ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 1526.378418 
 Astar_mean_leangth = 30.527569 
 Astar_total_time = 0.035646 
 Astar_mean_time = 0.000713  
  Astar_mean_nodes_expanded = 411.440002 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 33 
 Astar_unsolved: 0 
 Astar_total_length = 863.523926 
 Astar_mean_leangth = 26.167391 
 Astar_total_time = 0.003012 
 Astar_mean_time = 0.000091  
  Astar_mean_nodes_expanded = 150.484848 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-16 
 Total_paths = 33 
 Net_unsolved = 17 
 Net_total_length = 924.021423 
 Net_mean_length = 28.000648 
 Net_total_time = 0.052082 
 Net_mean_time = 0.001578 
  Net_mean_nodes_expanded = 24.272728 
 