ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 2664.478760 
 Astar_mean_leangth = 53.289574 
 Astar_total_time = 0.174849 
 Astar_mean_time = 0.003497  
  Astar_mean_nodes_expanded = 948.380005 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 22 
 Astar_unsolved: 0 
 Astar_total_length = 883.080322 
 Astar_mean_leangth = 40.140015 
 Astar_total_time = 0.003336 
 Astar_mean_time = 0.000152  
  Astar_mean_nodes_expanded = 206.636368 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-16 
 Total_paths = 22 
 Net_unsolved = 28 
 Net_total_length = 973.406250 
 Net_mean_length = 44.245739 
 Net_total_time = 0.054086 
 Net_mean_time = 0.002458 
  Net_mean_nodes_expanded = 38.409092 
 