ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 3956.763184 
 Astar_mean_leangth = 79.135262 
 Astar_total_time = 0.651188 
 Astar_mean_time = 0.013024  
  Astar_mean_nodes_expanded = 1974.180054 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 13 
 Astar_unsolved: 0 
 Astar_total_length = 439.575714 
 Astar_mean_leangth = 33.813515 
 Astar_total_time = 0.001538 
 Astar_mean_time = 0.000118  
  Astar_mean_nodes_expanded = 175.000000 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-16 
 Total_paths = 13 
 Net_unsolved = 37 
 Net_total_length = 519.102600 
 Net_mean_length = 39.930969 
 Net_total_time = 0.028536 
 Net_mean_time = 0.002195 
  Net_mean_nodes_expanded = 34.769230 
 