ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 1495.119019 
 Astar_mean_leangth = 29.902380 
 Astar_total_time = 0.015060 
 Astar_mean_time = 0.000301  
  Astar_mean_nodes_expanded = 249.139999 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 33 
 Astar_unsolved: 0 
 Astar_total_length = 861.406250 
 Astar_mean_leangth = 26.103220 
 Astar_total_time = 0.003725 
 Astar_mean_time = 0.000113  
  Astar_mean_nodes_expanded = 157.757568 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-16 
 Total_paths = 33 
 Net_unsolved = 17 
 Net_total_length = 1098.631714 
 Net_mean_length = 33.291870 
 Net_total_time = 0.057026 
 Net_mean_time = 0.001728 
  Net_mean_nodes_expanded = 28.848484 
 