ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 1526.378418 
 Astar_mean_leangth = 30.527569 
 Astar_total_time = 0.038959 
 Astar_mean_time = 0.000779  
  Astar_mean_nodes_expanded = 411.440002 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 28 
 Astar_unsolved: 0 
 Astar_total_length = 762.742249 
 Astar_mean_leangth = 27.240795 
 Astar_total_time = 0.003685 
 Astar_mean_time = 0.000132  
  Astar_mean_nodes_expanded = 170.857147 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-16 
 Total_paths = 28 
 Net_unsolved = 22 
 Net_total_length = 964.038818 
 Net_mean_length = 34.429958 
 Net_total_time = 0.060663 
 Net_mean_time = 0.002167 
  Net_mean_nodes_expanded = 30.642857 
 