ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 2664.478760 
 Astar_mean_leangth = 53.289574 
 Astar_total_time = 0.194535 
 Astar_mean_time = 0.003891  
  Astar_mean_nodes_expanded = 948.380005 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 17 
 Astar_unsolved: 0 
 Astar_total_length = 692.470215 
 Astar_mean_leangth = 40.733543 
 Astar_total_time = 0.004297 
 Astar_mean_time = 0.000253  
  Astar_mean_nodes_expanded = 250.000000 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-16 
 Total_paths = 17 
 Net_unsolved = 33 
 Net_total_length = 817.695618 
 Net_mean_length = 48.099743 
 Net_total_time = 0.048113 
 Net_mean_time = 0.002830 
  Net_mean_nodes_expanded = 41.764706 
 