ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 3195.056641 
 Astar_mean_leangth = 63.901134 
 Astar_total_time = 0.039383 
 Astar_mean_time = 0.000788  
  Astar_mean_nodes_expanded = 439.799988 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 29 
 Astar_unsolved: 0 
 Astar_total_length = 1295.224731 
 Astar_mean_leangth = 44.662922 
 Astar_total_time = 0.008927 
 Astar_mean_time = 0.000308  
  Astar_mean_nodes_expanded = 243.655167 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-16 
 Total_paths = 29 
 Net_unsolved = 21 
 Net_total_length = 1317.822754 
 Net_mean_length = 45.442165 
 Net_total_time = 0.082078 
 Net_mean_time = 0.002830 
  Net_mean_nodes_expanded = 38.586208 
 