ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 3307.541504 
 Astar_mean_leangth = 66.150833 
 Astar_total_time = 0.016420 
 Astar_mean_time = 0.000328  
  Astar_mean_nodes_expanded = 53.919998 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 42 
 Astar_unsolved: 0 
 Astar_total_length = 2482.500732 
 Astar_mean_leangth = 59.107159 
 Astar_total_time = 0.011447 
 Astar_mean_time = 0.000273  
  Astar_mean_nodes_expanded = 48.000000 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-8 
 Total_paths = 42 
 Net_unsolved = 8 
 Net_total_length = 2869.149658 
 Net_mean_length = 68.313087 
 Net_total_time = 0.078183 
 Net_mean_time = 0.001861 
  Net_mean_nodes_expanded = 53.500000 
 