ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 3612.200928 
 Astar_mean_leangth = 72.244019 
 Astar_total_time = 0.016665 
 Astar_mean_time = 0.000333  
  Astar_mean_nodes_expanded = 58.480000 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 41 
 Astar_unsolved: 0 
 Astar_total_length = 2525.755371 
 Astar_mean_leangth = 61.603790 
 Astar_total_time = 0.010798 
 Astar_mean_time = 0.000263  
  Astar_mean_nodes_expanded = 49.853657 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-8 
 Total_paths = 41 
 Net_unsolved = 9 
 Net_total_length = 2934.475830 
 Net_mean_length = 71.572578 
 Net_total_time = 0.080113 
 Net_mean_time = 0.001954 
  Net_mean_nodes_expanded = 56.024391 
 