ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 1526.378418 
 Astar_mean_leangth = 30.527569 
 Astar_total_time = 0.034272 
 Astar_mean_time = 0.000685  
  Astar_mean_nodes_expanded = 92.959999 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 31 
 Astar_unsolved: 0 
 Astar_total_length = 848.352356 
 Astar_mean_leangth = 27.366205 
 Astar_total_time = 0.003625 
 Astar_mean_time = 0.000117  
  Astar_mean_nodes_expanded = 31.096775 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-8 
 Total_paths = 31 
 Net_unsolved = 19 
 Net_total_length = 1067.661133 
 Net_mean_length = 34.440681 
 Net_total_time = 0.035140 
 Net_mean_time = 0.001134 
  Net_mean_nodes_expanded = 29.870968 
 