ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 1526.378418 
 Astar_mean_leangth = 30.527569 
 Astar_total_time = 0.034501 
 Astar_mean_time = 0.000690  
  Astar_mean_nodes_expanded = 92.959999 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 31 
 Astar_unsolved: 0 
 Astar_total_length = 848.352356 
 Astar_mean_leangth = 27.366205 
 Astar_total_time = 0.003713 
 Astar_mean_time = 0.000120  
  Astar_mean_nodes_expanded = 31.096775 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-8 
 Total_paths = 31 
 Net_unsolved = 19 
 Net_total_length = 1067.661133 
 Net_mean_length = 34.440681 
 Net_total_time = 0.034869 
 Net_mean_time = 0.001125 
  Net_mean_nodes_expanded = 29.870968 
 