ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 10 
 Astar_unsolved: 0 
 Astar_total_length = 516.884399 
 Astar_mean_leangth = 51.688438 
 Astar_total_time = 0.004662 
 Astar_mean_time = 0.000466  
  Astar_mean_nodes_expanded = 70.500000 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 8 
 Astar_unsolved: 0 
 Astar_total_length = 359.516846 
 Astar_mean_leangth = 44.939606 
 Astar_total_time = 0.001766 
 Astar_mean_time = 0.000221  
  Astar_mean_nodes_expanded = 37.125000 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-8 
 Total_paths = 8 
 Net_unsolved = 2 
 Net_total_length = 389.215393 
 Net_mean_length = 48.651924 
 Net_total_time = 0.011839 
 Net_mean_time = 0.001480 
  Net_mean_nodes_expanded = 39.125000 
 