ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 5 
 Astar_unsolved: 0 
 Astar_total_length = 273.563507 
 Astar_mean_leangth = 54.712700 
 Astar_total_time = 0.001493 
 Astar_mean_time = 0.000299  
  Astar_mean_nodes_expanded = 46.000000 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 5 
 Astar_unsolved: 0 
 Astar_total_length = 273.563507 
 Astar_mean_leangth = 54.712700 
 Astar_total_time = 0.001493 
 Astar_mean_time = 0.000299  
  Astar_mean_nodes_expanded = 46.000000 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-8 
 Total_paths = 5 
 Net_unsolved = 0 
 Net_total_length = 280.806152 
 Net_mean_length = 56.161232 
 Net_total_time = 0.014081 
 Net_mean_time = 0.002816 
  Net_mean_nodes_expanded = 46.799999 
 