ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 2442.689209 
 Astar_mean_leangth = 48.853783 
 Astar_total_time = 0.008147 
 Astar_mean_time = 0.000163  
  Astar_mean_nodes_expanded = 40.020000 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 46 
 Astar_unsolved: 0 
 Astar_total_length = 2177.226318 
 Astar_mean_leangth = 47.331005 
 Astar_total_time = 0.007179 
 Astar_mean_time = 0.000156  
  Astar_mean_nodes_expanded = 38.608696 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-8 
 Total_paths = 46 
 Net_unsolved = 4 
 Net_total_length = 2459.625732 
 Net_mean_length = 53.470123 
 Net_total_time = 0.068079 
 Net_mean_time = 0.001480 
  Net_mean_nodes_expanded = 42.304348 
 