ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 2102.133545 
 Astar_mean_leangth = 42.042671 
 Astar_total_time = 0.037535 
 Astar_mean_time = 0.000751  
  Astar_mean_nodes_expanded = 88.540001 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 37 
 Astar_unsolved: 0 
 Astar_total_length = 1149.484253 
 Astar_mean_leangth = 31.067142 
 Astar_total_time = 0.003799 
 Astar_mean_time = 0.000103  
  Astar_mean_nodes_expanded = 26.945946 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-8 
 Total_paths = 37 
 Net_unsolved = 13 
 Net_total_length = 1204.266235 
 Net_mean_length = 32.547737 
 Net_total_time = 0.037825 
 Net_mean_time = 0.001022 
  Net_mean_nodes_expanded = 27.297297 
 