ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 1347.579468 
 Astar_mean_leangth = 26.951590 
 Astar_total_time = 0.004120 
 Astar_mean_time = 0.000082  
  Astar_mean_nodes_expanded = 23.820000 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 48 
 Astar_unsolved: 0 
 Astar_total_length = 1290.567261 
 Astar_mean_leangth = 26.886818 
 Astar_total_time = 0.003982 
 Astar_mean_time = 0.000083  
  Astar_mean_nodes_expanded = 23.833334 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-8 
 Total_paths = 48 
 Net_unsolved = 2 
 Net_total_length = 1351.319824 
 Net_mean_length = 28.152496 
 Net_total_time = 0.044550 
 Net_mean_time = 0.000928 
  Net_mean_nodes_expanded = 23.708334 
 