ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 1297.883301 
 Astar_mean_leangth = 25.957666 
 Astar_total_time = 0.002935 
 Astar_mean_time = 0.000059  
  Astar_mean_nodes_expanded = 21.080000 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 46 
 Astar_unsolved: 0 
 Astar_total_length = 1175.616455 
 Astar_mean_leangth = 25.556879 
 Astar_total_time = 0.002654 
 Astar_mean_time = 0.000058  
  Astar_mean_nodes_expanded = 20.652174 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-8 
 Total_paths = 46 
 Net_unsolved = 4 
 Net_total_length = 1328.694580 
 Net_mean_length = 28.884665 
 Net_total_time = 0.039208 
 Net_mean_time = 0.000852 
  Net_mean_nodes_expanded = 22.869566 
 