#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/Supervisor/Scenario.hpp
string
-
vector
-
functional
-
set
-

../libs/Supervisor/Supervisor.hpp
iostream
-
vector
-
Scenario.hpp
../libs/Supervisor/Scenario.hpp

/home/nikfio/ThesisCode/LSTM_ASCII_maps/src/TestAstar.cpp
cstdlib
-
string
-
iostream
-
vector
-
cmath
-
boost/filesystem.hpp
-
sstream
-
Scenario.hpp
/home/nikfio/ThesisCode/LSTM_ASCII_maps/src/Scenario.hpp
Supervisor.hpp
/home/nikfio/ThesisCode/LSTM_ASCII_maps/src/Supervisor.hpp

