ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 3822.525879 
 Astar_mean_leangth = 76.450516 
 Astar_total_time = 0.616108 
 Astar_mean_time = 0.012322  
  Astar_mean_nodes_expanded = 489.200012 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 7 
 Astar_unsolved: 0 
 Astar_total_length = 143.124878 
 Astar_mean_leangth = 20.446411 
 Astar_total_time = 0.000413 
 Astar_mean_time = 0.000059  
  Astar_mean_nodes_expanded = 18.428572 
 ONLINE TEST: NETWORK PERFORMANCE: MLP-6-64 
 Total_paths = 7 
 Net_unsolved = 43 
 Net_total_length = 154.124878 
 Net_mean_length = 22.017839 
 Net_total_time = 0.002051 
 Net_mean_time = 0.000293 
  Net_mean_nodes_expanded = 19.000000 
 