ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 4733.571289 
 Astar_mean_leangth = 94.671425 
 Astar_total_time = 0.088251 
 Astar_mean_time = 0.001765  
  Astar_mean_nodes_expanded = 148.000000 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 7 
 Astar_unsolved: 0 
 Astar_total_length = 119.396965 
 Astar_mean_leangth = 17.056709 
 Astar_total_time = 0.000327 
 Astar_mean_time = 0.000047  
  Astar_mean_nodes_expanded = 14.571428 
 ONLINE TEST: NETWORK PERFORMANCE: MLP-6-64 
 Total_paths = 7 
 Net_unsolved = 43 
 Net_total_length = 161.325897 
 Net_mean_length = 23.046556 
 Net_total_time = 0.002205 
 Net_mean_time = 0.000315 
  Net_mean_nodes_expanded = 20.857143 
 