ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 1347.579468 
 Astar_mean_leangth = 26.951590 
 Astar_total_time = 0.004102 
 Astar_mean_time = 0.000082  
  Astar_mean_nodes_expanded = 23.820000 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 19 
 Astar_unsolved: 0 
 Astar_total_length = 381.019348 
 Astar_mean_leangth = 20.053650 
 Astar_total_time = 0.000995 
 Astar_mean_time = 0.000052  
  Astar_mean_nodes_expanded = 17.526316 
 ONLINE TEST: NETWORK PERFORMANCE: MLP-6-64 
 Total_paths = 19 
 Net_unsolved = 31 
 Net_total_length = 458.119843 
 Net_mean_length = 24.111570 
 Net_total_time = 0.006305 
 Net_mean_time = 0.000332 
  Net_mean_nodes_expanded = 21.473684 
 