ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 8386.468750 
 Astar_mean_leangth = 167.729370 
 Astar_total_time = 0.072291 
 Astar_mean_time = 0.001446  
  Astar_mean_nodes_expanded = 136.360001 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 11 
 Astar_unsolved: 0 
 Astar_total_length = 795.117126 
 Astar_mean_leangth = 72.283379 
 Astar_total_time = 0.005407 
 Astar_mean_time = 0.000492  
  Astar_mean_nodes_expanded = 59.454544 
 ONLINE TEST: NETWORK PERFORMANCE: MLP-6-64 
 Total_paths = 11 
 Net_unsolved = 39 
 Net_total_length = 875.313232 
 Net_mean_length = 79.573929 
 Net_total_time = 0.007841 
 Net_mean_time = 0.000713 
  Net_mean_nodes_expanded = 63.909092 
 