ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 1526.378418 
 Astar_mean_leangth = 30.527569 
 Astar_total_time = 0.033798 
 Astar_mean_time = 0.000676  
  Astar_mean_nodes_expanded = 92.959999 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 20 
 Astar_unsolved: 0 
 Astar_total_length = 487.818298 
 Astar_mean_leangth = 24.390915 
 Astar_total_time = 0.007540 
 Astar_mean_time = 0.000377  
  Astar_mean_nodes_expanded = 55.250000 
 ONLINE TEST: NETWORK PERFORMANCE: MLP-6-64 
 Total_paths = 20 
 Net_unsolved = 30 
 Net_total_length = 632.646729 
 Net_mean_length = 31.632336 
 Net_total_time = 0.008179 
 Net_mean_time = 0.000409 
  Net_mean_nodes_expanded = 28.650000 
 