ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 1297.883301 
 Astar_mean_leangth = 25.957666 
 Astar_total_time = 0.002994 
 Astar_mean_time = 0.000060  
  Astar_mean_nodes_expanded = 21.080000 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 28 
 Astar_unsolved: 0 
 Astar_total_length = 792.886414 
 Astar_mean_leangth = 28.317371 
 Astar_total_time = 0.001895 
 Astar_mean_time = 0.000068  
  Astar_mean_nodes_expanded = 22.892857 
 ONLINE TEST: NETWORK PERFORMANCE: MLP-6-64 
 Total_paths = 28 
 Net_unsolved = 22 
 Net_total_length = 857.354492 
 Net_mean_length = 30.619802 
 Net_total_time = 0.009023 
 Net_mean_time = 0.000322 
  Net_mean_nodes_expanded = 24.214285 
 