name: "LSTM_stack-1-16"


layer {
	name: "Input"
	type: "Input"
	top:  "data"
	top:  "clip"
	top:  "label"
	input_param {
		shape {
			dim: 1
			dim: 11 
			dim: 1 
		}
		shape {
			dim: 1
			dim: 11  		
		}
		shape {
			dim: 1
			dim: 1  		
		}
	
	}
	
}


layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "out"
  type: "InnerProduct"
  bottom: "lstm2"
  top: "out"

  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "softmax"
  type: "Softmax"
  bottom: "out"
  top: "softmax"
}


layer {
  name: "argmax"
  type: "ArgMax"
  bottom: "softmax"
  top: "argmax"
}



