ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 3956.763184 
 Astar_mean_leangth = 79.135262 
 Astar_total_time = 0.673586 
 Astar_mean_time = 0.013472  
  Astar_mean_nodes_expanded = 1974.180054 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 15 
 Astar_unsolved: 0 
 Astar_total_length = 512.002014 
 Astar_mean_leangth = 34.133469 
 Astar_total_time = 0.001811 
 Astar_mean_time = 0.000121  
  Astar_mean_nodes_expanded = 178.600006 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-16 
 Total_paths = 15 
 Net_unsolved = 35 
 Net_total_length = 545.487427 
 Net_mean_length = 36.365829 
 Net_total_time = 0.032150 
 Net_mean_time = 0.002143 
  Net_mean_nodes_expanded = 31.533333 
 