ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 5 
 Astar_unsolved: 0 
 Astar_total_length = 238.835602 
 Astar_mean_leangth = 47.767120 
 Astar_total_time = 0.059600 
 Astar_mean_time = 0.011920  
  Astar_mean_nodes_expanded = 195.199997 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 3 
 Astar_unsolved: 0 
 Astar_total_length = 95.225388 
 Astar_mean_leangth = 31.741796 
 Astar_total_time = 0.058186 
 Astar_mean_time = 0.019395  
  Astar_mean_nodes_expanded = 132.000000 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-2-8 
 Total_paths = 3 
 Net_unsolved = 2 
 Net_total_length = 98.710678 
 Net_mean_length = 32.903561 
 Net_total_time = 4.567699 
 Net_mean_time = 1.522566 
  Net_mean_nodes_expanded = 26.000000 
 