ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 25 
 Astar_unsolved: 0 
 Astar_total_length = 3142.415283 
 Astar_mean_leangth = 125.696609 
 Astar_total_time = 0.668503 
 Astar_mean_time = 0.026740  
  Astar_mean_nodes_expanded = 103.879997 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 16 
 Astar_unsolved: 0 
 Astar_total_length = 1699.732056 
 Astar_mean_leangth = 106.233253 
 Astar_total_time = 0.645250 
 Astar_mean_time = 0.040328  
  Astar_mean_nodes_expanded = 87.375000 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-2-8 
 Total_paths = 16 
 Net_unsolved = 9 
 Net_total_length = 1944.692749 
 Net_mean_length = 121.543297 
 Net_total_time = 1.223530 
 Net_mean_time = 0.076471 
  Net_mean_nodes_expanded = 98.062500 
 