ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 50 
 Astar_unsolved: 0 
 Astar_total_length = 3956.763184 
 Astar_mean_leangth = 79.135262 
 Astar_total_time = 0.640119 
 Astar_mean_time = 0.012802  
  Astar_mean_nodes_expanded = 1974.180054 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 12 
 Astar_unsolved: 0 
 Astar_total_length = 434.818359 
 Astar_mean_leangth = 36.234863 
 Astar_total_time = 0.001754 
 Astar_mean_time = 0.000146  
  Astar_mean_nodes_expanded = 189.583328 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-1-8 
 Total_paths = 12 
 Net_unsolved = 38 
 Net_total_length = 498.232605 
 Net_mean_length = 41.519382 
 Net_total_time = 0.017007 
 Net_mean_time = 0.001417 
  Net_mean_nodes_expanded = 36.583332 
 