ONLINE TEST: A* PERFORMANCE: 
 Total_paths = 5 
 Astar_unsolved: 0 
 Astar_total_length = 575.842896 
 Astar_mean_leangth = 115.168579 
 Astar_total_time = 0.008828 
 Astar_mean_time = 0.001766  
  Astar_mean_nodes_expanded = 99.400002 
 ONLINE TEST: A* PERFORMANCE comparison with net: 
 Total_paths = 2 
 Astar_unsolved: 0 
 Astar_total_length = 232.480301 
 Astar_mean_leangth = 116.240150 
 Astar_total_time = 0.003936 
 Astar_mean_time = 0.001968  
  Astar_mean_nodes_expanded = 101.000000 
 ONLINE TEST: NETWORK PERFORMANCE: LSTM_stack-2-8 
 Total_paths = 2 
 Net_unsolved = 3 
 Net_total_length = 271.291534 
 Net_mean_length = 135.645767 
 Net_total_time = 0.014569 
 Net_mean_time = 0.007285 
  Net_mean_nodes_expanded = 111.000000 
 