name: "RNN_stack"

layer {
	name: "Input"
	type: "Input"
	top:  "data"
	top:  "clip"
	top:  "label"
	input_param {
		shape {
			dim: 100					
			dim: 10 
			dim: 1 
		}
		shape {
			dim: 100
			dim: 10  		
		}
		shape {
			dim: 100
			dim: 1  		
		}
	
	}
	
	
}


layer {
  name: "rnn1"
  type: "RNN"
  bottom: "data"
  bottom: "clip"
  top: "rnn1"
  recurrent_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "rnn2"
  type: "RNN"
  bottom: "rnn1"
  bottom: "clip"
  top: "rnn2"
  recurrent_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "rnn3"
  type: "RNN"
  bottom: "rnn2"
  bottom: "clip"
  top: "rnn3"
  recurrent_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "rnn4"
  type: "RNN"
  bottom: "rnn3"
  bottom: "clip"
  top: "rnn4"
  recurrent_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}



layer {
  name: "rnn5"
  type: "RNN"
  bottom: "rnn4"
  bottom: "clip"
  top: "rnn5"
  recurrent_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "out"
  type: "InnerProduct"
  bottom: "rnn5"
  top: "out"

  inner_product_param {
    num_output: 9
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "softmax"
  type: "Softmax"
  bottom: "out"
  top: "softmax"
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "softmax"
  bottom: "label"
  top: "accuracy"
}


