name: "LSTM_stack-drop-3-64"


layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/leonida/ThesisCode/NN-Roomba/SimulationEnv/Datasets/Validate_inputs-10_10240-300-2-3-20-0-55-lmdb"
    batch_size: 2048
    backend: LMDB
  }
 
}

layer {
	name: "Input"
	type: "Input"
	top:  "clip"
	input_param {
		shape {
			dim: 2048
			dim: 10  		
		}
	
	}
	
}


layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
	name: "Drop1"
	type: "Dropout"
	bottom: "lstm1"
	top: "lstm1"
	dropout_param {
		dropout_ratio: 0.5
	}
} 

layer {
  name: "out"
  type: "InnerProduct"
  bottom: "lstm1"
  top: "out"

  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "softmax"
  type: "Softmax"
  bottom: "out"
  top: "softmax"
}


layer {
  name: "argmax"
  type: "ArgMax"
  bottom: "softmax"
  top: "argmax"
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "softmax"
  bottom: "label"
  top: "accuracy"  
}



