name: "LSTM_stack-7-64-drop0.5"

layer {
	name: "Input"
	type: "Input"
	top:  "data"
	top:  "clip"
	top:  "label"
	input_param {
		shape {
			dim: 1	
			dim: 10 
			dim: 1 
		}
		shape {
			dim: 1
			dim: 10  		
		}
		shape {
			dim: 1
			dim: 1  		
		}
	
	}
	
}


layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}



layer {
	name: "Drop1"
	type: "Dropout"
	bottom: "lstm1"
	top: "lstm1"
	dropout_param {
		dropout_ratio: 0.5
	}
} 

layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}



layer {
	name: "Drop2"
	type: "Dropout"
	bottom: "lstm2"
	top: "lstm2"
	dropout_param {
		dropout_ratio: 0.5
	}
} 

layer {
  name: "lstm3"
  type: "LSTM"
  bottom: "lstm2"
  bottom: "clip"
  top: "lstm3"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
	name: "Drop3"
	type: "Dropout"
	bottom: "lstm3"
	top: "lstm3"
	dropout_param {
		dropout_ratio: 0.5
	}
} 

layer {
  name: "lstm4"
  type: "LSTM"
  bottom: "lstm3"
  bottom: "clip"
  top: "lstm4"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}



layer {
	name: "Drop1"
	type: "Dropout"
	bottom: "lstm4"
	top: "lstm4"
	dropout_param {
		dropout_ratio: 0.5
	}
} 

layer {
  name: "lstm5"
  type: "LSTM"
  bottom: "lstm4"
  bottom: "clip"
  top: "lstm5"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}



layer {
	name: "Drop1"
	type: "Dropout"
	bottom: "lstm5"
	top: "lstm5"
	dropout_param {
		dropout_ratio: 0.5
	}
} 

layer {
  name: "lstm6"
  type: "LSTM"
  bottom: "lstm5"
  bottom: "clip"
  top: "lstm6"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}




layer {
  name: "lstm7"
  type: "LSTM"
  bottom: "lstm6"
  bottom: "clip"
  top: "lstm7"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}



layer {
  name: "out"
  type: "InnerProduct"
  bottom: "lstm7"
  top: "out"

  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "softmax"
  type: "Softmax"
  bottom: "out"
  top: "softmax"
}


layer {
  name: "argmax"
  type: "ArgMax"
  bottom: "softmax"
  top: "argmax"
}



