name: "MLP-1-64"

layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/leonida/ThesisCode/NN-Roomba/SimulationEnv/Datasets/Validate_inputs-11_10240-300-2-3-23-19-0-lmdb"
    batch_size: 2048
    backend: LMDB
  }
 
}

layer {
	name: "Input"
	type: "Input"
	top:  "clip"
	input_param {
		shape {
			dim: 2048
			dim: 11  		
		}
	
	}
	
}


layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
	 std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "relu1"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}


layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
	 std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "relu2"
  type: "ReLU"
  bottom: "fc2"
  top: "fc2"
}


layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
	 std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "relu3"
  type: "ReLU"
  bottom: "fc3"
  top: "fc3"
}


layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "fc3"
  top: "fc4"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
	 std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "relu4"
  type: "ReLU"
  bottom: "fc4"
  top: "fc4"
}

layer {
  name: "out"
  type: "InnerProduct"
  bottom: "fc4"
  top: "out"

  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "softmax"
  type: "Softmax"
  bottom: "out"
  top: "softmax"
}


layer {
  name: "argmax"
  type: "ArgMax"
  bottom: "softmax"
  top: "argmax"
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "softmax"
  bottom: "label"
  top: "accuracy"  
}

layer {
  name: "softmaxLoss"
  type: "SoftmaxWithLoss"
  bottom: "out"
  bottom: "label"
  top: "loss"  
}


