name: "LSTM_stack-bn-2-128"

layer {
	name: "Input"
	type: "Input"
	top:  "data"
	top:  "clip"
	top:  "label"
	input_param {
		shape {
			dim: 512	
			dim: 10 
			dim: 1 
		}
		shape {
			dim: 512
			dim: 10  		
		}
		shape {
			dim: 512
			dim: 1  		
		}
	
	}
	
}


layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "lstm1"
  top: "bn1"
  batch_norm_param {
    use_global_stats: false
  }

}


layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "bn1"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "lstm2"
  top: "bn2"
  batch_norm_param {
    use_global_stats: false
  }

}



layer {
  name: "lstm3"
  type: "LSTM"
  bottom: "bn2"
  bottom: "clip"
  top: "lstm3"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "lstm3"
  top: "bn3"
  batch_norm_param {
    use_global_stats: false
  }

}

layer {
  name: "lstm4"
  type: "LSTM"
  bottom: "bn3"
  bottom: "clip"
  top: "lstm4"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}



layer {
  name: "bn4"
  type: "BatchNorm"
  bottom: "lstm4"
  top: "bn4"
  batch_norm_param {
    use_global_stats: false
  }

}


layer {
  name: "lstm5"
  type: "LSTM"
  bottom: "bn4"
  bottom: "clip"
  top: "lstm5"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}



layer {
  name: "bn5"
  type: "BatchNorm"
  bottom: "lstm5"
  top: "bn5"
  batch_norm_param {
    use_global_stats: false
  }

}



layer {
  name: "lstm6"
  type: "LSTM"
  bottom: "bn5"
  bottom: "clip"
  top: "lstm6"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}


layer {
  name: "bn6"
  type: "BatchNorm"
  bottom: "lstm6"
  top: "bn6"
  batch_norm_param {
    use_global_stats: false
  }

}



layer {
  name: "lstm7"
  type: "LSTM"
  bottom: "bn6"
  bottom: "clip"
  top: "lstm7"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}


layer {
  name: "out"
  type: "InnerProduct"
  bottom: "lstm2"
  top: "out"

  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "softmax"
  type: "Softmax"
  bottom: "out"
  top: "softmax"
}


layer {
  name: "argmax"
  type: "ArgMax"
  bottom: "softmax"
  top: "argmax"
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "softmax"
  bottom: "label"
  top: "accuracy"  
}

layer {
  name: "softmaxLoss"
  type: "SoftmaxWithLoss"
  bottom: "out"
  bottom: "label"
  top: "loss"  
}


