name: "MultilayerFullConnected"

layer {
	name: "Input"
	type: "Input"
	top: "data"
	top: "label"
	input_param {
		shape {
			dim: 50 #batch_size
			dim: 11 #sequence_length
		}
		shape {
			dim: 50 # batch_size
			dim: 1		
		}
	
	}
}

layer {
	name: "ip1"
	type: "InnerProduct"
	inner_product_param {
		num_output : 500
		weight_filler {
     		 type: "gaussian"
     		 std: 0.1
   		 }
		bias_filler {
			type: "constant"
		}
	}
	bottom: "data"
	top: "ip1"
}

layer {
	name: "ReLU0"
	type: "ReLU"
	bottom: "ip1"
	top: "ip1"
}


layer {
	name: "out"
	type: "InnerProduct"
	inner_product_param {
		num_output : 8
		weight_filler {
		      type: "gaussian"
		      std: 0.1
		  }
		bias_filler {
			type: "constant"
		}
	}
	bottom: "ip1"
	top: "out"
}

layer {
 	 name: "softmax"
 	 type: "Softmax"
 	 bottom: "out"
 	 top: "softmax"
}

layer {
	  name: "accuracy"
	  type: "Accuracy"
	  bottom: "softmax"
	  bottom: "label"
	  top: "accuracy"
}

layer {
	name: "softmaxLoss"
	type: "SoftmaxWithLoss"
	bottom: "out"
	bottom: "label"
	top:    "loss"
}

