Log file created at: 2018/03/09 15:11:27
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 15:11:27.959122  3373 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0309 15:11:29.281389  3373 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 15:11:29.281430  3373 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 15:11:29.462759  3373 TrainVal_db.cpp:78] GPU mode
I0309 15:11:29.462776  3373 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0309 15:11:30.631814  3373 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-8
I0309 15:11:30.631826  3373 TrainVal_db.cpp:130] TRAIN INFO: batch size: 512
I0309 15:11:30.631829  3373 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0309 15:11:30.631831  3373 TrainVal_db.cpp:132] Number of updates per batch: 1
W0309 15:11:41.274852  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 48.374 %  MEAN LOSS: 1.37185
W0309 15:11:52.258643  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 76.9365 %  MEAN LOSS: 0.706636
W0309 15:12:03.003351  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 80.1689 %  MEAN LOSS: 0.620363
W0309 15:12:03.626029  3373 TrainVal_db.cpp:345] VALIDATION TEST: 1  ACCURACY: 78.7207 %
W0309 15:12:14.910539  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 81.3086 %  MEAN LOSS: 0.586769
W0309 15:12:25.544536  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 81.9316 %  MEAN LOSS: 0.561033
W0309 15:12:36.160732  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 82.5137 %  MEAN LOSS: 0.538653
W0309 15:12:36.696139  3373 TrainVal_db.cpp:345] VALIDATION TEST: 2  ACCURACY: 80.8008 %
W0309 15:12:47.372860  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 82.9648 %  MEAN LOSS: 0.52718
W0309 15:12:57.994954  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 83.3545 %  MEAN LOSS: 0.510918
W0309 15:13:08.603616  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 83.543 %  MEAN LOSS: 0.503143
W0309 15:13:09.110015  3373 TrainVal_db.cpp:345] VALIDATION TEST: 3  ACCURACY: 81.7285 %
W0309 15:13:19.763800  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 83.8818 %  MEAN LOSS: 0.496134
W0309 15:13:30.404199  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 84.3027 %  MEAN LOSS: 0.480125
W0309 15:13:41.011229  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 84.6006 %  MEAN LOSS: 0.469081
W0309 15:13:41.539345  3373 TrainVal_db.cpp:345] VALIDATION TEST: 4  ACCURACY: 83.1934 %
W0309 15:13:52.154276  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 84.4209 %  MEAN LOSS: 0.472345
W0309 15:14:02.752019  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 84.8018 %  MEAN LOSS: 0.466128
W0309 15:14:13.348748  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 85.3135 %  MEAN LOSS: 0.445711
W0309 15:14:13.860582  3373 TrainVal_db.cpp:345] VALIDATION TEST: 5  ACCURACY: 83.3984 %
W0309 15:14:24.752621  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 84.832 %  MEAN LOSS: 0.458727
W0309 15:14:35.551699  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 85.4062 %  MEAN LOSS: 0.442692
W0309 15:14:46.460527  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 85.877 %  MEAN LOSS: 0.429102
W0309 15:14:46.969035  3373 TrainVal_db.cpp:345] VALIDATION TEST: 6  ACCURACY: 84.6875 %
W0309 15:14:57.929819  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 86.3223 %  MEAN LOSS: 0.415263
W0309 15:15:08.723302  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 86.2139 %  MEAN LOSS: 0.414673
W0309 15:15:19.664619  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 85.6309 %  MEAN LOSS: 0.434168
W0309 15:15:20.194262  3373 TrainVal_db.cpp:345] VALIDATION TEST: 7  ACCURACY: 85.4492 %
W0309 15:15:31.673499  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 86.0654 %  MEAN LOSS: 0.429427
W0309 15:15:42.860747  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 85.8652 %  MEAN LOSS: 0.435191
W0309 15:15:53.866994  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 86.2725 %  MEAN LOSS: 0.412553
W0309 15:15:54.373348  3373 TrainVal_db.cpp:345] VALIDATION TEST: 8  ACCURACY: 85.3223 %
W0309 15:16:05.083438  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 86.3633 %  MEAN LOSS: 0.414972
W0309 15:16:15.668010  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 87.7461 %  MEAN LOSS: 0.372925
W0309 15:16:26.279675  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 87.9697 %  MEAN LOSS: 0.367903
W0309 15:16:26.794536  3373 TrainVal_db.cpp:345] VALIDATION TEST: 9  ACCURACY: 85.9766 %
W0309 15:16:37.393865  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 87.9482 %  MEAN LOSS: 0.369253
W0309 15:16:48.009299  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 87.8369 %  MEAN LOSS: 0.370362
W0309 15:16:58.573607  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 88.1982 %  MEAN LOSS: 0.362683
W0309 15:16:59.084529  3373 TrainVal_db.cpp:345] VALIDATION TEST: 10  ACCURACY: 87.0801 %
W0309 15:17:09.682384  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 88.0801 %  MEAN LOSS: 0.364999
W0309 15:17:20.290092  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 87.7393 %  MEAN LOSS: 0.373247
W0309 15:17:31.053820  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 87.96 %  MEAN LOSS: 0.367657
W0309 15:17:31.561002  3373 TrainVal_db.cpp:345] VALIDATION TEST: 11  ACCURACY: 87.9395 %
W0309 15:17:42.165895  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 87.6816 %  MEAN LOSS: 0.375109
W0309 15:17:52.750640  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 87.79 %  MEAN LOSS: 0.370148
W0309 15:18:03.322167  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 88.0732 %  MEAN LOSS: 0.363635
W0309 15:18:03.836275  3373 TrainVal_db.cpp:345] VALIDATION TEST: 12  ACCURACY: 87.9395 %
W0309 15:18:14.460448  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 87.3701 %  MEAN LOSS: 0.377993
W0309 15:18:25.096971  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 88.1631 %  MEAN LOSS: 0.361731
W0309 15:18:35.701933  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 87.752 %  MEAN LOSS: 0.370379
W0309 15:18:36.211796  3373 TrainVal_db.cpp:345] VALIDATION TEST: 13  ACCURACY: 87.3633 %
W0309 15:18:46.834749  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 86.2744 %  MEAN LOSS: 0.437971
W0309 15:18:57.321990  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 85.7979 %  MEAN LOSS: 0.453404
W0309 15:19:07.858234  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 86.0557 %  MEAN LOSS: 0.438677
W0309 15:19:08.364848  3373 TrainVal_db.cpp:345] VALIDATION TEST: 14  ACCURACY: 85.1172 %
W0309 15:19:18.908962  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 85.8848 %  MEAN LOSS: 0.439415
W0309 15:19:29.437496  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 86.2715 %  MEAN LOSS: 0.432464
W0309 15:19:39.952807  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 86.7881 %  MEAN LOSS: 0.414955
W0309 15:19:40.462225  3373 TrainVal_db.cpp:345] VALIDATION TEST: 15  ACCURACY: 84.5898 %
W0309 15:19:51.082554  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 86.6045 %  MEAN LOSS: 0.420123
W0309 15:20:01.593497  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 86.7051 %  MEAN LOSS: 0.415817
W0309 15:20:12.107821  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 86.8506 %  MEAN LOSS: 0.413373
W0309 15:20:12.625619  3373 TrainVal_db.cpp:345] VALIDATION TEST: 16  ACCURACY: 86.1426 %
W0309 15:20:23.134310  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 87.2266 %  MEAN LOSS: 0.39979
W0309 15:20:34.076130  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 86.7256 %  MEAN LOSS: 0.410965
W0309 15:20:45.112411  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 86.96 %  MEAN LOSS: 0.412419
W0309 15:20:45.628587  3373 TrainVal_db.cpp:345] VALIDATION TEST: 17  ACCURACY: 85.2441 %
W0309 15:20:56.404451  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 87.0146 %  MEAN LOSS: 0.39468
W0309 15:21:07.093888  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 88.0234 %  MEAN LOSS: 0.3731
W0309 15:21:17.919476  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 87.9971 %  MEAN LOSS: 0.374967
W0309 15:21:18.424162  3373 TrainVal_db.cpp:345] VALIDATION TEST: 18  ACCURACY: 84.5898 %
W0309 15:21:29.157534  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 87.2422 %  MEAN LOSS: 0.393283
W0309 15:21:39.905549  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 86.0732 %  MEAN LOSS: 0.44658
W0309 15:21:50.461252  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 86.0547 %  MEAN LOSS: 0.459577
W0309 15:21:50.997344  3373 TrainVal_db.cpp:345] VALIDATION TEST: 19  ACCURACY: 84.4434 %
W0309 15:22:01.697880  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 86.207 %  MEAN LOSS: 0.453217
W0309 15:22:12.376230  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 86.0293 %  MEAN LOSS: 0.454362
W0309 15:22:23.196319  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 86.6641 %  MEAN LOSS: 0.438067
W0309 15:22:23.706913  3373 TrainVal_db.cpp:345] VALIDATION TEST: 20  ACCURACY: 84.6875 %
W0309 15:22:34.584424  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 86.3809 %  MEAN LOSS: 0.44727
W0309 15:22:45.290211  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 86.3857 %  MEAN LOSS: 0.442898
W0309 15:22:56.025094  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 85.9766 %  MEAN LOSS: 0.449161
W0309 15:22:56.533890  3373 TrainVal_db.cpp:345] VALIDATION TEST: 21  ACCURACY: 83.7988 %
W0309 15:23:07.387084  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 86.249 %  MEAN LOSS: 0.443918
W0309 15:23:18.240666  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 86.125 %  MEAN LOSS: 0.44034
W0309 15:23:28.848526  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 86.7549 %  MEAN LOSS: 0.41553
W0309 15:23:29.362612  3373 TrainVal_db.cpp:345] VALIDATION TEST: 22  ACCURACY: 85.4688 %
W0309 15:23:40.159963  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 87.0508 %  MEAN LOSS: 0.39837
W0309 15:23:50.735678  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 87.3516 %  MEAN LOSS: 0.392562
W0309 15:24:01.617885  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 87.623 %  MEAN LOSS: 0.383263
W0309 15:24:02.125376  3373 TrainVal_db.cpp:345] VALIDATION TEST: 23  ACCURACY: 86.1621 %
W0309 15:24:12.985338  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 87.8467 %  MEAN LOSS: 0.377842
W0309 15:24:23.716851  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 87.75 %  MEAN LOSS: 0.380445
W0309 15:24:34.668246  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 88.2402 %  MEAN LOSS: 0.362921
W0309 15:24:35.238183  3373 TrainVal_db.cpp:345] VALIDATION TEST: 24  ACCURACY: 87.0703 %
W0309 15:24:46.948179  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 88.0674 %  MEAN LOSS: 0.371013
W0309 15:24:59.212193  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 88.2539 %  MEAN LOSS: 0.364596
W0309 15:25:12.919433  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 87.7637 %  MEAN LOSS: 0.376624
W0309 15:25:13.527700  3373 TrainVal_db.cpp:345] VALIDATION TEST: 25  ACCURACY: 86.1914 %
W0309 15:25:25.450552  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 88.3242 %  MEAN LOSS: 0.363171
W0309 15:25:37.091212  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 87.875 %  MEAN LOSS: 0.374347
W0309 15:25:49.084704  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 88.0654 %  MEAN LOSS: 0.368542
W0309 15:25:49.656033  3373 TrainVal_db.cpp:345] VALIDATION TEST: 26  ACCURACY: 86.5527 %
W0309 15:26:01.089363  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 87.7246 %  MEAN LOSS: 0.377455
W0309 15:26:12.793534  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 88.25 %  MEAN LOSS: 0.366424
W0309 15:26:24.659082  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 88.4824 %  MEAN LOSS: 0.359309
W0309 15:26:25.226178  3373 TrainVal_db.cpp:345] VALIDATION TEST: 27  ACCURACY: 87.3242 %
W0309 15:26:37.239135  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 88.7744 %  MEAN LOSS: 0.354185
W0309 15:26:48.498780  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 87.9707 %  MEAN LOSS: 0.370805
W0309 15:27:00.171196  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 88 %  MEAN LOSS: 0.369113
W0309 15:27:00.686801  3373 TrainVal_db.cpp:345] VALIDATION TEST: 28  ACCURACY: 87.6465 %
W0309 15:27:12.031215  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 88.7881 %  MEAN LOSS: 0.353723
W0309 15:27:23.261678  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 88.6289 %  MEAN LOSS: 0.356191
W0309 15:27:34.293995  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 88.0771 %  MEAN LOSS: 0.37702
W0309 15:27:34.821053  3373 TrainVal_db.cpp:345] VALIDATION TEST: 29  ACCURACY: 87.3242 %
W0309 15:27:45.696236  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 88.3398 %  MEAN LOSS: 0.363732
W0309 15:27:56.805156  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 88.7812 %  MEAN LOSS: 0.353831
W0309 15:28:07.655740  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 88.5918 %  MEAN LOSS: 0.357439
W0309 15:28:08.196522  3373 TrainVal_db.cpp:345] VALIDATION TEST: 30  ACCURACY: 87.2852 %
W0309 15:28:19.085031  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 88.1758 %  MEAN LOSS: 0.366835
W0309 15:28:30.065315  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 88.2559 %  MEAN LOSS: 0.364755
W0309 15:28:40.826386  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 88.6309 %  MEAN LOSS: 0.357798
W0309 15:28:41.337371  3373 TrainVal_db.cpp:345] VALIDATION TEST: 31  ACCURACY: 87.334 %
W0309 15:28:51.995661  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 88.6992 %  MEAN LOSS: 0.354154
W0309 15:29:02.771569  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 88.7119 %  MEAN LOSS: 0.354939
W0309 15:29:13.639147  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 88.1172 %  MEAN LOSS: 0.365764
W0309 15:29:14.179322  3373 TrainVal_db.cpp:345] VALIDATION TEST: 32  ACCURACY: 87.4707 %
W0309 15:29:25.040843  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 88.1699 %  MEAN LOSS: 0.368621
W0309 15:29:36.025195  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 88.8682 %  MEAN LOSS: 0.351242
W0309 15:29:46.882623  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 88.5967 %  MEAN LOSS: 0.357935
W0309 15:29:47.396651  3373 TrainVal_db.cpp:345] VALIDATION TEST: 33  ACCURACY: 87.4609 %
W0309 15:29:58.331260  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 88.7393 %  MEAN LOSS: 0.353039
W0309 15:30:09.290174  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 88.7354 %  MEAN LOSS: 0.355495
W0309 15:30:20.122340  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 88.7578 %  MEAN LOSS: 0.352984
W0309 15:30:20.633144  3373 TrainVal_db.cpp:345] VALIDATION TEST: 34  ACCURACY: 87.8809 %
W0309 15:30:31.540710  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 88.1973 %  MEAN LOSS: 0.365706
W0309 15:30:42.451095  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 88.3809 %  MEAN LOSS: 0.361377
W0309 15:30:54.024399  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 88.9258 %  MEAN LOSS: 0.349625
W0309 15:30:54.596536  3373 TrainVal_db.cpp:345] VALIDATION TEST: 35  ACCURACY: 87.9199 %
W0309 15:31:05.824234  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 87.9482 %  MEAN LOSS: 0.372825
W0309 15:31:17.305272  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 88.417 %  MEAN LOSS: 0.361823
W0309 15:31:29.010787  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 88.4463 %  MEAN LOSS: 0.359929
W0309 15:31:29.581640  3373 TrainVal_db.cpp:345] VALIDATION TEST: 36  ACCURACY: 87.3926 %
W0309 15:31:41.804116  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 88.7402 %  MEAN LOSS: 0.354757
W0309 15:31:52.758168  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 88.9951 %  MEAN LOSS: 0.347913
W0309 15:32:03.844884  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 88.6367 %  MEAN LOSS: 0.35532
W0309 15:32:04.365285  3373 TrainVal_db.cpp:345] VALIDATION TEST: 37  ACCURACY: 87.3242 %
W0309 15:32:15.406067  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 88.7158 %  MEAN LOSS: 0.353306
W0309 15:32:26.715878  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 88.5547 %  MEAN LOSS: 0.358267
W0309 15:32:37.772959  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 86.2266 %  MEAN LOSS: 0.456384
W0309 15:32:38.280314  3373 TrainVal_db.cpp:345] VALIDATION TEST: 38  ACCURACY: 82.1289 %
W0309 15:32:49.162806  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 86.3584 %  MEAN LOSS: 0.459323
W0309 15:32:59.946033  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 86.3838 %  MEAN LOSS: 0.455518
W0309 15:33:10.853075  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 86.873 %  MEAN LOSS: 0.441874
W0309 15:33:11.364575  3373 TrainVal_db.cpp:345] VALIDATION TEST: 39  ACCURACY: 84.502 %
W0309 15:33:22.368315  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 86.8203 %  MEAN LOSS: 0.439126
W0309 15:33:33.150914  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 87.9062 %  MEAN LOSS: 0.377088
W0309 15:33:43.998776  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 88.1279 %  MEAN LOSS: 0.368438
W0309 15:33:44.519876  3373 TrainVal_db.cpp:345] VALIDATION TEST: 40  ACCURACY: 84.6875 %
W0309 15:33:55.603425  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 88.2197 %  MEAN LOSS: 0.365654
W0309 15:34:06.441210  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 88.2881 %  MEAN LOSS: 0.363608
W0309 15:34:17.175732  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 88.3428 %  MEAN LOSS: 0.361346
W0309 15:34:17.703790  3373 TrainVal_db.cpp:345] VALIDATION TEST: 41  ACCURACY: 88.0371 %
W0309 15:34:28.359066  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 88.7588 %  MEAN LOSS: 0.351369
W0309 15:34:39.319780  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 88.8154 %  MEAN LOSS: 0.348739
W0309 15:34:50.074997  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 88.7852 %  MEAN LOSS: 0.350007
W0309 15:34:50.614074  3373 TrainVal_db.cpp:345] VALIDATION TEST: 42  ACCURACY: 87.7148 %
W0309 15:35:01.324700  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 88.7773 %  MEAN LOSS: 0.350545
W0309 15:35:12.090119  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 88.8574 %  MEAN LOSS: 0.348415
W0309 15:35:22.685044  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 89.0146 %  MEAN LOSS: 0.34475
W0309 15:35:23.192123  3373 TrainVal_db.cpp:345] VALIDATION TEST: 43  ACCURACY: 88.0078 %
W0309 15:35:33.747284  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 88.6406 %  MEAN LOSS: 0.353498
W0309 15:35:44.327985  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 88.7959 %  MEAN LOSS: 0.348541
W0309 15:35:55.629390  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 89.165 %  MEAN LOSS: 0.341454
W0309 15:35:56.178624  3373 TrainVal_db.cpp:345] VALIDATION TEST: 44  ACCURACY: 88.0762 %
W0309 15:36:06.984937  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 88.6719 %  MEAN LOSS: 0.351028
W0309 15:36:17.783217  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 89.2285 %  MEAN LOSS: 0.338186
W0309 15:36:28.769800  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 89.207 %  MEAN LOSS: 0.339234
W0309 15:36:29.275247  3373 TrainVal_db.cpp:345] VALIDATION TEST: 45  ACCURACY: 88.1738 %
W0309 15:36:39.866860  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 88.9551 %  MEAN LOSS: 0.344246
W0309 15:36:50.388916  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 88.9512 %  MEAN LOSS: 0.344024
W0309 15:37:01.173236  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 89.2891 %  MEAN LOSS: 0.336389
W0309 15:37:01.682765  3373 TrainVal_db.cpp:345] VALIDATION TEST: 46  ACCURACY: 88.0762 %
W0309 15:37:12.286839  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 88.9268 %  MEAN LOSS: 0.345342
W0309 15:37:23.273085  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 89.3135 %  MEAN LOSS: 0.335511
W0309 15:37:34.179057  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 89.0635 %  MEAN LOSS: 0.341019
W0309 15:37:34.687865  3373 TrainVal_db.cpp:345] VALIDATION TEST: 47  ACCURACY: 88.0664 %
W0309 15:37:45.372197  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 89.1406 %  MEAN LOSS: 0.341274
W0309 15:37:55.837877  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 88.5293 %  MEAN LOSS: 0.355842
W0309 15:38:06.654681  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 88.9004 %  MEAN LOSS: 0.34838
W0309 15:38:07.164114  3373 TrainVal_db.cpp:345] VALIDATION TEST: 48  ACCURACY: 88.0762 %
W0309 15:38:17.709069  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 89.1074 %  MEAN LOSS: 0.341653
W0309 15:38:28.278427  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 89.1943 %  MEAN LOSS: 0.339301
W0309 15:38:38.886926  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 89.3135 %  MEAN LOSS: 0.335506
W0309 15:38:39.390225  3373 TrainVal_db.cpp:345] VALIDATION TEST: 49  ACCURACY: 88.1152 %
W0309 15:38:49.955096  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 89.3252 %  MEAN LOSS: 0.337276
W0309 15:39:00.415583  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 89.5068 %  MEAN LOSS: 0.331733
W0309 15:39:10.968966  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 89.0156 %  MEAN LOSS: 0.343772
W0309 15:39:11.489907  3373 TrainVal_db.cpp:345] VALIDATION TEST: 50  ACCURACY: 86.8848 %
W0309 15:39:22.012264  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 89.4863 %  MEAN LOSS: 0.332953
W0309 15:39:32.581858  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 89.3896 %  MEAN LOSS: 0.335176
W0309 15:39:43.284494  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 89.2285 %  MEAN LOSS: 0.338555
W0309 15:39:43.800926  3373 TrainVal_db.cpp:345] VALIDATION TEST: 51  ACCURACY: 88.2031 %
W0309 15:39:54.551471  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 89.1895 %  MEAN LOSS: 0.341078
W0309 15:40:05.180603  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 89.5371 %  MEAN LOSS: 0.331703
W0309 15:40:15.773639  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 89.3877 %  MEAN LOSS: 0.333396
W0309 15:40:16.295356  3373 TrainVal_db.cpp:345] VALIDATION TEST: 52  ACCURACY: 88.1055 %
W0309 15:40:26.865181  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 89.54 %  MEAN LOSS: 0.330375
W0309 15:40:37.586310  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 89.6162 %  MEAN LOSS: 0.329077
W0309 15:40:48.312487  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 89.4053 %  MEAN LOSS: 0.334593
W0309 15:40:48.839679  3373 TrainVal_db.cpp:345] VALIDATION TEST: 53  ACCURACY: 88.1348 %
W0309 15:40:59.980989  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 89.248 %  MEAN LOSS: 0.338714
W0309 15:41:10.760155  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 89.5527 %  MEAN LOSS: 0.331187
W0309 15:41:21.375859  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 89.5615 %  MEAN LOSS: 0.330616
W0309 15:41:21.876406  3373 TrainVal_db.cpp:345] VALIDATION TEST: 54  ACCURACY: 87.8027 %
W0309 15:41:32.421766  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 89.3115 %  MEAN LOSS: 0.337992
W0309 15:41:42.936895  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 89.5391 %  MEAN LOSS: 0.331112
W0309 15:41:53.526610  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 89.5674 %  MEAN LOSS: 0.330254
W0309 15:41:54.052285  3373 TrainVal_db.cpp:345] VALIDATION TEST: 55  ACCURACY: 88.3008 %
W0309 15:42:04.683373  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 89.6914 %  MEAN LOSS: 0.328072
W0309 15:42:15.358820  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 89.5557 %  MEAN LOSS: 0.331003
W0309 15:42:26.067979  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 89.6406 %  MEAN LOSS: 0.328212
W0309 15:42:26.570291  3373 TrainVal_db.cpp:345] VALIDATION TEST: 56  ACCURACY: 88.3008 %
W0309 15:42:37.371605  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 89.6777 %  MEAN LOSS: 0.328284
W0309 15:42:48.497694  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 89.5762 %  MEAN LOSS: 0.33019
W0309 15:42:59.641825  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 89.6611 %  MEAN LOSS: 0.329497
W0309 15:43:00.147249  3373 TrainVal_db.cpp:345] VALIDATION TEST: 57  ACCURACY: 87.4609 %
W0309 15:43:11.283532  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 89.4102 %  MEAN LOSS: 0.335116
W0309 15:43:21.723881  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 89.5273 %  MEAN LOSS: 0.333346
W0309 15:43:32.255903  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 89.624 %  MEAN LOSS: 0.328531
W0309 15:43:32.766932  3373 TrainVal_db.cpp:345] VALIDATION TEST: 58  ACCURACY: 88.1445 %
W0309 15:43:43.495191  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 89.5957 %  MEAN LOSS: 0.32876
W0309 15:43:54.241235  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 89.585 %  MEAN LOSS: 0.329729
W0309 15:44:05.368089  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 89.7773 %  MEAN LOSS: 0.324546
W0309 15:44:05.891141  3373 TrainVal_db.cpp:345] VALIDATION TEST: 59  ACCURACY: 88.3398 %
W0309 15:44:17.090404  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 89.7402 %  MEAN LOSS: 0.326205
W0309 15:44:28.236366  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 89.7607 %  MEAN LOSS: 0.325953
W0309 15:44:39.392663  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 89.5312 %  MEAN LOSS: 0.331655
W0309 15:44:39.894850  3373 TrainVal_db.cpp:345] VALIDATION TEST: 60  ACCURACY: 88.2812 %
W0309 15:44:51.181342  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 89.707 %  MEAN LOSS: 0.327339
W0309 15:45:02.448647  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 89.6836 %  MEAN LOSS: 0.328189
W0309 15:45:13.675869  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 89.583 %  MEAN LOSS: 0.332583
W0309 15:45:14.187463  3373 TrainVal_db.cpp:345] VALIDATION TEST: 61  ACCURACY: 88.2617 %
W0309 15:45:25.360235  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 89.4502 %  MEAN LOSS: 0.33324
W0309 15:45:35.990576  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 89.5918 %  MEAN LOSS: 0.330176
W0309 15:45:47.212847  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 89.5146 %  MEAN LOSS: 0.330429
W0309 15:45:47.716168  3373 TrainVal_db.cpp:345] VALIDATION TEST: 62  ACCURACY: 88.2812 %
W0309 15:45:59.052960  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 89.8623 %  MEAN LOSS: 0.322264
W0309 15:46:10.543093  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 89.5498 %  MEAN LOSS: 0.330516
W0309 15:46:21.281956  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 89.8574 %  MEAN LOSS: 0.322044
W0309 15:46:21.787240  3373 TrainVal_db.cpp:345] VALIDATION TEST: 63  ACCURACY: 88.3301 %
W0309 15:46:32.707429  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 89.7666 %  MEAN LOSS: 0.325409
W0309 15:46:43.429147  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 89.7227 %  MEAN LOSS: 0.326336
W0309 15:46:53.984457  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 89.415 %  MEAN LOSS: 0.333712
W0309 15:46:54.517213  3373 TrainVal_db.cpp:345] VALIDATION TEST: 64  ACCURACY: 88.1348 %
W0309 15:47:05.265578  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 89.6602 %  MEAN LOSS: 0.327823
W0309 15:47:16.447537  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 89.6621 %  MEAN LOSS: 0.330058
W0309 15:47:27.131817  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 89.8408 %  MEAN LOSS: 0.32295
W0309 15:47:27.636703  3373 TrainVal_db.cpp:345] VALIDATION TEST: 65  ACCURACY: 88.3105 %
W0309 15:47:38.224269  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 89.5674 %  MEAN LOSS: 0.330885
W0309 15:47:49.446708  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 89.9102 %  MEAN LOSS: 0.319945
W0309 15:48:00.850492  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 89.6152 %  MEAN LOSS: 0.328941
W0309 15:48:01.363545  3373 TrainVal_db.cpp:345] VALIDATION TEST: 66  ACCURACY: 87.8711 %
W0309 15:48:12.599563  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 89.4277 %  MEAN LOSS: 0.332766
W0309 15:48:23.842407  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 89.748 %  MEAN LOSS: 0.324982
W0309 15:48:35.150718  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 89.9297 %  MEAN LOSS: 0.321073
W0309 15:48:35.679383  3373 TrainVal_db.cpp:345] VALIDATION TEST: 67  ACCURACY: 88.3789 %
W0309 15:48:47.076297  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 89.6465 %  MEAN LOSS: 0.328501
W0309 15:48:58.383072  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 89.8447 %  MEAN LOSS: 0.322845
W0309 15:49:09.493783  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 89.7441 %  MEAN LOSS: 0.327177
W0309 15:49:10.113960  3373 TrainVal_db.cpp:345] VALIDATION TEST: 68  ACCURACY: 88.457 %
W0309 15:49:20.947075  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 89.8906 %  MEAN LOSS: 0.321402
W0309 15:49:31.536424  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 89.7266 %  MEAN LOSS: 0.325534
W0309 15:49:42.411211  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 89.6152 %  MEAN LOSS: 0.328439
W0309 15:49:42.913159  3373 TrainVal_db.cpp:345] VALIDATION TEST: 69  ACCURACY: 87.8906 %
W0309 15:49:54.073328  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 89.9619 %  MEAN LOSS: 0.32119
W0309 15:50:05.352035  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 89.8535 %  MEAN LOSS: 0.322824
W0309 15:50:16.046905  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 89.6445 %  MEAN LOSS: 0.328517
W0309 15:50:16.552151  3373 TrainVal_db.cpp:345] VALIDATION TEST: 70  ACCURACY: 88.1348 %
W0309 15:50:27.630206  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 89.7686 %  MEAN LOSS: 0.32463
W0309 15:50:38.308781  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 89.3818 %  MEAN LOSS: 0.334594
W0309 15:50:49.501248  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 89.8809 %  MEAN LOSS: 0.321717
W0309 15:50:50.037346  3373 TrainVal_db.cpp:345] VALIDATION TEST: 71  ACCURACY: 88.4375 %
W0309 15:51:00.971369  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 89.6582 %  MEAN LOSS: 0.32839
W0309 15:51:11.995743  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 89.8818 %  MEAN LOSS: 0.32201
W0309 15:51:23.043296  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 89.7344 %  MEAN LOSS: 0.32711
W0309 15:51:23.547400  3373 TrainVal_db.cpp:345] VALIDATION TEST: 72  ACCURACY: 88.5156 %
W0309 15:51:34.235254  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 89.6826 %  MEAN LOSS: 0.325717
W0309 15:51:44.911357  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 89.751 %  MEAN LOSS: 0.32499
W0309 15:51:55.520660  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 89.9395 %  MEAN LOSS: 0.320573
W0309 15:51:56.068895  3373 TrainVal_db.cpp:345] VALIDATION TEST: 73  ACCURACY: 88.4082 %
W0309 15:52:06.818480  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 89.627 %  MEAN LOSS: 0.330142
W0309 15:52:17.493798  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 89.8877 %  MEAN LOSS: 0.321051
W0309 15:52:28.076395  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 89.709 %  MEAN LOSS: 0.324767
W0309 15:52:28.581653  3373 TrainVal_db.cpp:345] VALIDATION TEST: 74  ACCURACY: 88.418 %
W0309 15:52:39.199532  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 89.9258 %  MEAN LOSS: 0.320508
W0309 15:52:49.752593  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 89.9482 %  MEAN LOSS: 0.320851
W0309 15:53:00.349187  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 89.6377 %  MEAN LOSS: 0.329731
W0309 15:53:00.854007  3373 TrainVal_db.cpp:345] VALIDATION TEST: 75  ACCURACY: 88.5156 %
W0309 15:53:11.380062  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 89.7002 %  MEAN LOSS: 0.32532
W0309 15:53:21.901515  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 89.7803 %  MEAN LOSS: 0.323728
W0309 15:53:32.430285  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 89.9668 %  MEAN LOSS: 0.319719
W0309 15:53:32.934522  3373 TrainVal_db.cpp:345] VALIDATION TEST: 76  ACCURACY: 88.5352 %
W0309 15:53:43.491773  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 89.8916 %  MEAN LOSS: 0.323478
W0309 15:53:54.044523  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 89.6592 %  MEAN LOSS: 0.329022
W0309 15:54:04.574136  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 89.9727 %  MEAN LOSS: 0.319869
W0309 15:54:05.083523  3373 TrainVal_db.cpp:345] VALIDATION TEST: 77  ACCURACY: 88.5742 %
W0309 15:54:15.633857  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 89.7314 %  MEAN LOSS: 0.325975
W0309 15:54:26.189136  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 90.0234 %  MEAN LOSS: 0.318447
W0309 15:54:36.769018  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 89.7979 %  MEAN LOSS: 0.325797
W0309 15:54:37.278151  3373 TrainVal_db.cpp:345] VALIDATION TEST: 78  ACCURACY: 88.5156 %
W0309 15:54:47.811590  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 89.6533 %  MEAN LOSS: 0.328101
W0309 15:54:58.309048  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 89.7188 %  MEAN LOSS: 0.326064
W0309 15:55:08.907827  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 89.7949 %  MEAN LOSS: 0.325569
W0309 15:55:09.435503  3373 TrainVal_db.cpp:345] VALIDATION TEST: 79  ACCURACY: 88.3398 %
W0309 15:55:20.127857  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 90.0557 %  MEAN LOSS: 0.316866
W0309 15:55:30.712980  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 89.6895 %  MEAN LOSS: 0.328318
W0309 15:55:41.443223  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 89.8994 %  MEAN LOSS: 0.321682
W0309 15:55:41.952482  3373 TrainVal_db.cpp:345] VALIDATION TEST: 80  ACCURACY: 88.4473 %
W0309 15:55:52.513377  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 89.9307 %  MEAN LOSS: 0.320737
W0309 15:56:03.218273  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 89.7275 %  MEAN LOSS: 0.326443
W0309 15:56:14.026967  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 89.7051 %  MEAN LOSS: 0.326522
W0309 15:56:14.596098  3373 TrainVal_db.cpp:345] VALIDATION TEST: 81  ACCURACY: 88.0566 %
W0309 15:56:25.981199  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 89.9141 %  MEAN LOSS: 0.321633
W0309 15:56:36.707590  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 89.9424 %  MEAN LOSS: 0.321416
W0309 15:56:47.323098  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 90.0645 %  MEAN LOSS: 0.317431
W0309 15:56:47.948050  3373 TrainVal_db.cpp:345] VALIDATION TEST: 82  ACCURACY: 88.5254 %
W0309 15:56:59.104120  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 89.9385 %  MEAN LOSS: 0.321829
W0309 15:57:09.797623  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 90.0215 %  MEAN LOSS: 0.318834
W0309 15:57:20.502679  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 89.7578 %  MEAN LOSS: 0.326026
W0309 15:57:21.060575  3373 TrainVal_db.cpp:345] VALIDATION TEST: 83  ACCURACY: 88.252 %
W0309 15:57:31.823879  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 89.7266 %  MEAN LOSS: 0.326368
W0309 15:57:42.596199  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 89.9385 %  MEAN LOSS: 0.320669
W0309 15:57:53.367928  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 89.7275 %  MEAN LOSS: 0.325571
W0309 15:57:53.869805  3373 TrainVal_db.cpp:345] VALIDATION TEST: 84  ACCURACY: 88.457 %
W0309 15:58:04.538162  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 89.9766 %  MEAN LOSS: 0.319044
W0309 15:58:15.272075  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 90.0342 %  MEAN LOSS: 0.317913
W0309 15:58:25.939919  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 89.7197 %  MEAN LOSS: 0.32669
W0309 15:58:26.459736  3373 TrainVal_db.cpp:345] VALIDATION TEST: 85  ACCURACY: 88.4766 %
W0309 15:58:37.161150  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 89.8789 %  MEAN LOSS: 0.320572
W0309 15:58:47.878080  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 90.0859 %  MEAN LOSS: 0.317274
W0309 15:58:58.576989  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 89.9326 %  MEAN LOSS: 0.320682
W0309 15:58:59.143303  3373 TrainVal_db.cpp:345] VALIDATION TEST: 86  ACCURACY: 88.3496 %
W0309 15:59:10.226820  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 90.0791 %  MEAN LOSS: 0.317457
W0309 15:59:20.796874  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 89.8164 %  MEAN LOSS: 0.323505
W0309 15:59:32.143960  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 90.0576 %  MEAN LOSS: 0.317341
W0309 15:59:32.733898  3373 TrainVal_db.cpp:345] VALIDATION TEST: 87  ACCURACY: 88.4961 %
W0309 15:59:44.231775  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 90.0928 %  MEAN LOSS: 0.317102
W0309 15:59:55.369407  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 89.7646 %  MEAN LOSS: 0.325647
W0309 16:00:05.927103  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 89.9531 %  MEAN LOSS: 0.319912
W0309 16:00:06.462744  3373 TrainVal_db.cpp:345] VALIDATION TEST: 88  ACCURACY: 88.584 %
W0309 16:00:17.063480  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 90.0459 %  MEAN LOSS: 0.318179
W0309 16:00:27.704584  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 90.0234 %  MEAN LOSS: 0.319921
W0309 16:00:38.452384  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 89.7236 %  MEAN LOSS: 0.324094
W0309 16:00:38.979285  3373 TrainVal_db.cpp:345] VALIDATION TEST: 89  ACCURACY: 88.5059 %
W0309 16:00:49.774408  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 90.0713 %  MEAN LOSS: 0.318457
W0309 16:01:00.665421  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 90.0195 %  MEAN LOSS: 0.318877
W0309 16:01:11.286698  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 90.0967 %  MEAN LOSS: 0.316667
W0309 16:01:11.792022  3373 TrainVal_db.cpp:345] VALIDATION TEST: 90  ACCURACY: 88.5352 %
W0309 16:01:23.130162  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 89.9912 %  MEAN LOSS: 0.320276
W0309 16:01:34.240945  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 89.7822 %  MEAN LOSS: 0.324405
W0309 16:01:45.105381  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 89.8984 %  MEAN LOSS: 0.32163
W0309 16:01:45.618109  3373 TrainVal_db.cpp:345] VALIDATION TEST: 91  ACCURACY: 88.6523 %
W0309 16:01:56.452569  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 90.0469 %  MEAN LOSS: 0.317552
W0309 16:02:07.221029  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 89.8076 %  MEAN LOSS: 0.324891
W0309 16:02:18.104739  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 90.1025 %  MEAN LOSS: 0.316383
W0309 16:02:18.618106  3373 TrainVal_db.cpp:345] VALIDATION TEST: 92  ACCURACY: 88.6719 %
W0309 16:02:29.286085  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 90.084 %  MEAN LOSS: 0.318127
W0309 16:02:39.978009  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 90.0303 %  MEAN LOSS: 0.318409
W0309 16:02:50.739356  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 89.9912 %  MEAN LOSS: 0.31926
W0309 16:02:51.272382  3373 TrainVal_db.cpp:345] VALIDATION TEST: 93  ACCURACY: 88.6133 %
W0309 16:03:02.071578  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 89.833 %  MEAN LOSS: 0.324579
W0309 16:03:13.190289  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 89.8193 %  MEAN LOSS: 0.324206
W0309 16:03:23.811100  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 90.1035 %  MEAN LOSS: 0.317465
W0309 16:03:24.317636  3373 TrainVal_db.cpp:345] VALIDATION TEST: 94  ACCURACY: 88.5449 %
W0309 16:03:34.984865  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 90.0371 %  MEAN LOSS: 0.31709
W0309 16:03:45.570861  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 90.0811 %  MEAN LOSS: 0.316795
W0309 16:03:56.165997  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 90.0107 %  MEAN LOSS: 0.318906
W0309 16:03:56.703682  3373 TrainVal_db.cpp:345] VALIDATION TEST: 95  ACCURACY: 88.3789 %
W0309 16:04:07.336711  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 90.1113 %  MEAN LOSS: 0.31637
W0309 16:04:17.916996  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 89.6777 %  MEAN LOSS: 0.326014
W0309 16:04:28.504510  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 90.0508 %  MEAN LOSS: 0.318099
W0309 16:04:29.007299  3373 TrainVal_db.cpp:345] VALIDATION TEST: 96  ACCURACY: 88.6035 %
W0309 16:04:39.695327  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 89.8281 %  MEAN LOSS: 0.324084
W0309 16:04:50.280952  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 90.0635 %  MEAN LOSS: 0.318101
W0309 16:05:00.856451  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 90.0723 %  MEAN LOSS: 0.318036
W0309 16:05:01.367929  3373 TrainVal_db.cpp:345] VALIDATION TEST: 97  ACCURACY: 88.6621 %
W0309 16:05:12.462561  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 90.1221 %  MEAN LOSS: 0.316193
W0309 16:05:23.012979  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 89.5732 %  MEAN LOSS: 0.329625
W0309 16:05:33.574457  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 90.0596 %  MEAN LOSS: 0.317856
W0309 16:05:34.080888  3373 TrainVal_db.cpp:345] VALIDATION TEST: 98  ACCURACY: 88.5547 %
W0309 16:05:45.323567  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 90.0176 %  MEAN LOSS: 0.319521
W0309 16:05:56.022303  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 89.7119 %  MEAN LOSS: 0.324588
W0309 16:06:06.591930  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 90.1523 %  MEAN LOSS: 0.315481
W0309 16:06:07.114023  3373 TrainVal_db.cpp:345] VALIDATION TEST: 99  ACCURACY: 88.4766 %
W0309 16:06:17.990514  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 89.7012 %  MEAN LOSS: 0.32802
W0309 16:06:28.873127  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 90.1855 %  MEAN LOSS: 0.315209
W0309 16:06:40.243324  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 89.9082 %  MEAN LOSS: 0.322614
W0309 16:06:40.860558  3373 TrainVal_db.cpp:345] VALIDATION TEST: 100  ACCURACY: 88.2129 %
W0309 16:06:51.979513  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 89.9238 %  MEAN LOSS: 0.321543
W0309 16:07:02.720214  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 90.1445 %  MEAN LOSS: 0.316499
W0309 16:07:13.399685  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 89.9912 %  MEAN LOSS: 0.319529
W0309 16:07:13.919710  3373 TrainVal_db.cpp:345] VALIDATION TEST: 101  ACCURACY: 88.4863 %
W0309 16:07:24.497884  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 90.0078 %  MEAN LOSS: 0.319535
W0309 16:07:35.047806  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 90.0967 %  MEAN LOSS: 0.317391
W0309 16:07:45.663350  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 89.8457 %  MEAN LOSS: 0.323055
W0309 16:07:46.169880  3373 TrainVal_db.cpp:345] VALIDATION TEST: 102  ACCURACY: 88.4961 %
W0309 16:07:56.679983  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 90.0771 %  MEAN LOSS: 0.318425
W0309 16:08:07.192158  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 89.9053 %  MEAN LOSS: 0.321134
W0309 16:08:17.731515  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 89.8418 %  MEAN LOSS: 0.3227
W0309 16:08:18.251381  3373 TrainVal_db.cpp:345] VALIDATION TEST: 103  ACCURACY: 88.1934 %
W0309 16:08:28.784646  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 89.7969 %  MEAN LOSS: 0.32387
W0309 16:08:39.321629  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 89.9951 %  MEAN LOSS: 0.318707
W0309 16:08:49.821611  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 90.2031 %  MEAN LOSS: 0.31459
W0309 16:08:50.327962  3373 TrainVal_db.cpp:345] VALIDATION TEST: 104  ACCURACY: 88.4961 %
W0309 16:09:00.831406  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 90.0098 %  MEAN LOSS: 0.321687
W0309 16:09:11.340888  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 89.8887 %  MEAN LOSS: 0.323346
W0309 16:09:21.845489  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 89.9678 %  MEAN LOSS: 0.320003
W0309 16:09:22.352185  3373 TrainVal_db.cpp:345] VALIDATION TEST: 105  ACCURACY: 88.5156 %
W0309 16:09:32.860126  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 89.8301 %  MEAN LOSS: 0.323047
W0309 16:09:43.473258  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 90.208 %  MEAN LOSS: 0.314834
W0309 16:09:53.943868  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 90.0391 %  MEAN LOSS: 0.319357
W0309 16:09:54.450796  3373 TrainVal_db.cpp:345] VALIDATION TEST: 106  ACCURACY: 88.3398 %
W0309 16:10:04.943946  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 89.8857 %  MEAN LOSS: 0.322627
W0309 16:10:15.678838  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 90.0596 %  MEAN LOSS: 0.318176
W0309 16:10:26.195642  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 89.918 %  MEAN LOSS: 0.321993
W0309 16:10:26.705464  3373 TrainVal_db.cpp:345] VALIDATION TEST: 107  ACCURACY: 88.2422 %
W0309 16:10:37.174394  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 90.1094 %  MEAN LOSS: 0.316829
W0309 16:10:47.683521  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 89.8525 %  MEAN LOSS: 0.324115
W0309 16:10:58.156782  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 90.1416 %  MEAN LOSS: 0.315709
W0309 16:10:58.661507  3373 TrainVal_db.cpp:345] VALIDATION TEST: 108  ACCURACY: 88.4863 %
W0309 16:11:09.136534  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 89.8135 %  MEAN LOSS: 0.324127
W0309 16:11:19.723074  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 90.0703 %  MEAN LOSS: 0.318294
W0309 16:11:30.375252  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 90.1445 %  MEAN LOSS: 0.317306
W0309 16:11:30.892979  3373 TrainVal_db.cpp:345] VALIDATION TEST: 109  ACCURACY: 88.457 %
W0309 16:11:42.103848  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 89.998 %  MEAN LOSS: 0.318956
W0309 16:11:52.941444  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 89.7939 %  MEAN LOSS: 0.323635
W0309 16:12:03.529359  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 89.8711 %  MEAN LOSS: 0.322491
W0309 16:12:04.040691  3373 TrainVal_db.cpp:345] VALIDATION TEST: 110  ACCURACY: 88.4863 %
W0309 16:12:14.735386  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 89.916 %  MEAN LOSS: 0.321321
W0309 16:12:25.198741  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 90.0762 %  MEAN LOSS: 0.318326
W0309 16:12:35.624905  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 89.8965 %  MEAN LOSS: 0.321192
W0309 16:12:36.137743  3373 TrainVal_db.cpp:345] VALIDATION TEST: 111  ACCURACY: 88.584 %
W0309 16:12:46.586940  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 90.0264 %  MEAN LOSS: 0.319528
W0309 16:12:57.081558  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 89.7266 %  MEAN LOSS: 0.325175
W0309 16:13:07.533210  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 90.0664 %  MEAN LOSS: 0.31737
W0309 16:13:08.057174  3373 TrainVal_db.cpp:345] VALIDATION TEST: 112  ACCURACY: 88.457 %
W0309 16:13:18.532871  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 90.1318 %  MEAN LOSS: 0.316085
W0309 16:13:28.980648  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 90.043 %  MEAN LOSS: 0.318912
W0309 16:13:39.650202  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 89.96 %  MEAN LOSS: 0.32044
W0309 16:13:40.160086  3373 TrainVal_db.cpp:345] VALIDATION TEST: 113  ACCURACY: 88.4961 %
W0309 16:13:50.672076  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 89.9209 %  MEAN LOSS: 0.320712
W0309 16:14:01.142745  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 90.0469 %  MEAN LOSS: 0.31763
W0309 16:14:11.711393  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 90.1748 %  MEAN LOSS: 0.315313
W0309 16:14:12.217526  3373 TrainVal_db.cpp:345] VALIDATION TEST: 114  ACCURACY: 88.5352 %
W0309 16:14:22.789085  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 90.2471 %  MEAN LOSS: 0.313293
W0309 16:14:33.281424  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 90.0088 %  MEAN LOSS: 0.319907
W0309 16:14:43.961232  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 90.1494 %  MEAN LOSS: 0.316756
W0309 16:14:44.467061  3373 TrainVal_db.cpp:345] VALIDATION TEST: 115  ACCURACY: 88.5059 %
W0309 16:14:54.905515  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 90.0098 %  MEAN LOSS: 0.320303
W0309 16:15:05.373715  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 90.1729 %  MEAN LOSS: 0.315977
W0309 16:15:15.866688  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 90.0557 %  MEAN LOSS: 0.317961
W0309 16:15:16.375578  3373 TrainVal_db.cpp:345] VALIDATION TEST: 116  ACCURACY: 88.5547 %
W0309 16:15:26.861758  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 89.6562 %  MEAN LOSS: 0.327174
W0309 16:15:37.367249  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 90.1299 %  MEAN LOSS: 0.315953
W0309 16:15:47.936448  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 89.8467 %  MEAN LOSS: 0.323868
W0309 16:15:48.454715  3373 TrainVal_db.cpp:345] VALIDATION TEST: 117  ACCURACY: 88.584 %
W0309 16:15:58.957868  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 90.1348 %  MEAN LOSS: 0.315963
W0309 16:16:09.460002  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 90.1211 %  MEAN LOSS: 0.316069
W0309 16:16:19.914510  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 90.1338 %  MEAN LOSS: 0.315794
W0309 16:16:20.420569  3373 TrainVal_db.cpp:345] VALIDATION TEST: 118  ACCURACY: 88.5938 %
W0309 16:16:30.891232  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 90.2236 %  MEAN LOSS: 0.314251
W0309 16:16:41.680284  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 90.1221 %  MEAN LOSS: 0.316596
W0309 16:16:52.905432  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 89.877 %  MEAN LOSS: 0.323693
W0309 16:16:53.426177  3373 TrainVal_db.cpp:345] VALIDATION TEST: 119  ACCURACY: 88.5059 %
W0309 16:17:04.093592  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 89.6895 %  MEAN LOSS: 0.326133
W0309 16:17:14.977799  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 90.1465 %  MEAN LOSS: 0.315732
W0309 16:17:25.743571  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 90.251 %  MEAN LOSS: 0.31356
W0309 16:17:26.253752  3373 TrainVal_db.cpp:345] VALIDATION TEST: 120  ACCURACY: 88.6621 %
W0309 16:17:36.992390  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 89.9941 %  MEAN LOSS: 0.319764
W0309 16:17:47.611955  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 90.1748 %  MEAN LOSS: 0.315236
W0309 16:17:58.318758  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 89.876 %  MEAN LOSS: 0.321812
W0309 16:17:58.826755  3373 TrainVal_db.cpp:345] VALIDATION TEST: 121  ACCURACY: 88.1738 %
W0309 16:18:09.553398  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 89.9248 %  MEAN LOSS: 0.320412
W0309 16:18:20.242894  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 90.1631 %  MEAN LOSS: 0.315449
W0309 16:18:30.833957  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 89.9395 %  MEAN LOSS: 0.321974
W0309 16:18:31.362962  3373 TrainVal_db.cpp:345] VALIDATION TEST: 122  ACCURACY: 88.5449 %
W0309 16:18:42.175395  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 90.2656 %  MEAN LOSS: 0.313213
W0309 16:18:52.843102  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 90.2236 %  MEAN LOSS: 0.314972
W0309 16:19:03.582911  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 90.0771 %  MEAN LOSS: 0.318725
W0309 16:19:04.112404  3373 TrainVal_db.cpp:345] VALIDATION TEST: 123  ACCURACY: 88.4766 %
W0309 16:19:14.851346  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 90.0352 %  MEAN LOSS: 0.318802
W0309 16:19:25.721385  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 89.8135 %  MEAN LOSS: 0.323928
W0309 16:19:36.647979  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 90.083 %  MEAN LOSS: 0.317696
W0309 16:19:37.153012  3373 TrainVal_db.cpp:345] VALIDATION TEST: 124  ACCURACY: 88.3789 %
W0309 16:19:47.718871  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 90.1904 %  MEAN LOSS: 0.315541
W0309 16:19:58.273908  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 89.8477 %  MEAN LOSS: 0.322284
W0309 16:20:08.858112  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 90.2275 %  MEAN LOSS: 0.313225
W0309 16:20:09.397945  3373 TrainVal_db.cpp:345] VALIDATION TEST: 125  ACCURACY: 88.5645 %
W0309 16:20:19.940372  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 89.8535 %  MEAN LOSS: 0.324245
W0309 16:20:30.562623  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 90.208 %  MEAN LOSS: 0.314766
W0309 16:20:41.239943  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 89.9307 %  MEAN LOSS: 0.320883
W0309 16:20:41.765724  3373 TrainVal_db.cpp:345] VALIDATION TEST: 126  ACCURACY: 88.457 %
W0309 16:20:52.425109  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 89.9697 %  MEAN LOSS: 0.319824
W0309 16:21:02.950742  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 90.1104 %  MEAN LOSS: 0.31634
W0309 16:21:13.625573  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 90.1865 %  MEAN LOSS: 0.314819
W0309 16:21:14.150789  3373 TrainVal_db.cpp:345] VALIDATION TEST: 127  ACCURACY: 88.5742 %
W0309 16:21:25.492496  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 90.1562 %  MEAN LOSS: 0.316702
W0309 16:21:36.120223  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 90.1738 %  MEAN LOSS: 0.314669
W0309 16:21:47.668880  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 89.6377 %  MEAN LOSS: 0.32784
W0309 16:21:48.259213  3373 TrainVal_db.cpp:345] VALIDATION TEST: 128  ACCURACY: 87.959 %
W0309 16:22:00.089773  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 90.1514 %  MEAN LOSS: 0.316469
W0309 16:22:11.401235  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 90.124 %  MEAN LOSS: 0.317926
W0309 16:22:22.734861  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 89.8174 %  MEAN LOSS: 0.322728
W0309 16:22:23.268141  3373 TrainVal_db.cpp:345] VALIDATION TEST: 129  ACCURACY: 88.3301 %
W0309 16:22:34.477860  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 90.0703 %  MEAN LOSS: 0.317263
W0309 16:22:45.274840  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 89.9863 %  MEAN LOSS: 0.318474
W0309 16:22:56.075403  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 90.2539 %  MEAN LOSS: 0.312817
W0309 16:22:56.687710  3373 TrainVal_db.cpp:345] VALIDATION TEST: 130  ACCURACY: 88.4766 %
W0309 16:23:07.685592  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 90.1533 %  MEAN LOSS: 0.315507
W0309 16:23:18.771783  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 89.8799 %  MEAN LOSS: 0.323234
W0309 16:23:30.027896  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 90.2803 %  MEAN LOSS: 0.313314
W0309 16:23:30.534581  3373 TrainVal_db.cpp:345] VALIDATION TEST: 131  ACCURACY: 88.5156 %
W0309 16:23:41.648422  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 90.1533 %  MEAN LOSS: 0.316297
W0309 16:23:52.737562  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 89.9199 %  MEAN LOSS: 0.321887
W0309 16:24:03.869613  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 89.8535 %  MEAN LOSS: 0.322682
W0309 16:24:04.382215  3373 TrainVal_db.cpp:345] VALIDATION TEST: 132  ACCURACY: 88.4668 %
W0309 16:24:15.519060  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 90.2627 %  MEAN LOSS: 0.313071
W0309 16:24:26.575979  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 89.9463 %  MEAN LOSS: 0.320306
W0309 16:24:37.145694  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 90.1748 %  MEAN LOSS: 0.315024
W0309 16:24:37.664245  3373 TrainVal_db.cpp:345] VALIDATION TEST: 133  ACCURACY: 88.5254 %
W0309 16:24:48.714581  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 90.2627 %  MEAN LOSS: 0.312647
W0309 16:24:59.774319  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 89.9678 %  MEAN LOSS: 0.320811
W0309 16:25:10.931903  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 90.2607 %  MEAN LOSS: 0.312599
W0309 16:25:11.441082  3373 TrainVal_db.cpp:345] VALIDATION TEST: 134  ACCURACY: 88.6133 %
W0309 16:25:22.627024  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 90.2236 %  MEAN LOSS: 0.314915
W0309 16:25:33.499769  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 89.9307 %  MEAN LOSS: 0.322174
W0309 16:25:44.477638  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 90.084 %  MEAN LOSS: 0.316995
W0309 16:25:45.082967  3373 TrainVal_db.cpp:345] VALIDATION TEST: 135  ACCURACY: 88.0469 %
W0309 16:25:55.953454  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 89.8691 %  MEAN LOSS: 0.32137
W0309 16:26:06.951614  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 90.1875 %  MEAN LOSS: 0.314619
W0309 16:26:18.033439  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 90.0801 %  MEAN LOSS: 0.318946
W0309 16:26:18.543089  3373 TrainVal_db.cpp:345] VALIDATION TEST: 136  ACCURACY: 87.6465 %
W0309 16:26:29.564851  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 90.0371 %  MEAN LOSS: 0.318391
W0309 16:26:40.535635  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 90.3066 %  MEAN LOSS: 0.312035
W0309 16:26:51.648026  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 90.2197 %  MEAN LOSS: 0.316151
W0309 16:26:52.182126  3373 TrainVal_db.cpp:345] VALIDATION TEST: 137  ACCURACY: 87.8809 %
W0309 16:27:03.853526  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 90.1445 %  MEAN LOSS: 0.316567
W0309 16:27:15.027976  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 90.1357 %  MEAN LOSS: 0.316038
W0309 16:27:26.194623  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 89.9326 %  MEAN LOSS: 0.320071
W0309 16:27:26.689985  3373 TrainVal_db.cpp:345] VALIDATION TEST: 138  ACCURACY: 88.3398 %
W0309 16:27:37.774833  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 90.2627 %  MEAN LOSS: 0.313674
W0309 16:27:48.787982  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 90.1357 %  MEAN LOSS: 0.316385
W0309 16:27:59.845729  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 90.2773 %  MEAN LOSS: 0.312664
W0309 16:28:00.362167  3373 TrainVal_db.cpp:345] VALIDATION TEST: 139  ACCURACY: 88.4863 %
W0309 16:28:11.546347  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 90.2051 %  MEAN LOSS: 0.314838
W0309 16:28:22.511739  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 90.1699 %  MEAN LOSS: 0.315217
W0309 16:28:33.406239  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 89.9434 %  MEAN LOSS: 0.321048
W0309 16:28:34.048101  3373 TrainVal_db.cpp:345] VALIDATION TEST: 140  ACCURACY: 88.3691 %
W0309 16:28:45.051884  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 90.168 %  MEAN LOSS: 0.315719
W0309 16:28:55.891621  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 90.3184 %  MEAN LOSS: 0.310957
W0309 16:29:06.727826  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 90.3164 %  MEAN LOSS: 0.312581
W0309 16:29:07.223585  3373 TrainVal_db.cpp:345] VALIDATION TEST: 141  ACCURACY: 88.6719 %
W0309 16:29:18.172272  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 89.6846 %  MEAN LOSS: 0.329091
W0309 16:29:29.236640  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 90.2734 %  MEAN LOSS: 0.313447
W0309 16:29:40.060617  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 89.8223 %  MEAN LOSS: 0.326642
W0309 16:29:40.590689  3373 TrainVal_db.cpp:345] VALIDATION TEST: 142  ACCURACY: 88.4766 %
W0309 16:29:51.118593  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 89.9629 %  MEAN LOSS: 0.320101
W0309 16:30:01.604387  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 90.2783 %  MEAN LOSS: 0.312277
W0309 16:30:12.065786  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 90.166 %  MEAN LOSS: 0.316031
W0309 16:30:12.583950  3373 TrainVal_db.cpp:345] VALIDATION TEST: 143  ACCURACY: 88.5547 %
W0309 16:30:23.177685  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 90.2266 %  MEAN LOSS: 0.31367
W0309 16:30:33.652770  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 90.2441 %  MEAN LOSS: 0.313134
W0309 16:30:44.260023  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 90.0215 %  MEAN LOSS: 0.319637
W0309 16:30:44.757719  3373 TrainVal_db.cpp:345] VALIDATION TEST: 144  ACCURACY: 88.418 %
W0309 16:30:55.381645  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 90.0186 %  MEAN LOSS: 0.319985
W0309 16:31:06.006556  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 90.3262 %  MEAN LOSS: 0.311917
W0309 16:31:16.793220  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 90.2227 %  MEAN LOSS: 0.314687
W0309 16:31:17.304867  3373 TrainVal_db.cpp:345] VALIDATION TEST: 145  ACCURACY: 88.5254 %
W0309 16:31:27.720355  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 90.0166 %  MEAN LOSS: 0.318967
W0309 16:31:38.291321  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 90.248 %  MEAN LOSS: 0.313334
W0309 16:31:48.770257  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 89.8535 %  MEAN LOSS: 0.323789
W0309 16:31:49.265007  3373 TrainVal_db.cpp:345] VALIDATION TEST: 146  ACCURACY: 88.0859 %
W0309 16:31:59.786378  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 89.8691 %  MEAN LOSS: 0.320756
W0309 16:32:10.859357  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 90.1484 %  MEAN LOSS: 0.317535
W0309 16:32:21.596909  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 90.1689 %  MEAN LOSS: 0.314989
W0309 16:32:22.102753  3373 TrainVal_db.cpp:345] VALIDATION TEST: 147  ACCURACY: 88.5254 %
W0309 16:32:32.656150  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 90.3301 %  MEAN LOSS: 0.311475
W0309 16:32:43.565910  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 90.0557 %  MEAN LOSS: 0.319487
W0309 16:32:54.701328  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 90.2969 %  MEAN LOSS: 0.312378
W0309 16:32:55.242583  3373 TrainVal_db.cpp:345] VALIDATION TEST: 148  ACCURACY: 88.584 %
W0309 16:33:05.714097  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 90.2832 %  MEAN LOSS: 0.312819
W0309 16:33:16.373844  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 90.1523 %  MEAN LOSS: 0.316734
W0309 16:33:26.809878  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 90.2803 %  MEAN LOSS: 0.312366
W0309 16:33:27.313858  3373 TrainVal_db.cpp:345] VALIDATION TEST: 149  ACCURACY: 88.4961 %
W0309 16:33:37.806848  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 90.0928 %  MEAN LOSS: 0.317793
W0309 16:33:48.132599  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 90.25 %  MEAN LOSS: 0.314187
W0309 16:33:58.517477  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 90.2725 %  MEAN LOSS: 0.313296
W0309 16:33:59.014725  3373 TrainVal_db.cpp:345] VALIDATION TEST: 150  ACCURACY: 88.4375 %
W0309 16:34:09.847108  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 90.2539 %  MEAN LOSS: 0.314321
W0309 16:34:20.228349  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 90.1885 %  MEAN LOSS: 0.316133
W0309 16:34:30.696112  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 90.042 %  MEAN LOSS: 0.318699
W0309 16:34:31.188654  3373 TrainVal_db.cpp:345] VALIDATION TEST: 151  ACCURACY: 87.6367 %
W0309 16:34:41.521180  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 90.0684 %  MEAN LOSS: 0.318276
W0309 16:34:51.839861  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 90.2979 %  MEAN LOSS: 0.312133
W0309 16:35:02.507314  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 90.165 %  MEAN LOSS: 0.316489
W0309 16:35:03.015601  3373 TrainVal_db.cpp:345] VALIDATION TEST: 152  ACCURACY: 88.5352 %
W0309 16:35:13.359269  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 90.2178 %  MEAN LOSS: 0.313979
W0309 16:35:23.710161  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 90.3184 %  MEAN LOSS: 0.311961
W0309 16:35:34.203893  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 90.2178 %  MEAN LOSS: 0.313809
W0309 16:35:34.699606  3373 TrainVal_db.cpp:345] VALIDATION TEST: 153  ACCURACY: 88.5059 %
W0309 16:35:45.436834  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 90.334 %  MEAN LOSS: 0.311956
W0309 16:35:55.831050  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 89.9385 %  MEAN LOSS: 0.32251
W0309 16:36:06.585757  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 90.1943 %  MEAN LOSS: 0.314651
W0309 16:36:07.086532  3373 TrainVal_db.cpp:345] VALIDATION TEST: 154  ACCURACY: 88.5449 %
W0309 16:36:17.430385  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 90.3545 %  MEAN LOSS: 0.311009
W0309 16:36:27.904822  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 90.3379 %  MEAN LOSS: 0.311998
W0309 16:36:38.275945  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 90.0371 %  MEAN LOSS: 0.319851
W0309 16:36:38.774966  3373 TrainVal_db.cpp:345] VALIDATION TEST: 155  ACCURACY: 87.9492 %
W0309 16:36:49.121265  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 90.0654 %  MEAN LOSS: 0.318114
W0309 16:36:59.719367  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 90.3555 %  MEAN LOSS: 0.311359
W0309 16:37:11.145315  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 89.9717 %  MEAN LOSS: 0.320591
W0309 16:37:11.762696  3373 TrainVal_db.cpp:345] VALIDATION TEST: 156  ACCURACY: 87.4316 %
W0309 16:37:22.784862  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 90.1836 %  MEAN LOSS: 0.315268
W0309 16:37:33.382726  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 90.1973 %  MEAN LOSS: 0.315321
W0309 16:37:44.282905  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 90.333 %  MEAN LOSS: 0.311409
W0309 16:37:44.801525  3373 TrainVal_db.cpp:345] VALIDATION TEST: 157  ACCURACY: 88.4473 %
W0309 16:37:56.492144  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 90.1299 %  MEAN LOSS: 0.317257
W0309 16:38:07.943169  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 90.3145 %  MEAN LOSS: 0.3116
W0309 16:38:19.853549  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 90.293 %  MEAN LOSS: 0.312905
W0309 16:38:20.619449  3373 TrainVal_db.cpp:345] VALIDATION TEST: 158  ACCURACY: 88.2812 %
W0309 16:38:32.476048  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 89.8965 %  MEAN LOSS: 0.323218
W0309 16:38:43.653177  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 90.3047 %  MEAN LOSS: 0.311398
W0309 16:38:55.285864  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 90.2344 %  MEAN LOSS: 0.314193
W0309 16:38:55.985147  3373 TrainVal_db.cpp:345] VALIDATION TEST: 159  ACCURACY: 88.3496 %
W0309 16:39:07.078541  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 90.1064 %  MEAN LOSS: 0.318033
W0309 16:39:17.748670  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 90.3184 %  MEAN LOSS: 0.312418
W0309 16:39:28.170976  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 90.2803 %  MEAN LOSS: 0.31254
W0309 16:39:28.665555  3373 TrainVal_db.cpp:345] VALIDATION TEST: 160  ACCURACY: 88.4082 %
W0309 16:39:39.057793  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 90.1367 %  MEAN LOSS: 0.318166
W0309 16:39:49.536437  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 90.3857 %  MEAN LOSS: 0.310961
W0309 16:40:00.013542  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 90.291 %  MEAN LOSS: 0.312587
W0309 16:40:00.521894  3373 TrainVal_db.cpp:345] VALIDATION TEST: 161  ACCURACY: 88.3203 %
W0309 16:40:10.858510  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 90.0752 %  MEAN LOSS: 0.318553
W0309 16:40:21.235965  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 90.3721 %  MEAN LOSS: 0.311239
W0309 16:40:31.593900  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 90.2246 %  MEAN LOSS: 0.314631
W0309 16:40:32.087838  3373 TrainVal_db.cpp:345] VALIDATION TEST: 162  ACCURACY: 88.5156 %
W0309 16:40:42.578398  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 90.0068 %  MEAN LOSS: 0.321109
W0309 16:40:52.983808  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 90.0498 %  MEAN LOSS: 0.31916
W0309 16:41:03.438920  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 90.3604 %  MEAN LOSS: 0.310824
W0309 16:41:03.978075  3373 TrainVal_db.cpp:345] VALIDATION TEST: 163  ACCURACY: 88.5156 %
W0309 16:41:14.555032  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 90.3291 %  MEAN LOSS: 0.311483
W0309 16:41:25.099417  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 90.3389 %  MEAN LOSS: 0.311816
W0309 16:41:35.732214  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 90.2412 %  MEAN LOSS: 0.314064
W0309 16:41:36.261593  3373 TrainVal_db.cpp:345] VALIDATION TEST: 164  ACCURACY: 88.418 %
W0309 16:41:48.145437  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 90.2148 %  MEAN LOSS: 0.314285
W0309 16:41:58.655411  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 90.123 %  MEAN LOSS: 0.318342
W0309 16:42:09.125416  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 90.3193 %  MEAN LOSS: 0.311888
W0309 16:42:09.620906  3373 TrainVal_db.cpp:345] VALIDATION TEST: 165  ACCURACY: 88.5156 %
W0309 16:42:21.812274  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 90.3613 %  MEAN LOSS: 0.310089
W0309 16:42:33.534806  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 90.3477 %  MEAN LOSS: 0.31243
W0309 16:42:44.181568  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 90.3164 %  MEAN LOSS: 0.313287
W0309 16:42:44.690625  3373 TrainVal_db.cpp:345] VALIDATION TEST: 166  ACCURACY: 88.6035 %
W0309 16:42:55.306105  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 90.3389 %  MEAN LOSS: 0.314078
W0309 16:43:06.074036  3373 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 89.9756 %  MEAN LOSS: 0.320791
