Log file created at: 2018/02/21 16:23:17
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0221 16:23:17.675581 25711 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0221 16:23:17.675760 25711 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0221 16:23:17.875438 25711 TrainVal_db.cpp:78] GPU mode
I0221 16:23:17.875455 25711 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0221 16:23:23.962455 25711 TrainVal_db.cpp:129] Net loaded: LSTM_stack-drop-1-16
I0221 16:23:23.962466 25711 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0221 16:23:23.962467 25711 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0221 16:23:23.962471 25711 TrainVal_db.cpp:132] Number of updates per batch: 1
I0221 16:23:23.962489 25711 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0221 16:24:39.265828 25711 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 20.0176 %  MEAN LOSS: 2.02972
W0221 16:25:41.180831 25711 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 36.9971 %  MEAN LOSS: 1.70771
W0221 16:26:43.637032 25711 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 46.0674 %  MEAN LOSS: 1.47475
W0221 16:26:54.731709 25711 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 58.7012 %
W0221 16:27:57.600924 25711 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 51.8945 %  MEAN LOSS: 1.32039
W0221 16:29:00.290890 25711 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 56.4463 %  MEAN LOSS: 1.21649
