Log file created at: 2018/03/09 18:50:25
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 18:50:25.596068  4816 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0309 18:50:26.944900  4816 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 18:50:26.944922  4816 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 18:50:27.138373  4816 TrainVal_db.cpp:78] GPU mode
I0309 18:50:27.138389  4816 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0309 18:50:27.741360  4816 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-2
I0309 18:50:27.741370  4816 TrainVal_db.cpp:130] TRAIN INFO: batch size: 256
I0309 18:50:27.741389  4816 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0309 18:50:27.741390  4816 TrainVal_db.cpp:132] Number of updates per batch: 1
W0309 18:50:43.327929  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 56.418 %  MEAN LOSS: 1.2244
W0309 18:50:58.602000  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 75.9102 %  MEAN LOSS: 0.762732
W0309 18:51:13.715306  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 77.2061 %  MEAN LOSS: 0.724194
W0309 18:51:15.057884  4816 TrainVal_db.cpp:345] VALIDATION TEST: 1  ACCURACY: 76.7188 %
W0309 18:51:30.345053  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 77.6035 %  MEAN LOSS: 0.70835
W0309 18:51:45.637150  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 78.0186 %  MEAN LOSS: 0.69796
W0309 18:52:00.776432  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 78.2832 %  MEAN LOSS: 0.69151
W0309 18:52:02.005805  4816 TrainVal_db.cpp:345] VALIDATION TEST: 2  ACCURACY: 77.627 %
W0309 18:52:17.275797  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 78.4209 %  MEAN LOSS: 0.68742
W0309 18:52:32.553098  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 78.5029 %  MEAN LOSS: 0.684849
W0309 18:52:47.664518  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 78.5449 %  MEAN LOSS: 0.682736
W0309 18:52:48.888597  4816 TrainVal_db.cpp:345] VALIDATION TEST: 3  ACCURACY: 77.4414 %
W0309 18:53:04.202379  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 78.6348 %  MEAN LOSS: 0.680215
W0309 18:53:19.508149  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 78.6924 %  MEAN LOSS: 0.676538
W0309 18:53:34.663622  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 78.7588 %  MEAN LOSS: 0.67358
W0309 18:53:35.888171  4816 TrainVal_db.cpp:345] VALIDATION TEST: 4  ACCURACY: 77.5098 %
W0309 18:53:51.176167  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 78.7568 %  MEAN LOSS: 0.670462
W0309 18:54:06.487123  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 78.9326 %  MEAN LOSS: 0.666387
W0309 18:54:21.628470  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 79.0156 %  MEAN LOSS: 0.662318
W0309 18:54:22.863183  4816 TrainVal_db.cpp:345] VALIDATION TEST: 5  ACCURACY: 78.3691 %
W0309 18:54:38.199175  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 79.1006 %  MEAN LOSS: 0.657543
W0309 18:54:53.538525  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 79.1104 %  MEAN LOSS: 0.65354
W0309 18:55:08.680060  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 79.1211 %  MEAN LOSS: 0.650601
W0309 18:55:09.904042  4816 TrainVal_db.cpp:345] VALIDATION TEST: 6  ACCURACY: 78.75 %
W0309 18:55:25.231814  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 79.1221 %  MEAN LOSS: 0.649664
W0309 18:55:40.557701  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 79.083 %  MEAN LOSS: 0.650177
W0309 18:55:55.723089  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 79.2051 %  MEAN LOSS: 0.647242
W0309 18:55:56.953793  4816 TrainVal_db.cpp:345] VALIDATION TEST: 7  ACCURACY: 78.6035 %
W0309 18:56:12.270339  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 79.1777 %  MEAN LOSS: 0.647964
W0309 18:56:27.579882  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 79.2871 %  MEAN LOSS: 0.644471
W0309 18:56:42.732282  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 79.1973 %  MEAN LOSS: 0.646784
W0309 18:56:43.961670  4816 TrainVal_db.cpp:345] VALIDATION TEST: 8  ACCURACY: 78.5254 %
W0309 18:56:59.278452  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 79.4131 %  MEAN LOSS: 0.641886
W0309 18:57:14.570854  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 79.251 %  MEAN LOSS: 0.645757
W0309 18:57:29.742013  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 79.4404 %  MEAN LOSS: 0.64052
W0309 18:57:30.974812  4816 TrainVal_db.cpp:345] VALIDATION TEST: 9  ACCURACY: 78.4668 %
W0309 18:57:46.174803  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 79.2793 %  MEAN LOSS: 0.644633
W0309 18:58:01.438911  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 79.4678 %  MEAN LOSS: 0.639489
W0309 18:58:16.583637  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 79.3008 %  MEAN LOSS: 0.643642
W0309 18:58:17.811880  4816 TrainVal_db.cpp:345] VALIDATION TEST: 10  ACCURACY: 78.5254 %
W0309 18:58:33.114753  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 79.4902 %  MEAN LOSS: 0.638611
W0309 18:58:48.415513  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 79.3252 %  MEAN LOSS: 0.642795
W0309 18:59:03.539409  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 79.501 %  MEAN LOSS: 0.63782
W0309 18:59:04.758677  4816 TrainVal_db.cpp:345] VALIDATION TEST: 11  ACCURACY: 78.5254 %
W0309 18:59:20.063443  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 79.334 %  MEAN LOSS: 0.642111
W0309 18:59:35.297823  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 79.501 %  MEAN LOSS: 0.637091
W0309 18:59:50.587785  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 79.3408 %  MEAN LOSS: 0.641562
W0309 18:59:51.816807  4816 TrainVal_db.cpp:345] VALIDATION TEST: 12  ACCURACY: 78.5449 %
W0309 19:00:07.254297  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 79.5195 %  MEAN LOSS: 0.636457
W0309 19:00:22.840703  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 79.3701 %  MEAN LOSS: 0.641115
W0309 19:00:38.115633  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 79.5527 %  MEAN LOSS: 0.635917
W0309 19:00:39.329061  4816 TrainVal_db.cpp:345] VALIDATION TEST: 13  ACCURACY: 78.5742 %
W0309 19:00:54.779803  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 79.376 %  MEAN LOSS: 0.640724
W0309 19:01:10.366590  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 79.5352 %  MEAN LOSS: 0.635464
W0309 19:01:25.699039  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 79.3936 %  MEAN LOSS: 0.640353
W0309 19:01:26.927881  4816 TrainVal_db.cpp:345] VALIDATION TEST: 14  ACCURACY: 78.5645 %
W0309 19:01:42.344972  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 79.5244 %  MEAN LOSS: 0.635079
W0309 19:01:57.916798  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 79.3906 %  MEAN LOSS: 0.639986
W0309 19:02:13.099696  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 79.5303 %  MEAN LOSS: 0.634738
W0309 19:02:14.327878  4816 TrainVal_db.cpp:345] VALIDATION TEST: 15  ACCURACY: 78.5742 %
W0309 19:02:29.803287  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 79.3994 %  MEAN LOSS: 0.63963
W0309 19:02:44.988165  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 79.5518 %  MEAN LOSS: 0.634428
W0309 19:03:00.155508  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 79.4062 %  MEAN LOSS: 0.639294
W0309 19:03:01.392439  4816 TrainVal_db.cpp:345] VALIDATION TEST: 16  ACCURACY: 78.6133 %
W0309 19:03:16.731729  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 79.5576 %  MEAN LOSS: 0.634148
W0309 19:03:32.024055  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 79.4131 %  MEAN LOSS: 0.638984
W0309 19:03:47.201580  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 79.5693 %  MEAN LOSS: 0.6339
W0309 19:03:48.430235  4816 TrainVal_db.cpp:345] VALIDATION TEST: 17  ACCURACY: 78.623 %
W0309 19:04:03.725255  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 79.4229 %  MEAN LOSS: 0.638701
W0309 19:04:18.991428  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 79.5645 %  MEAN LOSS: 0.633687
W0309 19:04:34.258543  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 79.4238 %  MEAN LOSS: 0.638439
W0309 19:04:35.482252  4816 TrainVal_db.cpp:345] VALIDATION TEST: 18  ACCURACY: 78.6426 %
W0309 19:04:50.815646  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 79.5693 %  MEAN LOSS: 0.633506
W0309 19:05:06.164958  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 79.4463 %  MEAN LOSS: 0.638197
W0309 19:05:21.318022  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 79.5762 %  MEAN LOSS: 0.633354
W0309 19:05:22.548262  4816 TrainVal_db.cpp:345] VALIDATION TEST: 19  ACCURACY: 78.7305 %
W0309 19:05:37.876818  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 79.4512 %  MEAN LOSS: 0.637974
W0309 19:05:53.189973  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 79.5752 %  MEAN LOSS: 0.633226
W0309 19:06:08.386210  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 79.4443 %  MEAN LOSS: 0.63777
W0309 19:06:09.612152  4816 TrainVal_db.cpp:345] VALIDATION TEST: 20  ACCURACY: 78.6621 %
W0309 19:06:24.914538  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 79.5654 %  MEAN LOSS: 0.633114
W0309 19:06:40.213513  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 79.4521 %  MEAN LOSS: 0.637585
W0309 19:06:55.367606  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 79.5723 %  MEAN LOSS: 0.633012
W0309 19:06:56.592361  4816 TrainVal_db.cpp:345] VALIDATION TEST: 21  ACCURACY: 78.7598 %
W0309 19:07:11.884083  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 79.4639 %  MEAN LOSS: 0.63742
W0309 19:07:27.252933  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 79.5586 %  MEAN LOSS: 0.632914
W0309 19:07:42.385236  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 79.4727 %  MEAN LOSS: 0.637276
W0309 19:07:43.615026  4816 TrainVal_db.cpp:345] VALIDATION TEST: 22  ACCURACY: 78.6328 %
W0309 19:07:58.940116  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 79.5361 %  MEAN LOSS: 0.632813
W0309 19:08:14.247146  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 79.4834 %  MEAN LOSS: 0.63715
W0309 19:08:29.406764  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 79.5303 %  MEAN LOSS: 0.632708
W0309 19:08:30.636554  4816 TrainVal_db.cpp:345] VALIDATION TEST: 23  ACCURACY: 78.7891 %
W0309 19:08:45.969028  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 79.4795 %  MEAN LOSS: 0.637039
W0309 19:09:01.287508  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 79.5303 %  MEAN LOSS: 0.632598
W0309 19:09:16.423220  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 79.4756 %  MEAN LOSS: 0.636937
W0309 19:09:17.649207  4816 TrainVal_db.cpp:345] VALIDATION TEST: 24  ACCURACY: 78.6914 %
W0309 19:09:33.046469  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 79.541 %  MEAN LOSS: 0.632485
W0309 19:09:48.507395  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 79.4697 %  MEAN LOSS: 0.636835
W0309 19:10:03.754345  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 79.5439 %  MEAN LOSS: 0.632374
W0309 19:10:04.978977  4816 TrainVal_db.cpp:345] VALIDATION TEST: 25  ACCURACY: 78.7891 %
W0309 19:10:20.322463  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 79.458 %  MEAN LOSS: 0.636729
W0309 19:10:35.686728  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 79.5381 %  MEAN LOSS: 0.632269
W0309 19:10:50.919579  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 79.46 %  MEAN LOSS: 0.636611
W0309 19:10:52.150429  4816 TrainVal_db.cpp:345] VALIDATION TEST: 26  ACCURACY: 78.6133 %
W0309 19:11:07.445010  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 79.5381 %  MEAN LOSS: 0.632171
W0309 19:11:22.779922  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 79.4609 %  MEAN LOSS: 0.63648
W0309 19:11:38.066565  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 79.5293 %  MEAN LOSS: 0.63208
W0309 19:11:39.288151  4816 TrainVal_db.cpp:345] VALIDATION TEST: 27  ACCURACY: 78.8281 %
W0309 19:11:54.607813  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 79.4727 %  MEAN LOSS: 0.63634
W0309 19:12:09.918406  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 79.5381 %  MEAN LOSS: 0.631994
W0309 19:12:25.078652  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 79.4727 %  MEAN LOSS: 0.636193
W0309 19:12:26.308176  4816 TrainVal_db.cpp:345] VALIDATION TEST: 28  ACCURACY: 78.5742 %
W0309 19:12:41.606997  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 79.5449 %  MEAN LOSS: 0.631913
W0309 19:12:56.993491  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 79.4727 %  MEAN LOSS: 0.636044
W0309 19:13:12.149986  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 79.5459 %  MEAN LOSS: 0.631836
W0309 19:13:13.379707  4816 TrainVal_db.cpp:345] VALIDATION TEST: 29  ACCURACY: 78.8086 %
W0309 19:13:28.691781  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 79.4766 %  MEAN LOSS: 0.635896
W0309 19:13:44.001288  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 79.5479 %  MEAN LOSS: 0.631759
W0309 19:13:59.258427  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 79.4854 %  MEAN LOSS: 0.635753
W0309 19:14:00.484441  4816 TrainVal_db.cpp:345] VALIDATION TEST: 30  ACCURACY: 78.5938 %
W0309 19:14:15.804451  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 79.5557 %  MEAN LOSS: 0.631684
W0309 19:14:31.335031  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 79.4941 %  MEAN LOSS: 0.635617
W0309 19:14:46.523371  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 79.5664 %  MEAN LOSS: 0.63161
W0309 19:14:47.752812  4816 TrainVal_db.cpp:345] VALIDATION TEST: 31  ACCURACY: 78.8086 %
W0309 19:15:03.094521  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 79.4961 %  MEAN LOSS: 0.635487
W0309 19:15:18.453773  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 79.5723 %  MEAN LOSS: 0.631539
W0309 19:15:33.689174  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 79.4961 %  MEAN LOSS: 0.635363
W0309 19:15:34.922034  4816 TrainVal_db.cpp:345] VALIDATION TEST: 32  ACCURACY: 78.5938 %
W0309 19:15:50.223071  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 79.5752 %  MEAN LOSS: 0.631469
W0309 19:16:05.673529  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 79.4951 %  MEAN LOSS: 0.635243
W0309 19:16:20.863179  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 79.5811 %  MEAN LOSS: 0.631401
W0309 19:16:22.086894  4816 TrainVal_db.cpp:345] VALIDATION TEST: 33  ACCURACY: 78.7598 %
W0309 19:16:37.391263  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 79.501 %  MEAN LOSS: 0.63513
W0309 19:16:52.651667  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 79.5742 %  MEAN LOSS: 0.631334
W0309 19:17:07.803139  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 79.5127 %  MEAN LOSS: 0.63502
W0309 19:17:09.010740  4816 TrainVal_db.cpp:345] VALIDATION TEST: 34  ACCURACY: 78.6035 %
W0309 19:17:24.301307  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 79.5781 %  MEAN LOSS: 0.631268
W0309 19:17:39.609508  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 79.5166 %  MEAN LOSS: 0.634917
W0309 19:17:54.726627  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 79.5771 %  MEAN LOSS: 0.631204
W0309 19:17:55.953233  4816 TrainVal_db.cpp:345] VALIDATION TEST: 35  ACCURACY: 78.7305 %
W0309 19:18:11.326536  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 79.5107 %  MEAN LOSS: 0.634817
W0309 19:18:26.638628  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 79.5791 %  MEAN LOSS: 0.63114
W0309 19:18:41.801868  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 79.5234 %  MEAN LOSS: 0.634725
W0309 19:18:43.028504  4816 TrainVal_db.cpp:345] VALIDATION TEST: 36  ACCURACY: 78.623 %
W0309 19:18:58.328375  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 79.585 %  MEAN LOSS: 0.631077
W0309 19:19:13.608839  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 79.5391 %  MEAN LOSS: 0.634631
W0309 19:19:28.750689  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 79.5889 %  MEAN LOSS: 0.631015
W0309 19:19:29.975469  4816 TrainVal_db.cpp:345] VALIDATION TEST: 37  ACCURACY: 78.7305 %
W0309 19:19:45.293906  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 79.5352 %  MEAN LOSS: 0.634547
W0309 19:20:00.599082  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 79.5859 %  MEAN LOSS: 0.630955
W0309 19:20:15.761430  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 79.541 %  MEAN LOSS: 0.634456
W0309 19:20:16.991856  4816 TrainVal_db.cpp:345] VALIDATION TEST: 38  ACCURACY: 78.6523 %
W0309 19:20:32.355232  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 79.5928 %  MEAN LOSS: 0.630896
W0309 19:20:47.710590  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 79.5439 %  MEAN LOSS: 0.634384
W0309 19:21:03.021234  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 79.5957 %  MEAN LOSS: 0.630839
W0309 19:21:04.241299  4816 TrainVal_db.cpp:345] VALIDATION TEST: 39  ACCURACY: 78.75 %
W0309 19:21:19.540199  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 79.543 %  MEAN LOSS: 0.634288
W0309 19:21:34.816421  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 79.5977 %  MEAN LOSS: 0.630782
W0309 19:21:49.935495  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 79.5449 %  MEAN LOSS: 0.63424
W0309 19:21:51.157191  4816 TrainVal_db.cpp:345] VALIDATION TEST: 40  ACCURACY: 78.6523 %
W0309 19:22:06.429234  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 79.5967 %  MEAN LOSS: 0.630729
W0309 19:22:21.758183  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 79.5508 %  MEAN LOSS: 0.634114
W0309 19:22:36.897918  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 79.5938 %  MEAN LOSS: 0.630672
W0309 19:22:38.128938  4816 TrainVal_db.cpp:345] VALIDATION TEST: 41  ACCURACY: 78.7305 %
W0309 19:22:53.619483  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 79.5479 %  MEAN LOSS: 0.634132
W0309 19:23:09.065695  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 79.5918 %  MEAN LOSS: 0.630625
W0309 19:23:24.232344  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 79.5537 %  MEAN LOSS: 0.633897
W0309 19:23:25.454617  4816 TrainVal_db.cpp:345] VALIDATION TEST: 42  ACCURACY: 78.6523 %
W0309 19:23:40.766901  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 79.5977 %  MEAN LOSS: 0.630565
W0309 19:23:56.084583  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 79.5459 %  MEAN LOSS: 0.634133
W0309 19:24:11.222882  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 79.6074 %  MEAN LOSS: 0.630534
W0309 19:24:12.447700  4816 TrainVal_db.cpp:345] VALIDATION TEST: 43  ACCURACY: 78.7207 %
W0309 19:24:27.742658  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 79.5498 %  MEAN LOSS: 0.633488
W0309 19:24:43.069264  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 79.6152 %  MEAN LOSS: 0.630468
W0309 19:24:58.193681  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 79.5498 %  MEAN LOSS: 0.634444
W0309 19:24:59.415570  4816 TrainVal_db.cpp:345] VALIDATION TEST: 44  ACCURACY: 78.5742 %
W0309 19:25:14.681596  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 79.6104 %  MEAN LOSS: 0.630423
W0309 19:25:29.966040  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 79.5762 %  MEAN LOSS: 0.632707
W0309 19:25:45.170327  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 79.625 %  MEAN LOSS: 0.630677
W0309 19:25:46.411259  4816 TrainVal_db.cpp:345] VALIDATION TEST: 45  ACCURACY: 78.7109 %
W0309 19:26:01.744045  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 79.5537 %  MEAN LOSS: 0.634729
W0309 19:26:17.183145  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 79.6211 %  MEAN LOSS: 0.63021
W0309 19:26:32.407593  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 79.5879 %  MEAN LOSS: 0.632531
W0309 19:26:33.639292  4816 TrainVal_db.cpp:345] VALIDATION TEST: 46  ACCURACY: 78.6816 %
W0309 19:26:48.948669  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 79.6309 %  MEAN LOSS: 0.630614
W0309 19:27:04.287407  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 79.5615 %  MEAN LOSS: 0.63462
W0309 19:27:19.496033  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 79.6328 %  MEAN LOSS: 0.630107
W0309 19:27:20.718091  4816 TrainVal_db.cpp:345] VALIDATION TEST: 47  ACCURACY: 78.7012 %
W0309 19:27:36.088124  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 79.5918 %  MEAN LOSS: 0.632408
W0309 19:27:51.437806  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 79.6367 %  MEAN LOSS: 0.63053
W0309 19:28:06.589536  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 79.5723 %  MEAN LOSS: 0.634515
W0309 19:28:07.819622  4816 TrainVal_db.cpp:345] VALIDATION TEST: 48  ACCURACY: 78.6133 %
W0309 19:28:23.114878  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 79.6436 %  MEAN LOSS: 0.630013
W0309 19:28:38.379788  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 79.5967 %  MEAN LOSS: 0.632279
W0309 19:28:53.427305  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 79.6377 %  MEAN LOSS: 0.630463
W0309 19:28:54.656936  4816 TrainVal_db.cpp:345] VALIDATION TEST: 49  ACCURACY: 78.7402 %
W0309 19:29:09.909605  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 79.5664 %  MEAN LOSS: 0.634407
W0309 19:29:25.231863  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 79.6514 %  MEAN LOSS: 0.629926
W0309 19:29:40.419399  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 79.6016 %  MEAN LOSS: 0.632148
W0309 19:29:41.649113  4816 TrainVal_db.cpp:345] VALIDATION TEST: 50  ACCURACY: 78.6621 %
W0309 19:29:57.012586  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 79.6406 %  MEAN LOSS: 0.63041
W0309 19:30:12.308794  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 79.5879 %  MEAN LOSS: 0.634294
W0309 19:30:27.481307  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 79.6553 %  MEAN LOSS: 0.629846
W0309 19:30:28.709429  4816 TrainVal_db.cpp:345] VALIDATION TEST: 51  ACCURACY: 78.7012 %
W0309 19:30:44.021746  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 79.6045 %  MEAN LOSS: 0.632015
W0309 19:30:59.419705  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 79.6396 %  MEAN LOSS: 0.630373
W0309 19:31:14.659168  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 79.5947 %  MEAN LOSS: 0.634171
W0309 19:31:15.889772  4816 TrainVal_db.cpp:345] VALIDATION TEST: 52  ACCURACY: 78.623 %
W0309 19:31:31.295898  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 79.6572 %  MEAN LOSS: 0.629777
W0309 19:31:46.673480  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 79.6055 %  MEAN LOSS: 0.631875
W0309 19:32:01.807294  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 79.6426 %  MEAN LOSS: 0.63036
W0309 19:32:03.034715  4816 TrainVal_db.cpp:345] VALIDATION TEST: 53  ACCURACY: 78.7207 %
W0309 19:32:18.513114  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 79.6025 %  MEAN LOSS: 0.634023
W0309 19:32:33.826449  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 79.6475 %  MEAN LOSS: 0.62972
W0309 19:32:49.054500  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 79.6104 %  MEAN LOSS: 0.63173
W0309 19:32:50.285503  4816 TrainVal_db.cpp:345] VALIDATION TEST: 54  ACCURACY: 78.6914 %
W0309 19:33:05.722755  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 79.6709 %  MEAN LOSS: 0.630377
W0309 19:33:21.096140  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 79.6094 %  MEAN LOSS: 0.633829
W0309 19:33:36.253223  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 79.6543 %  MEAN LOSS: 0.629682
W0309 19:33:37.486291  4816 TrainVal_db.cpp:345] VALIDATION TEST: 55  ACCURACY: 78.7207 %
W0309 19:33:52.769832  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 79.6201 %  MEAN LOSS: 0.631584
W0309 19:34:08.059985  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 79.6621 %  MEAN LOSS: 0.630423
W0309 19:34:23.201226  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 79.6035 %  MEAN LOSS: 0.633564
W0309 19:34:24.428787  4816 TrainVal_db.cpp:345] VALIDATION TEST: 56  ACCURACY: 78.5938 %
W0309 19:34:39.712051  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 79.6455 %  MEAN LOSS: 0.629661
W0309 19:34:54.951856  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 79.6309 %  MEAN LOSS: 0.631497
W0309 19:35:10.035895  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 79.667 %  MEAN LOSS: 0.630375
W0309 19:35:11.256479  4816 TrainVal_db.cpp:345] VALIDATION TEST: 57  ACCURACY: 78.75 %
W0309 19:35:26.542420  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 79.6025 %  MEAN LOSS: 0.63344
W0309 19:35:41.878528  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 79.6553 %  MEAN LOSS: 0.629606
W0309 19:35:57.134347  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 79.6338 %  MEAN LOSS: 0.631408
W0309 19:35:58.366309  4816 TrainVal_db.cpp:345] VALIDATION TEST: 58  ACCURACY: 78.7598 %
W0309 19:36:13.795928  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 79.6689 %  MEAN LOSS: 0.630332
W0309 19:36:29.281133  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 79.6035 %  MEAN LOSS: 0.633313
W0309 19:36:44.490556  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 79.6562 %  MEAN LOSS: 0.629551
W0309 19:36:45.701587  4816 TrainVal_db.cpp:345] VALIDATION TEST: 59  ACCURACY: 78.7305 %
W0309 19:37:01.089258  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 79.6387 %  MEAN LOSS: 0.631339
W0309 19:37:23.957085  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 79.6748 %  MEAN LOSS: 0.630256
W0309 19:37:47.560192  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 79.6113 %  MEAN LOSS: 0.633253
W0309 19:37:49.417413  4816 TrainVal_db.cpp:345] VALIDATION TEST: 60  ACCURACY: 78.6328 %
W0309 19:38:13.302459  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 79.6514 %  MEAN LOSS: 0.629488
W0309 19:38:36.613610  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 79.6504 %  MEAN LOSS: 0.631231
W0309 19:39:00.493741  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 79.6719 %  MEAN LOSS: 0.630268
W0309 19:39:02.465754  4816 TrainVal_db.cpp:345] VALIDATION TEST: 61  ACCURACY: 78.7305 %
W0309 19:39:26.251526  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 79.6104 %  MEAN LOSS: 0.633022
W0309 19:39:49.985779  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 79.6641 %  MEAN LOSS: 0.629445
W0309 19:40:13.824107  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 79.6484 %  MEAN LOSS: 0.63131
W0309 19:40:15.853215  4816 TrainVal_db.cpp:345] VALIDATION TEST: 62  ACCURACY: 78.75 %
W0309 19:40:39.648743  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 79.6846 %  MEAN LOSS: 0.629926
W0309 19:41:03.204982  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 79.6348 %  MEAN LOSS: 0.633428
W0309 19:41:27.187644  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 79.665 %  MEAN LOSS: 0.629287
W0309 19:41:29.223528  4816 TrainVal_db.cpp:345] VALIDATION TEST: 63  ACCURACY: 78.7402 %
W0309 19:41:52.724025  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 79.668 %  MEAN LOSS: 0.631004
W0309 19:42:16.528718  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 79.6855 %  MEAN LOSS: 0.630337
W0309 19:42:40.183699  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 79.626 %  MEAN LOSS: 0.632381
W0309 19:42:42.210192  4816 TrainVal_db.cpp:345] VALIDATION TEST: 64  ACCURACY: 78.7012 %
W0309 19:43:05.496503  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 79.6699 %  MEAN LOSS: 0.629285
W0309 19:43:29.143345  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 79.624 %  MEAN LOSS: 0.63227
W0309 19:43:52.880415  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 79.6748 %  MEAN LOSS: 0.629259
W0309 19:43:54.915758  4816 TrainVal_db.cpp:345] VALIDATION TEST: 65  ACCURACY: 78.75 %
W0309 19:44:18.256489  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 79.6162 %  MEAN LOSS: 0.63251
W0309 19:44:41.903620  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 79.6719 %  MEAN LOSS: 0.629276
W0309 19:45:05.661799  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 79.6455 %  MEAN LOSS: 0.631767
W0309 19:45:07.727672  4816 TrainVal_db.cpp:345] VALIDATION TEST: 66  ACCURACY: 78.6816 %
W0309 19:45:31.127935  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 79.668 %  MEAN LOSS: 0.629225
W0309 19:45:54.905776  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 79.6377 %  MEAN LOSS: 0.633272
W0309 19:46:18.537255  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 79.665 %  MEAN LOSS: 0.62913
W0309 19:46:20.551923  4816 TrainVal_db.cpp:345] VALIDATION TEST: 67  ACCURACY: 78.75 %
W0309 19:46:43.740936  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 79.6807 %  MEAN LOSS: 0.630763
W0309 19:47:07.357575  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 79.6982 %  MEAN LOSS: 0.63033
W0309 19:47:31.051412  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 79.6484 %  MEAN LOSS: 0.631668
W0309 19:47:33.079136  4816 TrainVal_db.cpp:345] VALIDATION TEST: 68  ACCURACY: 78.7012 %
W0309 19:47:56.349535  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 79.6699 %  MEAN LOSS: 0.629111
W0309 19:48:20.200218  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 79.6484 %  MEAN LOSS: 0.633152
W0309 19:48:44.197561  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 79.6758 %  MEAN LOSS: 0.629049
W0309 19:48:46.217958  4816 TrainVal_db.cpp:345] VALIDATION TEST: 69  ACCURACY: 78.75 %
W0309 19:49:09.996978  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 79.6885 %  MEAN LOSS: 0.630665
W0309 19:49:34.046041  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 79.6963 %  MEAN LOSS: 0.630269
W0309 19:49:57.789350  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 79.6494 %  MEAN LOSS: 0.63149
W0309 19:49:59.834686  4816 TrainVal_db.cpp:345] VALIDATION TEST: 70  ACCURACY: 78.6914 %
W0309 19:50:23.317262  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 79.6709 %  MEAN LOSS: 0.62905
W0309 19:50:47.275996  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 79.6572 %  MEAN LOSS: 0.633171
W0309 19:51:10.956320  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 79.6816 %  MEAN LOSS: 0.628925
W0309 19:51:12.983042  4816 TrainVal_db.cpp:345] VALIDATION TEST: 71  ACCURACY: 78.7598 %
W0309 19:51:36.412864  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 79.6855 %  MEAN LOSS: 0.630626
W0309 19:52:00.462700  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 79.7021 %  MEAN LOSS: 0.630032
W0309 19:52:24.365595  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 79.6367 %  MEAN LOSS: 0.6319
W0309 19:52:26.445693  4816 TrainVal_db.cpp:345] VALIDATION TEST: 72  ACCURACY: 78.6914 %
W0309 19:52:49.951573  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 79.6729 %  MEAN LOSS: 0.628941
W0309 19:53:13.801452  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 79.6416 %  MEAN LOSS: 0.6322
W0309 19:53:37.698192  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 79.6846 %  MEAN LOSS: 0.62898
W0309 19:53:39.737447  4816 TrainVal_db.cpp:345] VALIDATION TEST: 73  ACCURACY: 78.7598 %
W0309 19:54:03.142884  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 79.6514 %  MEAN LOSS: 0.631363
W0309 19:54:26.917052  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 79.6797 %  MEAN LOSS: 0.628946
W0309 19:54:50.898032  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 79.6592 %  MEAN LOSS: 0.633075
W0309 19:54:52.979579  4816 TrainVal_db.cpp:345] VALIDATION TEST: 74  ACCURACY: 78.6621 %
W0309 19:55:17.147655  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 79.6826 %  MEAN LOSS: 0.628793
W0309 19:55:41.066929  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 79.6826 %  MEAN LOSS: 0.630488
W0309 19:56:04.971676  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 79.7031 %  MEAN LOSS: 0.62992
W0309 19:56:07.038892  4816 TrainVal_db.cpp:345] VALIDATION TEST: 75  ACCURACY: 78.7402 %
W0309 19:56:30.327924  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 79.6504 %  MEAN LOSS: 0.63172
W0309 19:56:53.831903  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 79.6748 %  MEAN LOSS: 0.628813
W0309 19:57:17.417867  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 79.6475 %  MEAN LOSS: 0.632187
W0309 19:57:19.439074  4816 TrainVal_db.cpp:345] VALIDATION TEST: 76  ACCURACY: 78.6523 %
W0309 19:57:42.967207  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 79.6895 %  MEAN LOSS: 0.628876
W0309 19:58:06.625036  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 79.6699 %  MEAN LOSS: 0.630919
W0309 19:58:30.243968  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 79.6963 %  MEAN LOSS: 0.629022
W0309 19:58:32.267313  4816 TrainVal_db.cpp:345] VALIDATION TEST: 77  ACCURACY: 78.7207 %
W0309 19:58:55.776069  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 79.6641 %  MEAN LOSS: 0.633077
W0309 19:59:19.287199  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 79.6865 %  MEAN LOSS: 0.628613
W0309 19:59:42.953474  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 79.6816 %  MEAN LOSS: 0.630459
W0309 19:59:44.972928  4816 TrainVal_db.cpp:345] VALIDATION TEST: 78  ACCURACY: 78.7598 %
W0309 20:00:08.460005  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 79.7314 %  MEAN LOSS: 0.629528
W0309 20:00:31.838263  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 79.6572 %  MEAN LOSS: 0.632326
W0309 20:00:55.441170  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 79.6885 %  MEAN LOSS: 0.62877
W0309 20:00:57.462182  4816 TrainVal_db.cpp:345] VALIDATION TEST: 79  ACCURACY: 78.7598 %
W0309 20:01:20.872550  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 79.6836 %  MEAN LOSS: 0.630354
W0309 20:01:44.327884  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 79.7178 %  MEAN LOSS: 0.629681
W0309 20:02:07.955873  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 79.6523 %  MEAN LOSS: 0.631779
W0309 20:02:09.975754  4816 TrainVal_db.cpp:345] VALIDATION TEST: 80  ACCURACY: 78.6816 %
W0309 20:02:33.327846  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 79.6836 %  MEAN LOSS: 0.628694
W0309 20:02:57.501168  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 79.6533 %  MEAN LOSS: 0.631373
W0309 20:03:21.963364  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 79.6943 %  MEAN LOSS: 0.62863
W0309 20:03:24.055032  4816 TrainVal_db.cpp:345] VALIDATION TEST: 81  ACCURACY: 78.7305 %
W0309 20:03:47.546169  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 79.6562 %  MEAN LOSS: 0.632425
W0309 20:04:11.132879  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 79.6787 %  MEAN LOSS: 0.628681
W0309 20:04:35.117704  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 79.7002 %  MEAN LOSS: 0.630108
W0309 20:04:37.163890  4816 TrainVal_db.cpp:345] VALIDATION TEST: 82  ACCURACY: 78.7793 %
W0309 20:05:00.855324  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 79.6943 %  MEAN LOSS: 0.630075
W0309 20:05:24.450395  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 79.6943 %  MEAN LOSS: 0.630044
W0309 20:05:48.053531  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 79.6943 %  MEAN LOSS: 0.63007
W0309 20:05:50.075414  4816 TrainVal_db.cpp:345] VALIDATION TEST: 83  ACCURACY: 78.7695 %
W0309 20:06:13.676288  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 79.7012 %  MEAN LOSS: 0.629923
W0309 20:06:37.270285  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 79.6855 %  MEAN LOSS: 0.63038
W0309 20:07:00.943461  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 79.7314 %  MEAN LOSS: 0.629081
W0309 20:07:02.964720  4816 TrainVal_db.cpp:345] VALIDATION TEST: 84  ACCURACY: 78.75 %
W0309 20:07:26.366538  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 79.6807 %  MEAN LOSS: 0.6326
W0309 20:07:49.787438  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 79.6885 %  MEAN LOSS: 0.628473
W0309 20:08:13.638892  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 79.7061 %  MEAN LOSS: 0.630037
W0309 20:08:15.658108  4816 TrainVal_db.cpp:345] VALIDATION TEST: 85  ACCURACY: 78.75 %
W0309 20:08:39.024492  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 79.7119 %  MEAN LOSS: 0.629819
W0309 20:09:02.470943  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 79.6953 %  MEAN LOSS: 0.630473
W0309 20:09:26.024243  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 79.7061 %  MEAN LOSS: 0.628795
W0309 20:09:28.037003  4816 TrainVal_db.cpp:345] VALIDATION TEST: 86  ACCURACY: 78.7305 %
W0309 20:09:51.466630  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 79.6836 %  MEAN LOSS: 0.632755
W0309 20:10:14.845868  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 79.6934 %  MEAN LOSS: 0.628326
W0309 20:10:38.389659  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 79.7021 %  MEAN LOSS: 0.630117
W0309 20:10:40.409008  4816 TrainVal_db.cpp:345] VALIDATION TEST: 87  ACCURACY: 78.7695 %
W0309 20:11:03.883464  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 79.7383 %  MEAN LOSS: 0.629316
W0309 20:11:27.337115  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 79.668 %  MEAN LOSS: 0.631832
W0309 20:11:51.002205  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 79.6973 %  MEAN LOSS: 0.628502
W0309 20:11:53.026110  4816 TrainVal_db.cpp:345] VALIDATION TEST: 88  ACCURACY: 78.75 %
W0309 20:12:17.878748  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 79.6992 %  MEAN LOSS: 0.63029
W0309 20:12:49.610734  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 79.7344 %  MEAN LOSS: 0.628909
W0309 20:13:21.127219  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 79.6816 %  MEAN LOSS: 0.632518
W0309 20:13:23.956895  4816 TrainVal_db.cpp:345] VALIDATION TEST: 89  ACCURACY: 78.6621 %
W0309 20:13:54.850348  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 79.707 %  MEAN LOSS: 0.628317
W0309 20:14:20.876070  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 79.708 %  MEAN LOSS: 0.629903
W0309 20:14:42.437235  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 79.7256 %  MEAN LOSS: 0.629637
W0309 20:14:43.658717  4816 TrainVal_db.cpp:345] VALIDATION TEST: 90  ACCURACY: 78.7793 %
W0309 20:14:59.206885  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 79.7031 %  MEAN LOSS: 0.630474
W0309 20:15:21.044831  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 79.7139 %  MEAN LOSS: 0.628515
W0309 20:15:44.454776  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 79.6846 %  MEAN LOSS: 0.632666
W0309 20:15:46.472815  4816 TrainVal_db.cpp:345] VALIDATION TEST: 91  ACCURACY: 78.623 %
W0309 20:16:10.203066  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 79.7021 %  MEAN LOSS: 0.628179
W0309 20:16:33.462530  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 79.707 %  MEAN LOSS: 0.629999
W0309 20:16:56.857517  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 79.7422 %  MEAN LOSS: 0.629123
W0309 20:16:58.771438  4816 TrainVal_db.cpp:345] VALIDATION TEST: 92  ACCURACY: 78.75 %
W0309 20:17:14.188566  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 79.6816 %  MEAN LOSS: 0.631838
W0309 20:17:29.648303  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 79.707 %  MEAN LOSS: 0.628375
W0309 20:17:50.998611  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 79.7021 %  MEAN LOSS: 0.629892
W0309 20:17:53.027058  4816 TrainVal_db.cpp:345] VALIDATION TEST: 93  ACCURACY: 78.7793 %
W0309 20:18:16.786902  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 79.7432 %  MEAN LOSS: 0.629342
W0309 20:18:40.564188  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 79.6777 %  MEAN LOSS: 0.631105
W0309 20:19:03.880210  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 79.7158 %  MEAN LOSS: 0.628252
W0309 20:19:05.911684  4816 TrainVal_db.cpp:345] VALIDATION TEST: 94  ACCURACY: 78.75 %
W0309 20:19:29.639816  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 79.6846 %  MEAN LOSS: 0.631596
W0309 20:19:53.435917  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 79.7021 %  MEAN LOSS: 0.628336
W0309 20:20:16.704620  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 79.707 %  MEAN LOSS: 0.630216
W0309 20:20:18.740752  4816 TrainVal_db.cpp:345] VALIDATION TEST: 95  ACCURACY: 78.7207 %
W0309 20:20:42.277705  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 79.7168 %  MEAN LOSS: 0.628575
W0309 20:21:05.884995  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 79.7012 %  MEAN LOSS: 0.63249
W0309 20:21:29.256258  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 79.709 %  MEAN LOSS: 0.628084
W0309 20:21:31.291545  4816 TrainVal_db.cpp:345] VALIDATION TEST: 96  ACCURACY: 78.7305 %
W0309 20:21:57.867143  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 79.708 %  MEAN LOSS: 0.629797
W0309 20:22:29.464558  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 79.7393 %  MEAN LOSS: 0.629198
W0309 20:23:00.476191  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 79.6787 %  MEAN LOSS: 0.631166
W0309 20:23:03.296834  4816 TrainVal_db.cpp:345] VALIDATION TEST: 97  ACCURACY: 78.6816 %
W0309 20:23:34.289393  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 79.709 %  MEAN LOSS: 0.628197
W0309 20:24:05.696259  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 79.6875 %  MEAN LOSS: 0.631054
W0309 20:24:36.805308  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 79.708 %  MEAN LOSS: 0.628167
W0309 20:24:39.620295  4816 TrainVal_db.cpp:345] VALIDATION TEST: 98  ACCURACY: 78.7305 %
W0309 20:25:10.757122  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 79.6904 %  MEAN LOSS: 0.631428
W0309 20:25:42.055035  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 79.708 %  MEAN LOSS: 0.628235
W0309 20:26:12.840536  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 79.707 %  MEAN LOSS: 0.630251
W0309 20:26:15.627161  4816 TrainVal_db.cpp:345] VALIDATION TEST: 99  ACCURACY: 78.7305 %
W0309 20:26:46.645473  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 79.7266 %  MEAN LOSS: 0.628331
W0309 20:27:17.926396  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 79.7012 %  MEAN LOSS: 0.632454
W0309 20:27:48.813524  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 79.7158 %  MEAN LOSS: 0.627968
W0309 20:27:51.613395  4816 TrainVal_db.cpp:345] VALIDATION TEST: 100  ACCURACY: 78.75 %
W0309 20:28:23.053653  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 79.7148 %  MEAN LOSS: 0.629727
W0309 20:28:54.527701  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 79.7383 %  MEAN LOSS: 0.629006
W0309 20:29:25.503010  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 79.6885 %  MEAN LOSS: 0.631337
W0309 20:29:28.307011  4816 TrainVal_db.cpp:345] VALIDATION TEST: 101  ACCURACY: 78.6523 %
W0309 20:29:59.507315  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 79.7129 %  MEAN LOSS: 0.628158
W0309 20:30:30.812542  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 79.7119 %  MEAN LOSS: 0.63013
W0309 20:31:02.037109  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 79.7344 %  MEAN LOSS: 0.628305
W0309 20:31:04.693729  4816 TrainVal_db.cpp:345] VALIDATION TEST: 102  ACCURACY: 78.7695 %
W0309 20:31:36.072523  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 79.7002 %  MEAN LOSS: 0.632382
W0309 20:32:07.354676  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 79.7168 %  MEAN LOSS: 0.627903
W0309 20:32:38.656718  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 79.7119 %  MEAN LOSS: 0.629654
W0309 20:32:41.333696  4816 TrainVal_db.cpp:345] VALIDATION TEST: 103  ACCURACY: 78.7402 %
W0309 20:33:12.732903  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 79.7412 %  MEAN LOSS: 0.628954
W0309 20:33:44.082360  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 79.6914 %  MEAN LOSS: 0.631233
W0309 20:34:15.388373  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 79.7168 %  MEAN LOSS: 0.628091
W0309 20:34:18.175288  4816 TrainVal_db.cpp:345] VALIDATION TEST: 104  ACCURACY: 78.7598 %
W0309 20:34:49.244132  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 79.709 %  MEAN LOSS: 0.630153
W0309 20:35:20.881997  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 79.7471 %  MEAN LOSS: 0.628162
W0309 20:35:52.468412  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 79.7051 %  MEAN LOSS: 0.632332
W0309 20:35:55.295310  4816 TrainVal_db.cpp:345] VALIDATION TEST: 105  ACCURACY: 78.6426 %
W0309 20:36:26.567164  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 79.7158 %  MEAN LOSS: 0.62784
W0309 20:36:58.078016  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 79.7178 %  MEAN LOSS: 0.629591
W0309 20:37:29.510047  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 79.7529 %  MEAN LOSS: 0.628889
W0309 20:37:32.313647  4816 TrainVal_db.cpp:345] VALIDATION TEST: 106  ACCURACY: 78.7695 %
W0309 20:38:03.570294  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 79.6982 %  MEAN LOSS: 0.631178
W0309 20:38:35.217434  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 79.7139 %  MEAN LOSS: 0.628034
W0309 20:39:06.586882  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 79.7236 %  MEAN LOSS: 0.630054
W0309 20:39:09.348063  4816 TrainVal_db.cpp:345] VALIDATION TEST: 107  ACCURACY: 78.7402 %
W0309 20:39:40.395484  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 79.7568 %  MEAN LOSS: 0.62813
W0309 20:40:11.637455  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 79.708 %  MEAN LOSS: 0.632274
W0309 20:40:43.109136  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 79.7236 %  MEAN LOSS: 0.627781
W0309 20:40:45.744654  4816 TrainVal_db.cpp:345] VALIDATION TEST: 108  ACCURACY: 78.75 %
W0309 20:41:16.872545  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 79.7275 %  MEAN LOSS: 0.629522
W0309 20:41:48.427363  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 79.7559 %  MEAN LOSS: 0.628847
W0309 20:42:20.539185  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 79.6963 %  MEAN LOSS: 0.631064
W0309 20:42:23.313251  4816 TrainVal_db.cpp:345] VALIDATION TEST: 109  ACCURACY: 78.6328 %
W0309 20:42:54.647269  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 79.7119 %  MEAN LOSS: 0.627969
W0309 20:43:26.387702  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 79.7178 %  MEAN LOSS: 0.630129
W0309 20:43:57.986363  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 79.7529 %  MEAN LOSS: 0.627973
W0309 20:44:00.799424  4816 TrainVal_db.cpp:345] VALIDATION TEST: 110  ACCURACY: 78.7988 %
W0309 20:44:32.643425  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 79.71 %  MEAN LOSS: 0.632193
W0309 20:45:04.256722  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 79.7246 %  MEAN LOSS: 0.627738
W0309 20:45:35.852360  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 79.7334 %  MEAN LOSS: 0.629433
W0309 20:45:38.657487  4816 TrainVal_db.cpp:345] VALIDATION TEST: 111  ACCURACY: 78.7598 %
W0309 20:46:10.092980  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 79.748 %  MEAN LOSS: 0.628877
W0309 20:46:41.638485  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 79.6943 %  MEAN LOSS: 0.630737
W0309 20:47:13.061843  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 79.7178 %  MEAN LOSS: 0.627855
W0309 20:47:15.865366  4816 TrainVal_db.cpp:345] VALIDATION TEST: 112  ACCURACY: 78.7793 %
W0309 20:47:47.421890  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 79.6934 %  MEAN LOSS: 0.630894
W0309 20:48:18.946081  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 79.707 %  MEAN LOSS: 0.627886
W0309 20:48:50.588271  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 79.7002 %  MEAN LOSS: 0.630456
W0309 20:48:53.378706  4816 TrainVal_db.cpp:345] VALIDATION TEST: 113  ACCURACY: 78.6523 %
W0309 20:49:24.653635  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 79.7461 %  MEAN LOSS: 0.627802
W0309 20:49:56.042629  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 79.7109 %  MEAN LOSS: 0.631656
W0309 20:50:27.448632  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 79.7305 %  MEAN LOSS: 0.627869
W0309 20:50:30.235853  4816 TrainVal_db.cpp:345] VALIDATION TEST: 114  ACCURACY: 78.7695 %
W0309 20:51:01.817035  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 79.7451 %  MEAN LOSS: 0.629078
W0309 20:51:33.426445  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 79.7197 %  MEAN LOSS: 0.629878
W0309 20:52:04.583021  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 79.7715 %  MEAN LOSS: 0.627949
W0309 20:52:07.394799  4816 TrainVal_db.cpp:345] VALIDATION TEST: 115  ACCURACY: 78.7891 %
W0309 20:52:38.874948  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 79.7148 %  MEAN LOSS: 0.632108
W0309 20:53:10.017812  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 79.7305 %  MEAN LOSS: 0.62763
W0309 20:53:41.505653  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 79.7432 %  MEAN LOSS: 0.629325
W0309 20:53:44.316373  4816 TrainVal_db.cpp:345] VALIDATION TEST: 116  ACCURACY: 78.75 %
W0309 20:54:15.672422  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 79.7461 %  MEAN LOSS: 0.628777
W0309 20:54:46.569950  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 79.7012 %  MEAN LOSS: 0.63062
W0309 20:55:17.707386  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 79.7266 %  MEAN LOSS: 0.627756
W0309 20:55:20.501161  4816 TrainVal_db.cpp:345] VALIDATION TEST: 117  ACCURACY: 78.7695 %
W0309 20:55:51.841073  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 79.6963 %  MEAN LOSS: 0.630814
W0309 20:56:22.658463  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 79.7178 %  MEAN LOSS: 0.627797
W0309 20:56:53.992759  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 79.71 %  MEAN LOSS: 0.630254
W0309 20:56:56.795753  4816 TrainVal_db.cpp:345] VALIDATION TEST: 118  ACCURACY: 78.6914 %
W0309 20:57:28.289681  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 79.7422 %  MEAN LOSS: 0.627709
W0309 20:57:59.220984  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 79.7178 %  MEAN LOSS: 0.631734
W0309 20:58:30.799779  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 79.7334 %  MEAN LOSS: 0.627709
W0309 20:58:33.674615  4816 TrainVal_db.cpp:345] VALIDATION TEST: 119  ACCURACY: 78.7695 %
W0309 20:59:05.785506  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 79.7451 %  MEAN LOSS: 0.62901
W0309 20:59:36.789233  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 79.7344 %  MEAN LOSS: 0.629622
W0309 21:00:08.079159  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 79.7764 %  MEAN LOSS: 0.627999
W0309 21:00:10.880261  4816 TrainVal_db.cpp:345] VALIDATION TEST: 120  ACCURACY: 78.7891 %
W0309 21:00:42.280843  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 79.7188 %  MEAN LOSS: 0.631959
W0309 21:01:13.379088  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 79.7334 %  MEAN LOSS: 0.627553
W0309 21:01:44.515338  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 79.7432 %  MEAN LOSS: 0.629172
W0309 21:01:47.294901  4816 TrainVal_db.cpp:345] VALIDATION TEST: 121  ACCURACY: 78.7402 %
W0309 21:02:18.812783  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 79.7588 %  MEAN LOSS: 0.62884
W0309 21:02:50.005669  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 79.7227 %  MEAN LOSS: 0.629959
W0309 21:03:21.297773  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 79.7568 %  MEAN LOSS: 0.627667
W0309 21:03:24.150696  4816 TrainVal_db.cpp:345] VALIDATION TEST: 122  ACCURACY: 78.7891 %
W0309 21:03:55.511180  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 79.7207 %  MEAN LOSS: 0.631874
W0309 21:04:27.077929  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 79.7295 %  MEAN LOSS: 0.62754
W0309 21:04:58.579134  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 79.7461 %  MEAN LOSS: 0.629092
W0309 21:05:01.477257  4816 TrainVal_db.cpp:345] VALIDATION TEST: 123  ACCURACY: 78.75 %
W0309 21:05:33.325403  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 79.7588 %  MEAN LOSS: 0.628949
W0309 21:06:04.767158  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 79.7402 %  MEAN LOSS: 0.629381
W0309 21:06:36.463515  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 79.7764 %  MEAN LOSS: 0.62814
W0309 21:06:39.250118  4816 TrainVal_db.cpp:345] VALIDATION TEST: 124  ACCURACY: 78.8086 %
W0309 21:07:10.706046  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 79.7285 %  MEAN LOSS: 0.631642
W0309 21:07:41.587329  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 79.748 %  MEAN LOSS: 0.627574
W0309 21:08:12.873435  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 79.7559 %  MEAN LOSS: 0.628915
W0309 21:08:15.689013  4816 TrainVal_db.cpp:345] VALIDATION TEST: 125  ACCURACY: 78.7402 %
W0309 21:08:47.392725  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 79.7402 %  MEAN LOSS: 0.629426
W0309 21:09:18.484292  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 79.7852 %  MEAN LOSS: 0.627999
W0309 21:09:49.858932  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 79.7217 %  MEAN LOSS: 0.631758
W0309 21:09:52.728440  4816 TrainVal_db.cpp:345] VALIDATION TEST: 126  ACCURACY: 78.6426 %
W0309 21:10:24.257539  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 79.7363 %  MEAN LOSS: 0.627487
W0309 21:10:55.471316  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 79.7539 %  MEAN LOSS: 0.628981
W0309 21:11:26.785017  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 79.7578 %  MEAN LOSS: 0.629021
W0309 21:11:29.593021  4816 TrainVal_db.cpp:345] VALIDATION TEST: 127  ACCURACY: 78.7598 %
W0309 21:12:01.052106  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 79.7578 %  MEAN LOSS: 0.628826
W0309 21:12:32.417681  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 79.7373 %  MEAN LOSS: 0.629473
W0309 21:13:03.639364  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 79.7754 %  MEAN LOSS: 0.627831
W0309 21:13:06.449842  4816 TrainVal_db.cpp:345] VALIDATION TEST: 128  ACCURACY: 78.7988 %
W0309 21:13:37.996403  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 79.7227 %  MEAN LOSS: 0.631822
W0309 21:14:09.169097  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 79.7305 %  MEAN LOSS: 0.627405
W0309 21:14:40.748713  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 79.7568 %  MEAN LOSS: 0.629016
W0309 21:14:43.573273  4816 TrainVal_db.cpp:345] VALIDATION TEST: 129  ACCURACY: 78.7305 %
W0309 21:15:15.185964  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 79.7666 %  MEAN LOSS: 0.628708
W0309 21:15:46.306490  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 79.7373 %  MEAN LOSS: 0.62975
W0309 21:16:17.524866  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 79.7549 %  MEAN LOSS: 0.627549
W0309 21:16:20.336712  4816 TrainVal_db.cpp:345] VALIDATION TEST: 130  ACCURACY: 78.7988 %
W0309 21:16:52.019481  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 79.7207 %  MEAN LOSS: 0.631777
W0309 21:17:23.026753  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 79.7402 %  MEAN LOSS: 0.627383
W0309 21:17:54.190192  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 79.7598 %  MEAN LOSS: 0.628967
W0309 21:17:56.981053  4816 TrainVal_db.cpp:345] VALIDATION TEST: 131  ACCURACY: 78.75 %
W0309 21:18:28.200088  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 79.7607 %  MEAN LOSS: 0.628728
W0309 21:18:59.202253  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 79.7441 %  MEAN LOSS: 0.629518
W0309 21:19:30.519402  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 79.7656 %  MEAN LOSS: 0.627647
W0309 21:19:33.305385  4816 TrainVal_db.cpp:345] VALIDATION TEST: 132  ACCURACY: 78.7891 %
W0309 21:20:04.584774  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 79.7217 %  MEAN LOSS: 0.6318
W0309 21:20:35.800320  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 79.7393 %  MEAN LOSS: 0.627324
W0309 21:21:06.966460  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 79.752 %  MEAN LOSS: 0.628978
W0309 21:21:09.754575  4816 TrainVal_db.cpp:345] VALIDATION TEST: 133  ACCURACY: 78.7305 %
W0309 21:21:40.964457  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 79.7725 %  MEAN LOSS: 0.62854
W0309 21:22:12.157050  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 79.7197 %  MEAN LOSS: 0.63004
W0309 21:22:43.552361  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 79.7471 %  MEAN LOSS: 0.627413
W0309 21:22:46.312311  4816 TrainVal_db.cpp:345] VALIDATION TEST: 134  ACCURACY: 78.7891 %
W0309 21:23:17.770009  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 79.7188 %  MEAN LOSS: 0.631204
W0309 21:23:49.070103  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 79.7412 %  MEAN LOSS: 0.62752
W0309 21:24:20.498394  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 79.7646 %  MEAN LOSS: 0.628645
W0309 21:24:23.296492  4816 TrainVal_db.cpp:345] VALIDATION TEST: 135  ACCURACY: 78.7305 %
W0309 21:24:54.609194  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 79.7285 %  MEAN LOSS: 0.629677
W0309 21:25:25.856756  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 79.7588 %  MEAN LOSS: 0.627455
W0309 21:25:56.052866  4816 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 79.7227 %  MEAN LOSS: 0.631675
