Log file created at: 2018/02/21 18:06:57
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0221 18:06:57.405051 26490 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0221 18:06:58.787955 26490 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0221 18:06:58.787983 26490 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0221 18:06:58.976315 26490 TrainVal_db.cpp:78] GPU mode
I0221 18:06:58.976331 26490 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0221 18:07:08.656291 26490 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-16
I0221 18:07:08.656301 26490 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0221 18:07:08.656319 26490 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0221 18:07:08.656324 26490 TrainVal_db.cpp:132] Number of updates per batch: 1
I0221 18:07:08.656329 26490 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0221 18:07:57.932020 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 43.2295 %  MEAN LOSS: 1.60552
W0221 18:08:37.602821 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 65.1348 %  MEAN LOSS: 1.01508
W0221 18:09:17.442683 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 72.5312 %  MEAN LOSS: 0.823888
W0221 18:09:24.152161 26490 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 75.0293 %
W0221 18:10:03.555876 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 76.2158 %  MEAN LOSS: 0.733111
W0221 18:10:43.653167 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 78.0547 %  MEAN LOSS: 0.683686
W0221 18:11:29.852577 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 78.9648 %  MEAN LOSS: 0.65308
W0221 18:11:34.293645 26490 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 77.8613 %
W0221 18:12:22.080541 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 79.7188 %  MEAN LOSS: 0.631595
W0221 18:13:08.269927 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 80.2754 %  MEAN LOSS: 0.615767
W0221 18:13:55.470715 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 80.6631 %  MEAN LOSS: 0.603438
W0221 18:13:59.768388 26490 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 78.623 %
W0221 18:14:47.850247 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 80.9795 %  MEAN LOSS: 0.593367
W0221 18:15:35.499258 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 81.2373 %  MEAN LOSS: 0.584897
W0221 18:16:22.917273 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 81.4443 %  MEAN LOSS: 0.577704
W0221 18:16:26.908517 26490 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 79.3652 %
W0221 18:17:14.480172 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 81.6816 %  MEAN LOSS: 0.571479
W0221 18:18:04.903268 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 81.8447 %  MEAN LOSS: 0.56596
W0221 18:18:56.427556 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 82.0029 %  MEAN LOSS: 0.560971
W0221 18:19:01.186585 26490 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 79.9414 %
W0221 18:19:53.159862 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 82.1279 %  MEAN LOSS: 0.556465
W0221 18:20:43.632031 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 82.2637 %  MEAN LOSS: 0.552445
W0221 18:21:33.314549 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 82.3965 %  MEAN LOSS: 0.548864
W0221 18:21:37.883157 26490 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 80.3711 %
W0221 18:22:25.177917 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 82.4951 %  MEAN LOSS: 0.54562
W0221 18:23:11.968528 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 82.6143 %  MEAN LOSS: 0.542609
W0221 18:23:58.734566 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 82.6709 %  MEAN LOSS: 0.539867
W0221 18:24:03.068300 26490 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 80.7227 %
W0221 18:24:50.152953 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 82.7637 %  MEAN LOSS: 0.537416
W0221 18:25:37.390053 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 82.8242 %  MEAN LOSS: 0.535217
W0221 18:26:24.449368 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 82.873 %  MEAN LOSS: 0.533202
W0221 18:26:28.994225 26490 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 80.9668 %
W0221 18:27:16.135077 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 82.9062 %  MEAN LOSS: 0.531346
W0221 18:28:01.965519 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 82.9863 %  MEAN LOSS: 0.52963
W0221 18:28:49.133203 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 83.0381 %  MEAN LOSS: 0.528031
W0221 18:28:53.782279 26490 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 81.0254 %
W0221 18:29:41.221499 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 83.0684 %  MEAN LOSS: 0.526532
W0221 18:30:28.450630 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 83.1064 %  MEAN LOSS: 0.52512
W0221 18:31:14.712213 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 83.1562 %  MEAN LOSS: 0.523788
W0221 18:31:19.113404 26490 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 81.1719 %
W0221 18:32:06.369103 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 83.1689 %  MEAN LOSS: 0.522527
W0221 18:32:53.245700 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 83.1885 %  MEAN LOSS: 0.521331
W0221 18:33:40.539799 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 83.2295 %  MEAN LOSS: 0.520196
W0221 18:33:44.946866 26490 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 81.2793 %
W0221 18:34:31.679175 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 83.2676 %  MEAN LOSS: 0.519114
W0221 18:35:18.168696 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 83.3047 %  MEAN LOSS: 0.518081
W0221 18:36:05.248762 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 83.3359 %  MEAN LOSS: 0.517092
W0221 18:36:09.638669 26490 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 81.4844 %
W0221 18:36:56.602691 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 83.3672 %  MEAN LOSS: 0.51614
W0221 18:37:43.486507 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 83.4004 %  MEAN LOSS: 0.515222
W0221 18:38:30.060158 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 83.4229 %  MEAN LOSS: 0.514332
W0221 18:38:34.288182 26490 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 81.5625 %
W0221 18:39:21.906390 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 83.4561 %  MEAN LOSS: 0.513466
W0221 18:40:09.966781 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 83.4775 %  MEAN LOSS: 0.512619
W0221 18:40:57.050964 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 83.4912 %  MEAN LOSS: 0.511786
W0221 18:41:01.587118 26490 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 81.6113 %
W0221 18:41:48.165086 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 83.5303 %  MEAN LOSS: 0.510963
W0221 18:42:34.536110 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 83.5576 %  MEAN LOSS: 0.510149
W0221 18:43:21.528848 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 83.5801 %  MEAN LOSS: 0.50934
W0221 18:43:26.175999 26490 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 81.7188 %
W0221 18:44:13.478374 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 83.5898 %  MEAN LOSS: 0.508535
W0221 18:45:00.327723 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 83.6221 %  MEAN LOSS: 0.507734
W0221 18:45:46.588330 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 83.6553 %  MEAN LOSS: 0.506936
W0221 18:45:51.078874 26490 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 81.7285 %
W0221 18:46:38.201010 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 83.6699 %  MEAN LOSS: 0.506143
W0221 18:47:24.993588 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 83.7197 %  MEAN LOSS: 0.505355
W0221 18:48:12.224853 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 83.7334 %  MEAN LOSS: 0.504571
W0221 18:48:16.559880 26490 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 81.7676 %
W0221 18:49:02.958184 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 83.748 %  MEAN LOSS: 0.503792
W0221 18:49:49.879562 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 83.7822 %  MEAN LOSS: 0.503019
W0221 18:50:37.028084 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 83.7939 %  MEAN LOSS: 0.502249
W0221 18:50:41.357092 26490 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 81.8066 %
W0221 18:51:28.838162 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 83.8105 %  MEAN LOSS: 0.501484
W0221 18:52:15.972262 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 83.8369 %  MEAN LOSS: 0.500722
W0221 18:53:02.706038 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 83.8711 %  MEAN LOSS: 0.499964
W0221 18:53:06.939301 26490 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 81.8359 %
W0221 18:53:54.585957 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 83.8877 %  MEAN LOSS: 0.499208
W0221 18:54:42.194654 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 83.9287 %  MEAN LOSS: 0.498453
W0221 18:55:29.261715 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 83.9482 %  MEAN LOSS: 0.497701
W0221 18:55:33.520607 26490 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 81.9531 %
W0221 18:56:19.759660 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 83.9639 %  MEAN LOSS: 0.496948
W0221 18:57:06.572369 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 83.9746 %  MEAN LOSS: 0.496196
W0221 18:57:54.015287 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 83.9873 %  MEAN LOSS: 0.495442
W0221 18:57:58.303464 26490 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 81.9727 %
W0221 18:58:45.748143 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 84.001 %  MEAN LOSS: 0.494686
W0221 18:59:33.300809 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 84.0352 %  MEAN LOSS: 0.493927
W0221 19:00:19.812747 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 84.0742 %  MEAN LOSS: 0.493164
W0221 19:00:24.168189 26490 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 81.9824 %
W0221 19:01:11.426893 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 84.1113 %  MEAN LOSS: 0.492397
W0221 19:01:58.609721 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 84.1357 %  MEAN LOSS: 0.491624
W0221 19:02:45.966760 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 84.1621 %  MEAN LOSS: 0.490847
W0221 19:02:50.180842 26490 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 82.0508 %
W0221 19:03:36.690630 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 84.1787 %  MEAN LOSS: 0.490062
W0221 19:04:23.942962 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 84.2031 %  MEAN LOSS: 0.489271
W0221 19:05:11.202733 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 84.2217 %  MEAN LOSS: 0.488472
W0221 19:05:15.489286 26490 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 82.1777 %
W0221 19:06:02.651077 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 84.2266 %  MEAN LOSS: 0.487664
W0221 19:06:49.684828 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 84.2539 %  MEAN LOSS: 0.486848
W0221 19:07:36.272596 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 84.2842 %  MEAN LOSS: 0.486023
W0221 19:07:40.489241 26490 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 82.1973 %
W0221 19:08:27.745744 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 84.3018 %  MEAN LOSS: 0.485188
W0221 19:09:15.311792 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 84.3232 %  MEAN LOSS: 0.484342
W0221 19:10:02.359338 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 84.3506 %  MEAN LOSS: 0.483486
W0221 19:10:06.760104 26490 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 82.3145 %
W0221 19:10:52.658095 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 84.3818 %  MEAN LOSS: 0.482618
W0221 19:11:39.798055 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 84.416 %  MEAN LOSS: 0.481736
W0221 19:12:26.836830 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 84.4541 %  MEAN LOSS: 0.480836
W0221 19:12:31.380640 26490 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 82.3535 %
W0221 19:13:18.856164 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 84.4893 %  MEAN LOSS: 0.479912
W0221 19:14:06.124338 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 84.543 %  MEAN LOSS: 0.478955
W0221 19:14:52.408411 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 84.5635 %  MEAN LOSS: 0.477954
W0221 19:14:56.892832 26490 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 82.4219 %
W0221 19:15:44.232686 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 84.6035 %  MEAN LOSS: 0.4769
W0221 19:16:31.041693 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 84.626 %  MEAN LOSS: 0.475787
W0221 19:17:18.184514 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 84.6484 %  MEAN LOSS: 0.474621
W0221 19:17:22.810391 26490 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 82.5293 %
W0221 19:18:09.027284 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 84.6758 %  MEAN LOSS: 0.473419
W0221 19:18:55.925261 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 84.7109 %  MEAN LOSS: 0.4722
W0221 19:19:43.285565 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 84.749 %  MEAN LOSS: 0.470968
W0221 19:19:47.855732 26490 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 82.4512 %
W0221 19:20:35.015509 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 84.7803 %  MEAN LOSS: 0.469712
W0221 19:21:21.909057 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 84.8086 %  MEAN LOSS: 0.468416
W0221 19:22:08.512049 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 84.8486 %  MEAN LOSS: 0.467072
W0221 19:22:12.948447 26490 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 82.5391 %
W0221 19:23:00.503787 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 84.8779 %  MEAN LOSS: 0.465681
W0221 19:23:47.578451 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 84.9072 %  MEAN LOSS: 0.464251
W0221 19:24:34.600406 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 84.9473 %  MEAN LOSS: 0.462794
W0221 19:24:39.059865 26490 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 82.7344 %
W0221 19:25:24.883661 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 84.9639 %  MEAN LOSS: 0.461319
W0221 19:26:11.736673 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 84.9873 %  MEAN LOSS: 0.459822
W0221 19:26:58.979080 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 85.0322 %  MEAN LOSS: 0.458301
W0221 19:27:03.497710 26490 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 82.9297 %
W0221 19:27:50.932787 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 85.0801 %  MEAN LOSS: 0.456754
W0221 19:28:38.176074 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 85.1152 %  MEAN LOSS: 0.455184
W0221 19:29:24.456573 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 85.166 %  MEAN LOSS: 0.453602
W0221 19:29:28.865113 26490 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 83.0762 %
W0221 19:30:16.344446 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 85.2139 %  MEAN LOSS: 0.452015
W0221 19:31:03.274786 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 85.2607 %  MEAN LOSS: 0.450432
W0221 19:31:50.601758 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 85.3115 %  MEAN LOSS: 0.448861
W0221 19:31:55.014196 26490 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 83.3008 %
W0221 19:32:41.094615 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 85.3486 %  MEAN LOSS: 0.447306
W0221 19:33:28.511695 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 85.3867 %  MEAN LOSS: 0.445771
W0221 19:34:15.755421 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 85.4355 %  MEAN LOSS: 0.444259
W0221 19:34:20.262399 26490 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 83.4668 %
W0221 19:35:07.169826 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 85.4648 %  MEAN LOSS: 0.442773
W0221 19:35:54.253113 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 85.4893 %  MEAN LOSS: 0.441314
W0221 19:36:40.855667 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 85.5283 %  MEAN LOSS: 0.439882
W0221 19:36:45.244848 26490 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 83.6914 %
W0221 19:37:32.350328 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 85.5518 %  MEAN LOSS: 0.438479
W0221 19:38:19.480334 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 85.5986 %  MEAN LOSS: 0.437103
W0221 19:39:06.634902 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 85.6436 %  MEAN LOSS: 0.435755
W0221 19:39:11.062984 26490 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 83.9551 %
W0221 19:39:57.209460 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 85.6904 %  MEAN LOSS: 0.434436
W0221 19:40:44.363104 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 85.7285 %  MEAN LOSS: 0.433143
W0221 19:41:31.186910 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 85.7637 %  MEAN LOSS: 0.431877
W0221 19:41:35.685715 26490 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 84.082 %
W0221 19:42:22.955137 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 85.8027 %  MEAN LOSS: 0.430637
W0221 19:43:10.017097 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 85.8262 %  MEAN LOSS: 0.429424
W0221 19:43:56.484438 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 85.8604 %  MEAN LOSS: 0.428235
W0221 19:44:01.078122 26490 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 84.1602 %
W0221 19:44:48.428426 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 85.9043 %  MEAN LOSS: 0.427071
W0221 19:45:35.300676 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 85.9502 %  MEAN LOSS: 0.425931
W0221 19:46:22.773620 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 86.0029 %  MEAN LOSS: 0.424814
W0221 19:46:27.402294 26490 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 84.248 %
W0221 19:47:13.441635 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 86.0342 %  MEAN LOSS: 0.42372
W0221 19:48:00.829535 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 86.0811 %  MEAN LOSS: 0.422648
W0221 19:48:48.055814 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 86.1143 %  MEAN LOSS: 0.421598
W0221 19:48:52.602669 26490 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 84.4238 %
W0221 19:49:39.756640 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 86.1514 %  MEAN LOSS: 0.420569
W0221 19:50:26.516021 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 86.1816 %  MEAN LOSS: 0.419561
W0221 19:51:13.126332 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 86.2129 %  MEAN LOSS: 0.418574
W0221 19:51:17.792654 26490 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 84.5801 %
W0221 19:52:05.088623 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 86.2451 %  MEAN LOSS: 0.417607
W0221 19:52:52.332810 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 86.2725 %  MEAN LOSS: 0.41666
W0221 19:53:39.537547 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 86.3066 %  MEAN LOSS: 0.415735
W0221 19:53:43.912623 26490 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 84.7363 %
W0221 19:54:30.087986 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 86.3359 %  MEAN LOSS: 0.41483
W0221 19:55:17.264154 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 86.3789 %  MEAN LOSS: 0.413947
W0221 19:56:04.553995 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 86.4111 %  MEAN LOSS: 0.413087
W0221 19:56:09.088979 26490 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 84.8535 %
W0221 19:56:56.566331 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 86.4365 %  MEAN LOSS: 0.41225
W0221 19:57:44.128981 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 86.4746 %  MEAN LOSS: 0.411437
W0221 19:58:30.583259 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 86.5 %  MEAN LOSS: 0.410646
W0221 19:58:35.091380 26490 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 84.9316 %
W0221 19:59:22.365906 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 86.5244 %  MEAN LOSS: 0.409875
W0221 20:00:09.141563 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 86.5439 %  MEAN LOSS: 0.409121
W0221 20:00:56.567138 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 86.5703 %  MEAN LOSS: 0.40838
W0221 20:01:01.134752 26490 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 85.0391 %
W0221 20:01:47.208107 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 86.5918 %  MEAN LOSS: 0.407647
W0221 20:02:34.507578 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 86.6221 %  MEAN LOSS: 0.40692
W0221 20:03:21.607805 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 86.6533 %  MEAN LOSS: 0.406196
W0221 20:03:26.154116 26490 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 85.0977 %
W0221 20:04:13.145867 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 86.6719 %  MEAN LOSS: 0.405478
W0221 20:05:00.115394 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 86.6924 %  MEAN LOSS: 0.404765
W0221 20:05:46.736263 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 86.7334 %  MEAN LOSS: 0.40406
W0221 20:05:51.245419 26490 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 85.1758 %
W0221 20:06:38.575557 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 86.7607 %  MEAN LOSS: 0.403365
W0221 20:07:26.057555 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 86.79 %  MEAN LOSS: 0.40268
W0221 20:08:13.099149 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 86.8291 %  MEAN LOSS: 0.402006
W0221 20:08:17.347332 26490 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 85.2051 %
W0221 20:09:03.130586 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 86.8633 %  MEAN LOSS: 0.401343
W0221 20:09:50.081140 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 86.8945 %  MEAN LOSS: 0.400692
W0221 20:10:37.457245 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 86.917 %  MEAN LOSS: 0.40005
W0221 20:10:41.752670 26490 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 85.2637 %
W0221 20:11:29.352345 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 86.9297 %  MEAN LOSS: 0.39942
W0221 20:12:16.582763 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 86.958 %  MEAN LOSS: 0.398799
W0221 20:13:03.317483 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 86.9756 %  MEAN LOSS: 0.398189
W0221 20:13:07.613997 26490 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 85.3613 %
W0221 20:13:55.159528 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 86.9922 %  MEAN LOSS: 0.397587
W0221 20:14:42.412989 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 87.0078 %  MEAN LOSS: 0.396994
W0221 20:15:29.686511 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 87.0264 %  MEAN LOSS: 0.39641
W0221 20:15:34.269989 26490 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 85.459 %
W0221 20:16:20.291699 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 87.0479 %  MEAN LOSS: 0.395834
W0221 20:17:07.263636 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 87.0752 %  MEAN LOSS: 0.395265
W0221 20:17:54.650616 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 87.0957 %  MEAN LOSS: 0.394705
W0221 20:17:59.221407 26490 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 85.6738 %
W0221 20:18:46.521490 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 87.1064 %  MEAN LOSS: 0.394151
W0221 20:19:33.011358 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 87.1182 %  MEAN LOSS: 0.393604
W0221 20:20:19.669184 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 87.1387 %  MEAN LOSS: 0.393065
W0221 20:20:24.317193 26490 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 85.752 %
W0221 20:21:11.478857 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 87.1621 %  MEAN LOSS: 0.392532
W0221 20:21:58.507498 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 87.1777 %  MEAN LOSS: 0.392007
W0221 20:22:45.498108 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 87.1992 %  MEAN LOSS: 0.391489
W0221 20:22:49.721096 26490 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 85.8301 %
W0221 20:23:35.669881 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 87.2217 %  MEAN LOSS: 0.390979
W0221 20:24:22.793260 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 87.2305 %  MEAN LOSS: 0.390478
W0221 20:25:09.686704 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 87.2412 %  MEAN LOSS: 0.389987
W0221 20:25:14.118515 26490 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 85.8594 %
W0221 20:26:01.383445 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 87.2705 %  MEAN LOSS: 0.389506
W0221 20:26:47.979331 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 87.2705 %  MEAN LOSS: 0.389038
W0221 20:27:34.819566 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 87.2959 %  MEAN LOSS: 0.388585
W0221 20:27:39.362728 26490 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 85.9375 %
W0221 20:28:26.201545 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 87.3164 %  MEAN LOSS: 0.388148
W0221 20:29:13.414774 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 87.3271 %  MEAN LOSS: 0.387733
W0221 20:30:00.735926 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 87.3379 %  MEAN LOSS: 0.38734
W0221 20:30:04.994952 26490 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 85.9766 %
W0221 20:30:50.915019 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 87.3535 %  MEAN LOSS: 0.386976
W0221 20:31:38.269012 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 87.3623 %  MEAN LOSS: 0.38664
W0221 20:32:25.649881 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 87.3672 %  MEAN LOSS: 0.386332
W0221 20:32:29.897207 26490 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 85.9082 %
W0221 20:33:17.475268 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 87.376 %  MEAN LOSS: 0.38604
W0221 20:34:04.013905 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 87.377 %  MEAN LOSS: 0.385742
W0221 20:34:51.215353 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 87.3799 %  MEAN LOSS: 0.385405
W0221 20:34:55.440544 26490 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 85.9082 %
W0221 20:35:43.042992 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 87.3906 %  MEAN LOSS: 0.385003
W0221 20:36:30.441059 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 87.4033 %  MEAN LOSS: 0.384533
W0221 20:37:17.805433 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 87.4229 %  MEAN LOSS: 0.38401
W0221 20:37:21.875800 26490 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 86.0059 %
W0221 20:38:07.901151 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 87.4346 %  MEAN LOSS: 0.383452
W0221 20:38:55.113278 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 87.4463 %  MEAN LOSS: 0.382871
W0221 20:39:42.893795 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 87.4736 %  MEAN LOSS: 0.382273
W0221 20:39:47.044591 26490 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 86.1426 %
W0221 20:40:34.511032 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 87.4834 %  MEAN LOSS: 0.381666
W0221 20:41:21.188230 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 87.501 %  MEAN LOSS: 0.381061
W0221 20:42:08.198714 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 87.5322 %  MEAN LOSS: 0.380462
W0221 20:42:12.586782 26490 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 86.2109 %
W0221 20:42:59.860296 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 87.5576 %  MEAN LOSS: 0.379871
W0221 20:43:46.641331 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 87.585 %  MEAN LOSS: 0.379289
W0221 20:44:33.886080 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 87.6191 %  MEAN LOSS: 0.378717
W0221 20:44:38.550894 26490 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 86.2793 %
W0221 20:45:24.639207 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 87.6406 %  MEAN LOSS: 0.378153
W0221 20:46:11.772071 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 87.6602 %  MEAN LOSS: 0.377598
W0221 20:46:58.998684 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 87.6777 %  MEAN LOSS: 0.37705
W0221 20:47:03.666326 26490 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 86.3574 %
W0221 20:47:51.000313 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 87.6973 %  MEAN LOSS: 0.376508
W0221 20:48:37.665046 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 87.708 %  MEAN LOSS: 0.375974
W0221 20:49:24.461127 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 87.7373 %  MEAN LOSS: 0.375445
W0221 20:49:29.023102 26490 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 86.4746 %
W0221 20:50:16.562405 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 87.7549 %  MEAN LOSS: 0.374922
W0221 20:51:03.722362 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 87.7676 %  MEAN LOSS: 0.374405
W0221 20:51:51.137951 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 87.7852 %  MEAN LOSS: 0.373893
W0221 20:51:55.418889 26490 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 86.4844 %
W0221 20:52:41.570667 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 87.8086 %  MEAN LOSS: 0.373386
W0221 20:53:28.550041 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 87.8213 %  MEAN LOSS: 0.372883
W0221 20:54:15.674350 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 87.832 %  MEAN LOSS: 0.372385
W0221 20:54:20.335106 26490 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 86.5527 %
W0221 20:55:07.889760 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 87.8379 %  MEAN LOSS: 0.371891
W0221 20:55:54.299721 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 87.8574 %  MEAN LOSS: 0.371402
W0221 20:56:41.154609 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 87.8711 %  MEAN LOSS: 0.370916
W0221 20:56:45.741008 26490 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 86.543 %
W0221 20:57:32.581529 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 87.875 %  MEAN LOSS: 0.370435
W0221 20:58:20.067029 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 87.8809 %  MEAN LOSS: 0.369958
W0221 20:59:07.343452 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 87.9023 %  MEAN LOSS: 0.369485
W0221 20:59:11.334151 26490 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 86.5527 %
W0221 20:59:57.863595 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 87.918 %  MEAN LOSS: 0.369017
W0221 21:00:45.401295 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 87.9248 %  MEAN LOSS: 0.368551
W0221 21:01:32.636204 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 87.9443 %  MEAN LOSS: 0.368091
W0221 21:01:37.129480 26490 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 86.5918 %
W0221 21:02:24.066665 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 87.9697 %  MEAN LOSS: 0.367634
W0221 21:03:10.710966 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 87.9941 %  MEAN LOSS: 0.367181
W0221 21:03:58.025060 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 88.0039 %  MEAN LOSS: 0.366732
W0221 21:04:02.410598 26490 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 86.6504 %
W0221 21:04:49.616070 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 88.0166 %  MEAN LOSS: 0.366287
W0221 21:05:36.881386 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 88.0361 %  MEAN LOSS: 0.365847
W0221 21:06:24.062146 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 88.0469 %  MEAN LOSS: 0.36541
W0221 21:06:27.993554 26490 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 86.6992 %
W0221 21:07:14.123457 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 88.0605 %  MEAN LOSS: 0.364977
W0221 21:08:01.636186 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 88.084 %  MEAN LOSS: 0.364548
W0221 21:08:49.171507 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 88.1084 %  MEAN LOSS: 0.364123
W0221 21:08:53.578866 26490 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 86.709 %
W0221 21:09:41.198882 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 88.1211 %  MEAN LOSS: 0.363702
W0221 21:10:28.057132 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 88.127 %  MEAN LOSS: 0.363284
W0221 21:11:15.326323 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 88.1494 %  MEAN LOSS: 0.36287
W0221 21:11:19.512718 26490 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 86.7969 %
W0221 21:12:06.484406 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 88.1719 %  MEAN LOSS: 0.362459
W0221 21:12:54.317306 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 88.1855 %  MEAN LOSS: 0.362052
W0221 21:13:41.080118 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 88.1973 %  MEAN LOSS: 0.361648
W0221 21:13:45.310875 26490 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 86.8262 %
W0221 21:14:32.016197 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 88.2207 %  MEAN LOSS: 0.361246
W0221 21:15:19.335337 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 88.2305 %  MEAN LOSS: 0.360848
W0221 21:16:06.567441 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 88.251 %  MEAN LOSS: 0.360453
W0221 21:16:10.691224 26490 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 86.875 %
W0221 21:16:57.622375 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 88.2705 %  MEAN LOSS: 0.36006
W0221 21:17:44.404034 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 88.2744 %  MEAN LOSS: 0.359669
W0221 21:18:31.636340 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 88.2871 %  MEAN LOSS: 0.359281
W0221 21:18:35.905112 26490 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 86.9141 %
W0221 21:19:23.501935 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 88.2969 %  MEAN LOSS: 0.358896
W0221 21:20:10.716063 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 88.3086 %  MEAN LOSS: 0.358513
W0221 21:20:57.534135 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 88.3174 %  MEAN LOSS: 0.358133
W0221 21:21:01.354557 26490 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 86.9434 %
W0221 21:21:47.938652 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 88.332 %  MEAN LOSS: 0.357755
W0221 21:22:35.148382 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 88.3477 %  MEAN LOSS: 0.357381
W0221 21:23:22.005209 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 88.3652 %  MEAN LOSS: 0.357009
W0221 21:23:26.582746 26490 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 86.9922 %
W0221 21:24:13.787272 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 88.3887 %  MEAN LOSS: 0.356641
W0221 21:25:00.205121 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 88.4082 %  MEAN LOSS: 0.356276
W0221 21:25:47.123303 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 88.418 %  MEAN LOSS: 0.355914
W0221 21:25:51.475819 26490 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 87.0215 %
W0221 21:26:38.434175 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 88.4229 %  MEAN LOSS: 0.355557
W0221 21:27:25.539140 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 88.4346 %  MEAN LOSS: 0.355204
W0221 21:28:12.345561 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 88.4473 %  MEAN LOSS: 0.354855
W0221 21:28:16.362516 26490 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 87.0801 %
W0221 21:29:03.312176 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 88.459 %  MEAN LOSS: 0.35451
W0221 21:29:50.625556 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 88.4648 %  MEAN LOSS: 0.354169
W0221 21:30:37.775743 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 88.4746 %  MEAN LOSS: 0.353833
W0221 21:30:42.158185 26490 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 87.1191 %
W0221 21:31:28.907732 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 88.4814 %  MEAN LOSS: 0.353501
W0221 21:32:15.526763 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 88.499 %  MEAN LOSS: 0.353174
W0221 21:33:02.638710 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 88.5176 %  MEAN LOSS: 0.352851
W0221 21:33:07.263978 26490 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 87.1973 %
W0221 21:33:54.805750 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 88.5352 %  MEAN LOSS: 0.352532
W0221 21:34:42.599114 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 88.5488 %  MEAN LOSS: 0.352217
W0221 21:35:28.730237 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 88.5635 %  MEAN LOSS: 0.351907
W0221 21:35:32.821612 26490 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 87.2852 %
W0221 21:36:19.564182 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 88.5742 %  MEAN LOSS: 0.351601
W0221 21:37:06.498421 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 88.5869 %  MEAN LOSS: 0.3513
W0221 21:37:53.509436 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 88.5996 %  MEAN LOSS: 0.351002
W0221 21:37:58.163485 26490 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 87.2949 %
W0221 21:38:45.519474 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 88.6094 %  MEAN LOSS: 0.350708
W0221 21:39:31.895098 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 88.6123 %  MEAN LOSS: 0.350418
W0221 21:40:19.221634 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 88.6172 %  MEAN LOSS: 0.350132
W0221 21:40:23.722928 26490 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 87.2656 %
W0221 21:41:10.441648 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 88.6328 %  MEAN LOSS: 0.34985
W0221 21:41:57.779156 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 88.6396 %  MEAN LOSS: 0.349571
W0221 21:42:44.398582 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 88.6504 %  MEAN LOSS: 0.349297
W0221 21:42:48.708145 26490 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 87.2754 %
W0221 21:43:35.830695 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 88.6582 %  MEAN LOSS: 0.349025
W0221 21:44:23.147795 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 88.6641 %  MEAN LOSS: 0.348758
W0221 21:45:10.358413 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 88.6621 %  MEAN LOSS: 0.348493
W0221 21:45:14.733115 26490 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 87.334 %
W0221 21:46:01.510603 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 88.6738 %  MEAN LOSS: 0.348233
W0221 21:46:48.131877 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 88.6768 %  MEAN LOSS: 0.347976
W0221 21:47:35.660974 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 88.6914 %  MEAN LOSS: 0.347721
W0221 21:47:39.879031 26490 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 87.3535 %
W0221 21:48:27.448798 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 88.6934 %  MEAN LOSS: 0.347471
W0221 21:49:14.948184 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 88.7021 %  MEAN LOSS: 0.347223
W0221 21:50:01.313884 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 88.7119 %  MEAN LOSS: 0.346978
W0221 21:50:05.246862 26490 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 87.373 %
W0221 21:50:51.951009 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 88.7236 %  MEAN LOSS: 0.346737
W0221 21:51:39.324177 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 88.7227 %  MEAN LOSS: 0.346498
W0221 21:52:26.749861 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 88.7246 %  MEAN LOSS: 0.346262
W0221 21:52:31.034514 26490 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 87.4414 %
W0221 21:53:18.575042 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 88.7285 %  MEAN LOSS: 0.34603
W0221 21:54:05.151449 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 88.7393 %  MEAN LOSS: 0.3458
W0221 21:54:52.431895 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 88.7471 %  MEAN LOSS: 0.345572
W0221 21:54:56.626474 26490 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 87.4414 %
W0221 21:55:43.650928 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 88.7549 %  MEAN LOSS: 0.345348
W0221 21:56:31.135033 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 88.7627 %  MEAN LOSS: 0.345126
W0221 21:57:17.175097 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 88.7744 %  MEAN LOSS: 0.344906
W0221 21:57:21.388720 26490 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 87.4512 %
W0221 21:58:08.478341 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 88.7803 %  MEAN LOSS: 0.344689
W0221 21:58:55.455847 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 88.7871 %  MEAN LOSS: 0.344475
W0221 21:59:42.525871 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 88.7998 %  MEAN LOSS: 0.344263
W0221 21:59:47.076210 26490 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 87.4902 %
W0221 22:00:34.153224 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 88.8018 %  MEAN LOSS: 0.344053
W0221 22:01:20.651830 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 88.8066 %  MEAN LOSS: 0.343846
W0221 22:02:07.762325 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 88.8184 %  MEAN LOSS: 0.343641
W0221 22:02:11.949941 26490 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 87.4902 %
W0221 22:02:59.337976 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 88.8223 %  MEAN LOSS: 0.343438
W0221 22:03:46.779716 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 88.8291 %  MEAN LOSS: 0.343237
W0221 22:04:32.856942 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 88.833 %  MEAN LOSS: 0.343039
W0221 22:04:37.064249 26490 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 87.5 %
W0221 22:05:23.901727 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 88.8428 %  MEAN LOSS: 0.342842
W0221 22:06:11.095048 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 88.8447 %  MEAN LOSS: 0.342648
W0221 22:06:58.374330 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 88.8506 %  MEAN LOSS: 0.342455
W0221 22:07:03.040500 26490 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 87.5 %
W0221 22:07:50.520306 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 88.8496 %  MEAN LOSS: 0.342265
W0221 22:08:36.801862 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 88.8574 %  MEAN LOSS: 0.342076
W0221 22:09:23.980371 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 88.8643 %  MEAN LOSS: 0.34189
W0221 22:09:28.479145 26490 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 87.5488 %
W0221 22:10:15.274139 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 88.8701 %  MEAN LOSS: 0.341704
W0221 22:11:02.315917 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 88.8662 %  MEAN LOSS: 0.341521
W0221 22:11:48.565665 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 88.875 %  MEAN LOSS: 0.34134
W0221 22:11:52.726127 26490 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 87.5391 %
W0221 22:12:40.184224 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 88.8818 %  MEAN LOSS: 0.34116
W0221 22:13:27.737958 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 88.8887 %  MEAN LOSS: 0.340983
W0221 22:14:14.964540 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 88.9014 %  MEAN LOSS: 0.340806
W0221 22:14:19.467015 26490 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 87.5781 %
W0221 22:15:06.454605 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 88.9072 %  MEAN LOSS: 0.340632
W0221 22:15:53.186497 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 88.9072 %  MEAN LOSS: 0.340458
W0221 22:16:40.658156 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 88.9131 %  MEAN LOSS: 0.340287
W0221 22:16:45.021872 26490 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 87.6074 %
W0221 22:17:32.554234 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 88.9141 %  MEAN LOSS: 0.340117
W0221 22:18:20.028151 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 88.9258 %  MEAN LOSS: 0.339948
W0221 22:19:06.376643 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 88.9365 %  MEAN LOSS: 0.339782
W0221 22:19:10.652154 26490 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 87.6172 %
W0221 22:19:57.560585 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 88.9463 %  MEAN LOSS: 0.339616
W0221 22:20:45.076468 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 88.9521 %  MEAN LOSS: 0.339453
W0221 22:21:32.399982 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 88.96 %  MEAN LOSS: 0.33929
W0221 22:21:36.889286 26490 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 87.6855 %
W0221 22:22:23.815882 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 88.9648 %  MEAN LOSS: 0.339129
W0221 22:23:10.475533 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 88.9746 %  MEAN LOSS: 0.33897
W0221 22:23:57.838574 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 88.9775 %  MEAN LOSS: 0.338812
W0221 22:24:01.999485 26490 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 87.7246 %
W0221 22:24:49.042620 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 88.9902 %  MEAN LOSS: 0.338656
W0221 22:25:36.488459 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 88.9951 %  MEAN LOSS: 0.3385
W0221 22:26:22.656944 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 88.9902 %  MEAN LOSS: 0.338347
W0221 22:26:27.116026 26490 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 87.7539 %
W0221 22:27:14.484462 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 89 %  MEAN LOSS: 0.338195
W0221 22:28:01.969069 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 89.0098 %  MEAN LOSS: 0.338044
W0221 22:28:49.340219 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 89.0244 %  MEAN LOSS: 0.337894
W0221 22:28:53.414228 26490 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 87.7832 %
W0221 22:29:40.188781 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 89.0303 %  MEAN LOSS: 0.337746
W0221 22:30:27.010040 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 89.0332 %  MEAN LOSS: 0.337599
W0221 22:31:14.794864 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 89.0391 %  MEAN LOSS: 0.337453
W0221 22:31:18.929893 26490 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 87.7832 %
W0221 22:32:06.539088 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 89.0459 %  MEAN LOSS: 0.337309
W0221 22:32:54.104277 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 89.0557 %  MEAN LOSS: 0.337166
W0221 22:33:40.418848 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 89.0654 %  MEAN LOSS: 0.337024
W0221 22:33:44.881422 26490 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 87.8027 %
W0221 22:34:32.096958 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 89.0781 %  MEAN LOSS: 0.336884
W0221 22:35:19.222520 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 89.082 %  MEAN LOSS: 0.336744
W0221 22:36:06.694746 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 89.0918 %  MEAN LOSS: 0.336607
W0221 22:36:10.843104 26490 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 87.7832 %
W0221 22:36:58.020341 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 89.0967 %  MEAN LOSS: 0.33647
W0221 22:37:45.218181 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 89.1025 %  MEAN LOSS: 0.336334
W0221 22:38:32.607946 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 89.1152 %  MEAN LOSS: 0.3362
W0221 22:38:37.263665 26490 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 87.7637 %
W0221 22:39:24.163377 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 89.1172 %  MEAN LOSS: 0.336067
W0221 22:40:11.431921 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 89.1191 %  MEAN LOSS: 0.335935
W0221 22:40:57.635231 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 89.1299 %  MEAN LOSS: 0.335805
W0221 22:41:02.311045 26490 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 87.7637 %
W0221 22:41:49.596735 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 89.1357 %  MEAN LOSS: 0.335674
W0221 22:42:36.880789 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 89.1465 %  MEAN LOSS: 0.335546
W0221 22:43:24.506340 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 89.1582 %  MEAN LOSS: 0.335419
W0221 22:43:29.085767 26490 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 87.7734 %
W0221 22:44:15.444928 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 89.165 %  MEAN LOSS: 0.335292
W0221 22:45:02.582160 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 89.1738 %  MEAN LOSS: 0.335167
W0221 22:45:49.913035 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 89.1846 %  MEAN LOSS: 0.335042
W0221 22:45:54.394018 26490 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 87.8223 %
W0221 22:46:41.240082 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 89.1875 %  MEAN LOSS: 0.33492
W0221 22:47:28.761051 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 89.1934 %  MEAN LOSS: 0.334798
W0221 22:48:15.020974 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 89.1963 %  MEAN LOSS: 0.334677
W0221 22:48:19.673413 26490 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 87.8223 %
W0221 22:49:06.605296 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 89.1943 %  MEAN LOSS: 0.334557
W0221 22:49:53.642732 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 89.1943 %  MEAN LOSS: 0.334438
W0221 22:50:41.085793 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 89.1963 %  MEAN LOSS: 0.33432
W0221 22:50:45.744817 26490 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 87.8125 %
W0221 22:51:32.613951 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 89.2002 %  MEAN LOSS: 0.334203
W0221 22:52:19.774719 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 89.2139 %  MEAN LOSS: 0.334087
W0221 22:53:07.140791 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 89.2139 %  MEAN LOSS: 0.333971
W0221 22:53:11.742518 26490 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 87.8125 %
W0221 22:53:58.889411 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 89.2168 %  MEAN LOSS: 0.333858
W0221 22:54:46.391803 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 89.2217 %  MEAN LOSS: 0.333744
W0221 22:55:32.118824 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 89.2285 %  MEAN LOSS: 0.333632
W0221 22:55:36.540313 26490 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 87.8418 %
W0221 22:56:24.188666 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 89.2344 %  MEAN LOSS: 0.33352
W0221 22:57:11.690395 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 89.2422 %  MEAN LOSS: 0.33341
W0221 22:57:58.742368 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 89.2441 %  MEAN LOSS: 0.3333
W0221 22:58:03.250027 26490 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 87.8516 %
W0221 22:58:49.644532 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 89.248 %  MEAN LOSS: 0.333191
W0221 22:59:36.576570 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 89.2559 %  MEAN LOSS: 0.333083
W0221 23:00:23.789618 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 89.2568 %  MEAN LOSS: 0.332976
W0221 23:00:28.355316 26490 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 87.8711 %
W0221 23:01:15.578313 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 89.2568 %  MEAN LOSS: 0.33287
W0221 23:02:02.556718 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 89.2637 %  MEAN LOSS: 0.332764
W0221 23:02:48.743628 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 89.2666 %  MEAN LOSS: 0.332659
W0221 23:02:53.402024 26490 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 87.9004 %
W0221 23:03:40.207931 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 89.2725 %  MEAN LOSS: 0.332556
W0221 23:04:27.144529 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 89.2754 %  MEAN LOSS: 0.332452
W0221 23:05:14.706271 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 89.2803 %  MEAN LOSS: 0.33235
W0221 23:05:19.139744 26490 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 87.9492 %
W0221 23:06:05.837297 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 89.2812 %  MEAN LOSS: 0.332249
W0221 23:06:53.114751 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 89.2871 %  MEAN LOSS: 0.332148
W0221 23:07:40.511679 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 89.293 %  MEAN LOSS: 0.332048
W0221 23:07:44.942816 26490 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 87.959 %
W0221 23:08:31.894717 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 89.2988 %  MEAN LOSS: 0.331948
W0221 23:09:19.045205 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 89.3076 %  MEAN LOSS: 0.331849
W0221 23:10:05.169423 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 89.3076 %  MEAN LOSS: 0.331752
W0221 23:10:09.459429 26490 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 87.998 %
W0221 23:10:56.913625 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 89.3066 %  MEAN LOSS: 0.331654
W0221 23:11:43.811501 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 89.3105 %  MEAN LOSS: 0.331558
W0221 23:12:30.790977 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 89.3213 %  MEAN LOSS: 0.331462
W0221 23:12:35.345039 26490 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 87.959 %
W0221 23:13:21.589064 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 89.3262 %  MEAN LOSS: 0.331367
W0221 23:14:08.684700 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 89.3301 %  MEAN LOSS: 0.331272
W0221 23:14:55.968592 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 89.3389 %  MEAN LOSS: 0.331178
W0221 23:15:00.622988 26490 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 87.959 %
W0221 23:15:47.720940 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 89.3486 %  MEAN LOSS: 0.331085
W0221 23:16:34.830607 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 89.3516 %  MEAN LOSS: 0.330993
W0221 23:17:21.134635 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 89.3594 %  MEAN LOSS: 0.3309
W0221 23:17:25.705062 26490 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 87.9688 %
W0221 23:18:12.480141 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 89.3652 %  MEAN LOSS: 0.330809
W0221 23:18:59.727779 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 89.3701 %  MEAN LOSS: 0.330718
W0221 23:19:47.288666 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 89.3711 %  MEAN LOSS: 0.330628
W0221 23:19:51.563057 26490 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 87.9688 %
W0221 23:20:38.051767 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 89.377 %  MEAN LOSS: 0.330539
W0221 23:21:25.488898 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 89.3818 %  MEAN LOSS: 0.33045
W0221 23:22:13.095922 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 89.3867 %  MEAN LOSS: 0.330361
W0221 23:22:17.414422 26490 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 87.959 %
W0221 23:23:04.592094 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 89.3906 %  MEAN LOSS: 0.330274
W0221 23:23:52.083627 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 89.3936 %  MEAN LOSS: 0.330186
W0221 23:24:38.335785 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 89.3965 %  MEAN LOSS: 0.330099
W0221 23:24:42.776185 26490 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 87.9688 %
W0221 23:25:30.608258 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 89.4014 %  MEAN LOSS: 0.330013
W0221 23:26:17.775282 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 89.4023 %  MEAN LOSS: 0.329928
W0221 23:27:05.220536 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 89.4004 %  MEAN LOSS: 0.329843
W0221 23:27:09.678249 26490 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 87.9883 %
W0221 23:27:56.044648 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 89.4053 %  MEAN LOSS: 0.329758
W0221 23:28:43.221493 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 89.4072 %  MEAN LOSS: 0.329674
W0221 23:29:30.506511 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 89.4111 %  MEAN LOSS: 0.329591
W0221 23:29:35.099732 26490 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 88.0371 %
W0221 23:30:22.200388 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 89.4189 %  MEAN LOSS: 0.329508
W0221 23:31:09.221814 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 89.4199 %  MEAN LOSS: 0.329425
W0221 23:31:55.581025 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 89.4258 %  MEAN LOSS: 0.329343
W0221 23:32:00.096735 26490 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 88.0273 %
W0221 23:32:46.892287 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 89.4287 %  MEAN LOSS: 0.329262
W0221 23:33:34.263919 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 89.4316 %  MEAN LOSS: 0.329181
W0221 23:34:21.837334 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 89.4346 %  MEAN LOSS: 0.329101
W0221 23:34:26.270020 26490 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 88.0176 %
W0221 23:35:12.698050 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 89.4404 %  MEAN LOSS: 0.329021
W0221 23:35:59.710505 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 89.4473 %  MEAN LOSS: 0.328941
W0221 23:36:46.675884 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 89.4502 %  MEAN LOSS: 0.328862
W0221 23:36:51.133003 26490 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 88.0273 %
W0221 23:37:38.351491 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 89.4521 %  MEAN LOSS: 0.328784
W0221 23:38:25.591199 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 89.458 %  MEAN LOSS: 0.328705
W0221 23:39:11.983320 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 89.46 %  MEAN LOSS: 0.328627
W0221 23:39:16.368640 26490 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 88.0176 %
W0221 23:40:03.852628 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 89.4629 %  MEAN LOSS: 0.32855
W0221 23:40:51.267022 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 89.4629 %  MEAN LOSS: 0.328473
W0221 23:41:39.008324 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 89.4639 %  MEAN LOSS: 0.328396
W0221 23:41:43.620877 26490 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 88.0469 %
W0221 23:42:29.920039 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 89.4658 %  MEAN LOSS: 0.328321
W0221 23:43:17.034561 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 89.4717 %  MEAN LOSS: 0.328245
W0221 23:44:04.365207 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 89.4756 %  MEAN LOSS: 0.32817
W0221 23:44:09.030731 26490 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 88.0469 %
W0221 23:44:56.849963 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 89.4766 %  MEAN LOSS: 0.328095
W0221 23:45:43.554913 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 89.4805 %  MEAN LOSS: 0.32802
W0221 23:46:29.829408 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 89.4824 %  MEAN LOSS: 0.327946
W0221 23:46:34.043364 26490 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 88.0664 %
W0221 23:47:20.698662 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 89.4844 %  MEAN LOSS: 0.327873
W0221 23:48:08.038789 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 89.4902 %  MEAN LOSS: 0.327799
W0221 23:48:55.267030 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 89.4893 %  MEAN LOSS: 0.327726
W0221 23:48:59.831907 26490 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 88.0566 %
W0221 23:49:46.174634 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 89.4912 %  MEAN LOSS: 0.327654
W0221 23:50:33.001142 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 89.4951 %  MEAN LOSS: 0.327582
W0221 23:51:20.512516 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 89.498 %  MEAN LOSS: 0.327509
W0221 23:51:25.172014 26490 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 88.0469 %
W0221 23:52:12.007777 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 89.501 %  MEAN LOSS: 0.327438
W0221 23:52:58.375417 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 89.5039 %  MEAN LOSS: 0.327367
W0221 23:53:44.739687 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 89.5049 %  MEAN LOSS: 0.327296
W0221 23:53:48.939303 26490 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 88.0664 %
W0221 23:54:36.251425 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 89.5078 %  MEAN LOSS: 0.327226
W0221 23:55:23.467185 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 89.5098 %  MEAN LOSS: 0.327155
W0221 23:56:10.526448 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 89.5088 %  MEAN LOSS: 0.327086
W0221 23:56:14.970166 26490 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 88.0859 %
W0221 23:57:01.250228 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 89.5127 %  MEAN LOSS: 0.327017
W0221 23:57:48.445477 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 89.5127 %  MEAN LOSS: 0.326947
W0221 23:58:35.585278 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 89.5186 %  MEAN LOSS: 0.326879
W0221 23:58:40.025233 26490 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 88.0859 %
W0221 23:59:27.572432 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 89.5215 %  MEAN LOSS: 0.32681
W0222 00:00:14.327826 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 89.5234 %  MEAN LOSS: 0.326742
W0222 00:01:01.113605 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 89.5273 %  MEAN LOSS: 0.326675
W0222 00:01:05.317821 26490 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 88.0762 %
W0222 00:01:52.534637 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 89.5293 %  MEAN LOSS: 0.326607
W0222 00:02:39.753556 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 89.5371 %  MEAN LOSS: 0.326541
W0222 00:03:27.472192 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 89.5371 %  MEAN LOSS: 0.326473
W0222 00:03:31.754634 26490 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 88.0762 %
W0222 00:04:18.614284 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 89.54 %  MEAN LOSS: 0.326407
W0222 00:05:05.612490 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 89.543 %  MEAN LOSS: 0.326341
W0222 00:05:52.797639 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 89.5488 %  MEAN LOSS: 0.326276
W0222 00:05:57.036299 26490 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 88.0762 %
W0222 00:06:44.093057 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 89.5488 %  MEAN LOSS: 0.32621
W0222 00:07:30.718502 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 89.5537 %  MEAN LOSS: 0.326145
W0222 00:08:17.483364 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 89.5576 %  MEAN LOSS: 0.326081
W0222 00:08:21.843538 26490 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 88.0566 %
W0222 00:09:09.222959 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 89.5596 %  MEAN LOSS: 0.326016
W0222 00:09:56.288838 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 89.5605 %  MEAN LOSS: 0.325952
W0222 00:10:43.486907 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 89.5615 %  MEAN LOSS: 0.325889
W0222 00:10:47.864624 26490 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 88.0664 %
W0222 00:11:34.134940 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 89.5664 %  MEAN LOSS: 0.325825
W0222 00:12:21.168663 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 89.5674 %  MEAN LOSS: 0.325762
W0222 00:13:08.516304 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 89.5732 %  MEAN LOSS: 0.3257
W0222 00:13:13.093106 26490 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 88.0664 %
W0222 00:14:00.793383 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 89.5742 %  MEAN LOSS: 0.325637
W0222 00:14:47.297284 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 89.5791 %  MEAN LOSS: 0.325575
W0222 00:15:33.623625 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 89.584 %  MEAN LOSS: 0.325513
W0222 00:15:38.126412 26490 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 88.0762 %
W0222 00:16:25.056105 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 89.5879 %  MEAN LOSS: 0.325452
W0222 00:17:12.122735 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 89.5938 %  MEAN LOSS: 0.325391
W0222 00:17:59.433262 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 89.5967 %  MEAN LOSS: 0.32533
W0222 00:18:04.002135 26490 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 88.0957 %
W0222 00:18:50.674224 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 89.6035 %  MEAN LOSS: 0.32527
W0222 00:19:37.834981 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 89.6064 %  MEAN LOSS: 0.325209
W0222 00:20:25.119357 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 89.6123 %  MEAN LOSS: 0.32515
W0222 00:20:29.530023 26490 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 88.0957 %
W0222 00:21:16.488152 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 89.6133 %  MEAN LOSS: 0.32509
W0222 00:22:02.926172 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 89.6172 %  MEAN LOSS: 0.325031
W0222 00:22:49.797394 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 89.6172 %  MEAN LOSS: 0.324972
W0222 00:22:54.280398 26490 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 88.1055 %
W0222 00:23:41.726300 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 89.6201 %  MEAN LOSS: 0.324914
W0222 00:24:29.152638 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 89.6211 %  MEAN LOSS: 0.324855
W0222 00:25:16.624466 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 89.624 %  MEAN LOSS: 0.324797
W0222 00:25:20.873083 26490 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 88.125 %
W0222 00:26:07.131264 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 89.6289 %  MEAN LOSS: 0.324739
W0222 00:26:54.437710 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 89.6289 %  MEAN LOSS: 0.324682
W0222 00:27:42.119532 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 89.6328 %  MEAN LOSS: 0.324625
W0222 00:27:46.262025 26490 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 88.125 %
W0222 00:28:33.655987 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 89.6387 %  MEAN LOSS: 0.324568
W0222 00:29:20.118659 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 89.6436 %  MEAN LOSS: 0.324512
W0222 00:30:06.960455 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 89.6484 %  MEAN LOSS: 0.324455
W0222 00:30:11.089298 26490 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 88.125 %
W0222 00:30:58.218670 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 89.6514 %  MEAN LOSS: 0.324399
W0222 00:31:45.653894 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 89.6523 %  MEAN LOSS: 0.324344
W0222 00:32:32.719111 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 89.6533 %  MEAN LOSS: 0.324288
W0222 00:32:36.910369 26490 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 88.125 %
W0222 00:33:23.911121 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 89.6553 %  MEAN LOSS: 0.324233
W0222 00:34:10.915506 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 89.6562 %  MEAN LOSS: 0.324179
W0222 00:34:58.123461 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 89.6572 %  MEAN LOSS: 0.324124
W0222 00:35:02.606604 26490 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 88.1348 %
W0222 00:35:49.405639 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 89.6572 %  MEAN LOSS: 0.32407
W0222 00:36:35.711102 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 89.6611 %  MEAN LOSS: 0.324016
W0222 00:37:22.664655 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 89.665 %  MEAN LOSS: 0.323962
W0222 00:37:27.320412 26490 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 88.1543 %
W0222 00:38:14.682225 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 89.668 %  MEAN LOSS: 0.323909
W0222 00:39:01.508277 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 89.6768 %  MEAN LOSS: 0.323856
W0222 00:39:48.750821 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 89.6807 %  MEAN LOSS: 0.323803
W0222 00:39:52.574857 26490 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 88.1738 %
W0222 00:40:39.367874 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 89.6885 %  MEAN LOSS: 0.32375
W0222 00:41:26.598661 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 89.6904 %  MEAN LOSS: 0.323698
W0222 00:42:13.655514 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 89.6943 %  MEAN LOSS: 0.323646
W0222 00:42:18.089373 26490 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 88.1738 %
W0222 00:43:05.331359 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 89.6953 %  MEAN LOSS: 0.323594
W0222 00:43:51.740625 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 89.7002 %  MEAN LOSS: 0.323543
W0222 00:44:38.416354 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 89.7031 %  MEAN LOSS: 0.323491
W0222 00:44:42.664265 26490 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 88.1738 %
W0222 00:45:29.860667 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 89.7021 %  MEAN LOSS: 0.32344
W0222 00:46:17.207515 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 89.7051 %  MEAN LOSS: 0.323389
W0222 00:47:04.189214 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 89.7051 %  MEAN LOSS: 0.323339
W0222 00:47:08.430338 26490 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 88.1738 %
W0222 00:47:55.624722 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 89.707 %  MEAN LOSS: 0.323289
W0222 00:48:42.743432 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 89.7139 %  MEAN LOSS: 0.323239
W0222 00:49:30.155544 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 89.7158 %  MEAN LOSS: 0.323189
W0222 00:49:34.411252 26490 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 88.1738 %
W0222 00:50:21.707551 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 89.7188 %  MEAN LOSS: 0.32314
W0222 00:51:07.699762 26490 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 89.7188 %  MEAN LOSS: 0.32309
