Log file created at: 2018/02/20 21:05:45
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 21:05:45.811377 23354 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 21:05:45.811547 23354 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 21:05:46.081393 23354 TrainVal_db.cpp:78] GPU mode
I0220 21:05:46.081411 23354 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0220 21:06:15.396145 23354 TrainVal_db.cpp:129] Net loaded: LSTM_stack-4-16
I0220 21:06:15.396157 23354 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 21:06:15.396160 23354 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 21:06:15.396162 23354 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 21:06:15.396164 23354 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 21:08:59.959635 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 13.3389 %  MEAN LOSS: 2.07947
W0220 21:12:01.556632 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 13.2266 %  MEAN LOSS: 2.08029
W0220 21:15:12.545117 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 14.5664 %  MEAN LOSS: 2.06684
W0220 21:15:47.020581 23354 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 12.0703 %
W0220 21:18:55.903692 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 28.5664 %  MEAN LOSS: 1.9204
W0220 21:22:02.077399 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 47.1299 %  MEAN LOSS: 1.42429
W0220 21:25:11.362681 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 55.1592 %  MEAN LOSS: 1.16533
W0220 21:25:29.633895 23354 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 59.7852 %
W0220 21:28:38.980397 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 62.415 %  MEAN LOSS: 1.02245
W0220 21:31:48.362571 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 66.123 %  MEAN LOSS: 0.959883
W0220 21:35:01.249728 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 68.3877 %  MEAN LOSS: 0.916578
W0220 21:35:19.075943 23354 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 65.0293 %
W0220 21:38:29.577127 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 70.1416 %  MEAN LOSS: 0.874752
W0220 21:41:39.897003 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 70.8291 %  MEAN LOSS: 0.855785
W0220 21:44:51.909183 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 72.7236 %  MEAN LOSS: 0.818727
W0220 21:45:09.358822 23354 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 67.2852 %
W0220 21:48:21.109652 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 73.249 %  MEAN LOSS: 0.803106
W0220 21:51:31.886396 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 73.4521 %  MEAN LOSS: 0.802894
W0220 21:54:43.284520 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 74.5645 %  MEAN LOSS: 0.783146
W0220 21:55:01.528654 23354 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 67.7734 %
W0220 21:58:12.483700 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 72.8369 %  MEAN LOSS: 0.803422
W0220 22:01:21.943459 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 74.8691 %  MEAN LOSS: 0.771349
W0220 22:04:34.532371 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 75.7715 %  MEAN LOSS: 0.750001
W0220 22:04:52.480917 23354 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 68.5938 %
W0220 22:08:03.003239 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 75.2959 %  MEAN LOSS: 0.751725
W0220 22:11:13.409072 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 75.7188 %  MEAN LOSS: 0.750314
W0220 22:14:24.771534 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 74.4893 %  MEAN LOSS: 0.770369
W0220 22:14:41.784135 23354 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 68.2324 %
W0220 22:17:52.685981 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 74.7969 %  MEAN LOSS: 0.765185
W0220 22:21:03.293694 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 75.6787 %  MEAN LOSS: 0.747151
W0220 22:24:14.283088 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 76.1055 %  MEAN LOSS: 0.73747
W0220 22:24:32.190425 23354 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 68.8379 %
W0220 22:27:42.796254 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 75.5635 %  MEAN LOSS: 0.746295
W0220 22:30:52.963501 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 76.5078 %  MEAN LOSS: 0.730341
W0220 22:34:05.932705 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 76.3613 %  MEAN LOSS: 0.731299
W0220 22:34:23.726441 23354 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 69.1699 %
W0220 22:37:33.765856 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 76.0547 %  MEAN LOSS: 0.736968
W0220 22:40:44.495736 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 76.6914 %  MEAN LOSS: 0.724965
W0220 22:43:56.099057 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 76.1416 %  MEAN LOSS: 0.734235
W0220 22:44:13.428239 23354 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 69.2188 %
W0220 22:47:23.652552 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 76.1826 %  MEAN LOSS: 0.734809
W0220 22:50:34.582690 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 76.6025 %  MEAN LOSS: 0.723458
W0220 22:53:46.171738 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 76.0986 %  MEAN LOSS: 0.735392
W0220 22:54:04.140990 23354 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 69.1113 %
W0220 22:57:15.580178 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 76.5781 %  MEAN LOSS: 0.724352
W0220 23:00:25.869145 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 76.8711 %  MEAN LOSS: 0.719115
W0220 23:03:37.050350 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 76.4531 %  MEAN LOSS: 0.722009
W0220 23:03:54.373105 23354 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 69.9805 %
W0220 23:06:44.777261 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 77.2207 %  MEAN LOSS: 0.711576
W0220 23:09:22.184815 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 77.1865 %  MEAN LOSS: 0.709404
W0220 23:11:59.969637 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 76.4404 %  MEAN LOSS: 0.723784
W0220 23:12:14.080313 23354 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 68.9453 %
W0220 23:14:45.330317 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 77.209 %  MEAN LOSS: 0.712929
W0220 23:16:51.168670 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 77.5996 %  MEAN LOSS: 0.703573
W0220 23:18:57.872679 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 76.1582 %  MEAN LOSS: 0.728166
W0220 23:19:09.548552 23354 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 69.7266 %
W0220 23:21:15.782793 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 77.2305 %  MEAN LOSS: 0.710813
W0220 23:23:21.388828 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 77.1416 %  MEAN LOSS: 0.710957
W0220 23:25:28.511145 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 76.8594 %  MEAN LOSS: 0.713972
W0220 23:25:40.148258 23354 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 70.0879 %
W0220 23:27:45.509454 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 77.6963 %  MEAN LOSS: 0.69996
W0220 23:29:51.074532 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 77.7705 %  MEAN LOSS: 0.696168
W0220 23:31:55.437368 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 77.8057 %  MEAN LOSS: 0.694031
W0220 23:32:06.397774 23354 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 70.5664 %
W0220 23:34:12.041683 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 78.1025 %  MEAN LOSS: 0.689749
W0220 23:36:17.743010 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 77.9756 %  MEAN LOSS: 0.690189
W0220 23:38:22.377569 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 77.4814 %  MEAN LOSS: 0.701142
W0220 23:38:33.880323 23354 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 70.498 %
W0220 23:40:40.242306 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 77.3711 %  MEAN LOSS: 0.703646
W0220 23:42:45.514755 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 77.7607 %  MEAN LOSS: 0.691647
W0220 23:44:53.089478 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 78.0586 %  MEAN LOSS: 0.686263
W0220 23:45:04.576951 23354 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 70.8008 %
W0220 23:47:09.888125 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 76.8037 %  MEAN LOSS: 0.710605
W0220 23:49:16.241997 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 77.1055 %  MEAN LOSS: 0.708379
W0220 23:51:22.580797 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 78.1826 %  MEAN LOSS: 0.686044
W0220 23:51:34.075496 23354 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 69.834 %
W0220 23:53:40.157311 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 77.6006 %  MEAN LOSS: 0.698918
W0220 23:55:46.275506 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 77.5303 %  MEAN LOSS: 0.69876
W0220 23:57:52.339002 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 76.752 %  MEAN LOSS: 0.715176
W0220 23:58:03.857937 23354 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 71.0742 %
W0221 00:00:09.979748 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 77.6152 %  MEAN LOSS: 0.695255
W0221 00:02:13.152762 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 77.8896 %  MEAN LOSS: 0.687579
W0221 00:04:20.256559 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 77.7295 %  MEAN LOSS: 0.692907
W0221 00:04:31.902676 23354 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 71.0938 %
W0221 00:06:37.341035 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 77.791 %  MEAN LOSS: 0.690874
W0221 00:08:43.340451 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 77.2617 %  MEAN LOSS: 0.706609
W0221 00:10:50.062008 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 77.792 %  MEAN LOSS: 0.690014
W0221 00:11:01.594427 23354 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 71.5918 %
W0221 00:13:07.365041 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 78.29 %  MEAN LOSS: 0.68242
W0221 00:15:14.223279 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 78.0762 %  MEAN LOSS: 0.685225
W0221 00:17:19.788040 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 77.668 %  MEAN LOSS: 0.690636
W0221 00:17:31.262231 23354 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 70 %
W0221 00:19:37.766760 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 77.666 %  MEAN LOSS: 0.695022
W0221 00:21:43.341635 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 77.9062 %  MEAN LOSS: 0.690901
W0221 00:23:50.474812 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 77.8662 %  MEAN LOSS: 0.692007
W0221 00:24:02.221545 23354 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 71.6309 %
W0221 00:26:10.578392 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 77.6797 %  MEAN LOSS: 0.694528
W0221 00:28:17.391199 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 78.1963 %  MEAN LOSS: 0.682489
W0221 00:30:23.024682 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 78.0059 %  MEAN LOSS: 0.685924
W0221 00:30:34.171355 23354 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 69.7754 %
W0221 00:32:40.674500 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 78.1172 %  MEAN LOSS: 0.685942
W0221 00:34:47.566699 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 78.6992 %  MEAN LOSS: 0.670031
W0221 00:36:55.458218 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 78.4639 %  MEAN LOSS: 0.673897
W0221 00:37:07.166168 23354 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 71.9922 %
W0221 00:39:13.948904 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 78.2109 %  MEAN LOSS: 0.681269
W0221 00:41:22.412959 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 78.0293 %  MEAN LOSS: 0.686767
W0221 00:43:29.867177 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 78.4297 %  MEAN LOSS: 0.67628
W0221 00:43:41.385956 23354 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 71.4258 %
W0221 00:45:47.103652 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 77.9873 %  MEAN LOSS: 0.683904
W0221 00:47:53.511560 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 77.9424 %  MEAN LOSS: 0.68355
W0221 00:50:00.859693 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 78.5908 %  MEAN LOSS: 0.671147
W0221 00:50:12.489107 23354 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 71.8457 %
W0221 00:52:18.258035 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 78.4209 %  MEAN LOSS: 0.6788
W0221 00:54:23.871382 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 77.5312 %  MEAN LOSS: 0.69327
W0221 00:56:30.938731 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 78.8838 %  MEAN LOSS: 0.669336
W0221 00:56:42.638669 23354 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 71.9629 %
W0221 00:58:48.999899 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 77.79 %  MEAN LOSS: 0.688592
W0221 01:00:55.001519 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 78.8193 %  MEAN LOSS: 0.670349
W0221 01:03:02.060745 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 77.9297 %  MEAN LOSS: 0.691108
W0221 01:03:13.575378 23354 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 70.8301 %
W0221 01:05:19.608510 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 78.2344 %  MEAN LOSS: 0.675604
W0221 01:07:25.929065 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 79.0117 %  MEAN LOSS: 0.663813
W0221 01:09:32.756661 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 79.1035 %  MEAN LOSS: 0.659268
W0221 01:09:44.447223 23354 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 72.2461 %
W0221 01:11:51.907621 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 78.9375 %  MEAN LOSS: 0.665163
W0221 01:13:56.397158 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 77.9561 %  MEAN LOSS: 0.685556
W0221 01:16:03.194567 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 78.5088 %  MEAN LOSS: 0.673795
W0221 01:16:14.854759 23354 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 71.3184 %
W0221 01:18:20.770704 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 78.5947 %  MEAN LOSS: 0.670685
W0221 01:20:26.642959 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 79.4209 %  MEAN LOSS: 0.65346
W0221 01:22:31.990908 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 78.9326 %  MEAN LOSS: 0.663419
W0221 01:22:43.304213 23354 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 72.1777 %
W0221 01:24:48.168591 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 78.4961 %  MEAN LOSS: 0.675313
W0221 01:26:55.617666 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 78.8057 %  MEAN LOSS: 0.671193
W0221 01:29:00.609881 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 74.0225 %  MEAN LOSS: 0.854996
W0221 01:29:12.150902 23354 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 68.6328 %
W0221 01:31:18.938205 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 77.4727 %  MEAN LOSS: 0.71028
W0221 01:33:24.343463 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 77.2061 %  MEAN LOSS: 0.707554
W0221 01:35:32.252635 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 78.4854 %  MEAN LOSS: 0.676238
W0221 01:35:43.877595 23354 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 71.748 %
W0221 01:37:48.895807 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 79.1641 %  MEAN LOSS: 0.664504
W0221 01:39:55.379370 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 79.0029 %  MEAN LOSS: 0.666576
W0221 01:42:01.635571 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 78.8545 %  MEAN LOSS: 0.669645
W0221 01:42:13.067811 23354 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 71.6797 %
W0221 01:44:18.132136 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 79.1689 %  MEAN LOSS: 0.662784
W0221 01:46:24.722651 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 78.7002 %  MEAN LOSS: 0.671708
W0221 01:48:30.645905 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 78.9971 %  MEAN LOSS: 0.662207
W0221 01:48:42.274299 23354 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 72.2656 %
W0221 01:50:49.880966 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 79.335 %  MEAN LOSS: 0.656424
W0221 01:52:54.191833 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 79.5684 %  MEAN LOSS: 0.651761
W0221 01:54:59.493365 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 79.2334 %  MEAN LOSS: 0.657771
W0221 01:55:11.108031 23354 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 72.1094 %
W0221 01:57:16.771039 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 78.5176 %  MEAN LOSS: 0.676567
W0221 01:59:22.595465 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 78.3887 %  MEAN LOSS: 0.67473
W0221 02:01:29.813158 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 78.042 %  MEAN LOSS: 0.684815
W0221 02:01:41.252245 23354 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 70.4883 %
W0221 02:03:46.233278 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 78.6436 %  MEAN LOSS: 0.672592
W0221 02:05:53.317212 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 76.7539 %  MEAN LOSS: 0.714896
W0221 02:07:59.222338 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 79.0547 %  MEAN LOSS: 0.664883
W0221 02:08:10.678464 23354 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 72.0801 %
W0221 02:10:16.491107 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 78.9717 %  MEAN LOSS: 0.661172
W0221 02:12:22.353682 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 79.373 %  MEAN LOSS: 0.65702
W0221 02:14:29.081331 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 78.7686 %  MEAN LOSS: 0.668684
W0221 02:14:40.727174 23354 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 72.2363 %
W0221 02:16:47.721067 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 78.123 %  MEAN LOSS: 0.681477
W0221 02:18:53.427453 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 78.0039 %  MEAN LOSS: 0.688358
W0221 02:21:01.995682 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 79.0098 %  MEAN LOSS: 0.66426
W0221 02:21:12.836179 23354 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 71.9727 %
W0221 02:23:18.799556 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 78.7598 %  MEAN LOSS: 0.665993
W0221 02:25:24.620326 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 79.1191 %  MEAN LOSS: 0.66215
W0221 02:27:31.267966 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 79.5127 %  MEAN LOSS: 0.650973
W0221 02:27:42.543475 23354 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 71.9727 %
W0221 02:29:48.405820 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 78.9072 %  MEAN LOSS: 0.66439
W0221 02:31:55.051975 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 78.1387 %  MEAN LOSS: 0.68051
W0221 02:34:02.315696 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 78.1611 %  MEAN LOSS: 0.680746
W0221 02:34:13.974198 23354 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 71.2891 %
W0221 02:36:21.838655 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 78.6992 %  MEAN LOSS: 0.66814
W0221 02:38:28.289484 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 78.9609 %  MEAN LOSS: 0.662232
W0221 02:40:34.129060 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 79.0449 %  MEAN LOSS: 0.661382
W0221 02:40:45.842041 23354 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 72.334 %
W0221 02:42:51.533012 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 79.4199 %  MEAN LOSS: 0.654855
W0221 02:44:56.609133 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 78.5635 %  MEAN LOSS: 0.671859
W0221 02:47:06.176636 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 79.1055 %  MEAN LOSS: 0.66002
W0221 02:47:17.934520 23354 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 71.9824 %
W0221 02:49:28.416921 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 79.0615 %  MEAN LOSS: 0.660623
W0221 02:51:36.225978 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 78.3115 %  MEAN LOSS: 0.675151
W0221 02:53:51.541621 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 78.8623 %  MEAN LOSS: 0.666797
W0221 02:54:03.528781 23354 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 72.4414 %
W0221 02:56:12.921248 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 79.334 %  MEAN LOSS: 0.656375
W0221 02:58:26.382261 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 78.4111 %  MEAN LOSS: 0.674595
W0221 03:00:41.394770 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 78.5996 %  MEAN LOSS: 0.671142
W0221 03:00:54.033164 23354 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 72.0801 %
W0221 03:03:07.336035 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 78.5029 %  MEAN LOSS: 0.673997
W0221 03:05:19.448125 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 79.1201 %  MEAN LOSS: 0.659917
W0221 03:07:32.033030 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 79.4619 %  MEAN LOSS: 0.652685
W0221 03:07:43.848836 23354 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 72.5391 %
W0221 03:10:11.751852 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 79.5664 %  MEAN LOSS: 0.652123
W0221 03:12:59.093493 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 79.1992 %  MEAN LOSS: 0.6556
W0221 03:15:44.805382 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 79.8818 %  MEAN LOSS: 0.642515
W0221 03:16:00.349334 23354 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 72.7246 %
W0221 03:18:46.435151 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 79.5264 %  MEAN LOSS: 0.650295
W0221 03:21:32.357086 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 79.2832 %  MEAN LOSS: 0.656309
W0221 03:24:22.956828 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 79.3213 %  MEAN LOSS: 0.655608
W0221 03:24:38.577034 23354 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 72.3242 %
W0221 03:27:27.435523 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 79.4463 %  MEAN LOSS: 0.650898
W0221 03:30:14.149852 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 79.4404 %  MEAN LOSS: 0.651214
W0221 03:33:02.729954 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 79.793 %  MEAN LOSS: 0.643832
W0221 03:33:18.721686 23354 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 72.8906 %
W0221 03:36:05.592139 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 79.5781 %  MEAN LOSS: 0.650102
W0221 03:38:54.211668 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 78.292 %  MEAN LOSS: 0.678494
W0221 03:41:43.585608 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 78.4453 %  MEAN LOSS: 0.672179
W0221 03:41:59.552569 23354 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 71.709 %
W0221 03:44:46.528880 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 78.9492 %  MEAN LOSS: 0.661049
W0221 03:47:30.796382 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 79.3291 %  MEAN LOSS: 0.654289
W0221 03:50:10.680487 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 79.6865 %  MEAN LOSS: 0.64717
W0221 03:50:25.626024 23354 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 72.2559 %
W0221 03:53:06.656540 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 78.8691 %  MEAN LOSS: 0.665295
W0221 03:55:47.066380 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 78.2637 %  MEAN LOSS: 0.675436
W0221 03:58:27.213042 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 78.1143 %  MEAN LOSS: 0.681758
W0221 03:58:42.107142 23354 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 70.6152 %
W0221 04:01:22.297900 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 78.6992 %  MEAN LOSS: 0.664914
W0221 04:04:02.504603 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 79.0049 %  MEAN LOSS: 0.663051
W0221 04:06:43.367817 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 79.1338 %  MEAN LOSS: 0.658629
W0221 04:06:58.238569 23354 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 71.1328 %
W0221 04:09:38.453554 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 78.5762 %  MEAN LOSS: 0.668937
W0221 04:12:19.054553 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 79.376 %  MEAN LOSS: 0.654652
W0221 04:14:59.395683 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 79.7012 %  MEAN LOSS: 0.64468
W0221 04:15:14.136639 23354 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 72.8223 %
W0221 04:17:56.269982 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 79.1631 %  MEAN LOSS: 0.658051
W0221 04:20:44.036744 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 79.2061 %  MEAN LOSS: 0.656973
W0221 04:23:33.734472 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 79.5684 %  MEAN LOSS: 0.649277
W0221 04:23:49.431289 23354 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 72.0801 %
W0221 04:26:36.187511 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 79.1416 %  MEAN LOSS: 0.659548
W0221 04:29:22.492558 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 79.8076 %  MEAN LOSS: 0.643271
W0221 04:32:09.845989 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 78.8125 %  MEAN LOSS: 0.664683
W0221 04:32:25.170363 23354 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 71.9727 %
W0221 04:35:11.526142 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 79.4941 %  MEAN LOSS: 0.649269
W0221 04:37:58.550391 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 78.5322 %  MEAN LOSS: 0.67408
W0221 04:40:45.775429 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 78.126 %  MEAN LOSS: 0.680387
W0221 04:41:01.676744 23354 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 71.9043 %
W0221 04:43:49.229084 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 79.1357 %  MEAN LOSS: 0.660279
W0221 04:46:35.508747 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 79.3457 %  MEAN LOSS: 0.653835
W0221 04:49:24.164501 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 70.8877 %  MEAN LOSS: 0.97459
W0221 04:49:39.995488 23354 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 67.4609 %
W0221 04:52:26.751432 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 77.4336 %  MEAN LOSS: 0.710332
W0221 04:55:14.126910 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 78.3516 %  MEAN LOSS: 0.68178
W0221 04:58:03.269892 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 78.8789 %  MEAN LOSS: 0.667834
W0221 04:58:19.087733 23354 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 71.9727 %
W0221 05:01:07.663121 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 78.9482 %  MEAN LOSS: 0.670379
W0221 05:03:56.678923 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 78.6953 %  MEAN LOSS: 0.673255
W0221 05:06:44.605056 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 78.9482 %  MEAN LOSS: 0.665438
W0221 05:07:00.509560 23354 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 71.5137 %
W0221 05:09:49.855746 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 79.2598 %  MEAN LOSS: 0.65884
W0221 05:12:36.588063 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 78.7666 %  MEAN LOSS: 0.670036
W0221 05:15:26.236291 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 78.7646 %  MEAN LOSS: 0.66787
W0221 05:15:41.990856 23354 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 72.3242 %
W0221 05:18:29.604023 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 79.4297 %  MEAN LOSS: 0.655238
W0221 05:21:17.328788 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 79.3154 %  MEAN LOSS: 0.655266
W0221 05:24:06.133224 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 78.168 %  MEAN LOSS: 0.685006
W0221 05:24:21.771812 23354 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 70.9082 %
W0221 05:27:09.994485 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 79.0225 %  MEAN LOSS: 0.661458
W0221 05:29:59.092515 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 79.4912 %  MEAN LOSS: 0.65298
W0221 05:32:47.189847 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 79.0967 %  MEAN LOSS: 0.662191
W0221 05:33:03.119021 23354 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 72.6562 %
W0221 05:35:48.428144 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 78.2549 %  MEAN LOSS: 0.680445
W0221 05:38:26.635367 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 78.748 %  MEAN LOSS: 0.66681
W0221 05:41:07.320821 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 79.3584 %  MEAN LOSS: 0.653432
W0221 05:41:22.126492 23354 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 72.6953 %
W0221 05:44:01.398387 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 79.6357 %  MEAN LOSS: 0.647788
W0221 05:46:40.522308 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 79.3887 %  MEAN LOSS: 0.651656
W0221 05:49:20.375278 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 79.0469 %  MEAN LOSS: 0.660778
W0221 05:49:35.412071 23354 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 72.0508 %
W0221 05:52:13.755259 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 79.376 %  MEAN LOSS: 0.651191
W0221 05:54:53.377602 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 79.4639 %  MEAN LOSS: 0.650821
W0221 05:57:32.066107 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 79.2617 %  MEAN LOSS: 0.654966
W0221 05:57:46.846458 23354 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 72.2168 %
W0221 06:00:26.995124 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 79.2588 %  MEAN LOSS: 0.655324
W0221 06:03:05.618713 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 79.5078 %  MEAN LOSS: 0.651912
W0221 06:05:46.038763 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 79.1094 %  MEAN LOSS: 0.660109
W0221 06:06:01.105532 23354 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 71.582 %
W0221 06:08:40.216601 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 79.1875 %  MEAN LOSS: 0.656051
W0221 06:11:19.325014 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 78.9795 %  MEAN LOSS: 0.660459
W0221 06:13:59.538029 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 79.1299 %  MEAN LOSS: 0.657439
W0221 06:14:14.628435 23354 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 72.6465 %
W0221 06:16:53.192729 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 79.6523 %  MEAN LOSS: 0.646595
W0221 06:19:33.066809 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 79.4902 %  MEAN LOSS: 0.651118
W0221 06:22:12.126237 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 78.6211 %  MEAN LOSS: 0.668741
W0221 06:22:27.051162 23354 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 71.8359 %
W0221 06:25:06.873478 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 79.0352 %  MEAN LOSS: 0.659895
W0221 06:27:45.248304 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 79.8271 %  MEAN LOSS: 0.644063
W0221 06:30:25.876665 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 79.9502 %  MEAN LOSS: 0.63917
W0221 06:30:40.974099 23354 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 73.1934 %
W0221 06:33:20.069991 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 80.042 %  MEAN LOSS: 0.639011
W0221 06:35:58.781349 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 79.6934 %  MEAN LOSS: 0.642753
W0221 06:38:38.706087 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 79.6406 %  MEAN LOSS: 0.646596
W0221 06:38:53.776681 23354 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 72.7539 %
W0221 06:41:32.852519 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 80.085 %  MEAN LOSS: 0.635916
W0221 06:44:12.207427 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 79.8193 %  MEAN LOSS: 0.64369
W0221 06:46:51.405932 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 78.3047 %  MEAN LOSS: 0.681231
W0221 06:47:06.274930 23354 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 71.582 %
W0221 06:49:45.772397 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 79.0918 %  MEAN LOSS: 0.659112
W0221 06:52:23.820802 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 79.2334 %  MEAN LOSS: 0.656944
W0221 06:55:04.280575 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 78.5117 %  MEAN LOSS: 0.67353
W0221 06:55:18.988615 23354 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 72.1484 %
W0221 06:57:57.349992 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 78.9717 %  MEAN LOSS: 0.661701
W0221 07:00:36.028177 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 79.2139 %  MEAN LOSS: 0.65619
W0221 07:03:15.585281 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 79.4365 %  MEAN LOSS: 0.651104
W0221 07:03:30.305981 23354 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 72.5977 %
W0221 07:06:09.072432 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 79.4375 %  MEAN LOSS: 0.650066
W0221 07:08:48.470780 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 79.5908 %  MEAN LOSS: 0.648634
W0221 07:11:27.548272 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 79.0518 %  MEAN LOSS: 0.661267
W0221 07:11:42.453119 23354 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 71.6992 %
W0221 07:14:21.833207 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 79.501 %  MEAN LOSS: 0.65334
W0221 07:16:59.797580 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 79.1367 %  MEAN LOSS: 0.656743
W0221 07:19:41.016938 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 79.7725 %  MEAN LOSS: 0.643808
W0221 07:19:56.390003 23354 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 73.1641 %
W0221 07:22:35.835124 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 79.3643 %  MEAN LOSS: 0.651972
W0221 07:25:14.647404 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 79.8438 %  MEAN LOSS: 0.642446
W0221 07:27:53.847167 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 79.6885 %  MEAN LOSS: 0.644901
W0221 07:28:08.015924 23354 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 72.5098 %
W0221 07:30:52.078112 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 79.3486 %  MEAN LOSS: 0.653358
W0221 07:33:32.462731 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 79.4287 %  MEAN LOSS: 0.651574
W0221 07:36:12.900768 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 79.9746 %  MEAN LOSS: 0.641376
W0221 07:36:28.258364 23354 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 72.9297 %
W0221 07:39:12.833784 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 79.2207 %  MEAN LOSS: 0.655028
W0221 07:41:58.610328 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 79.957 %  MEAN LOSS: 0.640312
W0221 07:44:46.574409 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 79.9512 %  MEAN LOSS: 0.641184
W0221 07:45:02.500965 23354 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 72.6172 %
W0221 07:47:50.826268 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 79.4316 %  MEAN LOSS: 0.652166
W0221 07:50:39.193779 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 79.4531 %  MEAN LOSS: 0.648884
W0221 07:53:30.888690 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 78.9854 %  MEAN LOSS: 0.661061
W0221 07:53:46.233444 23354 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 72.3633 %
W0221 07:56:37.222873 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 77.3408 %  MEAN LOSS: 0.725897
W0221 07:59:29.178086 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 74.0479 %  MEAN LOSS: 0.805822
W0221 08:02:21.689157 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 76.3574 %  MEAN LOSS: 0.72628
W0221 08:02:37.814677 23354 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 70.2539 %
W0221 08:05:29.569207 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 78.1807 %  MEAN LOSS: 0.684802
W0221 08:08:19.533534 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 78.7246 %  MEAN LOSS: 0.669231
W0221 08:11:07.356046 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 78.3672 %  MEAN LOSS: 0.679903
W0221 08:11:23.447158 23354 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 71.4844 %
W0221 08:14:08.812721 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 78.8604 %  MEAN LOSS: 0.66585
W0221 08:16:53.934312 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 79.3398 %  MEAN LOSS: 0.65545
W0221 08:19:39.898203 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 77.9219 %  MEAN LOSS: 0.685351
W0221 08:19:55.123680 23354 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 70.791 %
W0221 08:22:38.984908 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 78.6162 %  MEAN LOSS: 0.670928
W0221 08:25:23.700423 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 79.1592 %  MEAN LOSS: 0.658328
W0221 08:28:08.067615 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 79.0752 %  MEAN LOSS: 0.659969
W0221 08:28:23.248327 23354 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 71.748 %
W0221 08:31:08.446992 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 79.124 %  MEAN LOSS: 0.657496
W0221 08:33:54.876368 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 79.4502 %  MEAN LOSS: 0.653374
W0221 08:36:36.637275 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 79.1289 %  MEAN LOSS: 0.658324
W0221 08:36:51.489509 23354 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 71.3184 %
W0221 08:39:33.098439 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 79.2256 %  MEAN LOSS: 0.655882
W0221 08:42:13.002249 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 79.4014 %  MEAN LOSS: 0.652276
W0221 08:44:54.834419 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 78.9688 %  MEAN LOSS: 0.66023
W0221 08:45:09.621618 23354 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 72.7441 %
W0221 08:47:48.648609 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 79.4443 %  MEAN LOSS: 0.650445
W0221 08:50:28.765635 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 78.3975 %  MEAN LOSS: 0.675289
W0221 08:53:16.608541 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 78.8594 %  MEAN LOSS: 0.665635
W0221 08:53:32.409729 23354 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 72.3828 %
W0221 08:56:19.291677 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 78.4531 %  MEAN LOSS: 0.673888
W0221 08:59:05.489265 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 78.7832 %  MEAN LOSS: 0.665134
W0221 09:01:54.293344 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 79.4346 %  MEAN LOSS: 0.653059
W0221 09:02:10.143630 23354 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 72.2949 %
W0221 09:05:01.456588 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 79.5996 %  MEAN LOSS: 0.647827
W0221 09:07:59.806816 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 79.9248 %  MEAN LOSS: 0.640678
W0221 09:11:01.145282 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 79.2461 %  MEAN LOSS: 0.655013
W0221 09:11:18.062232 23354 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 72.8125 %
W0221 09:14:10.209787 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 78.8389 %  MEAN LOSS: 0.665689
W0221 09:17:04.338619 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 78.6816 %  MEAN LOSS: 0.667953
W0221 09:19:54.841943 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 79.2979 %  MEAN LOSS: 0.655662
W0221 09:20:10.194478 23354 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 72.5 %
W0221 09:22:57.133219 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 78.6738 %  MEAN LOSS: 0.668064
W0221 09:25:41.189774 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 79.1084 %  MEAN LOSS: 0.656718
W0221 09:28:29.080490 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 79.3877 %  MEAN LOSS: 0.650754
W0221 09:28:44.592252 23354 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 72.5684 %
W0221 09:31:28.967322 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 79.8389 %  MEAN LOSS: 0.64446
W0221 09:34:15.857215 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 79.5195 %  MEAN LOSS: 0.648532
W0221 09:37:04.827085 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 79.8457 %  MEAN LOSS: 0.641796
W0221 09:37:19.503211 23354 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 72.6367 %
W0221 09:40:05.089910 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 79.5928 %  MEAN LOSS: 0.649657
W0221 09:42:51.335119 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 79.6689 %  MEAN LOSS: 0.646423
W0221 09:45:37.289415 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 79.208 %  MEAN LOSS: 0.656537
W0221 09:45:52.814440 23354 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 71.6992 %
W0221 09:48:38.894815 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 79.0801 %  MEAN LOSS: 0.661101
W0221 09:51:22.606111 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 79.8369 %  MEAN LOSS: 0.645336
W0221 09:54:10.924216 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 79.6338 %  MEAN LOSS: 0.647075
W0221 09:54:26.243305 23354 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 71.9531 %
W0221 09:57:11.017838 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 79.0498 %  MEAN LOSS: 0.657867
W0221 09:59:55.049767 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 79.0928 %  MEAN LOSS: 0.659288
W0221 10:02:41.099706 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 79.4619 %  MEAN LOSS: 0.653442
W0221 10:02:56.591154 23354 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 72.2754 %
W0221 10:05:43.163861 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 79.1475 %  MEAN LOSS: 0.655396
W0221 10:08:30.088678 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 79.876 %  MEAN LOSS: 0.641946
W0221 10:11:14.951725 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 79.4834 %  MEAN LOSS: 0.650991
W0221 10:11:30.387612 23354 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 71.7383 %
W0221 10:14:15.134121 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 79.79 %  MEAN LOSS: 0.643558
W0221 10:16:59.287422 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 79.9434 %  MEAN LOSS: 0.640304
W0221 10:19:47.453055 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 79.7285 %  MEAN LOSS: 0.644609
W0221 10:20:02.905453 23354 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 72.7734 %
W0221 10:22:45.764441 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 79.8418 %  MEAN LOSS: 0.643159
W0221 10:25:30.725142 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 77.4473 %  MEAN LOSS: 0.701508
W0221 10:28:16.767148 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 78.2246 %  MEAN LOSS: 0.676539
W0221 10:28:32.972175 23354 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 71.0449 %
W0221 10:31:20.909286 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 79.0234 %  MEAN LOSS: 0.658798
W0221 10:34:05.323271 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 79.8506 %  MEAN LOSS: 0.645111
W0221 10:36:52.460536 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 79.7725 %  MEAN LOSS: 0.646531
W0221 10:37:08.070619 23354 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 72.2168 %
W0221 10:39:54.036543 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 79.5488 %  MEAN LOSS: 0.648772
W0221 10:42:38.149273 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 79.9385 %  MEAN LOSS: 0.63946
W0221 10:45:24.028782 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 79.5986 %  MEAN LOSS: 0.647862
W0221 10:45:39.082495 23354 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 72.2754 %
W0221 10:48:23.975818 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 79.5176 %  MEAN LOSS: 0.64743
W0221 10:51:09.681156 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 79.7803 %  MEAN LOSS: 0.642971
W0221 10:53:51.820585 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 79.6289 %  MEAN LOSS: 0.647752
W0221 10:54:06.876799 23354 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 70.918 %
W0221 10:56:51.127640 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 78.8965 %  MEAN LOSS: 0.668066
W0221 10:59:37.978713 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 79.5859 %  MEAN LOSS: 0.647725
W0221 11:02:20.598403 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 79.3018 %  MEAN LOSS: 0.653817
W0221 11:02:35.580808 23354 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 71.9336 %
W0221 11:05:16.646256 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 79.9355 %  MEAN LOSS: 0.64052
W0221 11:07:57.871240 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 79.8193 %  MEAN LOSS: 0.643306
W0221 11:10:40.652207 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 80.0361 %  MEAN LOSS: 0.637312
W0221 11:10:55.918501 23354 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 73.0176 %
W0221 11:13:36.259037 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 80.0039 %  MEAN LOSS: 0.637476
W0221 11:16:18.099982 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 79.6572 %  MEAN LOSS: 0.645982
W0221 11:18:59.515023 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 78.9121 %  MEAN LOSS: 0.662046
W0221 11:19:14.560935 23354 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 72.3535 %
W0221 11:21:56.298143 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 79.3945 %  MEAN LOSS: 0.649473
W0221 11:24:36.520694 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 80.0938 %  MEAN LOSS: 0.63629
W0221 11:27:19.353490 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 78.2861 %  MEAN LOSS: 0.678552
W0221 11:27:34.393136 23354 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 71.8555 %
W0221 11:30:16.367087 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 79.4893 %  MEAN LOSS: 0.651462
W0221 11:32:57.147858 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 79.9619 %  MEAN LOSS: 0.640434
W0221 11:35:39.263315 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 79.3857 %  MEAN LOSS: 0.647752
W0221 11:35:54.566376 23354 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 72.6855 %
W0221 11:38:35.123639 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 80.0205 %  MEAN LOSS: 0.638871
W0221 11:41:15.890926 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 79.7129 %  MEAN LOSS: 0.643423
W0221 11:43:57.267454 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 79.0205 %  MEAN LOSS: 0.658323
W0221 11:44:13.117287 23354 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 71.4453 %
W0221 11:46:56.368489 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 79.2627 %  MEAN LOSS: 0.652434
W0221 11:49:39.482241 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 79.5674 %  MEAN LOSS: 0.647151
W0221 11:52:23.244006 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 79.2744 %  MEAN LOSS: 0.651246
W0221 11:52:38.055598 23354 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 72.5977 %
W0221 11:55:21.144693 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 80.0801 %  MEAN LOSS: 0.637685
W0221 11:58:01.929673 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 80.2637 %  MEAN LOSS: 0.632157
W0221 12:00:47.821939 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 79.5576 %  MEAN LOSS: 0.650751
W0221 12:01:03.118784 23354 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 71.3867 %
W0221 12:03:43.775411 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 78.7646 %  MEAN LOSS: 0.662654
W0221 12:06:25.683014 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 79.8945 %  MEAN LOSS: 0.641444
W0221 12:09:08.413296 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 79.8408 %  MEAN LOSS: 0.639426
W0221 12:09:23.701722 23354 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 72.8027 %
W0221 12:12:06.172159 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 79.7451 %  MEAN LOSS: 0.643187
W0221 12:14:46.930657 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 79.9346 %  MEAN LOSS: 0.638578
W0221 12:17:30.287508 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 80.1514 %  MEAN LOSS: 0.632507
W0221 12:17:45.460016 23354 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 73.1641 %
W0221 12:20:26.986703 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 80.2363 %  MEAN LOSS: 0.632062
W0221 12:23:07.599952 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 80.0439 %  MEAN LOSS: 0.633895
W0221 12:25:50.303583 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 80.0762 %  MEAN LOSS: 0.632969
W0221 12:26:05.486495 23354 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 72.9297 %
W0221 12:28:46.790364 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 79.8457 %  MEAN LOSS: 0.642097
W0221 12:31:28.814702 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 79.1992 %  MEAN LOSS: 0.652693
W0221 12:34:10.154126 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 79.9277 %  MEAN LOSS: 0.64031
W0221 12:34:25.341235 23354 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 72.7344 %
W0221 12:37:07.100935 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 79.8057 %  MEAN LOSS: 0.639642
W0221 12:39:13.387209 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 79.416 %  MEAN LOSS: 0.648438
W0221 12:41:20.714244 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 79.5967 %  MEAN LOSS: 0.645827
W0221 12:41:32.378911 23354 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 72.1387 %
W0221 12:43:38.662220 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 79.5098 %  MEAN LOSS: 0.644329
W0221 12:45:44.716852 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 80.1406 %  MEAN LOSS: 0.634685
W0221 12:47:52.270324 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 80.1064 %  MEAN LOSS: 0.635107
W0221 12:48:03.756222 23354 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 72.5488 %
W0221 12:50:09.915482 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 79.9561 %  MEAN LOSS: 0.635793
W0221 12:52:16.459730 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 79.3955 %  MEAN LOSS: 0.652396
W0221 12:54:23.154130 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 79.2803 %  MEAN LOSS: 0.650694
W0221 12:54:34.335431 23354 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 72.8125 %
W0221 12:56:40.631507 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 80.041 %  MEAN LOSS: 0.63578
W0221 12:58:46.510395 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 79.7695 %  MEAN LOSS: 0.640567
W0221 13:00:54.398182 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 78.7705 %  MEAN LOSS: 0.66291
W0221 13:01:06.026803 23354 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 72.2461 %
W0221 13:03:13.319018 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 79.917 %  MEAN LOSS: 0.638902
W0221 13:05:19.594071 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 79.3184 %  MEAN LOSS: 0.650643
W0221 13:07:26.860733 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 79.6426 %  MEAN LOSS: 0.642895
W0221 13:07:38.503700 23354 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 72.8613 %
W0221 13:09:44.644263 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 80.2764 %  MEAN LOSS: 0.632004
W0221 13:11:51.146940 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 80.3037 %  MEAN LOSS: 0.63019
W0221 13:13:57.870239 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 79.2012 %  MEAN LOSS: 0.653965
W0221 13:14:09.317811 23354 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 71.3379 %
W0221 13:16:21.193907 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 79.041 %  MEAN LOSS: 0.656639
W0221 13:18:42.091639 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 79.7041 %  MEAN LOSS: 0.643468
W0221 13:21:02.825801 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 79.958 %  MEAN LOSS: 0.636565
W0221 13:21:16.049906 23354 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 72.7148 %
W0221 13:23:34.580840 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 78.791 %  MEAN LOSS: 0.667974
W0221 13:25:50.608456 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 78.9316 %  MEAN LOSS: 0.657238
W0221 13:28:01.616147 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 80.0244 %  MEAN LOSS: 0.636758
W0221 13:28:13.147466 23354 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 73.0566 %
W0221 13:30:21.468392 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 80.3916 %  MEAN LOSS: 0.629413
W0221 13:32:29.180202 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 80.3154 %  MEAN LOSS: 0.629549
W0221 13:34:35.591516 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 78.1973 %  MEAN LOSS: 0.685086
W0221 13:34:46.904356 23354 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 71.3477 %
W0221 13:36:54.093940 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 78.6211 %  MEAN LOSS: 0.669398
W0221 13:39:00.651044 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 79.1514 %  MEAN LOSS: 0.651969
W0221 13:41:08.684391 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 80.0908 %  MEAN LOSS: 0.63461
W0221 13:41:20.738585 23354 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 72.832 %
W0221 13:43:27.337010 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 79.5361 %  MEAN LOSS: 0.648279
W0221 13:45:34.193717 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 79.8867 %  MEAN LOSS: 0.638284
W0221 13:47:41.815201 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 80.2598 %  MEAN LOSS: 0.631322
W0221 13:47:53.496084 23354 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 73.0273 %
W0221 13:50:00.719893 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 80.1504 %  MEAN LOSS: 0.634531
W0221 13:52:07.597124 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 80.1094 %  MEAN LOSS: 0.633427
W0221 13:54:14.834899 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 80.249 %  MEAN LOSS: 0.631765
W0221 13:54:26.408120 23354 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 72.6953 %
W0221 13:56:33.475533 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 79.4893 %  MEAN LOSS: 0.645677
W0221 13:58:39.993583 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 79.4932 %  MEAN LOSS: 0.644606
W0221 14:00:48.108959 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 79.0928 %  MEAN LOSS: 0.655318
W0221 14:00:59.795490 23354 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 72.627 %
W0221 14:03:06.575384 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 80.2744 %  MEAN LOSS: 0.632434
W0221 14:05:13.338829 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 80.2344 %  MEAN LOSS: 0.630813
W0221 14:07:21.033980 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 79.6748 %  MEAN LOSS: 0.642857
W0221 14:07:32.563546 23354 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 72.959 %
W0221 14:09:39.846298 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 79.6855 %  MEAN LOSS: 0.642226
W0221 14:11:47.059479 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 79.2773 %  MEAN LOSS: 0.653329
W0221 14:13:56.306520 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 79.2305 %  MEAN LOSS: 0.650834
W0221 14:14:07.857040 23354 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 72.8613 %
W0221 14:16:15.249137 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 80.0312 %  MEAN LOSS: 0.637337
W0221 14:18:21.794353 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 79.8896 %  MEAN LOSS: 0.638825
W0221 14:20:29.603521 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 80.0303 %  MEAN LOSS: 0.634505
W0221 14:20:41.062628 23354 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 72.9883 %
W0221 14:22:47.034381 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 80.1172 %  MEAN LOSS: 0.632251
W0221 14:24:53.867347 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 80.125 %  MEAN LOSS: 0.632579
W0221 14:27:01.056490 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 80.1074 %  MEAN LOSS: 0.634313
W0221 14:27:12.736496 23354 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 72.4219 %
W0221 14:29:18.368006 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 78.9229 %  MEAN LOSS: 0.659985
W0221 14:31:21.862035 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 78.5908 %  MEAN LOSS: 0.6607
W0221 14:33:26.577491 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 79.958 %  MEAN LOSS: 0.639135
W0221 14:33:37.830739 23354 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 72.7441 %
W0221 14:35:45.652794 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 79.5488 %  MEAN LOSS: 0.646321
W0221 14:37:53.973539 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 79.4824 %  MEAN LOSS: 0.644444
W0221 14:40:03.272020 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 80.1406 %  MEAN LOSS: 0.633748
W0221 14:40:14.984994 23354 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 73.0957 %
W0221 14:42:22.249936 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 80.3125 %  MEAN LOSS: 0.629921
W0221 14:44:30.480206 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 80.1182 %  MEAN LOSS: 0.632984
W0221 14:46:40.076387 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 80.251 %  MEAN LOSS: 0.629565
W0221 14:46:51.452965 23354 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 73.0957 %
W0221 14:48:59.644464 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 78.6934 %  MEAN LOSS: 0.66477
W0221 14:51:09.992684 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 78.6543 %  MEAN LOSS: 0.663487
W0221 14:53:20.166745 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 79.5156 %  MEAN LOSS: 0.647331
W0221 14:53:31.942448 23354 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 71.9238 %
W0221 14:55:41.023075 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 79.5869 %  MEAN LOSS: 0.643383
W0221 14:57:49.719882 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 79.127 %  MEAN LOSS: 0.651376
W0221 14:59:38.423210 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 78.7246 %  MEAN LOSS: 0.658162
W0221 14:59:47.007800 23354 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 72.0312 %
W0221 15:01:21.752111 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 79.8535 %  MEAN LOSS: 0.637889
W0221 15:02:58.150315 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 80.0967 %  MEAN LOSS: 0.632407
W0221 15:04:35.332587 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 79.9229 %  MEAN LOSS: 0.636479
W0221 15:04:43.300199 23354 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 72.8613 %
W0221 15:06:20.453891 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 79.9756 %  MEAN LOSS: 0.636843
W0221 15:07:58.626325 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 80.0332 %  MEAN LOSS: 0.634513
W0221 15:09:36.109141 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 79.8291 %  MEAN LOSS: 0.641566
W0221 15:09:44.877107 23354 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 72.6367 %
W0221 15:11:23.243453 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 79.9658 %  MEAN LOSS: 0.635379
W0221 15:13:01.419872 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 80.3086 %  MEAN LOSS: 0.629197
W0221 15:14:38.941648 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 73.0928 %  MEAN LOSS: 0.833383
W0221 15:14:47.567654 23354 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 69.4824 %
W0221 15:16:23.180582 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 77.9492 %  MEAN LOSS: 0.714285
W0221 15:18:00.713089 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 78.7432 %  MEAN LOSS: 0.674776
W0221 15:19:38.379457 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 79.3037 %  MEAN LOSS: 0.658022
W0221 15:19:46.451144 23354 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 72.1289 %
W0221 15:21:22.649534 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 79.5918 %  MEAN LOSS: 0.650055
W0221 15:22:59.846335 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 79.3027 %  MEAN LOSS: 0.655744
W0221 15:24:36.310247 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 79.4463 %  MEAN LOSS: 0.649398
W0221 15:24:44.751627 23354 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 71.9043 %
W0221 15:26:21.182574 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 79.3203 %  MEAN LOSS: 0.650067
W0221 15:27:57.829928 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 79.6396 %  MEAN LOSS: 0.646929
W0221 15:29:36.859347 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 79.791 %  MEAN LOSS: 0.641351
W0221 15:29:45.595845 23354 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 72.5586 %
W0221 15:31:22.683120 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 79.6982 %  MEAN LOSS: 0.6429
W0221 15:33:01.069118 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 79.7695 %  MEAN LOSS: 0.645363
W0221 15:34:38.897912 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 79.5156 %  MEAN LOSS: 0.647803
W0221 15:34:47.199506 23354 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 72.6562 %
W0221 15:36:25.299980 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 79.8838 %  MEAN LOSS: 0.642436
W0221 15:38:04.737144 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 79.8213 %  MEAN LOSS: 0.639782
W0221 15:39:43.242446 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 79.6611 %  MEAN LOSS: 0.647193
W0221 15:39:51.661923 23354 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 72.3438 %
W0221 15:41:27.811384 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 79.8027 %  MEAN LOSS: 0.639638
W0221 15:43:04.083389 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 80.0459 %  MEAN LOSS: 0.636686
W0221 15:44:41.105095 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 80.1182 %  MEAN LOSS: 0.634775
W0221 15:44:49.779528 23354 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 72.4023 %
W0221 15:46:25.739269 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 80.0156 %  MEAN LOSS: 0.635478
W0221 15:48:02.972198 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 79.4883 %  MEAN LOSS: 0.650689
W0221 15:49:39.353675 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 79.3799 %  MEAN LOSS: 0.65124
W0221 15:49:47.967316 23354 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 72.832 %
W0221 15:51:24.163820 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 80.0176 %  MEAN LOSS: 0.637012
W0221 15:53:01.709344 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 79.9766 %  MEAN LOSS: 0.638353
W0221 15:54:34.558465 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 80.0986 %  MEAN LOSS: 0.635459
W0221 15:54:42.700914 23354 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 72.5293 %
W0221 15:56:14.870595 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 80.0488 %  MEAN LOSS: 0.635617
W0221 15:57:47.439208 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 80.2344 %  MEAN LOSS: 0.630884
W0221 15:59:20.534616 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 80.4062 %  MEAN LOSS: 0.628063
W0221 15:59:28.628604 23354 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 72.8809 %
W0221 16:01:00.296910 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 79.0596 %  MEAN LOSS: 0.661784
W0221 16:02:33.311862 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 79.4424 %  MEAN LOSS: 0.649605
W0221 16:04:05.736987 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 79.8477 %  MEAN LOSS: 0.640021
W0221 16:04:13.702868 23354 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 72.4707 %
W0221 16:05:46.043879 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 80.0068 %  MEAN LOSS: 0.636068
W0221 16:07:18.948966 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 79.9121 %  MEAN LOSS: 0.636927
W0221 16:08:51.281687 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 79.8789 %  MEAN LOSS: 0.637345
W0221 16:08:59.416370 23354 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 72.6172 %
W0221 16:10:31.713280 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 80.0234 %  MEAN LOSS: 0.634497
W0221 16:12:05.805099 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 79.9258 %  MEAN LOSS: 0.637672
W0221 16:13:43.364784 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 79.2676 %  MEAN LOSS: 0.651438
W0221 16:13:51.584828 23354 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 72.4805 %
W0221 16:15:24.479442 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 79.9209 %  MEAN LOSS: 0.639644
W0221 16:16:57.827702 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 80.0566 %  MEAN LOSS: 0.635345
W0221 16:18:30.078829 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 80.0869 %  MEAN LOSS: 0.634657
W0221 16:18:38.372161 23354 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 72.6562 %
W0221 16:20:11.046502 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 79.6035 %  MEAN LOSS: 0.647281
W0221 16:21:45.196673 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 80.2803 %  MEAN LOSS: 0.630429
W0221 16:23:18.978116 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 79.9141 %  MEAN LOSS: 0.638787
W0221 16:23:28.009222 23354 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 72.7246 %
W0221 16:25:30.113318 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 78.958 %  MEAN LOSS: 0.660528
W0221 16:27:33.508121 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 79.9121 %  MEAN LOSS: 0.639227
W0221 16:29:34.109397 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 80.2119 %  MEAN LOSS: 0.631252
W0221 16:29:42.965811 23354 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 72.8711 %
W0221 16:31:45.652021 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 79.9404 %  MEAN LOSS: 0.637053
W0221 16:33:49.973476 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 80.0381 %  MEAN LOSS: 0.635461
W0221 16:35:54.449704 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 79.6074 %  MEAN LOSS: 0.644768
W0221 16:36:05.655875 23354 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 72.3145 %
W0221 16:38:09.462410 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 79.5654 %  MEAN LOSS: 0.645073
W0221 16:40:12.958469 23354 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 80.1826 %  MEAN LOSS: 0.632833
