Log file created at: 2018/02/22 22:54:10
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 22:54:10.237967 25270 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0222 22:54:10.238147 25270 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0222 22:54:10.422166 25270 TrainVal_db.cpp:78] GPU mode
I0222 22:54:10.422181 25270 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0222 22:54:11.985597 25270 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-8
I0222 22:54:11.985607 25270 TrainVal_db.cpp:130] TRAIN INFO: batch size: 512
I0222 22:54:11.985625 25270 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0222 22:54:11.985628 25270 TrainVal_db.cpp:132] Number of updates per batch: 1
I0222 22:54:11.985630 25270 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0222 22:54:44.411938 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 51.2559 %  MEAN LOSS: 1.38377
W0222 22:55:15.790612 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 67.4531 %  MEAN LOSS: 0.967974
W0222 22:55:46.810194 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 69.9043 %  MEAN LOSS: 0.895478
W0222 22:55:59.602042 25270 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 14.5801 %
W0222 22:56:31.101382 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 71.4893 %  MEAN LOSS: 0.854394
W0222 22:57:02.774938 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 72.7441 %  MEAN LOSS: 0.82376
W0222 22:57:33.321945 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 73.5752 %  MEAN LOSS: 0.804433
