Log file created at: 2018/02/20 02:10:40
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 02:10:40.908571 32036 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 02:10:40.908747 32036 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 02:10:41.092346 32036 TrainVal_db.cpp:78] GPU mode
I0220 02:10:41.092363 32036 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0220 02:10:42.047338 32036 TrainVal_db.cpp:129] Net loaded: MLP-2-128
I0220 02:10:42.047346 32036 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 02:10:42.047412 32036 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 02:10:42.047421 32036 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 02:10:42.047426 32036 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 02:10:42.363479 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 15.4336 %  MEAN LOSS: 4.40623
W0220 02:10:42.690907 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 24.9189 %  MEAN LOSS: 1.93517
W0220 02:10:43.057255 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 29.5693 %  MEAN LOSS: 1.849
W0220 02:10:43.083258 32036 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 33.5547 %
W0220 02:10:43.347702 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 30.9375 %  MEAN LOSS: 1.82314
W0220 02:10:43.626003 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 31.6025 %  MEAN LOSS: 1.80266
W0220 02:10:43.931123 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 32.7197 %  MEAN LOSS: 1.77999
W0220 02:10:43.960517 32036 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 35.8398 %
W0220 02:10:44.313366 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 34.2803 %  MEAN LOSS: 1.76209
W0220 02:10:44.581686 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 34.916 %  MEAN LOSS: 1.74701
W0220 02:10:44.934854 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 35.8105 %  MEAN LOSS: 1.73656
W0220 02:10:44.967273 32036 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 37.0801 %
W0220 02:10:45.265257 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 36.2021 %  MEAN LOSS: 1.73021
W0220 02:10:45.681403 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 37.4111 %  MEAN LOSS: 1.71025
W0220 02:10:45.914542 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 38.2949 %  MEAN LOSS: 1.69167
W0220 02:10:45.950325 32036 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 41.6797 %
W0220 02:10:46.358378 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 39.6279 %  MEAN LOSS: 1.66387
W0220 02:10:46.612922 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 39.085 %  MEAN LOSS: 1.69012
W0220 02:10:46.980589 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 35.2949 %  MEAN LOSS: 1.75167
W0220 02:10:47.014230 32036 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 34.375 %
W0220 02:10:47.380972 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 37.5811 %  MEAN LOSS: 1.69961
W0220 02:10:47.697796 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 39.4199 %  MEAN LOSS: 1.67073
W0220 02:10:48.014200 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 38.5713 %  MEAN LOSS: 1.69455
W0220 02:10:48.044708 32036 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 40.0098 %
W0220 02:10:48.359953 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 39.6279 %  MEAN LOSS: 1.67601
W0220 02:10:48.659296 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 38.7803 %  MEAN LOSS: 1.69025
W0220 02:10:49.023752 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 40.5225 %  MEAN LOSS: 1.64994
W0220 02:10:49.070425 32036 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 45.5664 %
W0220 02:10:49.391674 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 38.1523 %  MEAN LOSS: 1.69607
W0220 02:10:49.713023 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 42.8818 %  MEAN LOSS: 1.6054
W0220 02:10:49.984794 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 40.4062 %  MEAN LOSS: 1.65733
W0220 02:10:50.011559 32036 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 46.1426 %
W0220 02:10:50.376253 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 41.2744 %  MEAN LOSS: 1.63238
W0220 02:10:50.597681 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 44.5674 %  MEAN LOSS: 1.56345
W0220 02:10:50.958927 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 44.1406 %  MEAN LOSS: 1.56584
W0220 02:10:50.985764 32036 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 49.1211 %
W0220 02:10:51.251927 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 43.9678 %  MEAN LOSS: 1.56793
W0220 02:10:51.570724 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 47.6504 %  MEAN LOSS: 1.50324
W0220 02:10:51.866647 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 46.3135 %  MEAN LOSS: 1.52016
W0220 02:10:51.886976 32036 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 52.3633 %
W0220 02:10:52.153461 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 46.7295 %  MEAN LOSS: 1.50923
W0220 02:10:52.410523 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 49.501 %  MEAN LOSS: 1.45529
W0220 02:10:52.651573 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 50.4863 %  MEAN LOSS: 1.43509
W0220 02:10:52.675272 32036 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 54.4336 %
W0220 02:10:52.909040 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 50.7344 %  MEAN LOSS: 1.428
W0220 02:10:53.186839 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 49.7695 %  MEAN LOSS: 1.44279
W0220 02:10:53.409497 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 51.0195 %  MEAN LOSS: 1.41209
W0220 02:10:53.433629 32036 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 55.3809 %
W0220 02:10:53.718256 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 51.5947 %  MEAN LOSS: 1.40055
W0220 02:10:53.938014 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 50.957 %  MEAN LOSS: 1.40736
W0220 02:10:54.242218 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 50.9619 %  MEAN LOSS: 1.41235
W0220 02:10:54.266964 32036 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 55.8594 %
W0220 02:10:54.497865 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 52.2773 %  MEAN LOSS: 1.37702
W0220 02:10:54.794667 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 52.9736 %  MEAN LOSS: 1.36029
W0220 02:10:55.012419 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 53.2002 %  MEAN LOSS: 1.34905
W0220 02:10:55.031839 32036 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 57.2363 %
W0220 02:10:55.335785 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 52.4121 %  MEAN LOSS: 1.37808
W0220 02:10:55.555259 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 46.1777 %  MEAN LOSS: 1.5177
W0220 02:10:55.851215 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 51.3975 %  MEAN LOSS: 1.38615
W0220 02:10:55.876011 32036 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 56.6113 %
W0220 02:10:56.107704 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 53.9932 %  MEAN LOSS: 1.32846
W0220 02:10:56.407987 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 54.9502 %  MEAN LOSS: 1.29358
W0220 02:10:56.626688 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 55.3574 %  MEAN LOSS: 1.28462
W0220 02:10:56.647298 32036 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 58.0957 %
W0220 02:10:56.949545 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 53.3799 %  MEAN LOSS: 1.33411
W0220 02:10:57.165532 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 55.3984 %  MEAN LOSS: 1.28127
W0220 02:10:57.470494 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 55.7041 %  MEAN LOSS: 1.26926
W0220 02:10:57.495014 32036 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 59.7363 %
W0220 02:10:57.729620 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 54.1738 %  MEAN LOSS: 1.30701
W0220 02:10:58.024754 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 55.2959 %  MEAN LOSS: 1.27259
W0220 02:10:58.209281 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 56.249 %  MEAN LOSS: 1.25268
W0220 02:10:58.244741 32036 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 60.2441 %
W0220 02:10:58.546394 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 55.0654 %  MEAN LOSS: 1.28305
W0220 02:10:58.725158 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 55.2148 %  MEAN LOSS: 1.27437
W0220 02:10:59.058949 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 56.8203 %  MEAN LOSS: 1.239
W0220 02:10:59.084585 32036 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 59.2871 %
W0220 02:10:59.275419 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 56.834 %  MEAN LOSS: 1.23677
W0220 02:10:59.621302 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 55.6328 %  MEAN LOSS: 1.264
W0220 02:10:59.798750 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 57.3906 %  MEAN LOSS: 1.21895
W0220 02:10:59.822856 32036 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 60.8203 %
W0220 02:11:00.161876 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 56.5625 %  MEAN LOSS: 1.23788
W0220 02:11:00.341058 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 58.4131 %  MEAN LOSS: 1.19464
W0220 02:11:00.692620 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 58.8906 %  MEAN LOSS: 1.18501
W0220 02:11:00.715790 32036 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 61.2305 %
W0220 02:11:00.910755 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 57.9873 %  MEAN LOSS: 1.20541
W0220 02:11:01.242817 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 55.4941 %  MEAN LOSS: 1.26866
W0220 02:11:01.422341 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 55.9941 %  MEAN LOSS: 1.25014
W0220 02:11:01.445299 32036 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 60.7813 %
W0220 02:11:01.786147 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 57.791 %  MEAN LOSS: 1.20676
W0220 02:11:01.964021 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 58.4297 %  MEAN LOSS: 1.1898
W0220 02:11:02.315171 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 59.7959 %  MEAN LOSS: 1.16033
W0220 02:11:02.338173 32036 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 61.6211 %
W0220 02:11:02.527971 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 59.3027 %  MEAN LOSS: 1.1736
W0220 02:11:02.860167 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 58.6572 %  MEAN LOSS: 1.18529
W0220 02:11:03.038256 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 59.1152 %  MEAN LOSS: 1.17231
W0220 02:11:03.061877 32036 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 61.709 %
W0220 02:11:03.403645 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 59.2402 %  MEAN LOSS: 1.17075
W0220 02:11:03.582088 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 58.7812 %  MEAN LOSS: 1.17987
W0220 02:11:03.934962 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 59.668 %  MEAN LOSS: 1.15875
W0220 02:11:03.959318 32036 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 61.7285 %
W0220 02:11:04.147136 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 59.6152 %  MEAN LOSS: 1.15811
W0220 02:11:04.481899 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 58.7725 %  MEAN LOSS: 1.17651
W0220 02:11:04.660394 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 60.25 %  MEAN LOSS: 1.14022
W0220 02:11:04.683807 32036 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 61.709 %
W0220 02:11:05.022768 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 60.458 %  MEAN LOSS: 1.13405
W0220 02:11:05.202041 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 59.9336 %  MEAN LOSS: 1.14976
W0220 02:11:05.553472 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 59.2051 %  MEAN LOSS: 1.16178
W0220 02:11:05.576056 32036 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 61.8848 %
W0220 02:11:05.766885 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 60.8955 %  MEAN LOSS: 1.12138
W0220 02:11:06.099298 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 60.7295 %  MEAN LOSS: 1.12459
W0220 02:11:06.278036 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 59.3516 %  MEAN LOSS: 1.15751
W0220 02:11:06.302422 32036 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 61.7188 %
W0220 02:11:06.642371 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 61.0137 %  MEAN LOSS: 1.11536
W0220 02:11:06.820945 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 60.5273 %  MEAN LOSS: 1.12755
W0220 02:11:07.168104 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 58.252 %  MEAN LOSS: 1.18931
W0220 02:11:07.190728 32036 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 61.875 %
W0220 02:11:07.384174 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 61.3018 %  MEAN LOSS: 1.10852
W0220 02:11:07.717339 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 61.627 %  MEAN LOSS: 1.09739
W0220 02:11:07.895241 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 61.5371 %  MEAN LOSS: 1.0999
W0220 02:11:07.919782 32036 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 62.0898 %
W0220 02:11:08.263993 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 61.4082 %  MEAN LOSS: 1.10026
W0220 02:11:08.441921 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 61.7598 %  MEAN LOSS: 1.09141
W0220 02:11:08.795297 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 60.6953 %  MEAN LOSS: 1.12069
W0220 02:11:08.820406 32036 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 61.7188 %
W0220 02:11:09.012614 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 59.9258 %  MEAN LOSS: 1.13714
W0220 02:11:09.344785 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 59.6035 %  MEAN LOSS: 1.14868
W0220 02:11:09.522050 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 61.3926 %  MEAN LOSS: 1.10127
W0220 02:11:09.545578 32036 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 62.0703 %
W0220 02:11:09.890668 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 60.3174 %  MEAN LOSS: 1.12432
W0220 02:11:10.069468 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 61.7314 %  MEAN LOSS: 1.08943
W0220 02:11:10.424162 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 60.5635 %  MEAN LOSS: 1.12203
W0220 02:11:10.447667 32036 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 61.9141 %
W0220 02:11:10.643357 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 62.0938 %  MEAN LOSS: 1.07865
W0220 02:11:10.976893 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 61.9375 %  MEAN LOSS: 1.08442
W0220 02:11:11.155537 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 61.1016 %  MEAN LOSS: 1.10288
W0220 02:11:11.178269 32036 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 62.6465 %
W0220 02:11:11.515705 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 62.1943 %  MEAN LOSS: 1.07819
W0220 02:11:11.693426 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 60.9443 %  MEAN LOSS: 1.10672
W0220 02:11:12.043068 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 61.9238 %  MEAN LOSS: 1.08404
W0220 02:11:12.066968 32036 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 59.5898 %
W0220 02:11:12.260495 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 51.1543 %  MEAN LOSS: 1.39533
W0220 02:11:12.589982 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 54.1377 %  MEAN LOSS: 1.29372
W0220 02:11:12.768234 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 60.3672 %  MEAN LOSS: 1.12747
W0220 02:11:12.792136 32036 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 61.3477 %
W0220 02:11:13.137374 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 59.9873 %  MEAN LOSS: 1.13281
W0220 02:11:13.317684 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 60.4502 %  MEAN LOSS: 1.11749
W0220 02:11:13.667083 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 61.584 %  MEAN LOSS: 1.08875
W0220 02:11:13.690953 32036 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 62.7539 %
W0220 02:11:13.885423 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 61.0615 %  MEAN LOSS: 1.10523
W0220 02:11:14.213532 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 60.1406 %  MEAN LOSS: 1.12416
W0220 02:11:14.393790 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 60.7715 %  MEAN LOSS: 1.10635
W0220 02:11:14.418303 32036 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 61.9141 %
W0220 02:11:14.763499 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 61.8477 %  MEAN LOSS: 1.08057
W0220 02:11:14.948251 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 61.9355 %  MEAN LOSS: 1.07761
W0220 02:11:15.292049 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 62.5098 %  MEAN LOSS: 1.06243
W0220 02:11:15.316119 32036 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 62.1191 %
W0220 02:11:15.510119 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 58.958 %  MEAN LOSS: 1.15818
W0220 02:11:15.835949 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 58.2012 %  MEAN LOSS: 1.1784
W0220 02:11:16.016158 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 54.4199 %  MEAN LOSS: 1.29295
W0220 02:11:16.040643 32036 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 60 %
W0220 02:11:16.382239 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 61.1748 %  MEAN LOSS: 1.10886
W0220 02:11:16.562650 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 62.7803 %  MEAN LOSS: 1.05989
W0220 02:11:16.907732 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 63.9287 %  MEAN LOSS: 1.03308
W0220 02:11:16.932458 32036 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 63.1641 %
W0220 02:11:17.125828 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 63.3984 %  MEAN LOSS: 1.04425
W0220 02:11:17.454963 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 64.1914 %  MEAN LOSS: 1.0233
W0220 02:11:17.633343 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 63.042 %  MEAN LOSS: 1.05116
W0220 02:11:17.657475 32036 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 60.6738 %
W0220 02:11:17.994825 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 63.4902 %  MEAN LOSS: 1.03989
W0220 02:11:18.174660 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 63.127 %  MEAN LOSS: 1.04652
W0220 02:11:18.530583 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 64.3389 %  MEAN LOSS: 1.0181
W0220 02:11:18.557667 32036 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 63.3984 %
W0220 02:11:18.749250 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 63.7881 %  MEAN LOSS: 1.03034
W0220 02:11:19.083113 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 62.4053 %  MEAN LOSS: 1.06137
W0220 02:11:19.263414 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 62.2617 %  MEAN LOSS: 1.06678
W0220 02:11:19.288333 32036 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 62.0215 %
W0220 02:11:19.621703 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 61.4336 %  MEAN LOSS: 1.0864
W0220 02:11:19.802289 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 61.625 %  MEAN LOSS: 1.08442
W0220 02:11:20.141434 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 63.8506 %  MEAN LOSS: 1.02932
W0220 02:11:20.166939 32036 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 63.8184 %
W0220 02:11:20.359519 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 64.6738 %  MEAN LOSS: 1.00923
W0220 02:11:20.697677 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 64.6982 %  MEAN LOSS: 1.00808
W0220 02:11:20.893055 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 64.6113 %  MEAN LOSS: 1.00783
W0220 02:11:20.930644 32036 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 62.7441 %
W0220 02:11:21.242171 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 62.8037 %  MEAN LOSS: 1.0494
W0220 02:11:21.424779 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 61.8906 %  MEAN LOSS: 1.08016
W0220 02:11:21.766319 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 62.9375 %  MEAN LOSS: 1.04597
W0220 02:11:21.794833 32036 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 62.6465 %
W0220 02:11:21.994416 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 62.625 %  MEAN LOSS: 1.0566
W0220 02:11:22.313400 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 65.1025 %  MEAN LOSS: 0.996659
W0220 02:11:22.491348 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 64.8037 %  MEAN LOSS: 1.00277
W0220 02:11:22.520961 32036 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 62.9199 %
W0220 02:11:22.849160 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 62.0625 %  MEAN LOSS: 1.06729
W0220 02:11:23.026687 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 62.5615 %  MEAN LOSS: 1.05971
W0220 02:11:23.373004 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 64.0713 %  MEAN LOSS: 1.02008
W0220 02:11:23.399401 32036 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 63.6816 %
W0220 02:11:23.591732 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 64.8877 %  MEAN LOSS: 0.999073
W0220 02:11:23.921495 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 65.3672 %  MEAN LOSS: 0.986132
W0220 02:11:24.141317 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 65.1992 %  MEAN LOSS: 0.988938
W0220 02:11:24.181540 32036 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 63.252 %
W0220 02:11:24.482254 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 65.1572 %  MEAN LOSS: 0.990615
W0220 02:11:24.659750 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 65.0938 %  MEAN LOSS: 0.993718
W0220 02:11:24.995153 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 65.5498 %  MEAN LOSS: 0.983503
W0220 02:11:25.019660 32036 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 63.5156 %
W0220 02:11:25.206061 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 65.5645 %  MEAN LOSS: 0.982527
W0220 02:11:25.535625 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 64.543 %  MEAN LOSS: 1.0035
W0220 02:11:25.714020 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 65.3096 %  MEAN LOSS: 0.987963
W0220 02:11:25.737555 32036 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 63.5449 %
W0220 02:11:26.074856 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 65.6465 %  MEAN LOSS: 0.979681
W0220 02:11:26.252823 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 64.9111 %  MEAN LOSS: 0.996214
W0220 02:11:26.601938 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 65.1182 %  MEAN LOSS: 0.99008
W0220 02:11:26.625000 32036 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 63.7402 %
W0220 02:11:26.817241 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 65.7461 %  MEAN LOSS: 0.979536
W0220 02:11:27.145532 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 65.1865 %  MEAN LOSS: 0.988301
W0220 02:11:27.323637 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 55.3447 %  MEAN LOSS: 1.26917
W0220 02:11:27.348336 32036 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 58.125 %
W0220 02:11:27.687533 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 62.1309 %  MEAN LOSS: 1.07616
W0220 02:11:27.866492 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 63.1162 %  MEAN LOSS: 1.04235
W0220 02:11:28.200839 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 65.6895 %  MEAN LOSS: 0.974104
W0220 02:11:28.224282 32036 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 63.3789 %
W0220 02:11:28.416921 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 65.957 %  MEAN LOSS: 0.969517
W0220 02:11:28.762392 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 65.3018 %  MEAN LOSS: 0.986559
W0220 02:11:28.940351 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 65.5234 %  MEAN LOSS: 0.980789
W0220 02:11:28.963549 32036 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 63.6816 %
W0220 02:11:29.304316 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 65.8926 %  MEAN LOSS: 0.972883
W0220 02:11:29.482733 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 66.2949 %  MEAN LOSS: 0.962746
W0220 02:11:29.833048 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 66.4082 %  MEAN LOSS: 0.958343
W0220 02:11:29.855624 32036 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 63.3301 %
W0220 02:11:30.051468 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 66.4297 %  MEAN LOSS: 0.958452
W0220 02:11:30.387140 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 66.415 %  MEAN LOSS: 0.957871
W0220 02:11:30.565147 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 66.3643 %  MEAN LOSS: 0.95778
W0220 02:11:30.586647 32036 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 63.1738 %
W0220 02:11:30.931296 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 66.1836 %  MEAN LOSS: 0.959648
W0220 02:11:31.117882 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 65.4346 %  MEAN LOSS: 0.976776
W0220 02:11:31.459837 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 62.8701 %  MEAN LOSS: 1.04234
W0220 02:11:31.484022 32036 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 60.4102 %
W0220 02:11:31.677723 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 63.2607 %  MEAN LOSS: 1.03559
W0220 02:11:32.011260 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 65.4004 %  MEAN LOSS: 0.980631
W0220 02:11:32.190071 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 66.1934 %  MEAN LOSS: 0.961027
W0220 02:11:32.212601 32036 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 64.1602 %
W0220 02:11:32.556383 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 65.8047 %  MEAN LOSS: 0.970109
W0220 02:11:32.734608 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 65.0098 %  MEAN LOSS: 0.987136
W0220 02:11:33.080498 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 64.9561 %  MEAN LOSS: 0.989499
W0220 02:11:33.104238 32036 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 63.6133 %
W0220 02:11:33.292726 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 66.4854 %  MEAN LOSS: 0.951884
W0220 02:11:33.634232 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 65.7363 %  MEAN LOSS: 0.969815
W0220 02:11:33.812604 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 66.8994 %  MEAN LOSS: 0.944499
W0220 02:11:33.841660 32036 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 63.2617 %
W0220 02:11:34.176131 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 66.8984 %  MEAN LOSS: 0.944158
W0220 02:11:34.354606 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 66.9863 %  MEAN LOSS: 0.942911
W0220 02:11:34.699172 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 66.8711 %  MEAN LOSS: 0.944329
W0220 02:11:34.722085 32036 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 63.584 %
W0220 02:11:34.916656 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 66.916 %  MEAN LOSS: 0.945248
W0220 02:11:35.260079 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 66.7373 %  MEAN LOSS: 0.948105
W0220 02:11:35.437921 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 66.9336 %  MEAN LOSS: 0.944037
W0220 02:11:35.462757 32036 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 63.623 %
W0220 02:11:35.801246 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 66.9316 %  MEAN LOSS: 0.941626
W0220 02:11:35.979670 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 67.1074 %  MEAN LOSS: 0.938754
W0220 02:11:36.326732 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 66.7666 %  MEAN LOSS: 0.943439
W0220 02:11:36.351263 32036 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 63.3594 %
W0220 02:11:36.539131 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 67.1045 %  MEAN LOSS: 0.936348
W0220 02:11:36.881306 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 66.9004 %  MEAN LOSS: 0.940049
W0220 02:11:37.059350 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 67.0381 %  MEAN LOSS: 0.938091
W0220 02:11:37.082906 32036 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 63.623 %
W0220 02:11:37.422060 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 67.0762 %  MEAN LOSS: 0.93639
W0220 02:11:37.601466 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 67.1719 %  MEAN LOSS: 0.934356
W0220 02:11:37.952811 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 67.1416 %  MEAN LOSS: 0.936401
W0220 02:11:37.978857 32036 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 63.75 %
W0220 02:11:38.171104 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 67.332 %  MEAN LOSS: 0.93063
W0220 02:11:38.506343 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 67.0605 %  MEAN LOSS: 0.936188
W0220 02:11:38.684252 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 67.2471 %  MEAN LOSS: 0.934433
W0220 02:11:38.707126 32036 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 64.0527 %
W0220 02:11:39.001987 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 67.2061 %  MEAN LOSS: 0.932561
W0220 02:11:39.179978 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 67.0449 %  MEAN LOSS: 0.937589
W0220 02:11:39.489617 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 67.2314 %  MEAN LOSS: 0.931525
W0220 02:11:39.514303 32036 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 64.1113 %
W0220 02:11:39.704264 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 67.249 %  MEAN LOSS: 0.932389
W0220 02:11:39.995358 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 67.5762 %  MEAN LOSS: 0.92099
W0220 02:11:40.173590 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 67.3213 %  MEAN LOSS: 0.929472
W0220 02:11:40.203052 32036 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 63.75 %
W0220 02:11:40.492173 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 67.458 %  MEAN LOSS: 0.926252
W0220 02:11:40.674252 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 67.5898 %  MEAN LOSS: 0.922852
W0220 02:11:40.981389 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 67.6357 %  MEAN LOSS: 0.920565
W0220 02:11:41.005837 32036 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 63.8867 %
W0220 02:11:41.207782 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 67.7314 %  MEAN LOSS: 0.917783
W0220 02:11:41.531200 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 67.5332 %  MEAN LOSS: 0.923235
W0220 02:11:41.710036 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 67.8398 %  MEAN LOSS: 0.912774
W0220 02:11:41.733033 32036 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 63.418 %
W0220 02:11:42.060499 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 67.6221 %  MEAN LOSS: 0.918467
W0220 02:11:42.239027 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 67.9893 %  MEAN LOSS: 0.909864
W0220 02:11:42.579625 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 67.8232 %  MEAN LOSS: 0.913821
W0220 02:11:42.603853 32036 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 63.916 %
W0220 02:11:42.792003 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 67.9932 %  MEAN LOSS: 0.909782
W0220 02:11:43.126926 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 67.9111 %  MEAN LOSS: 0.910868
W0220 02:11:43.305655 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 67.4131 %  MEAN LOSS: 0.925591
W0220 02:11:43.328883 32036 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 63.9941 %
W0220 02:11:43.666867 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 67.4668 %  MEAN LOSS: 0.921281
W0220 02:11:43.849061 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 67.7402 %  MEAN LOSS: 0.915392
W0220 02:11:44.191311 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 67.8301 %  MEAN LOSS: 0.911571
W0220 02:11:44.213879 32036 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 63.8086 %
W0220 02:11:44.404194 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 67.8848 %  MEAN LOSS: 0.911024
W0220 02:11:44.742905 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 67.7061 %  MEAN LOSS: 0.915673
W0220 02:11:44.921095 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 67.7959 %  MEAN LOSS: 0.91519
W0220 02:11:44.945542 32036 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 63.7988 %
W0220 02:11:45.289429 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 67.5654 %  MEAN LOSS: 0.918328
W0220 02:11:45.467376 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 67.2451 %  MEAN LOSS: 0.924877
W0220 02:11:45.810851 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 67.207 %  MEAN LOSS: 0.925416
W0220 02:11:45.834148 32036 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 63.3789 %
W0220 02:11:46.024667 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 67.8457 %  MEAN LOSS: 0.910338
W0220 02:11:46.358738 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 68.2998 %  MEAN LOSS: 0.899805
W0220 02:11:46.537595 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 67.958 %  MEAN LOSS: 0.906186
W0220 02:11:46.559679 32036 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 63.9063 %
W0220 02:11:46.861979 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 68.0703 %  MEAN LOSS: 0.905454
W0220 02:11:47.040321 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 67.9355 %  MEAN LOSS: 0.908447
W0220 02:11:47.351116 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 67.8311 %  MEAN LOSS: 0.908908
W0220 02:11:47.375344 32036 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 63.8379 %
W0220 02:11:47.568270 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 67.6523 %  MEAN LOSS: 0.916807
W0220 02:11:47.855957 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 67.7754 %  MEAN LOSS: 0.91192
W0220 02:11:48.034620 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 68.4189 %  MEAN LOSS: 0.894704
W0220 02:11:48.061431 32036 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 63.8867 %
W0220 02:11:48.349156 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 68.1504 %  MEAN LOSS: 0.901923
W0220 02:11:48.527386 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 68.4336 %  MEAN LOSS: 0.894036
W0220 02:11:48.834101 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 68.2725 %  MEAN LOSS: 0.899792
W0220 02:11:48.857764 32036 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 64.4629 %
W0220 02:11:49.050525 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 68.1855 %  MEAN LOSS: 0.90172
W0220 02:11:49.391337 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 68.082 %  MEAN LOSS: 0.903929
W0220 02:11:49.569705 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 68.4619 %  MEAN LOSS: 0.895589
W0220 02:11:49.593298 32036 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 64.0039 %
W0220 02:11:49.924221 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 68.4785 %  MEAN LOSS: 0.896211
W0220 02:11:50.102151 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 68.002 %  MEAN LOSS: 0.906882
W0220 02:11:50.447607 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 66.6865 %  MEAN LOSS: 0.936325
W0220 02:11:50.471659 32036 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 62.7246 %
W0220 02:11:50.665694 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 66.001 %  MEAN LOSS: 0.953154
W0220 02:11:50.994879 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 68.1221 %  MEAN LOSS: 0.902748
W0220 02:11:51.173032 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 68.7529 %  MEAN LOSS: 0.88572
W0220 02:11:51.199590 32036 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 64.4043 %
W0220 02:11:51.536049 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 68.2227 %  MEAN LOSS: 0.898771
W0220 02:11:51.713647 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 68.6289 %  MEAN LOSS: 0.888559
W0220 02:11:52.060401 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 68.4766 %  MEAN LOSS: 0.892206
W0220 02:11:52.085865 32036 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 64.0234 %
W0220 02:11:52.281271 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 68.751 %  MEAN LOSS: 0.884665
W0220 02:11:52.612314 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 68.4795 %  MEAN LOSS: 0.892741
W0220 02:11:52.792675 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 68.2646 %  MEAN LOSS: 0.900771
W0220 02:11:52.816746 32036 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 64.9609 %
W0220 02:11:53.149494 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 68.4307 %  MEAN LOSS: 0.89476
W0220 02:11:53.333765 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 68.4736 %  MEAN LOSS: 0.893964
W0220 02:11:53.685148 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 68.6865 %  MEAN LOSS: 0.887063
W0220 02:11:53.714632 32036 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 64.5703 %
W0220 02:11:53.906258 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 68.1963 %  MEAN LOSS: 0.901609
W0220 02:11:54.241745 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 68.4512 %  MEAN LOSS: 0.893431
W0220 02:11:54.420137 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 68.6309 %  MEAN LOSS: 0.890671
W0220 02:11:54.445680 32036 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 64.0137 %
W0220 02:11:54.782522 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 67.2891 %  MEAN LOSS: 0.920666
W0220 02:11:54.962070 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 66.5811 %  MEAN LOSS: 0.936051
W0220 02:11:55.312307 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 65.709 %  MEAN LOSS: 0.963972
W0220 02:11:55.337793 32036 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 64.9707 %
W0220 02:11:55.526324 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 67.7783 %  MEAN LOSS: 0.913617
W0220 02:11:55.866734 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 68.4258 %  MEAN LOSS: 0.894477
W0220 02:11:56.045672 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 69.0244 %  MEAN LOSS: 0.879216
W0220 02:11:56.070139 32036 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 64.6289 %
W0220 02:11:56.408517 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 68.9912 %  MEAN LOSS: 0.879371
W0220 02:11:56.589442 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 68.7969 %  MEAN LOSS: 0.886884
W0220 02:11:56.940464 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 63.6797 %  MEAN LOSS: 1.02178
W0220 02:11:56.972030 32036 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 61.7969 %
W0220 02:11:57.165557 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 65.8506 %  MEAN LOSS: 0.962839
W0220 02:11:57.503854 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 65.002 %  MEAN LOSS: 0.978199
W0220 02:11:57.681855 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 68.5127 %  MEAN LOSS: 0.895463
W0220 02:11:57.707829 32036 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 65.6152 %
W0220 02:11:58.046876 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 68.8701 %  MEAN LOSS: 0.88138
W0220 02:11:58.225059 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 67.9365 %  MEAN LOSS: 0.907323
W0220 02:11:58.605804 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 67.3867 %  MEAN LOSS: 0.918097
W0220 02:11:58.631471 32036 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 65.0195 %
W0220 02:11:58.900604 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 68.1113 %  MEAN LOSS: 0.898933
W0220 02:11:59.216085 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 65.3721 %  MEAN LOSS: 0.969314
W0220 02:11:59.517086 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 64.1807 %  MEAN LOSS: 1.00246
W0220 02:11:59.534822 32036 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 63.8672 %
W0220 02:11:59.755668 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 68.3174 %  MEAN LOSS: 0.896373
W0220 02:12:00.028897 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 64.3379 %  MEAN LOSS: 0.989929
W0220 02:12:00.246091 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 61.7656 %  MEAN LOSS: 1.06862
W0220 02:12:00.270004 32036 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 60.3613 %
W0220 02:12:00.551321 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 67.2139 %  MEAN LOSS: 0.926936
W0220 02:12:00.768287 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 66.3008 %  MEAN LOSS: 0.941554
W0220 02:12:01.042270 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 65.2373 %  MEAN LOSS: 0.974494
W0220 02:12:01.064916 32036 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 64.8535 %
W0220 02:12:01.288681 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 68.7344 %  MEAN LOSS: 0.88204
W0220 02:12:01.561489 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 66.5537 %  MEAN LOSS: 0.938593
W0220 02:12:01.774910 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 68.4766 %  MEAN LOSS: 0.892994
W0220 02:12:01.799180 32036 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 65.1562 %
W0220 02:12:02.119887 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 69.2627 %  MEAN LOSS: 0.868458
W0220 02:12:02.339962 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 68.1895 %  MEAN LOSS: 0.894118
W0220 02:12:02.643978 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 68.7744 %  MEAN LOSS: 0.882058
W0220 02:12:02.668673 32036 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 64.6582 %
W0220 02:12:02.894680 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 64.749 %  MEAN LOSS: 0.991485
W0220 02:12:03.200408 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 68.8057 %  MEAN LOSS: 0.879873
W0220 02:12:03.415318 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 68.5879 %  MEAN LOSS: 0.884352
W0220 02:12:03.440430 32036 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 65.5371 %
W0220 02:12:03.752924 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 68.5566 %  MEAN LOSS: 0.887567
W0220 02:12:03.970198 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 69.0732 %  MEAN LOSS: 0.872968
W0220 02:12:04.278774 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 64.2637 %  MEAN LOSS: 0.998651
W0220 02:12:04.303135 32036 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 63.457 %
W0220 02:12:04.533008 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 68.3652 %  MEAN LOSS: 0.89281
W0220 02:12:04.837971 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 69.3936 %  MEAN LOSS: 0.862617
W0220 02:12:05.049985 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 66.2939 %  MEAN LOSS: 0.937962
W0220 02:12:05.073935 32036 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 63.7988 %
W0220 02:12:05.383893 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 64.3779 %  MEAN LOSS: 0.997307
W0220 02:12:05.598171 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 68.0898 %  MEAN LOSS: 0.893638
W0220 02:12:05.903059 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 68.9238 %  MEAN LOSS: 0.875446
W0220 02:12:05.927956 32036 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 65.5566 %
W0220 02:12:06.146872 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 69.6748 %  MEAN LOSS: 0.858292
W0220 02:12:06.450837 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 69.0342 %  MEAN LOSS: 0.874413
W0220 02:12:06.667692 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 69.5322 %  MEAN LOSS: 0.859511
W0220 02:12:06.693558 32036 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 64.5703 %
W0220 02:12:07.003052 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 68.167 %  MEAN LOSS: 0.898112
W0220 02:12:07.220830 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 70.0625 %  MEAN LOSS: 0.849439
W0220 02:12:07.525890 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 69.6387 %  MEAN LOSS: 0.85781
W0220 02:12:07.551393 32036 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 64.8145 %
W0220 02:12:07.773653 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 66.6943 %  MEAN LOSS: 0.932963
W0220 02:12:08.080806 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 59.8193 %  MEAN LOSS: 1.13352
W0220 02:12:08.299551 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 64.1553 %  MEAN LOSS: 1.012
W0220 02:12:08.323647 32036 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 62.9785 %
W0220 02:12:08.634992 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 68.3232 %  MEAN LOSS: 0.892272
W0220 02:12:08.852700 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 67.8135 %  MEAN LOSS: 0.904408
W0220 02:12:09.158176 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 66.0254 %  MEAN LOSS: 0.955808
W0220 02:12:09.181593 32036 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 63.8672 %
W0220 02:12:09.398396 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 68.9795 %  MEAN LOSS: 0.873551
W0220 02:12:09.704378 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 64.9922 %  MEAN LOSS: 0.978183
W0220 02:12:09.923593 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 64.5654 %  MEAN LOSS: 0.990334
W0220 02:12:09.948913 32036 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 62.0703 %
W0220 02:12:10.262503 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 68.9688 %  MEAN LOSS: 0.879994
W0220 02:12:10.479568 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 68.5029 %  MEAN LOSS: 0.882507
W0220 02:12:10.786919 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 59.6523 %  MEAN LOSS: 1.11847
W0220 02:12:10.811468 32036 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 60.7715 %
W0220 02:12:11.027945 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 67.1953 %  MEAN LOSS: 0.918625
W0220 02:12:11.337538 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 69.8369 %  MEAN LOSS: 0.857506
W0220 02:12:11.556562 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 69.0801 %  MEAN LOSS: 0.869302
W0220 02:12:11.580848 32036 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 63.6719 %
W0220 02:12:11.893424 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 61.0137 %  MEAN LOSS: 1.09315
W0220 02:12:12.110906 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 61.0908 %  MEAN LOSS: 1.10442
W0220 02:12:12.419759 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 67.3916 %  MEAN LOSS: 0.914915
W0220 02:12:12.443481 32036 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 63.291 %
W0220 02:12:12.663594 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 68.5693 %  MEAN LOSS: 0.883469
W0220 02:12:12.973297 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 62.7373 %  MEAN LOSS: 1.03931
W0220 02:12:13.189520 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 60.1221 %  MEAN LOSS: 1.10918
W0220 02:12:13.213013 32036 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 56.0156 %
W0220 02:12:13.529906 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 60.3896 %  MEAN LOSS: 1.11028
W0220 02:12:13.746570 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 64.4404 %  MEAN LOSS: 0.991291
W0220 02:12:14.058640 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 68.7461 %  MEAN LOSS: 0.884067
W0220 02:12:14.082567 32036 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 65.0098 %
W0220 02:12:14.305119 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 68.7637 %  MEAN LOSS: 0.877987
W0220 02:12:14.615703 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 63.8779 %  MEAN LOSS: 1.00685
W0220 02:12:14.834558 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 63.2773 %  MEAN LOSS: 1.02968
W0220 02:12:14.859419 32036 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 61.7578 %
W0220 02:12:15.178922 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 61.7803 %  MEAN LOSS: 1.07192
W0220 02:12:15.395195 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 63.7676 %  MEAN LOSS: 1.01925
W0220 02:12:15.706852 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 64.998 %  MEAN LOSS: 0.974503
W0220 02:12:15.731914 32036 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 64.7461 %
W0220 02:12:15.957917 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 66.7695 %  MEAN LOSS: 0.926581
W0220 02:12:16.269529 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 67.0039 %  MEAN LOSS: 0.919839
W0220 02:12:16.485267 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 65.5928 %  MEAN LOSS: 0.954235
W0220 02:12:16.507850 32036 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 64.5605 %
W0220 02:12:16.825145 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 67.6768 %  MEAN LOSS: 0.906412
W0220 02:12:17.040361 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 69.2598 %  MEAN LOSS: 0.864051
W0220 02:12:17.354176 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 68.3896 %  MEAN LOSS: 0.883737
W0220 02:12:17.377341 32036 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 64.8047 %
W0220 02:12:17.601060 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 69.4102 %  MEAN LOSS: 0.862261
W0220 02:12:17.913094 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 69.6475 %  MEAN LOSS: 0.855802
W0220 02:12:18.132762 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 68.5859 %  MEAN LOSS: 0.880402
W0220 02:12:18.162413 32036 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 63.2227 %
W0220 02:12:18.472873 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 67.7852 %  MEAN LOSS: 0.900864
W0220 02:12:18.690852 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 68.2188 %  MEAN LOSS: 0.89082
W0220 02:12:19.001531 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 67.248 %  MEAN LOSS: 0.911667
W0220 02:12:19.025555 32036 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 64.3457 %
W0220 02:12:19.252027 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 68.4375 %  MEAN LOSS: 0.883033
W0220 02:12:19.562259 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 69.4629 %  MEAN LOSS: 0.858061
W0220 02:12:19.776715 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 70.2256 %  MEAN LOSS: 0.841074
W0220 02:12:19.818265 32036 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 64.3066 %
W0220 02:12:20.113298 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 64.1777 %  MEAN LOSS: 1.00621
W0220 02:12:20.329120 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 61.9131 %  MEAN LOSS: 1.06482
W0220 02:12:20.643584 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 64.0195 %  MEAN LOSS: 1.0022
W0220 02:12:20.668900 32036 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 62.5391 %
W0220 02:12:20.901290 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 64.4639 %  MEAN LOSS: 0.995491
W0220 02:12:21.197604 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 65.0059 %  MEAN LOSS: 0.976464
W0220 02:12:21.411304 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 68.5645 %  MEAN LOSS: 0.880293
W0220 02:12:21.448251 32036 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 64.4531 %
W0220 02:12:21.746295 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 64.4941 %  MEAN LOSS: 0.990133
W0220 02:12:21.962724 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 62.3945 %  MEAN LOSS: 1.05392
W0220 02:12:22.277395 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 63.5811 %  MEAN LOSS: 1.01468
W0220 02:12:22.300611 32036 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 64.1699 %
W0220 02:12:22.539898 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 66.6436 %  MEAN LOSS: 0.928577
W0220 02:12:22.835850 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 69.0352 %  MEAN LOSS: 0.8699
W0220 02:12:23.052685 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 67.6602 %  MEAN LOSS: 0.897897
W0220 02:12:23.096529 32036 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 64.5508 %
W0220 02:12:23.381091 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 68.3086 %  MEAN LOSS: 0.884677
W0220 02:12:23.596899 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 64.4863 %  MEAN LOSS: 0.985224
W0220 02:12:23.910887 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 65.9375 %  MEAN LOSS: 0.944799
W0220 02:12:23.935225 32036 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 62.8613 %
W0220 02:12:24.172518 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 66.9111 %  MEAN LOSS: 0.921508
W0220 02:12:24.476163 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 69.8438 %  MEAN LOSS: 0.853028
W0220 02:12:24.693989 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 68.8906 %  MEAN LOSS: 0.868815
W0220 02:12:24.749714 32036 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 65.2246 %
W0220 02:12:25.022264 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 67.6855 %  MEAN LOSS: 0.899601
W0220 02:12:25.240761 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 68.7852 %  MEAN LOSS: 0.871601
W0220 02:12:25.552450 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 64.5498 %  MEAN LOSS: 0.985474
W0220 02:12:25.577083 32036 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 64.7461 %
W0220 02:12:25.813161 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 65.3398 %  MEAN LOSS: 0.960732
W0220 02:12:26.103070 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 66.2842 %  MEAN LOSS: 0.938926
W0220 02:12:26.318706 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 66.5693 %  MEAN LOSS: 0.929422
W0220 02:12:26.363039 32036 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 64.7559 %
W0220 02:12:26.651701 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 69.9824 %  MEAN LOSS: 0.844346
W0220 02:12:26.866644 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 69.5557 %  MEAN LOSS: 0.851169
W0220 02:12:27.178604 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 67.5166 %  MEAN LOSS: 0.901888
W0220 02:12:27.204988 32036 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 62.2852 %
W0220 02:12:27.475070 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 69.6924 %  MEAN LOSS: 0.848529
W0220 02:12:27.753108 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 70.9199 %  MEAN LOSS: 0.820441
W0220 02:12:28.019987 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 69.0225 %  MEAN LOSS: 0.864049
W0220 02:12:28.073227 32036 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 64.7461 %
W0220 02:12:28.313014 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 67.6875 %  MEAN LOSS: 0.901209
W0220 02:12:28.575141 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 69.4824 %  MEAN LOSS: 0.856335
W0220 02:12:28.837994 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 68.3604 %  MEAN LOSS: 0.879447
W0220 02:12:28.860667 32036 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 63.5156 %
W0220 02:12:29.144562 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 65.1123 %  MEAN LOSS: 0.968563
W0220 02:12:29.388618 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 65.4648 %  MEAN LOSS: 0.957332
W0220 02:12:29.641155 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 67.7783 %  MEAN LOSS: 0.89933
W0220 02:12:29.700722 32036 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 64.8633 %
W0220 02:12:29.932662 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 65.793 %  MEAN LOSS: 0.948689
W0220 02:12:30.182338 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 65.7139 %  MEAN LOSS: 0.957416
W0220 02:12:30.464354 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 66.6943 %  MEAN LOSS: 0.929996
W0220 02:12:30.491107 32036 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 64.2188 %
W0220 02:12:30.807301 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 66.8555 %  MEAN LOSS: 0.922282
W0220 02:12:31.030189 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 62.834 %  MEAN LOSS: 1.03617
W0220 02:12:31.288256 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 68.6494 %  MEAN LOSS: 0.876079
W0220 02:12:31.352782 32036 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 65.0488 %
W0220 02:12:31.576983 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 69.9443 %  MEAN LOSS: 0.840045
W0220 02:12:31.833429 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 66.4746 %  MEAN LOSS: 0.930644
W0220 02:12:32.103169 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 67.7754 %  MEAN LOSS: 0.896091
W0220 02:12:32.128317 32036 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 65.3516 %
W0220 02:12:32.444736 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 69.1709 %  MEAN LOSS: 0.862201
W0220 02:12:32.671010 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 70.0557 %  MEAN LOSS: 0.838202
W0220 02:12:32.929980 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 68.8115 %  MEAN LOSS: 0.868444
W0220 02:12:32.991305 32036 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 64.2188 %
W0220 02:12:33.214550 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 70.6201 %  MEAN LOSS: 0.825416
W0220 02:12:33.470835 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 68.0195 %  MEAN LOSS: 0.887498
W0220 02:12:33.739866 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 70.3535 %  MEAN LOSS: 0.833783
W0220 02:12:33.764156 32036 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 65.0488 %
W0220 02:12:34.038362 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 70.3535 %  MEAN LOSS: 0.828909
W0220 02:12:34.294431 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 66.5518 %  MEAN LOSS: 0.92628
W0220 02:12:34.557059 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 67.5869 %  MEAN LOSS: 0.902877
W0220 02:12:34.596917 32036 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 63.1445 %
W0220 02:12:34.842206 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 69.5664 %  MEAN LOSS: 0.85286
W0220 02:12:35.093397 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 70.708 %  MEAN LOSS: 0.823291
W0220 02:12:35.366677 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 70.2754 %  MEAN LOSS: 0.831112
W0220 02:12:35.392689 32036 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 64.1211 %
W0220 02:12:35.650913 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 68.0947 %  MEAN LOSS: 0.884619
W0220 02:12:35.920841 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 70.2461 %  MEAN LOSS: 0.834821
W0220 02:12:36.140142 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 71.1104 %  MEAN LOSS: 0.812403
W0220 02:12:36.198143 32036 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 63.8965 %
W0220 02:12:36.465183 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 69.5352 %  MEAN LOSS: 0.848965
W0220 02:12:36.679718 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 64.7871 %  MEAN LOSS: 0.975991
W0220 02:12:36.993654 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 66.8389 %  MEAN LOSS: 0.922852
W0220 02:12:37.014137 32036 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 63.6719 %
W0220 02:12:37.254480 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 67.0215 %  MEAN LOSS: 0.918367
W0220 02:12:37.545971 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 69.4775 %  MEAN LOSS: 0.853113
W0220 02:12:37.761317 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 66.2031 %  MEAN LOSS: 0.935321
W0220 02:12:37.801690 32036 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 61.4941 %
W0220 02:12:38.092247 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 64.084 %  MEAN LOSS: 1.00409
W0220 02:12:38.316782 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 66.6895 %  MEAN LOSS: 0.923872
W0220 02:12:38.627729 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 68.4424 %  MEAN LOSS: 0.876123
W0220 02:12:38.653123 32036 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 62.8516 %
W0220 02:12:38.925999 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 68.9336 %  MEAN LOSS: 0.868426
W0220 02:12:39.199993 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 69.6855 %  MEAN LOSS: 0.847045
W0220 02:12:39.426796 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 68.4473 %  MEAN LOSS: 0.878993
W0220 02:12:39.476074 32036 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 62.5684 %
W0220 02:12:39.750728 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 70.167 %  MEAN LOSS: 0.839628
W0220 02:12:39.988523 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 70.249 %  MEAN LOSS: 0.832369
W0220 02:12:40.277405 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 69.1338 %  MEAN LOSS: 0.864832
W0220 02:12:40.301290 32036 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 63.8281 %
W0220 02:12:40.565160 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 69.6543 %  MEAN LOSS: 0.846615
W0220 02:12:40.858319 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 67.0693 %  MEAN LOSS: 0.92029
W0220 02:12:41.120606 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 69.0303 %  MEAN LOSS: 0.864285
W0220 02:12:41.177377 32036 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 65.2441 %
W0220 02:12:41.409443 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 69.6592 %  MEAN LOSS: 0.842327
W0220 02:12:41.685889 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 69.2783 %  MEAN LOSS: 0.855311
W0220 02:12:41.938851 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 71.4062 %  MEAN LOSS: 0.806764
W0220 02:12:41.963239 32036 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 64.1699 %
W0220 02:12:42.270148 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 68.207 %  MEAN LOSS: 0.882054
W0220 02:12:42.506007 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 70.0293 %  MEAN LOSS: 0.838614
W0220 02:12:42.804754 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 69.9658 %  MEAN LOSS: 0.837607
W0220 02:12:42.848989 32036 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 64.5508 %
W0220 02:12:43.051450 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 69.4834 %  MEAN LOSS: 0.847714
W0220 02:12:43.347028 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 71.4121 %  MEAN LOSS: 0.804631
W0220 02:12:43.579558 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 70.4414 %  MEAN LOSS: 0.823041
W0220 02:12:43.604657 32036 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 63.7988 %
W0220 02:12:43.966162 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 66.2109 %  MEAN LOSS: 0.937373
W0220 02:12:44.147178 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 66.6904 %  MEAN LOSS: 0.925095
W0220 02:12:44.443167 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 65.043 %  MEAN LOSS: 0.97887
W0220 02:12:44.486534 32036 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 65.6738 %
W0220 02:12:44.688385 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 69.1807 %  MEAN LOSS: 0.858508
W0220 02:12:44.979662 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 69.2949 %  MEAN LOSS: 0.854225
W0220 02:12:45.218382 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 70.2383 %  MEAN LOSS: 0.832262
W0220 02:12:45.243186 32036 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 64.1406 %
W0220 02:12:45.581583 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 68.8643 %  MEAN LOSS: 0.863501
W0220 02:12:45.775064 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 71.3008 %  MEAN LOSS: 0.803387
W0220 02:12:46.062814 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 70.998 %  MEAN LOSS: 0.812904
W0220 02:12:46.113556 32036 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 64.2383 %
W0220 02:12:46.322813 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 66.959 %  MEAN LOSS: 0.917809
W0220 02:12:46.620573 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 66.9443 %  MEAN LOSS: 0.918081
W0220 02:12:46.848608 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 65.0898 %  MEAN LOSS: 0.972114
W0220 02:12:46.872642 32036 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 64.7656 %
W0220 02:12:47.180737 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 67.7559 %  MEAN LOSS: 0.900519
W0220 02:12:47.405865 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 68.8213 %  MEAN LOSS: 0.86422
W0220 02:12:47.700956 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 70.7646 %  MEAN LOSS: 0.818925
W0220 02:12:47.744313 32036 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 65.0098 %
W0220 02:12:47.955498 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 71.2109 %  MEAN LOSS: 0.804394
W0220 02:12:48.257930 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 69.6377 %  MEAN LOSS: 0.843353
W0220 02:12:48.483983 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 71.4219 %  MEAN LOSS: 0.804627
W0220 02:12:48.509217 32036 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 65.5762 %
W0220 02:12:48.836902 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 71.2227 %  MEAN LOSS: 0.803422
W0220 02:12:49.044410 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 69.3428 %  MEAN LOSS: 0.851081
W0220 02:12:49.346397 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 71.1201 %  MEAN LOSS: 0.812549
W0220 02:12:49.416688 32036 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 65.3125 %
W0220 02:12:49.596351 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 71.8975 %  MEAN LOSS: 0.791616
W0220 02:12:49.893826 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 70.5312 %  MEAN LOSS: 0.819307
W0220 02:12:50.123761 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 70.207 %  MEAN LOSS: 0.830877
W0220 02:12:50.151712 32036 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 64.0332 %
W0220 02:12:50.503715 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 71.7529 %  MEAN LOSS: 0.794711
W0220 02:12:50.682413 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 71.8096 %  MEAN LOSS: 0.790425
W0220 02:12:50.994072 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 68.5664 %  MEAN LOSS: 0.87074
W0220 02:12:51.053474 32036 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 64.5508 %
W0220 02:12:51.240921 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 70.7529 %  MEAN LOSS: 0.820122
W0220 02:12:51.593988 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 71.7412 %  MEAN LOSS: 0.793693
W0220 02:12:51.775058 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 70.373 %  MEAN LOSS: 0.823847
W0220 02:12:51.799656 32036 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 64.2285 %
W0220 02:12:52.162451 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 70.834 %  MEAN LOSS: 0.812036
W0220 02:12:52.343163 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 70.9238 %  MEAN LOSS: 0.811531
W0220 02:12:52.693600 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 70.6406 %  MEAN LOSS: 0.815889
W0220 02:12:52.718492 32036 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 64.3945 %
W0220 02:12:53.008076 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 71.0039 %  MEAN LOSS: 0.809147
W0220 02:12:53.366407 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 70.877 %  MEAN LOSS: 0.809946
W0220 02:12:53.621129 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 70.7695 %  MEAN LOSS: 0.813103
W0220 02:12:53.688444 32036 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 64.1602 %
W0220 02:12:53.968621 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 70.5645 %  MEAN LOSS: 0.817537
W0220 02:12:54.271278 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 70.7959 %  MEAN LOSS: 0.812602
W0220 02:12:54.610663 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 70.8271 %  MEAN LOSS: 0.810348
W0220 02:12:54.655385 32036 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 64.8535 %
W0220 02:12:54.963663 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 71.2812 %  MEAN LOSS: 0.800096
W0220 02:12:55.183449 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 70.6992 %  MEAN LOSS: 0.814636
W0220 02:12:55.518323 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 70.9492 %  MEAN LOSS: 0.808659
W0220 02:12:55.544711 32036 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 64.5801 %
W0220 02:12:55.818372 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 71.251 %  MEAN LOSS: 0.801164
W0220 02:12:56.087806 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 70.8203 %  MEAN LOSS: 0.811495
W0220 02:12:56.303607 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 71.0137 %  MEAN LOSS: 0.807762
W0220 02:12:56.365160 32036 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 64.3262 %
W0220 02:12:56.626889 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 71.1133 %  MEAN LOSS: 0.80462
W0220 02:12:56.844014 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 71.1064 %  MEAN LOSS: 0.804801
W0220 02:12:57.161595 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 71.5078 %  MEAN LOSS: 0.79623
W0220 02:12:57.185519 32036 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 64.9707 %
W0220 02:12:57.457090 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 70.8037 %  MEAN LOSS: 0.81148
W0220 02:12:57.752213 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 71.1875 %  MEAN LOSS: 0.802231
W0220 02:12:58.105214 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 71.1396 %  MEAN LOSS: 0.802874
W0220 02:12:58.152252 32036 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 65.4102 %
W0220 02:12:58.360669 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 71.4189 %  MEAN LOSS: 0.797414
W0220 02:12:58.661767 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 70.2314 %  MEAN LOSS: 0.82587
W0220 02:12:58.884984 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 70.9131 %  MEAN LOSS: 0.811097
W0220 02:12:58.914847 32036 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 65.9863 %
W0220 02:12:59.216575 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 71.1279 %  MEAN LOSS: 0.805404
W0220 02:12:59.441995 32036 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 71.9971 %  MEAN LOSS: 0.785367
