Log file created at: 2018/03/08 21:33:54
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 21:33:54.716280 25734 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0308 21:33:56.121474 25734 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0308 21:33:56.121498 25734 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0308 21:33:56.322140 25734 TrainVal_db.cpp:78] GPU mode
I0308 21:33:56.322157 25734 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0308 21:34:03.303107 25734 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-8
I0308 21:34:03.303117 25734 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0308 21:34:03.303122 25734 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0308 21:34:03.303143 25734 TrainVal_db.cpp:132] Number of updates per batch: 1
I0308 21:34:03.303146 25734 TrainVal_db.cpp:133] Unrolling for 100 timesteps
W0308 21:35:44.499434 25734 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 16.123 %  MEAN LOSS: 2.04453
