Log file created at: 2018/02/20 01:38:51
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 01:38:51.127295 31230 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 01:38:51.127463 31230 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 01:38:51.346865 31230 TrainVal_db.cpp:78] GPU mode
I0220 01:38:51.346884 31230 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0220 01:38:54.885783 31230 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-64
I0220 01:38:54.885794 31230 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 01:38:54.885800 31230 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 01:38:54.885804 31230 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 01:38:54.885808 31230 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 01:39:22.633375 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 29.3506 %  MEAN LOSS: 5.38078
W0220 01:39:45.956840 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 57.9424 %  MEAN LOSS: 1.32613
W0220 01:40:09.005513 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 66.668 %  MEAN LOSS: 1.0136
W0220 01:40:12.800523 31230 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 62.3633 %
W0220 01:40:35.824954 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 67.582 %  MEAN LOSS: 1.00877
W0220 01:40:59.134335 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 70.1035 %  MEAN LOSS: 0.930828
W0220 01:41:22.179414 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 70.5713 %  MEAN LOSS: 0.897688
W0220 01:41:24.242640 31230 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 62.8809 %
W0220 01:41:47.275085 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 71.0732 %  MEAN LOSS: 0.885961
W0220 01:42:10.872438 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 71.376 %  MEAN LOSS: 0.875174
W0220 01:42:34.437026 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 71.3281 %  MEAN LOSS: 0.890126
W0220 01:42:36.482861 31230 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 63.9941 %
W0220 01:42:59.861191 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 71.1846 %  MEAN LOSS: 0.904648
W0220 01:43:23.574422 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 69.9482 %  MEAN LOSS: 0.95333
W0220 01:43:46.792630 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 70.4209 %  MEAN LOSS: 0.929871
W0220 01:43:48.846227 31230 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 64.668 %
W0220 01:44:12.354825 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 70.7998 %  MEAN LOSS: 0.909451
W0220 01:44:35.906952 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 71.4805 %  MEAN LOSS: 0.907125
W0220 01:44:59.173933 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 71.0371 %  MEAN LOSS: 0.908999
W0220 01:45:01.193796 31230 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 65.7227 %
W0220 01:45:24.516679 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 71.5566 %  MEAN LOSS: 0.890712
W0220 01:45:47.798807 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 72.3945 %  MEAN LOSS: 0.855997
W0220 01:46:10.879598 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 72.791 %  MEAN LOSS: 0.85774
W0220 01:46:12.917299 31230 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 63.9941 %
W0220 01:46:36.279891 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 71.7764 %  MEAN LOSS: 0.888952
W0220 01:47:00.034680 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 72.1973 %  MEAN LOSS: 0.888368
W0220 01:47:23.181643 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 72.0117 %  MEAN LOSS: 0.892421
W0220 01:47:25.246666 31230 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 63.4277 %
W0220 01:47:48.896566 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 73.2217 %  MEAN LOSS: 0.842216
W0220 01:48:13.414742 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 73.1709 %  MEAN LOSS: 0.834161
W0220 01:48:36.649907 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 73.6357 %  MEAN LOSS: 0.835848
W0220 01:48:38.654619 31230 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 65.8105 %
W0220 01:49:02.186501 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 73.4033 %  MEAN LOSS: 0.833263
W0220 01:49:26.499650 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 74.2725 %  MEAN LOSS: 0.806089
W0220 01:49:49.956041 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 73.2344 %  MEAN LOSS: 0.845607
W0220 01:49:52.135478 31230 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 64.2578 %
W0220 01:50:15.896066 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 73.7383 %  MEAN LOSS: 0.838234
W0220 01:50:40.193503 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 73.1758 %  MEAN LOSS: 0.856103
W0220 01:51:04.317405 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 73.5117 %  MEAN LOSS: 0.846233
W0220 01:51:06.405656 31230 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 67.5781 %
W0220 01:51:30.859494 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 73.2217 %  MEAN LOSS: 0.851503
W0220 01:51:54.917177 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 72.7129 %  MEAN LOSS: 0.87092
W0220 01:52:18.290568 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 73.9141 %  MEAN LOSS: 0.820785
W0220 01:52:20.306656 31230 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 68.0176 %
W0220 01:52:43.698582 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 74.3389 %  MEAN LOSS: 0.807859
W0220 01:53:07.170944 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 74.7803 %  MEAN LOSS: 0.79122
W0220 01:53:30.285542 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 74.1367 %  MEAN LOSS: 0.816141
W0220 01:53:32.282025 31230 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 67.3242 %
W0220 01:53:55.342591 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 74.1611 %  MEAN LOSS: 0.807778
W0220 01:54:18.642168 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 74.5469 %  MEAN LOSS: 0.796415
W0220 01:54:41.735857 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 73.9814 %  MEAN LOSS: 0.814054
W0220 01:54:43.796373 31230 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 67.8125 %
W0220 01:55:06.946254 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 73.7568 %  MEAN LOSS: 0.824776
W0220 01:55:30.463073 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 73.7393 %  MEAN LOSS: 0.828386
W0220 01:55:55.474961 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 72.9229 %  MEAN LOSS: 0.886917
W0220 01:55:57.825973 31230 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 66.2305 %
W0220 01:56:23.912704 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 74.5674 %  MEAN LOSS: 0.827275
W0220 01:56:50.154546 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 74.3174 %  MEAN LOSS: 0.820179
W0220 01:57:16.364445 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 74.3115 %  MEAN LOSS: 0.816107
W0220 01:57:18.595536 31230 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 68.9648 %
W0220 01:57:44.665567 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 74.2578 %  MEAN LOSS: 0.816597
W0220 01:58:08.997690 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 74.9404 %  MEAN LOSS: 0.792218
W0220 01:58:34.659309 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 74.9697 %  MEAN LOSS: 0.801957
W0220 01:58:37.030158 31230 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 67.373 %
W0220 01:59:03.196012 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 74.6592 %  MEAN LOSS: 0.801494
W0220 01:59:29.630395 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 74.543 %  MEAN LOSS: 0.808273
W0220 01:59:55.819643 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 74.7793 %  MEAN LOSS: 0.806352
W0220 01:59:58.198276 31230 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 66.377 %
W0220 02:00:24.337770 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 74.8105 %  MEAN LOSS: 0.8034
W0220 02:00:47.865730 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 74.7285 %  MEAN LOSS: 0.816137
W0220 02:01:10.981864 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 73.8994 %  MEAN LOSS: 0.842412
W0220 02:01:13.049116 31230 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 68.8867 %
W0220 02:01:36.186403 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 74.457 %  MEAN LOSS: 0.839293
W0220 02:01:59.669512 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 73.9834 %  MEAN LOSS: 0.841188
W0220 02:02:22.819052 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 75.2783 %  MEAN LOSS: 0.796299
W0220 02:02:24.820469 31230 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 66.8066 %
W0220 02:02:47.974095 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 74.3359 %  MEAN LOSS: 0.825362
W0220 02:03:11.396874 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 74.8682 %  MEAN LOSS: 0.80234
W0220 02:03:34.552055 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 75.3174 %  MEAN LOSS: 0.789269
W0220 02:03:36.602902 31230 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 67.2168 %
W0220 02:03:59.714577 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 75.1934 %  MEAN LOSS: 0.794729
W0220 02:04:23.183043 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 74.8877 %  MEAN LOSS: 0.798873
W0220 02:04:46.307449 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 74.5332 %  MEAN LOSS: 0.819215
W0220 02:04:48.378237 31230 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 67.0508 %
W0220 02:05:11.482005 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 74.0986 %  MEAN LOSS: 0.848045
W0220 02:05:37.079501 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 74.7266 %  MEAN LOSS: 0.826156
W0220 02:06:03.814556 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 75.3066 %  MEAN LOSS: 0.794619
W0220 02:06:06.248342 31230 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 67.2461 %
W0220 02:06:35.542423 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 74.8389 %  MEAN LOSS: 0.814803
W0220 02:07:05.423019 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 75.3545 %  MEAN LOSS: 0.797538
W0220 02:07:34.941521 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 75.3555 %  MEAN LOSS: 0.791685
W0220 02:07:37.662305 31230 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 67.0801 %
W0220 02:08:05.450873 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 75.2832 %  MEAN LOSS: 0.791491
W0220 02:08:32.166990 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 75.0664 %  MEAN LOSS: 0.798455
W0220 02:09:00.132328 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 74.6895 %  MEAN LOSS: 0.814223
W0220 02:09:02.544849 31230 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 67.7832 %
W0220 02:09:29.095067 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 74.2031 %  MEAN LOSS: 0.843552
W0220 02:09:56.014206 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 74.1904 %  MEAN LOSS: 0.831539
W0220 02:10:22.510563 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 72.8975 %  MEAN LOSS: 0.89447
W0220 02:10:24.926355 31230 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 65.3125 %
W0220 02:10:52.482177 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 73.3105 %  MEAN LOSS: 0.860685
W0220 02:11:19.490761 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 74.2031 %  MEAN LOSS: 0.842415
W0220 02:11:46.269565 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 74.6445 %  MEAN LOSS: 0.8127
W0220 02:11:48.699887 31230 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 67.1484 %
W0220 02:12:15.647956 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 75.1211 %  MEAN LOSS: 0.79886
W0220 02:12:42.883378 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 75.001 %  MEAN LOSS: 0.80794
W0220 02:13:08.435047 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 75.1465 %  MEAN LOSS: 0.798891
W0220 02:13:10.503341 31230 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 68.3789 %
W0220 02:13:33.663987 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 75.1494 %  MEAN LOSS: 0.805337
W0220 02:13:56.970571 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 75.2686 %  MEAN LOSS: 0.794371
W0220 02:14:20.081557 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 75.4082 %  MEAN LOSS: 0.790619
W0220 02:14:22.082285 31230 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 68.4473 %
W0220 02:14:45.132300 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 75.4795 %  MEAN LOSS: 0.778074
W0220 02:15:08.397219 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 75.1113 %  MEAN LOSS: 0.796717
W0220 02:15:31.485600 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 74.96 %  MEAN LOSS: 0.801614
W0220 02:15:33.495540 31230 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 68.2227 %
W0220 02:15:56.547235 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 74.7119 %  MEAN LOSS: 0.809053
W0220 02:16:19.889977 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 74.9834 %  MEAN LOSS: 0.790504
W0220 02:16:43.017058 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 75.2734 %  MEAN LOSS: 0.786897
W0220 02:16:45.086163 31230 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 68.0176 %
W0220 02:17:08.184281 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 75.3096 %  MEAN LOSS: 0.782016
W0220 02:17:31.580791 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 75.3066 %  MEAN LOSS: 0.785183
W0220 02:17:54.735867 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 75.1602 %  MEAN LOSS: 0.78734
W0220 02:17:56.827721 31230 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 69.2578 %
W0220 02:18:20.024746 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 75.2812 %  MEAN LOSS: 0.785217
W0220 02:18:43.417474 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 75.5869 %  MEAN LOSS: 0.773608
W0220 02:19:06.760838 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 75.373 %  MEAN LOSS: 0.782463
W0220 02:19:08.792564 31230 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 68.3301 %
W0220 02:19:33.181011 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 75.4141 %  MEAN LOSS: 0.778808
W0220 02:20:00.580902 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 75.4805 %  MEAN LOSS: 0.779701
W0220 02:20:30.448282 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 75.666 %  MEAN LOSS: 0.769936
W0220 02:20:33.310600 31230 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 69.2188 %
W0220 02:21:03.883051 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 75.4883 %  MEAN LOSS: 0.779317
W0220 02:21:34.625181 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 75.4775 %  MEAN LOSS: 0.776359
W0220 02:22:04.927428 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 75.5332 %  MEAN LOSS: 0.778613
W0220 02:22:07.356781 31230 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 68.3105 %
W0220 02:22:35.749475 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 75.7236 %  MEAN LOSS: 0.769097
W0220 02:23:04.470180 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 75.5244 %  MEAN LOSS: 0.77892
W0220 02:23:33.016801 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 75.5107 %  MEAN LOSS: 0.775871
W0220 02:23:35.947901 31230 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 68.8867 %
W0220 02:24:07.139628 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 75.5068 %  MEAN LOSS: 0.779583
W0220 02:24:38.965440 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 75.5791 %  MEAN LOSS: 0.774881
W0220 02:25:09.825717 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 75.3955 %  MEAN LOSS: 0.783212
W0220 02:25:12.371757 31230 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 68.3301 %
W0220 02:25:40.263296 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 75.3535 %  MEAN LOSS: 0.780063
W0220 02:26:06.464754 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 75.3701 %  MEAN LOSS: 0.78494
W0220 02:26:29.551529 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 75.374 %  MEAN LOSS: 0.782376
W0220 02:26:31.616272 31230 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 68.5742 %
W0220 02:26:54.642235 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 75.2627 %  MEAN LOSS: 0.787201
W0220 02:27:17.894722 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 75.3955 %  MEAN LOSS: 0.781249
W0220 02:27:40.925106 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 75.2998 %  MEAN LOSS: 0.786361
W0220 02:27:42.988173 31230 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 68.1152 %
W0220 02:28:06.144486 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 75.501 %  MEAN LOSS: 0.779426
W0220 02:28:29.399622 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 75.3877 %  MEAN LOSS: 0.782763
W0220 02:28:52.446712 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 75.4873 %  MEAN LOSS: 0.77963
W0220 02:28:54.511678 31230 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 68.877 %
W0220 02:29:17.543849 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 75.4697 %  MEAN LOSS: 0.779915
W0220 02:29:40.805109 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 75.5654 %  MEAN LOSS: 0.777438
W0220 02:30:03.844852 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 75.5117 %  MEAN LOSS: 0.77862
W0220 02:30:05.910023 31230 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 68.1641 %
W0220 02:30:28.937855 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 75.5166 %  MEAN LOSS: 0.778589
W0220 02:30:52.193987 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 75.5303 %  MEAN LOSS: 0.778439
W0220 02:31:15.233510 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 75.4365 %  MEAN LOSS: 0.780477
W0220 02:31:17.296828 31230 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 69.0137 %
W0220 02:31:40.321754 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 75.5576 %  MEAN LOSS: 0.778288
W0220 02:32:03.602130 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 75.5078 %  MEAN LOSS: 0.777287
W0220 02:32:26.678514 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 75.5762 %  MEAN LOSS: 0.776889
W0220 02:32:28.745100 31230 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 68.5156 %
W0220 02:32:51.803164 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 75.501 %  MEAN LOSS: 0.776752
W0220 02:33:15.208395 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 75.5811 %  MEAN LOSS: 0.776881
W0220 02:33:38.274030 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 75.5283 %  MEAN LOSS: 0.776105
W0220 02:33:40.337621 31230 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 69.043 %
W0220 02:34:03.407326 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 75.6123 %  MEAN LOSS: 0.776444
W0220 02:34:26.740283 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 75.5459 %  MEAN LOSS: 0.775376
W0220 02:34:49.811203 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 75.627 %  MEAN LOSS: 0.77537
W0220 02:34:51.876745 31230 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 68.7305 %
W0220 02:35:14.935667 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 75.6221 %  MEAN LOSS: 0.773444
W0220 02:35:38.216809 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 75.6543 %  MEAN LOSS: 0.773415
W0220 02:36:01.277256 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 75.6162 %  MEAN LOSS: 0.773777
W0220 02:36:03.341778 31230 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 69.1309 %
W0220 02:36:26.385448 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 75.6621 %  MEAN LOSS: 0.773959
W0220 02:36:49.695147 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 75.6895 %  MEAN LOSS: 0.772099
W0220 02:37:12.772367 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 75.6963 %  MEAN LOSS: 0.771142
W0220 02:37:14.840736 31230 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 68.8379 %
W0220 02:37:37.924321 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 75.709 %  MEAN LOSS: 0.771579
W0220 02:38:01.321408 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 75.6807 %  MEAN LOSS: 0.772126
W0220 02:38:24.610124 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 75.7412 %  MEAN LOSS: 0.770595
W0220 02:38:26.676050 31230 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 69.2871 %
W0220 02:38:49.693471 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 75.75 %  MEAN LOSS: 0.770054
W0220 02:39:12.985142 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 75.8691 %  MEAN LOSS: 0.767559
W0220 02:39:36.059686 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 75.7754 %  MEAN LOSS: 0.768353
W0220 02:39:38.121176 31230 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 69.1016 %
W0220 02:40:01.195431 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 75.832 %  MEAN LOSS: 0.76866
W0220 02:40:24.473248 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 75.7188 %  MEAN LOSS: 0.770442
W0220 02:40:47.554841 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 75.7891 %  MEAN LOSS: 0.769603
W0220 02:40:49.611861 31230 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 69.1699 %
W0220 02:41:12.700095 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 75.915 %  MEAN LOSS: 0.766797
W0220 02:41:36.053342 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 76.0312 %  MEAN LOSS: 0.762708
W0220 02:41:59.203471 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 75.8916 %  MEAN LOSS: 0.767164
W0220 02:42:01.228313 31230 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 68.9648 %
W0220 02:42:24.276792 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 75.9102 %  MEAN LOSS: 0.767705
W0220 02:42:47.596222 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 75.8887 %  MEAN LOSS: 0.76666
W0220 02:43:10.883072 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 75.9297 %  MEAN LOSS: 0.765348
W0220 02:43:12.911581 31230 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 69.2773 %
W0220 02:43:36.042021 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 75.9893 %  MEAN LOSS: 0.763389
W0220 02:43:59.482440 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 76.0459 %  MEAN LOSS: 0.763692
W0220 02:44:25.110951 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 76.0576 %  MEAN LOSS: 0.761946
W0220 02:44:27.646725 31230 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 69.1016 %
W0220 02:44:56.034075 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 76.0107 %  MEAN LOSS: 0.761886
W0220 02:45:27.349617 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 76.0391 %  MEAN LOSS: 0.761825
W0220 02:45:58.455025 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 76.0957 %  MEAN LOSS: 0.759814
W0220 02:46:01.376837 31230 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 69.5117 %
W0220 02:46:33.138976 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 76.0312 %  MEAN LOSS: 0.761796
W0220 02:47:03.222000 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 76.0488 %  MEAN LOSS: 0.761005
W0220 02:47:30.529959 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 76.0596 %  MEAN LOSS: 0.760333
W0220 02:47:32.603751 31230 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 69.4141 %
W0220 02:47:55.727210 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 76.0996 %  MEAN LOSS: 0.760185
W0220 02:48:19.182533 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 76.0771 %  MEAN LOSS: 0.759845
W0220 02:48:42.224572 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 76.0537 %  MEAN LOSS: 0.760328
W0220 02:48:44.230667 31230 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 69.6191 %
W0220 02:49:07.291591 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 76.1055 %  MEAN LOSS: 0.758794
W0220 02:49:30.606602 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 76.1201 %  MEAN LOSS: 0.758738
W0220 02:49:53.739377 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 76.1299 %  MEAN LOSS: 0.757402
W0220 02:49:55.746551 31230 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 69.5996 %
W0220 02:50:18.817639 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 76.1758 %  MEAN LOSS: 0.757575
W0220 02:50:42.083533 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 76.2188 %  MEAN LOSS: 0.756045
W0220 02:51:05.376062 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 76.2471 %  MEAN LOSS: 0.754888
W0220 02:51:07.395663 31230 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 70.1074 %
W0220 02:51:30.478281 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 76.2168 %  MEAN LOSS: 0.755189
W0220 02:51:54.598661 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 76.2236 %  MEAN LOSS: 0.753794
W0220 02:52:19.137042 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 76.2783 %  MEAN LOSS: 0.751498
W0220 02:52:21.218581 31230 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 70.1953 %
W0220 02:52:45.757289 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 76.3086 %  MEAN LOSS: 0.752526
W0220 02:53:09.147272 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 76.5605 %  MEAN LOSS: 0.743133
W0220 02:53:32.249852 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 76.3848 %  MEAN LOSS: 0.75251
W0220 02:53:34.315131 31230 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 70.8496 %
W0220 02:53:57.690101 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 76.6162 %  MEAN LOSS: 0.74117
W0220 02:54:21.270215 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 76.6875 %  MEAN LOSS: 0.742186
W0220 02:54:44.542199 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 76.3916 %  MEAN LOSS: 0.754772
W0220 02:54:46.608878 31230 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 70.8691 %
W0220 02:55:09.683642 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 77.0098 %  MEAN LOSS: 0.728128
W0220 02:55:32.981571 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 76.374 %  MEAN LOSS: 0.750943
W0220 02:55:56.089579 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 76.585 %  MEAN LOSS: 0.740364
W0220 02:55:58.097723 31230 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 69.502 %
W0220 02:56:21.136672 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 76.2266 %  MEAN LOSS: 0.757272
W0220 02:56:44.427531 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 76.8867 %  MEAN LOSS: 0.733737
W0220 02:57:07.508697 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 76.334 %  MEAN LOSS: 0.752361
W0220 02:57:09.462929 31230 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 70.2637 %
W0220 02:57:32.493845 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 76.4814 %  MEAN LOSS: 0.744138
W0220 02:57:55.757839 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 76.6348 %  MEAN LOSS: 0.740707
W0220 02:58:18.916262 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 76.916 %  MEAN LOSS: 0.732845
W0220 02:58:20.938916 31230 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 70.5273 %
W0220 02:58:43.999178 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 76.667 %  MEAN LOSS: 0.741668
W0220 02:59:07.296280 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 77.0127 %  MEAN LOSS: 0.724695
W0220 02:59:30.384480 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 76.3633 %  MEAN LOSS: 0.755128
W0220 02:59:32.452692 31230 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 70.7324 %
W0220 02:59:55.521500 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 76.8037 %  MEAN LOSS: 0.730169
W0220 03:00:18.817498 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 76.0098 %  MEAN LOSS: 0.768839
W0220 03:00:41.899567 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 76.8564 %  MEAN LOSS: 0.733942
W0220 03:00:43.962666 31230 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 69.4824 %
W0220 03:01:07.027395 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 76.4053 %  MEAN LOSS: 0.750487
W0220 03:01:30.344939 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 76.417 %  MEAN LOSS: 0.747848
W0220 03:01:53.448951 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 76.5693 %  MEAN LOSS: 0.743248
W0220 03:01:55.511451 31230 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 70.2148 %
W0220 03:02:18.580381 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 76.5752 %  MEAN LOSS: 0.744696
W0220 03:02:41.876394 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 76.7139 %  MEAN LOSS: 0.738148
W0220 03:03:05.001693 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 76.5693 %  MEAN LOSS: 0.744828
W0220 03:03:07.129058 31230 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 70.5469 %
W0220 03:03:30.196682 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 76.6875 %  MEAN LOSS: 0.738807
W0220 03:03:53.493005 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 76.9482 %  MEAN LOSS: 0.730349
W0220 03:04:16.660737 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 77.0146 %  MEAN LOSS: 0.732809
W0220 03:04:18.788789 31230 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 70.5469 %
W0220 03:04:43.610024 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 76.9824 %  MEAN LOSS: 0.730205
W0220 03:05:07.231081 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 76.6123 %  MEAN LOSS: 0.741091
W0220 03:05:30.676764 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 76.9541 %  MEAN LOSS: 0.728196
W0220 03:05:32.741096 31230 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 69.9609 %
W0220 03:05:55.875736 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 76.2197 %  MEAN LOSS: 0.754719
W0220 03:06:19.189263 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 76.8809 %  MEAN LOSS: 0.730363
W0220 03:06:42.685536 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 76.2627 %  MEAN LOSS: 0.75182
W0220 03:06:44.837067 31230 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 70.2441 %
W0220 03:07:08.019315 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 77.1738 %  MEAN LOSS: 0.718424
W0220 03:07:31.615486 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 76.9443 %  MEAN LOSS: 0.731474
W0220 03:07:55.790040 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 77.0811 %  MEAN LOSS: 0.72405
W0220 03:07:57.941679 31230 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 70.1758 %
W0220 03:08:21.797595 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 76.6758 %  MEAN LOSS: 0.736161
W0220 03:08:45.292711 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 77.3242 %  MEAN LOSS: 0.718783
W0220 03:09:08.375607 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 76.9248 %  MEAN LOSS: 0.729185
W0220 03:09:10.450708 31230 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 69.7656 %
W0220 03:09:33.520562 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 76.5137 %  MEAN LOSS: 0.747764
W0220 03:09:56.817526 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 76.8711 %  MEAN LOSS: 0.734151
W0220 03:10:19.973986 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 76.5859 %  MEAN LOSS: 0.745122
W0220 03:10:22.040710 31230 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 70.0391 %
W0220 03:10:45.077491 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 76.5527 %  MEAN LOSS: 0.745731
W0220 03:11:08.444927 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 76.6953 %  MEAN LOSS: 0.738836
W0220 03:11:31.529690 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 76.6367 %  MEAN LOSS: 0.741758
W0220 03:11:33.536401 31230 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 69.9707 %
W0220 03:11:56.543464 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 76.6758 %  MEAN LOSS: 0.740441
W0220 03:12:19.904305 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 76.5791 %  MEAN LOSS: 0.744156
W0220 03:12:42.980809 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 76.7695 %  MEAN LOSS: 0.738315
W0220 03:12:45.043668 31230 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 70.0586 %
W0220 03:13:08.120254 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 76.584 %  MEAN LOSS: 0.744606
W0220 03:13:31.478579 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 76.8008 %  MEAN LOSS: 0.737192
W0220 03:13:54.577802 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 76.5498 %  MEAN LOSS: 0.74541
W0220 03:13:56.569634 31230 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 70.4492 %
W0220 03:14:19.555042 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 76.835 %  MEAN LOSS: 0.736401
W0220 03:14:42.799536 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 76.6016 %  MEAN LOSS: 0.74402
W0220 03:15:05.875550 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 76.8115 %  MEAN LOSS: 0.736078
W0220 03:15:07.866618 31230 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 70.2734 %
W0220 03:15:30.845752 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 76.6855 %  MEAN LOSS: 0.741599
W0220 03:15:54.090121 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 76.8418 %  MEAN LOSS: 0.735275
W0220 03:16:17.234751 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 76.7266 %  MEAN LOSS: 0.74024
W0220 03:16:19.261188 31230 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 70.6445 %
W0220 03:16:42.333412 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 76.8447 %  MEAN LOSS: 0.735445
W0220 03:17:05.622406 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 76.8213 %  MEAN LOSS: 0.737299
W0220 03:17:28.734220 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 76.9072 %  MEAN LOSS: 0.734138
W0220 03:17:30.753654 31230 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 70.4688 %
W0220 03:17:53.912487 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 76.8584 %  MEAN LOSS: 0.736053
W0220 03:18:17.475806 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 76.916 %  MEAN LOSS: 0.73408
W0220 03:18:40.717612 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 76.8711 %  MEAN LOSS: 0.735645
W0220 03:18:42.826233 31230 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 70.5078 %
W0220 03:19:06.359798 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 76.9102 %  MEAN LOSS: 0.733478
W0220 03:19:34.203748 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 76.9043 %  MEAN LOSS: 0.734317
W0220 03:20:03.300506 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 76.9385 %  MEAN LOSS: 0.733433
W0220 03:20:06.338634 31230 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 70.4785 %
W0220 03:20:39.432834 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 76.9287 %  MEAN LOSS: 0.734075
W0220 03:21:12.668642 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 76.9502 %  MEAN LOSS: 0.732912
W0220 03:21:45.399360 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 76.9326 %  MEAN LOSS: 0.733293
W0220 03:21:47.849375 31230 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 70.5566 %
W0220 03:22:16.529289 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 77.0215 %  MEAN LOSS: 0.732211
W0220 03:22:42.914096 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 76.9893 %  MEAN LOSS: 0.733293
W0220 03:23:06.201594 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 76.9668 %  MEAN LOSS: 0.731847
W0220 03:23:08.182410 31230 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 70.4492 %
W0220 03:23:31.333643 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 76.9727 %  MEAN LOSS: 0.732536
W0220 03:23:54.603418 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 77.0068 %  MEAN LOSS: 0.731984
W0220 03:24:17.773236 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 76.9629 %  MEAN LOSS: 0.733204
W0220 03:24:19.757740 31230 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 70.3418 %
W0220 03:24:42.855106 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 77.0557 %  MEAN LOSS: 0.729922
W0220 03:25:06.167142 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 76.9229 %  MEAN LOSS: 0.734697
W0220 03:25:29.317646 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 77.0264 %  MEAN LOSS: 0.730924
W0220 03:25:31.296933 31230 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 70.4004 %
W0220 03:25:54.359412 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 77.0615 %  MEAN LOSS: 0.731008
W0220 03:26:17.643846 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 76.9844 %  MEAN LOSS: 0.731987
W0220 03:26:40.829628 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 77.0459 %  MEAN LOSS: 0.730485
W0220 03:26:42.809754 31230 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 70.4688 %
W0220 03:27:05.889328 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 77.0361 %  MEAN LOSS: 0.730772
W0220 03:27:29.330073 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 77.0479 %  MEAN LOSS: 0.730219
W0220 03:27:52.592200 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 77.0225 %  MEAN LOSS: 0.730764
W0220 03:27:54.561410 31230 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 70.5371 %
W0220 03:28:17.903333 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 77.0723 %  MEAN LOSS: 0.729499
W0220 03:28:41.340538 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 77.085 %  MEAN LOSS: 0.728649
W0220 03:29:04.562239 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 77.0811 %  MEAN LOSS: 0.729126
W0220 03:29:06.536041 31230 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 70.3418 %
W0220 03:29:29.785418 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 77.0889 %  MEAN LOSS: 0.729137
W0220 03:29:53.255738 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 77.1484 %  MEAN LOSS: 0.72811
W0220 03:30:16.486008 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 77.1367 %  MEAN LOSS: 0.727421
W0220 03:30:18.460265 31230 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 70.4297 %
W0220 03:30:41.665068 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 77.1162 %  MEAN LOSS: 0.728807
W0220 03:31:05.033262 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 77.1494 %  MEAN LOSS: 0.727821
W0220 03:31:28.285200 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 77.084 %  MEAN LOSS: 0.728747
W0220 03:31:30.259259 31230 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 70.625 %
W0220 03:31:53.421445 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 77.1475 %  MEAN LOSS: 0.727101
W0220 03:32:16.722532 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 77.1035 %  MEAN LOSS: 0.728465
W0220 03:32:39.919394 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 77.1592 %  MEAN LOSS: 0.727258
W0220 03:32:41.905650 31230 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 70.4102 %
W0220 03:33:05.096604 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 77.1221 %  MEAN LOSS: 0.728268
W0220 03:33:28.534767 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 77.1592 %  MEAN LOSS: 0.726722
W0220 03:33:51.679975 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 77.1494 %  MEAN LOSS: 0.726752
W0220 03:33:53.589439 31230 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 70.5762 %
W0220 03:34:16.698210 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 77.1787 %  MEAN LOSS: 0.725667
W0220 03:34:39.979851 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 77.1475 %  MEAN LOSS: 0.727383
W0220 03:35:03.197530 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 77.1475 %  MEAN LOSS: 0.727571
W0220 03:35:05.172310 31230 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 70.6152 %
W0220 03:35:28.299329 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 77.0557 %  MEAN LOSS: 0.72993
W0220 03:35:51.638494 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 77.1123 %  MEAN LOSS: 0.72976
W0220 03:36:16.137248 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 77.1377 %  MEAN LOSS: 0.728956
W0220 03:36:18.295191 31230 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 70.3711 %
W0220 03:36:41.611466 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 77.0586 %  MEAN LOSS: 0.731267
W0220 03:37:05.434757 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 77.0469 %  MEAN LOSS: 0.729832
W0220 03:37:28.741736 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 77.3096 %  MEAN LOSS: 0.724411
W0220 03:37:30.718101 31230 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 70.7422 %
W0220 03:37:53.924044 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 77.2002 %  MEAN LOSS: 0.724148
W0220 03:38:17.435629 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 77.2305 %  MEAN LOSS: 0.72554
W0220 03:38:40.690281 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 77.1084 %  MEAN LOSS: 0.728187
W0220 03:38:42.668562 31230 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 70.6934 %
W0220 03:39:05.701514 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 77.1445 %  MEAN LOSS: 0.727347
W0220 03:39:29.061620 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 77.1455 %  MEAN LOSS: 0.726456
W0220 03:39:52.278954 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 77.1855 %  MEAN LOSS: 0.726017
W0220 03:39:54.260711 31230 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 70.8105 %
W0220 03:40:17.352948 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 77.21 %  MEAN LOSS: 0.725022
W0220 03:40:40.667294 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 77.2627 %  MEAN LOSS: 0.724465
W0220 03:41:03.890950 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 77.2246 %  MEAN LOSS: 0.725106
W0220 03:41:05.878458 31230 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 70.8008 %
W0220 03:41:29.004557 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 77.2197 %  MEAN LOSS: 0.724266
W0220 03:41:52.352529 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 77.2402 %  MEAN LOSS: 0.724363
W0220 03:42:15.523751 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 77.2441 %  MEAN LOSS: 0.723112
W0220 03:42:17.512006 31230 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 70.8691 %
W0220 03:42:40.564738 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 77.1748 %  MEAN LOSS: 0.725776
W0220 03:43:03.950696 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 77.2852 %  MEAN LOSS: 0.722205
W0220 03:43:27.237087 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 77.2188 %  MEAN LOSS: 0.725543
W0220 03:43:29.220412 31230 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 70.7617 %
W0220 03:43:52.304460 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 77.3789 %  MEAN LOSS: 0.720464
W0220 03:44:15.585808 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 77.3057 %  MEAN LOSS: 0.722992
W0220 03:44:38.722524 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 77.2744 %  MEAN LOSS: 0.722644
W0220 03:44:40.701926 31230 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 70.6738 %
W0220 03:45:03.744573 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 77.3105 %  MEAN LOSS: 0.723065
W0220 03:45:27.026525 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 77.252 %  MEAN LOSS: 0.723616
W0220 03:45:50.213248 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 77.2891 %  MEAN LOSS: 0.722894
W0220 03:45:52.188758 31230 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 70.6543 %
W0220 03:46:15.258136 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 77.3154 %  MEAN LOSS: 0.721845
W0220 03:46:38.532897 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 77.3477 %  MEAN LOSS: 0.721638
W0220 03:47:01.764763 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 77.333 %  MEAN LOSS: 0.721401
W0220 03:47:03.744016 31230 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 71.0059 %
W0220 03:47:26.775998 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 77.2803 %  MEAN LOSS: 0.721975
W0220 03:47:50.064869 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 77.4053 %  MEAN LOSS: 0.719594
W0220 03:48:13.227381 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 77.4795 %  MEAN LOSS: 0.71768
W0220 03:48:15.183702 31230 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 70.9082 %
W0220 03:48:38.259501 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 77.4443 %  MEAN LOSS: 0.718806
W0220 03:49:01.631981 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 77.4336 %  MEAN LOSS: 0.719322
W0220 03:49:24.796602 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 77.3877 %  MEAN LOSS: 0.720518
W0220 03:49:26.771236 31230 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 70.791 %
W0220 03:49:49.804153 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 77.3506 %  MEAN LOSS: 0.720564
W0220 03:50:13.106603 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 77.3281 %  MEAN LOSS: 0.721725
W0220 03:50:36.295616 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 77.2461 %  MEAN LOSS: 0.724427
W0220 03:50:38.273833 31230 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 70.6738 %
W0220 03:51:01.391772 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 77.2598 %  MEAN LOSS: 0.724257
W0220 03:51:24.748518 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 77.3535 %  MEAN LOSS: 0.720318
W0220 03:51:47.989408 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 77.3535 %  MEAN LOSS: 0.720931
W0220 03:51:49.997719 31230 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 70.6152 %
W0220 03:52:13.170239 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 77.3799 %  MEAN LOSS: 0.720597
W0220 03:52:36.557572 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 77.3271 %  MEAN LOSS: 0.721035
W0220 03:52:59.836971 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 77.2842 %  MEAN LOSS: 0.723432
W0220 03:53:01.823727 31230 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 70.7227 %
W0220 03:53:25.060755 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 77.3291 %  MEAN LOSS: 0.721273
W0220 03:53:48.585208 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 77.459 %  MEAN LOSS: 0.717756
W0220 03:54:11.995930 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 77.3916 %  MEAN LOSS: 0.719323
W0220 03:54:13.985437 31230 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 70.8203 %
W0220 03:54:37.163934 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 77.4541 %  MEAN LOSS: 0.718203
W0220 03:55:00.591447 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 77.3105 %  MEAN LOSS: 0.721449
W0220 03:55:23.798806 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 77.3848 %  MEAN LOSS: 0.719203
W0220 03:55:25.776985 31230 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 70.9277 %
W0220 03:55:48.863715 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 77.4395 %  MEAN LOSS: 0.719133
W0220 03:56:12.185282 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 77.4072 %  MEAN LOSS: 0.718873
W0220 03:56:40.703032 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 77.4414 %  MEAN LOSS: 0.718292
W0220 03:56:43.503372 31230 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 70.4883 %
W0220 03:57:15.045729 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 77.3545 %  MEAN LOSS: 0.721458
W0220 03:57:41.288167 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 77.3389 %  MEAN LOSS: 0.720594
W0220 03:58:07.752710 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 77.4395 %  MEAN LOSS: 0.71849
W0220 03:58:10.564071 31230 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 71.1914 %
W0220 03:58:42.116665 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 77.3887 %  MEAN LOSS: 0.719499
W0220 03:59:13.815093 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 77.4941 %  MEAN LOSS: 0.717618
W0220 03:59:44.836768 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 77.4531 %  MEAN LOSS: 0.717223
W0220 03:59:47.651438 31230 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 71.0059 %
W0220 04:00:19.102824 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 77.418 %  MEAN LOSS: 0.719162
W0220 04:00:50.749694 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 77.4512 %  MEAN LOSS: 0.718192
W0220 04:01:22.036892 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 77.3281 %  MEAN LOSS: 0.723604
W0220 04:01:24.851649 31230 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 70.3125 %
W0220 04:01:56.303800 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 77.3018 %  MEAN LOSS: 0.723704
W0220 04:02:27.957703 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 77.3867 %  MEAN LOSS: 0.720914
W0220 04:02:59.305121 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 77.4746 %  MEAN LOSS: 0.717681
W0220 04:03:02.117750 31230 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 70.8301 %
W0220 04:03:33.609894 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 77.4541 %  MEAN LOSS: 0.719636
W0220 04:04:04.806840 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 77.4238 %  MEAN LOSS: 0.71961
W0220 04:04:28.402808 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 77.2969 %  MEAN LOSS: 0.722424
W0220 04:04:30.467949 31230 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 70.7324 %
W0220 04:04:54.078933 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 77.3643 %  MEAN LOSS: 0.719697
W0220 04:05:17.937289 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 77.4775 %  MEAN LOSS: 0.71851
W0220 04:05:41.547116 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 77.4482 %  MEAN LOSS: 0.717374
W0220 04:05:43.674371 31230 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 70.5371 %
W0220 04:06:07.454691 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 77.416 %  MEAN LOSS: 0.719436
W0220 04:06:31.352890 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 77.4004 %  MEAN LOSS: 0.718559
W0220 04:06:54.972381 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 77.4443 %  MEAN LOSS: 0.719467
W0220 04:06:57.099536 31230 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 70.8691 %
W0220 04:07:20.851492 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 77.4863 %  MEAN LOSS: 0.718194
W0220 04:07:44.730223 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 77.4746 %  MEAN LOSS: 0.718636
W0220 04:08:08.351492 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 77.4414 %  MEAN LOSS: 0.719591
W0220 04:08:10.482110 31230 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 70.5469 %
W0220 04:08:34.229610 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 77.3311 %  MEAN LOSS: 0.721276
W0220 04:08:58.093623 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 77.3672 %  MEAN LOSS: 0.721701
W0220 04:09:21.680711 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 77.3906 %  MEAN LOSS: 0.720387
W0220 04:09:23.804152 31230 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 70.8301 %
W0220 04:09:47.428730 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 77.416 %  MEAN LOSS: 0.719014
W0220 04:10:11.251312 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 77.4365 %  MEAN LOSS: 0.719474
W0220 04:10:34.833524 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 77.3613 %  MEAN LOSS: 0.722251
W0220 04:10:36.894822 31230 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 69.8438 %
W0220 04:11:00.564779 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 77.1191 %  MEAN LOSS: 0.727719
W0220 04:11:24.426793 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 76.9717 %  MEAN LOSS: 0.731708
W0220 04:11:48.035831 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 77.2422 %  MEAN LOSS: 0.722848
W0220 04:11:50.102219 31230 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 70.4883 %
W0220 04:12:13.725518 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 77.1855 %  MEAN LOSS: 0.725865
W0220 04:12:37.610618 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 77.1816 %  MEAN LOSS: 0.724548
W0220 04:13:01.177472 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 77.0283 %  MEAN LOSS: 0.728923
W0220 04:13:03.301997 31230 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 70.293 %
W0220 04:13:27.013985 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 77.3105 %  MEAN LOSS: 0.72011
W0220 04:13:50.890239 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 77.1562 %  MEAN LOSS: 0.726749
W0220 04:14:14.692425 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 77.1328 %  MEAN LOSS: 0.726593
W0220 04:14:16.834357 31230 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 70.8008 %
W0220 04:14:40.944344 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 77.2393 %  MEAN LOSS: 0.722619
W0220 04:15:04.828269 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 77.3203 %  MEAN LOSS: 0.721011
W0220 04:15:28.640966 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 77.3145 %  MEAN LOSS: 0.720843
W0220 04:15:30.746301 31230 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 70.8691 %
W0220 04:15:55.513870 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 77.3467 %  MEAN LOSS: 0.71867
W0220 04:16:19.379691 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 77.4951 %  MEAN LOSS: 0.71628
W0220 04:16:42.975826 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 77.4062 %  MEAN LOSS: 0.717952
W0220 04:16:45.105587 31230 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 70.752 %
W0220 04:17:08.791733 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 77.4531 %  MEAN LOSS: 0.717012
W0220 04:17:32.776401 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 77.4404 %  MEAN LOSS: 0.716147
W0220 04:17:56.525019 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 77.5605 %  MEAN LOSS: 0.714685
W0220 04:17:58.592010 31230 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 70.7715 %
W0220 04:18:22.277143 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 77.4883 %  MEAN LOSS: 0.715835
W0220 04:18:46.210685 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 77.4961 %  MEAN LOSS: 0.714102
W0220 04:19:10.016072 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 77.5283 %  MEAN LOSS: 0.714285
W0220 04:19:12.153632 31230 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 70.7324 %
W0220 04:19:35.840366 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 77.5361 %  MEAN LOSS: 0.714926
W0220 04:19:59.692220 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 77.5342 %  MEAN LOSS: 0.714613
W0220 04:20:23.295255 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 77.5498 %  MEAN LOSS: 0.713552
W0220 04:20:25.355514 31230 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 70.6055 %
W0220 04:20:48.955637 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 77.5127 %  MEAN LOSS: 0.71434
W0220 04:21:12.818250 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 77.5693 %  MEAN LOSS: 0.713254
W0220 04:21:36.397605 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 77.4834 %  MEAN LOSS: 0.715045
W0220 04:21:38.522737 31230 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 70.8984 %
W0220 04:22:02.147209 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 77.5137 %  MEAN LOSS: 0.713727
W0220 04:22:25.997119 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 77.5078 %  MEAN LOSS: 0.713758
W0220 04:22:49.595121 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 77.5664 %  MEAN LOSS: 0.713239
W0220 04:22:51.717888 31230 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 70.8496 %
W0220 04:23:15.351045 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 77.5381 %  MEAN LOSS: 0.713687
W0220 04:23:39.306162 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 77.582 %  MEAN LOSS: 0.712551
W0220 04:24:02.898300 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 77.5889 %  MEAN LOSS: 0.712602
W0220 04:24:04.963364 31230 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 70.8301 %
W0220 04:24:28.584014 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 77.6338 %  MEAN LOSS: 0.711265
W0220 04:24:52.429081 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 77.5771 %  MEAN LOSS: 0.711885
W0220 04:25:16.049904 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 77.626 %  MEAN LOSS: 0.711529
W0220 04:25:18.174523 31230 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 70.8398 %
W0220 04:25:41.800261 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 77.6025 %  MEAN LOSS: 0.711641
W0220 04:26:05.673341 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 77.6416 %  MEAN LOSS: 0.711381
W0220 04:26:29.247805 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 77.5869 %  MEAN LOSS: 0.711579
W0220 04:26:31.368973 31230 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 70.8008 %
W0220 04:26:54.986089 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 77.665 %  MEAN LOSS: 0.71115
W0220 04:27:18.830550 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 77.5977 %  MEAN LOSS: 0.711054
W0220 04:27:42.431995 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 77.6689 %  MEAN LOSS: 0.711144
W0220 04:27:44.554003 31230 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 70.7617 %
W0220 04:28:08.159083 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 77.6104 %  MEAN LOSS: 0.711456
W0220 04:28:32.108080 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 77.6865 %  MEAN LOSS: 0.710274
W0220 04:28:55.718473 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 77.6084 %  MEAN LOSS: 0.711727
W0220 04:28:57.863286 31230 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 70.8105 %
W0220 04:29:21.593991 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 77.665 %  MEAN LOSS: 0.71069
W0220 04:29:45.450793 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 77.6064 %  MEAN LOSS: 0.711138
W0220 04:30:09.052959 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 77.6455 %  MEAN LOSS: 0.71096
W0220 04:30:11.109369 31230 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 70.7812 %
W0220 04:30:34.722018 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 77.6045 %  MEAN LOSS: 0.710704
W0220 04:30:58.594911 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 77.7188 %  MEAN LOSS: 0.709348
W0220 04:31:22.391194 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 77.6699 %  MEAN LOSS: 0.70945
W0220 04:31:24.517392 31230 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 70.6738 %
W0220 04:31:48.206537 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 77.6943 %  MEAN LOSS: 0.710156
W0220 04:32:12.102013 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 77.6465 %  MEAN LOSS: 0.709533
W0220 04:32:35.777767 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 77.7559 %  MEAN LOSS: 0.708574
W0220 04:32:37.903547 31230 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 70.8105 %
W0220 04:33:01.593091 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 77.6895 %  MEAN LOSS: 0.708368
W0220 04:33:25.548367 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 77.7139 %  MEAN LOSS: 0.70904
W0220 04:33:49.212929 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 77.6914 %  MEAN LOSS: 0.708623
W0220 04:33:51.287677 31230 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 70.8984 %
W0220 04:34:15.111920 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 77.7451 %  MEAN LOSS: 0.708581
W0220 04:34:39.070978 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 77.6807 %  MEAN LOSS: 0.70899
W0220 04:35:02.820706 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 77.7637 %  MEAN LOSS: 0.707689
W0220 04:35:04.890434 31230 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 70.7812 %
W0220 04:35:28.627944 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 77.7002 %  MEAN LOSS: 0.708435
W0220 04:35:52.588891 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 77.7891 %  MEAN LOSS: 0.707413
W0220 04:36:16.278118 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 77.7217 %  MEAN LOSS: 0.708276
W0220 04:36:18.409334 31230 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 70.8398 %
W0220 04:36:42.060250 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 77.7998 %  MEAN LOSS: 0.706857
W0220 04:37:05.934999 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 77.7207 %  MEAN LOSS: 0.70847
W0220 04:37:29.533409 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 77.8086 %  MEAN LOSS: 0.706069
W0220 04:37:31.666270 31230 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 70.8887 %
W0220 04:37:55.620496 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 77.7354 %  MEAN LOSS: 0.707697
W0220 04:38:19.655153 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 77.8477 %  MEAN LOSS: 0.704901
W0220 04:38:44.148939 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 77.79 %  MEAN LOSS: 0.706936
W0220 04:38:46.272658 31230 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 70.9082 %
W0220 04:39:10.810361 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 77.8262 %  MEAN LOSS: 0.705226
W0220 04:39:36.383941 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 77.8018 %  MEAN LOSS: 0.706451
W0220 04:40:00.002985 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 77.8115 %  MEAN LOSS: 0.705628
W0220 04:40:02.124452 31230 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 70.8496 %
W0220 04:40:25.775487 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 77.8262 %  MEAN LOSS: 0.705855
W0220 04:40:49.680198 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 77.8525 %  MEAN LOSS: 0.704755
W0220 04:41:13.370798 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 77.833 %  MEAN LOSS: 0.705436
W0220 04:41:15.502861 31230 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 70.9277 %
W0220 04:41:39.390264 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 77.8525 %  MEAN LOSS: 0.704775
W0220 04:42:03.587116 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 77.8164 %  MEAN LOSS: 0.706353
W0220 04:42:27.301033 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 77.8467 %  MEAN LOSS: 0.704776
W0220 04:42:29.364092 31230 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 70.8398 %
W0220 04:42:54.346480 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 77.8652 %  MEAN LOSS: 0.70481
W0220 04:43:19.709625 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 77.8896 %  MEAN LOSS: 0.703415
W0220 04:43:44.452355 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 77.8545 %  MEAN LOSS: 0.704409
W0220 04:43:46.512384 31230 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 71.0156 %
W0220 04:44:10.163702 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 77.8633 %  MEAN LOSS: 0.703547
W0220 04:44:34.036794 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 77.8691 %  MEAN LOSS: 0.704606
W0220 04:44:57.613333 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 77.874 %  MEAN LOSS: 0.703235
W0220 04:44:59.738306 31230 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 70.8008 %
W0220 04:45:23.368780 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 77.8525 %  MEAN LOSS: 0.704929
W0220 04:45:47.241956 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 77.8721 %  MEAN LOSS: 0.704288
W0220 04:46:10.824029 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 77.875 %  MEAN LOSS: 0.70394
W0220 04:46:12.884099 31230 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 70.8594 %
W0220 04:46:36.572190 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 77.8691 %  MEAN LOSS: 0.702732
W0220 04:47:00.428508 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 77.8389 %  MEAN LOSS: 0.704205
W0220 04:47:24.034236 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 77.8213 %  MEAN LOSS: 0.704228
W0220 04:47:26.094565 31230 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 70.7617 %
W0220 04:47:49.783358 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 77.7109 %  MEAN LOSS: 0.708063
W0220 04:48:13.663434 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 77.8496 %  MEAN LOSS: 0.702703
W0220 04:48:37.353382 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 77.6689 %  MEAN LOSS: 0.710531
W0220 04:48:39.422160 31230 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 71.1133 %
W0220 04:49:03.057920 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 77.9033 %  MEAN LOSS: 0.702146
W0220 04:49:26.922631 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 77.8252 %  MEAN LOSS: 0.705858
W0220 04:49:50.496985 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 77.873 %  MEAN LOSS: 0.702834
W0220 04:49:52.619721 31230 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 70.9375 %
W0220 04:50:16.229415 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 77.8438 %  MEAN LOSS: 0.704123
W0220 04:50:40.070562 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 77.8447 %  MEAN LOSS: 0.703969
W0220 04:51:03.671938 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 77.8242 %  MEAN LOSS: 0.703468
W0220 04:51:05.732707 31230 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 70.9961 %
W0220 04:51:29.363077 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 77.834 %  MEAN LOSS: 0.703547
W0220 04:51:53.223933 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 77.8242 %  MEAN LOSS: 0.704241
W0220 04:52:16.829573 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 77.874 %  MEAN LOSS: 0.704482
W0220 04:52:18.952983 31230 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 70.8398 %
W0220 04:52:42.570534 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 77.8447 %  MEAN LOSS: 0.704632
W0220 04:53:06.432049 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 77.8887 %  MEAN LOSS: 0.705301
W0220 04:53:27.970278 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 77.8975 %  MEAN LOSS: 0.705136
W0220 04:53:29.236768 31230 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 70.8203 %
W0220 04:53:44.242350 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 77.7812 %  MEAN LOSS: 0.707266
W0220 04:53:59.173056 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 77.8057 %  MEAN LOSS: 0.70589
W0220 04:54:13.825505 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 77.9336 %  MEAN LOSS: 0.703909
W0220 04:54:15.067167 31230 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 71.1328 %
W0220 04:54:30.006857 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 77.9893 %  MEAN LOSS: 0.699864
W0220 04:54:44.924546 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 77.8789 %  MEAN LOSS: 0.7047
W0220 04:54:59.590082 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 77.9268 %  MEAN LOSS: 0.701921
W0220 04:55:00.839840 31230 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 70.7715 %
W0220 04:55:15.764233 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 77.8887 %  MEAN LOSS: 0.70497
W0220 04:55:30.691551 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 77.9336 %  MEAN LOSS: 0.702426
W0220 04:55:45.351105 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 77.9307 %  MEAN LOSS: 0.702837
W0220 04:55:46.519731 31230 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 70.8398 %
W0220 04:56:01.382035 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 77.9189 %  MEAN LOSS: 0.701967
W0220 04:56:16.349021 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 77.9492 %  MEAN LOSS: 0.702683
W0220 04:56:31.079566 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 77.9814 %  MEAN LOSS: 0.701527
W0220 04:56:32.325783 31230 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 70.791 %
W0220 04:56:47.250146 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 77.9307 %  MEAN LOSS: 0.70232
W0220 04:57:02.184327 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 77.9209 %  MEAN LOSS: 0.702118
W0220 04:57:16.834800 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 77.9111 %  MEAN LOSS: 0.702116
W0220 04:57:18.081967 31230 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 70.6445 %
W0220 04:57:33.081900 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 78.0459 %  MEAN LOSS: 0.699656
W0220 04:57:47.992182 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 78.0498 %  MEAN LOSS: 0.699602
W0220 04:58:02.659948 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 77.9785 %  MEAN LOSS: 0.702656
W0220 04:58:03.904052 31230 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 70.8008 %
W0220 04:58:18.818169 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 78.0127 %  MEAN LOSS: 0.701603
W0220 04:58:33.838742 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 77.9385 %  MEAN LOSS: 0.702238
W0220 04:58:48.476606 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 77.9912 %  MEAN LOSS: 0.701791
W0220 04:58:49.712158 31230 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 70.6738 %
W0220 04:59:04.660301 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 77.9629 %  MEAN LOSS: 0.702454
W0220 04:59:19.555711 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 77.9082 %  MEAN LOSS: 0.702725
W0220 04:59:34.199439 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 77.9775 %  MEAN LOSS: 0.699048
W0220 04:59:35.444710 31230 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 70.8203 %
W0220 04:59:50.349287 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 77.998 %  MEAN LOSS: 0.701559
W0220 05:00:05.263911 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 78.0352 %  MEAN LOSS: 0.699615
W0220 05:00:19.954375 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 78.0713 %  MEAN LOSS: 0.700987
W0220 05:00:21.199679 31230 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 70.6348 %
W0220 05:00:36.117063 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 77.9932 %  MEAN LOSS: 0.701578
W0220 05:00:51.023589 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 78.0068 %  MEAN LOSS: 0.701339
W0220 05:01:05.676427 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 78.0117 %  MEAN LOSS: 0.699203
W0220 05:01:06.923583 31230 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 70.8008 %
W0220 05:01:21.875514 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 77.9795 %  MEAN LOSS: 0.700768
W0220 05:01:36.829010 31230 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 77.9912 %  MEAN LOSS: 0.698063
