Log file created at: 2018/02/22 23:00:18
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 23:00:18.040573 25623 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0222 23:00:18.040758 25623 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0222 23:00:18.346272 25623 TrainVal_db.cpp:78] GPU mode
I0222 23:00:18.346287 25623 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0222 23:00:19.424762 25623 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-8
I0222 23:00:19.424773 25623 TrainVal_db.cpp:130] TRAIN INFO: batch size: 512
I0222 23:00:19.424793 25623 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0222 23:00:19.424795 25623 TrainVal_db.cpp:132] Number of updates per batch: 1
I0222 23:00:19.424798 25623 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0222 23:00:52.150439 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 44.8604 %  MEAN LOSS: 1.49632
W0222 23:01:22.828809 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 66.2959 %  MEAN LOSS: 0.971684
W0222 23:01:53.980155 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 68.0166 %  MEAN LOSS: 0.927875
W0222 23:02:00.824612 25623 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 63.125 %
W0222 23:02:30.716831 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 69.5234 %  MEAN LOSS: 0.895046
W0222 23:03:02.044066 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 70.4902 %  MEAN LOSS: 0.872577
W0222 23:03:32.812194 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 71.2061 %  MEAN LOSS: 0.856122
W0222 23:03:38.248292 25623 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 66.0742 %
W0222 23:04:10.383507 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 71.5059 %  MEAN LOSS: 0.849004
W0222 23:04:41.632513 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 72.1064 %  MEAN LOSS: 0.834998
W0222 23:05:12.602015 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 72.4854 %  MEAN LOSS: 0.823718
W0222 23:05:18.314208 25623 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 66.7676 %
W0222 23:05:49.544780 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 72.6602 %  MEAN LOSS: 0.816597
W0222 23:06:20.194762 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 72.5049 %  MEAN LOSS: 0.817239
W0222 23:06:51.500778 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 72.792 %  MEAN LOSS: 0.811657
W0222 23:06:56.940672 25623 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 67.3926 %
W0222 23:07:28.114193 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 72.9189 %  MEAN LOSS: 0.806441
W0222 23:07:58.992861 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 72.9443 %  MEAN LOSS: 0.804803
W0222 23:08:30.298537 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 73.4746 %  MEAN LOSS: 0.795898
W0222 23:08:35.859834 25623 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 67.5195 %
W0222 23:09:07.120447 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 73.5908 %  MEAN LOSS: 0.792467
W0222 23:09:37.776302 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 73.7021 %  MEAN LOSS: 0.791687
W0222 23:10:09.065448 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 73.8115 %  MEAN LOSS: 0.792645
W0222 23:10:14.627761 25623 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 68.0371 %
W0222 23:10:45.549325 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 73.9062 %  MEAN LOSS: 0.786641
W0222 23:11:17.627251 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 73.9014 %  MEAN LOSS: 0.787574
W0222 23:11:49.186686 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 74.3242 %  MEAN LOSS: 0.77751
W0222 23:11:54.818878 25623 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 67.9492 %
W0222 23:12:26.437023 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 74.126 %  MEAN LOSS: 0.783191
W0222 23:12:57.242082 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 74.374 %  MEAN LOSS: 0.777767
W0222 23:13:28.448222 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 74.4385 %  MEAN LOSS: 0.775254
W0222 23:13:34.000321 25623 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 67.666 %
W0222 23:14:04.852813 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 74.4375 %  MEAN LOSS: 0.776388
W0222 23:14:35.948084 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 74.2617 %  MEAN LOSS: 0.783341
W0222 23:15:07.122733 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 74.1836 %  MEAN LOSS: 0.782097
W0222 23:15:12.663564 25623 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 67.5488 %
W0222 23:15:43.539283 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 74.3838 %  MEAN LOSS: 0.776768
W0222 23:16:15.309763 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 74.6592 %  MEAN LOSS: 0.771076
W0222 23:16:46.046715 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 74.5 %  MEAN LOSS: 0.772486
W0222 23:16:51.392246 25623 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 68.1445 %
W0222 23:17:22.261700 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 74.7422 %  MEAN LOSS: 0.770759
W0222 23:17:53.424940 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 74.7539 %  MEAN LOSS: 0.768695
W0222 23:18:24.672945 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 74.8623 %  MEAN LOSS: 0.766746
W0222 23:18:30.206820 25623 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 67.666 %
W0222 23:19:00.983388 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 74.8662 %  MEAN LOSS: 0.765834
W0222 23:19:32.351135 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 74.7295 %  MEAN LOSS: 0.769484
W0222 23:20:03.410055 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 75.1562 %  MEAN LOSS: 0.758277
W0222 23:20:08.835033 25623 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 68.4961 %
W0222 23:20:40.110380 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 75.0146 %  MEAN LOSS: 0.760962
W0222 23:21:11.319618 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 74.6836 %  MEAN LOSS: 0.770145
W0222 23:21:42.077774 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 74.9414 %  MEAN LOSS: 0.767242
W0222 23:21:47.618959 25623 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 68.3984 %
W0222 23:22:18.458236 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 75.3398 %  MEAN LOSS: 0.754637
W0222 23:22:49.898170 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 75.1572 %  MEAN LOSS: 0.759493
W0222 23:23:20.951639 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 74.7559 %  MEAN LOSS: 0.772599
W0222 23:23:26.516504 25623 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 68.2031 %
W0222 23:23:57.863268 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 74.9209 %  MEAN LOSS: 0.76844
W0222 23:24:29.106811 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 75.1885 %  MEAN LOSS: 0.759285
W0222 23:25:00.146744 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 75.3604 %  MEAN LOSS: 0.754359
W0222 23:25:05.406229 25623 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 68.6035 %
W0222 23:25:36.611567 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 75.377 %  MEAN LOSS: 0.753991
W0222 23:26:07.244315 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 75.2188 %  MEAN LOSS: 0.758356
W0222 23:26:38.436789 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 75.4824 %  MEAN LOSS: 0.755572
W0222 23:26:43.965512 25623 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 68.5547 %
W0222 23:27:15.147054 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 75.4775 %  MEAN LOSS: 0.755063
W0222 23:27:46.396863 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 75.1445 %  MEAN LOSS: 0.761457
W0222 23:28:17.034437 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 75.5742 %  MEAN LOSS: 0.750753
W0222 23:28:22.521883 25623 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 68.5156 %
W0222 23:28:53.619823 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 75.1094 %  MEAN LOSS: 0.761748
W0222 23:29:24.500936 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 75.6943 %  MEAN LOSS: 0.748556
W0222 23:29:55.636351 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 75.1699 %  MEAN LOSS: 0.763239
W0222 23:30:01.171783 25623 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 68.8477 %
W0222 23:30:32.467742 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 75.5176 %  MEAN LOSS: 0.750738
W0222 23:31:02.932725 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 75.2588 %  MEAN LOSS: 0.758501
W0222 23:31:33.986328 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 75.5684 %  MEAN LOSS: 0.749492
W0222 23:31:39.541420 25623 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 68.8086 %
W0222 23:32:10.698154 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 75.501 %  MEAN LOSS: 0.752076
W0222 23:32:41.547943 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 75.6523 %  MEAN LOSS: 0.74904
W0222 23:33:13.039422 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 75.8516 %  MEAN LOSS: 0.742039
W0222 23:33:18.539399 25623 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 68.7109 %
W0222 23:33:49.799654 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 75.8076 %  MEAN LOSS: 0.746327
W0222 23:34:21.031859 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 75.8408 %  MEAN LOSS: 0.746341
W0222 23:34:51.979764 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 75.833 %  MEAN LOSS: 0.744965
W0222 23:34:57.467567 25623 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 68.8281 %
W0222 23:35:28.047861 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 75.877 %  MEAN LOSS: 0.744776
W0222 23:35:58.753346 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 75.6377 %  MEAN LOSS: 0.750197
W0222 23:36:30.238127 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 75.3604 %  MEAN LOSS: 0.758601
W0222 23:36:35.670828 25623 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 68.6523 %
W0222 23:37:06.796703 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 75.7324 %  MEAN LOSS: 0.747612
W0222 23:37:37.701685 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 75.7744 %  MEAN LOSS: 0.746225
W0222 23:38:09.064620 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 75.7793 %  MEAN LOSS: 0.745265
W0222 23:38:14.707491 25623 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 68.6914 %
W0222 23:38:45.764461 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 75.8613 %  MEAN LOSS: 0.743947
W0222 23:39:17.093353 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 76.0303 %  MEAN LOSS: 0.738816
W0222 23:39:49.017627 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 75.8027 %  MEAN LOSS: 0.745171
W0222 23:39:55.022110 25623 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 68.5938 %
W0222 23:40:26.765949 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 75.9297 %  MEAN LOSS: 0.741268
W0222 23:41:00.475770 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 75.9414 %  MEAN LOSS: 0.740631
W0222 23:41:34.407930 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 75.9541 %  MEAN LOSS: 0.740374
W0222 23:41:40.200551 25623 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 68.7988 %
W0222 23:42:12.882663 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 75.9766 %  MEAN LOSS: 0.739613
W0222 23:42:46.081939 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 75.9668 %  MEAN LOSS: 0.739506
W0222 23:43:17.511726 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 76.002 %  MEAN LOSS: 0.739971
W0222 23:43:23.043486 25623 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 68.75 %
W0222 23:43:54.186830 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 76.0332 %  MEAN LOSS: 0.739625
W0222 23:44:25.087188 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 76.1201 %  MEAN LOSS: 0.736211
W0222 23:44:56.187768 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 76.0244 %  MEAN LOSS: 0.739074
W0222 23:45:01.527997 25623 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 68.5156 %
W0222 23:45:31.961283 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 76.0811 %  MEAN LOSS: 0.737745
W0222 23:46:03.191787 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 76.0391 %  MEAN LOSS: 0.738105
W0222 23:46:35.658552 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 76.042 %  MEAN LOSS: 0.737136
W0222 23:46:41.373561 25623 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 68.8574 %
W0222 23:47:12.330562 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 76.0693 %  MEAN LOSS: 0.737232
W0222 23:47:44.402135 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 76.0908 %  MEAN LOSS: 0.736988
W0222 23:48:16.298264 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 76.124 %  MEAN LOSS: 0.736592
W0222 23:48:21.379163 25623 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 68.7012 %
W0222 23:48:52.772194 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 76.1543 %  MEAN LOSS: 0.735977
W0222 23:49:24.399103 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 76.1299 %  MEAN LOSS: 0.736667
W0222 23:49:55.129459 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 76.1318 %  MEAN LOSS: 0.735132
W0222 23:50:00.640373 25623 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 68.7891 %
W0222 23:50:31.298595 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 76.1885 %  MEAN LOSS: 0.735354
W0222 23:51:02.590807 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 76.1729 %  MEAN LOSS: 0.733726
W0222 23:51:34.325861 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 76.2676 %  MEAN LOSS: 0.732918
W0222 23:51:40.683831 25623 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 68.9648 %
W0222 23:52:12.376075 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 76.3662 %  MEAN LOSS: 0.731135
W0222 23:52:43.514415 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 76.2549 %  MEAN LOSS: 0.734473
W0222 23:53:14.835113 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 76.2832 %  MEAN LOSS: 0.733484
W0222 23:53:20.271828 25623 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 69.0625 %
W0222 23:53:51.438927 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 76.2891 %  MEAN LOSS: 0.733905
W0222 23:54:22.984055 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 76.2305 %  MEAN LOSS: 0.734613
W0222 23:54:53.319743 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 76.2881 %  MEAN LOSS: 0.733295
W0222 23:54:58.774544 25623 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 69.3555 %
W0222 23:55:30.142190 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 76.4326 %  MEAN LOSS: 0.730173
W0222 23:56:01.360024 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 76.2656 %  MEAN LOSS: 0.734241
W0222 23:56:32.530941 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 76.3105 %  MEAN LOSS: 0.734131
W0222 23:56:38.641587 25623 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 68.9941 %
W0222 23:57:10.022297 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 76.2959 %  MEAN LOSS: 0.735009
W0222 23:57:41.272264 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 76.4434 %  MEAN LOSS: 0.731715
W0222 23:58:11.930977 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 76.4512 %  MEAN LOSS: 0.730841
W0222 23:58:17.458981 25623 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 69.4434 %
W0222 23:58:48.601933 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 76.4414 %  MEAN LOSS: 0.729901
W0222 23:59:19.807018 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 76.4453 %  MEAN LOSS: 0.728938
W0222 23:59:50.082404 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 76.3955 %  MEAN LOSS: 0.728399
W0222 23:59:55.578564 25623 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 69.6875 %
W0223 00:00:26.806641 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 76.4258 %  MEAN LOSS: 0.728989
W0223 00:00:57.509755 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 76.3613 %  MEAN LOSS: 0.730555
W0223 00:01:28.635973 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 76.4434 %  MEAN LOSS: 0.731405
W0223 00:01:34.476243 25623 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 68.7695 %
W0223 00:02:06.753540 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 76.1582 %  MEAN LOSS: 0.740581
W0223 00:02:39.281814 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 76.3496 %  MEAN LOSS: 0.733785
W0223 00:03:10.654547 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 76.2705 %  MEAN LOSS: 0.736887
W0223 00:03:16.294265 25623 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 68.9551 %
W0223 00:03:47.241080 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 76.2832 %  MEAN LOSS: 0.737259
W0223 00:04:17.195616 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 76.5 %  MEAN LOSS: 0.730623
W0223 00:04:48.262641 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 76.5107 %  MEAN LOSS: 0.72942
W0223 00:04:53.834273 25623 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 69.5801 %
W0223 00:05:24.841914 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 76.416 %  MEAN LOSS: 0.731866
W0223 00:05:55.669875 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 76.5889 %  MEAN LOSS: 0.726939
W0223 00:06:26.542917 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 76.626 %  MEAN LOSS: 0.727775
W0223 00:06:32.040390 25623 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 69.1797 %
W0223 00:07:02.911177 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 76.5127 %  MEAN LOSS: 0.73451
W0223 00:07:33.581025 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 76.5332 %  MEAN LOSS: 0.730076
W0223 00:08:04.511154 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 76.4639 %  MEAN LOSS: 0.733244
W0223 00:08:10.008885 25623 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 69.4727 %
W0223 00:08:41.066687 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 76.4766 %  MEAN LOSS: 0.73237
W0223 00:09:10.937428 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 76.4814 %  MEAN LOSS: 0.731097
W0223 00:09:42.196830 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 76.459 %  MEAN LOSS: 0.73158
W0223 00:09:47.777503 25623 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 69.7754 %
W0223 00:10:18.373811 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 76.5732 %  MEAN LOSS: 0.728855
W0223 00:10:49.870870 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 76.5928 %  MEAN LOSS: 0.728424
W0223 00:11:21.552682 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 76.5986 %  MEAN LOSS: 0.725606
W0223 00:11:27.124606 25623 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 69.6387 %
W0223 00:11:58.498951 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 76.5898 %  MEAN LOSS: 0.727005
W0223 00:12:29.175503 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 76.6602 %  MEAN LOSS: 0.72796
W0223 00:13:00.604704 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 76.6279 %  MEAN LOSS: 0.727839
W0223 00:13:06.186691 25623 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 69.4141 %
W0223 00:13:36.660902 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 76.4473 %  MEAN LOSS: 0.733031
W0223 00:14:07.825175 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 76.5459 %  MEAN LOSS: 0.729631
W0223 00:14:38.913200 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 76.5527 %  MEAN LOSS: 0.730925
W0223 00:14:44.387109 25623 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 69.0918 %
W0223 00:15:15.366998 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 76.5 %  MEAN LOSS: 0.73295
W0223 00:15:46.513700 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 76.6914 %  MEAN LOSS: 0.726741
W0223 00:16:18.764338 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 76.5479 %  MEAN LOSS: 0.730491
W0223 00:16:24.441192 25623 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 69.1992 %
W0223 00:16:55.228586 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 76.583 %  MEAN LOSS: 0.731062
W0223 00:17:26.355687 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 76.5 %  MEAN LOSS: 0.731585
W0223 00:17:57.312918 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 76.7422 %  MEAN LOSS: 0.724838
W0223 00:18:02.976209 25623 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 69.7266 %
W0223 00:18:33.003605 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 76.6143 %  MEAN LOSS: 0.729908
W0223 00:19:04.109367 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 76.6074 %  MEAN LOSS: 0.729942
W0223 00:19:35.027925 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 76.6504 %  MEAN LOSS: 0.728084
W0223 00:19:40.175441 25623 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 69.3359 %
W0223 00:20:11.251147 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 76.667 %  MEAN LOSS: 0.726619
W0223 00:20:42.177773 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 76.6484 %  MEAN LOSS: 0.72804
W0223 00:21:13.358904 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 76.7373 %  MEAN LOSS: 0.722128
W0223 00:21:18.910936 25623 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 69.8438 %
W0223 00:21:49.559679 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 76.8447 %  MEAN LOSS: 0.719771
W0223 00:22:20.796860 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 76.8223 %  MEAN LOSS: 0.722742
W0223 00:22:51.454164 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 76.6123 %  MEAN LOSS: 0.72932
W0223 00:22:56.833425 25623 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 69.834 %
W0223 00:23:27.421298 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 76.6182 %  MEAN LOSS: 0.730159
W0223 00:23:58.544931 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 76.8125 %  MEAN LOSS: 0.724316
W0223 00:24:29.694756 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 76.7803 %  MEAN LOSS: 0.723388
W0223 00:24:35.239217 25623 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 69.707 %
W0223 00:25:05.854897 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 76.8047 %  MEAN LOSS: 0.724969
W0223 00:25:37.041908 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 76.7275 %  MEAN LOSS: 0.725848
W0223 00:26:07.615222 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 76.7764 %  MEAN LOSS: 0.724061
W0223 00:26:13.099483 25623 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 69.5605 %
W0223 00:26:44.161772 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 76.6621 %  MEAN LOSS: 0.727224
W0223 00:27:15.180105 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 76.7803 %  MEAN LOSS: 0.724105
W0223 00:27:45.429672 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 76.7412 %  MEAN LOSS: 0.724131
W0223 00:27:50.855129 25623 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 70 %
W0223 00:28:21.875083 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 76.7773 %  MEAN LOSS: 0.72269
W0223 00:28:53.077500 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 76.6943 %  MEAN LOSS: 0.724798
W0223 00:29:23.496551 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 76.8838 %  MEAN LOSS: 0.722001
W0223 00:29:29.135051 25623 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 69.6582 %
W0223 00:30:00.353541 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 76.832 %  MEAN LOSS: 0.722714
W0223 00:30:31.245960 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 76.8242 %  MEAN LOSS: 0.724939
W0223 00:31:01.944346 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 76.8301 %  MEAN LOSS: 0.723233
W0223 00:31:07.461989 25623 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 69.5801 %
W0223 00:31:38.441670 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 76.8057 %  MEAN LOSS: 0.724996
W0223 00:32:09.150499 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 76.9385 %  MEAN LOSS: 0.720903
W0223 00:32:39.508065 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 76.7715 %  MEAN LOSS: 0.726028
W0223 00:32:45.040670 25623 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 69.5312 %
W0223 00:33:16.239127 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 76.7393 %  MEAN LOSS: 0.72707
W0223 00:33:47.225459 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 76.9092 %  MEAN LOSS: 0.720867
W0223 00:34:17.983500 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 76.8184 %  MEAN LOSS: 0.723771
W0223 00:34:23.510509 25623 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 69.9512 %
W0223 00:34:54.501242 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 76.873 %  MEAN LOSS: 0.724095
W0223 00:35:25.240094 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 76.7754 %  MEAN LOSS: 0.72424
W0223 00:35:56.328837 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 76.9658 %  MEAN LOSS: 0.718873
W0223 00:36:01.743801 25623 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 70.0293 %
W0223 00:36:32.952982 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 76.8896 %  MEAN LOSS: 0.722566
W0223 00:37:03.731356 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 76.9053 %  MEAN LOSS: 0.723264
W0223 00:37:34.104017 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 76.7725 %  MEAN LOSS: 0.726822
W0223 00:37:39.632999 25623 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 69.209 %
W0223 00:38:10.830904 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 76.9102 %  MEAN LOSS: 0.720679
W0223 00:38:41.356514 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 76.9033 %  MEAN LOSS: 0.721849
W0223 00:39:12.568996 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 76.875 %  MEAN LOSS: 0.722463
W0223 00:39:18.084364 25623 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 69.9902 %
W0223 00:39:49.037273 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 76.8662 %  MEAN LOSS: 0.722891
W0223 00:40:19.741942 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 76.8135 %  MEAN LOSS: 0.724085
W0223 00:40:50.689384 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 76.9697 %  MEAN LOSS: 0.72144
W0223 00:40:56.263871 25623 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 69.209 %
W0223 00:41:27.179751 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 77 %  MEAN LOSS: 0.718504
W0223 00:41:57.711266 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 76.8877 %  MEAN LOSS: 0.720896
W0223 00:42:28.562650 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 76.9688 %  MEAN LOSS: 0.720165
W0223 00:42:34.200853 25623 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 69.8145 %
W0223 00:43:05.294332 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 76.9854 %  MEAN LOSS: 0.720963
W0223 00:43:35.796095 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 76.8086 %  MEAN LOSS: 0.725503
W0223 00:44:06.848727 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 77.0664 %  MEAN LOSS: 0.718213
W0223 00:44:12.379333 25623 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 69.7656 %
W0223 00:44:42.981784 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 76.9463 %  MEAN LOSS: 0.717436
W0223 00:45:14.056996 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 76.9863 %  MEAN LOSS: 0.718512
W0223 00:45:45.135587 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 76.8691 %  MEAN LOSS: 0.722439
W0223 00:45:50.670975 25623 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 69.5215 %
W0223 00:46:21.651480 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 76.8525 %  MEAN LOSS: 0.720836
W0223 00:46:51.893869 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 76.9619 %  MEAN LOSS: 0.720025
W0223 00:47:22.902063 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 77.041 %  MEAN LOSS: 0.71627
W0223 00:47:28.333575 25623 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 69.8145 %
W0223 00:47:58.979735 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 76.8408 %  MEAN LOSS: 0.722271
W0223 00:48:30.060464 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 76.8564 %  MEAN LOSS: 0.7207
W0223 00:49:01.152135 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 76.8838 %  MEAN LOSS: 0.721149
W0223 00:49:06.671041 25623 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 69.6973 %
W0223 00:49:37.356317 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 76.8613 %  MEAN LOSS: 0.722011
W0223 00:50:08.426137 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 77.0479 %  MEAN LOSS: 0.720146
W0223 00:50:39.378548 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 77.0869 %  MEAN LOSS: 0.717613
W0223 00:50:44.566882 25623 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 69.6289 %
W0223 00:51:15.416623 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 77.041 %  MEAN LOSS: 0.716089
W0223 00:51:46.260190 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 77.0547 %  MEAN LOSS: 0.717237
W0223 00:52:17.659660 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 77.0264 %  MEAN LOSS: 0.71696
W0223 00:52:23.320441 25623 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 69.9023 %
W0223 00:52:53.806637 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 77.0615 %  MEAN LOSS: 0.716778
W0223 00:53:24.945999 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 76.9453 %  MEAN LOSS: 0.718865
W0223 00:53:55.657711 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 76.9668 %  MEAN LOSS: 0.71919
W0223 00:54:00.997117 25623 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 69.707 %
W0223 00:54:32.151964 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 77.0459 %  MEAN LOSS: 0.714912
W0223 00:55:03.895422 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 77.0586 %  MEAN LOSS: 0.717819
W0223 00:55:34.970823 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 77.0527 %  MEAN LOSS: 0.718949
W0223 00:55:40.578433 25623 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 69.541 %
W0223 00:56:12.295996 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 77.0928 %  MEAN LOSS: 0.721485
W0223 00:56:43.838455 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 77.1201 %  MEAN LOSS: 0.715407
W0223 00:57:14.779764 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 77.0059 %  MEAN LOSS: 0.71768
W0223 00:57:20.412184 25623 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 70 %
W0223 00:57:51.298943 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 77.1104 %  MEAN LOSS: 0.716849
W0223 00:58:22.879712 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 77.1133 %  MEAN LOSS: 0.716316
W0223 00:58:54.386463 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 77.0693 %  MEAN LOSS: 0.715662
W0223 00:58:59.937461 25623 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 70.1562 %
W0223 00:59:32.008065 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 77.083 %  MEAN LOSS: 0.716415
W0223 01:00:04.021140 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 77.0273 %  MEAN LOSS: 0.718675
W0223 01:00:36.543864 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 77.0859 %  MEAN LOSS: 0.719409
W0223 01:00:42.125531 25623 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 69.209 %
W0223 01:01:13.838482 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 77.1357 %  MEAN LOSS: 0.716641
W0223 01:01:46.475801 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 77.0928 %  MEAN LOSS: 0.717992
W0223 01:02:18.043954 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 76.9473 %  MEAN LOSS: 0.720918
W0223 01:02:23.961972 25623 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 69.248 %
W0223 01:02:56.255479 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 77.0547 %  MEAN LOSS: 0.7168
W0223 01:03:27.948932 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 77.0078 %  MEAN LOSS: 0.719135
W0223 01:04:00.363817 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 76.9902 %  MEAN LOSS: 0.719262
W0223 01:04:05.932436 25623 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 69.248 %
W0223 01:04:37.135812 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 77.1016 %  MEAN LOSS: 0.715945
W0223 01:05:09.677434 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 77.0234 %  MEAN LOSS: 0.720142
W0223 01:05:41.762233 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 77.123 %  MEAN LOSS: 0.71476
W0223 01:05:47.301118 25623 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 69.834 %
W0223 01:06:19.356096 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 77.043 %  MEAN LOSS: 0.718637
W0223 01:06:50.864918 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 77.1182 %  MEAN LOSS: 0.716559
W0223 01:07:23.059851 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 77.1602 %  MEAN LOSS: 0.713919
W0223 01:07:28.585064 25623 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 69.7949 %
W0223 01:08:00.468395 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 77.1133 %  MEAN LOSS: 0.716547
W0223 01:08:31.368284 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 77.1084 %  MEAN LOSS: 0.717528
W0223 01:09:02.564146 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 77.0664 %  MEAN LOSS: 0.716984
W0223 01:09:08.172163 25623 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 69.2969 %
W0223 01:09:39.469799 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 77.2002 %  MEAN LOSS: 0.713574
W0223 01:10:10.216090 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 77.0557 %  MEAN LOSS: 0.717293
W0223 01:10:40.766410 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 77.1025 %  MEAN LOSS: 0.716184
W0223 01:10:46.316887 25623 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 69.7852 %
W0223 01:11:17.321471 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 77.1123 %  MEAN LOSS: 0.716414
W0223 01:11:48.060235 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 77.1475 %  MEAN LOSS: 0.716246
W0223 01:12:19.115576 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 77.0752 %  MEAN LOSS: 0.717505
W0223 01:12:24.542901 25623 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 68.9551 %
W0223 01:12:55.911675 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 77.1953 %  MEAN LOSS: 0.712858
W0223 01:13:27.267884 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 77.1602 %  MEAN LOSS: 0.715364
W0223 01:13:58.195554 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 77.0342 %  MEAN LOSS: 0.717563
W0223 01:14:03.788285 25623 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 69.5215 %
W0223 01:14:34.781473 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 77.1973 %  MEAN LOSS: 0.71467
W0223 01:15:05.195029 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 77.2168 %  MEAN LOSS: 0.716874
W0223 01:15:35.575206 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 77.2324 %  MEAN LOSS: 0.712466
W0223 01:15:41.195436 25623 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 69.4531 %
W0223 01:16:11.592754 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 77.207 %  MEAN LOSS: 0.713418
W0223 01:16:42.570420 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 77.1484 %  MEAN LOSS: 0.716281
W0223 01:17:13.542522 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 77.0684 %  MEAN LOSS: 0.717981
W0223 01:17:19.052997 25623 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 69.209 %
W0223 01:17:49.864265 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 77.2178 %  MEAN LOSS: 0.71259
W0223 01:18:20.588460 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 77.2354 %  MEAN LOSS: 0.712639
W0223 01:18:51.600445 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 77.1543 %  MEAN LOSS: 0.715337
W0223 01:18:57.095242 25623 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 69.9023 %
W0223 01:19:27.671394 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 77.2285 %  MEAN LOSS: 0.712696
W0223 01:19:58.404371 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 77.0557 %  MEAN LOSS: 0.717607
W0223 01:20:29.468744 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 77.2627 %  MEAN LOSS: 0.711949
W0223 01:20:34.986917 25623 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 69.9219 %
W0223 01:21:05.531392 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 77.2627 %  MEAN LOSS: 0.712938
W0223 01:21:36.587707 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 77.2568 %  MEAN LOSS: 0.714451
W0223 01:22:07.187289 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 77.1748 %  MEAN LOSS: 0.714903
W0223 01:22:12.507843 25623 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 69.5703 %
W0223 01:22:43.526875 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 77.2002 %  MEAN LOSS: 0.715111
W0223 01:23:14.382719 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 77.1982 %  MEAN LOSS: 0.715397
W0223 01:23:45.498222 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 77.2588 %  MEAN LOSS: 0.711016
W0223 01:23:51.021149 25623 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 69.8242 %
W0223 01:24:21.490662 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 77.2393 %  MEAN LOSS: 0.713388
W0223 01:24:52.306980 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 77.2061 %  MEAN LOSS: 0.713448
W0223 01:25:23.928200 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 77.1621 %  MEAN LOSS: 0.715633
W0223 01:25:29.345360 25623 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 69.0918 %
W0223 01:26:00.715831 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 77.2998 %  MEAN LOSS: 0.71151
W0223 01:26:31.835172 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 77.1885 %  MEAN LOSS: 0.713577
W0223 01:27:03.665796 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 77.1514 %  MEAN LOSS: 0.715732
W0223 01:27:09.388331 25623 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 69.4043 %
W0223 01:27:40.114087 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 77.3018 %  MEAN LOSS: 0.711368
W0223 01:28:11.310389 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 77.2295 %  MEAN LOSS: 0.713785
W0223 01:28:42.125514 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 77.1084 %  MEAN LOSS: 0.716685
W0223 01:28:47.588526 25623 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 69.2383 %
W0223 01:29:18.389565 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 77.3027 %  MEAN LOSS: 0.711528
W0223 01:29:49.128383 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 77.2637 %  MEAN LOSS: 0.71304
W0223 01:30:19.802554 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 77.0635 %  MEAN LOSS: 0.716005
W0223 01:30:25.264644 25623 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 69.3262 %
W0223 01:30:56.481881 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 77.3047 %  MEAN LOSS: 0.711842
W0223 01:31:27.842387 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 77.2139 %  MEAN LOSS: 0.713914
W0223 01:31:58.535821 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 77.1084 %  MEAN LOSS: 0.715103
W0223 01:32:04.183189 25623 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 69.5117 %
W0223 01:32:36.179438 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 77.3008 %  MEAN LOSS: 0.712374
W0223 01:33:07.352331 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 77.1553 %  MEAN LOSS: 0.716228
W0223 01:33:37.816869 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 77.3447 %  MEAN LOSS: 0.710421
W0223 01:33:43.319420 25623 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 69.6582 %
W0223 01:34:13.784289 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 77.1279 %  MEAN LOSS: 0.716449
W0223 01:34:44.235267 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 77.3066 %  MEAN LOSS: 0.71017
W0223 01:35:15.321822 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 77.3564 %  MEAN LOSS: 0.709058
W0223 01:35:20.819401 25623 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 69.9805 %
W0223 01:35:51.691795 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 77.2812 %  MEAN LOSS: 0.71219
W0223 01:36:22.899652 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 77.3037 %  MEAN LOSS: 0.712548
W0223 01:36:53.457963 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 77.3535 %  MEAN LOSS: 0.710172
W0223 01:36:58.867151 25623 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 69.9023 %
W0223 01:37:29.970873 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 77.2949 %  MEAN LOSS: 0.712607
W0223 01:38:00.463426 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 77.2314 %  MEAN LOSS: 0.714505
W0223 01:38:31.522773 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 77.3594 %  MEAN LOSS: 0.709613
W0223 01:38:37.022385 25623 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 69.4824 %
W0223 01:39:07.292814 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 77.3145 %  MEAN LOSS: 0.712699
W0223 01:39:38.218410 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 77.1855 %  MEAN LOSS: 0.715481
W0223 01:40:08.850873 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 77.3115 %  MEAN LOSS: 0.710973
W0223 01:40:14.451526 25623 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 69.502 %
W0223 01:40:45.670256 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 77.3164 %  MEAN LOSS: 0.711607
W0223 01:41:16.131480 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 77.3467 %  MEAN LOSS: 0.711503
W0223 01:41:47.248575 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 77.3936 %  MEAN LOSS: 0.708114
W0223 01:41:52.867079 25623 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 69.9902 %
W0223 01:42:23.675266 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 77.3223 %  MEAN LOSS: 0.711122
W0223 01:42:54.333765 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 77.3066 %  MEAN LOSS: 0.711814
W0223 01:43:25.139082 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 77.3711 %  MEAN LOSS: 0.710489
W0223 01:43:30.267678 25623 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 69.6777 %
W0223 01:44:00.790827 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 77.2803 %  MEAN LOSS: 0.712416
W0223 01:44:31.805552 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 77.3984 %  MEAN LOSS: 0.709991
W0223 01:45:02.798409 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 77.3604 %  MEAN LOSS: 0.710503
W0223 01:45:08.295969 25623 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 69.9609 %
W0223 01:45:39.222973 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 77.2393 %  MEAN LOSS: 0.713919
W0223 01:46:09.887328 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 77.3779 %  MEAN LOSS: 0.709397
W0223 01:46:40.887605 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 77.2256 %  MEAN LOSS: 0.713154
W0223 01:46:46.315793 25623 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 69.5312 %
W0223 01:47:16.974094 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 77.373 %  MEAN LOSS: 0.708607
W0223 01:47:48.072474 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 77.3486 %  MEAN LOSS: 0.712177
W0223 01:48:18.366680 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 77.373 %  MEAN LOSS: 0.710984
W0223 01:48:23.860693 25623 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 69.834 %
W0223 01:48:54.804524 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 77.25 %  MEAN LOSS: 0.714582
W0223 01:49:25.462497 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 77.3857 %  MEAN LOSS: 0.709049
W0223 01:49:56.593134 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 77.1953 %  MEAN LOSS: 0.714398
W0223 01:50:02.016048 25623 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 69.2578 %
W0223 01:50:32.570634 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 77.3428 %  MEAN LOSS: 0.709987
W0223 01:51:03.690815 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 77.3672 %  MEAN LOSS: 0.708111
W0223 01:51:34.452147 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 77.375 %  MEAN LOSS: 0.709894
W0223 01:51:40.097937 25623 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 69.707 %
W0223 01:52:10.703940 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 77.415 %  MEAN LOSS: 0.70941
W0223 01:52:41.536829 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 77.3525 %  MEAN LOSS: 0.71064
W0223 01:53:11.839740 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 77.4346 %  MEAN LOSS: 0.706781
W0223 01:53:17.211138 25623 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 70.0586 %
W0223 01:53:47.991003 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 77.4062 %  MEAN LOSS: 0.707516
W0223 01:54:19.080190 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 77.4434 %  MEAN LOSS: 0.707436
W0223 01:54:49.978447 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 77.3926 %  MEAN LOSS: 0.707478
W0223 01:54:55.491161 25623 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 69.6582 %
W0223 01:55:26.144383 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 77.3027 %  MEAN LOSS: 0.713265
W0223 01:55:57.038717 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 77.3838 %  MEAN LOSS: 0.707614
W0223 01:56:27.661465 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 77.4346 %  MEAN LOSS: 0.707361
W0223 01:56:33.172498 25623 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 69.7461 %
W0223 01:57:04.411165 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 77.4229 %  MEAN LOSS: 0.707768
W0223 01:57:34.931339 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 77.3643 %  MEAN LOSS: 0.71048
W0223 01:58:06.017958 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 77.4531 %  MEAN LOSS: 0.708319
W0223 01:58:11.544837 25623 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 69.7949 %
W0223 01:58:42.017199 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 77.3525 %  MEAN LOSS: 0.710309
W0223 01:59:13.116611 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 77.4121 %  MEAN LOSS: 0.710358
W0223 01:59:43.601150 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 77.3281 %  MEAN LOSS: 0.711788
W0223 01:59:49.109413 25623 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 69.4824 %
W0223 02:00:20.228816 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 77.4141 %  MEAN LOSS: 0.708149
W0223 02:00:51.121151 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 77.4043 %  MEAN LOSS: 0.707404
W0223 02:01:22.098788 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 77.3838 %  MEAN LOSS: 0.710534
W0223 02:01:27.441161 25623 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 69.7461 %
W0223 02:01:58.400534 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 77.459 %  MEAN LOSS: 0.708359
W0223 02:02:28.817526 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 77.4775 %  MEAN LOSS: 0.707952
W0223 02:02:59.399685 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 77.3906 %  MEAN LOSS: 0.709741
W0223 02:03:04.904084 25623 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 69.5996 %
W0223 02:03:36.071856 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 77.4248 %  MEAN LOSS: 0.709662
W0223 02:04:07.008051 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 77.4609 %  MEAN LOSS: 0.708472
W0223 02:04:37.608515 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 77.2764 %  MEAN LOSS: 0.713386
W0223 02:04:43.232359 25623 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 69.3945 %
W0223 02:05:14.259580 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 77.4492 %  MEAN LOSS: 0.70862
W0223 02:05:44.725427 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 77.4619 %  MEAN LOSS: 0.706951
W0223 02:06:15.859333 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 77.3379 %  MEAN LOSS: 0.711073
W0223 02:06:21.389545 25623 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 69.2871 %
W0223 02:06:52.280915 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 77.502 %  MEAN LOSS: 0.708862
W0223 02:07:22.660863 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 77.2773 %  MEAN LOSS: 0.71344
W0223 02:07:53.233999 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 77.4531 %  MEAN LOSS: 0.708131
W0223 02:07:58.741396 25623 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 69.4531 %
W0223 02:08:29.856039 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 77.4287 %  MEAN LOSS: 0.708163
W0223 02:09:00.334723 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 77.333 %  MEAN LOSS: 0.711385
W0223 02:09:31.414832 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 77.4678 %  MEAN LOSS: 0.707697
W0223 02:09:36.925768 25623 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 69.3555 %
W0223 02:10:07.869323 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 77.4326 %  MEAN LOSS: 0.707726
W0223 02:10:38.782642 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 77.415 %  MEAN LOSS: 0.710148
W0223 02:11:09.310966 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 77.415 %  MEAN LOSS: 0.707889
W0223 02:11:14.970631 25623 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 69.6094 %
W0223 02:11:45.456225 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 77.4639 %  MEAN LOSS: 0.706739
W0223 02:12:15.827090 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 77.4902 %  MEAN LOSS: 0.708168
W0223 02:12:47.010150 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 77.4756 %  MEAN LOSS: 0.707077
W0223 02:12:52.645747 25623 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 70.0977 %
W0223 02:13:23.479225 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 77.4961 %  MEAN LOSS: 0.70667
W0223 02:13:54.469666 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 77.4746 %  MEAN LOSS: 0.707201
W0223 02:14:25.739816 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 77.3057 %  MEAN LOSS: 0.712027
W0223 02:14:31.252665 25623 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 69.4043 %
W0223 02:15:01.887449 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 77.4648 %  MEAN LOSS: 0.707519
W0223 02:15:33.219643 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 77.4336 %  MEAN LOSS: 0.708623
W0223 02:16:04.325374 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 77.4111 %  MEAN LOSS: 0.70868
W0223 02:16:09.908301 25623 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 69.502 %
W0223 02:16:40.439608 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 77.5088 %  MEAN LOSS: 0.706882
W0223 02:17:10.934720 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 77.4092 %  MEAN LOSS: 0.709053
W0223 02:17:42.070080 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 77.4863 %  MEAN LOSS: 0.706481
W0223 02:17:47.530174 25623 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 69.4043 %
W0223 02:18:18.148440 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 77.4385 %  MEAN LOSS: 0.707056
W0223 02:18:49.160316 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 77.5039 %  MEAN LOSS: 0.705886
W0223 02:19:20.224886 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 77.54 %  MEAN LOSS: 0.704186
W0223 02:19:25.753223 25623 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 69.6973 %
W0223 02:19:56.694092 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 77.4219 %  MEAN LOSS: 0.709554
W0223 02:20:27.343797 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 77.4717 %  MEAN LOSS: 0.708052
W0223 02:20:58.332407 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 77.4824 %  MEAN LOSS: 0.707076
W0223 02:21:03.466277 25623 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 69.9414 %
W0223 02:21:33.811545 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 77.501 %  MEAN LOSS: 0.70518
W0223 02:22:04.815943 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 77.5186 %  MEAN LOSS: 0.706733
W0223 02:22:35.720284 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 77.5156 %  MEAN LOSS: 0.704841
W0223 02:22:41.375488 25623 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 69.8535 %
W0223 02:23:12.139786 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 77.335 %  MEAN LOSS: 0.710842
W0223 02:23:43.368643 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 77.3877 %  MEAN LOSS: 0.708863
W0223 02:24:14.085142 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 77.502 %  MEAN LOSS: 0.705691
W0223 02:24:19.559265 25623 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 70.0879 %
W0223 02:24:50.375982 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 77.5391 %  MEAN LOSS: 0.706336
W0223 02:25:21.524421 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 77.4834 %  MEAN LOSS: 0.705454
W0223 02:25:52.225131 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 77.5361 %  MEAN LOSS: 0.705581
W0223 02:25:57.889878 25623 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 69.8438 %
W0223 02:26:28.859920 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 77.4287 %  MEAN LOSS: 0.708619
W0223 02:27:00.108939 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 77.4238 %  MEAN LOSS: 0.707897
W0223 02:27:30.482694 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 77.4639 %  MEAN LOSS: 0.706974
W0223 02:27:36.129181 25623 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 70.0098 %
W0223 02:28:07.294283 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 77.4092 %  MEAN LOSS: 0.709136
W0223 02:28:38.309967 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 77.541 %  MEAN LOSS: 0.7047
W0223 02:29:09.318739 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 77.5508 %  MEAN LOSS: 0.706117
W0223 02:29:14.857803 25623 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 69.541 %
W0223 02:29:45.297544 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 77.502 %  MEAN LOSS: 0.705135
W0223 02:30:16.406108 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 77.4971 %  MEAN LOSS: 0.707992
W0223 02:30:46.214627 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 77.5566 %  MEAN LOSS: 0.704939
W0223 02:30:51.707969 25623 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 69.5508 %
W0223 02:31:22.757262 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 77.541 %  MEAN LOSS: 0.705076
W0223 02:31:53.920964 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 77.5664 %  MEAN LOSS: 0.702897
W0223 02:32:24.670195 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 77.5742 %  MEAN LOSS: 0.704789
W0223 02:32:30.006235 25623 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 69.5215 %
W0223 02:33:01.076387 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 77.5059 %  MEAN LOSS: 0.706237
W0223 02:33:31.910162 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 77.5449 %  MEAN LOSS: 0.704746
W0223 02:34:02.658926 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 77.6035 %  MEAN LOSS: 0.703815
W0223 02:34:08.190920 25623 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 69.9023 %
W0223 02:34:39.176796 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 77.5801 %  MEAN LOSS: 0.703922
W0223 02:35:09.843016 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 77.4268 %  MEAN LOSS: 0.706759
W0223 02:35:40.190631 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 77.4785 %  MEAN LOSS: 0.706883
W0223 02:35:45.699914 25623 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 69.6387 %
W0223 02:36:16.708914 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 77.4365 %  MEAN LOSS: 0.708553
W0223 02:36:47.264392 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 77.3115 %  MEAN LOSS: 0.713914
W0223 02:37:18.243221 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 77.4854 %  MEAN LOSS: 0.709274
W0223 02:37:23.766892 25623 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 69.248 %
W0223 02:37:54.783296 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 77.5029 %  MEAN LOSS: 0.707155
W0223 02:38:25.830762 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 77.5244 %  MEAN LOSS: 0.704925
W0223 02:38:56.452791 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 77.5 %  MEAN LOSS: 0.704629
W0223 02:39:01.961683 25623 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 70.0098 %
W0223 02:39:33.126175 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 77.5508 %  MEAN LOSS: 0.705427
W0223 02:40:03.326083 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 77.5771 %  MEAN LOSS: 0.704413
W0223 02:40:34.232167 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 77.4717 %  MEAN LOSS: 0.706552
W0223 02:40:39.885903 25623 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 69.9219 %
W0223 02:41:10.916168 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 77.5557 %  MEAN LOSS: 0.705468
W0223 02:41:41.620065 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 77.5703 %  MEAN LOSS: 0.704671
W0223 02:42:12.457907 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 77.5732 %  MEAN LOSS: 0.702881
W0223 02:42:18.114462 25623 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 70.0098 %
W0223 02:42:49.198364 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 77.583 %  MEAN LOSS: 0.703754
W0223 02:43:19.985877 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 77.5557 %  MEAN LOSS: 0.704926
W0223 02:43:51.391116 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 77.6084 %  MEAN LOSS: 0.703539
W0223 02:43:56.914089 25623 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 69.707 %
W0223 02:44:28.083765 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 77.5479 %  MEAN LOSS: 0.706429
W0223 02:44:58.152321 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 77.6094 %  MEAN LOSS: 0.704665
W0223 02:45:29.239152 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 77.5537 %  MEAN LOSS: 0.704578
W0223 02:45:34.653811 25623 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 69.7949 %
W0223 02:46:05.225061 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 77.4014 %  MEAN LOSS: 0.710465
W0223 02:46:36.559490 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 77.5 %  MEAN LOSS: 0.706447
W0223 02:47:07.737229 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 77.5 %  MEAN LOSS: 0.706058
W0223 02:47:13.299706 25623 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 69.375 %
W0223 02:47:44.459822 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 77.5215 %  MEAN LOSS: 0.705621
W0223 02:48:15.022266 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 77.5664 %  MEAN LOSS: 0.70421
W0223 02:48:46.106528 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 77.6494 %  MEAN LOSS: 0.702784
W0223 02:48:51.742190 25623 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 70.166 %
W0223 02:49:21.617308 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 77.624 %  MEAN LOSS: 0.701911
W0223 02:49:52.796350 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 77.5186 %  MEAN LOSS: 0.70567
W0223 02:50:24.662225 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 77.5684 %  MEAN LOSS: 0.704212
W0223 02:50:30.110477 25623 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 69.5703 %
W0223 02:51:01.093735 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 77.5391 %  MEAN LOSS: 0.704932
W0223 02:51:32.057893 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 77.5605 %  MEAN LOSS: 0.704963
W0223 02:52:03.076827 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 77.5723 %  MEAN LOSS: 0.703455
W0223 02:52:08.634196 25623 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 69.8926 %
W0223 02:52:39.388804 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 77.4727 %  MEAN LOSS: 0.709812
W0223 02:53:10.604952 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 77.6016 %  MEAN LOSS: 0.70516
W0223 02:53:41.859503 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 77.5889 %  MEAN LOSS: 0.70371
W0223 02:53:47.457783 25623 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 70.1367 %
W0223 02:54:17.435032 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 77.5391 %  MEAN LOSS: 0.704245
W0223 02:54:48.635179 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 77.5293 %  MEAN LOSS: 0.704709
W0223 02:55:19.437031 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 77.5488 %  MEAN LOSS: 0.705018
W0223 02:55:25.012749 25623 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 69.6094 %
W0223 02:55:56.308998 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 77.5762 %  MEAN LOSS: 0.704791
W0223 02:56:27.508994 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 77.6045 %  MEAN LOSS: 0.703547
W0223 02:56:58.648387 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 77.5713 %  MEAN LOSS: 0.702446
W0223 02:57:04.080302 25623 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 69.7852 %
W0223 02:57:34.691192 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 77.6338 %  MEAN LOSS: 0.704477
W0223 02:58:05.543030 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 77.5488 %  MEAN LOSS: 0.706116
W0223 02:58:35.797787 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 77.6025 %  MEAN LOSS: 0.704469
W0223 02:58:41.046439 25623 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 69.8633 %
W0223 02:59:12.241019 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 77.6279 %  MEAN LOSS: 0.703669
W0223 02:59:43.823653 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 77.6191 %  MEAN LOSS: 0.704495
W0223 03:00:14.905333 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 77.5264 %  MEAN LOSS: 0.705664
W0223 03:00:20.363035 25623 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 70.0781 %
W0223 03:00:51.281580 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 77.6055 %  MEAN LOSS: 0.701503
W0223 03:01:26.698778 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 77.5605 %  MEAN LOSS: 0.704198
W0223 03:02:04.272972 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 77.6436 %  MEAN LOSS: 0.703627
W0223 03:02:11.362148 25623 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 69.6191 %
W0223 03:02:45.089669 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 77.5801 %  MEAN LOSS: 0.70556
W0223 03:03:18.791844 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 77.5098 %  MEAN LOSS: 0.70547
W0223 03:03:56.728464 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 77.6104 %  MEAN LOSS: 0.702229
W0223 03:04:03.697528 25623 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 69.7363 %
W0223 03:04:42.556221 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 77.626 %  MEAN LOSS: 0.704227
W0223 03:05:20.796259 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 77.6211 %  MEAN LOSS: 0.7039
W0223 03:05:59.501863 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 77.582 %  MEAN LOSS: 0.702998
W0223 03:06:06.494721 25623 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 70.1758 %
W0223 03:06:45.441155 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 77.5244 %  MEAN LOSS: 0.707697
W0223 03:07:29.485777 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 77.5254 %  MEAN LOSS: 0.706246
W0223 03:08:15.949715 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 77.5547 %  MEAN LOSS: 0.704832
W0223 03:08:24.434370 25623 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 69.5215 %
W0223 03:09:11.051828 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 77.5811 %  MEAN LOSS: 0.704945
W0223 03:09:57.495337 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 77.6025 %  MEAN LOSS: 0.702775
W0223 03:10:43.907861 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 77.5996 %  MEAN LOSS: 0.702757
W0223 03:10:52.448568 25623 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 70.1855 %
W0223 03:11:39.805754 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 77.6016 %  MEAN LOSS: 0.703684
W0223 03:12:25.724615 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 77.5293 %  MEAN LOSS: 0.704725
W0223 03:13:12.196641 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 77.6084 %  MEAN LOSS: 0.703095
W0223 03:13:20.617035 25623 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 70.0293 %
W0223 03:14:08.301000 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 77.5635 %  MEAN LOSS: 0.704466
W0223 03:14:54.513882 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 77.6553 %  MEAN LOSS: 0.703611
W0223 03:15:42.203248 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 77.5869 %  MEAN LOSS: 0.704016
W0223 03:15:50.708467 25623 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 69.7852 %
W0223 03:16:37.106746 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 77.6113 %  MEAN LOSS: 0.703745
W0223 03:17:22.444209 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 77.7227 %  MEAN LOSS: 0.701148
W0223 03:18:09.378347 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 77.748 %  MEAN LOSS: 0.699718
W0223 03:18:17.880262 25623 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 70.166 %
W0223 03:19:04.219384 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 77.6719 %  MEAN LOSS: 0.701606
W0223 03:19:51.201890 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 77.6416 %  MEAN LOSS: 0.70255
W0223 03:20:38.580449 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 77.6572 %  MEAN LOSS: 0.703286
W0223 03:20:47.143283 25623 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 69.7168 %
W0223 03:21:34.057328 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 77.6641 %  MEAN LOSS: 0.70284
W0223 03:22:20.838951 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 77.666 %  MEAN LOSS: 0.7018
W0223 03:23:07.816576 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 77.6875 %  MEAN LOSS: 0.702066
W0223 03:23:16.333684 25623 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 69.9316 %
W0223 03:24:02.605391 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 77.6416 %  MEAN LOSS: 0.701748
W0223 03:24:49.693063 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 77.5391 %  MEAN LOSS: 0.707382
W0223 03:25:37.450461 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 77.6934 %  MEAN LOSS: 0.702046
W0223 03:25:46.020109 25623 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 70.0586 %
W0223 03:26:32.902158 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 77.6621 %  MEAN LOSS: 0.701739
W0223 03:27:19.576372 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 77.6621 %  MEAN LOSS: 0.703432
W0223 03:28:06.037801 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 77.5615 %  MEAN LOSS: 0.705475
W0223 03:28:14.128738 25623 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 69.4043 %
W0223 03:29:00.765998 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 77.585 %  MEAN LOSS: 0.704497
W0223 03:29:48.184403 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 77.5889 %  MEAN LOSS: 0.7043
W0223 03:30:35.098851 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 77.6279 %  MEAN LOSS: 0.702646
W0223 03:30:43.186331 25623 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 69.3555 %
W0223 03:31:29.691468 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 77.6445 %  MEAN LOSS: 0.703038
W0223 03:32:17.362221 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 77.6172 %  MEAN LOSS: 0.703293
W0223 03:33:04.320794 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 77.6416 %  MEAN LOSS: 0.702332
W0223 03:33:12.891067 25623 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 69.4727 %
W0223 03:34:00.058820 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 77.6152 %  MEAN LOSS: 0.703121
W0223 03:34:47.259924 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 77.5879 %  MEAN LOSS: 0.704357
W0223 03:35:33.660778 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 77.6143 %  MEAN LOSS: 0.703586
W0223 03:35:42.321689 25623 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 69.4531 %
W0223 03:36:28.980238 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 77.5762 %  MEAN LOSS: 0.705832
W0223 03:37:15.853466 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 77.5508 %  MEAN LOSS: 0.705518
W0223 03:38:02.273927 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 77.6113 %  MEAN LOSS: 0.703228
W0223 03:38:10.298300 25623 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 69.4922 %
W0223 03:38:57.982071 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 77.6328 %  MEAN LOSS: 0.703128
W0223 03:39:45.610308 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 77.6475 %  MEAN LOSS: 0.702428
W0223 03:40:31.980937 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 77.5957 %  MEAN LOSS: 0.703277
W0223 03:40:40.299166 25623 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 69.4922 %
W0223 03:41:28.292915 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 77.6436 %  MEAN LOSS: 0.703105
W0223 03:42:14.503938 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 77.707 %  MEAN LOSS: 0.701543
W0223 03:43:01.483048 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 77.54 %  MEAN LOSS: 0.703513
W0223 03:43:09.780496 25623 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 69.668 %
W0223 03:43:57.340827 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 77.665 %  MEAN LOSS: 0.704235
W0223 03:44:43.394843 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 77.542 %  MEAN LOSS: 0.706459
W0223 03:45:28.682628 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 77.5078 %  MEAN LOSS: 0.708006
W0223 03:45:37.216907 25623 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 69.4824 %
W0223 03:46:24.524941 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 77.665 %  MEAN LOSS: 0.703221
W0223 03:47:10.798758 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 77.5547 %  MEAN LOSS: 0.704772
W0223 03:47:53.648886 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 77.6006 %  MEAN LOSS: 0.702691
W0223 03:48:00.591554 25623 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 69.5703 %
W0223 03:48:39.685374 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 77.6855 %  MEAN LOSS: 0.701663
W0223 03:49:18.216153 25623 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 77.6221 %  MEAN LOSS: 0.702327
