Log file created at: 2018/03/09 21:43:36
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0309 21:43:36.931108  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 62.2705 %  MEAN LOSS: 1.0762
W0309 21:43:52.343016  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 78.0566 %  MEAN LOSS: 0.687063
W0309 21:44:07.811627  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 79.5137 %  MEAN LOSS: 0.647974
W0309 21:44:09.140810  7306 TrainVal_db.cpp:345] VALIDATION TEST: 1  ACCURACY: 78.6035 %
W0309 21:44:32.639962  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 80.25 %  MEAN LOSS: 0.627393
W0309 21:44:58.152925  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 80.7539 %  MEAN LOSS: 0.614042
W0309 21:45:22.754938  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 81.1035 %  MEAN LOSS: 0.604333
W0309 21:45:24.665256  7306 TrainVal_db.cpp:345] VALIDATION TEST: 2  ACCURACY: 79.6777 %
W0309 21:45:48.498708  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 81.377 %  MEAN LOSS: 0.596375
W0309 21:46:12.751394  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 81.6309 %  MEAN LOSS: 0.589947
W0309 21:46:36.933607  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 81.7666 %  MEAN LOSS: 0.585141
W0309 21:46:38.833010  7306 TrainVal_db.cpp:345] VALIDATION TEST: 3  ACCURACY: 80.0391 %
W0309 21:47:02.635926  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 81.8799 %  MEAN LOSS: 0.581456
W0309 21:47:26.502552  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 81.9883 %  MEAN LOSS: 0.57844
W0309 21:47:49.957125  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 82.0635 %  MEAN LOSS: 0.575863
W0309 21:47:51.778250  7306 TrainVal_db.cpp:345] VALIDATION TEST: 4  ACCURACY: 80.3027 %
W0309 21:48:15.098762  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 82.1436 %  MEAN LOSS: 0.573619
W0309 21:48:38.873499  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 82.1953 %  MEAN LOSS: 0.571636
W0309 21:49:02.600203  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 82.2354 %  MEAN LOSS: 0.569861
W0309 21:49:04.467914  7306 TrainVal_db.cpp:345] VALIDATION TEST: 5  ACCURACY: 80.3613 %
W0309 21:49:27.974761  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 82.2705 %  MEAN LOSS: 0.568258
W0309 21:49:51.509160  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 82.3193 %  MEAN LOSS: 0.5668
W0309 21:50:14.894711  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 82.3584 %  MEAN LOSS: 0.565465
W0309 21:50:16.810173  7306 TrainVal_db.cpp:345] VALIDATION TEST: 6  ACCURACY: 80.4883 %
W0309 21:50:40.054141  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 82.4062 %  MEAN LOSS: 0.564238
W0309 21:51:03.475615  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 82.4414 %  MEAN LOSS: 0.563107
W0309 21:51:26.868693  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 82.4658 %  MEAN LOSS: 0.562062
W0309 21:51:28.838992  7306 TrainVal_db.cpp:345] VALIDATION TEST: 7  ACCURACY: 80.5273 %
W0309 21:51:52.205968  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 82.4893 %  MEAN LOSS: 0.561097
W0309 21:52:15.582752  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 82.5205 %  MEAN LOSS: 0.560205
W0309 21:52:38.797801  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 82.5508 %  MEAN LOSS: 0.55938
W0309 21:52:40.812315  7306 TrainVal_db.cpp:345] VALIDATION TEST: 8  ACCURACY: 80.6348 %
W0309 21:53:04.130247  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 82.5859 %  MEAN LOSS: 0.558616
W0309 21:53:27.732434  7306 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 82.5977 %  MEAN LOSS: 0.557908
