Log file created at: 2018/02/20 02:05:19
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 02:05:19.254297 31886 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 02:05:19.254525 31886 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 02:05:19.500136 31886 TrainVal_db.cpp:78] GPU mode
I0220 02:05:19.500154 31886 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0220 02:05:20.101907 31886 TrainVal_db.cpp:129] Net loaded: MLP-2-16
I0220 02:05:20.101918 31886 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 02:05:20.101940 31886 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 02:05:20.101946 31886 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 02:05:20.101950 31886 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 02:05:20.454854 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 12.9219 %  MEAN LOSS: 2.1368
W0220 02:05:20.638211 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 16.6709 %  MEAN LOSS: 2.05783
W0220 02:05:20.984249 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 17.4697 %  MEAN LOSS: 2.03245
W0220 02:05:21.000931 31886 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 20.6543 %
W0220 02:05:21.191115 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 18.6826 %  MEAN LOSS: 2.00793
W0220 02:05:21.528193 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 19.2031 %  MEAN LOSS: 1.9982
W0220 02:05:21.719905 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 19.6699 %  MEAN LOSS: 1.99213
W0220 02:05:21.743165 31886 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 22.2266 %
W0220 02:05:22.092078 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 18.2598 %  MEAN LOSS: 1.99141
W0220 02:05:22.271270 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 19.3213 %  MEAN LOSS: 1.98856
W0220 02:05:22.608834 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 19.6777 %  MEAN LOSS: 1.97903
W0220 02:05:22.631711 31886 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 24.7949 %
W0220 02:05:22.829952 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 20.668 %  MEAN LOSS: 1.96347
W0220 02:05:23.172611 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 22 %  MEAN LOSS: 1.94126
W0220 02:05:23.354189 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 23.4678 %  MEAN LOSS: 1.92144
W0220 02:05:23.379544 31886 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 27.5977 %
W0220 02:05:23.728255 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 23.4307 %  MEAN LOSS: 1.91717
W0220 02:05:23.906630 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 24.3301 %  MEAN LOSS: 1.90785
W0220 02:05:24.256291 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 25.5332 %  MEAN LOSS: 1.89427
W0220 02:05:24.280917 31886 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 29.6582 %
W0220 02:05:24.473628 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 26.3193 %  MEAN LOSS: 1.88351
W0220 02:05:24.803886 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 26.666 %  MEAN LOSS: 1.87258
W0220 02:05:24.982096 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 27.1572 %  MEAN LOSS: 1.86025
W0220 02:05:25.006825 31886 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 30.6641 %
W0220 02:05:25.340907 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 27.7441 %  MEAN LOSS: 1.84875
W0220 02:05:25.520409 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 27.9268 %  MEAN LOSS: 1.83925
W0220 02:05:25.871153 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 28.0469 %  MEAN LOSS: 1.83156
W0220 02:05:25.896142 31886 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 30.2344 %
W0220 02:05:26.088246 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 28.1006 %  MEAN LOSS: 1.82555
W0220 02:05:26.409572 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 28.1934 %  MEAN LOSS: 1.81987
W0220 02:05:26.587704 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 28.1943 %  MEAN LOSS: 1.81525
W0220 02:05:26.610322 31886 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 31.3184 %
W0220 02:05:26.945480 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 28.2041 %  MEAN LOSS: 1.81157
W0220 02:05:27.124486 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 28.2637 %  MEAN LOSS: 1.80811
W0220 02:05:27.476227 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 28.4004 %  MEAN LOSS: 1.80498
W0220 02:05:27.504932 31886 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 31.875 %
W0220 02:05:27.697144 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 28.5176 %  MEAN LOSS: 1.80134
W0220 02:05:28.037537 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 28.4785 %  MEAN LOSS: 1.79872
W0220 02:05:28.220286 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 28.498 %  MEAN LOSS: 1.79584
W0220 02:05:28.245496 31886 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 32.5293 %
W0220 02:05:28.580763 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 28.6367 %  MEAN LOSS: 1.79306
W0220 02:05:28.759526 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 28.79 %  MEAN LOSS: 1.78948
W0220 02:05:29.107031 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 29.0146 %  MEAN LOSS: 1.78656
W0220 02:05:29.131878 31886 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 33.4473 %
W0220 02:05:29.320595 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 29.2266 %  MEAN LOSS: 1.78376
W0220 02:05:29.648996 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 29.4268 %  MEAN LOSS: 1.78106
W0220 02:05:29.828820 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 29.666 %  MEAN LOSS: 1.7784
W0220 02:05:29.853631 31886 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 34.4141 %
W0220 02:05:30.186815 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 30.0107 %  MEAN LOSS: 1.77591
W0220 02:05:30.367952 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 30.3877 %  MEAN LOSS: 1.77283
W0220 02:05:30.728042 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 30.7666 %  MEAN LOSS: 1.77029
W0220 02:05:30.753567 31886 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 35.8105 %
W0220 02:05:30.941828 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 31.2666 %  MEAN LOSS: 1.76721
W0220 02:05:31.269606 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 31.7402 %  MEAN LOSS: 1.763
W0220 02:05:31.447204 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 32.4258 %  MEAN LOSS: 1.76068
W0220 02:05:31.471617 31886 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 36.6113 %
W0220 02:05:31.807159 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 32.7344 %  MEAN LOSS: 1.75941
W0220 02:05:31.985040 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 32.5811 %  MEAN LOSS: 1.76291
W0220 02:05:32.332319 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 32.251 %  MEAN LOSS: 1.76398
W0220 02:05:32.361034 31886 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 36.8066 %
W0220 02:05:32.557780 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 34.0039 %  MEAN LOSS: 1.74713
W0220 02:05:32.880589 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 33.3252 %  MEAN LOSS: 1.75258
W0220 02:05:33.058248 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 33.041 %  MEAN LOSS: 1.75652
W0220 02:05:33.083434 31886 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 36.9336 %
W0220 02:05:33.418148 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 35.4121 %  MEAN LOSS: 1.73484
W0220 02:05:33.596930 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 34.8242 %  MEAN LOSS: 1.73441
W0220 02:05:33.944340 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 34.6875 %  MEAN LOSS: 1.73441
W0220 02:05:33.969559 31886 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 38.252 %
W0220 02:05:34.161051 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 34.2949 %  MEAN LOSS: 1.74282
W0220 02:05:34.491498 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 36.6631 %  MEAN LOSS: 1.72624
W0220 02:05:34.669279 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 37.9463 %  MEAN LOSS: 1.69741
W0220 02:05:34.693936 31886 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 42.8906 %
W0220 02:05:35.033983 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 38.4404 %  MEAN LOSS: 1.68638
W0220 02:05:35.213239 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 38.1338 %  MEAN LOSS: 1.69389
W0220 02:05:35.557624 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 39.3975 %  MEAN LOSS: 1.67718
W0220 02:05:35.582659 31886 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 45.625 %
W0220 02:05:35.776237 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 39.6367 %  MEAN LOSS: 1.67375
W0220 02:05:36.105414 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 38.3164 %  MEAN LOSS: 1.69533
W0220 02:05:36.286891 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 38.6885 %  MEAN LOSS: 1.69774
W0220 02:05:36.310961 31886 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 42.9102 %
W0220 02:05:36.652633 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 39.8643 %  MEAN LOSS: 1.66469
W0220 02:05:36.832007 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 40.7764 %  MEAN LOSS: 1.65158
W0220 02:05:37.178925 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 38.9971 %  MEAN LOSS: 1.67327
W0220 02:05:37.202642 31886 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 46.0742 %
W0220 02:05:37.396157 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 41.541 %  MEAN LOSS: 1.6404
W0220 02:05:37.723239 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 39.4785 %  MEAN LOSS: 1.66792
W0220 02:05:37.902070 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 40.7002 %  MEAN LOSS: 1.65041
W0220 02:05:37.925307 31886 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 46.9629 %
W0220 02:05:38.258266 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 42.874 %  MEAN LOSS: 1.62268
W0220 02:05:38.438328 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 37.7842 %  MEAN LOSS: 1.69865
W0220 02:05:38.790936 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 41.7988 %  MEAN LOSS: 1.63475
W0220 02:05:38.815696 31886 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 46.3184 %
W0220 02:05:39.110360 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 42.0684 %  MEAN LOSS: 1.61964
W0220 02:05:39.418678 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 41.5303 %  MEAN LOSS: 1.62684
W0220 02:05:39.685881 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 42.3936 %  MEAN LOSS: 1.61737
W0220 02:05:39.705054 31886 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 44.9023 %
W0220 02:05:39.944746 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 40.6924 %  MEAN LOSS: 1.63605
W0220 02:05:40.174547 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 43.9961 %  MEAN LOSS: 1.59251
W0220 02:05:40.453230 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 38.6787 %  MEAN LOSS: 1.68028
W0220 02:05:40.478526 31886 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 44.1504 %
W0220 02:05:40.694483 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 41.8398 %  MEAN LOSS: 1.62359
W0220 02:05:40.992153 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 42.5654 %  MEAN LOSS: 1.60296
W0220 02:05:41.170835 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 43.6543 %  MEAN LOSS: 1.58876
W0220 02:05:41.196542 31886 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 45.0195 %
W0220 02:05:41.521188 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 41.8076 %  MEAN LOSS: 1.61214
W0220 02:05:41.702656 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 44.9746 %  MEAN LOSS: 1.56384
W0220 02:05:42.045853 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 39.4229 %  MEAN LOSS: 1.67012
W0220 02:05:42.071799 31886 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 42.2949 %
W0220 02:05:42.262362 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 41.7891 %  MEAN LOSS: 1.63546
W0220 02:05:42.612135 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 43.9932 %  MEAN LOSS: 1.57919
W0220 02:05:42.794085 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 40.6885 %  MEAN LOSS: 1.63845
W0220 02:05:42.818756 31886 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 43.2324 %
W0220 02:05:43.160452 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 43.668 %  MEAN LOSS: 1.58205
W0220 02:05:43.341178 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 44.8398 %  MEAN LOSS: 1.55423
W0220 02:05:43.698820 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 42.3408 %  MEAN LOSS: 1.60338
W0220 02:05:43.722694 31886 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 45.791 %
W0220 02:05:43.916340 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 44.6172 %  MEAN LOSS: 1.54422
W0220 02:05:44.247949 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 44.1924 %  MEAN LOSS: 1.55656
W0220 02:05:44.427497 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 43.3818 %  MEAN LOSS: 1.57613
W0220 02:05:44.452553 31886 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 49.3066 %
W0220 02:05:44.788730 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 43.9365 %  MEAN LOSS: 1.55966
W0220 02:05:44.967900 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 47.8652 %  MEAN LOSS: 1.48411
W0220 02:05:45.326225 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 47.9268 %  MEAN LOSS: 1.47484
W0220 02:05:45.349653 31886 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 50.459 %
W0220 02:05:45.542424 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 49.2627 %  MEAN LOSS: 1.45287
W0220 02:05:45.875541 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 49.4121 %  MEAN LOSS: 1.43903
W0220 02:05:46.056730 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 49.0908 %  MEAN LOSS: 1.44175
W0220 02:05:46.083413 31886 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 52.1875 %
W0220 02:05:46.423485 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 49.0635 %  MEAN LOSS: 1.44187
W0220 02:05:46.607750 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 49.1924 %  MEAN LOSS: 1.43776
W0220 02:05:46.960790 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 47.7471 %  MEAN LOSS: 1.47584
W0220 02:05:46.984050 31886 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 53.3398 %
W0220 02:05:47.175740 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 50.4805 %  MEAN LOSS: 1.40409
W0220 02:05:47.508635 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 49.8838 %  MEAN LOSS: 1.41987
W0220 02:05:47.693722 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 50.3418 %  MEAN LOSS: 1.40785
W0220 02:05:47.717828 31886 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 53.4375 %
W0220 02:05:48.053836 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 50.3506 %  MEAN LOSS: 1.41176
W0220 02:05:48.234985 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 49.0537 %  MEAN LOSS: 1.44841
W0220 02:05:48.582533 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 50.8027 %  MEAN LOSS: 1.3991
W0220 02:05:48.607832 31886 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 53.8574 %
W0220 02:05:48.804430 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 49.5488 %  MEAN LOSS: 1.43414
W0220 02:05:49.126739 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 51.4424 %  MEAN LOSS: 1.37885
W0220 02:05:49.308620 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 51.3936 %  MEAN LOSS: 1.38994
W0220 02:05:49.333483 31886 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 54.9805 %
W0220 02:05:49.670648 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 51.2139 %  MEAN LOSS: 1.39015
W0220 02:05:49.849180 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 51.3926 %  MEAN LOSS: 1.39692
W0220 02:05:50.215273 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 51.7236 %  MEAN LOSS: 1.38081
W0220 02:05:50.239979 31886 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 55.0684 %
W0220 02:05:50.433723 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 51.3662 %  MEAN LOSS: 1.39239
W0220 02:05:50.764569 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 52.084 %  MEAN LOSS: 1.37069
W0220 02:05:50.949015 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 51.6465 %  MEAN LOSS: 1.39233
W0220 02:05:50.974565 31886 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 54.6973 %
W0220 02:05:51.306720 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 52.3965 %  MEAN LOSS: 1.363
W0220 02:05:51.495445 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 52.252 %  MEAN LOSS: 1.37001
W0220 02:05:51.835702 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 52.2979 %  MEAN LOSS: 1.36336
W0220 02:05:51.860121 31886 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 55.1465 %
W0220 02:05:52.048136 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 52.2354 %  MEAN LOSS: 1.37156
W0220 02:05:52.374279 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 52.2979 %  MEAN LOSS: 1.36804
W0220 02:05:52.552312 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 52.2285 %  MEAN LOSS: 1.37154
W0220 02:05:52.577003 31886 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 54.707 %
W0220 02:05:52.908768 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 53.0928 %  MEAN LOSS: 1.34446
W0220 02:05:53.089450 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 53.1328 %  MEAN LOSS: 1.35034
W0220 02:05:53.436040 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 53.1885 %  MEAN LOSS: 1.34275
W0220 02:05:53.461019 31886 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 55.9766 %
W0220 02:05:53.649370 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 53.0781 %  MEAN LOSS: 1.35507
W0220 02:05:53.972283 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 53.2969 %  MEAN LOSS: 1.34106
W0220 02:05:54.150530 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 53.1299 %  MEAN LOSS: 1.35078
W0220 02:05:54.175850 31886 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 55.1758 %
W0220 02:05:54.505213 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 53.001 %  MEAN LOSS: 1.34953
W0220 02:05:54.685613 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 52.9365 %  MEAN LOSS: 1.35075
W0220 02:05:55.031548 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 53.4385 %  MEAN LOSS: 1.3357
W0220 02:05:55.060993 31886 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 55.9668 %
W0220 02:05:55.255409 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 53.1797 %  MEAN LOSS: 1.34614
W0220 02:05:55.582749 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 53.6787 %  MEAN LOSS: 1.33236
W0220 02:05:55.767745 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 53.2803 %  MEAN LOSS: 1.34159
W0220 02:05:55.792688 31886 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 55.7617 %
W0220 02:05:56.130619 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 53.9209 %  MEAN LOSS: 1.326
W0220 02:05:56.316431 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 54.0322 %  MEAN LOSS: 1.32527
W0220 02:05:56.626561 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 54.0244 %  MEAN LOSS: 1.32367
W0220 02:05:56.651830 31886 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 56.3965 %
W0220 02:05:56.845489 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 54.1484 %  MEAN LOSS: 1.31999
W0220 02:05:57.128861 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 54.1562 %  MEAN LOSS: 1.31873
W0220 02:05:57.307387 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 54.3135 %  MEAN LOSS: 1.31616
W0220 02:05:57.332062 31886 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 56.6504 %
W0220 02:05:57.619484 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 54.3369 %  MEAN LOSS: 1.31531
W0220 02:05:57.797979 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 54.4658 %  MEAN LOSS: 1.31357
W0220 02:05:58.097474 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 54.4873 %  MEAN LOSS: 1.31175
W0220 02:05:58.123088 31886 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 56.8164 %
W0220 02:05:58.321772 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 54.5918 %  MEAN LOSS: 1.31018
W0220 02:05:58.594967 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 54.6924 %  MEAN LOSS: 1.30686
W0220 02:05:58.775455 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 54.6699 %  MEAN LOSS: 1.3064
W0220 02:05:58.806843 31886 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 57.0312 %
W0220 02:05:59.112236 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 54.7783 %  MEAN LOSS: 1.30549
W0220 02:05:59.291523 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 54.8115 %  MEAN LOSS: 1.30478
W0220 02:05:59.623527 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 54.8301 %  MEAN LOSS: 1.30386
W0220 02:05:59.647017 31886 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 56.8359 %
W0220 02:05:59.837857 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 54.8086 %  MEAN LOSS: 1.30337
W0220 02:06:00.160434 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 54.8994 %  MEAN LOSS: 1.30166
W0220 02:06:00.339730 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 54.918 %  MEAN LOSS: 1.30059
W0220 02:06:00.363871 31886 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 57.0117 %
W0220 02:06:00.704229 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 54.9346 %  MEAN LOSS: 1.3
W0220 02:06:00.886137 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 54.9668 %  MEAN LOSS: 1.2989
W0220 02:06:01.224974 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 55.0547 %  MEAN LOSS: 1.2959
W0220 02:06:01.250617 31886 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 56.9238 %
W0220 02:06:01.440603 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 54.9365 %  MEAN LOSS: 1.2984
W0220 02:06:01.762253 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 55.2627 %  MEAN LOSS: 1.29074
W0220 02:06:01.939606 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 55.1641 %  MEAN LOSS: 1.29314
W0220 02:06:01.964684 31886 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 56.6797 %
W0220 02:06:02.308359 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 54.9707 %  MEAN LOSS: 1.2963
W0220 02:06:02.497684 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 55.2773 %  MEAN LOSS: 1.28733
W0220 02:06:02.831048 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 55.3027 %  MEAN LOSS: 1.29041
W0220 02:06:02.853405 31886 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 57.4805 %
W0220 02:06:03.047904 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 55.0986 %  MEAN LOSS: 1.29228
W0220 02:06:03.369756 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 55.1357 %  MEAN LOSS: 1.29177
W0220 02:06:03.547637 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 55.2627 %  MEAN LOSS: 1.28717
W0220 02:06:03.572353 31886 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 57.2852 %
W0220 02:06:03.910010 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 55.2744 %  MEAN LOSS: 1.28651
W0220 02:06:04.089416 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 55.2148 %  MEAN LOSS: 1.28835
W0220 02:06:04.394174 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 55.4082 %  MEAN LOSS: 1.28278
W0220 02:06:04.418790 31886 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 57.334 %
W0220 02:06:04.613199 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 55.4258 %  MEAN LOSS: 1.28239
W0220 02:06:04.897158 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 54.7422 %  MEAN LOSS: 1.29739
W0220 02:06:05.076791 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 54.8643 %  MEAN LOSS: 1.29523
W0220 02:06:05.101922 31886 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 57.1289 %
W0220 02:06:05.398764 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 55.3662 %  MEAN LOSS: 1.28536
W0220 02:06:05.586007 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 55.3955 %  MEAN LOSS: 1.28542
W0220 02:06:05.885927 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 55.6172 %  MEAN LOSS: 1.27574
W0220 02:06:05.910858 31886 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 57.1387 %
W0220 02:06:06.110934 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 55.6436 %  MEAN LOSS: 1.27664
W0220 02:06:06.402798 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 54.8848 %  MEAN LOSS: 1.29245
W0220 02:06:06.586436 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 55.3672 %  MEAN LOSS: 1.28345
W0220 02:06:06.616849 31886 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 57.0996 %
W0220 02:06:06.934653 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 55.4062 %  MEAN LOSS: 1.28256
W0220 02:06:07.115727 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 55.9033 %  MEAN LOSS: 1.26945
W0220 02:06:07.451025 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 55.8438 %  MEAN LOSS: 1.27317
W0220 02:06:07.474709 31886 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 57.2168 %
W0220 02:06:07.694128 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 55.4473 %  MEAN LOSS: 1.28244
W0220 02:06:07.986798 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 55.5488 %  MEAN LOSS: 1.27788
W0220 02:06:08.165812 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 55.7666 %  MEAN LOSS: 1.27428
W0220 02:06:08.194258 31886 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 56.9824 %
W0220 02:06:08.515343 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 55.6934 %  MEAN LOSS: 1.27608
W0220 02:06:08.692102 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 55.5996 %  MEAN LOSS: 1.2784
W0220 02:06:09.031297 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 56.1016 %  MEAN LOSS: 1.26596
W0220 02:06:09.056229 31886 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 57.3926 %
W0220 02:06:09.246903 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 55.9619 %  MEAN LOSS: 1.27176
W0220 02:06:09.571358 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 55.8311 %  MEAN LOSS: 1.27265
W0220 02:06:09.749487 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 56.2793 %  MEAN LOSS: 1.26013
W0220 02:06:09.773367 31886 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 57.9395 %
W0220 02:06:10.144650 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 55.8877 %  MEAN LOSS: 1.27304
W0220 02:06:10.423768 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 55.9375 %  MEAN LOSS: 1.27137
W0220 02:06:10.717653 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 55.8828 %  MEAN LOSS: 1.27171
W0220 02:06:10.739055 31886 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 56.6504 %
W0220 02:06:11.080365 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 55.8945 %  MEAN LOSS: 1.2706
W0220 02:06:11.326802 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 56.3574 %  MEAN LOSS: 1.26016
W0220 02:06:11.647503 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 56.0957 %  MEAN LOSS: 1.26889
W0220 02:06:11.673029 31886 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 56.709 %
W0220 02:06:11.913817 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 56.0264 %  MEAN LOSS: 1.26696
W0220 02:06:12.216274 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 56.2422 %  MEAN LOSS: 1.26434
W0220 02:06:12.456620 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 55.9668 %  MEAN LOSS: 1.26786
W0220 02:06:12.485376 31886 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 57.4121 %
W0220 02:06:12.772846 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 56.2588 %  MEAN LOSS: 1.25981
W0220 02:06:13.130353 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 56.3867 %  MEAN LOSS: 1.25887
W0220 02:06:13.410006 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 56.4492 %  MEAN LOSS: 1.25809
W0220 02:06:13.436205 31886 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 58.4375 %
W0220 02:06:13.720497 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 56.1631 %  MEAN LOSS: 1.26336
W0220 02:06:14.027570 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 55.9189 %  MEAN LOSS: 1.26747
W0220 02:06:14.326162 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 56.0508 %  MEAN LOSS: 1.26423
W0220 02:06:14.371428 31886 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 57.2168 %
W0220 02:06:14.621249 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 56.0332 %  MEAN LOSS: 1.26429
W0220 02:06:14.925840 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 56.1113 %  MEAN LOSS: 1.26285
W0220 02:06:15.202164 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 56.1533 %  MEAN LOSS: 1.26177
W0220 02:06:15.230855 31886 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 57.9492 %
W0220 02:06:15.616482 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 56.1494 %  MEAN LOSS: 1.26152
W0220 02:06:15.882169 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 56.1543 %  MEAN LOSS: 1.26244
W0220 02:06:16.232823 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 56.3486 %  MEAN LOSS: 1.25855
W0220 02:06:16.281538 31886 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 57.9395 %
W0220 02:06:16.533663 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 56.3418 %  MEAN LOSS: 1.25893
W0220 02:06:16.930840 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 56.252 %  MEAN LOSS: 1.2618
W0220 02:06:17.117856 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 56.5449 %  MEAN LOSS: 1.25518
W0220 02:06:17.143791 31886 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 58.0957 %
W0220 02:06:17.480324 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 56.5342 %  MEAN LOSS: 1.25298
W0220 02:06:17.663072 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 56.4844 %  MEAN LOSS: 1.25444
W0220 02:06:17.937947 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 56.5908 %  MEAN LOSS: 1.25255
W0220 02:06:17.982646 31886 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 58.1445 %
W0220 02:06:18.287719 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 56.582 %  MEAN LOSS: 1.25185
W0220 02:06:18.611354 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 56.4688 %  MEAN LOSS: 1.25293
W0220 02:06:18.935792 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 56.6699 %  MEAN LOSS: 1.24975
W0220 02:06:18.970013 31886 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 58.3887 %
W0220 02:06:19.308830 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 56.5684 %  MEAN LOSS: 1.25089
W0220 02:06:19.596166 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 56.6924 %  MEAN LOSS: 1.24825
W0220 02:06:19.851930 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 56.7061 %  MEAN LOSS: 1.24723
W0220 02:06:19.884699 31886 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 58.2324 %
W0220 02:06:20.247179 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 56.7744 %  MEAN LOSS: 1.24603
W0220 02:06:20.572463 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 56.9082 %  MEAN LOSS: 1.24289
W0220 02:06:20.896956 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 56.8867 %  MEAN LOSS: 1.24344
W0220 02:06:20.928899 31886 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 58.3789 %
W0220 02:06:21.293252 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 56.8184 %  MEAN LOSS: 1.24393
W0220 02:06:21.571218 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 57.0088 %  MEAN LOSS: 1.24126
W0220 02:06:21.929006 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 57.0078 %  MEAN LOSS: 1.24029
W0220 02:06:21.958909 31886 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 58.3203 %
W0220 02:06:22.231971 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 56.9834 %  MEAN LOSS: 1.24225
W0220 02:06:22.619887 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 57.0312 %  MEAN LOSS: 1.23844
W0220 02:06:22.862097 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 57.0586 %  MEAN LOSS: 1.23986
W0220 02:06:22.891238 31886 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 58.2422 %
W0220 02:06:23.314450 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 57.0547 %  MEAN LOSS: 1.23919
W0220 02:06:23.612325 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 57.1016 %  MEAN LOSS: 1.23683
W0220 02:06:23.950615 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 57.0557 %  MEAN LOSS: 1.23879
W0220 02:06:23.989866 31886 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 58.3594 %
W0220 02:06:24.329916 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 57.125 %  MEAN LOSS: 1.23549
W0220 02:06:24.591924 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 57.0732 %  MEAN LOSS: 1.23694
W0220 02:06:24.825623 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 57.2158 %  MEAN LOSS: 1.23252
W0220 02:06:24.885498 31886 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 58.2324 %
W0220 02:06:25.187809 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 57.1055 %  MEAN LOSS: 1.23623
W0220 02:06:25.368975 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 57.2988 %  MEAN LOSS: 1.2307
W0220 02:06:25.733369 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 57.3506 %  MEAN LOSS: 1.23004
W0220 02:06:25.766398 31886 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 59.1016 %
W0220 02:06:26.112601 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 57.3623 %  MEAN LOSS: 1.2287
W0220 02:06:26.423583 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 57.3232 %  MEAN LOSS: 1.23064
W0220 02:06:26.607532 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 57.2852 %  MEAN LOSS: 1.23004
W0220 02:06:26.635237 31886 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 59.1602 %
W0220 02:06:26.980415 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 57.2305 %  MEAN LOSS: 1.23065
W0220 02:06:27.166764 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 57.2354 %  MEAN LOSS: 1.23178
W0220 02:06:27.581020 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 57.3926 %  MEAN LOSS: 1.22571
W0220 02:06:27.609318 31886 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 58.5059 %
W0220 02:06:27.832196 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 57.0635 %  MEAN LOSS: 1.23593
W0220 02:06:28.225657 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 57.5078 %  MEAN LOSS: 1.22226
W0220 02:06:28.465346 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 56.4727 %  MEAN LOSS: 1.2512
W0220 02:06:28.512097 31886 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 58.8379 %
W0220 02:06:28.879673 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 57.6826 %  MEAN LOSS: 1.21734
W0220 02:06:29.146595 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 56.0732 %  MEAN LOSS: 1.26154
W0220 02:06:29.485188 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 55.8096 %  MEAN LOSS: 1.26579
W0220 02:06:29.515776 31886 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 58.1836 %
W0220 02:06:29.839926 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 52.2461 %  MEAN LOSS: 1.36569
W0220 02:06:30.161013 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 47.7236 %  MEAN LOSS: 1.50494
W0220 02:06:30.459632 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 55.9883 %  MEAN LOSS: 1.26409
W0220 02:06:30.498917 31886 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 58.3594 %
W0220 02:06:30.815891 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 55.0068 %  MEAN LOSS: 1.28246
W0220 02:06:31.124488 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 55.5244 %  MEAN LOSS: 1.27279
W0220 02:06:31.401013 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 55.5957 %  MEAN LOSS: 1.26769
W0220 02:06:31.431919 31886 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 57.2168 %
W0220 02:06:31.735178 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 55.8389 %  MEAN LOSS: 1.26206
W0220 02:06:32.003439 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 55.3711 %  MEAN LOSS: 1.27523
W0220 02:06:32.227504 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 55.4395 %  MEAN LOSS: 1.26771
W0220 02:06:32.252594 31886 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 58.8281 %
W0220 02:06:32.585963 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 56.4102 %  MEAN LOSS: 1.25133
W0220 02:06:32.858552 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 55.6289 %  MEAN LOSS: 1.26897
W0220 02:06:33.154975 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 56.1064 %  MEAN LOSS: 1.2545
W0220 02:06:33.181478 31886 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 58.0371 %
W0220 02:06:33.376245 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 56.2578 %  MEAN LOSS: 1.2508
W0220 02:06:33.738358 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 56.1846 %  MEAN LOSS: 1.25272
W0220 02:06:33.929075 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 56.3477 %  MEAN LOSS: 1.24925
W0220 02:06:33.958632 31886 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 58.5938 %
W0220 02:06:34.329994 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 56.5381 %  MEAN LOSS: 1.24391
W0220 02:06:34.539782 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 56.6191 %  MEAN LOSS: 1.24055
W0220 02:06:34.859854 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 56.583 %  MEAN LOSS: 1.24289
W0220 02:06:34.921380 31886 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 58.2422 %
W0220 02:06:35.122318 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 56.6934 %  MEAN LOSS: 1.23691
W0220 02:06:35.484709 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 56.832 %  MEAN LOSS: 1.23331
W0220 02:06:35.714067 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 56.8838 %  MEAN LOSS: 1.23303
W0220 02:06:35.743978 31886 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 58.5254 %
W0220 02:06:36.144685 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 57.0693 %  MEAN LOSS: 1.22789
W0220 02:06:36.454185 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 57.2627 %  MEAN LOSS: 1.22292
W0220 02:06:36.808897 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 57.1113 %  MEAN LOSS: 1.22584
W0220 02:06:36.841261 31886 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 58.9648 %
W0220 02:06:37.089066 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 57.3301 %  MEAN LOSS: 1.22323
W0220 02:06:37.461406 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 57.0371 %  MEAN LOSS: 1.23147
W0220 02:06:37.793092 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 57.2725 %  MEAN LOSS: 1.2232
W0220 02:06:37.827769 31886 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 59.1699 %
W0220 02:06:38.242704 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 57.2637 %  MEAN LOSS: 1.22414
W0220 02:06:38.600020 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 57.2031 %  MEAN LOSS: 1.2259
W0220 02:06:38.983213 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 57.5615 %  MEAN LOSS: 1.21608
W0220 02:06:39.025149 31886 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 59.1894 %
W0220 02:06:39.382329 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 57.2949 %  MEAN LOSS: 1.22062
W0220 02:06:39.838027 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 57.7881 %  MEAN LOSS: 1.20858
W0220 02:06:40.240085 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 57.6553 %  MEAN LOSS: 1.21203
W0220 02:06:40.282965 31886 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 58.9453 %
W0220 02:06:40.556610 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 57.6152 %  MEAN LOSS: 1.21186
W0220 02:06:40.905179 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 57.7783 %  MEAN LOSS: 1.20744
W0220 02:06:41.147986 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 57.7607 %  MEAN LOSS: 1.20813
W0220 02:06:41.176307 31886 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 58.8965 %
W0220 02:06:41.594529 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 57.8545 %  MEAN LOSS: 1.20521
W0220 02:06:41.971325 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 58.0225 %  MEAN LOSS: 1.20206
W0220 02:06:42.290868 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 58.0264 %  MEAN LOSS: 1.20165
W0220 02:06:42.334105 31886 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 59.1211 %
W0220 02:06:42.737097 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 58.0059 %  MEAN LOSS: 1.20158
W0220 02:06:42.968643 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 58.1182 %  MEAN LOSS: 1.19956
W0220 02:06:43.370739 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 58.1846 %  MEAN LOSS: 1.19813
W0220 02:06:43.412178 31886 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 59.3555 %
W0220 02:06:43.825407 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 58.1953 %  MEAN LOSS: 1.19744
W0220 02:06:44.063560 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 58.2852 %  MEAN LOSS: 1.19598
W0220 02:06:44.290896 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 58.2383 %  MEAN LOSS: 1.19672
W0220 02:06:44.329769 31886 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 59.5508 %
W0220 02:06:44.605458 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 58.3936 %  MEAN LOSS: 1.19376
W0220 02:06:44.811300 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 58.4131 %  MEAN LOSS: 1.19255
W0220 02:06:45.143075 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 58.4609 %  MEAN LOSS: 1.19209
W0220 02:06:45.168571 31886 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 59.5996 %
W0220 02:06:45.368065 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 58.4805 %  MEAN LOSS: 1.19039
W0220 02:06:45.733141 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 58.709 %  MEAN LOSS: 1.18659
W0220 02:06:45.919286 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 58.6387 %  MEAN LOSS: 1.18691
W0220 02:06:45.945096 31886 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 59.5117 %
W0220 02:06:46.336001 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 58.4619 %  MEAN LOSS: 1.19048
W0220 02:06:46.521498 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 58.7256 %  MEAN LOSS: 1.18535
W0220 02:06:46.888907 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 58.6045 %  MEAN LOSS: 1.18779
W0220 02:06:46.910148 31886 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 59.6875 %
W0220 02:06:47.111841 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 58.5879 %  MEAN LOSS: 1.18722
W0220 02:06:47.500193 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 58.7451 %  MEAN LOSS: 1.18467
W0220 02:06:47.677841 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 58.6904 %  MEAN LOSS: 1.18524
W0220 02:06:47.709154 31886 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 59.707 %
W0220 02:06:48.139976 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 58.5986 %  MEAN LOSS: 1.18672
W0220 02:06:48.322657 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 58.9394 %  MEAN LOSS: 1.17942
W0220 02:06:48.648284 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 58.748 %  MEAN LOSS: 1.18271
W0220 02:06:48.698779 31886 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 59.873 %
W0220 02:06:48.943307 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 58.8213 %  MEAN LOSS: 1.18145
W0220 02:06:49.350024 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 58.7617 %  MEAN LOSS: 1.18292
W0220 02:06:49.584024 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 58.8721 %  MEAN LOSS: 1.17943
W0220 02:06:49.614135 31886 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 59.8535 %
W0220 02:06:50.036820 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 58.6787 %  MEAN LOSS: 1.18347
W0220 02:06:50.270263 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 58.9814 %  MEAN LOSS: 1.17648
W0220 02:06:50.711860 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 58.9854 %  MEAN LOSS: 1.17663
W0220 02:06:50.751921 31886 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 60.1074 %
W0220 02:06:51.141815 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 58.8574 %  MEAN LOSS: 1.17983
W0220 02:06:51.381072 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 59.085 %  MEAN LOSS: 1.17521
W0220 02:06:51.708806 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 58.8818 %  MEAN LOSS: 1.18038
W0220 02:06:51.731765 31886 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 60.1465 %
W0220 02:06:51.991727 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 59.0596 %  MEAN LOSS: 1.17448
W0220 02:06:52.321130 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 58.8184 %  MEAN LOSS: 1.18155
W0220 02:06:52.552603 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 59.3477 %  MEAN LOSS: 1.1686
W0220 02:06:52.578434 31886 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 60.3223 %
W0220 02:06:52.977238 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 59.125 %  MEAN LOSS: 1.17492
W0220 02:06:53.212757 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 59.0439 %  MEAN LOSS: 1.17585
W0220 02:06:53.547338 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 58.9688 %  MEAN LOSS: 1.17942
W0220 02:06:53.569213 31886 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 60.2344 %
W0220 02:06:53.848129 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 58.7656 %  MEAN LOSS: 1.18411
W0220 02:06:54.190073 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 59.3291 %  MEAN LOSS: 1.16793
W0220 02:06:54.423158 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 59.2119 %  MEAN LOSS: 1.17231
W0220 02:06:54.458076 31886 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 60.0488 %
W0220 02:06:54.876932 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 58.1885 %  MEAN LOSS: 1.19875
W0220 02:06:55.306094 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 59.9219 %  MEAN LOSS: 1.15524
W0220 02:06:55.491813 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 59.6963 %  MEAN LOSS: 1.15961
W0220 02:06:55.529661 31886 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 60.4492 %
W0220 02:06:55.894115 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 59.4111 %  MEAN LOSS: 1.1664
W0220 02:06:56.149430 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 59.4326 %  MEAN LOSS: 1.16808
W0220 02:06:56.552101 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 59.0391 %  MEAN LOSS: 1.17739
W0220 02:06:56.588639 31886 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 60.4492 %
W0220 02:06:56.913843 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 59.6934 %  MEAN LOSS: 1.1609
W0220 02:06:57.325876 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 59.7236 %  MEAN LOSS: 1.16036
W0220 02:06:57.718067 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 59.375 %  MEAN LOSS: 1.16932
W0220 02:06:57.754040 31886 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 60.8105 %
W0220 02:06:58.158663 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 59.9795 %  MEAN LOSS: 1.15321
W0220 02:06:58.393899 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 59.8477 %  MEAN LOSS: 1.15562
W0220 02:06:58.747930 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 59.6582 %  MEAN LOSS: 1.16466
W0220 02:06:58.769258 31886 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 60.4492 %
W0220 02:06:59.010640 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 59.7275 %  MEAN LOSS: 1.15951
W0220 02:06:59.377624 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 59.5254 %  MEAN LOSS: 1.16758
W0220 02:06:59.709558 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 59.7158 %  MEAN LOSS: 1.16154
W0220 02:06:59.748713 31886 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 60 %
W0220 02:07:00.155550 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 59.7793 %  MEAN LOSS: 1.15939
W0220 02:07:00.346475 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 60.0957 %  MEAN LOSS: 1.15234
W0220 02:07:00.778065 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 60.207 %  MEAN LOSS: 1.14762
W0220 02:07:00.808316 31886 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 60.2148 %
W0220 02:07:01.190507 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 59.8106 %  MEAN LOSS: 1.15974
W0220 02:07:01.583420 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 60.0908 %  MEAN LOSS: 1.15153
W0220 02:07:01.977676 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 59.8545 %  MEAN LOSS: 1.15929
W0220 02:07:02.019445 31886 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 60.7227 %
W0220 02:07:02.461006 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 60.1045 %  MEAN LOSS: 1.15079
W0220 02:07:02.646751 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 59.7363 %  MEAN LOSS: 1.16174
W0220 02:07:03.051614 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 60.3076 %  MEAN LOSS: 1.14503
W0220 02:07:03.081439 31886 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 60.5566 %
W0220 02:07:03.292577 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 60.1309 %  MEAN LOSS: 1.15305
W0220 02:07:03.661991 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 60.1299 %  MEAN LOSS: 1.15132
W0220 02:07:03.843725 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 59.6758 %  MEAN LOSS: 1.16171
W0220 02:07:03.872339 31886 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 60.6445 %
W0220 02:07:04.283676 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 60.1855 %  MEAN LOSS: 1.1511
W0220 02:07:04.512490 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 60.0645 %  MEAN LOSS: 1.1547
W0220 02:07:04.910544 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 59.792 %  MEAN LOSS: 1.15854
W0220 02:07:04.942067 31886 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 60.5859 %
W0220 02:07:05.195188 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 59.6777 %  MEAN LOSS: 1.16303
W0220 02:07:05.579165 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 59.8799 %  MEAN LOSS: 1.15921
W0220 02:07:05.762593 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 60.0332 %  MEAN LOSS: 1.15297
W0220 02:07:05.793969 31886 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 60.2637 %
W0220 02:07:06.197716 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 60.2354 %  MEAN LOSS: 1.14929
W0220 02:07:06.431337 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 60.5244 %  MEAN LOSS: 1.14215
W0220 02:07:06.806509 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 60.2148 %  MEAN LOSS: 1.14857
W0220 02:07:06.835556 31886 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 60.8789 %
W0220 02:07:07.138587 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 60.0723 %  MEAN LOSS: 1.15364
W0220 02:07:07.422200 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 60.3486 %  MEAN LOSS: 1.14651
W0220 02:07:07.603600 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 60.4561 %  MEAN LOSS: 1.14416
W0220 02:07:07.638531 31886 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 60.6641 %
W0220 02:07:07.996372 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 60.0508 %  MEAN LOSS: 1.15138
W0220 02:07:08.177937 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 60.5381 %  MEAN LOSS: 1.14124
W0220 02:07:08.635859 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 60.1924 %  MEAN LOSS: 1.14982
W0220 02:07:08.672917 31886 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 60.4297 %
W0220 02:07:09.036944 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 59.873 %  MEAN LOSS: 1.15891
W0220 02:07:09.270699 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 59.873 %  MEAN LOSS: 1.15991
W0220 02:07:09.526816 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 60.1543 %  MEAN LOSS: 1.15209
W0220 02:07:09.568555 31886 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 60.4785 %
W0220 02:07:09.920943 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 60.5381 %  MEAN LOSS: 1.13891
W0220 02:07:10.224355 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 60.2695 %  MEAN LOSS: 1.14703
W0220 02:07:10.454480 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 60.6504 %  MEAN LOSS: 1.13815
W0220 02:07:10.484050 31886 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 61.1231 %
W0220 02:07:10.782661 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 60.3896 %  MEAN LOSS: 1.14496
W0220 02:07:11.034956 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 60.1582 %  MEAN LOSS: 1.15025
W0220 02:07:11.218667 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 60.293 %  MEAN LOSS: 1.1484
W0220 02:07:11.262156 31886 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 59.9707 %
W0220 02:07:11.582082 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 59.835 %  MEAN LOSS: 1.16018
W0220 02:07:11.794652 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 60.9482 %  MEAN LOSS: 1.13017
W0220 02:07:12.206946 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 60.874 %  MEAN LOSS: 1.13306
W0220 02:07:12.238029 31886 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 60.918 %
W0220 02:07:12.564806 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 60.6123 %  MEAN LOSS: 1.1382
W0220 02:07:12.928807 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 60.5039 %  MEAN LOSS: 1.14523
W0220 02:07:13.309439 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 59.8652 %  MEAN LOSS: 1.15976
W0220 02:07:13.343391 31886 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 60.2832 %
W0220 02:07:13.673156 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 60.7363 %  MEAN LOSS: 1.13569
W0220 02:07:13.955055 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 60.9463 %  MEAN LOSS: 1.13126
W0220 02:07:14.213660 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 60.8525 %  MEAN LOSS: 1.13496
W0220 02:07:14.258368 31886 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 60.957 %
W0220 02:07:14.635352 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 60.8359 %  MEAN LOSS: 1.13371
W0220 02:07:15.100828 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 60.8193 %  MEAN LOSS: 1.13625
W0220 02:07:15.483708 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 60.2627 %  MEAN LOSS: 1.14899
W0220 02:07:15.501752 31886 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 60.5078 %
W0220 02:07:15.770381 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 60.8916 %  MEAN LOSS: 1.13172
W0220 02:07:15.953687 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 60.9043 %  MEAN LOSS: 1.12949
W0220 02:07:16.314810 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 60.8652 %  MEAN LOSS: 1.13626
W0220 02:07:16.342797 31886 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 60.3418 %
W0220 02:07:16.535737 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 60.2471 %  MEAN LOSS: 1.1489
W0220 02:07:16.962939 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 60.8906 %  MEAN LOSS: 1.13051
W0220 02:07:17.212869 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 61.042 %  MEAN LOSS: 1.12661
W0220 02:07:17.278139 31886 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 61.1914 %
W0220 02:07:17.598779 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 60.8477 %  MEAN LOSS: 1.13619
W0220 02:07:17.880445 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 60.2539 %  MEAN LOSS: 1.14896
W0220 02:07:18.202376 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 60.8311 %  MEAN LOSS: 1.13329
W0220 02:07:18.233148 31886 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 60.5664 %
W0220 02:07:18.632921 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 60.7959 %  MEAN LOSS: 1.13212
W0220 02:07:18.928911 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 60.7314 %  MEAN LOSS: 1.138
W0220 02:07:19.275291 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 60.3672 %  MEAN LOSS: 1.14503
W0220 02:07:19.304107 31886 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 60.2344 %
W0220 02:07:19.686060 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 60.9072 %  MEAN LOSS: 1.13161
W0220 02:07:19.907902 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 60.6377 %  MEAN LOSS: 1.13942
W0220 02:07:20.139050 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 61.042 %  MEAN LOSS: 1.12723
W0220 02:07:20.184927 31886 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 60.9082 %
W0220 02:07:20.540707 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 61.085 %  MEAN LOSS: 1.12435
W0220 02:07:20.955756 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 60.6963 %  MEAN LOSS: 1.13999
W0220 02:07:21.276515 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 60.8281 %  MEAN LOSS: 1.13119
W0220 02:07:21.327435 31886 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 60.8887 %
W0220 02:07:21.704972 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 61.1826 %  MEAN LOSS: 1.12371
W0220 02:07:22.034729 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 60.6348 %  MEAN LOSS: 1.13793
W0220 02:07:22.285048 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 61.2305 %  MEAN LOSS: 1.1212
W0220 02:07:22.309818 31886 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 61.4941 %
W0220 02:07:22.630936 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 61.3662 %  MEAN LOSS: 1.11741
W0220 02:07:22.931957 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 60.9629 %  MEAN LOSS: 1.13146
W0220 02:07:23.249425 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 60.6699 %  MEAN LOSS: 1.13775
W0220 02:07:23.297302 31886 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 60.5566 %
W0220 02:07:23.631809 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 61.1592 %  MEAN LOSS: 1.12437
W0220 02:07:23.994448 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 61.0879 %  MEAN LOSS: 1.1273
W0220 02:07:24.304636 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 61.1074 %  MEAN LOSS: 1.12589
W0220 02:07:24.352538 31886 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 60.6934 %
W0220 02:07:24.703493 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 60.8838 %  MEAN LOSS: 1.1319
W0220 02:07:25.117823 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 61.2393 %  MEAN LOSS: 1.12211
W0220 02:07:25.351114 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 60.7519 %  MEAN LOSS: 1.13618
W0220 02:07:25.380956 31886 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 60.6055 %
W0220 02:07:25.776408 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 61.5117 %  MEAN LOSS: 1.11297
W0220 02:07:26.005941 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 61.292 %  MEAN LOSS: 1.11967
W0220 02:07:26.378438 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 61.3945 %  MEAN LOSS: 1.11564
W0220 02:07:26.398303 31886 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 61.9434 %
W0220 02:07:26.598351 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 61.5811 %  MEAN LOSS: 1.11832
W0220 02:07:26.910353 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 60.2061 %  MEAN LOSS: 1.15017
W0220 02:07:27.122732 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 61.374 %  MEAN LOSS: 1.1169
W0220 02:07:27.146782 31886 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 60.8008 %
W0220 02:07:27.460532 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 60.7646 %  MEAN LOSS: 1.13708
W0220 02:07:27.645412 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 61.5801 %  MEAN LOSS: 1.11083
W0220 02:07:27.965222 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 61.5508 %  MEAN LOSS: 1.11307
W0220 02:07:28.002187 31886 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 61.6309 %
W0220 02:07:28.275673 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 61.3604 %  MEAN LOSS: 1.11858
W0220 02:07:28.573060 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 61.2314 %  MEAN LOSS: 1.12032
W0220 02:07:28.755092 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 61.1533 %  MEAN LOSS: 1.12352
W0220 02:07:28.784341 31886 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 61.2012 %
W0220 02:07:29.118227 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 60.916 %  MEAN LOSS: 1.13145
W0220 02:07:29.300873 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 61.6406 %  MEAN LOSS: 1.10906
W0220 02:07:29.672505 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 61.4385 %  MEAN LOSS: 1.11649
W0220 02:07:29.703662 31886 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 61.5332 %
W0220 02:07:30.076434 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 61.8057 %  MEAN LOSS: 1.10671
W0220 02:07:30.452894 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 61.668 %  MEAN LOSS: 1.11024
W0220 02:07:30.836143 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 61.7529 %  MEAN LOSS: 1.10691
W0220 02:07:30.870972 31886 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 62.1094 %
W0220 02:07:31.155254 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 61.8789 %  MEAN LOSS: 1.10485
W0220 02:07:31.429399 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 61.5469 %  MEAN LOSS: 1.1157
W0220 02:07:31.701174 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 60.7285 %  MEAN LOSS: 1.13652
W0220 02:07:31.752051 31886 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 60.918 %
W0220 02:07:32.034173 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 61.7285 %  MEAN LOSS: 1.1068
W0220 02:07:32.253654 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 61.0566 %  MEAN LOSS: 1.12642
W0220 02:07:32.607903 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 61.5889 %  MEAN LOSS: 1.11319
W0220 02:07:32.649631 31886 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 61.2305 %
W0220 02:07:32.886570 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 61.0654 %  MEAN LOSS: 1.12639
W0220 02:07:33.207605 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 61.8652 %  MEAN LOSS: 1.10599
W0220 02:07:33.458405 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 61.124 %  MEAN LOSS: 1.12396
W0220 02:07:33.481194 31886 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 61.2988 %
W0220 02:07:33.863780 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 61.6113 %  MEAN LOSS: 1.11158
W0220 02:07:34.247982 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 61.3779 %  MEAN LOSS: 1.11828
W0220 02:07:34.476749 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 61.9912 %  MEAN LOSS: 1.10172
W0220 02:07:34.498292 31886 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 61.6699 %
W0220 02:07:34.856636 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 61.4756 %  MEAN LOSS: 1.11703
W0220 02:07:35.159929 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 61.9219 %  MEAN LOSS: 1.10395
W0220 02:07:35.536689 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 61.6895 %  MEAN LOSS: 1.1119
W0220 02:07:35.565641 31886 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 61.5918 %
W0220 02:07:35.764578 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 61.8369 %  MEAN LOSS: 1.10552
W0220 02:07:36.069576 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 61.458 %  MEAN LOSS: 1.11754
W0220 02:07:36.250416 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 62.3066 %  MEAN LOSS: 1.09564
W0220 02:07:36.281559 31886 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 61.8359 %
W0220 02:07:36.623935 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 61.5781 %  MEAN LOSS: 1.11394
W0220 02:07:36.855545 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 62.1504 %  MEAN LOSS: 1.09808
W0220 02:07:37.203430 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 61.249 %  MEAN LOSS: 1.122
W0220 02:07:37.241755 31886 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 61.9531 %
W0220 02:07:37.456341 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 62.2236 %  MEAN LOSS: 1.0962
W0220 02:07:37.830088 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 61.5635 %  MEAN LOSS: 1.11753
W0220 02:07:38.156114 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 61.8359 %  MEAN LOSS: 1.1041
W0220 02:07:38.196776 31886 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 61.8164 %
W0220 02:07:38.531064 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 61.6064 %  MEAN LOSS: 1.11273
W0220 02:07:38.870195 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 62.249 %  MEAN LOSS: 1.09438
W0220 02:07:39.124660 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 62.3955 %  MEAN LOSS: 1.09187
W0220 02:07:39.155901 31886 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 62.2363 %
W0220 02:07:39.480870 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 62.4902 %  MEAN LOSS: 1.08945
W0220 02:07:39.710438 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 62.3838 %  MEAN LOSS: 1.0918
W0220 02:07:40.018198 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 62.3213 %  MEAN LOSS: 1.09301
W0220 02:07:40.055980 31886 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 62.4121 %
W0220 02:07:40.398720 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 62.3496 %  MEAN LOSS: 1.0921
W0220 02:07:40.684695 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 62.2168 %  MEAN LOSS: 1.09472
W0220 02:07:40.953414 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 62.3379 %  MEAN LOSS: 1.09181
W0220 02:07:41.012004 31886 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 62.3535 %
W0220 02:07:41.340901 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 62.3496 %  MEAN LOSS: 1.09268
W0220 02:07:41.704206 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 62.4004 %  MEAN LOSS: 1.0909
W0220 02:07:41.954459 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 62.2764 %  MEAN LOSS: 1.09376
W0220 02:07:41.988232 31886 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 62.3828 %
W0220 02:07:42.339047 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 62.3789 %  MEAN LOSS: 1.0915
W0220 02:07:42.571557 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 62.3867 %  MEAN LOSS: 1.09217
W0220 02:07:42.926808 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 62.6152 %  MEAN LOSS: 1.08631
W0220 02:07:42.958581 31886 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 62.4023 %
W0220 02:07:43.229485 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 62.5596 %  MEAN LOSS: 1.08763
W0220 02:07:43.624205 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 62.3086 %  MEAN LOSS: 1.09374
W0220 02:07:43.849957 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 62.4561 %  MEAN LOSS: 1.08953
W0220 02:07:43.875459 31886 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 62.4902 %
W0220 02:07:44.265831 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 62.5791 %  MEAN LOSS: 1.08709
W0220 02:07:44.446645 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 62.3096 %  MEAN LOSS: 1.09279
W0220 02:07:44.844130 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 62.4814 %  MEAN LOSS: 1.08977
W0220 02:07:44.878577 31886 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 62.5 %
W0220 02:07:45.087237 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 62.6045 %  MEAN LOSS: 1.08677
W0220 02:07:45.491940 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 62.3955 %  MEAN LOSS: 1.09188
W0220 02:07:45.796253 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 62.4141 %  MEAN LOSS: 1.09251
W0220 02:07:45.852785 31886 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 62.168 %
W0220 02:07:46.176024 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 62.1982 %  MEAN LOSS: 1.098
W0220 02:07:46.448762 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 62.2148 %  MEAN LOSS: 1.09796
W0220 02:07:46.745837 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 62.2324 %  MEAN LOSS: 1.09672
W0220 02:07:46.776742 31886 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 62.5391 %
W0220 02:07:47.084241 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 62.5615 %  MEAN LOSS: 1.08766
W0220 02:07:47.347218 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 62.4424 %  MEAN LOSS: 1.09006
W0220 02:07:47.584830 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 62.5098 %  MEAN LOSS: 1.08824
W0220 02:07:47.643193 31886 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 62.6856 %
W0220 02:07:47.928334 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 62.4238 %  MEAN LOSS: 1.09033
W0220 02:07:48.137936 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 62.5264 %  MEAN LOSS: 1.08805
W0220 02:07:48.449867 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 62.5674 %  MEAN LOSS: 1.08721
W0220 02:07:48.475425 31886 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 62.6562 %
W0220 02:07:48.669883 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 62.5469 %  MEAN LOSS: 1.08748
W0220 02:07:49.030961 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 62.417 %  MEAN LOSS: 1.08979
W0220 02:07:49.212213 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 62.4541 %  MEAN LOSS: 1.08948
W0220 02:07:49.236279 31886 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 62.6562 %
W0220 02:07:49.577185 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 62.4541 %  MEAN LOSS: 1.0905
W0220 02:07:49.759013 31886 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 62.5713 %  MEAN LOSS: 1.08748
