Log file created at: 2018/03/09 02:17:49
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 02:17:49.126360 30198 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 02:17:49.126525 30198 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 02:17:49.126531 30198 Build_set.cpp:58] Building set... SIZE: 200
I0309 02:17:50.459900 30198 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.9025
I0309 02:17:50.459935 30198 Build_set.cpp:58] Building set... SIZE: 200
I0309 02:17:51.305925 30198 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.570163
I0309 02:17:52.190632 30198 TrainValidateRNN.cpp:207] GPU mode
I0309 02:17:52.190646 30198 TrainValidateRNN.cpp:213] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
W0309 02:17:52.563248 30198 net.cpp:956] Unknown blob name accuracy
I0309 02:17:52.563355 30198 TrainValidateRNN.cpp:262] Net loaded: LSTM_stack-1-8
I0309 02:17:52.563375 30198 TrainValidateRNN.cpp:263] TRAIN INFO: batch size: 10
I0309 02:17:52.563377 30198 TrainValidateRNN.cpp:264] Forward - backward per batch (gradients accumulated): 1
I0309 02:17:52.563380 30198 TrainValidateRNN.cpp:265] Number of updates per batch: 1
I0309 02:17:52.563395 30198 TrainValidateRNN.cpp:266] Unrolling for 10 timesteps
I0309 02:17:52.563455 30198 TrainValidateRNN.cpp:327] Train: total length: 447 paths: 3 batches: 20
I0309 02:17:52.563462 30198 TrainValidateRNN.cpp:329] Validate: total length: 291 paths: 2 batches: 20
W0309 02:17:53.935117 30198 TrainValidateRNN.cpp:419] TRAIN EPOCH: 1  ACCURACY: 17.5 %  MEAN LOSS: 1.9498
W0309 02:17:55.267627 30198 TrainValidateRNN.cpp:419] TRAIN EPOCH: 2  ACCURACY: 23 %  MEAN LOSS: 1.93327
W0309 02:17:56.599659 30198 TrainValidateRNN.cpp:419] TRAIN EPOCH: 3  ACCURACY: 23 %  MEAN LOSS: 1.84856
