Log file created at: 2018/03/09 02:18:27
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 02:18:27.372103 30268 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 02:18:27.372261 30268 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 02:18:27.372265 30268 Build_set.cpp:58] Building set... SIZE: 200
I0309 02:18:28.709636 30268 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.901542
I0309 02:18:28.709671 30268 Build_set.cpp:58] Building set... SIZE: 200
I0309 02:18:29.559131 30268 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.571738
I0309 02:18:30.438633 30268 TrainValidateRNN.cpp:207] GPU mode
I0309 02:18:30.438648 30268 TrainValidateRNN.cpp:213] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
F0309 02:18:30.808624 30268 accuracy_layer.cpp:31] Check failed: outer_num_ * inner_num_ == bottom[1]->count() (80 vs. 10) Number of labels must match number of predictions; e.g., if label axis == 1 and prediction shape is (N, C, H, W), label count (number of labels) must be N*H*W, with integer values in {0, 1, ..., C-1}.
