Log file created at: 2018/02/22 22:52:57
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 22:52:57.855221 25256 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0222 22:52:57.855401 25256 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0222 22:52:58.043722 25256 TrainVal_db.cpp:78] GPU mode
I0222 22:52:58.043736 25256 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0222 22:53:06.033882 25256 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-8
I0222 22:53:06.033893 25256 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0222 22:53:06.033912 25256 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0222 22:53:06.033915 25256 TrainVal_db.cpp:132] Number of updates per batch: 1
I0222 22:53:06.033918 25256 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0222 22:53:43.403434 25256 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 27.6592 %  MEAN LOSS: 1.92758
