Log file created at: 2018/03/08 21:36:58
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 21:36:58.899487 25868 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0308 21:37:00.280824 25868 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0308 21:37:00.280851 25868 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0308 21:37:00.509932 25868 TrainVal_db.cpp:78] GPU mode
I0308 21:37:00.509950 25868 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0308 21:37:07.176993 25868 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-8
I0308 21:37:07.177003 25868 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0308 21:37:07.177008 25868 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0308 21:37:07.177011 25868 TrainVal_db.cpp:132] Number of updates per batch: 1
I0308 21:37:07.177014 25868 TrainVal_db.cpp:133] Unrolling for 1000 timesteps
W0308 21:38:48.550096 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 17.46 %  MEAN LOSS: 2.03644
W0308 21:40:10.836138 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 37.4053 %  MEAN LOSS: 1.73544
W0308 21:41:33.280803 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 64.0303 %  MEAN LOSS: 1.06132
W0308 21:41:48.023877 25868 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 71.8164 %
W0308 21:43:11.036617 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 74.1318 %  MEAN LOSS: 0.767733
W0308 21:44:33.412869 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 77.5176 %  MEAN LOSS: 0.690069
W0308 21:45:55.450337 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 78.8506 %  MEAN LOSS: 0.652141
W0308 21:46:02.814713 25868 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 77.9102 %
W0308 21:47:25.800037 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 79.834 %  MEAN LOSS: 0.625637
W0308 21:48:47.969322 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 80.5605 %  MEAN LOSS: 0.604548
W0308 21:50:10.574030 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 81.1729 %  MEAN LOSS: 0.587392
W0308 21:50:18.436322 25868 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 79.5117 %
W0308 21:51:42.157224 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 81.6221 %  MEAN LOSS: 0.573545
W0308 21:53:04.217330 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 81.9932 %  MEAN LOSS: 0.562359
W0308 21:54:26.220010 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 82.3584 %  MEAN LOSS: 0.552382
W0308 21:54:33.824430 25868 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 80.7227 %
W0308 21:55:56.803203 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 82.6377 %  MEAN LOSS: 0.543748
W0308 21:57:18.833927 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 82.8916 %  MEAN LOSS: 0.536482
W0308 21:58:41.513345 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 83.0889 %  MEAN LOSS: 0.529271
W0308 21:58:49.119709 25868 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 81.2793 %
W0308 22:00:13.746964 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 83.2471 %  MEAN LOSS: 0.522393
W0308 22:01:38.713033 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 83.4121 %  MEAN LOSS: 0.51674
W0308 22:03:03.927733 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 83.5059 %  MEAN LOSS: 0.511696
W0308 22:03:11.895958 25868 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 81.5039 %
W0308 22:04:38.174012 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 83.5908 %  MEAN LOSS: 0.506774
W0308 22:06:01.557365 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 83.7598 %  MEAN LOSS: 0.501708
W0308 22:07:25.056640 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 83.9824 %  MEAN LOSS: 0.496604
W0308 22:07:32.819695 25868 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 81.9824 %
W0308 22:08:56.750025 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 84.1367 %  MEAN LOSS: 0.491382
W0308 22:10:19.185678 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 84.334 %  MEAN LOSS: 0.485291
W0308 22:11:43.538266 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 84.5947 %  MEAN LOSS: 0.478845
W0308 22:11:51.270359 25868 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 82.4316 %
W0308 22:13:14.686043 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 84.6973 %  MEAN LOSS: 0.47381
W0308 22:14:37.557693 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 84.8203 %  MEAN LOSS: 0.470513
W0308 22:16:00.554471 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 84.8086 %  MEAN LOSS: 0.469118
W0308 22:16:08.198810 25868 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 82.8906 %
W0308 22:17:31.659395 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 85.0586 %  MEAN LOSS: 0.464598
W0308 22:18:54.505760 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 85.2119 %  MEAN LOSS: 0.459369
W0308 22:20:17.376204 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 85.1396 %  MEAN LOSS: 0.457481
W0308 22:20:25.303622 25868 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 83.3203 %
W0308 22:21:49.675096 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 85.334 %  MEAN LOSS: 0.453524
W0308 22:23:12.750000 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 85.4561 %  MEAN LOSS: 0.449944
W0308 22:24:36.058254 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 85.458 %  MEAN LOSS: 0.448829
W0308 22:24:43.782595 25868 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 83.7793 %
W0308 22:26:07.231495 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 85.5283 %  MEAN LOSS: 0.446056
W0308 22:27:29.613301 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 85.791 %  MEAN LOSS: 0.440737
W0308 22:28:52.625494 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 85.7959 %  MEAN LOSS: 0.439271
W0308 22:29:00.423779 25868 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 84.2383 %
W0308 22:30:23.725486 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 85.9258 %  MEAN LOSS: 0.434997
W0308 22:31:46.162044 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 86.0947 %  MEAN LOSS: 0.42894
W0308 22:33:09.125952 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 86.2012 %  MEAN LOSS: 0.424642
W0308 22:33:16.908818 25868 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 84.6387 %
W0308 22:34:40.274152 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 86.3213 %  MEAN LOSS: 0.421755
W0308 22:36:02.488780 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 86.3203 %  MEAN LOSS: 0.4205
W0308 22:37:25.539528 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 86.3945 %  MEAN LOSS: 0.418671
W0308 22:37:33.378108 25868 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 84.9219 %
W0308 22:38:56.101243 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 86.4619 %  MEAN LOSS: 0.415773
W0308 22:40:19.083987 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 86.5635 %  MEAN LOSS: 0.41362
W0308 22:41:42.652578 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 86.5352 %  MEAN LOSS: 0.413116
W0308 22:41:50.456909 25868 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 85.1367 %
W0308 22:43:13.894027 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 86.6367 %  MEAN LOSS: 0.410779
W0308 22:44:36.864892 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 86.7041 %  MEAN LOSS: 0.408817
W0308 22:46:00.236184 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 86.793 %  MEAN LOSS: 0.407753
W0308 22:46:07.978981 25868 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 85.4297 %
W0308 22:47:31.392508 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 86.8779 %  MEAN LOSS: 0.403658
W0308 22:48:53.776804 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 86.7559 %  MEAN LOSS: 0.406174
W0308 22:50:16.980782 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 86.9248 %  MEAN LOSS: 0.39997
W0308 22:50:24.724557 25868 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 85.5176 %
W0308 22:51:48.306309 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 86.9658 %  MEAN LOSS: 0.400512
W0308 22:53:10.796365 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 87.1104 %  MEAN LOSS: 0.396376
W0308 22:54:34.128233 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 86.7725 %  MEAN LOSS: 0.403584
W0308 22:54:42.135378 25868 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 85.0293 %
W0308 22:56:06.111630 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 86.8047 %  MEAN LOSS: 0.402003
W0308 22:57:28.478770 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 86.7051 %  MEAN LOSS: 0.408473
W0308 22:58:52.969852 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 87.0869 %  MEAN LOSS: 0.395368
W0308 22:59:00.715165 25868 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 85.7031 %
W0308 23:00:25.332123 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 87.3574 %  MEAN LOSS: 0.387913
W0308 23:01:47.882438 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 86.7812 %  MEAN LOSS: 0.410189
W0308 23:03:10.715766 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 86.6719 %  MEAN LOSS: 0.408548
W0308 23:03:18.471801 25868 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 85.1465 %
W0308 23:04:42.092147 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 87.0205 %  MEAN LOSS: 0.394032
W0308 23:06:05.063597 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 87.4863 %  MEAN LOSS: 0.381195
W0308 23:07:28.425055 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 87.8213 %  MEAN LOSS: 0.372765
W0308 23:07:35.952255 25868 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 86.5625 %
W0308 23:08:59.467167 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 87.8457 %  MEAN LOSS: 0.372748
W0308 23:10:22.033913 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 87.8838 %  MEAN LOSS: 0.370074
W0308 23:11:45.512468 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 88.0566 %  MEAN LOSS: 0.365832
W0308 23:11:53.168799 25868 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 86.6602 %
W0308 23:13:16.460137 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 87.708 %  MEAN LOSS: 0.375472
W0308 23:14:39.038525 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 87.8857 %  MEAN LOSS: 0.372861
W0308 23:16:02.007918 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 88.0957 %  MEAN LOSS: 0.365462
W0308 23:16:09.765556 25868 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 86.9043 %
W0308 23:17:32.602399 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 88.1221 %  MEAN LOSS: 0.36303
W0308 23:18:55.145741 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 88.2217 %  MEAN LOSS: 0.360423
W0308 23:20:19.439898 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 88.4688 %  MEAN LOSS: 0.353774
W0308 23:20:27.064046 25868 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 87.1191 %
W0308 23:21:50.585399 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 88.0635 %  MEAN LOSS: 0.364196
W0308 23:23:13.594413 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 88.2891 %  MEAN LOSS: 0.359224
W0308 23:24:36.493336 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 88.4443 %  MEAN LOSS: 0.352765
W0308 23:24:44.177037 25868 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 87.334 %
W0308 23:26:07.592497 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 88.4502 %  MEAN LOSS: 0.355365
W0308 23:27:29.976904 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 88.6758 %  MEAN LOSS: 0.348698
W0308 23:28:53.040980 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 88.6025 %  MEAN LOSS: 0.350723
W0308 23:29:00.798458 25868 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 87.2363 %
W0308 23:30:23.428063 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 88.2041 %  MEAN LOSS: 0.360411
W0308 23:31:45.910078 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 88.5684 %  MEAN LOSS: 0.35127
W0308 23:33:08.908771 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 88.6787 %  MEAN LOSS: 0.348974
W0308 23:33:16.654518 25868 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 87.0312 %
W0308 23:34:39.726903 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 88.6426 %  MEAN LOSS: 0.349779
W0308 23:36:01.996508 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 88.3008 %  MEAN LOSS: 0.357755
W0308 23:37:24.592442 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 88.6904 %  MEAN LOSS: 0.347906
W0308 23:37:32.212855 25868 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 87.4219 %
W0308 23:38:55.722916 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 87.9561 %  MEAN LOSS: 0.365091
W0308 23:40:18.302021 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 88.4648 %  MEAN LOSS: 0.356946
W0308 23:41:41.405107 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 88.6611 %  MEAN LOSS: 0.349668
W0308 23:41:49.155484 25868 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 87.4414 %
W0308 23:43:13.507580 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 88.5928 %  MEAN LOSS: 0.353081
W0308 23:44:37.539461 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 88.8018 %  MEAN LOSS: 0.345656
W0308 23:46:02.684350 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 88.8076 %  MEAN LOSS: 0.347798
W0308 23:46:10.752564 25868 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 87.6367 %
W0308 23:47:35.294700 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 88.9658 %  MEAN LOSS: 0.343075
W0308 23:48:59.289253 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 88.4736 %  MEAN LOSS: 0.354726
W0308 23:50:22.989404 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 88.3916 %  MEAN LOSS: 0.357881
W0308 23:50:30.738086 25868 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 87.7246 %
W0308 23:51:54.689581 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 88.5029 %  MEAN LOSS: 0.354261
W0308 23:53:17.238375 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 88.8037 %  MEAN LOSS: 0.344644
W0308 23:54:41.839946 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 88.8096 %  MEAN LOSS: 0.347062
W0308 23:54:49.575037 25868 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 87.6465 %
W0308 23:56:13.503728 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 88.7109 %  MEAN LOSS: 0.347499
W0308 23:57:36.188860 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 88.5264 %  MEAN LOSS: 0.354469
W0308 23:58:58.845064 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 88.8076 %  MEAN LOSS: 0.345842
W0308 23:59:06.458043 25868 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 87.8125 %
W0309 00:00:29.340893 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 88.9502 %  MEAN LOSS: 0.342129
W0309 00:01:51.346527 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 88.582 %  MEAN LOSS: 0.352388
W0309 00:03:15.020084 25868 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 88.9893 %  MEAN LOSS: 0.341343
