Log file created at: 2018/02/20 01:23:27
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 01:23:27.647243 30999 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 01:23:27.647420 30999 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 01:23:27.839419 30999 TrainVal_db.cpp:78] GPU mode
I0220 01:23:27.839437 30999 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0220 01:23:28.279991 30999 TrainVal_db.cpp:129] Net loaded: MLP-1-32
I0220 01:23:28.280002 30999 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 01:23:28.280006 30999 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 01:23:28.280027 30999 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 01:23:28.280035 30999 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 01:23:28.511620 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 14.499 %  MEAN LOSS: 2.15143
W0220 01:23:28.727159 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 17.8887 %  MEAN LOSS: 2.02797
W0220 01:23:28.971161 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 20.7988 %  MEAN LOSS: 1.97781
W0220 01:23:28.984571 30999 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 24.8242 %
W0220 01:23:29.199766 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 22.6367 %  MEAN LOSS: 1.92455
W0220 01:23:29.441756 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 23.7646 %  MEAN LOSS: 1.91571
W0220 01:23:29.651542 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 24.4824 %  MEAN LOSS: 1.89501
W0220 01:23:29.674666 30999 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 27.207 %
W0220 01:23:29.916096 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 25.8721 %  MEAN LOSS: 1.87554
W0220 01:23:30.131623 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 26.3467 %  MEAN LOSS: 1.8596
W0220 01:23:30.374236 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 26.2021 %  MEAN LOSS: 1.8603
W0220 01:23:30.396927 30999 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 31.0742 %
W0220 01:23:30.616750 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 26.2178 %  MEAN LOSS: 1.85694
W0220 01:23:30.859510 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 26.3936 %  MEAN LOSS: 1.85117
W0220 01:23:31.069613 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 26.5938 %  MEAN LOSS: 1.84376
W0220 01:23:31.092394 30999 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 29.9023 %
W0220 01:23:31.336761 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 26.6572 %  MEAN LOSS: 1.8406
W0220 01:23:31.544876 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 26.6963 %  MEAN LOSS: 1.83932
W0220 01:23:31.787667 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 26.8203 %  MEAN LOSS: 1.83886
W0220 01:23:31.810415 30999 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 30.4199 %
W0220 01:23:32.031013 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 26.8994 %  MEAN LOSS: 1.83777
W0220 01:23:32.266917 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 27.0049 %  MEAN LOSS: 1.83581
W0220 01:23:32.473781 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 27.2119 %  MEAN LOSS: 1.83301
W0220 01:23:32.495959 30999 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 31.0254 %
W0220 01:23:32.739197 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 27.4736 %  MEAN LOSS: 1.8293
W0220 01:23:32.943042 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 27.7314 %  MEAN LOSS: 1.82569
W0220 01:23:33.177031 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 28.0869 %  MEAN LOSS: 1.82109
W0220 01:23:33.203032 30999 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 31.1719 %
W0220 01:23:33.397846 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 28.7354 %  MEAN LOSS: 1.81417
W0220 01:23:33.631842 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 29.6211 %  MEAN LOSS: 1.8058
W0220 01:23:33.843539 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 30.1221 %  MEAN LOSS: 1.82089
W0220 01:23:33.867702 30999 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 32.002 %
W0220 01:23:34.104501 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 30.8477 %  MEAN LOSS: 1.79999
W0220 01:23:34.319977 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 31.2129 %  MEAN LOSS: 1.80214
W0220 01:23:34.585608 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 30.4473 %  MEAN LOSS: 1.82117
W0220 01:23:34.608012 30999 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 32.8223 %
W0220 01:23:34.811285 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 31.9102 %  MEAN LOSS: 1.79091
W0220 01:23:35.023368 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 32.2021 %  MEAN LOSS: 1.79101
W0220 01:23:35.228304 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 31.8301 %  MEAN LOSS: 1.806
W0220 01:23:35.252589 30999 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 32.8613 %
W0220 01:23:35.504472 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 33.2178 %  MEAN LOSS: 1.77894
W0220 01:23:35.708474 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 32.6904 %  MEAN LOSS: 1.79452
W0220 01:23:35.946566 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 33.8789 %  MEAN LOSS: 1.77299
W0220 01:23:35.973979 30999 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 34.4336 %
W0220 01:23:36.168843 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 33.2549 %  MEAN LOSS: 1.78862
W0220 01:23:36.400809 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 34.5039 %  MEAN LOSS: 1.76661
W0220 01:23:36.617990 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 33.5801 %  MEAN LOSS: 1.78559
W0220 01:23:36.642716 30999 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 36.2793 %
W0220 01:23:36.873996 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 35.3311 %  MEAN LOSS: 1.75518
W0220 01:23:37.084172 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 33.8291 %  MEAN LOSS: 1.78872
W0220 01:23:37.329288 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 35.6172 %  MEAN LOSS: 1.75197
W0220 01:23:37.352604 30999 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 36.8848 %
W0220 01:23:37.568367 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 35.4971 %  MEAN LOSS: 1.7553
W0220 01:23:37.805133 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 35.0977 %  MEAN LOSS: 1.76354
W0220 01:23:38.017091 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 36.3965 %  MEAN LOSS: 1.73974
W0220 01:23:38.040282 30999 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 37.7637 %
W0220 01:23:38.279551 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 34.9033 %  MEAN LOSS: 1.77876
W0220 01:23:38.488812 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 33.9131 %  MEAN LOSS: 1.78856
W0220 01:23:38.731696 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 34.6406 %  MEAN LOSS: 1.76543
W0220 01:23:38.752493 30999 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 38.7793 %
W0220 01:23:38.969612 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 36.4912 %  MEAN LOSS: 1.7386
W0220 01:23:39.208413 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 37.9268 %  MEAN LOSS: 1.72041
W0220 01:23:39.417052 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 37.458 %  MEAN LOSS: 1.73614
W0220 01:23:39.438673 30999 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 38.6035 %
W0220 01:23:39.674345 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 35.4814 %  MEAN LOSS: 1.76753
W0220 01:23:39.884954 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 33.5605 %  MEAN LOSS: 1.79457
W0220 01:23:40.129036 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 39.8994 %  MEAN LOSS: 1.70152
W0220 01:23:40.153370 30999 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 40.5469 %
W0220 01:23:40.369217 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 39.6895 %  MEAN LOSS: 1.68598
W0220 01:23:40.608876 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 41.4512 %  MEAN LOSS: 1.66358
W0220 01:23:40.817371 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 41.7979 %  MEAN LOSS: 1.65725
W0220 01:23:40.837435 30999 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 40.1074 %
W0220 01:23:41.079054 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 41.0303 %  MEAN LOSS: 1.66984
W0220 01:23:41.287963 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 41.3242 %  MEAN LOSS: 1.65545
W0220 01:23:41.531697 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 40.4092 %  MEAN LOSS: 1.66816
W0220 01:23:41.551106 30999 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 38.9746 %
W0220 01:23:41.766023 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 37.1914 %  MEAN LOSS: 1.71879
W0220 01:23:42.009626 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 40.9209 %  MEAN LOSS: 1.65624
W0220 01:23:42.222528 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 42.2129 %  MEAN LOSS: 1.64273
W0220 01:23:42.253881 30999 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 42.7734 %
W0220 01:23:42.499970 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 41.376 %  MEAN LOSS: 1.64233
W0220 01:23:42.700307 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 41.7861 %  MEAN LOSS: 1.63972
W0220 01:23:42.935257 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 41.5752 %  MEAN LOSS: 1.64253
W0220 01:23:42.959826 30999 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 42.9004 %
W0220 01:23:43.172240 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 42.8896 %  MEAN LOSS: 1.61625
W0220 01:23:43.406916 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 36.4355 %  MEAN LOSS: 1.71963
W0220 01:23:43.625427 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 42.2764 %  MEAN LOSS: 1.63685
W0220 01:23:43.647995 30999 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 45.498 %
W0220 01:23:43.883322 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 40.8682 %  MEAN LOSS: 1.65014
W0220 01:23:44.114694 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 41.4932 %  MEAN LOSS: 1.63687
W0220 01:23:44.361044 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 42.5303 %  MEAN LOSS: 1.61999
W0220 01:23:44.382961 30999 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 43.0762 %
W0220 01:23:44.595258 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 43.4404 %  MEAN LOSS: 1.60533
W0220 01:23:44.835554 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 39.8711 %  MEAN LOSS: 1.67037
W0220 01:23:45.040745 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 42.4473 %  MEAN LOSS: 1.62312
W0220 01:23:45.064276 30999 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 44.5898 %
W0220 01:23:45.305003 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 43.6484 %  MEAN LOSS: 1.60181
W0220 01:23:45.514295 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 41.5693 %  MEAN LOSS: 1.63786
W0220 01:23:45.752151 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 39.0225 %  MEAN LOSS: 1.67972
W0220 01:23:45.773771 30999 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 44.9707 %
W0220 01:23:45.995730 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 43.0283 %  MEAN LOSS: 1.61659
W0220 01:23:46.239920 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 44.4053 %  MEAN LOSS: 1.58624
W0220 01:23:46.451997 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 43.416 %  MEAN LOSS: 1.60265
W0220 01:23:46.472101 30999 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 45.4688 %
W0220 01:23:46.720528 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 42.5664 %  MEAN LOSS: 1.62207
W0220 01:23:46.931457 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 43.4961 %  MEAN LOSS: 1.60526
W0220 01:23:47.172101 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 44.7549 %  MEAN LOSS: 1.57928
W0220 01:23:47.194558 30999 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 46.5625 %
W0220 01:23:47.415256 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 44.2578 %  MEAN LOSS: 1.58745
W0220 01:23:47.662825 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 44.5371 %  MEAN LOSS: 1.58303
W0220 01:23:47.877115 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 44.2012 %  MEAN LOSS: 1.58972
W0220 01:23:47.897565 30999 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 45.6348 %
W0220 01:23:48.139253 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 45 %  MEAN LOSS: 1.57704
W0220 01:23:48.354787 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 44.3652 %  MEAN LOSS: 1.58568
W0220 01:23:48.603274 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 44.8389 %  MEAN LOSS: 1.57913
W0220 01:23:48.628926 30999 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 45.6738 %
W0220 01:23:48.852463 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 44.75 %  MEAN LOSS: 1.57916
W0220 01:23:49.100409 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 44.8369 %  MEAN LOSS: 1.57656
W0220 01:23:49.314432 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 44.9092 %  MEAN LOSS: 1.57487
W0220 01:23:49.333268 30999 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 46.0449 %
W0220 01:23:49.616638 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 44.8125 %  MEAN LOSS: 1.57546
W0220 01:23:49.826920 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 45.0762 %  MEAN LOSS: 1.57209
W0220 01:23:50.077432 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 45.042 %  MEAN LOSS: 1.57157
W0220 01:23:50.100201 30999 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 46.1621 %
W0220 01:23:50.316401 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 45.1475 %  MEAN LOSS: 1.57049
W0220 01:23:50.566551 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 45.1602 %  MEAN LOSS: 1.56984
W0220 01:23:50.782578 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 45.1406 %  MEAN LOSS: 1.56918
W0220 01:23:50.804209 30999 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 46.6406 %
W0220 01:23:51.048771 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 45.2061 %  MEAN LOSS: 1.56754
W0220 01:23:51.262006 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 45.209 %  MEAN LOSS: 1.56723
W0220 01:23:51.508167 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 45.2588 %  MEAN LOSS: 1.56616
W0220 01:23:51.529479 30999 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 46.6895 %
W0220 01:23:51.748333 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 45.3672 %  MEAN LOSS: 1.56464
W0220 01:23:51.995946 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 45.333 %  MEAN LOSS: 1.56443
W0220 01:23:52.225883 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 45.415 %  MEAN LOSS: 1.56347
W0220 01:23:52.250408 30999 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 46.6992 %
W0220 01:23:52.500707 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 45.4189 %  MEAN LOSS: 1.56274
W0220 01:23:52.713312 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 45.4941 %  MEAN LOSS: 1.56168
W0220 01:23:52.962728 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 45.4365 %  MEAN LOSS: 1.56225
W0220 01:23:52.985255 30999 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 46.3184 %
W0220 01:23:53.176420 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 45.5283 %  MEAN LOSS: 1.56091
W0220 01:23:53.407789 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 45.4326 %  MEAN LOSS: 1.56095
W0220 01:23:53.603615 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 45.6113 %  MEAN LOSS: 1.55932
W0220 01:23:53.628723 30999 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 46.7676 %
W0220 01:23:53.905483 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 45.5752 %  MEAN LOSS: 1.55901
W0220 01:23:54.101069 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 45.752 %  MEAN LOSS: 1.55711
W0220 01:23:54.331804 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 45.6367 %  MEAN LOSS: 1.55734
W0220 01:23:54.368809 30999 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 46.1816 %
W0220 01:23:54.573385 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 45.6953 %  MEAN LOSS: 1.55709
W0220 01:23:54.810585 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 45.625 %  MEAN LOSS: 1.55679
W0220 01:23:55.025820 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 45.7568 %  MEAN LOSS: 1.55579
W0220 01:23:55.049294 30999 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 46.6504 %
W0220 01:23:55.284788 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 45.6924 %  MEAN LOSS: 1.55543
W0220 01:23:55.495599 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 45.8311 %  MEAN LOSS: 1.55409
W0220 01:23:55.742050 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 45.7598 %  MEAN LOSS: 1.55382
W0220 01:23:55.767480 30999 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 46.1914 %
W0220 01:23:55.978224 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 45.873 %  MEAN LOSS: 1.55305
W0220 01:23:56.216294 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 45.8066 %  MEAN LOSS: 1.55264
W0220 01:23:56.426367 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 45.9336 %  MEAN LOSS: 1.55171
W0220 01:23:56.448015 30999 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 46.5332 %
W0220 01:23:56.694639 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 45.8994 %  MEAN LOSS: 1.55043
W0220 01:23:56.911538 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 46.0244 %  MEAN LOSS: 1.54935
W0220 01:23:57.157580 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 45.9746 %  MEAN LOSS: 1.54909
W0220 01:23:57.180496 30999 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 46.3379 %
W0220 01:23:57.396399 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 46.083 %  MEAN LOSS: 1.5482
W0220 01:23:57.636831 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 46.0254 %  MEAN LOSS: 1.54778
W0220 01:23:57.853046 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 46.0596 %  MEAN LOSS: 1.54741
W0220 01:23:57.875691 30999 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 46.6016 %
W0220 01:23:58.115936 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 46.0557 %  MEAN LOSS: 1.54718
W0220 01:23:58.327404 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 46.0332 %  MEAN LOSS: 1.54646
W0220 01:23:58.575851 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 46.1162 %  MEAN LOSS: 1.54518
W0220 01:23:58.599018 30999 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 47.1289 %
W0220 01:23:58.816280 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 46.1494 %  MEAN LOSS: 1.54418
W0220 01:23:59.061413 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 46.333 %  MEAN LOSS: 1.541
W0220 01:23:59.275228 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 46.6699 %  MEAN LOSS: 1.53661
W0220 01:23:59.296994 30999 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 47.4121 %
W0220 01:23:59.538800 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 46.625 %  MEAN LOSS: 1.53474
W0220 01:23:59.758185 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 46.7725 %  MEAN LOSS: 1.53319
W0220 01:24:00.002609 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 46.6689 %  MEAN LOSS: 1.53248
W0220 01:24:00.024480 30999 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 48.3887 %
W0220 01:24:00.246325 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 46.7236 %  MEAN LOSS: 1.53106
W0220 01:24:00.494089 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 46.9014 %  MEAN LOSS: 1.52931
W0220 01:24:00.709444 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 46.8467 %  MEAN LOSS: 1.52804
W0220 01:24:00.730120 30999 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 48.3789 %
W0220 01:24:00.970003 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 46.7959 %  MEAN LOSS: 1.52913
W0220 01:24:01.186655 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 46.8633 %  MEAN LOSS: 1.52802
W0220 01:24:01.431098 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 46.9746 %  MEAN LOSS: 1.52567
W0220 01:24:01.454629 30999 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 48.5059 %
W0220 01:24:01.671567 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 46.8994 %  MEAN LOSS: 1.52644
W0220 01:24:01.921123 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 46.9023 %  MEAN LOSS: 1.52593
W0220 01:24:02.140580 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 47.0117 %  MEAN LOSS: 1.52373
W0220 01:24:02.161686 30999 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 48.6816 %
W0220 01:24:02.402878 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 47.0557 %  MEAN LOSS: 1.52102
W0220 01:24:02.618052 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 47.0752 %  MEAN LOSS: 1.51954
W0220 01:24:02.871688 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 47.2363 %  MEAN LOSS: 1.51669
W0220 01:24:02.892696 30999 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 49.4531 %
W0220 01:24:03.116082 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 47.3818 %  MEAN LOSS: 1.51504
W0220 01:24:03.362279 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 47.2471 %  MEAN LOSS: 1.51592
W0220 01:24:03.573977 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 47.2109 %  MEAN LOSS: 1.51676
W0220 01:24:03.596120 30999 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 49.3066 %
W0220 01:24:03.845896 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 47.2568 %  MEAN LOSS: 1.51582
W0220 01:24:04.057454 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 47.4082 %  MEAN LOSS: 1.51339
W0220 01:24:04.306886 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 47.332 %  MEAN LOSS: 1.51433
W0220 01:24:04.331027 30999 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 49.0723 %
W0220 01:24:04.552104 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 47.2617 %  MEAN LOSS: 1.51558
W0220 01:24:04.799665 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 47.3965 %  MEAN LOSS: 1.51343
W0220 01:24:05.011983 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 47.5225 %  MEAN LOSS: 1.51143
W0220 01:24:05.034548 30999 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 48.9941 %
W0220 01:24:05.276916 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 47.5186 %  MEAN LOSS: 1.5109
W0220 01:24:05.488847 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 47.5498 %  MEAN LOSS: 1.51052
W0220 01:24:05.757786 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 47.5322 %  MEAN LOSS: 1.50999
W0220 01:24:05.784270 30999 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 49.0039 %
W0220 01:24:05.998420 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 47.5684 %  MEAN LOSS: 1.50947
W0220 01:24:06.240195 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 47.5508 %  MEAN LOSS: 1.50964
W0220 01:24:06.452505 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 47.583 %  MEAN LOSS: 1.50966
W0220 01:24:06.476356 30999 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 48.8477 %
W0220 01:24:06.718379 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 47.5029 %  MEAN LOSS: 1.50997
W0220 01:24:06.932986 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 47.5 %  MEAN LOSS: 1.51007
W0220 01:24:07.177214 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 47.583 %  MEAN LOSS: 1.50842
W0220 01:24:07.199745 30999 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 48.9941 %
W0220 01:24:07.419559 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 47.583 %  MEAN LOSS: 1.50787
W0220 01:24:07.668325 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 47.6826 %  MEAN LOSS: 1.50646
W0220 01:24:07.884054 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 47.6582 %  MEAN LOSS: 1.5062
W0220 01:24:07.906285 30999 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 48.9746 %
W0220 01:24:08.146661 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 47.7051 %  MEAN LOSS: 1.50535
W0220 01:24:08.366186 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 47.6895 %  MEAN LOSS: 1.50538
W0220 01:24:08.611659 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 47.7188 %  MEAN LOSS: 1.50482
W0220 01:24:08.634003 30999 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 49.209 %
W0220 01:24:08.848017 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 47.7432 %  MEAN LOSS: 1.50355
W0220 01:24:09.089686 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 47.7656 %  MEAN LOSS: 1.50304
W0220 01:24:09.300184 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 47.8389 %  MEAN LOSS: 1.50188
W0220 01:24:09.323035 30999 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 49.1992 %
W0220 01:24:09.572526 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 47.8955 %  MEAN LOSS: 1.50072
W0220 01:24:09.784318 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 47.9277 %  MEAN LOSS: 1.49941
W0220 01:24:10.029597 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 47.9482 %  MEAN LOSS: 1.49948
W0220 01:24:10.052513 30999 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 49.6484 %
W0220 01:24:10.271479 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 47.9482 %  MEAN LOSS: 1.49901
W0220 01:24:10.516017 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 48.0381 %  MEAN LOSS: 1.49671
W0220 01:24:10.723644 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 48.0684 %  MEAN LOSS: 1.49688
W0220 01:24:10.746057 30999 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 49.668 %
W0220 01:24:10.990345 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 48.1182 %  MEAN LOSS: 1.4954
W0220 01:24:11.202442 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 48.1045 %  MEAN LOSS: 1.4954
W0220 01:24:11.415611 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 48.1582 %  MEAN LOSS: 1.49437
W0220 01:24:11.437077 30999 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 49.8242 %
W0220 01:24:11.639003 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 48.1387 %  MEAN LOSS: 1.49443
W0220 01:24:11.887053 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 48.168 %  MEAN LOSS: 1.49376
W0220 01:24:12.086134 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 48.2041 %  MEAN LOSS: 1.49312
W0220 01:24:12.112176 30999 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 49.8926 %
W0220 01:24:12.362124 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 48.2373 %  MEAN LOSS: 1.49242
W0220 01:24:12.563370 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 48.292 %  MEAN LOSS: 1.49172
W0220 01:24:12.803117 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 48.292 %  MEAN LOSS: 1.49156
W0220 01:24:12.829296 30999 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 50 %
W0220 01:24:13.022552 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 48.3467 %  MEAN LOSS: 1.49108
W0220 01:24:13.253633 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 48.3359 %  MEAN LOSS: 1.49154
W0220 01:24:13.467679 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 48.3789 %  MEAN LOSS: 1.49124
W0220 01:24:13.489367 30999 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 50.2148 %
W0220 01:24:13.729270 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 48.415 %  MEAN LOSS: 1.491
W0220 01:24:13.971485 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 48.4434 %  MEAN LOSS: 1.49179
W0220 01:24:14.247802 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 48.5176 %  MEAN LOSS: 1.48997
W0220 01:24:14.266584 30999 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 50.4492 %
W0220 01:24:14.486166 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 48.5293 %  MEAN LOSS: 1.49034
W0220 01:24:14.730667 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 48.5322 %  MEAN LOSS: 1.49001
W0220 01:24:14.925818 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 48.5527 %  MEAN LOSS: 1.48926
W0220 01:24:14.951187 30999 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 50.4883 %
W0220 01:24:15.192641 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 48.5273 %  MEAN LOSS: 1.48904
W0220 01:24:15.403970 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 48.5195 %  MEAN LOSS: 1.48957
W0220 01:24:15.636572 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 48.5303 %  MEAN LOSS: 1.489
W0220 01:24:15.662600 30999 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 50.4883 %
W0220 01:24:15.877313 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 48.5908 %  MEAN LOSS: 1.48859
W0220 01:24:16.115281 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 48.4951 %  MEAN LOSS: 1.48971
W0220 01:24:16.331682 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 48.4492 %  MEAN LOSS: 1.49132
W0220 01:24:16.354368 30999 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 50.4199 %
W0220 01:24:16.586019 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 48.4961 %  MEAN LOSS: 1.49029
W0220 01:24:16.799103 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 48.5605 %  MEAN LOSS: 1.48956
W0220 01:24:17.042034 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 48.5195 %  MEAN LOSS: 1.48962
W0220 01:24:17.063536 30999 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 51.0938 %
W0220 01:24:17.277957 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 48.4795 %  MEAN LOSS: 1.48891
W0220 01:24:17.525626 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 48.4287 %  MEAN LOSS: 1.4907
W0220 01:24:17.734819 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 48.4385 %  MEAN LOSS: 1.49026
W0220 01:24:17.754588 30999 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 50.918 %
W0220 01:24:17.998823 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 48.3936 %  MEAN LOSS: 1.49037
W0220 01:24:18.204435 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 48.543 %  MEAN LOSS: 1.48659
W0220 01:24:18.440042 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 48.4316 %  MEAN LOSS: 1.48931
W0220 01:24:18.461688 30999 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 50.752 %
W0220 01:24:18.685323 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 48.3955 %  MEAN LOSS: 1.48863
W0220 01:24:18.926103 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 48.5215 %  MEAN LOSS: 1.4858
W0220 01:24:19.142357 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 48.6338 %  MEAN LOSS: 1.48414
W0220 01:24:19.163285 30999 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 51.0938 %
W0220 01:24:19.403118 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 48.9053 %  MEAN LOSS: 1.47986
W0220 01:24:19.616662 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 48.6973 %  MEAN LOSS: 1.48142
W0220 01:24:19.857758 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 48.5791 %  MEAN LOSS: 1.48095
W0220 01:24:19.881000 30999 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 51.1914 %
W0220 01:24:20.098999 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 48.8467 %  MEAN LOSS: 1.47797
W0220 01:24:20.351410 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 48.667 %  MEAN LOSS: 1.4791
W0220 01:24:20.562995 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 48.8096 %  MEAN LOSS: 1.47713
W0220 01:24:20.578444 30999 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 50.1172 %
W0220 01:24:20.822537 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 48.5762 %  MEAN LOSS: 1.48032
W0220 01:24:21.035774 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 48.708 %  MEAN LOSS: 1.47938
W0220 01:24:21.277711 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 48.7197 %  MEAN LOSS: 1.47774
W0220 01:24:21.300850 30999 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 51.4063 %
W0220 01:24:21.527884 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 48.5566 %  MEAN LOSS: 1.48174
W0220 01:24:21.777585 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 48.8164 %  MEAN LOSS: 1.47404
W0220 01:24:21.988013 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 48.2832 %  MEAN LOSS: 1.4866
W0220 01:24:22.009819 30999 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 50.5664 %
W0220 01:24:22.256614 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 48.623 %  MEAN LOSS: 1.47902
W0220 01:24:22.468039 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 48.9482 %  MEAN LOSS: 1.47284
W0220 01:24:22.710003 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 48.8389 %  MEAN LOSS: 1.47612
W0220 01:24:22.732478 30999 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 53.9453 %
W0220 01:24:22.951006 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 49.0557 %  MEAN LOSS: 1.46919
W0220 01:24:23.197463 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 48.6357 %  MEAN LOSS: 1.48189
W0220 01:24:23.412616 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 49.6631 %  MEAN LOSS: 1.45741
W0220 01:24:23.434320 30999 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 53.3203 %
W0220 01:24:23.677564 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 49.3887 %  MEAN LOSS: 1.46297
W0220 01:24:23.888468 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 48.373 %  MEAN LOSS: 1.49004
W0220 01:24:24.134330 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 49.166 %  MEAN LOSS: 1.46698
W0220 01:24:24.154553 30999 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 52.2559 %
W0220 01:24:24.376694 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 47.9639 %  MEAN LOSS: 1.49639
W0220 01:24:24.615835 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 46.5254 %  MEAN LOSS: 1.53329
W0220 01:24:24.848846 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 48.4863 %  MEAN LOSS: 1.483
W0220 01:24:24.868432 30999 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 52.1777 %
W0220 01:24:25.116374 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 46.6094 %  MEAN LOSS: 1.52445
W0220 01:24:25.326848 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 48.8154 %  MEAN LOSS: 1.47401
W0220 01:24:25.572228 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 48.8633 %  MEAN LOSS: 1.48422
W0220 01:24:25.593324 30999 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 53.291 %
W0220 01:24:25.824242 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 46.6758 %  MEAN LOSS: 1.52657
W0220 01:24:26.068784 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 49.541 %  MEAN LOSS: 1.45783
W0220 01:24:26.283809 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 45.3086 %  MEAN LOSS: 1.55467
W0220 01:24:26.304052 30999 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 47.0605 %
W0220 01:24:26.546726 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 49.4004 %  MEAN LOSS: 1.46758
W0220 01:24:26.764694 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 44.0703 %  MEAN LOSS: 1.57558
W0220 01:24:27.011642 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 44.958 %  MEAN LOSS: 1.5537
W0220 01:24:27.035043 30999 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 48.7207 %
W0220 01:24:27.255473 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 46.5439 %  MEAN LOSS: 1.53522
W0220 01:24:27.494621 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 46.8008 %  MEAN LOSS: 1.53218
W0220 01:24:27.712569 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 47.1074 %  MEAN LOSS: 1.52972
W0220 01:24:27.732053 30999 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 50.4102 %
W0220 01:24:28.024029 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 47.3105 %  MEAN LOSS: 1.52859
W0220 01:24:28.263823 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 47.5029 %  MEAN LOSS: 1.52527
W0220 01:24:28.529620 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 47.3633 %  MEAN LOSS: 1.52762
W0220 01:24:28.551512 30999 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 49.9414 %
W0220 01:24:28.776357 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 47.7529 %  MEAN LOSS: 1.51806
W0220 01:24:29.039825 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 47.4531 %  MEAN LOSS: 1.52772
W0220 01:24:29.257416 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 47.5137 %  MEAN LOSS: 1.52487
W0220 01:24:29.278575 30999 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 50.8105 %
W0220 01:24:29.551607 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 47.6553 %  MEAN LOSS: 1.52247
W0220 01:24:29.731161 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 47.5752 %  MEAN LOSS: 1.52103
W0220 01:24:29.945998 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 47.6582 %  MEAN LOSS: 1.51638
W0220 01:24:29.970791 30999 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 49.9609 %
W0220 01:24:30.179577 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 47.8115 %  MEAN LOSS: 1.51816
W0220 01:24:30.421133 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 47.8066 %  MEAN LOSS: 1.5114
W0220 01:24:30.637614 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 48.3721 %  MEAN LOSS: 1.50676
W0220 01:24:30.659101 30999 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 50.9863 %
W0220 01:24:30.904034 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 49.7539 %  MEAN LOSS: 1.47192
W0220 01:24:31.120301 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 51.335 %  MEAN LOSS: 1.42916
W0220 01:24:31.374611 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 47.7969 %  MEAN LOSS: 1.49444
W0220 01:24:31.397490 30999 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 53.4473 %
W0220 01:24:31.613448 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 48.2891 %  MEAN LOSS: 1.48683
W0220 01:24:31.858541 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 49.9297 %  MEAN LOSS: 1.45732
W0220 01:24:32.070395 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 51.167 %  MEAN LOSS: 1.42869
W0220 01:24:32.092241 30999 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 54.1504 %
W0220 01:24:32.342264 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 48.5869 %  MEAN LOSS: 1.47993
W0220 01:24:32.555462 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 50.4756 %  MEAN LOSS: 1.44896
W0220 01:24:32.807142 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 48.3174 %  MEAN LOSS: 1.488
W0220 01:24:32.831022 30999 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 54.7461 %
W0220 01:24:33.046586 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 49.2422 %  MEAN LOSS: 1.47433
W0220 01:24:33.295305 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 48.4443 %  MEAN LOSS: 1.47997
W0220 01:24:33.509287 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 48.1221 %  MEAN LOSS: 1.48865
W0220 01:24:33.532017 30999 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 54.5508 %
W0220 01:24:33.773438 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 49.8574 %  MEAN LOSS: 1.45597
W0220 01:24:33.990233 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 46.3906 %  MEAN LOSS: 1.52344
W0220 01:24:34.239933 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 50.5371 %  MEAN LOSS: 1.44123
W0220 01:24:34.262612 30999 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 52.9297 %
W0220 01:24:34.480840 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 51.8184 %  MEAN LOSS: 1.41074
W0220 01:24:34.724087 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 45.5635 %  MEAN LOSS: 1.5288
W0220 01:24:34.939121 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 46.8584 %  MEAN LOSS: 1.51102
W0220 01:24:34.962487 30999 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 51.3574 %
W0220 01:24:35.202630 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 47.0459 %  MEAN LOSS: 1.51493
W0220 01:24:35.413381 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 49.2285 %  MEAN LOSS: 1.47764
W0220 01:24:35.663415 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 51.6777 %  MEAN LOSS: 1.41647
W0220 01:24:35.685551 30999 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 49.4043 %
W0220 01:24:35.898294 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 50.6182 %  MEAN LOSS: 1.43835
W0220 01:24:36.142741 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 52.208 %  MEAN LOSS: 1.39942
W0220 01:24:36.357338 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 48.7852 %  MEAN LOSS: 1.48372
W0220 01:24:36.378891 30999 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 54.3457 %
W0220 01:24:36.618193 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 46.3477 %  MEAN LOSS: 1.51678
W0220 01:24:36.831986 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 46.2119 %  MEAN LOSS: 1.52319
W0220 01:24:37.078212 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 46.7783 %  MEAN LOSS: 1.51598
W0220 01:24:37.099905 30999 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 49.7266 %
W0220 01:24:37.315464 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 46.9404 %  MEAN LOSS: 1.51125
W0220 01:24:37.557214 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 47.7666 %  MEAN LOSS: 1.49701
W0220 01:24:37.766324 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 51.1875 %  MEAN LOSS: 1.4326
W0220 01:24:37.789131 30999 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 55.2832 %
W0220 01:24:38.034201 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 50.168 %  MEAN LOSS: 1.45237
W0220 01:24:38.244314 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 46.3516 %  MEAN LOSS: 1.5174
W0220 01:24:38.492427 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 50.8799 %  MEAN LOSS: 1.43473
W0220 01:24:38.513299 30999 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 55.3711 %
W0220 01:24:38.727259 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 46.0273 %  MEAN LOSS: 1.52809
W0220 01:24:38.971165 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 50.7188 %  MEAN LOSS: 1.44408
W0220 01:24:39.189762 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 48.9941 %  MEAN LOSS: 1.47482
W0220 01:24:39.210546 30999 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 51.9043 %
W0220 01:24:39.459193 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 52.2275 %  MEAN LOSS: 1.40449
W0220 01:24:39.674959 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 46.3535 %  MEAN LOSS: 1.5132
W0220 01:24:39.913173 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 47.6836 %  MEAN LOSS: 1.49199
W0220 01:24:39.933588 30999 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 51.8066 %
W0220 01:24:40.156695 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 47.6494 %  MEAN LOSS: 1.49783
W0220 01:24:40.400102 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 49.0537 %  MEAN LOSS: 1.48475
W0220 01:24:40.604605 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 51.6846 %  MEAN LOSS: 1.41726
W0220 01:24:40.626626 30999 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 54.6875 %
W0220 01:24:40.867311 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 52.2559 %  MEAN LOSS: 1.39502
W0220 01:24:41.075312 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 47.1045 %  MEAN LOSS: 1.5273
W0220 01:24:41.322327 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 48.2393 %  MEAN LOSS: 1.50492
W0220 01:24:41.345557 30999 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 54.7754 %
W0220 01:24:41.562078 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 47.0117 %  MEAN LOSS: 1.50628
W0220 01:24:41.797276 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 48.1191 %  MEAN LOSS: 1.48328
W0220 01:24:42.008491 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 48.2734 %  MEAN LOSS: 1.48695
W0220 01:24:42.029476 30999 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 52.2852 %
W0220 01:24:42.272817 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 50.1143 %  MEAN LOSS: 1.46525
W0220 01:24:42.482201 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 53.7705 %  MEAN LOSS: 1.37643
W0220 01:24:42.725196 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 53.6367 %  MEAN LOSS: 1.3698
W0220 01:24:42.747910 30999 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 55.0391 %
W0220 01:24:42.957566 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 51.1289 %  MEAN LOSS: 1.4362
W0220 01:24:43.196034 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 53.5137 %  MEAN LOSS: 1.37086
W0220 01:24:43.406428 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 48.7627 %  MEAN LOSS: 1.49642
W0220 01:24:43.427716 30999 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 54.2578 %
W0220 01:24:43.671548 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 52.9619 %  MEAN LOSS: 1.38363
W0220 01:24:43.881855 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 47.6396 %  MEAN LOSS: 1.50804
W0220 01:24:44.122279 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 49.8076 %  MEAN LOSS: 1.46022
W0220 01:24:44.146585 30999 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 56.4062 %
W0220 01:24:44.356148 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 52.4414 %  MEAN LOSS: 1.40107
W0220 01:24:44.597492 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 48.0674 %  MEAN LOSS: 1.48986
W0220 01:24:44.807528 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 53.1348 %  MEAN LOSS: 1.39775
W0220 01:24:44.828478 30999 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 53.5645 %
W0220 01:24:45.068488 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 46.543 %  MEAN LOSS: 1.52603
W0220 01:24:45.281345 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 51.1494 %  MEAN LOSS: 1.42364
W0220 01:24:45.531756 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 52.0557 %  MEAN LOSS: 1.41954
W0220 01:24:45.553552 30999 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 57.041 %
W0220 01:24:45.771340 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 54.7891 %  MEAN LOSS: 1.34048
W0220 01:24:46.009344 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 54.0996 %  MEAN LOSS: 1.36232
W0220 01:24:46.219655 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 53.332 %  MEAN LOSS: 1.38349
W0220 01:24:46.241214 30999 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 55.0195 %
W0220 01:24:46.495231 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 53.9727 %  MEAN LOSS: 1.37113
W0220 01:24:46.712406 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 53.3506 %  MEAN LOSS: 1.38434
W0220 01:24:46.947455 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 53.1348 %  MEAN LOSS: 1.38845
W0220 01:24:46.968942 30999 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 53.4961 %
W0220 01:24:47.185953 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 51.4922 %  MEAN LOSS: 1.43699
W0220 01:24:47.421798 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 53.9336 %  MEAN LOSS: 1.36589
W0220 01:24:47.635269 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 54.1426 %  MEAN LOSS: 1.35937
W0220 01:24:47.656930 30999 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 56.4356 %
W0220 01:24:47.880216 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 54.3555 %  MEAN LOSS: 1.35078
W0220 01:24:48.075731 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 52.1504 %  MEAN LOSS: 1.41326
W0220 01:24:48.322587 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 50.0732 %  MEAN LOSS: 1.46959
W0220 01:24:48.345844 30999 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 56.2012 %
W0220 01:24:48.561441 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 54.6816 %  MEAN LOSS: 1.34558
W0220 01:24:48.801311 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 49.4971 %  MEAN LOSS: 1.46969
W0220 01:24:49.007885 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 46.1348 %  MEAN LOSS: 1.5591
W0220 01:24:49.031114 30999 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 55.8984 %
W0220 01:24:49.286527 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 49.5273 %  MEAN LOSS: 1.47429
W0220 01:24:49.501838 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 52.6572 %  MEAN LOSS: 1.40238
W0220 01:24:49.738431 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 53.5557 %  MEAN LOSS: 1.37202
W0220 01:24:49.761109 30999 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 57.2754 %
W0220 01:24:49.980053 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 53.4434 %  MEAN LOSS: 1.37502
W0220 01:24:50.209259 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 54.0957 %  MEAN LOSS: 1.35999
W0220 01:24:50.419384 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 52.8926 %  MEAN LOSS: 1.39004
W0220 01:24:50.441951 30999 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 57.6563 %
W0220 01:24:50.685271 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 54.3477 %  MEAN LOSS: 1.35448
W0220 01:24:50.895573 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 52.0244 %  MEAN LOSS: 1.42537
W0220 01:24:51.132079 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 54.0156 %  MEAN LOSS: 1.36222
W0220 01:24:51.154844 30999 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 55.5859 %
W0220 01:24:51.370970 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 52.749 %  MEAN LOSS: 1.40034
W0220 01:24:51.606696 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 54.2217 %  MEAN LOSS: 1.35552
W0220 01:24:51.813289 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 53.3145 %  MEAN LOSS: 1.38044
W0220 01:24:51.835995 30999 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 57.0898 %
W0220 01:24:52.118453 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 54.4629 %  MEAN LOSS: 1.35272
W0220 01:24:52.325207 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 54.2266 %  MEAN LOSS: 1.36137
W0220 01:24:52.573141 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 53.9258 %  MEAN LOSS: 1.36952
W0220 01:24:52.595520 30999 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 56.9531 %
W0220 01:24:52.813297 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 53.5762 %  MEAN LOSS: 1.37472
W0220 01:24:53.054222 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 54.3818 %  MEAN LOSS: 1.35346
W0220 01:24:53.268637 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 52.8301 %  MEAN LOSS: 1.40486
W0220 01:24:53.290469 30999 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 56.9238 %
W0220 01:24:53.529886 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 54.6221 %  MEAN LOSS: 1.34907
W0220 01:24:53.742641 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 54.0293 %  MEAN LOSS: 1.36165
W0220 01:24:53.986173 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 52.6924 %  MEAN LOSS: 1.41121
W0220 01:24:54.007428 30999 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 56.0254 %
W0220 01:24:54.222859 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 54.0098 %  MEAN LOSS: 1.36742
W0220 01:24:54.466358 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 51.9082 %  MEAN LOSS: 1.42406
W0220 01:24:54.679535 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 55.917 %  MEAN LOSS: 1.32163
W0220 01:24:54.702066 30999 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 55.6738 %
W0220 01:24:54.937399 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 54.9111 %  MEAN LOSS: 1.34246
W0220 01:24:55.150072 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 55.1221 %  MEAN LOSS: 1.33879
W0220 01:24:55.392108 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 54.2979 %  MEAN LOSS: 1.3623
W0220 01:24:55.413941 30999 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 57.207 %
W0220 01:24:55.623524 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 54.6328 %  MEAN LOSS: 1.35256
W0220 01:24:55.862133 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 54.377 %  MEAN LOSS: 1.35681
W0220 01:24:56.072506 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 54.9648 %  MEAN LOSS: 1.3432
W0220 01:24:56.092814 30999 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 56.4453 %
W0220 01:24:56.330653 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 54.2959 %  MEAN LOSS: 1.36046
W0220 01:24:56.540801 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 55.2598 %  MEAN LOSS: 1.33596
W0220 01:24:56.782287 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 54.6562 %  MEAN LOSS: 1.35106
W0220 01:24:56.808061 30999 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 57.0801 %
W0220 01:24:57.034442 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 54.75 %  MEAN LOSS: 1.35065
W0220 01:24:57.271498 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 55.3701 %  MEAN LOSS: 1.33402
W0220 01:24:57.476331 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 54.9873 %  MEAN LOSS: 1.34405
W0220 01:24:57.496361 30999 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 57.3047 %
W0220 01:24:57.751600 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 55.1455 %  MEAN LOSS: 1.33831
W0220 01:24:57.982601 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 52.9268 %  MEAN LOSS: 1.40822
W0220 01:24:58.243494 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 54.4395 %  MEAN LOSS: 1.36229
W0220 01:24:58.265975 30999 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 57.2266 %
W0220 01:24:58.491637 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 55.4521 %  MEAN LOSS: 1.32994
W0220 01:24:58.736980 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 55.6152 %  MEAN LOSS: 1.32591
W0220 01:24:58.950495 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 55.4199 %  MEAN LOSS: 1.33119
W0220 01:24:58.973292 30999 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 57.7051 %
W0220 01:24:59.213706 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 55.5049 %  MEAN LOSS: 1.33033
W0220 01:24:59.428277 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 55.458 %  MEAN LOSS: 1.33245
W0220 01:24:59.667544 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 55.5576 %  MEAN LOSS: 1.32849
W0220 01:24:59.690745 30999 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 57.9004 %
W0220 01:24:59.905995 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 55.5635 %  MEAN LOSS: 1.3286
W0220 01:25:00.143175 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 55.6768 %  MEAN LOSS: 1.32589
W0220 01:25:00.354842 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 55.6836 %  MEAN LOSS: 1.32538
W0220 01:25:00.377319 30999 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 58.1445 %
W0220 01:25:00.619310 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 55.709 %  MEAN LOSS: 1.32491
W0220 01:25:00.830938 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 55.8096 %  MEAN LOSS: 1.3228
W0220 01:25:01.073281 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 55.8545 %  MEAN LOSS: 1.32217
W0220 01:25:01.093641 30999 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 58.4961 %
W0220 01:25:01.309098 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 55.9023 %  MEAN LOSS: 1.32108
W0220 01:25:01.550570 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 55.9717 %  MEAN LOSS: 1.31982
W0220 01:25:01.757727 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 55.9922 %  MEAN LOSS: 1.3188
W0220 01:25:01.781971 30999 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 58.4375 %
W0220 01:25:02.022148 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 56.0586 %  MEAN LOSS: 1.31783
W0220 01:25:02.233659 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 56.1348 %  MEAN LOSS: 1.31602
W0220 01:25:02.480602 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 56.1289 %  MEAN LOSS: 1.31569
W0220 01:25:02.501514 30999 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 58.6523 %
W0220 01:25:02.717900 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 56.2285 %  MEAN LOSS: 1.31356
W0220 01:25:02.958937 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 56.3447 %  MEAN LOSS: 1.3114
W0220 01:25:03.175365 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 56.3564 %  MEAN LOSS: 1.31132
W0220 01:25:03.195492 30999 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 58.6523 %
W0220 01:25:03.435108 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 56.3135 %  MEAN LOSS: 1.3119
W0220 01:25:03.642510 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 56.4053 %  MEAN LOSS: 1.30926
W0220 01:25:03.892439 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 56.4668 %  MEAN LOSS: 1.30798
W0220 01:25:03.913799 30999 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 58.9551 %
W0220 01:25:04.130411 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 56.4287 %  MEAN LOSS: 1.30852
W0220 01:25:04.369964 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 56.5098 %  MEAN LOSS: 1.30749
W0220 01:25:04.582783 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 56.6846 %  MEAN LOSS: 1.30287
W0220 01:25:04.605213 30999 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 59.0332 %
W0220 01:25:04.842694 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 56.6201 %  MEAN LOSS: 1.30379
W0220 01:25:05.055102 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 56.6738 %  MEAN LOSS: 1.3028
W0220 01:25:05.305034 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 56.7783 %  MEAN LOSS: 1.3011
W0220 01:25:05.327685 30999 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 59.2285 %
W0220 01:25:05.539113 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 56.8066 %  MEAN LOSS: 1.30069
W0220 01:25:05.760066 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 56.8398 %  MEAN LOSS: 1.30036
W0220 01:25:05.936688 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 56.8047 %  MEAN LOSS: 1.30098
W0220 01:25:05.958046 30999 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 59.375 %
W0220 01:25:06.205013 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 56.9033 %  MEAN LOSS: 1.2987
W0220 01:25:06.415454 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 56.9434 %  MEAN LOSS: 1.29735
W0220 01:25:06.665453 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 56.9121 %  MEAN LOSS: 1.29905
W0220 01:25:06.683300 30999 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 59.2969 %
W0220 01:25:06.903169 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 57.042 %  MEAN LOSS: 1.29441
W0220 01:25:07.145598 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 56.9209 %  MEAN LOSS: 1.29806
W0220 01:25:07.343569 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 57.1377 %  MEAN LOSS: 1.29196
W0220 01:25:07.369180 30999 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 59.1113 %
W0220 01:25:07.619210 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 56.8193 %  MEAN LOSS: 1.29979
W0220 01:25:07.824520 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 57.2656 %  MEAN LOSS: 1.28879
W0220 01:25:08.068207 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 56.6748 %  MEAN LOSS: 1.3037
W0220 01:25:08.090988 30999 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 59.4434 %
W0220 01:25:08.297307 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 57.5176 %  MEAN LOSS: 1.28336
W0220 01:25:08.526113 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 56.8359 %  MEAN LOSS: 1.30059
W0220 01:25:08.736577 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 57.3701 %  MEAN LOSS: 1.28848
W0220 01:25:08.759515 30999 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 59.1602 %
W0220 01:25:08.989410 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 57.0186 %  MEAN LOSS: 1.29467
W0220 01:25:09.196866 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 57.4268 %  MEAN LOSS: 1.28501
W0220 01:25:09.437983 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 56.8105 %  MEAN LOSS: 1.30023
W0220 01:25:09.460707 30999 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 59.4336 %
W0220 01:25:09.672178 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 57.6045 %  MEAN LOSS: 1.28252
W0220 01:25:09.913241 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 56.9102 %  MEAN LOSS: 1.29826
W0220 01:25:10.126235 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 57.6572 %  MEAN LOSS: 1.28191
W0220 01:25:10.147758 30999 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 59.502 %
W0220 01:25:10.383922 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 57.0234 %  MEAN LOSS: 1.29551
W0220 01:25:10.593049 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 57.6768 %  MEAN LOSS: 1.28164
W0220 01:25:10.831076 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 57.0039 %  MEAN LOSS: 1.29583
W0220 01:25:10.853452 30999 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 59.5703 %
W0220 01:25:11.069591 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 57.7598 %  MEAN LOSS: 1.27932
W0220 01:25:11.314201 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 57.1719 %  MEAN LOSS: 1.29213
W0220 01:25:11.524497 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 57.8047 %  MEAN LOSS: 1.27893
W0220 01:25:11.547454 30999 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 59.2969 %
W0220 01:25:11.784206 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 57.2822 %  MEAN LOSS: 1.28964
W0220 01:25:11.997179 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 57.7744 %  MEAN LOSS: 1.27852
W0220 01:25:12.247673 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 57.4121 %  MEAN LOSS: 1.28822
W0220 01:25:12.269918 30999 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 59.5312 %
W0220 01:25:12.478505 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 57.8477 %  MEAN LOSS: 1.27727
W0220 01:25:12.718488 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 57.4609 %  MEAN LOSS: 1.28618
W0220 01:25:12.928694 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 57.9375 %  MEAN LOSS: 1.27485
W0220 01:25:12.951869 30999 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 59.2578 %
W0220 01:25:13.192792 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 57.5459 %  MEAN LOSS: 1.28436
W0220 01:25:13.403376 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 57.9668 %  MEAN LOSS: 1.2746
W0220 01:25:13.649109 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 57.5918 %  MEAN LOSS: 1.28417
W0220 01:25:13.672224 30999 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 59.5898 %
W0220 01:25:13.883241 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 58.0518 %  MEAN LOSS: 1.27328
W0220 01:25:14.120268 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 57.5967 %  MEAN LOSS: 1.28346
W0220 01:25:14.332829 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 58.0967 %  MEAN LOSS: 1.27243
W0220 01:25:14.355253 30999 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 59.2578 %
W0220 01:25:14.596714 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 57.6611 %  MEAN LOSS: 1.28181
W0220 01:25:14.808076 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 58.1269 %  MEAN LOSS: 1.27157
W0220 01:25:15.053443 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 57.8398 %  MEAN LOSS: 1.27835
W0220 01:25:15.075862 30999 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 59.4531 %
W0220 01:25:15.289850 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 58.0791 %  MEAN LOSS: 1.27263
W0220 01:25:15.532222 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 58.0049 %  MEAN LOSS: 1.27468
W0220 01:25:15.745947 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 58.0283 %  MEAN LOSS: 1.27343
W0220 01:25:15.769124 30999 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 59.3457 %
W0220 01:25:16.006175 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 58.0059 %  MEAN LOSS: 1.27513
W0220 01:25:16.216262 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 58.0605 %  MEAN LOSS: 1.27209
W0220 01:25:16.461452 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 58.1357 %  MEAN LOSS: 1.27179
W0220 01:25:16.484262 30999 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 59.3262 %
W0220 01:25:16.694593 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 58.1201 %  MEAN LOSS: 1.27135
W0220 01:25:16.937345 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 58.0859 %  MEAN LOSS: 1.27192
W0220 01:25:17.150831 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 58.1055 %  MEAN LOSS: 1.27172
W0220 01:25:17.173346 30999 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 59.3457 %
W0220 01:25:17.407742 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 58.124 %  MEAN LOSS: 1.27116
W0220 01:25:17.618564 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 58.1133 %  MEAN LOSS: 1.27154
W0220 01:25:17.859668 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 58.2324 %  MEAN LOSS: 1.26828
W0220 01:25:17.883827 30999 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 59.3359 %
W0220 01:25:18.093365 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 58.1611 %  MEAN LOSS: 1.27031
W0220 01:25:18.329669 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 58.2412 %  MEAN LOSS: 1.26833
W0220 01:25:18.538554 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 58.2607 %  MEAN LOSS: 1.26835
W0220 01:25:18.559833 30999 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 59.4824 %
W0220 01:25:18.799409 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 58.3037 %  MEAN LOSS: 1.26726
W0220 01:25:19.007616 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 58.3047 %  MEAN LOSS: 1.26711
W0220 01:25:19.256494 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 58.3105 %  MEAN LOSS: 1.26763
W0220 01:25:19.280529 30999 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 59.3359 %
W0220 01:25:19.488056 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 58.3486 %  MEAN LOSS: 1.26602
W0220 01:25:19.726038 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 58.3789 %  MEAN LOSS: 1.26556
W0220 01:25:19.939731 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 58.3613 %  MEAN LOSS: 1.26603
W0220 01:25:19.962565 30999 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 59.2969 %
W0220 01:25:20.199280 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 58.3496 %  MEAN LOSS: 1.26573
W0220 01:25:20.410161 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 58.4062 %  MEAN LOSS: 1.26433
W0220 01:25:20.654180 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 58.3955 %  MEAN LOSS: 1.26471
W0220 01:25:20.678920 30999 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 59.3359 %
W0220 01:25:20.887297 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 58.3643 %  MEAN LOSS: 1.26543
W0220 01:25:21.120425 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 58.4424 %  MEAN LOSS: 1.26345
W0220 01:25:21.330269 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 58.4531 %  MEAN LOSS: 1.26316
W0220 01:25:21.351833 30999 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 59.3457 %
W0220 01:25:21.597398 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 58.4502 %  MEAN LOSS: 1.26349
W0220 01:25:21.807844 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 58.4912 %  MEAN LOSS: 1.26248
W0220 01:25:22.054369 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 58.4658 %  MEAN LOSS: 1.26316
W0220 01:25:22.079684 30999 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 59.3848 %
W0220 01:25:22.288949 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 58.5166 %  MEAN LOSS: 1.26144
W0220 01:25:22.534271 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 58.5645 %  MEAN LOSS: 1.261
W0220 01:25:22.750473 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 58.5674 %  MEAN LOSS: 1.26065
W0220 01:25:22.771268 30999 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 59.3555 %
W0220 01:25:23.018560 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 58.5664 %  MEAN LOSS: 1.26074
W0220 01:25:23.231545 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 58.5762 %  MEAN LOSS: 1.2606
W0220 01:25:23.476039 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 58.6328 %  MEAN LOSS: 1.25927
W0220 01:25:23.499303 30999 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 59.4336 %
W0220 01:25:23.706449 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 58.5977 %  MEAN LOSS: 1.25969
W0220 01:25:23.920142 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 58.624 %  MEAN LOSS: 1.25942
W0220 01:25:24.115862 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 58.7012 %  MEAN LOSS: 1.2575
W0220 01:25:24.141252 30999 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 59.4238 %
W0220 01:25:24.374552 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 58.6494 %  MEAN LOSS: 1.25862
W0220 01:25:24.584810 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 58.6738 %  MEAN LOSS: 1.25792
W0220 01:25:24.828604 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 58.6768 %  MEAN LOSS: 1.25841
W0220 01:25:24.852784 30999 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 59.4531 %
W0220 01:25:25.058585 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 58.6914 %  MEAN LOSS: 1.25764
W0220 01:25:25.294718 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 58.7373 %  MEAN LOSS: 1.25688
W0220 01:25:25.505805 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 58.7275 %  MEAN LOSS: 1.25767
W0220 01:25:25.529345 30999 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 59.3652 %
W0220 01:25:25.768693 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 58.7705 %  MEAN LOSS: 1.25596
W0220 01:25:25.978866 30999 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 58.7236 %  MEAN LOSS: 1.25707
