Log file created at: 2018/03/09 00:52:38
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 00:52:38.604521 27731 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 00:52:38.604718 27731 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 00:52:38.604725 27731 Build_set.cpp:58] Building set... SIZE: 200
I0309 00:52:39.934131 27731 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.89881
I0309 00:52:39.934165 27731 Build_set.cpp:58] Building set... SIZE: 200
I0309 00:52:40.782330 27731 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.571389
I0309 00:52:41.674221 27731 TrainValidateRNN.cpp:213] GPU mode
I0309 00:52:41.674235 27731 TrainValidateRNN.cpp:219] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
F0309 00:52:42.033582 27731 accuracy_layer.cpp:25] Check failed: top_k_ <= bottom[0]->count() / bottom[1]->count() (1 vs. 0) top_k must be less than or equal to the number of classes.
