Log file created at: 2018/02/22 22:13:19
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 22:13:19.744902 21604 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0222 22:13:19.745069 21604 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0222 22:13:19.745074 21604 Build_set.cpp:58] Building set... SIZE: 10240
I0222 22:13:47.535468 21604 Build_set.cpp:133] Finished Path set building: requested set size: 10240 total paths: 152 total length: 10392 time needed: 27.3431
I0222 22:13:47.535504 21604 Build_set.cpp:58] Building set... SIZE: 1024
I0222 22:13:50.757076 21604 Build_set.cpp:133] Finished Path set building: requested set size: 1024 total paths: 15 total length: 1039 time needed: 2.99452
I0222 22:13:51.459024 21604 build_db.cpp:64] Database storing specs requested: input state size: 10  Maximum Path length: 300
I0222 22:13:52.268393 21604 db_lmdb.cpp:35] Opened lmdb Train_inputs-10_10240-300-5-2-22-22-13-lmdb
I0222 22:14:02.299434 21604 build_db.cpp:206] SET FINISHED: paths parsed: 149 steps_parsed: 10240
I0222 22:14:02.299970 21604 db_lmdb.cpp:35] Opened lmdb Validate_inputs-10_1024-300-2-3-22-22-13-lmdb
I0222 22:14:03.302286 21604 build_db.cpp:327] SET FINISHED: paths parsed: 15 steps_parsed: 1024
