Log file created at: 2018/03/06 06:08:22
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 06:08:22.742830 19590 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0306 06:08:24.102475 19590 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0306 06:08:24.102500 19590 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0306 06:08:24.294358 19590 TrainVal_db.cpp:78] GPU mode
I0306 06:08:24.294375 19590 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0306 06:08:30.339237 19590 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-16
I0306 06:08:30.339247 19590 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0306 06:08:30.339251 19590 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0306 06:08:30.339252 19590 TrainVal_db.cpp:132] Number of updates per batch: 1
I0306 06:08:30.339256 19590 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0306 06:09:02.077663 19590 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 19.6123 %  MEAN LOSS: 2.02428
