Log file created at: 2018/03/05 00:38:38
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 00:38:38.980726 29648 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0305 00:38:41.692355 29648 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0305 00:38:41.692404 29648 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0305 00:38:41.868474 29648 TrainVal_db.cpp:78] GPU mode
I0305 00:38:41.868489 29648 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0305 00:38:48.651863 29648 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-16
I0305 00:38:48.651876 29648 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0305 00:38:48.651881 29648 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0305 00:38:48.651885 29648 TrainVal_db.cpp:132] Number of updates per batch: 1
I0305 00:38:48.651890 29648 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0305 00:41:07.893383 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 62.2753 %  MEAN LOSS: 1.07468
W0305 00:43:27.155318 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 74.9033 %  MEAN LOSS: 0.761778
W0305 00:45:51.072016 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 76.3258 %  MEAN LOSS: 0.7241
W0305 00:46:02.043720 29648 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 75.5088 %
W0305 00:48:27.366143 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 76.9585 %  MEAN LOSS: 0.70715
W0305 00:50:48.618608 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 77.2121 %  MEAN LOSS: 0.701472
W0305 00:53:08.764782 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 77.4479 %  MEAN LOSS: 0.695126
W0305 00:53:16.677276 29648 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 76.6543 %
W0305 00:55:37.154243 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 77.9242 %  MEAN LOSS: 0.682525
W0305 00:57:57.687500 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 77.8675 %  MEAN LOSS: 0.68424
W0305 01:00:18.674202 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 78.0761 %  MEAN LOSS: 0.678485
W0305 01:00:26.542165 29648 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 77.0986 %
W0305 01:02:46.868254 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 78.1632 %  MEAN LOSS: 0.675583
W0305 01:05:01.433019 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 78.1642 %  MEAN LOSS: 0.676127
W0305 01:07:09.226622 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 78.2395 %  MEAN LOSS: 0.674459
W0305 01:07:16.442916 29648 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 76.1543 %
W0305 01:09:25.781952 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 78.3242 %  MEAN LOSS: 0.671949
W0305 01:11:40.588316 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 78.517 %  MEAN LOSS: 0.666427
W0305 01:14:01.326578 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 78.4205 %  MEAN LOSS: 0.669397
W0305 01:14:09.254632 29648 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 75.8594 %
W0305 01:16:29.816403 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 78.4756 %  MEAN LOSS: 0.666992
W0305 01:18:49.753329 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 78.518 %  MEAN LOSS: 0.66589
W0305 01:21:10.936059 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 78.6823 %  MEAN LOSS: 0.660769
W0305 01:21:18.835342 29648 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 76.3066 %
W0305 01:23:36.863250 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 78.6762 %  MEAN LOSS: 0.660534
W0305 01:25:55.542991 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 78.7115 %  MEAN LOSS: 0.658973
W0305 01:28:13.493194 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 78.7408 %  MEAN LOSS: 0.657859
W0305 01:28:21.338752 29648 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 77.3818 %
W0305 01:30:41.646940 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 78.6606 %  MEAN LOSS: 0.661229
W0305 01:33:04.870786 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 78.8772 %  MEAN LOSS: 0.654099
W0305 01:35:35.339296 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 78.88 %  MEAN LOSS: 0.653509
W0305 01:35:44.242290 29648 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 77.5352 %
W0305 01:38:15.674851 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 78.9065 %  MEAN LOSS: 0.652625
W0305 01:40:46.263332 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 78.9459 %  MEAN LOSS: 0.65168
W0305 01:43:15.998271 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 78.9856 %  MEAN LOSS: 0.650811
W0305 01:43:24.634383 29648 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 77.7861 %
W0305 01:45:54.711527 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 79.0227 %  MEAN LOSS: 0.649683
W0305 01:48:23.838362 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 79.0413 %  MEAN LOSS: 0.649514
W0305 01:50:53.915016 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 78.968 %  MEAN LOSS: 0.651506
W0305 01:51:02.720993 29648 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 77.7891 %
W0305 01:53:59.835155 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 79.1479 %  MEAN LOSS: 0.646243
W0305 01:56:29.918911 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 79.0877 %  MEAN LOSS: 0.648154
W0305 01:59:26.614667 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 79.1947 %  MEAN LOSS: 0.644858
W0305 01:59:35.402498 29648 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 77.9648 %
W0305 02:02:04.714452 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 79.1608 %  MEAN LOSS: 0.646113
W0305 02:04:34.154409 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 79.1578 %  MEAN LOSS: 0.645991
W0305 02:07:04.648749 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 79.2237 %  MEAN LOSS: 0.644887
W0305 02:07:13.527930 29648 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 78.2998 %
W0305 02:09:47.332424 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 78.9255 %  MEAN LOSS: 0.654866
W0305 02:12:01.251583 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 79.1222 %  MEAN LOSS: 0.649564
W0305 02:14:55.365131 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 79.1874 %  MEAN LOSS: 0.647936
W0305 02:15:02.024909 29648 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 78.7256 %
W0305 02:17:12.130656 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 79.1356 %  MEAN LOSS: 0.649467
W0305 02:19:22.125768 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 79.1409 %  MEAN LOSS: 0.648729
W0305 02:21:31.841992 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 79.1843 %  MEAN LOSS: 0.648017
W0305 02:21:38.852660 29648 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 78.6846 %
W0305 02:23:51.445050 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 79.1764 %  MEAN LOSS: 0.648268
W0305 02:26:02.177702 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 79.1155 %  MEAN LOSS: 0.648928
W0305 02:28:10.813642 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 79.2534 %  MEAN LOSS: 0.646074
W0305 02:28:17.441058 29648 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 78.3613 %
W0305 02:30:26.117244 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 79.2412 %  MEAN LOSS: 0.64659
W0305 02:32:35.408962 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 79.285 %  MEAN LOSS: 0.644883
W0305 02:34:44.718428 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 79.3887 %  MEAN LOSS: 0.641581
W0305 02:35:03.501549 29648 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 77.8877 %
W0305 02:37:46.368962 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 79.2921 %  MEAN LOSS: 0.644864
W0305 02:39:55.797329 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 79.2902 %  MEAN LOSS: 0.644181
W0305 02:42:04.623025 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 79.3171 %  MEAN LOSS: 0.643218
W0305 02:42:11.310778 29648 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 78.2432 %
W0305 02:44:20.175855 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 79.3645 %  MEAN LOSS: 0.641743
W0305 02:46:30.297591 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 79.3489 %  MEAN LOSS: 0.642815
W0305 02:48:45.822954 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 79.3063 %  MEAN LOSS: 0.643497
W0305 02:48:52.429787 29648 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 78.4756 %
W0305 02:51:03.573443 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 79.3757 %  MEAN LOSS: 0.641898
W0305 02:53:10.497699 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 79.4084 %  MEAN LOSS: 0.640447
W0305 02:55:17.343854 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 79.3905 %  MEAN LOSS: 0.640501
W0305 02:55:23.889250 29648 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 78.335 %
W0305 02:57:30.034867 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 79.313 %  MEAN LOSS: 0.642836
W0305 02:59:36.148799 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 79.4005 %  MEAN LOSS: 0.640939
W0305 03:01:42.876670 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 79.3861 %  MEAN LOSS: 0.641541
W0305 03:01:49.668076 29648 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 78.5889 %
W0305 03:03:56.513252 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 79.4677 %  MEAN LOSS: 0.638615
W0305 03:06:05.841898 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 79.4429 %  MEAN LOSS: 0.63948
W0305 03:08:14.198607 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 79.5397 %  MEAN LOSS: 0.636875
W0305 03:08:20.840265 29648 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 78.293 %
W0305 03:10:28.645090 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 79.4653 %  MEAN LOSS: 0.639101
W0305 03:12:36.650948 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 79.5119 %  MEAN LOSS: 0.63709
W0305 03:14:43.875526 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 79.4976 %  MEAN LOSS: 0.638309
W0305 03:14:50.525054 29648 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 78.3916 %
W0305 03:16:57.888144 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 79.4621 %  MEAN LOSS: 0.638817
W0305 03:19:26.385860 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 79.484 %  MEAN LOSS: 0.638132
W0305 03:21:34.673813 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 79.5362 %  MEAN LOSS: 0.636702
W0305 03:21:41.255604 29648 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 78.3613 %
W0305 03:23:48.722456 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 79.577 %  MEAN LOSS: 0.635279
W0305 03:25:55.720962 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 79.545 %  MEAN LOSS: 0.636395
W0305 03:28:04.367278 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 79.6253 %  MEAN LOSS: 0.634069
W0305 03:28:10.955705 29648 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 78.1436 %
W0305 03:30:19.061519 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 79.5396 %  MEAN LOSS: 0.637413
W0305 03:32:26.519661 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 79.5809 %  MEAN LOSS: 0.635039
W0305 03:34:34.174516 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 79.5237 %  MEAN LOSS: 0.63663
W0305 03:34:40.775563 29648 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 78.3818 %
W0305 03:36:48.309458 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 79.6115 %  MEAN LOSS: 0.634385
W0305 03:38:57.012887 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 79.5023 %  MEAN LOSS: 0.63726
W0305 03:41:04.128722 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 79.6312 %  MEAN LOSS: 0.633843
W0305 03:41:10.725919 29648 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 78.3232 %
W0305 03:43:17.933629 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 79.6549 %  MEAN LOSS: 0.63359
W0305 03:45:25.557122 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 79.6347 %  MEAN LOSS: 0.633439
W0305 03:47:33.424353 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 79.6152 %  MEAN LOSS: 0.634424
W0305 03:47:42.188582 29648 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 78.377 %
W0305 03:49:48.215222 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 79.6724 %  MEAN LOSS: 0.632959
W0305 03:51:54.441239 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 79.6862 %  MEAN LOSS: 0.632523
W0305 03:54:00.649112 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 79.6936 %  MEAN LOSS: 0.632619
W0305 03:54:07.168113 29648 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 78.2031 %
W0305 03:56:14.648211 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 79.6345 %  MEAN LOSS: 0.633529
W0305 03:58:29.372344 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 79.6964 %  MEAN LOSS: 0.631576
W0305 04:00:36.865947 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 79.6259 %  MEAN LOSS: 0.634066
W0305 04:00:43.326319 29648 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 78.7754 %
W0305 04:02:50.637992 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 79.7275 %  MEAN LOSS: 0.631697
W0305 04:04:57.946024 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 79.6124 %  MEAN LOSS: 0.633939
W0305 04:07:06.252306 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 79.7371 %  MEAN LOSS: 0.630897
W0305 04:07:12.796408 29648 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 78.2471 %
W0305 04:09:21.701973 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 79.4105 %  MEAN LOSS: 0.641546
W0305 04:12:15.613062 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 79.4021 %  MEAN LOSS: 0.644633
W0305 04:14:25.110613 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 79.4312 %  MEAN LOSS: 0.644251
W0305 04:14:31.800221 29648 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 78.9873 %
W0305 04:16:37.099194 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 79.5151 %  MEAN LOSS: 0.641588
W0305 04:18:45.770069 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 79.3735 %  MEAN LOSS: 0.645591
W0305 04:20:52.931614 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 79.5695 %  MEAN LOSS: 0.640137
W0305 04:20:59.596025 29648 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 78.8291 %
W0305 04:23:06.396322 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 79.5793 %  MEAN LOSS: 0.639311
W0305 04:25:13.110013 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 79.6709 %  MEAN LOSS: 0.636795
W0305 04:27:19.346400 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 79.6261 %  MEAN LOSS: 0.637867
W0305 04:27:25.962937 29648 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 79.2754 %
W0305 04:30:27.021167 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 79.685 %  MEAN LOSS: 0.635218
W0305 04:34:54.598245 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 79.6114 %  MEAN LOSS: 0.639458
W0305 04:37:18.686199 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 79.6633 %  MEAN LOSS: 0.636805
W0305 04:37:25.185767 29648 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 78.9873 %
W0305 04:39:31.426471 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 79.5689 %  MEAN LOSS: 0.640007
W0305 04:41:37.588294 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 79.6289 %  MEAN LOSS: 0.639528
W0305 04:43:44.134292 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 79.6307 %  MEAN LOSS: 0.63872
W0305 04:43:50.646005 29648 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 79.1279 %
W0305 04:45:57.030117 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 79.6361 %  MEAN LOSS: 0.639098
W0305 04:48:03.010262 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 79.6722 %  MEAN LOSS: 0.637893
W0305 04:50:08.728389 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 79.6651 %  MEAN LOSS: 0.638456
W0305 04:50:15.261981 29648 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 78.8867 %
W0305 04:52:21.223731 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 79.6665 %  MEAN LOSS: 0.638005
W0305 04:54:27.519085 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 79.6685 %  MEAN LOSS: 0.638188
W0305 04:56:33.587657 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 79.6636 %  MEAN LOSS: 0.637951
W0305 04:56:40.162190 29648 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 79.0361 %
W0305 04:58:46.212925 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 79.7393 %  MEAN LOSS: 0.636014
W0305 05:00:52.649734 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 79.6772 %  MEAN LOSS: 0.637867
W0305 05:02:59.351864 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 79.6497 %  MEAN LOSS: 0.63837
W0305 05:03:05.883107 29648 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 79.1201 %
W0305 05:05:10.982673 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 79.69 %  MEAN LOSS: 0.637489
W0305 05:07:18.918587 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 116  ACCURACY: 79.6759 %  MEAN LOSS: 0.638003
W0305 05:09:26.775568 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 117  ACCURACY: 79.671 %  MEAN LOSS: 0.637579
W0305 05:09:33.477751 29648 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 79.1836 %
W0305 05:11:41.250900 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 118  ACCURACY: 79.6142 %  MEAN LOSS: 0.639532
W0305 05:13:49.797936 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 119  ACCURACY: 79.7264 %  MEAN LOSS: 0.636144
W0305 05:15:57.383857 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 120  ACCURACY: 79.729 %  MEAN LOSS: 0.636015
W0305 05:16:04.027627 29648 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 79.4307 %
W0305 05:18:12.056965 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 121  ACCURACY: 79.7133 %  MEAN LOSS: 0.636441
W0305 05:20:20.669471 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 122  ACCURACY: 79.7049 %  MEAN LOSS: 0.636578
W0305 05:22:29.222857 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 123  ACCURACY: 79.7363 %  MEAN LOSS: 0.635905
W0305 05:22:35.822039 29648 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 78.833 %
W0305 05:24:43.551851 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 124  ACCURACY: 79.6187 %  MEAN LOSS: 0.638929
W0305 05:26:51.921654 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 125  ACCURACY: 79.6512 %  MEAN LOSS: 0.636968
W0305 05:29:00.378407 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 126  ACCURACY: 79.7036 %  MEAN LOSS: 0.636255
W0305 05:29:07.032335 29648 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 79.0723 %
W0305 05:31:15.059150 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 127  ACCURACY: 79.7113 %  MEAN LOSS: 0.636083
W0305 05:33:23.173435 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 128  ACCURACY: 79.7673 %  MEAN LOSS: 0.634558
W0305 05:35:30.483019 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 129  ACCURACY: 79.7531 %  MEAN LOSS: 0.634989
W0305 05:35:37.362660 29648 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 79.4248 %
W0305 05:37:45.138357 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 130  ACCURACY: 79.7017 %  MEAN LOSS: 0.636168
W0305 05:39:52.971665 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 131  ACCURACY: 79.7085 %  MEAN LOSS: 0.636548
W0305 05:42:01.324050 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 132  ACCURACY: 79.7702 %  MEAN LOSS: 0.63476
W0305 05:42:07.944752 29648 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 79.4434 %
W0305 05:44:16.022266 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 133  ACCURACY: 79.7944 %  MEAN LOSS: 0.633566
W0305 05:46:24.379786 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 134  ACCURACY: 79.6344 %  MEAN LOSS: 0.638619
W0305 05:48:32.013571 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 135  ACCURACY: 79.7954 %  MEAN LOSS: 0.633705
W0305 05:48:38.661056 29648 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 79.1748 %
W0305 05:50:47.701661 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 136  ACCURACY: 79.7469 %  MEAN LOSS: 0.635022
W0305 05:52:55.886806 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 137  ACCURACY: 79.6797 %  MEAN LOSS: 0.637155
W0305 05:55:04.654279 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 138  ACCURACY: 79.8049 %  MEAN LOSS: 0.633519
W0305 05:55:11.265689 29648 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 79.3633 %
W0305 05:57:19.858479 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 139  ACCURACY: 79.7938 %  MEAN LOSS: 0.633054
W0305 05:59:27.208423 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 140  ACCURACY: 79.7757 %  MEAN LOSS: 0.633955
W0305 06:01:34.770344 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 141  ACCURACY: 79.6005 %  MEAN LOSS: 0.638962
W0305 06:01:41.484978 29648 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 79.4697 %
W0305 06:03:50.822238 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 142  ACCURACY: 79.7811 %  MEAN LOSS: 0.633345
W0305 06:05:59.716753 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 143  ACCURACY: 79.744 %  MEAN LOSS: 0.63489
W0305 06:08:07.802646 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 144  ACCURACY: 79.7639 %  MEAN LOSS: 0.634327
W0305 06:08:14.484691 29648 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 79.2568 %
W0305 06:10:22.651141 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 145  ACCURACY: 79.7836 %  MEAN LOSS: 0.633233
W0305 06:12:31.080555 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 146  ACCURACY: 79.8266 %  MEAN LOSS: 0.631938
W0305 06:14:39.455457 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 147  ACCURACY: 79.834 %  MEAN LOSS: 0.631822
W0305 06:14:46.182541 29648 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 79.4736 %
W0305 06:16:53.730682 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 148  ACCURACY: 79.7524 %  MEAN LOSS: 0.633921
W0305 06:19:02.481681 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 149  ACCURACY: 79.8397 %  MEAN LOSS: 0.631333
W0305 06:21:11.260699 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 150  ACCURACY: 79.5894 %  MEAN LOSS: 0.638154
W0305 06:21:17.885313 29648 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 79.5088 %
W0305 06:23:26.361057 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 151  ACCURACY: 79.7738 %  MEAN LOSS: 0.632384
W0305 06:25:34.458499 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 152  ACCURACY: 79.838 %  MEAN LOSS: 0.63104
W0305 06:27:43.086113 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 153  ACCURACY: 79.8536 %  MEAN LOSS: 0.630174
W0305 06:27:49.741719 29648 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 79.3633 %
W0305 06:29:58.653813 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 154  ACCURACY: 79.8491 %  MEAN LOSS: 0.630836
W0305 06:32:06.538261 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 155  ACCURACY: 79.7564 %  MEAN LOSS: 0.633245
W0305 06:34:14.081710 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 156  ACCURACY: 79.7605 %  MEAN LOSS: 0.632567
W0305 06:34:20.755726 29648 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 79.3477 %
W0305 06:36:28.622032 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 157  ACCURACY: 79.7915 %  MEAN LOSS: 0.632131
W0305 06:38:36.613531 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 158  ACCURACY: 79.8214 %  MEAN LOSS: 0.631154
W0305 06:40:44.905972 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 159  ACCURACY: 79.7923 %  MEAN LOSS: 0.631947
W0305 06:40:51.501547 29648 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 79.2969 %
W0305 06:42:59.196416 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 160  ACCURACY: 79.8006 %  MEAN LOSS: 0.631553
W0305 06:45:06.945925 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 161  ACCURACY: 79.7952 %  MEAN LOSS: 0.631536
W0305 06:47:15.102155 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 162  ACCURACY: 79.6362 %  MEAN LOSS: 0.636376
W0305 06:47:21.727331 29648 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 79.4111 %
W0305 06:49:30.090373 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 163  ACCURACY: 79.8609 %  MEAN LOSS: 0.629639
W0305 06:51:37.534325 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 164  ACCURACY: 79.7869 %  MEAN LOSS: 0.631774
W0305 06:53:45.723071 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 165  ACCURACY: 79.8465 %  MEAN LOSS: 0.630097
W0305 06:53:52.314741 29648 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 79.3945 %
W0305 06:56:00.021509 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 166  ACCURACY: 79.8524 %  MEAN LOSS: 0.629974
W0305 06:58:07.448451 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 167  ACCURACY: 79.7466 %  MEAN LOSS: 0.632607
W0305 07:00:14.898391 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 168  ACCURACY: 79.8557 %  MEAN LOSS: 0.629784
W0305 07:00:21.485909 29648 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 79.4326 %
W0305 07:02:30.155010 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 169  ACCURACY: 79.858 %  MEAN LOSS: 0.629496
W0305 07:04:37.617704 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 170  ACCURACY: 79.8665 %  MEAN LOSS: 0.629618
W0305 07:06:50.485684 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 171  ACCURACY: 79.7195 %  MEAN LOSS: 0.63348
W0305 07:06:57.834795 29648 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 79.3848 %
W0305 07:09:15.364457 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 172  ACCURACY: 79.8001 %  MEAN LOSS: 0.63158
W0305 07:11:34.419589 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 173  ACCURACY: 79.8658 %  MEAN LOSS: 0.629265
W0305 07:13:49.696543 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 174  ACCURACY: 79.8421 %  MEAN LOSS: 0.630239
W0305 07:13:56.982625 29648 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 79.3115 %
W0305 07:16:11.281085 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 175  ACCURACY: 79.719 %  MEAN LOSS: 0.633736
W0305 07:18:28.384913 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 176  ACCURACY: 79.8711 %  MEAN LOSS: 0.629181
W0305 07:20:44.887491 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 177  ACCURACY: 79.8344 %  MEAN LOSS: 0.630505
W0305 07:20:52.508829 29648 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 79.6064 %
W0305 07:23:08.842437 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 178  ACCURACY: 79.8934 %  MEAN LOSS: 0.628676
W0305 07:25:25.932587 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 179  ACCURACY: 79.8776 %  MEAN LOSS: 0.628942
W0305 07:27:42.796614 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 180  ACCURACY: 79.8679 %  MEAN LOSS: 0.629339
W0305 07:27:49.578747 29648 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 79.46 %
W0305 07:30:09.036615 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 181  ACCURACY: 79.8699 %  MEAN LOSS: 0.629297
W0305 07:32:25.956842 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 182  ACCURACY: 79.6835 %  MEAN LOSS: 0.635611
W0305 07:34:45.045688 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 183  ACCURACY: 79.8412 %  MEAN LOSS: 0.630649
W0305 07:34:51.765193 29648 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 79.3447 %
W0305 07:37:10.872604 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 184  ACCURACY: 79.8293 %  MEAN LOSS: 0.631206
W0305 07:39:40.971635 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 185  ACCURACY: 79.8574 %  MEAN LOSS: 0.630009
W0305 07:42:09.388341 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 186  ACCURACY: 79.8385 %  MEAN LOSS: 0.630087
W0305 07:42:17.840466 29648 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 79.3799 %
W0305 07:44:45.970316 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 187  ACCURACY: 79.8055 %  MEAN LOSS: 0.63151
W0305 07:47:05.758474 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 188  ACCURACY: 79.8726 %  MEAN LOSS: 0.629812
W0305 07:49:15.159019 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 189  ACCURACY: 79.7148 %  MEAN LOSS: 0.634424
W0305 07:49:21.871170 29648 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 79.54 %
W0305 07:51:32.396188 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 190  ACCURACY: 79.8779 %  MEAN LOSS: 0.629337
W0305 07:53:46.695902 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 191  ACCURACY: 79.8827 %  MEAN LOSS: 0.629745
W0305 07:56:00.925992 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 192  ACCURACY: 79.9403 %  MEAN LOSS: 0.627786
W0305 07:56:09.148118 29648 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 79.3623 %
W0305 07:58:25.447988 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 193  ACCURACY: 79.8974 %  MEAN LOSS: 0.629151
W0305 08:00:39.846031 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 194  ACCURACY: 79.7482 %  MEAN LOSS: 0.632868
W0305 08:02:50.115005 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 195  ACCURACY: 79.8874 %  MEAN LOSS: 0.628573
W0305 08:02:57.009567 29648 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 79.3545 %
W0305 08:05:16.757030 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 196  ACCURACY: 79.822 %  MEAN LOSS: 0.630599
W0305 08:07:33.773669 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 197  ACCURACY: 79.6851 %  MEAN LOSS: 0.634733
W0305 08:09:49.746520 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 198  ACCURACY: 79.7512 %  MEAN LOSS: 0.632045
W0305 08:09:57.251399 29648 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 79.4062 %
W0305 08:12:12.548717 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 199  ACCURACY: 79.8377 %  MEAN LOSS: 0.629964
W0305 08:14:20.987136 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 200  ACCURACY: 79.8565 %  MEAN LOSS: 0.628916
W0305 08:16:37.856961 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 201  ACCURACY: 79.8854 %  MEAN LOSS: 0.628072
W0305 08:16:45.371083 29648 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 79.2666 %
W0305 08:19:02.396230 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 202  ACCURACY: 79.9258 %  MEAN LOSS: 0.627216
W0305 08:21:19.244879 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 203  ACCURACY: 79.9458 %  MEAN LOSS: 0.626725
W0305 08:23:36.527187 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 204  ACCURACY: 79.8059 %  MEAN LOSS: 0.630799
W0305 08:23:44.122824 29648 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 79.4209 %
W0305 08:26:01.991282 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 205  ACCURACY: 79.9228 %  MEAN LOSS: 0.626737
W0305 08:28:19.019944 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 206  ACCURACY: 79.8686 %  MEAN LOSS: 0.628641
W0305 08:30:27.616969 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 207  ACCURACY: 79.9539 %  MEAN LOSS: 0.626135
W0305 08:30:33.836802 29648 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 79.2783 %
W0305 08:32:29.140064 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 208  ACCURACY: 79.9377 %  MEAN LOSS: 0.626955
W0305 08:34:24.299701 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 209  ACCURACY: 79.917 %  MEAN LOSS: 0.626598
W0305 08:36:22.037840 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 210  ACCURACY: 79.955 %  MEAN LOSS: 0.6252
W0305 08:36:28.445950 29648 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 79.6133 %
W0305 08:38:27.620985 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 211  ACCURACY: 80.0061 %  MEAN LOSS: 0.624285
W0305 08:40:26.893201 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 212  ACCURACY: 79.7908 %  MEAN LOSS: 0.630698
W0305 08:42:26.583547 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 213  ACCURACY: 79.9391 %  MEAN LOSS: 0.62591
W0305 08:42:32.989290 29648 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 79.5723 %
W0305 08:44:32.715502 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 214  ACCURACY: 79.8938 %  MEAN LOSS: 0.62764
W0305 08:46:35.874617 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 215  ACCURACY: 79.7516 %  MEAN LOSS: 0.634206
W0305 08:48:38.505767 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 216  ACCURACY: 79.777 %  MEAN LOSS: 0.633727
W0305 08:48:44.410104 29648 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 79.4443 %
W0305 08:50:37.569439 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 217  ACCURACY: 79.823 %  MEAN LOSS: 0.632008
W0305 08:52:31.380925 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 218  ACCURACY: 79.8943 %  MEAN LOSS: 0.629335
W0305 08:54:26.312172 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 219  ACCURACY: 79.7713 %  MEAN LOSS: 0.632777
W0305 08:54:32.222165 29648 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 79.4307 %
W0305 08:56:27.726269 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 220  ACCURACY: 79.8732 %  MEAN LOSS: 0.628778
W0305 08:58:23.027309 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 221  ACCURACY: 79.8885 %  MEAN LOSS: 0.628539
W0305 09:00:18.356034 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 222  ACCURACY: 79.8434 %  MEAN LOSS: 0.630216
W0305 09:00:24.508550 29648 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 79.5664 %
W0305 09:02:20.327453 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 223  ACCURACY: 79.9334 %  MEAN LOSS: 0.62749
W0305 09:04:15.034317 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 224  ACCURACY: 79.8595 %  MEAN LOSS: 0.629135
W0305 09:06:10.143203 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 225  ACCURACY: 79.8191 %  MEAN LOSS: 0.632263
W0305 09:06:16.091583 29648 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 79.2783 %
W0305 09:08:11.579262 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 226  ACCURACY: 79.7372 %  MEAN LOSS: 0.634211
W0305 09:10:08.209738 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 227  ACCURACY: 79.8458 %  MEAN LOSS: 0.631104
W0305 09:12:04.067621 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 228  ACCURACY: 79.9089 %  MEAN LOSS: 0.62948
W0305 09:12:10.036732 29648 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 79.3926 %
W0305 09:14:05.523530 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 229  ACCURACY: 79.8068 %  MEAN LOSS: 0.632888
W0305 09:16:00.659476 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 230  ACCURACY: 79.7999 %  MEAN LOSS: 0.632486
W0305 09:17:55.661062 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 231  ACCURACY: 79.877 %  MEAN LOSS: 0.631
W0305 09:18:01.594044 29648 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 79.2285 %
W0305 09:19:57.007349 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 232  ACCURACY: 79.7819 %  MEAN LOSS: 0.633959
W0305 09:21:53.990828 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 233  ACCURACY: 79.9018 %  MEAN LOSS: 0.629955
W0305 09:23:54.930939 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 234  ACCURACY: 79.879 %  MEAN LOSS: 0.630369
W0305 09:24:00.948094 29648 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 79.2803 %
W0305 09:26:01.264842 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 235  ACCURACY: 79.8953 %  MEAN LOSS: 0.628904
W0305 09:28:01.552975 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 236  ACCURACY: 79.7557 %  MEAN LOSS: 0.633328
W0305 09:30:00.349530 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 237  ACCURACY: 79.8798 %  MEAN LOSS: 0.629759
W0305 09:30:06.480562 29648 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 79.1553 %
W0305 09:32:05.120362 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 238  ACCURACY: 79.863 %  MEAN LOSS: 0.630265
W0305 09:34:02.303294 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 239  ACCURACY: 79.8988 %  MEAN LOSS: 0.628364
W0305 09:36:03.690551 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 240  ACCURACY: 79.8226 %  MEAN LOSS: 0.630313
W0305 09:36:10.144827 29648 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 79.3271 %
W0305 09:38:07.666079 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 241  ACCURACY: 79.851 %  MEAN LOSS: 0.629758
W0305 09:40:05.428675 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 242  ACCURACY: 79.8697 %  MEAN LOSS: 0.628695
W0305 09:42:01.299518 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 243  ACCURACY: 79.884 %  MEAN LOSS: 0.627985
W0305 09:42:06.441046 29648 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 79.3809 %
W0305 09:43:56.970497 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 244  ACCURACY: 79.8343 %  MEAN LOSS: 0.629459
W0305 09:45:50.879526 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 245  ACCURACY: 79.8971 %  MEAN LOSS: 0.628146
W0305 09:47:57.551220 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 246  ACCURACY: 79.8791 %  MEAN LOSS: 0.628817
W0305 09:48:04.160080 29648 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 79.5957 %
W0305 09:50:11.532027 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 247  ACCURACY: 79.931 %  MEAN LOSS: 0.627074
W0305 09:52:18.637729 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 248  ACCURACY: 79.8858 %  MEAN LOSS: 0.628179
W0305 09:54:25.663560 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 249  ACCURACY: 79.8021 %  MEAN LOSS: 0.631269
W0305 09:54:32.225260 29648 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 79.6309 %
W0305 09:56:40.675498 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 250  ACCURACY: 79.7674 %  MEAN LOSS: 0.634428
W0305 09:58:36.950028 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 251  ACCURACY: 79.7838 %  MEAN LOSS: 0.633414
W0305 10:00:33.480736 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 252  ACCURACY: 79.7638 %  MEAN LOSS: 0.633803
W0305 10:00:39.335820 29648 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 79.3682 %
W0305 10:02:40.335300 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 253  ACCURACY: 79.6203 %  MEAN LOSS: 0.637649
W0305 10:04:41.112377 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 254  ACCURACY: 79.7992 %  MEAN LOSS: 0.63208
W0305 10:06:41.792105 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 255  ACCURACY: 79.7858 %  MEAN LOSS: 0.632922
W0305 10:06:48.287075 29648 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 79.458 %
W0305 10:08:49.539924 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 256  ACCURACY: 79.7777 %  MEAN LOSS: 0.63309
W0305 10:10:50.717020 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 257  ACCURACY: 79.8039 %  MEAN LOSS: 0.631966
W0305 10:12:44.333879 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 258  ACCURACY: 79.8262 %  MEAN LOSS: 0.631115
W0305 10:12:50.047989 29648 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 79.3057 %
W0305 10:14:34.037989 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 259  ACCURACY: 79.8544 %  MEAN LOSS: 0.630436
W0305 10:16:18.398834 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 260  ACCURACY: 79.8811 %  MEAN LOSS: 0.629165
W0305 10:18:01.906698 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 261  ACCURACY: 79.8141 %  MEAN LOSS: 0.630361
W0305 10:18:07.051339 29648 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 79.4863 %
W0305 10:19:50.195945 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 262  ACCURACY: 79.9359 %  MEAN LOSS: 0.626736
W0305 10:21:34.390511 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 263  ACCURACY: 79.8154 %  MEAN LOSS: 0.630578
W0305 10:23:21.222009 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 264  ACCURACY: 79.9244 %  MEAN LOSS: 0.627288
W0305 10:23:26.528547 29648 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 79.6426 %
W0305 10:25:11.878939 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 265  ACCURACY: 79.8207 %  MEAN LOSS: 0.630115
W0305 10:26:55.520047 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 266  ACCURACY: 79.8992 %  MEAN LOSS: 0.628019
W0305 10:28:39.283684 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 267  ACCURACY: 79.8753 %  MEAN LOSS: 0.628274
W0305 10:28:44.428103 29648 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 79.4268 %
W0305 10:30:28.482394 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 268  ACCURACY: 79.9217 %  MEAN LOSS: 0.627376
W0305 10:32:19.108301 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 269  ACCURACY: 79.9235 %  MEAN LOSS: 0.627875
W0305 10:34:07.810039 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 270  ACCURACY: 79.7857 %  MEAN LOSS: 0.634622
W0305 10:34:13.233989 29648 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 79.2715 %
W0305 10:35:58.426672 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 271  ACCURACY: 79.74 %  MEAN LOSS: 0.636501
W0305 10:37:44.355268 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 272  ACCURACY: 79.7813 %  MEAN LOSS: 0.633892
W0305 10:39:28.796027 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 273  ACCURACY: 79.8406 %  MEAN LOSS: 0.632637
W0305 10:39:33.955183 29648 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 79.2061 %
W0305 10:41:20.821810 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 274  ACCURACY: 79.8208 %  MEAN LOSS: 0.633191
W0305 10:43:05.166430 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 275  ACCURACY: 79.8868 %  MEAN LOSS: 0.631604
W0305 10:44:49.709233 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 276  ACCURACY: 79.8002 %  MEAN LOSS: 0.634222
W0305 10:44:54.979216 29648 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 79.1729 %
W0305 10:46:44.426661 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 277  ACCURACY: 79.7759 %  MEAN LOSS: 0.634983
W0305 10:48:29.135589 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 278  ACCURACY: 79.8968 %  MEAN LOSS: 0.631429
W0305 10:50:18.952267 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 279  ACCURACY: 79.905 %  MEAN LOSS: 0.631191
W0305 10:50:24.247957 29648 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 79.3506 %
W0305 10:52:14.762405 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 280  ACCURACY: 79.9395 %  MEAN LOSS: 0.630523
W0305 10:54:06.179441 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 281  ACCURACY: 79.8477 %  MEAN LOSS: 0.632712
W0305 10:55:57.949812 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 282  ACCURACY: 79.9241 %  MEAN LOSS: 0.631251
W0305 10:56:03.206185 29648 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 79.4062 %
W0305 10:57:49.486037 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 283  ACCURACY: 79.882 %  MEAN LOSS: 0.632133
W0305 10:59:36.132823 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 284  ACCURACY: 79.823 %  MEAN LOSS: 0.63386
W0305 11:01:23.013769 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 285  ACCURACY: 79.7852 %  MEAN LOSS: 0.635059
W0305 11:01:28.208446 29648 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 79.4189 %
W0305 11:03:11.844491 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 286  ACCURACY: 79.8488 %  MEAN LOSS: 0.633512
W0305 11:04:58.257145 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 287  ACCURACY: 79.7474 %  MEAN LOSS: 0.63672
W0305 11:06:44.837050 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 288  ACCURACY: 79.8599 %  MEAN LOSS: 0.633482
W0305 11:06:50.097313 29648 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 79.1943 %
W0305 11:08:34.757158 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 289  ACCURACY: 79.7648 %  MEAN LOSS: 0.635844
W0305 11:10:20.232481 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 290  ACCURACY: 79.91 %  MEAN LOSS: 0.631526
W0305 11:12:04.875898 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 291  ACCURACY: 79.7419 %  MEAN LOSS: 0.63635
W0305 11:12:10.031738 29648 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 79.4893 %
W0305 11:13:54.230409 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 292  ACCURACY: 79.7369 %  MEAN LOSS: 0.636713
W0305 11:15:38.902670 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 293  ACCURACY: 79.8425 %  MEAN LOSS: 0.633213
W0305 11:17:30.010010 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 294  ACCURACY: 79.8072 %  MEAN LOSS: 0.634129
W0305 11:17:35.666210 29648 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 79.5186 %
W0305 11:19:25.501179 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 295  ACCURACY: 79.7535 %  MEAN LOSS: 0.636232
W0305 11:21:11.685454 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 296  ACCURACY: 79.7905 %  MEAN LOSS: 0.635369
W0305 11:23:02.649986 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 297  ACCURACY: 79.7218 %  MEAN LOSS: 0.637407
W0305 11:23:09.899236 29648 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 79.2939 %
W0305 11:25:08.475612 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 298  ACCURACY: 79.843 %  MEAN LOSS: 0.633018
W0305 11:26:54.570710 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 299  ACCURACY: 79.7809 %  MEAN LOSS: 0.635761
W0305 11:28:45.363386 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 300  ACCURACY: 79.7223 %  MEAN LOSS: 0.636604
W0305 11:28:50.984581 29648 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 79.6338 %
W0305 11:30:42.501046 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 301  ACCURACY: 79.8647 %  MEAN LOSS: 0.632969
W0305 11:32:28.605240 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 302  ACCURACY: 79.7993 %  MEAN LOSS: 0.635223
W0305 11:34:16.116331 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 303  ACCURACY: 79.9674 %  MEAN LOSS: 0.629909
W0305 11:34:21.631898 29648 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 79.5156 %
W0305 11:36:16.969509 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 304  ACCURACY: 79.7658 %  MEAN LOSS: 0.63618
W0305 11:38:08.683598 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 305  ACCURACY: 79.929 %  MEAN LOSS: 0.631352
W0305 11:39:52.437803 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 306  ACCURACY: 79.9166 %  MEAN LOSS: 0.631401
W0305 11:39:57.591549 29648 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 79.376 %
W0305 11:41:40.980612 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 307  ACCURACY: 79.7663 %  MEAN LOSS: 0.635881
W0305 11:43:24.136008 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 308  ACCURACY: 79.7865 %  MEAN LOSS: 0.634982
W0305 11:45:07.375607 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 309  ACCURACY: 79.9187 %  MEAN LOSS: 0.631722
W0305 11:45:12.531844 29648 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 79.4521 %
W0305 11:46:56.132580 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 310  ACCURACY: 79.9345 %  MEAN LOSS: 0.631278
W0305 11:48:39.268425 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 311  ACCURACY: 79.9945 %  MEAN LOSS: 0.62913
W0305 11:50:22.849889 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 312  ACCURACY: 79.8113 %  MEAN LOSS: 0.635198
W0305 11:50:28.093735 29648 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 79.4902 %
W0305 11:52:11.644753 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 313  ACCURACY: 80.0255 %  MEAN LOSS: 0.628384
W0305 11:53:55.162830 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 314  ACCURACY: 79.8356 %  MEAN LOSS: 0.634434
W0305 11:55:38.444736 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 315  ACCURACY: 79.9477 %  MEAN LOSS: 0.630388
W0305 11:55:43.584246 29648 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 79.5576 %
W0305 11:57:26.703891 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 316  ACCURACY: 80.0305 %  MEAN LOSS: 0.628502
W0305 11:59:10.530469 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 317  ACCURACY: 79.7436 %  MEAN LOSS: 0.635561
W0305 12:00:54.035243 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 318  ACCURACY: 80.009 %  MEAN LOSS: 0.629026
W0305 12:00:59.184139 29648 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 79.6426 %
W0305 12:02:42.270265 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 319  ACCURACY: 79.8874 %  MEAN LOSS: 0.632587
W0305 12:04:25.749866 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 320  ACCURACY: 79.9571 %  MEAN LOSS: 0.630267
W0305 12:06:09.269016 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 321  ACCURACY: 79.9824 %  MEAN LOSS: 0.629757
W0305 12:06:14.486876 29648 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 79.375 %
W0305 12:07:59.693256 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 322  ACCURACY: 79.9569 %  MEAN LOSS: 0.630047
W0305 12:09:52.485816 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 323  ACCURACY: 79.9261 %  MEAN LOSS: 0.631581
W0305 12:11:35.970528 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 324  ACCURACY: 80.0131 %  MEAN LOSS: 0.629062
W0305 12:11:41.182580 29648 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 79.5215 %
W0305 12:13:23.172933 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 325  ACCURACY: 79.9113 %  MEAN LOSS: 0.631619
W0305 12:15:05.158118 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 326  ACCURACY: 79.8476 %  MEAN LOSS: 0.63355
W0305 12:16:51.589041 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 327  ACCURACY: 79.9583 %  MEAN LOSS: 0.630774
W0305 12:16:57.348140 29648 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 79.624 %
W0305 12:18:43.407758 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 328  ACCURACY: 79.9758 %  MEAN LOSS: 0.629738
W0305 12:20:27.773931 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 329  ACCURACY: 80.0046 %  MEAN LOSS: 0.62903
W0305 12:22:13.616544 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 330  ACCURACY: 79.9845 %  MEAN LOSS: 0.629722
W0305 12:22:19.189546 29648 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 79.3936 %
W0305 12:24:05.128098 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 331  ACCURACY: 79.7782 %  MEAN LOSS: 0.636084
W0305 12:25:52.623821 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 332  ACCURACY: 80.0295 %  MEAN LOSS: 0.628746
W0305 12:27:39.318449 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 333  ACCURACY: 79.947 %  MEAN LOSS: 0.630712
W0305 12:27:44.688694 29648 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 79.5547 %
W0305 12:29:32.417251 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 334  ACCURACY: 79.8123 %  MEAN LOSS: 0.633857
W0305 12:31:16.634836 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 335  ACCURACY: 79.827 %  MEAN LOSS: 0.634261
W0305 12:33:03.161986 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 336  ACCURACY: 79.958 %  MEAN LOSS: 0.630325
W0305 12:33:08.400928 29648 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 79.5664 %
W0305 12:34:53.780213 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 337  ACCURACY: 79.8555 %  MEAN LOSS: 0.633297
W0305 12:36:45.800200 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 338  ACCURACY: 79.9081 %  MEAN LOSS: 0.632014
W0305 12:38:37.372876 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 339  ACCURACY: 79.9924 %  MEAN LOSS: 0.62963
W0305 12:38:42.460203 29648 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 79.4941 %
W0305 12:40:33.100438 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 340  ACCURACY: 79.8863 %  MEAN LOSS: 0.632384
W0305 12:42:20.906589 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 341  ACCURACY: 80.0643 %  MEAN LOSS: 0.627435
W0305 12:44:08.881283 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 342  ACCURACY: 79.9225 %  MEAN LOSS: 0.63142
W0305 12:44:14.450282 29648 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 79.5088 %
W0305 12:46:03.460343 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 343  ACCURACY: 80.0108 %  MEAN LOSS: 0.629474
W0305 12:47:51.529894 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 344  ACCURACY: 80.0056 %  MEAN LOSS: 0.629553
W0305 12:49:40.289058 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 345  ACCURACY: 79.9878 %  MEAN LOSS: 0.629722
W0305 12:49:45.951650 29648 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 79.5225 %
W0305 12:51:35.237440 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 346  ACCURACY: 79.9884 %  MEAN LOSS: 0.629873
W0305 12:53:22.740888 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 347  ACCURACY: 80.0141 %  MEAN LOSS: 0.629381
W0305 12:55:09.578917 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 348  ACCURACY: 79.9645 %  MEAN LOSS: 0.63029
W0305 12:55:14.886116 29648 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 79.5195 %
W0305 12:57:01.763109 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 349  ACCURACY: 79.9841 %  MEAN LOSS: 0.630127
W0305 12:58:48.898545 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 350  ACCURACY: 79.9543 %  MEAN LOSS: 0.630512
W0305 13:00:33.199311 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 351  ACCURACY: 79.9835 %  MEAN LOSS: 0.629828
W0305 13:00:38.313736 29648 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 79.4678 %
W0305 13:02:25.922762 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 352  ACCURACY: 79.9827 %  MEAN LOSS: 0.629946
W0305 13:04:08.215397 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 353  ACCURACY: 79.974 %  MEAN LOSS: 0.629826
W0305 13:05:50.255697 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 354  ACCURACY: 79.987 %  MEAN LOSS: 0.629704
W0305 13:05:55.372839 29648 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 79.4561 %
W0305 13:07:42.532429 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 355  ACCURACY: 79.9641 %  MEAN LOSS: 0.629928
W0305 13:09:26.596220 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 356  ACCURACY: 79.9801 %  MEAN LOSS: 0.629653
W0305 13:11:10.275246 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 357  ACCURACY: 79.9555 %  MEAN LOSS: 0.630222
W0305 13:11:15.406255 29648 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 79.459 %
W0305 13:12:58.804915 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 358  ACCURACY: 80.0354 %  MEAN LOSS: 0.628431
W0305 13:14:41.497336 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 359  ACCURACY: 79.9706 %  MEAN LOSS: 0.629808
W0305 13:16:24.818554 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 360  ACCURACY: 79.9966 %  MEAN LOSS: 0.629097
W0305 13:16:29.957332 29648 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 79.4248 %
W0305 13:18:13.614445 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 361  ACCURACY: 79.9602 %  MEAN LOSS: 0.629882
W0305 13:19:56.727360 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 362  ACCURACY: 80.0089 %  MEAN LOSS: 0.628809
W0305 13:21:40.182705 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 363  ACCURACY: 79.8876 %  MEAN LOSS: 0.632355
W0305 13:21:45.352236 29648 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 79.4502 %
W0305 13:23:30.131461 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 364  ACCURACY: 79.9978 %  MEAN LOSS: 0.629536
W0305 13:25:14.129627 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 365  ACCURACY: 79.9062 %  MEAN LOSS: 0.631751
W0305 13:26:57.827463 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 366  ACCURACY: 79.9797 %  MEAN LOSS: 0.629654
W0305 13:27:02.979671 29648 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 79.5312 %
W0305 13:28:50.880650 29648 TrainVal_db.cpp:269] TRAIN EPOCH: 367  ACCURACY: 80.0338 %  MEAN LOSS: 0.628532
