Log file created at: 2018/03/09 01:09:28
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 01:09:28.841958 28219 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 01:09:28.842113 28219 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 01:09:28.842118 28219 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:09:30.188907 28219 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.910983
I0309 01:09:30.188943 28219 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:09:31.041035 28219 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.574804
I0309 01:09:31.946105 28219 TrainValidateRNN.cpp:213] GPU mode
I0309 01:09:31.946123 28219 TrainValidateRNN.cpp:219] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
W0309 01:09:32.315407 28219 net.cpp:956] Unknown blob name accuracy
W0309 01:09:32.315506 28219 net.cpp:956] Unknown blob name accuracy
I0309 01:09:32.315543 28219 TrainValidateRNN.cpp:268] Net loaded: LSTM_stack-1-8
I0309 01:09:32.315560 28219 TrainValidateRNN.cpp:269] TRAIN INFO: batch size: 10
I0309 01:09:32.315562 28219 TrainValidateRNN.cpp:270] Forward - backward per batch (gradients accumulated): 1
I0309 01:09:32.315565 28219 TrainValidateRNN.cpp:271] Number of updates per batch: 1
I0309 01:09:32.315582 28219 TrainValidateRNN.cpp:272] Unrolling for 10 timesteps
I0309 01:09:32.315629 28219 TrainValidateRNN.cpp:333] Train: total length: 447 paths: 3 batches: 20
I0309 01:09:32.315635 28219 TrainValidateRNN.cpp:335] Validate: total length: 291 paths: 2 batches: 20
