Log file created at: 2018/02/23 20:09:01
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 20:09:01.720152  7012 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0223 20:09:03.014736  7012 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0223 20:09:03.014773  7012 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0223 20:09:03.194036  7012 TrainVal_db.cpp:78] GPU mode
I0223 20:09:03.194049  7012 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0223 20:09:08.882624  7012 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-16
I0223 20:09:08.882635  7012 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0223 20:09:08.882653  7012 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0223 20:09:08.882656  7012 TrainVal_db.cpp:132] Number of updates per batch: 1
I0223 20:09:08.882658  7012 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0223 20:09:19.901656  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 22.6553 %  MEAN LOSS: 1.99558
W0223 20:09:30.527112  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 48.6602 %  MEAN LOSS: 1.45899
W0223 20:09:41.114585  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 63.6084 %  MEAN LOSS: 1.03115
W0223 20:09:41.934790  7012 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 64.043 %
W0223 20:09:52.620407  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 68.3096 %  MEAN LOSS: 0.934339
W0223 20:10:03.380832  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 69.5186 %  MEAN LOSS: 0.896923
W0223 20:10:14.126085  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 70.8311 %  MEAN LOSS: 0.86637
W0223 20:10:14.654775  7012 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 66.2891 %
W0223 20:10:25.318295  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 72.085 %  MEAN LOSS: 0.840966
W0223 20:10:36.029579  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 73.1025 %  MEAN LOSS: 0.819189
W0223 20:10:46.786890  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 73.6445 %  MEAN LOSS: 0.804495
W0223 20:10:47.325440  7012 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 68.2812 %
W0223 20:10:58.176389  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 74.2031 %  MEAN LOSS: 0.789536
W0223 20:11:08.952978  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 74.5137 %  MEAN LOSS: 0.78172
W0223 20:11:19.595453  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 74.9023 %  MEAN LOSS: 0.770911
W0223 20:11:20.130357  7012 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 68.8184 %
W0223 20:11:30.926496  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 75.1787 %  MEAN LOSS: 0.764234
W0223 20:11:41.635578  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 75.4971 %  MEAN LOSS: 0.7572
W0223 20:11:52.134032  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 75.374 %  MEAN LOSS: 0.75713
W0223 20:11:52.664849  7012 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 69.043 %
W0223 20:12:03.297194  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 75.5264 %  MEAN LOSS: 0.754167
W0223 20:12:13.757381  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 75.5391 %  MEAN LOSS: 0.752093
W0223 20:12:24.204849  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 75.9482 %  MEAN LOSS: 0.744604
W0223 20:12:24.730181  7012 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 69.3164 %
W0223 20:12:35.238404  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 76.0977 %  MEAN LOSS: 0.740106
W0223 20:12:45.940920  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 76.21 %  MEAN LOSS: 0.739056
W0223 20:12:56.656458  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 76.3672 %  MEAN LOSS: 0.735312
W0223 20:12:57.229815  7012 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 68.4375 %
W0223 20:13:07.814915  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 76.4141 %  MEAN LOSS: 0.731987
W0223 20:13:18.439261  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 76.5273 %  MEAN LOSS: 0.73264
W0223 20:13:29.207819  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 76.2275 %  MEAN LOSS: 0.740165
W0223 20:13:29.739125  7012 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 69.082 %
W0223 20:13:40.298768  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 76.332 %  MEAN LOSS: 0.736067
W0223 20:13:51.354323  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 76.6992 %  MEAN LOSS: 0.729517
W0223 20:14:03.872197  7012 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 76.4873 %  MEAN LOSS: 0.730279
