Log file created at: 2018/03/09 00:47:04
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 00:47:04.764539 27668 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 00:47:04.764711 27668 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 00:47:04.764716 27668 Build_set.cpp:58] Building set... SIZE: 1024
I0309 00:47:08.380240 27668 Build_set.cpp:133] Finished Path set building: requested set size: 1024 total paths: 15 total length: 1039 time needed: 3.18389
I0309 00:47:08.380290 27668 Build_set.cpp:58] Building set... SIZE: 1024
I0309 00:47:11.237795 27668 Build_set.cpp:133] Finished Path set building: requested set size: 1024 total paths: 14 total length: 1038 time needed: 2.63671
I0309 00:47:12.174005 27668 TrainValidateRNN.cpp:213] GPU mode
I0309 00:47:12.174021 27668 TrainValidateRNN.cpp:219] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
F0309 00:47:12.180542 27668 solver.cpp:431] Cannot write to snapshot prefix '../RecurrentNets/LSTM/deepLSTM_BIGtest-NEWINDEX/LSTM_NEWINDEX_deep-stack-2-8-2048-11_MazesRandom'.  Make sure that the directory exists and is writeable.
