Log file created at: 2018/03/09 21:53:44
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 21:53:44.487937  7355 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0309 21:53:45.846186  7355 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 21:53:45.846231  7355 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 21:53:46.038890  7355 TrainVal_db.cpp:78] GPU mode
I0309 21:53:46.038904  7355 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0309 21:53:47.443615  7355 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-4
I0309 21:53:47.443626  7355 TrainVal_db.cpp:130] TRAIN INFO: batch size: 1024
I0309 21:53:47.443630  7355 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0309 21:53:47.443648  7355 TrainVal_db.cpp:132] Number of updates per batch: 1
W0309 21:54:02.837066  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 42.1553 %  MEAN LOSS: 1.66561
W0309 21:54:17.116024  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 65.5469 %  MEAN LOSS: 1.03177
W0309 21:54:31.541998  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 73.4961 %  MEAN LOSS: 0.810621
W0309 21:54:33.101949  7355 TrainVal_db.cpp:345] VALIDATION TEST: 1  ACCURACY: 72.9004 %
W0309 21:54:47.452148  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 75.8848 %  MEAN LOSS: 0.744538
W0309 21:55:01.703325  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 77.4395 %  MEAN LOSS: 0.705448
W0309 21:55:16.080435  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 78.6602 %  MEAN LOSS: 0.669653
W0309 21:55:17.237004  7355 TrainVal_db.cpp:345] VALIDATION TEST: 2  ACCURACY: 76.3574 %
W0309 21:55:31.593448  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 79.3477 %  MEAN LOSS: 0.649876
W0309 21:55:45.889889  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 79.4941 %  MEAN LOSS: 0.64193
W0309 21:56:00.306664  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 79.8027 %  MEAN LOSS: 0.630409
W0309 21:56:01.461499  7355 TrainVal_db.cpp:345] VALIDATION TEST: 3  ACCURACY: 77.168 %
W0309 21:56:15.750723  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 80.165 %  MEAN LOSS: 0.61952
W0309 21:56:29.988099  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 80.3652 %  MEAN LOSS: 0.613423
W0309 21:56:44.279206  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 80.5098 %  MEAN LOSS: 0.608067
W0309 21:56:45.421332  7355 TrainVal_db.cpp:345] VALIDATION TEST: 4  ACCURACY: 77.6367 %
W0309 21:56:59.827584  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 80.6074 %  MEAN LOSS: 0.603593
W0309 21:57:14.122221  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 80.6943 %  MEAN LOSS: 0.599696
W0309 21:57:28.417197  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 80.752 %  MEAN LOSS: 0.596209
W0309 21:57:29.572295  7355 TrainVal_db.cpp:345] VALIDATION TEST: 5  ACCURACY: 78.1152 %
W0309 21:57:44.024250  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 80.8213 %  MEAN LOSS: 0.593005
W0309 21:57:58.333253  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 80.9092 %  MEAN LOSS: 0.589989
W0309 21:58:12.694106  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 80.9736 %  MEAN LOSS: 0.587097
W0309 21:58:13.851037  7355 TrainVal_db.cpp:345] VALIDATION TEST: 6  ACCURACY: 78.418 %
W0309 21:58:28.247983  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 81.0459 %  MEAN LOSS: 0.584309
W0309 21:58:42.604434  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 81.1094 %  MEAN LOSS: 0.581658
W0309 21:58:56.987478  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 81.1797 %  MEAN LOSS: 0.579228
W0309 21:58:58.152266  7355 TrainVal_db.cpp:345] VALIDATION TEST: 7  ACCURACY: 78.5742 %
W0309 21:59:12.507757  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 81.2334 %  MEAN LOSS: 0.577054
W0309 21:59:26.711580  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 81.2852 %  MEAN LOSS: 0.575048
W0309 21:59:41.031117  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 81.3154 %  MEAN LOSS: 0.573139
W0309 21:59:42.200398  7355 TrainVal_db.cpp:345] VALIDATION TEST: 8  ACCURACY: 78.7109 %
W0309 21:59:56.690999  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 81.3848 %  MEAN LOSS: 0.571306
W0309 22:00:11.133505  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 81.4199 %  MEAN LOSS: 0.569539
W0309 22:00:25.587479  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 81.4678 %  MEAN LOSS: 0.567832
W0309 22:00:26.745606  7355 TrainVal_db.cpp:345] VALIDATION TEST: 9  ACCURACY: 78.9258 %
W0309 22:00:41.257748  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 81.5215 %  MEAN LOSS: 0.566139
W0309 22:00:55.604115  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 81.5781 %  MEAN LOSS: 0.564332
W0309 22:01:09.888486  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 81.6807 %  MEAN LOSS: 0.562158
W0309 22:01:11.054749  7355 TrainVal_db.cpp:345] VALIDATION TEST: 10  ACCURACY: 79.1797 %
W0309 22:01:25.388264  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 81.79 %  MEAN LOSS: 0.560137
W0309 22:01:39.681077  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 81.8633 %  MEAN LOSS: 0.558377
W0309 22:01:54.215018  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 81.9229 %  MEAN LOSS: 0.556846
W0309 22:01:55.367583  7355 TrainVal_db.cpp:345] VALIDATION TEST: 11  ACCURACY: 79.4922 %
W0309 22:02:09.721911  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 81.9883 %  MEAN LOSS: 0.555092
W0309 22:02:24.087627  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 82.0391 %  MEAN LOSS: 0.554109
W0309 22:02:38.535146  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 82.124 %  MEAN LOSS: 0.551129
W0309 22:02:39.689877  7355 TrainVal_db.cpp:345] VALIDATION TEST: 12  ACCURACY: 79.7852 %
W0309 22:02:54.107359  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 81.8838 %  MEAN LOSS: 0.55863
W0309 22:03:08.763365  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 82.0312 %  MEAN LOSS: 0.552305
W0309 22:03:23.142750  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 82.2363 %  MEAN LOSS: 0.549413
W0309 22:03:24.294083  7355 TrainVal_db.cpp:345] VALIDATION TEST: 13  ACCURACY: 80.3418 %
W0309 22:03:38.665365  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 82.1592 %  MEAN LOSS: 0.549773
W0309 22:03:52.937981  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 82.3838 %  MEAN LOSS: 0.55165
W0309 22:04:07.315898  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 82.6553 %  MEAN LOSS: 0.552519
W0309 22:04:08.453858  7355 TrainVal_db.cpp:345] VALIDATION TEST: 14  ACCURACY: 80.0586 %
W0309 22:04:22.909965  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 81.2188 %  MEAN LOSS: 0.590078
W0309 22:04:37.304941  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 82.7979 %  MEAN LOSS: 0.550382
W0309 22:04:51.661437  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 82.4248 %  MEAN LOSS: 0.558107
W0309 22:04:52.813015  7355 TrainVal_db.cpp:345] VALIDATION TEST: 15  ACCURACY: 80.2441 %
W0309 22:05:07.213652  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 82.5068 %  MEAN LOSS: 0.556232
W0309 22:05:21.637976  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 82.2002 %  MEAN LOSS: 0.56476
W0309 22:05:36.367619  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 82.3203 %  MEAN LOSS: 0.56037
W0309 22:05:37.533744  7355 TrainVal_db.cpp:345] VALIDATION TEST: 16  ACCURACY: 80.4004 %
W0309 22:05:52.056391  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 82.9688 %  MEAN LOSS: 0.546354
W0309 22:06:06.495875  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 82.6816 %  MEAN LOSS: 0.552366
W0309 22:06:21.069860  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 82.5537 %  MEAN LOSS: 0.554966
W0309 22:06:22.232554  7355 TrainVal_db.cpp:345] VALIDATION TEST: 17  ACCURACY: 80.459 %
W0309 22:06:36.568141  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 82.6172 %  MEAN LOSS: 0.552393
W0309 22:06:51.225448  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 83.1523 %  MEAN LOSS: 0.541271
W0309 22:07:05.843629  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 83.2949 %  MEAN LOSS: 0.537032
W0309 22:07:06.996343  7355 TrainVal_db.cpp:345] VALIDATION TEST: 18  ACCURACY: 80.8105 %
W0309 22:07:21.319891  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 83.3877 %  MEAN LOSS: 0.536058
W0309 22:07:35.824139  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 83.2314 %  MEAN LOSS: 0.53861
W0309 22:07:50.373781  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 82.7217 %  MEAN LOSS: 0.55261
W0309 22:07:51.550592  7355 TrainVal_db.cpp:345] VALIDATION TEST: 19  ACCURACY: 80.6543 %
W0309 22:08:06.019717  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 82.9141 %  MEAN LOSS: 0.546233
W0309 22:08:20.293211  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 82.9521 %  MEAN LOSS: 0.545607
W0309 22:08:34.649571  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 82.7529 %  MEAN LOSS: 0.548838
W0309 22:08:35.802803  7355 TrainVal_db.cpp:345] VALIDATION TEST: 20  ACCURACY: 80.918 %
W0309 22:08:50.110188  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 82.9277 %  MEAN LOSS: 0.545397
W0309 22:09:04.383026  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 83.4072 %  MEAN LOSS: 0.533591
W0309 22:09:18.920091  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 83.1465 %  MEAN LOSS: 0.540067
W0309 22:09:20.073706  7355 TrainVal_db.cpp:345] VALIDATION TEST: 21  ACCURACY: 80.3613 %
W0309 22:09:34.549376  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 82.8994 %  MEAN LOSS: 0.546991
W0309 22:09:49.003007  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 83.4551 %  MEAN LOSS: 0.532082
W0309 22:10:03.439828  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 82.8711 %  MEAN LOSS: 0.543428
W0309 22:10:04.622373  7355 TrainVal_db.cpp:345] VALIDATION TEST: 22  ACCURACY: 80.6738 %
W0309 22:10:19.296327  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 83.375 %  MEAN LOSS: 0.525798
W0309 22:10:33.606146  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 83.4287 %  MEAN LOSS: 0.52282
W0309 22:10:47.949383  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 82.4639 %  MEAN LOSS: 0.549097
W0309 22:10:49.101071  7355 TrainVal_db.cpp:345] VALIDATION TEST: 23  ACCURACY: 79.8438 %
W0309 22:11:03.436004  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 82.6602 %  MEAN LOSS: 0.551774
W0309 22:11:17.698279  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 83.1016 %  MEAN LOSS: 0.539672
W0309 22:11:32.179494  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 82.6777 %  MEAN LOSS: 0.551109
W0309 22:11:33.343961  7355 TrainVal_db.cpp:345] VALIDATION TEST: 24  ACCURACY: 80.498 %
W0309 22:11:47.749179  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 83.0684 %  MEAN LOSS: 0.540443
W0309 22:12:01.995290  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 83.2119 %  MEAN LOSS: 0.53844
W0309 22:12:16.579186  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 82.7637 %  MEAN LOSS: 0.549998
W0309 22:12:17.731214  7355 TrainVal_db.cpp:345] VALIDATION TEST: 25  ACCURACY: 80.3711 %
W0309 22:12:32.130422  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 83.252 %  MEAN LOSS: 0.537306
W0309 22:12:46.402269  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 83.4004 %  MEAN LOSS: 0.536373
W0309 22:13:00.745146  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 83.5361 %  MEAN LOSS: 0.532183
W0309 22:13:01.899955  7355 TrainVal_db.cpp:345] VALIDATION TEST: 26  ACCURACY: 80.8496 %
W0309 22:13:16.234436  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 82.5615 %  MEAN LOSS: 0.55412
W0309 22:13:30.457552  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 83.3936 %  MEAN LOSS: 0.534385
W0309 22:13:44.792222  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 82.7676 %  MEAN LOSS: 0.550806
W0309 22:13:45.949213  7355 TrainVal_db.cpp:345] VALIDATION TEST: 27  ACCURACY: 80.0098 %
W0309 22:14:00.297686  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 83.2812 %  MEAN LOSS: 0.539029
W0309 22:14:14.499677  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 83.6045 %  MEAN LOSS: 0.531062
W0309 22:14:28.830458  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 83.0068 %  MEAN LOSS: 0.545307
W0309 22:14:29.984086  7355 TrainVal_db.cpp:345] VALIDATION TEST: 28  ACCURACY: 80.7324 %
W0309 22:14:44.304009  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 83.5488 %  MEAN LOSS: 0.532747
W0309 22:14:58.779227  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 83.7285 %  MEAN LOSS: 0.529013
W0309 22:15:13.326251  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 82.9941 %  MEAN LOSS: 0.546237
W0309 22:15:14.494454  7355 TrainVal_db.cpp:345] VALIDATION TEST: 29  ACCURACY: 80.1953 %
W0309 22:15:29.085486  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 82.918 %  MEAN LOSS: 0.545363
W0309 22:15:43.414820  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 82.9551 %  MEAN LOSS: 0.544725
W0309 22:15:57.705065  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 83.3809 %  MEAN LOSS: 0.538149
W0309 22:15:58.875385  7355 TrainVal_db.cpp:345] VALIDATION TEST: 30  ACCURACY: 80.7324 %
W0309 22:16:13.239506  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 83.5449 %  MEAN LOSS: 0.533079
W0309 22:16:27.649523  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 83.9209 %  MEAN LOSS: 0.525446
W0309 22:16:42.228380  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 83.2051 %  MEAN LOSS: 0.540792
W0309 22:16:43.385381  7355 TrainVal_db.cpp:345] VALIDATION TEST: 31  ACCURACY: 80.8008 %
W0309 22:16:58.265023  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 83.5049 %  MEAN LOSS: 0.535467
W0309 22:17:12.931710  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 83.5938 %  MEAN LOSS: 0.531241
W0309 22:17:27.502099  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 83.2861 %  MEAN LOSS: 0.537927
W0309 22:17:28.666213  7355 TrainVal_db.cpp:345] VALIDATION TEST: 32  ACCURACY: 80.8301 %
W0309 22:17:43.153955  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 83.5088 %  MEAN LOSS: 0.533283
W0309 22:17:57.342856  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 83.3945 %  MEAN LOSS: 0.535838
W0309 22:18:11.789563  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 83.6445 %  MEAN LOSS: 0.529916
W0309 22:18:12.971179  7355 TrainVal_db.cpp:345] VALIDATION TEST: 33  ACCURACY: 81.4062 %
W0309 22:18:27.587606  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 83.8711 %  MEAN LOSS: 0.524327
W0309 22:18:42.220860  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 84.0928 %  MEAN LOSS: 0.520477
W0309 22:18:56.553508  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 83.376 %  MEAN LOSS: 0.53556
W0309 22:18:57.708849  7355 TrainVal_db.cpp:345] VALIDATION TEST: 34  ACCURACY: 81.25 %
W0309 22:19:12.258914  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 83.9473 %  MEAN LOSS: 0.523933
W0309 22:19:26.800216  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 84.124 %  MEAN LOSS: 0.520049
W0309 22:19:41.298506  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 83.416 %  MEAN LOSS: 0.535368
W0309 22:19:42.444370  7355 TrainVal_db.cpp:345] VALIDATION TEST: 35  ACCURACY: 81.0352 %
W0309 22:19:57.149374  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 84.0459 %  MEAN LOSS: 0.520931
W0309 22:20:11.814374  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 84.2236 %  MEAN LOSS: 0.517817
W0309 22:20:26.524973  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 84.0977 %  MEAN LOSS: 0.520497
W0309 22:20:27.678304  7355 TrainVal_db.cpp:345] VALIDATION TEST: 36  ACCURACY: 81.2988 %
W0309 22:20:42.298771  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 83.4072 %  MEAN LOSS: 0.535375
W0309 22:20:56.723950  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 84.0771 %  MEAN LOSS: 0.52079
W0309 22:21:11.196461  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 83.4551 %  MEAN LOSS: 0.533417
W0309 22:21:12.351591  7355 TrainVal_db.cpp:345] VALIDATION TEST: 37  ACCURACY: 80.9668 %
W0309 22:21:26.673184  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 83.8887 %  MEAN LOSS: 0.524355
W0309 22:21:40.969055  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 84.1865 %  MEAN LOSS: 0.516975
W0309 22:21:55.641235  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 83.7998 %  MEAN LOSS: 0.526735
W0309 22:21:56.798346  7355 TrainVal_db.cpp:345] VALIDATION TEST: 38  ACCURACY: 81.4062 %
W0309 22:22:11.550117  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 84.0068 %  MEAN LOSS: 0.521759
W0309 22:22:26.239938  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 84.2412 %  MEAN LOSS: 0.516059
W0309 22:22:40.780486  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 84.1816 %  MEAN LOSS: 0.517883
W0309 22:22:41.933873  7355 TrainVal_db.cpp:345] VALIDATION TEST: 39  ACCURACY: 81.6992 %
W0309 22:22:56.506733  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 83.4258 %  MEAN LOSS: 0.534927
W0309 22:23:11.141163  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 83.4102 %  MEAN LOSS: 0.533315
W0309 22:23:25.820303  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 83.6777 %  MEAN LOSS: 0.527656
W0309 22:23:26.971894  7355 TrainVal_db.cpp:345] VALIDATION TEST: 40  ACCURACY: 81.3867 %
W0309 22:23:41.732018  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 84.1367 %  MEAN LOSS: 0.51759
W0309 22:23:56.399364  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 84.1113 %  MEAN LOSS: 0.518315
W0309 22:24:10.999608  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 84.208 %  MEAN LOSS: 0.516756
W0309 22:24:12.156333  7355 TrainVal_db.cpp:345] VALIDATION TEST: 41  ACCURACY: 81.5918 %
W0309 22:24:26.503163  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 83.4375 %  MEAN LOSS: 0.53319
W0309 22:24:41.066825  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 83.7891 %  MEAN LOSS: 0.525255
W0309 22:24:55.779428  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 84.2109 %  MEAN LOSS: 0.515763
W0309 22:24:56.979696  7355 TrainVal_db.cpp:345] VALIDATION TEST: 42  ACCURACY: 81.5918 %
W0309 22:25:11.645769  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 84.2188 %  MEAN LOSS: 0.515956
W0309 22:25:26.206861  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 84.1748 %  MEAN LOSS: 0.516786
W0309 22:25:40.714735  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 83.4609 %  MEAN LOSS: 0.532793
W0309 22:25:41.874598  7355 TrainVal_db.cpp:345] VALIDATION TEST: 43  ACCURACY: 81.1133 %
W0309 22:25:56.337477  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 84.1416 %  MEAN LOSS: 0.517135
W0309 22:26:10.965879  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 84.2207 %  MEAN LOSS: 0.515816
W0309 22:26:25.396029  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 83.4551 %  MEAN LOSS: 0.531983
W0309 22:26:26.553352  7355 TrainVal_db.cpp:345] VALIDATION TEST: 44  ACCURACY: 80.9863 %
W0309 22:26:40.894351  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 83.667 %  MEAN LOSS: 0.527451
W0309 22:26:55.274322  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 83.8135 %  MEAN LOSS: 0.524773
W0309 22:27:09.815606  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 84.2295 %  MEAN LOSS: 0.515355
W0309 22:27:10.993412  7355 TrainVal_db.cpp:345] VALIDATION TEST: 45  ACCURACY: 81.6309 %
W0309 22:27:25.681744  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 84.2529 %  MEAN LOSS: 0.514949
W0309 22:27:40.237035  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 83.5244 %  MEAN LOSS: 0.530399
W0309 22:27:54.696535  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 83.7559 %  MEAN LOSS: 0.524031
W0309 22:27:55.845032  7355 TrainVal_db.cpp:345] VALIDATION TEST: 46  ACCURACY: 81.6699 %
W0309 22:28:10.372084  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 84.1494 %  MEAN LOSS: 0.516771
W0309 22:28:24.942960  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 83.6602 %  MEAN LOSS: 0.527181
W0309 22:28:39.292104  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 84.0137 %  MEAN LOSS: 0.519312
W0309 22:28:40.456944  7355 TrainVal_db.cpp:345] VALIDATION TEST: 47  ACCURACY: 81.709 %
W0309 22:28:54.854068  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 83.875 %  MEAN LOSS: 0.522326
W0309 22:29:09.353052  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 83.7461 %  MEAN LOSS: 0.525233
W0309 22:29:23.799355  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 83.8359 %  MEAN LOSS: 0.522054
W0309 22:29:24.925734  7355 TrainVal_db.cpp:345] VALIDATION TEST: 48  ACCURACY: 81.5625 %
W0309 22:29:39.387759  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 84.2676 %  MEAN LOSS: 0.513666
W0309 22:29:53.721539  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 83.6289 %  MEAN LOSS: 0.527483
W0309 22:30:08.068348  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 83.6523 %  MEAN LOSS: 0.526303
W0309 22:30:09.203891  7355 TrainVal_db.cpp:345] VALIDATION TEST: 49  ACCURACY: 81.5625 %
W0309 22:30:23.564642  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 84.2002 %  MEAN LOSS: 0.51475
W0309 22:30:37.868337  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 84.0391 %  MEAN LOSS: 0.51844
W0309 22:30:52.188524  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 83.8506 %  MEAN LOSS: 0.522619
W0309 22:30:53.355448  7355 TrainVal_db.cpp:345] VALIDATION TEST: 50  ACCURACY: 81.6309 %
W0309 22:31:07.662590  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 84.2275 %  MEAN LOSS: 0.513847
W0309 22:31:21.992146  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 84.3105 %  MEAN LOSS: 0.512072
W0309 22:31:36.480089  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 83.5479 %  MEAN LOSS: 0.528653
W0309 22:31:37.663120  7355 TrainVal_db.cpp:345] VALIDATION TEST: 51  ACCURACY: 81.3477 %
W0309 22:31:52.031795  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 83.7891 %  MEAN LOSS: 0.522131
W0309 22:32:06.547474  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 84.0049 %  MEAN LOSS: 0.51875
W0309 22:32:20.937698  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 83.7393 %  MEAN LOSS: 0.525055
W0309 22:32:22.093670  7355 TrainVal_db.cpp:345] VALIDATION TEST: 52  ACCURACY: 81.3184 %
W0309 22:32:36.497516  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 83.8701 %  MEAN LOSS: 0.521339
W0309 22:32:50.768693  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 84.25 %  MEAN LOSS: 0.512389
W0309 22:33:05.138269  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 83.999 %  MEAN LOSS: 0.518443
W0309 22:33:06.287477  7355 TrainVal_db.cpp:345] VALIDATION TEST: 53  ACCURACY: 81.4746 %
W0309 22:33:20.753029  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 83.7178 %  MEAN LOSS: 0.525009
W0309 22:33:35.564338  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 84.2979 %  MEAN LOSS: 0.511828
W0309 22:33:49.855321  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 84.0303 %  MEAN LOSS: 0.5179
W0309 22:33:51.008111  7355 TrainVal_db.cpp:345] VALIDATION TEST: 54  ACCURACY: 81.5527 %
W0309 22:34:05.724277  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 84.3154 %  MEAN LOSS: 0.511087
W0309 22:34:20.037430  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 84.2451 %  MEAN LOSS: 0.513011
W0309 22:34:34.387727  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 84.291 %  MEAN LOSS: 0.511808
W0309 22:34:35.541743  7355 TrainVal_db.cpp:345] VALIDATION TEST: 55  ACCURACY: 81.709 %
W0309 22:34:49.864003  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 84.3535 %  MEAN LOSS: 0.510196
W0309 22:35:04.176609  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 84.3818 %  MEAN LOSS: 0.510428
W0309 22:35:18.638281  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 83.5771 %  MEAN LOSS: 0.529272
W0309 22:35:19.799540  7355 TrainVal_db.cpp:345] VALIDATION TEST: 56  ACCURACY: 81.1914 %
W0309 22:35:34.572013  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 83.6572 %  MEAN LOSS: 0.525367
W0309 22:35:49.044175  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 83.8574 %  MEAN LOSS: 0.520712
W0309 22:36:03.277081  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 84.2959 %  MEAN LOSS: 0.511067
W0309 22:36:04.421013  7355 TrainVal_db.cpp:345] VALIDATION TEST: 57  ACCURACY: 81.7676 %
W0309 22:36:18.711223  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 84.2969 %  MEAN LOSS: 0.511033
W0309 22:36:32.974067  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 84.3887 %  MEAN LOSS: 0.509082
W0309 22:36:47.299494  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 84.3076 %  MEAN LOSS: 0.510844
W0309 22:36:48.462808  7355 TrainVal_db.cpp:345] VALIDATION TEST: 58  ACCURACY: 81.7969 %
W0309 22:37:02.781031  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 84.3262 %  MEAN LOSS: 0.51151
W0309 22:37:17.054628  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 83.5723 %  MEAN LOSS: 0.527236
W0309 22:37:31.321916  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 83.6592 %  MEAN LOSS: 0.524211
W0309 22:37:32.487495  7355 TrainVal_db.cpp:345] VALIDATION TEST: 59  ACCURACY: 81.9434 %
W0309 22:37:46.772852  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 83.8164 %  MEAN LOSS: 0.521338
W0309 22:38:01.058605  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 84.0547 %  MEAN LOSS: 0.51639
W0309 22:38:15.327981  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 84.1934 %  MEAN LOSS: 0.512693
W0309 22:38:16.475072  7355 TrainVal_db.cpp:345] VALIDATION TEST: 60  ACCURACY: 81.8457 %
W0309 22:38:30.803861  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 84.0264 %  MEAN LOSS: 0.516662
W0309 22:38:45.037976  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 84.2773 %  MEAN LOSS: 0.511345
W0309 22:38:59.338837  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 84.0596 %  MEAN LOSS: 0.516188
W0309 22:39:00.486011  7355 TrainVal_db.cpp:345] VALIDATION TEST: 61  ACCURACY: 81.5918 %
W0309 22:39:14.785967  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 84.1318 %  MEAN LOSS: 0.514592
W0309 22:39:29.068461  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 84.0449 %  MEAN LOSS: 0.516091
W0309 22:39:43.323503  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 84.1797 %  MEAN LOSS: 0.512996
W0309 22:39:44.477929  7355 TrainVal_db.cpp:345] VALIDATION TEST: 62  ACCURACY: 81.8945 %
W0309 22:39:59.350086  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 83.8574 %  MEAN LOSS: 0.52044
W0309 22:40:13.749130  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 84.3057 %  MEAN LOSS: 0.510289
W0309 22:40:28.048391  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 83.874 %  MEAN LOSS: 0.520166
W0309 22:40:29.210953  7355 TrainVal_db.cpp:345] VALIDATION TEST: 63  ACCURACY: 81.5527 %
W0309 22:40:43.728677  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 83.96 %  MEAN LOSS: 0.51739
W0309 22:40:58.004887  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 84.3408 %  MEAN LOSS: 0.508662
W0309 22:41:12.632374  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 84.0654 %  MEAN LOSS: 0.515522
W0309 22:41:13.809728  7355 TrainVal_db.cpp:345] VALIDATION TEST: 64  ACCURACY: 81.5137 %
W0309 22:41:28.207347  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 84.3535 %  MEAN LOSS: 0.508226
W0309 22:41:42.488446  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 84.0693 %  MEAN LOSS: 0.51598
W0309 22:41:56.972092  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 84.2451 %  MEAN LOSS: 0.511164
W0309 22:41:58.138356  7355 TrainVal_db.cpp:345] VALIDATION TEST: 65  ACCURACY: 81.9824 %
W0309 22:42:12.702600  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 83.7725 %  MEAN LOSS: 0.522125
W0309 22:42:27.428730  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 83.9473 %  MEAN LOSS: 0.517891
W0309 22:42:41.924855  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 84.3535 %  MEAN LOSS: 0.50878
W0309 22:42:43.082825  7355 TrainVal_db.cpp:345] VALIDATION TEST: 66  ACCURACY: 81.9531 %
W0309 22:42:57.405026  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 84.291 %  MEAN LOSS: 0.510802
W0309 22:43:11.671504  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 84.0996 %  MEAN LOSS: 0.515623
W0309 22:43:25.980644  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 83.959 %  MEAN LOSS: 0.518497
W0309 22:43:27.134588  7355 TrainVal_db.cpp:345] VALIDATION TEST: 67  ACCURACY: 81.7188 %
W0309 22:43:41.504518  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 84.0107 %  MEAN LOSS: 0.516182
W0309 22:43:55.928083  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 84.1191 %  MEAN LOSS: 0.514229
W0309 22:44:10.233954  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 84.0371 %  MEAN LOSS: 0.516476
W0309 22:44:11.352794  7355 TrainVal_db.cpp:345] VALIDATION TEST: 68  ACCURACY: 82.0312 %
W0309 22:44:25.725829  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 84.1123 %  MEAN LOSS: 0.513339
W0309 22:44:40.159802  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 84.085 %  MEAN LOSS: 0.51501
W0309 22:44:54.557106  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 84.1113 %  MEAN LOSS: 0.5141
W0309 22:44:55.711124  7355 TrainVal_db.cpp:345] VALIDATION TEST: 69  ACCURACY: 81.6992 %
W0309 22:45:10.083742  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 84.375 %  MEAN LOSS: 0.508169
W0309 22:45:24.377404  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 83.9834 %  MEAN LOSS: 0.517743
W0309 22:45:38.779585  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 84.3047 %  MEAN LOSS: 0.50868
W0309 22:45:39.933784  7355 TrainVal_db.cpp:345] VALIDATION TEST: 70  ACCURACY: 82.0605 %
W0309 22:45:54.359391  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 84.0742 %  MEAN LOSS: 0.515113
W0309 22:46:08.862107  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 84.3799 %  MEAN LOSS: 0.508507
W0309 22:46:23.365442  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 83.7998 %  MEAN LOSS: 0.521112
W0309 22:46:24.544176  7355 TrainVal_db.cpp:345] VALIDATION TEST: 71  ACCURACY: 81.4941 %
W0309 22:46:39.345418  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 83.791 %  MEAN LOSS: 0.520023
W0309 22:46:54.156738  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 83.9697 %  MEAN LOSS: 0.516554
W0309 22:47:08.742449  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 84.3516 %  MEAN LOSS: 0.507873
W0309 22:47:09.850090  7355 TrainVal_db.cpp:345] VALIDATION TEST: 72  ACCURACY: 81.9727 %
W0309 22:47:24.605825  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 84.4443 %  MEAN LOSS: 0.506999
W0309 22:47:39.250811  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 83.9619 %  MEAN LOSS: 0.51747
W0309 22:47:53.540591  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 84.0459 %  MEAN LOSS: 0.51557
W0309 22:47:54.709619  7355 TrainVal_db.cpp:345] VALIDATION TEST: 73  ACCURACY: 81.6992 %
W0309 22:48:09.119485  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 83.9932 %  MEAN LOSS: 0.516961
W0309 22:48:23.554157  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 84.3135 %  MEAN LOSS: 0.508961
W0309 22:48:37.835499  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 84.4424 %  MEAN LOSS: 0.506564
W0309 22:48:38.983340  7355 TrainVal_db.cpp:345] VALIDATION TEST: 74  ACCURACY: 81.9629 %
W0309 22:48:53.398011  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 84.2148 %  MEAN LOSS: 0.512368
W0309 22:49:08.034422  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 83.9834 %  MEAN LOSS: 0.515914
W0309 22:49:22.334784  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 84.0811 %  MEAN LOSS: 0.513871
W0309 22:49:23.643961  7355 TrainVal_db.cpp:345] VALIDATION TEST: 75  ACCURACY: 81.9141 %
W0309 22:49:38.455360  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 84.1543 %  MEAN LOSS: 0.513683
W0309 22:49:53.070688  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 83.9805 %  MEAN LOSS: 0.516473
W0309 22:50:07.493217  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 84.085 %  MEAN LOSS: 0.514233
W0309 22:50:08.610337  7355 TrainVal_db.cpp:345] VALIDATION TEST: 76  ACCURACY: 81.8359 %
W0309 22:50:23.638864  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 84.4014 %  MEAN LOSS: 0.505941
W0309 22:50:38.224128  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 84.0703 %  MEAN LOSS: 0.514479
W0309 22:50:52.757910  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 83.9883 %  MEAN LOSS: 0.51617
W0309 22:50:53.924073  7355 TrainVal_db.cpp:345] VALIDATION TEST: 77  ACCURACY: 81.8457 %
W0309 22:51:08.438100  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 84.3877 %  MEAN LOSS: 0.507531
W0309 22:51:23.218870  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 84.0605 %  MEAN LOSS: 0.514712
W0309 22:51:38.133673  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 84.3115 %  MEAN LOSS: 0.508819
W0309 22:51:39.583755  7355 TrainVal_db.cpp:345] VALIDATION TEST: 78  ACCURACY: 82.0605 %
W0309 22:51:54.219236  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 84.1719 %  MEAN LOSS: 0.5122
W0309 22:52:08.721115  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 84.3857 %  MEAN LOSS: 0.506384
W0309 22:52:23.205829  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 84.2734 %  MEAN LOSS: 0.511373
W0309 22:52:24.378726  7355 TrainVal_db.cpp:345] VALIDATION TEST: 79  ACCURACY: 81.6211 %
W0309 22:52:38.898862  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 84.1982 %  MEAN LOSS: 0.511314
W0309 22:52:53.532300  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 84.1074 %  MEAN LOSS: 0.513493
W0309 22:53:07.953100  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 84.1445 %  MEAN LOSS: 0.51298
W0309 22:53:09.042320  7355 TrainVal_db.cpp:345] VALIDATION TEST: 80  ACCURACY: 82.2266 %
W0309 22:53:23.797222  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 84.042 %  MEAN LOSS: 0.515038
W0309 22:53:38.380023  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 84.0381 %  MEAN LOSS: 0.514715
W0309 22:53:52.708555  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 84.4551 %  MEAN LOSS: 0.505853
W0309 22:53:53.874167  7355 TrainVal_db.cpp:345] VALIDATION TEST: 81  ACCURACY: 82.0312 %
W0309 22:54:08.444583  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 84.4932 %  MEAN LOSS: 0.505408
W0309 22:54:22.919042  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 83.9795 %  MEAN LOSS: 0.51715
W0309 22:54:37.195397  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 84.3496 %  MEAN LOSS: 0.507165
W0309 22:54:38.350301  7355 TrainVal_db.cpp:345] VALIDATION TEST: 82  ACCURACY: 82.0703 %
W0309 22:54:52.719995  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 83.918 %  MEAN LOSS: 0.51753
W0309 22:55:07.083945  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 84.4072 %  MEAN LOSS: 0.506631
W0309 22:55:21.328981  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 84.1094 %  MEAN LOSS: 0.513462
W0309 22:55:22.439105  7355 TrainVal_db.cpp:345] VALIDATION TEST: 83  ACCURACY: 81.5918 %
W0309 22:55:36.817641  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 84.4141 %  MEAN LOSS: 0.506572
W0309 22:55:51.121745  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 83.9971 %  MEAN LOSS: 0.516235
W0309 22:56:05.442176  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 84.4189 %  MEAN LOSS: 0.505962
W0309 22:56:06.614017  7355 TrainVal_db.cpp:345] VALIDATION TEST: 84  ACCURACY: 82.0801 %
W0309 22:56:20.994827  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 84.1309 %  MEAN LOSS: 0.512424
W0309 22:56:35.677361  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 84.4658 %  MEAN LOSS: 0.506081
W0309 22:56:50.066262  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 83.8711 %  MEAN LOSS: 0.518503
W0309 22:56:51.226408  7355 TrainVal_db.cpp:345] VALIDATION TEST: 85  ACCURACY: 81.5723 %
W0309 22:57:05.755182  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 84.0049 %  MEAN LOSS: 0.515098
W0309 22:57:20.198094  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 84.1045 %  MEAN LOSS: 0.513184
W0309 22:57:34.575706  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 84.085 %  MEAN LOSS: 0.513345
W0309 22:57:35.751230  7355 TrainVal_db.cpp:345] VALIDATION TEST: 86  ACCURACY: 81.9238 %
W0309 22:57:50.443394  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 84.4766 %  MEAN LOSS: 0.505049
W0309 22:58:05.005765  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 84.2529 %  MEAN LOSS: 0.510797
W0309 22:58:19.284773  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 84.1318 %  MEAN LOSS: 0.513608
W0309 22:58:20.453238  7355 TrainVal_db.cpp:345] VALIDATION TEST: 87  ACCURACY: 81.9043 %
W0309 22:58:34.979010  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 84.0039 %  MEAN LOSS: 0.514888
W0309 22:58:49.499019  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 84.0117 %  MEAN LOSS: 0.515462
W0309 22:59:04.485832  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 84.0996 %  MEAN LOSS: 0.51326
W0309 22:59:05.917629  7355 TrainVal_db.cpp:345] VALIDATION TEST: 88  ACCURACY: 81.8848 %
W0309 22:59:21.762027  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 84.502 %  MEAN LOSS: 0.504561
W0309 22:59:36.422505  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 84.2627 %  MEAN LOSS: 0.510316
W0309 22:59:50.626507  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 84.1201 %  MEAN LOSS: 0.513805
W0309 22:59:51.953531  7355 TrainVal_db.cpp:345] VALIDATION TEST: 89  ACCURACY: 81.9043 %
W0309 23:00:06.568104  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 84.501 %  MEAN LOSS: 0.504411
W0309 23:00:20.967247  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 84.498 %  MEAN LOSS: 0.504945
W0309 23:00:35.481711  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 84.5488 %  MEAN LOSS: 0.504397
W0309 23:00:36.632009  7355 TrainVal_db.cpp:345] VALIDATION TEST: 90  ACCURACY: 82.0898 %
W0309 23:00:51.113174  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 83.917 %  MEAN LOSS: 0.517197
W0309 23:01:05.686192  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 84.4219 %  MEAN LOSS: 0.506544
W0309 23:01:20.217370  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 84.4971 %  MEAN LOSS: 0.504021
W0309 23:01:21.412150  7355 TrainVal_db.cpp:345] VALIDATION TEST: 91  ACCURACY: 82.0703 %
W0309 23:01:35.921152  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 84.5439 %  MEAN LOSS: 0.504315
W0309 23:01:50.283197  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 83.9043 %  MEAN LOSS: 0.517716
W0309 23:02:04.719708  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 84.29 %  MEAN LOSS: 0.507833
W0309 23:02:05.855556  7355 TrainVal_db.cpp:345] VALIDATION TEST: 92  ACCURACY: 82.0117 %
W0309 23:02:20.362550  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 84.1943 %  MEAN LOSS: 0.510821
W0309 23:02:35.317365  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 84.3447 %  MEAN LOSS: 0.508491
W0309 23:02:50.904024  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 84.1396 %  MEAN LOSS: 0.513331
W0309 23:02:52.063304  7355 TrainVal_db.cpp:345] VALIDATION TEST: 93  ACCURACY: 81.9336 %
W0309 23:03:06.376847  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 84.5068 %  MEAN LOSS: 0.504488
W0309 23:03:20.709983  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 84.5557 %  MEAN LOSS: 0.503771
W0309 23:03:35.073554  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 84.0322 %  MEAN LOSS: 0.515414
W0309 23:03:36.200470  7355 TrainVal_db.cpp:345] VALIDATION TEST: 94  ACCURACY: 81.9043 %
W0309 23:03:50.517786  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 84.4141 %  MEAN LOSS: 0.506114
W0309 23:04:04.945055  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 83.9932 %  MEAN LOSS: 0.515816
W0309 23:04:19.270277  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 84.4717 %  MEAN LOSS: 0.505245
W0309 23:04:20.433445  7355 TrainVal_db.cpp:345] VALIDATION TEST: 95  ACCURACY: 81.9629 %
W0309 23:04:34.930022  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 84.1797 %  MEAN LOSS: 0.51125
W0309 23:04:49.219684  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 84.1172 %  MEAN LOSS: 0.513875
W0309 23:05:03.497565  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 84.3252 %  MEAN LOSS: 0.508313
W0309 23:05:04.661144  7355 TrainVal_db.cpp:345] VALIDATION TEST: 96  ACCURACY: 81.9922 %
W0309 23:05:19.510529  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 84.2764 %  MEAN LOSS: 0.509258
W0309 23:05:34.013049  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 84.1621 %  MEAN LOSS: 0.512771
W0309 23:05:48.634357  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 84.5518 %  MEAN LOSS: 0.503188
W0309 23:05:49.803220  7355 TrainVal_db.cpp:345] VALIDATION TEST: 97  ACCURACY: 82.0605 %
W0309 23:06:05.023329  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 84.0723 %  MEAN LOSS: 0.514642
W0309 23:06:19.563750  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 84.1406 %  MEAN LOSS: 0.511935
W0309 23:06:33.940959  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 84.5488 %  MEAN LOSS: 0.503232
W0309 23:06:35.128510  7355 TrainVal_db.cpp:345] VALIDATION TEST: 98  ACCURACY: 82.0703 %
W0309 23:06:49.620602  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 84.2393 %  MEAN LOSS: 0.510391
W0309 23:07:04.002468  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 84.4854 %  MEAN LOSS: 0.504493
W0309 23:07:18.267218  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 84.584 %  MEAN LOSS: 0.50281
W0309 23:07:19.427999  7355 TrainVal_db.cpp:345] VALIDATION TEST: 99  ACCURACY: 82.041 %
W0309 23:07:34.227835  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 84.293 %  MEAN LOSS: 0.509756
W0309 23:07:48.993738  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 84.6016 %  MEAN LOSS: 0.502132
W0309 23:08:03.455564  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 84.2373 %  MEAN LOSS: 0.510722
W0309 23:08:04.643276  7355 TrainVal_db.cpp:345] VALIDATION TEST: 100  ACCURACY: 81.9531 %
W0309 23:08:19.264835  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 84.54 %  MEAN LOSS: 0.503951
W0309 23:08:34.040845  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 84.1475 %  MEAN LOSS: 0.513705
W0309 23:08:48.989467  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 83.9834 %  MEAN LOSS: 0.515628
W0309 23:08:50.196327  7355 TrainVal_db.cpp:345] VALIDATION TEST: 101  ACCURACY: 81.6992 %
W0309 23:09:05.045650  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 84.4307 %  MEAN LOSS: 0.505065
W0309 23:09:19.634935  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 84.6074 %  MEAN LOSS: 0.502469
W0309 23:09:34.010700  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 84.3232 %  MEAN LOSS: 0.509108
W0309 23:09:35.197957  7355 TrainVal_db.cpp:345] VALIDATION TEST: 102  ACCURACY: 81.7773 %
W0309 23:09:49.953132  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 84.2646 %  MEAN LOSS: 0.510044
W0309 23:10:04.873926  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 84.501 %  MEAN LOSS: 0.504506
W0309 23:10:19.381650  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 84.2344 %  MEAN LOSS: 0.511128
W0309 23:10:20.555027  7355 TrainVal_db.cpp:345] VALIDATION TEST: 103  ACCURACY: 81.6504 %
W0309 23:10:34.982066  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 84.0205 %  MEAN LOSS: 0.514605
W0309 23:10:49.383719  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 84.4863 %  MEAN LOSS: 0.504059
W0309 23:11:03.570230  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 84.3447 %  MEAN LOSS: 0.508614
W0309 23:11:04.735749  7355 TrainVal_db.cpp:345] VALIDATION TEST: 104  ACCURACY: 81.7676 %
W0309 23:11:19.397297  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 84.2959 %  MEAN LOSS: 0.509753
W0309 23:11:34.785193  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 84.248 %  MEAN LOSS: 0.509331
W0309 23:11:49.297250  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 84.1699 %  MEAN LOSS: 0.511257
W0309 23:11:50.468117  7355 TrainVal_db.cpp:345] VALIDATION TEST: 105  ACCURACY: 81.5918 %
W0309 23:12:04.804220  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 84.5127 %  MEAN LOSS: 0.5037
W0309 23:12:20.096627  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 84.6318 %  MEAN LOSS: 0.502036
W0309 23:12:34.511183  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 84.3418 %  MEAN LOSS: 0.50852
W0309 23:12:35.682781  7355 TrainVal_db.cpp:345] VALIDATION TEST: 106  ACCURACY: 81.875 %
W0309 23:12:50.118341  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 84.6133 %  MEAN LOSS: 0.501609
W0309 23:13:04.505190  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 84.0137 %  MEAN LOSS: 0.516308
W0309 23:13:18.866562  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 83.9648 %  MEAN LOSS: 0.515439
W0309 23:13:20.027773  7355 TrainVal_db.cpp:345] VALIDATION TEST: 107  ACCURACY: 81.875 %
W0309 23:13:34.469619  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 84.5625 %  MEAN LOSS: 0.502259
W0309 23:13:49.159919  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 84.3525 %  MEAN LOSS: 0.507789
W0309 23:14:03.584632  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 84.6299 %  MEAN LOSS: 0.501558
W0309 23:14:04.716398  7355 TrainVal_db.cpp:345] VALIDATION TEST: 108  ACCURACY: 82.1191 %
W0309 23:14:19.211923  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 84.1475 %  MEAN LOSS: 0.513098
W0309 23:14:33.738157  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 84.2715 %  MEAN LOSS: 0.508878
W0309 23:14:48.149117  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 84.0713 %  MEAN LOSS: 0.514431
W0309 23:14:49.320350  7355 TrainVal_db.cpp:345] VALIDATION TEST: 109  ACCURACY: 81.9824 %
W0309 23:15:03.968802  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 84.1641 %  MEAN LOSS: 0.511968
W0309 23:15:18.481199  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 84.3955 %  MEAN LOSS: 0.506671
W0309 23:15:33.181438  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 84.3721 %  MEAN LOSS: 0.507822
W0309 23:15:34.326504  7355 TrainVal_db.cpp:345] VALIDATION TEST: 110  ACCURACY: 81.8066 %
W0309 23:15:48.785616  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 84.3447 %  MEAN LOSS: 0.507758
W0309 23:16:03.492421  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 84.332 %  MEAN LOSS: 0.507903
W0309 23:16:18.200913  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 84.2246 %  MEAN LOSS: 0.509945
W0309 23:16:19.367878  7355 TrainVal_db.cpp:345] VALIDATION TEST: 111  ACCURACY: 82.2852 %
W0309 23:16:33.924378  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 84.1875 %  MEAN LOSS: 0.510656
W0309 23:16:48.546721  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 84.6201 %  MEAN LOSS: 0.501575
W0309 23:17:03.155313  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 84.3096 %  MEAN LOSS: 0.509563
W0309 23:17:04.319157  7355 TrainVal_db.cpp:345] VALIDATION TEST: 112  ACCURACY: 81.8848 %
W0309 23:17:18.775972  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 84.1396 %  MEAN LOSS: 0.513359
W0309 23:17:33.375123  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 84.4746 %  MEAN LOSS: 0.505239
W0309 23:17:47.712971  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 84.6797 %  MEAN LOSS: 0.501322
W0309 23:17:48.879266  7355 TrainVal_db.cpp:345] VALIDATION TEST: 113  ACCURACY: 82.0898 %
W0309 23:18:03.323421  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 84.2656 %  MEAN LOSS: 0.510609
W0309 23:18:17.735569  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 84.585 %  MEAN LOSS: 0.502245
W0309 23:18:32.120610  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 84.2529 %  MEAN LOSS: 0.511306
W0309 23:18:33.289481  7355 TrainVal_db.cpp:345] VALIDATION TEST: 114  ACCURACY: 81.5918 %
W0309 23:18:47.829524  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 84.4951 %  MEAN LOSS: 0.503875
W0309 23:19:02.495965  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 84.6816 %  MEAN LOSS: 0.501255
W0309 23:19:17.008175  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 84.2656 %  MEAN LOSS: 0.511403
W0309 23:19:18.236297  7355 TrainVal_db.cpp:345] VALIDATION TEST: 115  ACCURACY: 81.7285 %
W0309 23:19:32.920783  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 84.5898 %  MEAN LOSS: 0.502313
W0309 23:19:47.599123  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 84.1699 %  MEAN LOSS: 0.512673
W0309 23:20:02.203634  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 84.5684 %  MEAN LOSS: 0.502698
W0309 23:20:03.394673  7355 TrainVal_db.cpp:345] VALIDATION TEST: 116  ACCURACY: 82.041 %
W0309 23:20:18.043352  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 84.3311 %  MEAN LOSS: 0.509184
W0309 23:20:32.428477  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 84.1768 %  MEAN LOSS: 0.511728
W0309 23:20:46.743754  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 84.2861 %  MEAN LOSS: 0.508904
W0309 23:20:47.945024  7355 TrainVal_db.cpp:345] VALIDATION TEST: 117  ACCURACY: 81.7188 %
W0309 23:21:02.508211  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 84.3291 %  MEAN LOSS: 0.508313
W0309 23:21:16.842003  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 84.376 %  MEAN LOSS: 0.507135
W0309 23:21:31.231611  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 84.2852 %  MEAN LOSS: 0.510746
W0309 23:21:32.382591  7355 TrainVal_db.cpp:345] VALIDATION TEST: 118  ACCURACY: 81.7969 %
W0309 23:21:46.716439  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 84.3613 %  MEAN LOSS: 0.508019
W0309 23:22:01.397007  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 84.3271 %  MEAN LOSS: 0.508168
W0309 23:22:15.641191  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 84.4844 %  MEAN LOSS: 0.505016
W0309 23:22:16.762946  7355 TrainVal_db.cpp:345] VALIDATION TEST: 119  ACCURACY: 81.9922 %
W0309 23:22:31.145851  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 84.4082 %  MEAN LOSS: 0.506828
W0309 23:22:45.472921  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 84.2422 %  MEAN LOSS: 0.511404
W0309 23:22:59.699226  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 84.2998 %  MEAN LOSS: 0.508933
W0309 23:23:00.858009  7355 TrainVal_db.cpp:345] VALIDATION TEST: 120  ACCURACY: 81.8848 %
W0309 23:23:15.190423  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 84.3223 %  MEAN LOSS: 0.508303
W0309 23:23:29.539343  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 84.3701 %  MEAN LOSS: 0.507589
W0309 23:23:43.726861  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 84.293 %  MEAN LOSS: 0.508918
W0309 23:23:44.884073  7355 TrainVal_db.cpp:345] VALIDATION TEST: 121  ACCURACY: 81.8945 %
W0309 23:23:59.212595  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 84.6914 %  MEAN LOSS: 0.500724
W0309 23:24:13.569253  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 84.4531 %  MEAN LOSS: 0.506575
W0309 23:24:27.827755  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 84.332 %  MEAN LOSS: 0.509027
W0309 23:24:29.004544  7355 TrainVal_db.cpp:345] VALIDATION TEST: 122  ACCURACY: 81.9043 %
W0309 23:24:43.715029  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 84.4639 %  MEAN LOSS: 0.50486
W0309 23:24:58.066618  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 84.4248 %  MEAN LOSS: 0.506589
W0309 23:25:12.474426  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 84.2393 %  MEAN LOSS: 0.511238
W0309 23:25:13.662881  7355 TrainVal_db.cpp:345] VALIDATION TEST: 123  ACCURACY: 82.0801 %
W0309 23:25:28.157838  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 84.3232 %  MEAN LOSS: 0.508037
W0309 23:25:42.699954  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 84.4189 %  MEAN LOSS: 0.505896
W0309 23:25:57.013540  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 84.4316 %  MEAN LOSS: 0.506298
W0309 23:25:58.150632  7355 TrainVal_db.cpp:345] VALIDATION TEST: 124  ACCURACY: 82.3145 %
W0309 23:26:12.481644  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 84.2754 %  MEAN LOSS: 0.509445
W0309 23:26:26.914835  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 84.6084 %  MEAN LOSS: 0.502638
W0309 23:26:41.132186  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 84.6807 %  MEAN LOSS: 0.500447
W0309 23:26:42.291827  7355 TrainVal_db.cpp:345] VALIDATION TEST: 125  ACCURACY: 82.0508 %
W0309 23:26:56.668625  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 84.4316 %  MEAN LOSS: 0.506231
W0309 23:27:11.048550  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 84.6826 %  MEAN LOSS: 0.500258
W0309 23:27:25.344743  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 84.2812 %  MEAN LOSS: 0.510377
W0309 23:27:26.500520  7355 TrainVal_db.cpp:345] VALIDATION TEST: 126  ACCURACY: 81.7676 %
W0309 23:27:40.875746  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 84.6484 %  MEAN LOSS: 0.501807
W0309 23:27:55.262702  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 84.3516 %  MEAN LOSS: 0.508255
W0309 23:28:09.480432  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 84.0635 %  MEAN LOSS: 0.51529
W0309 23:28:10.598201  7355 TrainVal_db.cpp:345] VALIDATION TEST: 127  ACCURACY: 82.0801 %
W0309 23:28:24.933876  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 84.6182 %  MEAN LOSS: 0.501266
W0309 23:28:39.280010  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 84.6758 %  MEAN LOSS: 0.501035
W0309 23:28:53.511492  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 84.3398 %  MEAN LOSS: 0.508405
W0309 23:28:54.672883  7355 TrainVal_db.cpp:345] VALIDATION TEST: 128  ACCURACY: 81.8457 %
W0309 23:29:08.989950  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 84.1904 %  MEAN LOSS: 0.511908
W0309 23:29:23.360769  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 84.7354 %  MEAN LOSS: 0.499725
W0309 23:29:37.628893  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 84.376 %  MEAN LOSS: 0.508198
W0309 23:29:38.777070  7355 TrainVal_db.cpp:345] VALIDATION TEST: 129  ACCURACY: 81.8262 %
W0309 23:29:53.117946  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 84.3838 %  MEAN LOSS: 0.507292
W0309 23:30:07.448782  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 84.209 %  MEAN LOSS: 0.511627
W0309 23:30:21.830736  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 84.666 %  MEAN LOSS: 0.500405
W0309 23:30:22.947970  7355 TrainVal_db.cpp:345] VALIDATION TEST: 130  ACCURACY: 82.0117 %
W0309 23:30:37.605024  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 84.4863 %  MEAN LOSS: 0.505841
W0309 23:30:52.209050  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 84.3838 %  MEAN LOSS: 0.508026
W0309 23:31:06.478004  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 84.2148 %  MEAN LOSS: 0.510791
W0309 23:31:07.641700  7355 TrainVal_db.cpp:345] VALIDATION TEST: 131  ACCURACY: 81.7969 %
W0309 23:31:22.334203  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 84.6777 %  MEAN LOSS: 0.500371
W0309 23:31:37.062057  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 84.6953 %  MEAN LOSS: 0.50047
W0309 23:31:51.432998  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 84.4824 %  MEAN LOSS: 0.505662
W0309 23:31:52.613775  7355 TrainVal_db.cpp:345] VALIDATION TEST: 132  ACCURACY: 82.2949 %
W0309 23:32:07.293788  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 84.2715 %  MEAN LOSS: 0.509291
W0309 23:32:21.614121  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 84.4961 %  MEAN LOSS: 0.505824
W0309 23:32:35.850090  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 84.3555 %  MEAN LOSS: 0.507762
W0309 23:32:37.020298  7355 TrainVal_db.cpp:345] VALIDATION TEST: 133  ACCURACY: 82.3828 %
W0309 23:32:51.395428  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 84.5098 %  MEAN LOSS: 0.503702
W0309 23:33:05.682679  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 84.4541 %  MEAN LOSS: 0.50542
W0309 23:33:19.855460  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 84.71 %  MEAN LOSS: 0.499699
W0309 23:33:21.013406  7355 TrainVal_db.cpp:345] VALIDATION TEST: 134  ACCURACY: 82.0996 %
W0309 23:33:35.452975  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 84.4736 %  MEAN LOSS: 0.505505
W0309 23:33:49.876127  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 84.7285 %  MEAN LOSS: 0.499563
W0309 23:34:04.162333  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 84.3232 %  MEAN LOSS: 0.50989
W0309 23:34:05.328074  7355 TrainVal_db.cpp:345] VALIDATION TEST: 135  ACCURACY: 81.8359 %
W0309 23:34:19.713990  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 84.6436 %  MEAN LOSS: 0.501425
W0309 23:34:34.063710  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 84.4727 %  MEAN LOSS: 0.505592
W0309 23:34:48.306392  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 84.7119 %  MEAN LOSS: 0.499697
W0309 23:34:49.473955  7355 TrainVal_db.cpp:345] VALIDATION TEST: 136  ACCURACY: 82.041 %
W0309 23:35:04.063158  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 84.3975 %  MEAN LOSS: 0.508141
W0309 23:35:18.430897  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 84.3398 %  MEAN LOSS: 0.508516
W0309 23:35:32.668318  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 84.3154 %  MEAN LOSS: 0.508749
W0309 23:35:33.816082  7355 TrainVal_db.cpp:345] VALIDATION TEST: 137  ACCURACY: 81.9629 %
W0309 23:35:48.337093  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 84.2129 %  MEAN LOSS: 0.511277
W0309 23:36:02.721631  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 84.3359 %  MEAN LOSS: 0.508057
W0309 23:36:16.999191  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 84.6719 %  MEAN LOSS: 0.499483
W0309 23:36:18.148578  7355 TrainVal_db.cpp:345] VALIDATION TEST: 138  ACCURACY: 82.0215 %
W0309 23:36:34.407439  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 84.499 %  MEAN LOSS: 0.505134
W0309 23:36:48.873679  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 84.1689 %  MEAN LOSS: 0.511964
W0309 23:37:10.794389  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 84.5322 %  MEAN LOSS: 0.50352
W0309 23:37:12.842386  7355 TrainVal_db.cpp:345] VALIDATION TEST: 139  ACCURACY: 82.041 %
W0309 23:37:35.857981  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 84.5234 %  MEAN LOSS: 0.505271
W0309 23:37:58.694931  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 84.4824 %  MEAN LOSS: 0.50477
W0309 23:38:16.423477  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 84.4893 %  MEAN LOSS: 0.505214
W0309 23:38:17.656960  7355 TrainVal_db.cpp:345] VALIDATION TEST: 140  ACCURACY: 82.4902 %
W0309 23:38:32.749845  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 84.3369 %  MEAN LOSS: 0.508121
W0309 23:38:47.766214  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 84.7734 %  MEAN LOSS: 0.499054
W0309 23:39:02.498731  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 84.498 %  MEAN LOSS: 0.505233
W0309 23:39:03.731604  7355 TrainVal_db.cpp:345] VALIDATION TEST: 141  ACCURACY: 81.8359 %
W0309 23:39:18.749195  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 84.2793 %  MEAN LOSS: 0.510026
W0309 23:39:33.705659  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 84.3975 %  MEAN LOSS: 0.507046
W0309 23:39:48.698016  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 84.4395 %  MEAN LOSS: 0.50654
W0309 23:39:49.926017  7355 TrainVal_db.cpp:345] VALIDATION TEST: 142  ACCURACY: 81.9824 %
W0309 23:40:04.836889  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 84.4375 %  MEAN LOSS: 0.50628
W0309 23:40:19.787070  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 84.4863 %  MEAN LOSS: 0.504872
W0309 23:40:34.478407  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 84.5039 %  MEAN LOSS: 0.504638
W0309 23:40:35.708941  7355 TrainVal_db.cpp:345] VALIDATION TEST: 143  ACCURACY: 82.3438 %
W0309 23:40:51.027523  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 84.3584 %  MEAN LOSS: 0.50753
W0309 23:41:06.181164  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 84.7891 %  MEAN LOSS: 0.49885
W0309 23:41:21.284191  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 84.625 %  MEAN LOSS: 0.503444
W0309 23:41:22.543715  7355 TrainVal_db.cpp:345] VALIDATION TEST: 144  ACCURACY: 81.6797 %
W0309 23:41:37.554172  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 84.5576 %  MEAN LOSS: 0.503264
W0309 23:41:52.418520  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 84.4844 %  MEAN LOSS: 0.504901
W0309 23:42:07.242063  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 84.7539 %  MEAN LOSS: 0.498973
W0309 23:42:08.468497  7355 TrainVal_db.cpp:345] VALIDATION TEST: 145  ACCURACY: 82.0703 %
W0309 23:42:23.422286  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 84.5244 %  MEAN LOSS: 0.504635
W0309 23:42:38.411729  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 84.7686 %  MEAN LOSS: 0.498946
W0309 23:42:53.312481  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 84.5215 %  MEAN LOSS: 0.505496
W0309 23:42:54.539265  7355 TrainVal_db.cpp:345] VALIDATION TEST: 146  ACCURACY: 82.3242 %
W0309 23:43:09.456107  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 84.7754 %  MEAN LOSS: 0.499465
W0309 23:43:24.378187  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 84.4033 %  MEAN LOSS: 0.508309
W0309 23:43:39.157738  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 84.6934 %  MEAN LOSS: 0.500751
W0309 23:43:40.385547  7355 TrainVal_db.cpp:345] VALIDATION TEST: 147  ACCURACY: 82.0898 %
W0309 23:43:55.307133  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 84.7676 %  MEAN LOSS: 0.499686
W0309 23:44:10.336414  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 84.4668 %  MEAN LOSS: 0.507082
W0309 23:44:25.549170  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 84.7295 %  MEAN LOSS: 0.499894
W0309 23:44:26.805151  7355 TrainVal_db.cpp:345] VALIDATION TEST: 148  ACCURACY: 82.0898 %
W0309 23:44:42.004334  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 84.417 %  MEAN LOSS: 0.508242
W0309 23:44:56.877310  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 84.751 %  MEAN LOSS: 0.499169
W0309 23:45:11.700810  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 84.4512 %  MEAN LOSS: 0.507029
W0309 23:45:12.930673  7355 TrainVal_db.cpp:345] VALIDATION TEST: 149  ACCURACY: 81.8066 %
W0309 23:45:27.846585  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 84.4102 %  MEAN LOSS: 0.506156
W0309 23:45:42.815459  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 84.7793 %  MEAN LOSS: 0.498326
W0309 23:45:57.821528  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 84.4668 %  MEAN LOSS: 0.507229
W0309 23:45:59.056368  7355 TrainVal_db.cpp:345] VALIDATION TEST: 150  ACCURACY: 81.9629 %
W0309 23:46:14.084952  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 84.2998 %  MEAN LOSS: 0.509426
W0309 23:46:28.865134  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 84.6689 %  MEAN LOSS: 0.501506
W0309 23:46:43.768167  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 84.5537 %  MEAN LOSS: 0.504584
W0309 23:46:44.950194  7355 TrainVal_db.cpp:345] VALIDATION TEST: 151  ACCURACY: 82.4219 %
W0309 23:46:59.906796  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 84.4395 %  MEAN LOSS: 0.506983
W0309 23:47:14.801991  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 84.8262 %  MEAN LOSS: 0.49845
W0309 23:47:29.781699  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 84.6143 %  MEAN LOSS: 0.503646
W0309 23:47:31.010701  7355 TrainVal_db.cpp:345] VALIDATION TEST: 152  ACCURACY: 82.3145 %
W0309 23:47:45.904968  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 84.373 %  MEAN LOSS: 0.508086
W0309 23:48:00.539022  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 84.8281 %  MEAN LOSS: 0.49821
W0309 23:48:15.433218  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 84.5361 %  MEAN LOSS: 0.504202
W0309 23:48:16.664494  7355 TrainVal_db.cpp:345] VALIDATION TEST: 153  ACCURACY: 81.8555 %
W0309 23:48:31.542404  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 84.8096 %  MEAN LOSS: 0.498202
W0309 23:48:46.426339  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 84.4814 %  MEAN LOSS: 0.506856
W0309 23:49:01.359117  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 84.4023 %  MEAN LOSS: 0.507451
W0309 23:49:02.592322  7355 TrainVal_db.cpp:345] VALIDATION TEST: 154  ACCURACY: 81.9824 %
W0309 23:49:17.528038  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 84.6875 %  MEAN LOSS: 0.501373
W0309 23:49:32.243527  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 84.5645 %  MEAN LOSS: 0.504528
W0309 23:49:47.168064  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 84.4883 %  MEAN LOSS: 0.504914
W0309 23:49:48.404249  7355 TrainVal_db.cpp:345] VALIDATION TEST: 155  ACCURACY: 81.9727 %
W0309 23:50:03.428447  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 84.8037 %  MEAN LOSS: 0.498576
W0309 23:50:18.337695  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 84.5469 %  MEAN LOSS: 0.504162
W0309 23:50:33.322398  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 84.7959 %  MEAN LOSS: 0.498767
W0309 23:50:34.555801  7355 TrainVal_db.cpp:345] VALIDATION TEST: 156  ACCURACY: 82.0801 %
W0309 23:50:49.522434  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 84.4512 %  MEAN LOSS: 0.5072
W0309 23:51:04.211197  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 84.2715 %  MEAN LOSS: 0.510317
W0309 23:51:19.219964  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 84.5244 %  MEAN LOSS: 0.504557
W0309 23:51:20.456840  7355 TrainVal_db.cpp:345] VALIDATION TEST: 157  ACCURACY: 82.3633 %
W0309 23:51:35.489481  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 84.335 %  MEAN LOSS: 0.508965
W0309 23:51:50.484201  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 84.5107 %  MEAN LOSS: 0.505457
W0309 23:52:05.463323  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 84.4404 %  MEAN LOSS: 0.506486
W0309 23:52:06.697793  7355 TrainVal_db.cpp:345] VALIDATION TEST: 158  ACCURACY: 81.9531 %
W0309 23:52:21.653786  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 84.8486 %  MEAN LOSS: 0.497799
W0309 23:52:36.372647  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 84.5928 %  MEAN LOSS: 0.503844
W0309 23:52:51.500087  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 84.2549 %  MEAN LOSS: 0.510517
W0309 23:52:52.729938  7355 TrainVal_db.cpp:345] VALIDATION TEST: 159  ACCURACY: 81.7383 %
W0309 23:53:08.216193  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 84.6221 %  MEAN LOSS: 0.502447
W0309 23:53:23.364336  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 84.623 %  MEAN LOSS: 0.50357
W0309 23:53:38.431306  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 84.4102 %  MEAN LOSS: 0.506799
W0309 23:53:39.663023  7355 TrainVal_db.cpp:345] VALIDATION TEST: 160  ACCURACY: 82.0508 %
W0309 23:53:54.585209  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 84.8721 %  MEAN LOSS: 0.49767
W0309 23:54:09.458150  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 84.5898 %  MEAN LOSS: 0.50373
W0309 23:54:24.931473  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 84.3037 %  MEAN LOSS: 0.509873
W0309 23:54:26.162907  7355 TrainVal_db.cpp:345] VALIDATION TEST: 161  ACCURACY: 81.9531 %
W0309 23:54:41.459921  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 84.4443 %  MEAN LOSS: 0.506056
W0309 23:54:56.466554  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 84.5088 %  MEAN LOSS: 0.505566
W0309 23:55:11.959306  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 84.6719 %  MEAN LOSS: 0.501684
W0309 23:55:13.225601  7355 TrainVal_db.cpp:345] VALIDATION TEST: 162  ACCURACY: 82.0605 %
W0309 23:55:28.365593  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 84.5947 %  MEAN LOSS: 0.503648
W0309 23:55:43.204515  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 84.2871 %  MEAN LOSS: 0.509635
W0309 23:55:58.143543  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 84.6826 %  MEAN LOSS: 0.501497
W0309 23:55:59.376250  7355 TrainVal_db.cpp:345] VALIDATION TEST: 163  ACCURACY: 82.0215 %
W0309 23:56:14.455935  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 84.6758 %  MEAN LOSS: 0.502637
W0309 23:56:29.528911  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 84.6387 %  MEAN LOSS: 0.501967
W0309 23:56:44.762636  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 84.5928 %  MEAN LOSS: 0.503733
W0309 23:56:45.998657  7355 TrainVal_db.cpp:345] VALIDATION TEST: 164  ACCURACY: 81.8652 %
W0309 23:57:01.125834  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 84.5107 %  MEAN LOSS: 0.505417
W0309 23:57:15.789988  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 84.5508 %  MEAN LOSS: 0.504823
W0309 23:57:30.766896  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 84.498 %  MEAN LOSS: 0.504825
W0309 23:57:31.998234  7355 TrainVal_db.cpp:345] VALIDATION TEST: 165  ACCURACY: 81.9043 %
W0309 23:57:47.056901  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 84.4961 %  MEAN LOSS: 0.50583
W0309 23:58:02.056006  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 84.5205 %  MEAN LOSS: 0.505747
W0309 23:58:17.087028  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 84.877 %  MEAN LOSS: 0.497311
W0309 23:58:18.320158  7355 TrainVal_db.cpp:345] VALIDATION TEST: 166  ACCURACY: 82.1191 %
W0309 23:58:33.290169  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 84.6426 %  MEAN LOSS: 0.503009
W0309 23:58:48.190028  7355 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 84.2793 %  MEAN LOSS: 0.509935
