Log file created at: 2018/03/07 15:45:42
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 15:45:42.820322 10704 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0307 15:45:44.114004 10704 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0307 15:45:44.114042 10704 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0307 15:45:44.292313 10704 TrainVal_db.cpp:78] GPU mode
I0307 15:45:44.292330 10704 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0307 15:45:50.033468 10704 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-2
I0307 15:45:50.033478 10704 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0307 15:45:50.033480 10704 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0307 15:45:50.033483 10704 TrainVal_db.cpp:132] Number of updates per batch: 1
I0307 15:45:50.033485 10704 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0307 15:46:01.519767 10704 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 13.0947 %  MEAN LOSS: 2.08051
W0307 15:46:12.328620 10704 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 12.7285 %  MEAN LOSS: 2.08405
W0307 15:46:23.784993 10704 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 12.7793 %  MEAN LOSS: 2.08381
W0307 15:46:24.597273 10704 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 11.2402 %
W0307 15:46:35.671478 10704 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 14.459 %  MEAN LOSS: 2.06828
W0307 15:46:46.597297 10704 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 29.4697 %  MEAN LOSS: 1.85892
W0307 15:47:04.549878 10704 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 59.4209 %  MEAN LOSS: 1.201
W0307 15:47:06.823042 10704 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 67.998 %
W0307 15:47:35.990434 10704 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 72.1748 %  MEAN LOSS: 0.870865
