Log file created at: 2018/02/20 02:44:10
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 02:44:10.807775 32419 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 02:44:10.807951 32419 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 02:44:10.991894 32419 TrainVal_db.cpp:78] GPU mode
I0220 02:44:10.991911 32419 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0220 02:44:11.488559 32419 TrainVal_db.cpp:129] Net loaded: MLP-4-16
I0220 02:44:11.488571 32419 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 02:44:11.488592 32419 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 02:44:11.488598 32419 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 02:44:11.488605 32419 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 02:44:11.768995 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 13.0977 %  MEAN LOSS: 2.07654
W0220 02:44:12.033396 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 12.8896 %  MEAN LOSS: 2.07436
W0220 02:44:12.297358 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 12.7549 %  MEAN LOSS: 2.07225
W0220 02:44:12.318044 32419 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 12.1191 %
W0220 02:44:12.591709 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 13.7568 %  MEAN LOSS: 2.07059
W0220 02:44:12.842455 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 14.8516 %  MEAN LOSS: 2.06922
W0220 02:44:13.123574 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 15.042 %  MEAN LOSS: 2.06802
W0220 02:44:13.154781 32419 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 14.9902 %
W0220 02:44:13.440678 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 15.2285 %  MEAN LOSS: 2.06677
W0220 02:44:13.734547 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 15.5859 %  MEAN LOSS: 2.06504
W0220 02:44:13.955636 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 16.002 %  MEAN LOSS: 2.06281
W0220 02:44:13.985903 32419 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 17.2559 %
W0220 02:44:14.327695 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 16.4326 %  MEAN LOSS: 2.0602
W0220 02:44:14.544663 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 16.9131 %  MEAN LOSS: 2.05656
W0220 02:44:14.903116 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 17.6348 %  MEAN LOSS: 2.05098
W0220 02:44:14.931650 32419 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 20.0098 %
W0220 02:44:15.280352 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 18.3652 %  MEAN LOSS: 2.04134
W0220 02:44:15.507475 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 18.4375 %  MEAN LOSS: 2.02678
W0220 02:44:15.797979 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 18.8975 %  MEAN LOSS: 2.00793
W0220 02:44:15.835204 32419 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 19.6582 %
W0220 02:44:16.082291 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 19.3789 %  MEAN LOSS: 1.98427
W0220 02:44:16.387056 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 19.1133 %  MEAN LOSS: 1.97869
W0220 02:44:16.614485 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 19.5381 %  MEAN LOSS: 1.96894
W0220 02:44:16.640872 32419 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 23.3301 %
W0220 02:44:16.944516 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 20.3623 %  MEAN LOSS: 1.95152
W0220 02:44:17.172158 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 20.8516 %  MEAN LOSS: 1.9422
W0220 02:44:17.434809 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 20.9922 %  MEAN LOSS: 1.94262
W0220 02:44:17.489496 32419 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 25.7812 %
W0220 02:44:17.723474 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 21.3896 %  MEAN LOSS: 1.93101
W0220 02:44:17.980262 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 21.8623 %  MEAN LOSS: 1.91953
W0220 02:44:18.248986 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 21.9189 %  MEAN LOSS: 1.91747
W0220 02:44:18.274209 32419 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 26.582 %
W0220 02:44:18.535900 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 22.3438 %  MEAN LOSS: 1.91014
W0220 02:44:18.806665 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 22.8682 %  MEAN LOSS: 1.90072
W0220 02:44:19.018721 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 23.2852 %  MEAN LOSS: 1.89458
W0220 02:44:19.067075 32419 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 27.8418 %
W0220 02:44:19.317898 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 23.667 %  MEAN LOSS: 1.88986
W0220 02:44:19.531858 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 23.8975 %  MEAN LOSS: 1.8854
W0220 02:44:19.811878 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 24.0566 %  MEAN LOSS: 1.88032
W0220 02:44:19.838017 32419 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 28.2617 %
W0220 02:44:20.115517 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 24.3623 %  MEAN LOSS: 1.87491
W0220 02:44:20.344835 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 24.6426 %  MEAN LOSS: 1.87006
W0220 02:44:20.557765 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 24.873 %  MEAN LOSS: 1.86609
W0220 02:44:20.600651 32419 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 28.584 %
W0220 02:44:20.868547 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 24.9688 %  MEAN LOSS: 1.86326
W0220 02:44:21.092170 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 25.0449 %  MEAN LOSS: 1.861
W0220 02:44:21.366899 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 25.251 %  MEAN LOSS: 1.85876
W0220 02:44:21.395993 32419 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 29.082 %
W0220 02:44:21.711714 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 25.3516 %  MEAN LOSS: 1.85681
W0220 02:44:21.940268 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 25.4678 %  MEAN LOSS: 1.85485
W0220 02:44:22.216534 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 25.6455 %  MEAN LOSS: 1.85228
W0220 02:44:22.271841 32419 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 29.6289 %
W0220 02:44:22.554204 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 25.7451 %  MEAN LOSS: 1.84977
W0220 02:44:22.939579 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 25.9316 %  MEAN LOSS: 1.84708
W0220 02:44:23.169492 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 26.0938 %  MEAN LOSS: 1.84429
W0220 02:44:23.199401 32419 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 30.2441 %
W0220 02:44:23.567656 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 26.2803 %  MEAN LOSS: 1.8417
W0220 02:44:23.835778 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 26.5635 %  MEAN LOSS: 1.83812
W0220 02:44:24.152777 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 26.6924 %  MEAN LOSS: 1.83521
W0220 02:44:24.176802 32419 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 30.6738 %
W0220 02:44:24.452209 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 26.7324 %  MEAN LOSS: 1.83211
W0220 02:44:24.722678 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 26.8965 %  MEAN LOSS: 1.82925
W0220 02:44:24.942487 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 27.0498 %  MEAN LOSS: 1.82676
W0220 02:44:25.012610 32419 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 31.1035 %
W0220 02:44:25.280611 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 27.29 %  MEAN LOSS: 1.82382
W0220 02:44:25.505393 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 27.5166 %  MEAN LOSS: 1.82086
W0220 02:44:25.753680 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 27.6172 %  MEAN LOSS: 1.81819
W0220 02:44:25.778091 32419 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 31.9043 %
W0220 02:44:26.068655 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 27.8066 %  MEAN LOSS: 1.81539
W0220 02:44:26.307272 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 28.0762 %  MEAN LOSS: 1.81206
W0220 02:44:26.512890 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 28.332 %  MEAN LOSS: 1.80821
W0220 02:44:26.554734 32419 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 32.998 %
W0220 02:44:26.825131 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 28.502 %  MEAN LOSS: 1.80614
W0220 02:44:27.006711 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 28.7881 %  MEAN LOSS: 1.80403
W0220 02:44:27.298032 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 29.084 %  MEAN LOSS: 1.80119
W0220 02:44:27.321326 32419 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 33.8867 %
W0220 02:44:27.515039 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 29.2959 %  MEAN LOSS: 1.79931
W0220 02:44:27.825927 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 29.4414 %  MEAN LOSS: 1.7977
W0220 02:44:28.005169 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 29.4756 %  MEAN LOSS: 1.79727
W0220 02:44:28.027673 32419 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 34.4238 %
W0220 02:44:28.389870 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 29.377 %  MEAN LOSS: 1.79706
W0220 02:44:28.570104 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 29.5088 %  MEAN LOSS: 1.79553
W0220 02:44:28.977913 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 29.748 %  MEAN LOSS: 1.79095
W0220 02:44:29.003679 32419 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 34.2285 %
W0220 02:44:29.302700 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 30.1143 %  MEAN LOSS: 1.7873
W0220 02:44:29.535711 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 30.1299 %  MEAN LOSS: 1.78616
W0220 02:44:29.712693 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 30.4893 %  MEAN LOSS: 1.78337
W0220 02:44:29.759404 32419 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 34.1797 %
W0220 02:44:30.065099 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 30.4531 %  MEAN LOSS: 1.78084
W0220 02:44:30.243608 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 30.8057 %  MEAN LOSS: 1.78068
W0220 02:44:30.603313 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 30.7686 %  MEAN LOSS: 1.7781
W0220 02:44:30.626060 32419 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 35.4492 %
W0220 02:44:30.813129 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 31.1807 %  MEAN LOSS: 1.77641
W0220 02:44:31.177148 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 31.0693 %  MEAN LOSS: 1.7712
W0220 02:44:31.354338 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 31.0967 %  MEAN LOSS: 1.77295
W0220 02:44:31.377117 32419 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 34.873 %
W0220 02:44:31.722993 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 31.6396 %  MEAN LOSS: 1.7682
W0220 02:44:31.902860 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 31.082 %  MEAN LOSS: 1.76967
W0220 02:44:32.265470 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 31.1768 %  MEAN LOSS: 1.76993
W0220 02:44:32.289834 32419 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 34.8535 %
W0220 02:44:32.482489 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 31.4258 %  MEAN LOSS: 1.76587
W0220 02:44:32.834719 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 32.1611 %  MEAN LOSS: 1.75701
W0220 02:44:33.017315 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 31.8779 %  MEAN LOSS: 1.76346
W0220 02:44:33.042488 32419 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 34.7852 %
W0220 02:44:33.401851 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 31.8447 %  MEAN LOSS: 1.76049
W0220 02:44:33.613576 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 32.4004 %  MEAN LOSS: 1.75406
W0220 02:44:33.958827 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 32.4736 %  MEAN LOSS: 1.75132
W0220 02:44:33.990083 32419 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 35.7422 %
W0220 02:44:34.182828 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 32.3662 %  MEAN LOSS: 1.75717
W0220 02:44:34.517165 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 32.1963 %  MEAN LOSS: 1.75809
W0220 02:44:34.695893 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 32.7314 %  MEAN LOSS: 1.74602
W0220 02:44:34.724438 32419 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 36.6309 %
W0220 02:44:35.076997 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 33.2646 %  MEAN LOSS: 1.73996
W0220 02:44:35.255728 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 33.1895 %  MEAN LOSS: 1.74342
W0220 02:44:35.622982 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 33.8203 %  MEAN LOSS: 1.73225
W0220 02:44:35.652958 32419 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 37.959 %
W0220 02:44:35.847072 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 34.3389 %  MEAN LOSS: 1.72718
W0220 02:44:36.198482 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 35.1953 %  MEAN LOSS: 1.7071
W0220 02:44:36.382313 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 37.001 %  MEAN LOSS: 1.68447
W0220 02:44:36.403939 32419 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 40.6055 %
W0220 02:44:36.757855 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 37.1289 %  MEAN LOSS: 1.68689
W0220 02:44:36.936002 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 37.3496 %  MEAN LOSS: 1.68637
W0220 02:44:37.300012 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 36.7256 %  MEAN LOSS: 1.69954
W0220 02:44:37.325413 32419 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 41.3965 %
W0220 02:44:37.513257 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 38.875 %  MEAN LOSS: 1.66709
W0220 02:44:37.864836 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 39.2256 %  MEAN LOSS: 1.6651
W0220 02:44:38.042625 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 38.9434 %  MEAN LOSS: 1.6754
W0220 02:44:38.068261 32419 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 44.2285 %
W0220 02:44:38.420325 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 38.7549 %  MEAN LOSS: 1.68134
W0220 02:44:38.596652 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 40.7197 %  MEAN LOSS: 1.65029
W0220 02:44:38.955890 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 38.2148 %  MEAN LOSS: 1.70198
W0220 02:44:38.982142 32419 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 42.3535 %
W0220 02:44:39.166142 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 40.7939 %  MEAN LOSS: 1.64509
W0220 02:44:39.512434 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 43.8223 %  MEAN LOSS: 1.60771
W0220 02:44:39.691046 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 40.9404 %  MEAN LOSS: 1.66345
W0220 02:44:39.716212 32419 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 46.0742 %
W0220 02:44:40.063246 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 44.2051 %  MEAN LOSS: 1.5998
W0220 02:44:40.238924 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 41.3633 %  MEAN LOSS: 1.65647
W0220 02:44:40.560065 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 44.7676 %  MEAN LOSS: 1.58969
W0220 02:44:40.586338 32419 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 47.2949 %
W0220 02:44:40.771457 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 40.8818 %  MEAN LOSS: 1.66786
W0220 02:44:41.071521 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 42.4609 %  MEAN LOSS: 1.63005
W0220 02:44:41.248072 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 44.5967 %  MEAN LOSS: 1.58929
W0220 02:44:41.273471 32419 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 46.8066 %
W0220 02:44:41.576064 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 42.6123 %  MEAN LOSS: 1.62216
W0220 02:44:41.752029 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 45.707 %  MEAN LOSS: 1.56984
W0220 02:44:42.066263 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 38.7432 %  MEAN LOSS: 1.69895
W0220 02:44:42.090965 32419 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 38.1445 %
W0220 02:44:42.278651 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 43.625 %  MEAN LOSS: 1.61211
W0220 02:44:42.574934 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 42.5459 %  MEAN LOSS: 1.62562
W0220 02:44:42.753448 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 46.4844 %  MEAN LOSS: 1.54131
W0220 02:44:42.777488 32419 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 48.7207 %
W0220 02:44:43.153987 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 40.7285 %  MEAN LOSS: 1.65408
W0220 02:44:43.474961 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 45.6299 %  MEAN LOSS: 1.5591
W0220 02:44:43.770720 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 46.9795 %  MEAN LOSS: 1.51564
W0220 02:44:43.798095 32419 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 51.4844 %
W0220 02:44:44.159458 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 48.2646 %  MEAN LOSS: 1.4794
W0220 02:44:44.500599 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 47.5781 %  MEAN LOSS: 1.48875
W0220 02:44:44.742036 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 48.1377 %  MEAN LOSS: 1.47263
W0220 02:44:44.767104 32419 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 51.2793 %
W0220 02:44:45.082774 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 47.7334 %  MEAN LOSS: 1.47732
W0220 02:44:45.302215 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 47.377 %  MEAN LOSS: 1.50082
W0220 02:44:45.599082 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 48.5674 %  MEAN LOSS: 1.45371
W0220 02:44:45.633914 32419 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 51.6602 %
W0220 02:44:45.860186 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 48.2158 %  MEAN LOSS: 1.4671
W0220 02:44:46.167352 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 49.501 %  MEAN LOSS: 1.43201
W0220 02:44:46.449903 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 49.4121 %  MEAN LOSS: 1.43232
W0220 02:44:46.486328 32419 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 50.2344 %
W0220 02:44:46.883162 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 43.8203 %  MEAN LOSS: 1.57006
W0220 02:44:47.126905 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 48.6543 %  MEAN LOSS: 1.44536
W0220 02:44:47.478322 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 50.584 %  MEAN LOSS: 1.39577
W0220 02:44:47.508072 32419 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 53.877 %
W0220 02:44:47.889225 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 50.8613 %  MEAN LOSS: 1.38857
W0220 02:44:48.161970 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 50.4014 %  MEAN LOSS: 1.40216
W0220 02:44:48.527134 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 49.499 %  MEAN LOSS: 1.42578
W0220 02:44:48.558979 32419 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 49.8926 %
W0220 02:44:48.913846 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 49.0469 %  MEAN LOSS: 1.43796
W0220 02:44:49.257813 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 50.5322 %  MEAN LOSS: 1.39595
W0220 02:44:49.584678 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 50.4385 %  MEAN LOSS: 1.39658
W0220 02:44:49.650895 32419 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 52.9785 %
W0220 02:44:49.937584 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 50.2812 %  MEAN LOSS: 1.40597
W0220 02:44:50.365957 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 50.3457 %  MEAN LOSS: 1.40633
W0220 02:44:50.685667 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 50.623 %  MEAN LOSS: 1.39612
W0220 02:44:50.730553 32419 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 54.7559 %
W0220 02:44:51.138746 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 45.3438 %  MEAN LOSS: 1.52833
W0220 02:44:51.435056 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 49.6426 %  MEAN LOSS: 1.42226
W0220 02:44:51.738482 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 51.3965 %  MEAN LOSS: 1.37513
W0220 02:44:51.765867 32419 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 55.5957 %
W0220 02:44:51.964402 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 51.9697 %  MEAN LOSS: 1.35427
W0220 02:44:52.362771 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 52.3408 %  MEAN LOSS: 1.34259
W0220 02:44:52.605932 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 52.1748 %  MEAN LOSS: 1.34814
W0220 02:44:52.640305 32419 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 55.1074 %
W0220 02:44:53.031498 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 52.4531 %  MEAN LOSS: 1.34202
W0220 02:44:53.213858 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 52.415 %  MEAN LOSS: 1.34017
W0220 02:44:53.611523 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 52.5996 %  MEAN LOSS: 1.33527
W0220 02:44:53.628775 32419 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 55.6934 %
W0220 02:44:53.822425 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 52.4541 %  MEAN LOSS: 1.33949
W0220 02:44:54.158260 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 52.5225 %  MEAN LOSS: 1.33766
W0220 02:44:54.422956 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 52.6963 %  MEAN LOSS: 1.33027
W0220 02:44:54.452405 32419 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 55.9668 %
W0220 02:44:54.789961 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 52.832 %  MEAN LOSS: 1.32722
W0220 02:44:55.024710 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 52.8398 %  MEAN LOSS: 1.32782
W0220 02:44:55.245532 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 52.7383 %  MEAN LOSS: 1.32849
W0220 02:44:55.274930 32419 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 55.6934 %
W0220 02:44:55.623320 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 53.0723 %  MEAN LOSS: 1.31811
W0220 02:44:55.958900 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 53.0518 %  MEAN LOSS: 1.32257
W0220 02:44:56.257822 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 54.2559 %  MEAN LOSS: 1.28982
W0220 02:44:56.288066 32419 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 56.582 %
W0220 02:44:56.637295 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 53.4844 %  MEAN LOSS: 1.31366
W0220 02:44:56.892134 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 53.4424 %  MEAN LOSS: 1.31003
W0220 02:44:57.151115 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 53.4619 %  MEAN LOSS: 1.30809
W0220 02:44:57.177916 32419 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 55.293 %
W0220 02:44:57.588178 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 53.4512 %  MEAN LOSS: 1.30932
W0220 02:44:58.051743 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 54.5537 %  MEAN LOSS: 1.2837
W0220 02:44:58.235512 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 53.71 %  MEAN LOSS: 1.30302
W0220 02:44:58.262614 32419 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 56.6504 %
W0220 02:44:58.749660 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 53.7471 %  MEAN LOSS: 1.29817
W0220 02:44:59.119434 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 53.8779 %  MEAN LOSS: 1.29654
W0220 02:44:59.504529 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 54.1221 %  MEAN LOSS: 1.28839
W0220 02:44:59.545305 32419 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 56.5723 %
W0220 02:44:59.965667 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 54.2031 %  MEAN LOSS: 1.28707
W0220 02:45:00.433439 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 54.2324 %  MEAN LOSS: 1.2858
W0220 02:45:00.712122 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 54.375 %  MEAN LOSS: 1.2818
W0220 02:45:00.737913 32419 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 56.748 %
W0220 02:45:01.196282 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 54.3672 %  MEAN LOSS: 1.28211
W0220 02:45:01.526513 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 54.75 %  MEAN LOSS: 1.26986
W0220 02:45:01.891796 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 54.2178 %  MEAN LOSS: 1.28474
W0220 02:45:01.932708 32419 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 56.0938 %
W0220 02:45:02.315994 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 52.124 %  MEAN LOSS: 1.34639
W0220 02:45:02.624267 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 54.0244 %  MEAN LOSS: 1.30034
W0220 02:45:02.956111 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 51.3818 %  MEAN LOSS: 1.3693
W0220 02:45:02.982720 32419 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 52.4902 %
W0220 02:45:03.353857 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 49.3545 %  MEAN LOSS: 1.41333
W0220 02:45:03.607842 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 48.7549 %  MEAN LOSS: 1.43349
W0220 02:45:03.955940 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 46.9609 %  MEAN LOSS: 1.47285
W0220 02:45:03.997655 32419 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 53.2227 %
W0220 02:45:04.251679 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 51.2998 %  MEAN LOSS: 1.37532
W0220 02:45:04.642380 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 50.6416 %  MEAN LOSS: 1.3825
W0220 02:45:04.964848 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 54.374 %  MEAN LOSS: 1.28834
W0220 02:45:04.993185 32419 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 58.5938 %
W0220 02:45:05.407886 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 55.5049 %  MEAN LOSS: 1.25182
W0220 02:45:05.587380 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 54.9893 %  MEAN LOSS: 1.26883
W0220 02:45:05.970774 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 55.8896 %  MEAN LOSS: 1.2383
W0220 02:45:06.036234 32419 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 57.9395 %
W0220 02:45:06.218811 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 54.9404 %  MEAN LOSS: 1.27188
W0220 02:45:06.611377 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 56.0908 %  MEAN LOSS: 1.23058
W0220 02:45:06.918489 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 53.8945 %  MEAN LOSS: 1.29702
W0220 02:45:06.945629 32419 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 58.3887 %
W0220 02:45:07.425930 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 56.3232 %  MEAN LOSS: 1.22303
W0220 02:45:07.814913 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 55.2822 %  MEAN LOSS: 1.26142
W0220 02:45:08.186367 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 55.6426 %  MEAN LOSS: 1.24637
W0220 02:45:08.298727 32419 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 58.6914 %
W0220 02:45:08.542577 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 55.4424 %  MEAN LOSS: 1.2489
W0220 02:45:08.788789 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 55.2969 %  MEAN LOSS: 1.25598
W0220 02:45:09.180644 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 56.5391 %  MEAN LOSS: 1.21742
W0220 02:45:09.216833 32419 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 57.3535 %
W0220 02:45:09.710410 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 54.8926 %  MEAN LOSS: 1.26776
W0220 02:45:10.033294 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 56.5801 %  MEAN LOSS: 1.21443
W0220 02:45:10.456846 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 56.6992 %  MEAN LOSS: 1.20947
W0220 02:45:10.498328 32419 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 58.584 %
W0220 02:45:10.914234 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 56.1152 %  MEAN LOSS: 1.22607
W0220 02:45:11.205487 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 55.1367 %  MEAN LOSS: 1.26448
W0220 02:45:11.561166 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 56.5332 %  MEAN LOSS: 1.21989
W0220 02:45:11.585647 32419 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 58.0371 %
W0220 02:45:11.832718 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 55.4092 %  MEAN LOSS: 1.24948
W0220 02:45:12.125998 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 56.7158 %  MEAN LOSS: 1.21101
W0220 02:45:12.388433 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 54.8252 %  MEAN LOSS: 1.27174
W0220 02:45:12.415019 32419 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 58.9355 %
W0220 02:45:12.737023 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 57.4004 %  MEAN LOSS: 1.18973
W0220 02:45:13.084323 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 57.332 %  MEAN LOSS: 1.19132
W0220 02:45:13.421730 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 56.7383 %  MEAN LOSS: 1.20597
W0220 02:45:13.474079 32419 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 58.3203 %
W0220 02:45:13.777946 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 56.7158 %  MEAN LOSS: 1.20564
W0220 02:45:14.170325 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 56.6172 %  MEAN LOSS: 1.20965
W0220 02:45:14.489583 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 56.9707 %  MEAN LOSS: 1.20166
W0220 02:45:14.573016 32419 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 59.1016 %
W0220 02:45:14.873883 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 56.7959 %  MEAN LOSS: 1.20472
W0220 02:45:15.315556 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 57.2559 %  MEAN LOSS: 1.19545
W0220 02:45:15.661180 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 56.7002 %  MEAN LOSS: 1.20654
W0220 02:45:15.714550 32419 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 58.0176 %
W0220 02:45:16.058387 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 57.29 %  MEAN LOSS: 1.19121
W0220 02:45:16.315459 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 56.5527 %  MEAN LOSS: 1.21128
W0220 02:45:16.729447 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 57.6221 %  MEAN LOSS: 1.18392
W0220 02:45:16.769868 32419 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 59.5801 %
W0220 02:45:16.974979 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 56.6738 %  MEAN LOSS: 1.20779
W0220 02:45:17.399777 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 57.7158 %  MEAN LOSS: 1.18093
W0220 02:45:17.641810 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 56.9473 %  MEAN LOSS: 1.20036
W0220 02:45:17.687785 32419 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 58.4961 %
W0220 02:45:18.067620 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 57.7695 %  MEAN LOSS: 1.1787
W0220 02:45:18.312980 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 56.918 %  MEAN LOSS: 1.20061
W0220 02:45:18.718621 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 57.9092 %  MEAN LOSS: 1.17554
W0220 02:45:18.754420 32419 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 59.7559 %
W0220 02:45:19.123795 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 56.8906 %  MEAN LOSS: 1.2007
W0220 02:45:19.448617 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 58.083 %  MEAN LOSS: 1.1714
W0220 02:45:19.792879 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 57.1133 %  MEAN LOSS: 1.19385
W0220 02:45:19.826400 32419 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 59.2676 %
W0220 02:45:20.157945 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 57.9981 %  MEAN LOSS: 1.17187
W0220 02:45:20.499310 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 57.5391 %  MEAN LOSS: 1.18415
W0220 02:45:20.816140 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 57.6396 %  MEAN LOSS: 1.17914
W0220 02:45:20.849370 32419 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 60.0488 %
W0220 02:45:21.259791 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 57.873 %  MEAN LOSS: 1.1738
W0220 02:45:21.542403 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 57.6582 %  MEAN LOSS: 1.1789
W0220 02:45:21.930470 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 58.292 %  MEAN LOSS: 1.16482
W0220 02:45:21.957377 32419 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 60.1465 %
W0220 02:45:22.202620 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 57.917 %  MEAN LOSS: 1.17488
W0220 02:45:22.606508 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 57.9385 %  MEAN LOSS: 1.17406
W0220 02:45:23.050272 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 59.0459 %  MEAN LOSS: 1.14859
W0220 02:45:23.096189 32419 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 59.7363 %
W0220 02:45:23.445623 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 57.9658 %  MEAN LOSS: 1.17308
W0220 02:45:23.863688 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 59.0967 %  MEAN LOSS: 1.14669
W0220 02:45:24.179052 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 58.2871 %  MEAN LOSS: 1.16663
W0220 02:45:24.197428 32419 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 60.293 %
W0220 02:45:24.537562 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 58.9043 %  MEAN LOSS: 1.15163
W0220 02:45:24.884466 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 58.7803 %  MEAN LOSS: 1.15511
W0220 02:45:25.247880 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 58.9824 %  MEAN LOSS: 1.15214
W0220 02:45:25.282260 32419 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 60.5664 %
W0220 02:45:25.672037 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 58.7812 %  MEAN LOSS: 1.15583
W0220 02:45:26.070111 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 59.0635 %  MEAN LOSS: 1.14877
W0220 02:45:26.384783 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 59.1035 %  MEAN LOSS: 1.14688
W0220 02:45:26.419703 32419 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 60.3516 %
W0220 02:45:26.818686 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 59.1787 %  MEAN LOSS: 1.14603
W0220 02:45:27.116245 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 59.2354 %  MEAN LOSS: 1.14399
W0220 02:45:27.569409 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 59.3965 %  MEAN LOSS: 1.14172
W0220 02:45:27.593493 32419 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 60.5762 %
W0220 02:45:27.906499 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 59.6533 %  MEAN LOSS: 1.13428
W0220 02:45:28.262168 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 59.7412 %  MEAN LOSS: 1.1333
W0220 02:45:28.540817 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 59.3691 %  MEAN LOSS: 1.14029
W0220 02:45:28.616206 32419 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 60.5957 %
W0220 02:45:28.992880 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 59.5186 %  MEAN LOSS: 1.1363
W0220 02:45:29.305984 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 59.6963 %  MEAN LOSS: 1.13247
W0220 02:45:29.593940 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 59.3086 %  MEAN LOSS: 1.14331
W0220 02:45:29.622378 32419 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 61.6016 %
W0220 02:45:29.936626 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 60.4834 %  MEAN LOSS: 1.11254
W0220 02:45:30.222327 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 60.2588 %  MEAN LOSS: 1.11826
W0220 02:45:30.520303 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 60.2227 %  MEAN LOSS: 1.11938
W0220 02:45:30.543519 32419 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 60.6543 %
W0220 02:45:30.855319 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 60.2334 %  MEAN LOSS: 1.12024
W0220 02:45:31.149245 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 60.3633 %  MEAN LOSS: 1.11611
W0220 02:45:31.502241 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 60.4775 %  MEAN LOSS: 1.11223
W0220 02:45:31.539921 32419 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 60.9473 %
W0220 02:45:31.924028 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 60.4082 %  MEAN LOSS: 1.11333
W0220 02:45:32.335549 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 60.3301 %  MEAN LOSS: 1.11504
W0220 02:45:32.667999 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 60.1602 %  MEAN LOSS: 1.1237
W0220 02:45:32.704376 32419 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 61.9336 %
W0220 02:45:33.132666 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 60.4365 %  MEAN LOSS: 1.11837
W0220 02:45:33.414952 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 60.7559 %  MEAN LOSS: 1.10752
W0220 02:45:33.767987 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 60.6777 %  MEAN LOSS: 1.10754
W0220 02:45:33.835225 32419 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 62.041 %
W0220 02:45:34.020329 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 60.6279 %  MEAN LOSS: 1.11189
W0220 02:45:34.469151 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 60.8809 %  MEAN LOSS: 1.10372
W0220 02:45:34.717692 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 60.8604 %  MEAN LOSS: 1.1064
W0220 02:45:34.756263 32419 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 62.2461 %
W0220 02:45:35.181637 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 60.9443 %  MEAN LOSS: 1.10379
W0220 02:45:35.534224 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 60.915 %  MEAN LOSS: 1.10477
W0220 02:45:35.816745 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 60.8428 %  MEAN LOSS: 1.10582
W0220 02:45:35.845209 32419 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 62.334 %
W0220 02:45:36.154852 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 61.0791 %  MEAN LOSS: 1.1012
W0220 02:45:36.520763 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 61.2686 %  MEAN LOSS: 1.09579
W0220 02:45:36.864397 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 61.1992 %  MEAN LOSS: 1.09753
W0220 02:45:36.894520 32419 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 62.3828 %
W0220 02:45:37.265671 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 61.4951 %  MEAN LOSS: 1.08916
W0220 02:45:37.681396 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 61.4658 %  MEAN LOSS: 1.08814
W0220 02:45:38.123488 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 61.4336 %  MEAN LOSS: 1.09005
W0220 02:45:38.189618 32419 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 62.5879 %
W0220 02:45:38.574342 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 61.3877 %  MEAN LOSS: 1.09136
W0220 02:45:38.892668 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 61.5596 %  MEAN LOSS: 1.08354
W0220 02:45:39.181762 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 61.1758 %  MEAN LOSS: 1.0921
W0220 02:45:39.206131 32419 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 62.4609 %
W0220 02:45:39.586658 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 60.9141 %  MEAN LOSS: 1.1001
W0220 02:45:39.960618 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 61.4258 %  MEAN LOSS: 1.09005
W0220 02:45:40.399533 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 61.6934 %  MEAN LOSS: 1.08105
W0220 02:45:40.418835 32419 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 62.4023 %
W0220 02:45:40.771551 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 61.4834 %  MEAN LOSS: 1.08586
W0220 02:45:41.220515 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 61.5361 %  MEAN LOSS: 1.08644
W0220 02:45:41.406854 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 61.5498 %  MEAN LOSS: 1.08405
W0220 02:45:41.437315 32419 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 62.4609 %
W0220 02:45:41.766551 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 61.377 %  MEAN LOSS: 1.08865
W0220 02:45:42.046566 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 61.6387 %  MEAN LOSS: 1.0835
W0220 02:45:42.503031 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 61.6572 %  MEAN LOSS: 1.08136
W0220 02:45:42.527681 32419 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 62.6953 %
W0220 02:45:42.887362 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 61.4424 %  MEAN LOSS: 1.08729
W0220 02:45:43.214416 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 61.665 %  MEAN LOSS: 1.08316
W0220 02:45:43.401737 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 61.833 %  MEAN LOSS: 1.0764
W0220 02:45:43.444810 32419 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 62.5586 %
W0220 02:45:43.731214 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 61.9688 %  MEAN LOSS: 1.0741
W0220 02:45:43.969350 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 62.0361 %  MEAN LOSS: 1.07376
W0220 02:45:44.344925 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 62.0273 %  MEAN LOSS: 1.07275
W0220 02:45:44.381544 32419 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 62.793 %
W0220 02:45:44.652851 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 62.0312 %  MEAN LOSS: 1.07207
W0220 02:45:45.107331 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 62.0762 %  MEAN LOSS: 1.07126
W0220 02:45:45.291328 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 61.9795 %  MEAN LOSS: 1.07294
W0220 02:45:45.324592 32419 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 62.959 %
W0220 02:45:45.622814 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 62.1475 %  MEAN LOSS: 1.06913
W0220 02:45:45.868366 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 62.2207 %  MEAN LOSS: 1.06658
W0220 02:45:46.241039 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 62.1709 %  MEAN LOSS: 1.06897
W0220 02:45:46.268934 32419 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 62.7051 %
W0220 02:45:46.530412 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 62.2822 %  MEAN LOSS: 1.06518
W0220 02:45:46.922546 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 62.4424 %  MEAN LOSS: 1.062
W0220 02:45:47.157749 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 62.3926 %  MEAN LOSS: 1.06326
W0220 02:45:47.184222 32419 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 62.8906 %
W0220 02:45:47.655540 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 62.4541 %  MEAN LOSS: 1.0625
W0220 02:45:48.005957 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 62.0664 %  MEAN LOSS: 1.07171
W0220 02:45:48.375243 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 62.1201 %  MEAN LOSS: 1.06954
W0220 02:45:48.415205 32419 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 63.1934 %
W0220 02:45:48.782709 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 62.2256 %  MEAN LOSS: 1.06735
W0220 02:45:49.135771 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 62.2188 %  MEAN LOSS: 1.06685
W0220 02:45:49.529438 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 62.3975 %  MEAN LOSS: 1.06221
W0220 02:45:49.564471 32419 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 63.1836 %
W0220 02:45:49.951933 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 62.4199 %  MEAN LOSS: 1.06309
W0220 02:45:50.249652 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 62.4961 %  MEAN LOSS: 1.06025
W0220 02:45:50.639034 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 62.2949 %  MEAN LOSS: 1.0648
W0220 02:45:50.673455 32419 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 63.2129 %
W0220 02:45:50.949343 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 62.6934 %  MEAN LOSS: 1.05533
W0220 02:45:51.418756 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 62.207 %  MEAN LOSS: 1.06649
W0220 02:45:51.730687 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 62.1172 %  MEAN LOSS: 1.06876
W0220 02:45:51.762177 32419 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 62.6465 %
W0220 02:45:52.205214 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 62.1865 %  MEAN LOSS: 1.06579
W0220 02:45:52.382977 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 62.7598 %  MEAN LOSS: 1.05212
W0220 02:45:52.665786 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 63.3623 %  MEAN LOSS: 1.03744
W0220 02:45:52.696605 32419 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 62.8906 %
W0220 02:45:52.951685 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 62.6123 %  MEAN LOSS: 1.05599
W0220 02:45:53.252174 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 62.2891 %  MEAN LOSS: 1.06243
W0220 02:45:53.499512 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 62.9785 %  MEAN LOSS: 1.04609
W0220 02:45:53.531004 32419 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 62.9688 %
W0220 02:45:53.836367 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 62.4609 %  MEAN LOSS: 1.05837
W0220 02:45:54.081871 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 62.4395 %  MEAN LOSS: 1.0601
W0220 02:45:54.360118 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 62.623 %  MEAN LOSS: 1.05535
W0220 02:45:54.386670 32419 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 62.334 %
W0220 02:45:54.717730 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 62.5078 %  MEAN LOSS: 1.0589
W0220 02:45:55.028731 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 62.708 %  MEAN LOSS: 1.0536
W0220 02:45:55.342514 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 62.3389 %  MEAN LOSS: 1.06117
W0220 02:45:55.384894 32419 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 62.6074 %
W0220 02:45:55.683203 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 63.0098 %  MEAN LOSS: 1.0428
W0220 02:45:55.976725 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 62.9248 %  MEAN LOSS: 1.04788
W0220 02:45:56.294286 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 63.5439 %  MEAN LOSS: 1.02978
W0220 02:45:56.325964 32419 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 63.2031 %
W0220 02:45:56.642477 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 63.4688 %  MEAN LOSS: 1.03411
W0220 02:45:56.974896 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 62.8477 %  MEAN LOSS: 1.04934
W0220 02:45:57.338953 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 62.8379 %  MEAN LOSS: 1.04914
W0220 02:45:57.377588 32419 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 63.3301 %
W0220 02:45:57.760071 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 62.8867 %  MEAN LOSS: 1.04672
W0220 02:45:58.114394 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 63.1758 %  MEAN LOSS: 1.04009
W0220 02:45:58.444370 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 63.0684 %  MEAN LOSS: 1.0434
W0220 02:45:58.476996 32419 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 62.8711 %
W0220 02:45:58.671978 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 63.6533 %  MEAN LOSS: 1.02894
W0220 02:45:58.955585 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 63.3955 %  MEAN LOSS: 1.03299
W0220 02:45:59.201491 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 63.2666 %  MEAN LOSS: 1.0362
W0220 02:45:59.229202 32419 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 63.3984 %
W0220 02:45:59.540951 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 63.3428 %  MEAN LOSS: 1.03265
W0220 02:45:59.856379 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 63.5859 %  MEAN LOSS: 1.0292
W0220 02:46:00.141120 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 63.584 %  MEAN LOSS: 1.03036
W0220 02:46:00.177911 32419 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 63.3594 %
W0220 02:46:00.416609 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 63.7861 %  MEAN LOSS: 1.0245
W0220 02:46:00.696187 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 63.6357 %  MEAN LOSS: 1.02749
W0220 02:46:00.935575 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 63.4277 %  MEAN LOSS: 1.03265
W0220 02:46:00.965610 32419 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 63.418 %
W0220 02:46:01.268561 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 63.7568 %  MEAN LOSS: 1.02349
W0220 02:46:01.511202 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 63.9189 %  MEAN LOSS: 1.0198
W0220 02:46:01.797153 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 63.8574 %  MEAN LOSS: 1.02303
W0220 02:46:01.820740 32419 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 63.4668 %
W0220 02:46:02.171897 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 63.9287 %  MEAN LOSS: 1.02047
W0220 02:46:02.476368 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 64.1436 %  MEAN LOSS: 1.013
W0220 02:46:02.774768 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 63.9199 %  MEAN LOSS: 1.0217
W0220 02:46:02.805121 32419 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 63.6426 %
W0220 02:46:03.094828 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 64.2939 %  MEAN LOSS: 1.01258
W0220 02:46:03.360152 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 64.4541 %  MEAN LOSS: 1.00785
W0220 02:46:03.638793 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 64.1562 %  MEAN LOSS: 1.01405
W0220 02:46:03.674089 32419 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 63.5156 %
W0220 02:46:03.901263 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 63.707 %  MEAN LOSS: 1.02684
W0220 02:46:04.203414 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 64.2725 %  MEAN LOSS: 1.01034
W0220 02:46:04.443752 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 64.4219 %  MEAN LOSS: 1.00619
W0220 02:46:04.472739 32419 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 63.4082 %
W0220 02:46:04.826213 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 63.9326 %  MEAN LOSS: 1.02181
W0220 02:46:05.059402 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 64.4092 %  MEAN LOSS: 1.00775
W0220 02:46:05.364450 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 64.3867 %  MEAN LOSS: 1.00606
W0220 02:46:05.413027 32419 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 63.418 %
W0220 02:46:05.703624 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 64.0996 %  MEAN LOSS: 1.01781
W0220 02:46:06.091310 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 64.6318 %  MEAN LOSS: 1.00196
W0220 02:46:06.397186 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 64.4658 %  MEAN LOSS: 1.00692
W0220 02:46:06.428827 32419 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 63.6328 %
W0220 02:46:06.802170 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 64.2373 %  MEAN LOSS: 1.01365
W0220 02:46:07.166143 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 64.4072 %  MEAN LOSS: 1.00733
W0220 02:46:07.500258 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 64.6279 %  MEAN LOSS: 1.00113
W0220 02:46:07.534004 32419 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 63.1543 %
W0220 02:46:07.867563 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 64.0371 %  MEAN LOSS: 1.01951
W0220 02:46:08.240882 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 64.9473 %  MEAN LOSS: 0.992849
W0220 02:46:08.585234 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 64.8447 %  MEAN LOSS: 0.997393
W0220 02:46:08.604974 32419 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 63.2812 %
W0220 02:46:08.942819 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 63.6943 %  MEAN LOSS: 1.02979
W0220 02:46:09.260278 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 64.4062 %  MEAN LOSS: 1.00854
W0220 02:46:09.597630 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 64.7646 %  MEAN LOSS: 0.996719
W0220 02:46:09.632908 32419 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 63.4961 %
W0220 02:46:09.986934 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 64.5957 %  MEAN LOSS: 1.00341
W0220 02:46:10.386652 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 64.7373 %  MEAN LOSS: 1.00022
W0220 02:46:10.671321 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 64.6328 %  MEAN LOSS: 1.00463
W0220 02:46:10.705880 32419 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 64.043 %
W0220 02:46:11.078366 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 64.5566 %  MEAN LOSS: 1.0046
W0220 02:46:11.363782 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 64.5967 %  MEAN LOSS: 1.00632
W0220 02:46:11.729542 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 64.6396 %  MEAN LOSS: 1.00045
W0220 02:46:11.775152 32419 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 63.5352 %
W0220 02:46:11.975415 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 64.9131 %  MEAN LOSS: 0.993804
W0220 02:46:12.401012 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 64.7275 %  MEAN LOSS: 0.99827
W0220 02:46:12.680527 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 64.5361 %  MEAN LOSS: 1.00268
W0220 02:46:12.746893 32419 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 63.7305 %
W0220 02:46:13.080040 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 64.8564 %  MEAN LOSS: 0.99656
W0220 02:46:13.258774 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 63.8555 %  MEAN LOSS: 1.02688
W0220 02:46:13.591918 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 65.2041 %  MEAN LOSS: 0.98756
W0220 02:46:13.609961 32419 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 63.584 %
W0220 02:46:13.952107 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 64.3438 %  MEAN LOSS: 1.01028
W0220 02:46:14.358496 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 64.9961 %  MEAN LOSS: 0.991077
W0220 02:46:14.577003 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 65.2139 %  MEAN LOSS: 0.98662
W0220 02:46:14.637550 32419 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 64.0625 %
W0220 02:46:14.991489 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 64.3633 %  MEAN LOSS: 1.00736
W0220 02:46:15.173579 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 64.8643 %  MEAN LOSS: 0.996702
W0220 02:46:15.515142 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 64.127 %  MEAN LOSS: 1.01695
W0220 02:46:15.536790 32419 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 62.7246 %
W0220 02:46:15.834427 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 65.4365 %  MEAN LOSS: 0.982468
W0220 02:46:16.180708 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 64.6934 %  MEAN LOSS: 1.00079
W0220 02:46:16.417017 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 65.2705 %  MEAN LOSS: 0.983992
W0220 02:46:16.443536 32419 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 63.6914 %
W0220 02:46:16.783735 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 64.958 %  MEAN LOSS: 0.995749
W0220 02:46:17.084743 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 64.3848 %  MEAN LOSS: 1.00598
W0220 02:46:17.503893 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 62.6982 %  MEAN LOSS: 1.0458
W0220 02:46:17.535233 32419 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 63.457 %
W0220 02:46:17.810578 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 63.3701 %  MEAN LOSS: 1.03031
W0220 02:46:18.125491 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 61.5537 %  MEAN LOSS: 1.07676
W0220 02:46:18.303966 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 63.8545 %  MEAN LOSS: 1.01712
W0220 02:46:18.324159 32419 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 64.4141 %
W0220 02:46:18.658234 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 65.8096 %  MEAN LOSS: 0.970297
W0220 02:46:18.934224 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 65.7686 %  MEAN LOSS: 0.972944
W0220 02:46:19.282570 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 65.6572 %  MEAN LOSS: 0.975297
W0220 02:46:19.309106 32419 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 64.375 %
W0220 02:46:19.514663 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 65.7002 %  MEAN LOSS: 0.970884
W0220 02:46:19.908113 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 65.5205 %  MEAN LOSS: 0.979261
W0220 02:46:20.155040 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 65.8076 %  MEAN LOSS: 0.969804
W0220 02:46:20.188966 32419 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 63.9844 %
W0220 02:46:20.556041 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 65.5479 %  MEAN LOSS: 0.977696
W0220 02:46:20.736115 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 65.6182 %  MEAN LOSS: 0.977564
W0220 02:46:21.079344 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 64.6338 %  MEAN LOSS: 0.998211
W0220 02:46:21.111044 32419 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 63.3887 %
W0220 02:46:21.369567 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 65.4736 %  MEAN LOSS: 0.980134
W0220 02:46:21.720005 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 64.1445 %  MEAN LOSS: 1.01063
W0220 02:46:21.954352 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 63.4668 %  MEAN LOSS: 1.02804
W0220 02:46:21.981524 32419 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 63.7695 %
W0220 02:46:22.331099 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 65.0977 %  MEAN LOSS: 0.986564
W0220 02:46:22.575286 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 66.2139 %  MEAN LOSS: 0.960806
W0220 02:46:22.817688 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 65.7598 %  MEAN LOSS: 0.970979
W0220 02:46:22.845347 32419 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 64.248 %
W0220 02:46:23.221114 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 66.3232 %  MEAN LOSS: 0.961093
W0220 02:46:23.631561 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 66.3574 %  MEAN LOSS: 0.958016
W0220 02:46:23.896592 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 66.2559 %  MEAN LOSS: 0.959208
W0220 02:46:23.929502 32419 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 64.6191 %
W0220 02:46:24.291435 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 65.3652 %  MEAN LOSS: 0.978492
W0220 02:46:24.553130 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 63.5312 %  MEAN LOSS: 1.02613
W0220 02:46:24.909955 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 63.876 %  MEAN LOSS: 1.01594
W0220 02:46:24.927302 32419 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 63.6035 %
W0220 02:46:25.168226 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 64.9697 %  MEAN LOSS: 0.991562
W0220 02:46:25.592144 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 64.9688 %  MEAN LOSS: 0.99205
W0220 02:46:25.879513 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 63.8242 %  MEAN LOSS: 1.02111
W0220 02:46:25.917376 32419 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 63.4863 %
W0220 02:46:26.368419 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 63.0342 %  MEAN LOSS: 1.03982
W0220 02:46:26.757294 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 65.5732 %  MEAN LOSS: 0.976137
W0220 02:46:27.043193 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 65.998 %  MEAN LOSS: 0.964245
W0220 02:46:27.074517 32419 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 64.2871 %
W0220 02:46:27.444566 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 66.5518 %  MEAN LOSS: 0.951702
W0220 02:46:27.779003 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 66.5527 %  MEAN LOSS: 0.949289
W0220 02:46:28.122218 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 66.6738 %  MEAN LOSS: 0.94884
W0220 02:46:28.154263 32419 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 64.873 %
W0220 02:46:28.410364 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 65.6533 %  MEAN LOSS: 0.969696
W0220 02:46:28.709517 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 66.0479 %  MEAN LOSS: 0.960685
W0220 02:46:29.005158 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 65.1416 %  MEAN LOSS: 0.987175
W0220 02:46:29.034584 32419 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 62.959 %
W0220 02:46:29.358429 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 63.0664 %  MEAN LOSS: 1.03954
W0220 02:46:29.667282 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 60.2266 %  MEAN LOSS: 1.12089
W0220 02:46:29.956877 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 65.0449 %  MEAN LOSS: 0.98462
W0220 02:46:29.979293 32419 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 63.8184 %
W0220 02:46:30.290213 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 64.2422 %  MEAN LOSS: 1.00523
W0220 02:46:30.575978 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 65.6982 %  MEAN LOSS: 0.969782
W0220 02:46:30.878001 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 66.1943 %  MEAN LOSS: 0.957345
W0220 02:46:30.908607 32419 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 64.5605 %
W0220 02:46:31.223136 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 66.9395 %  MEAN LOSS: 0.941841
W0220 02:46:31.498785 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 66.6309 %  MEAN LOSS: 0.945979
W0220 02:46:31.680685 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 65.3506 %  MEAN LOSS: 0.97865
W0220 02:46:31.707173 32419 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 62.3438 %
W0220 02:46:32.021103 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 61.6133 %  MEAN LOSS: 1.07362
W0220 02:46:32.298734 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 63.3457 %  MEAN LOSS: 1.0292
W0220 02:46:32.697129 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 65.6191 %  MEAN LOSS: 0.971316
W0220 02:46:32.738984 32419 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 63.7988 %
W0220 02:46:32.978657 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 65.5605 %  MEAN LOSS: 0.969601
W0220 02:46:33.305220 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 64.5508 %  MEAN LOSS: 0.993077
W0220 02:46:33.542433 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 66.6738 %  MEAN LOSS: 0.945306
W0220 02:46:33.572293 32419 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 64.8828 %
W0220 02:46:33.914317 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 66.8848 %  MEAN LOSS: 0.94177
W0220 02:46:34.150812 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 66.9502 %  MEAN LOSS: 0.938687
W0220 02:46:34.486297 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 67.0674 %  MEAN LOSS: 0.935429
W0220 02:46:34.510802 32419 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 65.1953 %
W0220 02:46:34.765718 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 66.7754 %  MEAN LOSS: 0.942337
W0220 02:46:35.036857 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 66.999 %  MEAN LOSS: 0.937138
W0220 02:46:35.281956 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 66.0928 %  MEAN LOSS: 0.954898
W0220 02:46:35.310372 32419 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 63.4277 %
W0220 02:46:35.567517 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 64.9092 %  MEAN LOSS: 0.985118
W0220 02:46:35.860275 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 66.4141 %  MEAN LOSS: 0.948269
W0220 02:46:36.137684 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 64.2197 %  MEAN LOSS: 1.00147
W0220 02:46:36.163542 32419 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 64.7266 %
W0220 02:46:36.488731 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 65.3135 %  MEAN LOSS: 0.974639
W0220 02:46:36.764536 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 66.4297 %  MEAN LOSS: 0.951262
W0220 02:46:36.947784 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 66.8369 %  MEAN LOSS: 0.940036
W0220 02:46:37.010197 32419 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 64.6387 %
W0220 02:46:37.389158 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 67.1729 %  MEAN LOSS: 0.932724
W0220 02:46:37.570312 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 66.8164 %  MEAN LOSS: 0.939176
W0220 02:46:37.894436 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 66.3018 %  MEAN LOSS: 0.952905
W0220 02:46:37.923965 32419 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 62.998 %
W0220 02:46:38.363211 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 65.2734 %  MEAN LOSS: 0.978207
W0220 02:46:38.717022 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 55.4492 %  MEAN LOSS: 1.26112
W0220 02:46:39.111974 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 60.4062 %  MEAN LOSS: 1.10942
W0220 02:46:39.152451 32419 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 64.5312 %
W0220 02:46:39.571164 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 65.2637 %  MEAN LOSS: 0.98197
W0220 02:46:39.921520 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 66.7109 %  MEAN LOSS: 0.943172
W0220 02:46:40.289999 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 65.4521 %  MEAN LOSS: 0.969652
W0220 02:46:40.319906 32419 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 63.9063 %
W0220 02:46:40.582737 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 64.1221 %  MEAN LOSS: 1.00364
W0220 02:46:40.912633 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 66.7002 %  MEAN LOSS: 0.941531
W0220 02:46:41.142283 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 66.7119 %  MEAN LOSS: 0.941152
W0220 02:46:41.164825 32419 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 64.707 %
W0220 02:46:41.562566 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 66.999 %  MEAN LOSS: 0.937041
W0220 02:46:41.797406 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 67.0254 %  MEAN LOSS: 0.936043
W0220 02:46:42.183565 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 67.0273 %  MEAN LOSS: 0.93461
W0220 02:46:42.212378 32419 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 64.0918 %
W0220 02:46:42.465008 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 66.9971 %  MEAN LOSS: 0.93391
W0220 02:46:42.889154 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 66.0645 %  MEAN LOSS: 0.956063
W0220 02:46:43.126987 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 59.3857 %  MEAN LOSS: 1.14595
W0220 02:46:43.151659 32419 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 63.2031 %
W0220 02:46:43.586459 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 64.501 %  MEAN LOSS: 0.990286
W0220 02:46:43.949630 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 66.79 %  MEAN LOSS: 0.939251
W0220 02:46:44.342751 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 67.3418 %  MEAN LOSS: 0.926018
W0220 02:46:44.391818 32419 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 64.375 %
W0220 02:46:44.745072 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 67.3369 %  MEAN LOSS: 0.926361
W0220 02:46:45.086621 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 66.7471 %  MEAN LOSS: 0.939373
W0220 02:46:45.341495 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 65.1836 %  MEAN LOSS: 0.973888
W0220 02:46:45.368835 32419 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 65.3613 %
W0220 02:46:45.736168 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 66.8154 %  MEAN LOSS: 0.940033
W0220 02:46:45.925083 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 66.793 %  MEAN LOSS: 0.939943
W0220 02:46:46.218219 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 66.8467 %  MEAN LOSS: 0.937611
W0220 02:46:46.250164 32419 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 64.8535 %
W0220 02:46:46.539113 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 67.5957 %  MEAN LOSS: 0.9218
W0220 02:46:46.812095 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 67.6729 %  MEAN LOSS: 0.917908
W0220 02:46:47.106515 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 67.4736 %  MEAN LOSS: 0.924456
W0220 02:46:47.141928 32419 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 64.4336 %
W0220 02:46:47.519440 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 67.8047 %  MEAN LOSS: 0.915312
W0220 02:46:47.796298 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 67.8682 %  MEAN LOSS: 0.912648
W0220 02:46:48.091251 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 67.7266 %  MEAN LOSS: 0.913822
W0220 02:46:48.113502 32419 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 65.6738 %
W0220 02:46:48.428915 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 67.8984 %  MEAN LOSS: 0.9127
W0220 02:46:48.723286 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 67.748 %  MEAN LOSS: 0.915384
W0220 02:46:49.092618 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 67.0605 %  MEAN LOSS: 0.928343
W0220 02:46:49.123299 32419 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 63.9063 %
W0220 02:46:49.441648 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 65.8018 %  MEAN LOSS: 0.954967
W0220 02:46:49.726179 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 67.5146 %  MEAN LOSS: 0.918734
W0220 02:46:50.001394 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 67.4941 %  MEAN LOSS: 0.920752
W0220 02:46:50.020712 32419 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 65.2344 %
W0220 02:46:50.326402 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 67.8779 %  MEAN LOSS: 0.912559
W0220 02:46:50.571270 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 67.249 %  MEAN LOSS: 0.922867
W0220 02:46:50.919036 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 65.707 %  MEAN LOSS: 0.958169
W0220 02:46:50.944473 32419 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 65.7715 %
W0220 02:46:51.202553 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 67.1992 %  MEAN LOSS: 0.924373
W0220 02:46:51.540490 32419 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 67.2041 %  MEAN LOSS: 0.927324
