Log file created at: 2018/03/09 01:23:19
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 01:23:19.799628 28665 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 01:23:19.799782 28665 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 01:23:19.799803 28665 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:23:21.136065 28665 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.902636
I0309 01:23:21.136099 28665 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:23:21.982666 28665 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.571285
I0309 01:23:22.884762 28665 TrainValidateRNN.cpp:215] GPU mode
I0309 01:23:22.884778 28665 TrainValidateRNN.cpp:221] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
W0309 01:23:23.264062 28665 net.cpp:956] Unknown blob name accuracy
W0309 01:23:23.264160 28665 net.cpp:956] Unknown blob name accuracy
I0309 01:23:23.264215 28665 TrainValidateRNN.cpp:270] Net loaded: LSTM_stack-1-8
I0309 01:23:23.264219 28665 TrainValidateRNN.cpp:271] TRAIN INFO: batch size: 10
I0309 01:23:23.264235 28665 TrainValidateRNN.cpp:272] Forward - backward per batch (gradients accumulated): 1
I0309 01:23:23.264237 28665 TrainValidateRNN.cpp:273] Number of updates per batch: 1
I0309 01:23:23.264240 28665 TrainValidateRNN.cpp:274] Unrolling for 10 timesteps
I0309 01:23:23.264299 28665 TrainValidateRNN.cpp:335] Train: total length: 447 paths: 3 batches: 20
I0309 01:23:23.264305 28665 TrainValidateRNN.cpp:337] Validate: total length: 291 paths: 2 batches: 20
