Log file created at: 2018/02/23 20:14:26
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 20:14:26.052259  7079 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0223 20:14:27.396690  7079 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0223 20:14:27.396724  7079 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0223 20:14:27.562774  7079 TrainVal_db.cpp:78] GPU mode
I0223 20:14:27.562790  7079 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0223 20:14:33.502270  7079 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-16
I0223 20:14:33.502280  7079 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0223 20:14:33.502286  7079 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0223 20:14:33.502305  7079 TrainVal_db.cpp:132] Number of updates per batch: 1
I0223 20:14:33.502310  7079 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0223 20:14:46.705806  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 23.9629 %  MEAN LOSS: 1.98407
W0223 20:14:59.428925  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 50.5977 %  MEAN LOSS: 1.37783
W0223 20:15:12.127578  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 63.0332 %  MEAN LOSS: 1.05973
W0223 20:15:13.207490  7079 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 64.3945 %
W0223 20:15:26.074229  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 55.1182 %  MEAN LOSS: 1.32058
W0223 20:15:39.159232  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 66.8301 %  MEAN LOSS: 0.983072
W0223 20:15:52.002547  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 68.7158 %  MEAN LOSS: 0.907226
W0223 20:15:52.719184  7079 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 65.8008 %
W0223 20:16:03.914717  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 70.6982 %  MEAN LOSS: 0.872419
W0223 20:16:14.640970  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 72.1211 %  MEAN LOSS: 0.846394
W0223 20:16:25.423557  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 72.8906 %  MEAN LOSS: 0.829261
W0223 20:16:25.970890  7079 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 66.8555 %
W0223 20:16:36.914364  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 73.2773 %  MEAN LOSS: 0.81745
W0223 20:16:47.805286  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 73.6689 %  MEAN LOSS: 0.807081
W0223 20:16:58.494629  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 73.9766 %  MEAN LOSS: 0.797355
W0223 20:16:59.091253  7079 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 67.8027 %
W0223 20:17:10.583411  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 74.2842 %  MEAN LOSS: 0.788892
W0223 20:17:21.308730  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 74.5635 %  MEAN LOSS: 0.782644
W0223 20:17:32.031862  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 74.9111 %  MEAN LOSS: 0.775043
W0223 20:17:32.564445  7079 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 68.0371 %
W0223 20:17:43.318135  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 75.1758 %  MEAN LOSS: 0.766096
W0223 20:17:54.063578  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 75.3848 %  MEAN LOSS: 0.759867
W0223 20:18:04.963748  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 75.4229 %  MEAN LOSS: 0.75623
W0223 20:18:05.525128  7079 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 68.5645 %
W0223 20:18:16.428639  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 75.6611 %  MEAN LOSS: 0.751797
W0223 20:18:27.398087  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 75.709 %  MEAN LOSS: 0.747878
W0223 20:18:38.233436  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 76.0576 %  MEAN LOSS: 0.742104
W0223 20:18:38.802664  7079 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 68.7598 %
W0223 20:18:49.739023  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 76.1992 %  MEAN LOSS: 0.739645
W0223 20:19:00.521364  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 76.1621 %  MEAN LOSS: 0.736521
W0223 20:19:11.580657  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 76.3936 %  MEAN LOSS: 0.732592
W0223 20:19:12.147930  7079 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 69.1895 %
W0223 20:19:22.988137  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 76.543 %  MEAN LOSS: 0.728058
W0223 20:19:33.679577  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 76.6162 %  MEAN LOSS: 0.728221
W0223 20:19:44.415243  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 76.75 %  MEAN LOSS: 0.725114
W0223 20:19:44.958338  7079 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 69.375 %
W0223 20:19:55.676637  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 76.8213 %  MEAN LOSS: 0.719932
W0223 20:20:06.585096  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 76.8516 %  MEAN LOSS: 0.718846
W0223 20:20:17.440487  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 77.0107 %  MEAN LOSS: 0.713692
W0223 20:20:18.019233  7079 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 69.9902 %
W0223 20:20:28.744063  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 77.0039 %  MEAN LOSS: 0.715422
W0223 20:20:39.477411  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 77.1641 %  MEAN LOSS: 0.709195
W0223 20:20:50.438597  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 77.0898 %  MEAN LOSS: 0.712757
W0223 20:20:50.969664  7079 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 69.9121 %
W0223 20:21:01.802407  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 77.2705 %  MEAN LOSS: 0.707337
W0223 20:21:12.656080  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 77.1299 %  MEAN LOSS: 0.708189
W0223 20:21:23.244725  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 77.3389 %  MEAN LOSS: 0.704022
W0223 20:21:23.802223  7079 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 70.8594 %
W0223 20:21:34.668372  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 77.3359 %  MEAN LOSS: 0.706397
W0223 20:21:45.571779  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 77.4521 %  MEAN LOSS: 0.703484
W0223 20:21:56.437441  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 77.5088 %  MEAN LOSS: 0.704108
W0223 20:21:56.996809  7079 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 70.8301 %
W0223 20:22:07.781152  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 77.6729 %  MEAN LOSS: 0.698475
W0223 20:22:18.586452  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 77.7676 %  MEAN LOSS: 0.695922
W0223 20:22:29.249537  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 77.1621 %  MEAN LOSS: 0.707754
W0223 20:22:29.786171  7079 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 70.2246 %
W0223 20:22:40.465175  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 77.3506 %  MEAN LOSS: 0.7048
W0223 20:22:51.072474  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 77.6113 %  MEAN LOSS: 0.698238
W0223 20:23:01.826508  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 78.0342 %  MEAN LOSS: 0.689638
W0223 20:23:02.370393  7079 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 71.2793 %
W0223 20:23:13.179826  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 77.8945 %  MEAN LOSS: 0.692489
W0223 20:23:23.957427  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 77.9873 %  MEAN LOSS: 0.689475
W0223 20:23:34.692061  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 77.7607 %  MEAN LOSS: 0.693298
W0223 20:23:35.259471  7079 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 70.8789 %
W0223 20:23:46.043237  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 77.7217 %  MEAN LOSS: 0.692999
W0223 20:23:56.760241  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 77.7539 %  MEAN LOSS: 0.691353
W0223 20:24:07.427724  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 78.1035 %  MEAN LOSS: 0.68813
W0223 20:24:07.966758  7079 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 71.0742 %
W0223 20:24:18.626615  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 78.1104 %  MEAN LOSS: 0.687038
W0223 20:24:29.453127  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 78.2705 %  MEAN LOSS: 0.686526
W0223 20:24:40.041553  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 78.2715 %  MEAN LOSS: 0.684334
W0223 20:24:40.578517  7079 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 71.5039 %
W0223 20:24:51.206214  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 77.999 %  MEAN LOSS: 0.689283
W0223 20:25:01.971427  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 78.0703 %  MEAN LOSS: 0.687458
W0223 20:25:12.911847  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 78.1631 %  MEAN LOSS: 0.684568
W0223 20:25:13.470517  7079 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 71.1133 %
W0223 20:25:24.358188  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 78.2451 %  MEAN LOSS: 0.683668
W0223 20:25:35.038334  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 78.4844 %  MEAN LOSS: 0.678641
W0223 20:25:45.620543  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 78.3457 %  MEAN LOSS: 0.68324
W0223 20:25:46.151947  7079 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 71.5332 %
W0223 20:25:56.720423  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 78.2646 %  MEAN LOSS: 0.683793
W0223 20:26:07.270507  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 78.1816 %  MEAN LOSS: 0.685564
W0223 20:26:17.903867  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 78.4297 %  MEAN LOSS: 0.679527
W0223 20:26:18.471781  7079 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 71.1133 %
W0223 20:26:29.086174  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 78.0391 %  MEAN LOSS: 0.690163
W0223 20:26:39.777802  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 78.0684 %  MEAN LOSS: 0.688063
W0223 20:26:50.573462  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 78.3281 %  MEAN LOSS: 0.682548
W0223 20:26:51.126982  7079 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 71.0547 %
W0223 20:27:01.772480  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 78.4463 %  MEAN LOSS: 0.678384
W0223 20:27:12.394345  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 78.5996 %  MEAN LOSS: 0.675265
W0223 20:27:22.960476  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 78.667 %  MEAN LOSS: 0.675615
W0223 20:27:23.494396  7079 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 71.6699 %
W0223 20:27:34.308667  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 78.6182 %  MEAN LOSS: 0.67633
W0223 20:27:44.961738  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 78.6826 %  MEAN LOSS: 0.674869
W0223 20:27:55.649155  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 78.8242 %  MEAN LOSS: 0.672234
W0223 20:27:56.181660  7079 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 71.3379 %
W0223 20:28:06.867172  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 77.9639 %  MEAN LOSS: 0.692334
W0223 20:28:17.830202  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 78.4668 %  MEAN LOSS: 0.679791
W0223 20:28:28.739435  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 78.6504 %  MEAN LOSS: 0.675363
W0223 20:28:29.315857  7079 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 71.3574 %
W0223 20:28:40.284557  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 78.7959 %  MEAN LOSS: 0.670906
W0223 20:28:51.275724  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 78.832 %  MEAN LOSS: 0.671357
W0223 20:29:02.295214  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 78.1895 %  MEAN LOSS: 0.684921
W0223 20:29:02.879066  7079 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 71.0938 %
W0223 20:29:13.883291  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 77.9717 %  MEAN LOSS: 0.692545
W0223 20:29:24.792592  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 78.1035 %  MEAN LOSS: 0.68731
W0223 20:29:35.728691  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 78.0605 %  MEAN LOSS: 0.687241
W0223 20:29:36.301909  7079 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 71.3672 %
W0223 20:29:47.150228  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 78.1162 %  MEAN LOSS: 0.687298
W0223 20:29:57.949251  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 78.2578 %  MEAN LOSS: 0.683737
W0223 20:30:08.650099  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 78.5234 %  MEAN LOSS: 0.676488
W0223 20:30:09.201930  7079 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 71.6504 %
W0223 20:30:19.926822  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 78.8096 %  MEAN LOSS: 0.671157
W0223 20:30:30.712584  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 78.8965 %  MEAN LOSS: 0.669911
W0223 20:30:41.893959  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 78.8203 %  MEAN LOSS: 0.672268
W0223 20:30:42.454684  7079 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 71.4062 %
W0223 20:30:53.047369  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 78.6484 %  MEAN LOSS: 0.676113
W0223 20:31:03.701643  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 78.7305 %  MEAN LOSS: 0.674651
W0223 20:31:14.346179  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 78.9326 %  MEAN LOSS: 0.669416
W0223 20:31:14.875576  7079 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 71.6016 %
W0223 20:31:25.558933  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 78.6494 %  MEAN LOSS: 0.672977
W0223 20:31:36.188228  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 78.6211 %  MEAN LOSS: 0.672264
W0223 20:31:46.674743  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 78.6807 %  MEAN LOSS: 0.671188
W0223 20:31:47.207494  7079 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 71.9922 %
W0223 20:31:57.691025  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 78.7783 %  MEAN LOSS: 0.669856
W0223 20:32:08.191440  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 78.4883 %  MEAN LOSS: 0.675121
W0223 20:32:18.664039  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 78.7168 %  MEAN LOSS: 0.673046
W0223 20:32:19.194466  7079 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 71.748 %
W0223 20:32:29.714781  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 78.5508 %  MEAN LOSS: 0.674236
W0223 20:32:40.211393  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 78.7686 %  MEAN LOSS: 0.667878
W0223 20:32:50.699956  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 78.5635 %  MEAN LOSS: 0.672825
W0223 20:32:51.230914  7079 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 71.9434 %
W0223 20:33:01.742812  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 78.5801 %  MEAN LOSS: 0.671434
W0223 20:33:12.260053  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 78.4199 %  MEAN LOSS: 0.677445
W0223 20:33:22.733841  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 78.3311 %  MEAN LOSS: 0.682582
W0223 20:33:23.264820  7079 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 71.3867 %
W0223 20:33:33.769258  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 78.6377 %  MEAN LOSS: 0.670546
W0223 20:33:44.268976  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 79.0176 %  MEAN LOSS: 0.665637
W0223 20:33:54.738019  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 78.8047 %  MEAN LOSS: 0.668775
W0223 20:33:55.268605  7079 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 71.9922 %
W0223 20:34:05.772279  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 79.1299 %  MEAN LOSS: 0.662946
W0223 20:34:16.286077  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 78.9814 %  MEAN LOSS: 0.664611
W0223 20:34:26.790761  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 79.0996 %  MEAN LOSS: 0.661822
W0223 20:34:27.321930  7079 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 72.3828 %
W0223 20:34:37.839495  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 78.9492 %  MEAN LOSS: 0.664767
W0223 20:34:48.359627  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 78.9561 %  MEAN LOSS: 0.664986
W0223 20:34:58.835723  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 78.9922 %  MEAN LOSS: 0.663302
W0223 20:34:59.366616  7079 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 72.4121 %
W0223 20:35:09.876896  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 78.6719 %  MEAN LOSS: 0.671797
W0223 20:35:20.375291  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 78.959 %  MEAN LOSS: 0.665078
W0223 20:35:30.879701  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 78.9385 %  MEAN LOSS: 0.664835
W0223 20:35:31.413370  7079 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 72.1973 %
W0223 20:35:41.911698  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 78.9854 %  MEAN LOSS: 0.664585
W0223 20:35:52.408430  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 79.0361 %  MEAN LOSS: 0.663175
W0223 20:36:02.885977  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 78.9775 %  MEAN LOSS: 0.665684
W0223 20:36:03.415936  7079 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 71.8652 %
W0223 20:36:13.923435  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 78.874 %  MEAN LOSS: 0.668501
W0223 20:36:24.425002  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 79.1182 %  MEAN LOSS: 0.665413
W0223 20:36:35.108186  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 78.8877 %  MEAN LOSS: 0.668542
W0223 20:36:35.638588  7079 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 71.25 %
W0223 20:36:46.142042  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 78.6807 %  MEAN LOSS: 0.672015
W0223 20:36:56.622596  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 78.9023 %  MEAN LOSS: 0.667152
W0223 20:37:07.097266  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 78.9814 %  MEAN LOSS: 0.663547
W0223 20:37:07.634102  7079 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 72.0898 %
W0223 20:37:18.132791  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 79.1016 %  MEAN LOSS: 0.661371
W0223 20:37:28.621491  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 79.0508 %  MEAN LOSS: 0.663449
W0223 20:37:39.092330  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 78.9453 %  MEAN LOSS: 0.663994
W0223 20:37:39.620754  7079 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 72.0801 %
W0223 20:37:50.122380  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 79.1611 %  MEAN LOSS: 0.660283
W0223 20:38:00.613013  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 78.0146 %  MEAN LOSS: 0.687535
W0223 20:38:11.089896  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 78.4199 %  MEAN LOSS: 0.68238
W0223 20:38:11.617892  7079 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 71.582 %
W0223 20:38:22.131150  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 78.8115 %  MEAN LOSS: 0.66798
W0223 20:38:32.627954  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 79.1279 %  MEAN LOSS: 0.661221
W0223 20:38:43.111090  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 79.0576 %  MEAN LOSS: 0.661049
W0223 20:38:43.639190  7079 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 71.7578 %
W0223 20:38:54.127292  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 79.2461 %  MEAN LOSS: 0.658926
W0223 20:39:04.615329  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 79.124 %  MEAN LOSS: 0.662044
W0223 20:39:15.103147  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 78.6904 %  MEAN LOSS: 0.670009
W0223 20:39:15.637169  7079 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 71.8555 %
W0223 20:39:26.152767  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 79.04 %  MEAN LOSS: 0.661958
W0223 20:39:36.668596  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 79.0703 %  MEAN LOSS: 0.662344
W0223 20:39:47.130985  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 78.6582 %  MEAN LOSS: 0.66959
W0223 20:39:47.659730  7079 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 72.334 %
W0223 20:39:58.179347  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 79.1641 %  MEAN LOSS: 0.664558
W0223 20:40:08.686924  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 79.3594 %  MEAN LOSS: 0.659298
W0223 20:40:19.146539  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 79.1025 %  MEAN LOSS: 0.663162
W0223 20:40:19.676270  7079 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 71.6699 %
W0223 20:40:30.245138  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 79.1182 %  MEAN LOSS: 0.659832
W0223 20:40:40.741526  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 78.7773 %  MEAN LOSS: 0.669593
W0223 20:40:51.219192  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 78.2568 %  MEAN LOSS: 0.678521
W0223 20:40:51.749721  7079 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 71.2988 %
W0223 20:41:02.253111  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 79.0332 %  MEAN LOSS: 0.662538
W0223 20:41:12.777153  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 78.6904 %  MEAN LOSS: 0.669752
W0223 20:41:23.264626  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 78.834 %  MEAN LOSS: 0.668185
W0223 20:41:23.797672  7079 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 72.6074 %
W0223 20:41:34.314914  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 79.1289 %  MEAN LOSS: 0.66103
W0223 20:41:44.831136  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 79.207 %  MEAN LOSS: 0.658508
W0223 20:41:55.299505  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 79.2734 %  MEAN LOSS: 0.657532
W0223 20:41:55.829486  7079 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 72.373 %
W0223 20:42:06.333761  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 79.2988 %  MEAN LOSS: 0.656131
W0223 20:42:16.830090  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 79.3779 %  MEAN LOSS: 0.654775
W0223 20:42:27.316413  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 79.1377 %  MEAN LOSS: 0.660988
W0223 20:42:27.847134  7079 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 72.5977 %
W0223 20:42:38.368871  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 78.3926 %  MEAN LOSS: 0.675979
W0223 20:42:48.866488  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 79.417 %  MEAN LOSS: 0.655836
W0223 20:42:59.348738  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 79.2266 %  MEAN LOSS: 0.658052
W0223 20:42:59.878785  7079 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 72.5977 %
W0223 20:43:10.398037  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 79.2617 %  MEAN LOSS: 0.656452
W0223 20:43:20.898304  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 79.166 %  MEAN LOSS: 0.65727
W0223 20:43:31.395170  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 79.1992 %  MEAN LOSS: 0.657458
W0223 20:43:31.927084  7079 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 72.1582 %
W0223 20:43:42.456789  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 79.2715 %  MEAN LOSS: 0.657627
W0223 20:43:52.974659  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 79.3096 %  MEAN LOSS: 0.656919
W0223 20:44:03.472296  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 79.3408 %  MEAN LOSS: 0.656459
W0223 20:44:04.006053  7079 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 72.6172 %
W0223 20:44:14.514758  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 79.3076 %  MEAN LOSS: 0.655817
W0223 20:44:25.021175  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 79.2617 %  MEAN LOSS: 0.655899
W0223 20:44:35.513468  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 79.2979 %  MEAN LOSS: 0.656763
W0223 20:44:36.044279  7079 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 72.6855 %
W0223 20:44:46.555919  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 79.4844 %  MEAN LOSS: 0.652684
W0223 20:44:57.062211  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 78.9756 %  MEAN LOSS: 0.664901
W0223 20:45:07.537775  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 79.0674 %  MEAN LOSS: 0.660745
W0223 20:45:08.070955  7079 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 72.373 %
W0223 20:45:18.579313  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 79.3223 %  MEAN LOSS: 0.656732
W0223 20:45:29.103852  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 79.2549 %  MEAN LOSS: 0.657894
W0223 20:45:39.578825  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 79.4932 %  MEAN LOSS: 0.652534
W0223 20:45:40.111326  7079 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 72.6074 %
W0223 20:45:50.623143  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 79.3887 %  MEAN LOSS: 0.654261
W0223 20:46:01.129880  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 79.2627 %  MEAN LOSS: 0.65713
W0223 20:46:11.615089  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 79.2041 %  MEAN LOSS: 0.659075
W0223 20:46:12.145047  7079 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 72.3438 %
W0223 20:46:22.640466  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 79.2471 %  MEAN LOSS: 0.657237
W0223 20:46:33.197460  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 79.2783 %  MEAN LOSS: 0.657328
W0223 20:46:43.663496  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 79.207 %  MEAN LOSS: 0.659313
W0223 20:46:44.190629  7079 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 72.2559 %
W0223 20:46:54.671753  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 79.1289 %  MEAN LOSS: 0.661678
W0223 20:47:05.139358  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 78.9014 %  MEAN LOSS: 0.66593
W0223 20:47:15.597059  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 79.2666 %  MEAN LOSS: 0.659507
W0223 20:47:16.124094  7079 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 72.4609 %
W0223 20:47:26.589021  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 79.5039 %  MEAN LOSS: 0.652773
W0223 20:47:37.050902  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 79.5098 %  MEAN LOSS: 0.652071
W0223 20:47:47.506355  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 79.2988 %  MEAN LOSS: 0.656379
W0223 20:47:48.036103  7079 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 72.666 %
W0223 20:47:58.518453  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 78.7363 %  MEAN LOSS: 0.669453
W0223 20:48:08.998162  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 79.4297 %  MEAN LOSS: 0.652659
W0223 20:48:19.459579  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 79.2441 %  MEAN LOSS: 0.658555
W0223 20:48:19.991742  7079 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 72.5391 %
W0223 20:48:30.477672  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 77.6914 %  MEAN LOSS: 0.691331
W0223 20:48:40.956984  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 78.7549 %  MEAN LOSS: 0.669493
W0223 20:48:51.422330  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 79.4844 %  MEAN LOSS: 0.653044
W0223 20:48:51.949133  7079 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 72.4219 %
W0223 20:49:02.432651  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 79.4766 %  MEAN LOSS: 0.652982
W0223 20:49:12.923219  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 79.2471 %  MEAN LOSS: 0.657862
W0223 20:49:23.377279  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 79.0664 %  MEAN LOSS: 0.661092
W0223 20:49:23.909217  7079 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 71.6699 %
W0223 20:49:34.419653  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 79.4053 %  MEAN LOSS: 0.654101
W0223 20:49:44.908053  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 79.3252 %  MEAN LOSS: 0.655957
W0223 20:49:55.373435  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 78.9111 %  MEAN LOSS: 0.662519
W0223 20:49:55.902802  7079 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 72.4414 %
W0223 20:50:06.383898  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 79.2148 %  MEAN LOSS: 0.65838
W0223 20:50:16.868851  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 79.5537 %  MEAN LOSS: 0.649643
W0223 20:50:27.328703  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 79.5264 %  MEAN LOSS: 0.650101
W0223 20:50:27.855571  7079 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 72.4609 %
W0223 20:50:38.349344  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 79.498 %  MEAN LOSS: 0.651027
W0223 20:50:48.834650  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 79.6064 %  MEAN LOSS: 0.648428
W0223 20:50:59.306489  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 79.4307 %  MEAN LOSS: 0.655335
W0223 20:50:59.837261  7079 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 71.8848 %
W0223 20:51:10.331660  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 79.126 %  MEAN LOSS: 0.659875
W0223 20:51:20.805833  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 79.5049 %  MEAN LOSS: 0.650039
W0223 20:51:31.459213  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 79.3467 %  MEAN LOSS: 0.653041
W0223 20:51:31.988332  7079 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 72.5 %
W0223 20:51:42.498862  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 79.4697 %  MEAN LOSS: 0.649997
W0223 20:51:52.988003  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 79.3213 %  MEAN LOSS: 0.654518
W0223 20:52:03.471881  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 78.9072 %  MEAN LOSS: 0.662238
W0223 20:52:04.005450  7079 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 72.5195 %
W0223 20:52:14.500913  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 79.1846 %  MEAN LOSS: 0.658283
W0223 20:52:24.992916  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 79.4961 %  MEAN LOSS: 0.650639
W0223 20:52:35.452715  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 79.502 %  MEAN LOSS: 0.65047
W0223 20:52:35.980259  7079 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 72.0703 %
W0223 20:52:46.470180  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 79.6045 %  MEAN LOSS: 0.649342
W0223 20:52:56.939837  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 79.626 %  MEAN LOSS: 0.647727
W0223 20:53:07.409451  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 79.4121 %  MEAN LOSS: 0.653867
W0223 20:53:07.945828  7079 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 72.5781 %
W0223 20:53:18.425704  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 77.7188 %  MEAN LOSS: 0.692114
W0223 20:53:28.914441  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 78.3975 %  MEAN LOSS: 0.672414
W0223 20:53:39.398989  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 79.5303 %  MEAN LOSS: 0.652563
W0223 20:53:39.931560  7079 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 72.793 %
W0223 20:53:50.429987  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 79.4541 %  MEAN LOSS: 0.651469
W0223 20:54:00.903153  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 79.542 %  MEAN LOSS: 0.648982
W0223 20:54:11.365154  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 79.5283 %  MEAN LOSS: 0.649332
W0223 20:54:11.895566  7079 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 72.5586 %
W0223 20:54:22.373219  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 79.6426 %  MEAN LOSS: 0.646911
W0223 20:54:32.864281  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 79.5703 %  MEAN LOSS: 0.647466
W0223 20:54:43.330505  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 79.4033 %  MEAN LOSS: 0.651641
W0223 20:54:43.860752  7079 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 72.3633 %
W0223 20:54:54.344820  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 79.0977 %  MEAN LOSS: 0.657826
W0223 20:55:04.811301  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 79.4336 %  MEAN LOSS: 0.651178
W0223 20:55:15.278076  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 79.458 %  MEAN LOSS: 0.651218
W0223 20:55:15.806450  7079 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 72.6172 %
W0223 20:55:26.285135  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 79.5908 %  MEAN LOSS: 0.647121
W0223 20:55:36.764011  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 79.6621 %  MEAN LOSS: 0.646984
W0223 20:55:47.233428  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 79.5586 %  MEAN LOSS: 0.64873
W0223 20:55:47.760815  7079 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 72.2754 %
W0223 20:55:58.256202  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 79.5381 %  MEAN LOSS: 0.648642
W0223 20:56:08.746461  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 79.4844 %  MEAN LOSS: 0.650462
W0223 20:56:19.207244  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 79.5283 %  MEAN LOSS: 0.648393
W0223 20:56:19.736894  7079 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 72.7051 %
W0223 20:56:30.224330  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 79.5029 %  MEAN LOSS: 0.650567
W0223 20:56:40.724747  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 79.3828 %  MEAN LOSS: 0.653369
W0223 20:56:51.196419  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 79.6504 %  MEAN LOSS: 0.646761
W0223 20:56:51.727460  7079 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 72.7246 %
W0223 20:57:02.224046  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 79.6846 %  MEAN LOSS: 0.646244
W0223 20:57:12.719760  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 79.6396 %  MEAN LOSS: 0.646374
W0223 20:57:23.178548  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 79.6504 %  MEAN LOSS: 0.646163
W0223 20:57:23.708333  7079 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 72.2461 %
W0223 20:57:34.197813  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 79.4971 %  MEAN LOSS: 0.647941
W0223 20:57:44.680573  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 79.5088 %  MEAN LOSS: 0.649611
W0223 20:57:55.137127  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 79.4434 %  MEAN LOSS: 0.650757
W0223 20:57:55.668030  7079 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 72.6953 %
W0223 20:58:06.143549  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 79.6006 %  MEAN LOSS: 0.647112
W0223 20:58:16.637277  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 79.6768 %  MEAN LOSS: 0.646119
W0223 20:58:27.098373  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 79.5752 %  MEAN LOSS: 0.648925
W0223 20:58:27.628952  7079 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 72.5586 %
W0223 20:58:38.143559  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 79.4678 %  MEAN LOSS: 0.649928
W0223 20:58:48.628069  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 79.3818 %  MEAN LOSS: 0.652072
W0223 20:58:59.090914  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 79.5996 %  MEAN LOSS: 0.647617
W0223 20:58:59.620107  7079 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 72.4902 %
W0223 20:59:10.127868  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 79.2988 %  MEAN LOSS: 0.654665
W0223 20:59:20.610282  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 78.7529 %  MEAN LOSS: 0.666134
W0223 20:59:31.083845  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 79.6084 %  MEAN LOSS: 0.648726
W0223 20:59:31.614502  7079 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 72.5977 %
W0223 20:59:42.107534  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 79.6436 %  MEAN LOSS: 0.646884
W0223 20:59:52.590713  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 79.4785 %  MEAN LOSS: 0.649723
W0223 21:00:03.047230  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 79.7686 %  MEAN LOSS: 0.644419
W0223 21:00:03.575136  7079 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 72.5488 %
W0223 21:00:14.055173  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 79.7773 %  MEAN LOSS: 0.644127
W0223 21:00:24.531321  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 79.7168 %  MEAN LOSS: 0.644563
W0223 21:00:34.998769  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 79.7578 %  MEAN LOSS: 0.644174
W0223 21:00:35.527644  7079 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 72.4902 %
W0223 21:00:46.008146  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 79.7373 %  MEAN LOSS: 0.644751
W0223 21:00:56.478051  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 79.2207 %  MEAN LOSS: 0.656425
W0223 21:01:06.938817  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 79.0957 %  MEAN LOSS: 0.658048
W0223 21:01:07.473362  7079 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 72.7734 %
W0223 21:01:17.957459  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 79.8232 %  MEAN LOSS: 0.644117
W0223 21:01:28.487090  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 79.584 %  MEAN LOSS: 0.648935
W0223 21:01:38.956229  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 79.0469 %  MEAN LOSS: 0.659596
W0223 21:01:39.483741  7079 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 72.5586 %
W0223 21:01:49.968168  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 79.5381 %  MEAN LOSS: 0.649662
W0223 21:02:00.451781  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 79.6709 %  MEAN LOSS: 0.645157
W0223 21:02:10.916131  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 79.7012 %  MEAN LOSS: 0.644787
W0223 21:02:11.448832  7079 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 72.2852 %
W0223 21:02:21.933650  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 79.5723 %  MEAN LOSS: 0.647315
W0223 21:02:32.406834  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 79.6318 %  MEAN LOSS: 0.647047
W0223 21:02:42.871531  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 79.6689 %  MEAN LOSS: 0.64534
W0223 21:02:43.401500  7079 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 72.5781 %
W0223 21:02:53.881966  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 79.6436 %  MEAN LOSS: 0.645797
W0223 21:03:04.363379  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 79.6562 %  MEAN LOSS: 0.644702
W0223 21:03:14.834573  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 79.5859 %  MEAN LOSS: 0.647462
W0223 21:03:15.365185  7079 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 72.5391 %
W0223 21:03:25.855978  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 79.2197 %  MEAN LOSS: 0.655663
W0223 21:03:36.334978  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 79.7734 %  MEAN LOSS: 0.643295
W0223 21:03:46.814543  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 79.6982 %  MEAN LOSS: 0.643126
W0223 21:03:47.342519  7079 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 72.7246 %
W0223 21:03:57.828656  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 79.4043 %  MEAN LOSS: 0.652961
W0223 21:04:08.325423  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 77.9873 %  MEAN LOSS: 0.680407
W0223 21:04:18.784389  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 78.9531 %  MEAN LOSS: 0.660534
W0223 21:04:19.312090  7079 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 72.627 %
W0223 21:04:30.037938  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 79.7314 %  MEAN LOSS: 0.647028
W0223 21:04:40.895496  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 79.8232 %  MEAN LOSS: 0.643082
W0223 21:04:51.466053  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 79.6875 %  MEAN LOSS: 0.644791
W0223 21:04:51.998070  7079 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 72.3633 %
W0223 21:05:02.487015  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 79.6455 %  MEAN LOSS: 0.645226
W0223 21:05:12.976310  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 79.6709 %  MEAN LOSS: 0.645662
W0223 21:05:23.470908  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 79.6592 %  MEAN LOSS: 0.646557
W0223 21:05:24.002156  7079 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 72.5879 %
W0223 21:05:34.498348  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 79.6953 %  MEAN LOSS: 0.643976
W0223 21:05:44.983083  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 79.6074 %  MEAN LOSS: 0.646717
W0223 21:05:55.478237  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 79.7021 %  MEAN LOSS: 0.645012
W0223 21:05:56.011561  7079 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 72.5977 %
W0223 21:06:06.509016  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 79.6318 %  MEAN LOSS: 0.64561
W0223 21:06:16.991082  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 79.7197 %  MEAN LOSS: 0.644631
W0223 21:06:27.491583  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 79.626 %  MEAN LOSS: 0.646432
W0223 21:06:28.124590  7079 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 72.5488 %
W0223 21:06:38.671919  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 79.8359 %  MEAN LOSS: 0.642119
W0223 21:06:49.146842  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 79.8926 %  MEAN LOSS: 0.641334
W0223 21:06:59.649500  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 79.7832 %  MEAN LOSS: 0.643604
W0223 21:07:00.186714  7079 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 72.3828 %
W0223 21:07:10.699724  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 79.5225 %  MEAN LOSS: 0.648014
W0223 21:07:21.179967  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 79.2129 %  MEAN LOSS: 0.655294
W0223 21:07:31.679502  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 79.4805 %  MEAN LOSS: 0.650669
W0223 21:07:32.210770  7079 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 72.0605 %
W0223 21:07:42.710847  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 79.3623 %  MEAN LOSS: 0.652207
W0223 21:07:53.189484  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 79.7188 %  MEAN LOSS: 0.644858
W0223 21:08:03.702817  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 79.7891 %  MEAN LOSS: 0.642133
W0223 21:08:04.242094  7079 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 72.627 %
W0223 21:08:14.761791  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 79.8545 %  MEAN LOSS: 0.641301
W0223 21:08:25.248368  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 79.8428 %  MEAN LOSS: 0.640817
W0223 21:08:35.756403  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 79.3945 %  MEAN LOSS: 0.652797
W0223 21:08:36.289980  7079 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 72.3047 %
W0223 21:08:46.800334  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 79.8203 %  MEAN LOSS: 0.642888
W0223 21:08:57.277209  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 79.7266 %  MEAN LOSS: 0.646233
W0223 21:09:07.788221  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 77.752 %  MEAN LOSS: 0.689511
W0223 21:09:08.322187  7079 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 71.6113 %
W0223 21:09:18.832741  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 78.1729 %  MEAN LOSS: 0.678012
W0223 21:09:29.333828  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 78.7842 %  MEAN LOSS: 0.664797
W0223 21:09:39.859448  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 79.6914 %  MEAN LOSS: 0.646191
W0223 21:09:40.394992  7079 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 72.7441 %
W0223 21:09:50.915499  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 79.7344 %  MEAN LOSS: 0.644332
W0223 21:10:01.407207  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 79.8027 %  MEAN LOSS: 0.642439
W0223 21:10:11.929112  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 79.7686 %  MEAN LOSS: 0.643503
W0223 21:10:12.465240  7079 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 72.4316 %
W0223 21:10:22.970801  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 79.7666 %  MEAN LOSS: 0.643792
W0223 21:10:33.450534  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 79.4697 %  MEAN LOSS: 0.649647
W0223 21:10:43.991658  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 79.7441 %  MEAN LOSS: 0.64376
W0223 21:10:44.526713  7079 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 72.7637 %
W0223 21:10:55.115895  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 79.7822 %  MEAN LOSS: 0.64278
W0223 21:11:05.609561  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 79.835 %  MEAN LOSS: 0.642504
W0223 21:11:16.150501  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 79.7422 %  MEAN LOSS: 0.644188
W0223 21:11:16.687386  7079 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 72.7246 %
W0223 21:11:27.212211  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 79.748 %  MEAN LOSS: 0.643503
W0223 21:11:37.701582  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 79.7637 %  MEAN LOSS: 0.642637
W0223 21:11:48.242980  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 79.6328 %  MEAN LOSS: 0.645704
W0223 21:11:48.777858  7079 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 72.334 %
W0223 21:11:59.330112  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 79.6475 %  MEAN LOSS: 0.645453
W0223 21:12:09.838408  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 79.6631 %  MEAN LOSS: 0.645618
W0223 21:12:20.383611  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 79.8223 %  MEAN LOSS: 0.642075
W0223 21:12:20.919211  7079 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 72.6953 %
W0223 21:12:31.476804  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 79.7969 %  MEAN LOSS: 0.642115
W0223 21:12:41.994885  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 79.7451 %  MEAN LOSS: 0.642939
W0223 21:12:52.534572  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 79.6973 %  MEAN LOSS: 0.644288
W0223 21:12:53.064960  7079 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 72.6855 %
W0223 21:13:03.589828  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 79.4346 %  MEAN LOSS: 0.649661
W0223 21:13:14.073412  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 79.7939 %  MEAN LOSS: 0.642628
W0223 21:13:24.618525  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 79.834 %  MEAN LOSS: 0.641574
W0223 21:13:25.157302  7079 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 72.5488 %
W0223 21:13:35.670519  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 79.8242 %  MEAN LOSS: 0.641046
W0223 21:13:46.144392  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 79.6494 %  MEAN LOSS: 0.646217
W0223 21:13:56.663887  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 79.2646 %  MEAN LOSS: 0.654344
W0223 21:13:57.196312  7079 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 72.7246 %
W0223 21:14:07.727064  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 79.6494 %  MEAN LOSS: 0.646139
W0223 21:14:18.217926  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 79.748 %  MEAN LOSS: 0.643386
W0223 21:14:28.730684  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 79.6748 %  MEAN LOSS: 0.645711
W0223 21:14:29.262084  7079 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 72.1973 %
W0223 21:14:39.774149  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 79.8232 %  MEAN LOSS: 0.642881
W0223 21:14:50.258803  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 79.9326 %  MEAN LOSS: 0.640649
W0223 21:15:00.790892  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 79.9072 %  MEAN LOSS: 0.640335
W0223 21:15:01.327872  7079 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 72.7734 %
W0223 21:15:11.861659  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 79.8906 %  MEAN LOSS: 0.63978
W0223 21:15:22.357831  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 79.8789 %  MEAN LOSS: 0.640193
W0223 21:15:32.873630  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 79.9043 %  MEAN LOSS: 0.640148
W0223 21:15:33.406348  7079 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 72.4512 %
W0223 21:15:43.922999  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 79.7197 %  MEAN LOSS: 0.644347
W0223 21:15:54.402472  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 79.7666 %  MEAN LOSS: 0.643007
W0223 21:16:04.911638  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 79.3711 %  MEAN LOSS: 0.652411
W0223 21:16:05.440649  7079 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 72.2168 %
W0223 21:16:15.946460  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 79.7412 %  MEAN LOSS: 0.644355
W0223 21:16:26.419003  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 79.9043 %  MEAN LOSS: 0.641121
W0223 21:16:36.917301  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 79.8213 %  MEAN LOSS: 0.641786
W0223 21:16:37.456121  7079 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 72.6758 %
W0223 21:16:47.967257  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 79.8096 %  MEAN LOSS: 0.642336
W0223 21:16:58.444361  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 79.6006 %  MEAN LOSS: 0.64637
W0223 21:17:08.985601  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 79.7402 %  MEAN LOSS: 0.644319
W0223 21:17:09.522565  7079 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 72.6367 %
W0223 21:17:20.025688  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 79.9912 %  MEAN LOSS: 0.639134
W0223 21:17:30.500521  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 79.6729 %  MEAN LOSS: 0.64509
W0223 21:17:41.001638  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 79.751 %  MEAN LOSS: 0.644212
W0223 21:17:41.536453  7079 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 72.5391 %
W0223 21:17:52.043529  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 79.8828 %  MEAN LOSS: 0.641538
W0223 21:18:02.525933  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 79.0137 %  MEAN LOSS: 0.657551
W0223 21:18:13.063786  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 79.6611 %  MEAN LOSS: 0.646098
W0223 21:18:13.600860  7079 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 72.0898 %
W0223 21:18:24.127609  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 79.8574 %  MEAN LOSS: 0.641483
W0223 21:18:34.614130  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 79.9443 %  MEAN LOSS: 0.639577
W0223 21:18:45.177320  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 79.8545 %  MEAN LOSS: 0.640087
W0223 21:18:45.715327  7079 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 72.7148 %
W0223 21:18:56.233469  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 79.8682 %  MEAN LOSS: 0.641841
W0223 21:19:06.720427  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 77.9912 %  MEAN LOSS: 0.68281
W0223 21:19:17.239253  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 78.6436 %  MEAN LOSS: 0.664936
W0223 21:19:17.770916  7079 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 72.4512 %
W0223 21:19:28.306510  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 79.7832 %  MEAN LOSS: 0.64657
W0223 21:19:38.809973  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 79.8564 %  MEAN LOSS: 0.642403
W0223 21:19:49.328546  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 79.8564 %  MEAN LOSS: 0.640266
W0223 21:19:49.862035  7079 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 72.7148 %
W0223 21:20:00.360334  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 79.8838 %  MEAN LOSS: 0.641314
W0223 21:20:10.839581  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 79.6572 %  MEAN LOSS: 0.646851
W0223 21:20:21.380246  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 78.083 %  MEAN LOSS: 0.681257
W0223 21:20:21.917245  7079 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 71.8164 %
W0223 21:20:32.450237  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 78.9365 %  MEAN LOSS: 0.66228
W0223 21:20:42.948555  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 79.6494 %  MEAN LOSS: 0.64953
W0223 21:20:53.474902  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 79.9023 %  MEAN LOSS: 0.640181
W0223 21:20:54.006873  7079 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 72.8809 %
W0223 21:21:04.537184  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 79.7812 %  MEAN LOSS: 0.642433
W0223 21:21:15.022994  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 79.6172 %  MEAN LOSS: 0.645898
W0223 21:21:25.520551  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 79.2715 %  MEAN LOSS: 0.653928
W0223 21:21:26.058359  7079 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 72.5098 %
W0223 21:21:36.691941  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 79.7471 %  MEAN LOSS: 0.644048
W0223 21:21:47.176960  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 79.7295 %  MEAN LOSS: 0.644254
W0223 21:21:57.673549  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 79.8398 %  MEAN LOSS: 0.641008
W0223 21:21:58.211946  7079 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 72.832 %
W0223 21:22:08.722388  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 79.8379 %  MEAN LOSS: 0.641683
W0223 21:22:19.200404  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 79.8945 %  MEAN LOSS: 0.639513
W0223 21:22:29.699920  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 79.8193 %  MEAN LOSS: 0.641109
W0223 21:22:30.232488  7079 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 72.6953 %
W0223 21:22:40.761613  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 79.4434 %  MEAN LOSS: 0.652307
W0223 21:22:51.269965  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 79.5039 %  MEAN LOSS: 0.649085
W0223 21:23:01.821125  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 79.7793 %  MEAN LOSS: 0.643957
W0223 21:23:02.354776  7079 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 72.6562 %
W0223 21:23:12.875828  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 79.7773 %  MEAN LOSS: 0.642708
W0223 21:23:23.355281  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 79.9453 %  MEAN LOSS: 0.63819
W0223 21:23:33.884562  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 79.9014 %  MEAN LOSS: 0.640189
W0223 21:23:34.420125  7079 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 72.6074 %
W0223 21:23:44.965703  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 79.6143 %  MEAN LOSS: 0.646374
W0223 21:23:55.470710  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 79.7451 %  MEAN LOSS: 0.64366
W0223 21:24:06.005877  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 79.832 %  MEAN LOSS: 0.640484
W0223 21:24:06.544775  7079 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 72.6758 %
W0223 21:24:17.067775  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 79.7725 %  MEAN LOSS: 0.642448
W0223 21:24:27.559546  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 79.6641 %  MEAN LOSS: 0.645311
W0223 21:24:38.067005  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 79.8047 %  MEAN LOSS: 0.642793
W0223 21:24:38.603214  7079 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 72.666 %
W0223 21:24:49.123718  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 80.0098 %  MEAN LOSS: 0.637875
W0223 21:24:59.650565  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 79.9424 %  MEAN LOSS: 0.639035
W0223 21:25:10.164738  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 79.8135 %  MEAN LOSS: 0.642369
W0223 21:25:10.697638  7079 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 72.666 %
W0223 21:25:21.188695  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 79.8799 %  MEAN LOSS: 0.63987
W0223 21:25:31.677011  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 80.0127 %  MEAN LOSS: 0.637529
W0223 21:25:42.234516  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 79.9277 %  MEAN LOSS: 0.640128
W0223 21:25:42.769317  7079 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 72.373 %
W0223 21:25:53.298513  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 79.6846 %  MEAN LOSS: 0.644975
W0223 21:26:03.776319  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 79.8066 %  MEAN LOSS: 0.642486
W0223 21:26:14.287226  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 80.0557 %  MEAN LOSS: 0.637023
W0223 21:26:14.815904  7079 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 72.7734 %
W0223 21:26:25.340951  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 79.8438 %  MEAN LOSS: 0.642364
W0223 21:26:35.833861  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 79.5264 %  MEAN LOSS: 0.64881
W0223 21:26:46.357878  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 79.8574 %  MEAN LOSS: 0.640916
W0223 21:26:46.894994  7079 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 72.6562 %
W0223 21:26:57.394964  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 80.0312 %  MEAN LOSS: 0.637425
W0223 21:27:07.891870  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 79.8721 %  MEAN LOSS: 0.639677
W0223 21:27:18.400058  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 79.9121 %  MEAN LOSS: 0.639647
W0223 21:27:18.935482  7079 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 72.7344 %
W0223 21:27:29.427013  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 79.7803 %  MEAN LOSS: 0.642377
W0223 21:27:39.907670  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 79.8203 %  MEAN LOSS: 0.640776
W0223 21:27:50.417285  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 78.8945 %  MEAN LOSS: 0.659786
W0223 21:27:50.951983  7079 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 72.3535 %
W0223 21:28:01.475709  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 79.8955 %  MEAN LOSS: 0.640648
W0223 21:28:11.953490  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 79.9844 %  MEAN LOSS: 0.63817
W0223 21:28:22.468471  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 79.7334 %  MEAN LOSS: 0.641762
W0223 21:28:23.004604  7079 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 72.5293 %
W0223 21:28:33.517657  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 79.9434 %  MEAN LOSS: 0.639427
W0223 21:28:44.026188  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 79.8701 %  MEAN LOSS: 0.639932
W0223 21:28:54.530112  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 79.8438 %  MEAN LOSS: 0.64154
W0223 21:28:55.067047  7079 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 72.4902 %
W0223 21:29:05.605439  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 78.4863 %  MEAN LOSS: 0.672173
W0223 21:29:16.081182  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 79.3604 %  MEAN LOSS: 0.652457
W0223 21:29:26.587985  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 79.9873 %  MEAN LOSS: 0.639777
W0223 21:29:27.126200  7079 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 72.7148 %
W0223 21:29:37.645237  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 79.8799 %  MEAN LOSS: 0.640545
W0223 21:29:48.122196  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 79.8828 %  MEAN LOSS: 0.639415
W0223 21:29:58.629318  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 79.8984 %  MEAN LOSS: 0.63961
W0223 21:29:59.164849  7079 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 72.7148 %
W0223 21:30:09.693500  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 79.2227 %  MEAN LOSS: 0.655117
W0223 21:30:20.176585  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 79.583 %  MEAN LOSS: 0.647542
W0223 21:30:30.718251  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 79.7188 %  MEAN LOSS: 0.644042
W0223 21:30:31.254163  7079 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 72.2559 %
W0223 21:30:41.784600  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 79.9004 %  MEAN LOSS: 0.641344
W0223 21:30:52.275316  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 79.9004 %  MEAN LOSS: 0.639667
W0223 21:31:02.800449  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 79.751 %  MEAN LOSS: 0.64196
W0223 21:31:03.332348  7079 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 72.4512 %
W0223 21:31:13.874281  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 79.7119 %  MEAN LOSS: 0.644614
W0223 21:31:24.357967  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 79.5898 %  MEAN LOSS: 0.647105
W0223 21:31:34.881789  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 80.0742 %  MEAN LOSS: 0.637745
W0223 21:31:35.416146  7079 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 72.7734 %
W0223 21:31:45.955298  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 79.9072 %  MEAN LOSS: 0.639796
W0223 21:31:56.442992  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 79.916 %  MEAN LOSS: 0.638969
W0223 21:32:06.990406  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 79.9629 %  MEAN LOSS: 0.638522
W0223 21:32:07.530215  7079 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 72.7051 %
W0223 21:32:18.062777  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 80.0059 %  MEAN LOSS: 0.637957
W0223 21:32:28.553604  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 79.957 %  MEAN LOSS: 0.638059
W0223 21:32:39.087854  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 80.0312 %  MEAN LOSS: 0.636905
W0223 21:32:39.624744  7079 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 72.8613 %
W0223 21:32:50.153226  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 79.9053 %  MEAN LOSS: 0.639449
W0223 21:33:00.640820  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 80.0498 %  MEAN LOSS: 0.636492
W0223 21:33:11.177315  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 79.9424 %  MEAN LOSS: 0.639785
W0223 21:33:11.713066  7079 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 72.9395 %
W0223 21:33:22.256033  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 80.04 %  MEAN LOSS: 0.636622
W0223 21:33:32.740151  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 79.8936 %  MEAN LOSS: 0.640679
W0223 21:33:43.273208  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 79.8604 %  MEAN LOSS: 0.639353
W0223 21:33:43.810416  7079 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 72.7441 %
W0223 21:33:54.317916  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 79.8896 %  MEAN LOSS: 0.64024
W0223 21:34:04.793264  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 80.0146 %  MEAN LOSS: 0.63691
W0223 21:34:15.327191  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 80.1113 %  MEAN LOSS: 0.635747
W0223 21:34:15.859908  7079 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 72.8027 %
W0223 21:34:26.451072  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 79.8203 %  MEAN LOSS: 0.641352
W0223 21:34:36.939193  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 79.9336 %  MEAN LOSS: 0.638311
W0223 21:34:47.460844  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 79.9404 %  MEAN LOSS: 0.637911
W0223 21:34:48.000479  7079 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 72.5293 %
W0223 21:34:58.509554  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 79.9512 %  MEAN LOSS: 0.638057
W0223 21:35:09.000870  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 80.0605 %  MEAN LOSS: 0.635788
W0223 21:35:19.531399  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 80.0186 %  MEAN LOSS: 0.636645
W0223 21:35:20.071982  7079 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 72.6367 %
W0223 21:35:30.576051  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 79.8926 %  MEAN LOSS: 0.639777
W0223 21:35:41.055404  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 79.4678 %  MEAN LOSS: 0.649785
W0223 21:35:51.548826  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 79.8594 %  MEAN LOSS: 0.640813
W0223 21:35:52.081884  7079 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 72.8516 %
W0223 21:36:02.578209  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 80.04 %  MEAN LOSS: 0.637296
W0223 21:36:13.056372  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 80.002 %  MEAN LOSS: 0.638325
W0223 21:36:23.552366  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 78.9502 %  MEAN LOSS: 0.662009
W0223 21:36:24.088829  7079 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 72.4121 %
W0223 21:36:34.639298  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 79.8125 %  MEAN LOSS: 0.642307
W0223 21:36:45.135927  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 79.8721 %  MEAN LOSS: 0.640303
W0223 21:36:55.655328  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 79.8613 %  MEAN LOSS: 0.640853
W0223 21:36:56.188436  7079 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 72.5098 %
W0223 21:37:06.675495  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 79.6797 %  MEAN LOSS: 0.644883
W0223 21:37:17.158231  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 79.6963 %  MEAN LOSS: 0.643673
W0223 21:37:27.643142  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 79.9648 %  MEAN LOSS: 0.639863
W0223 21:37:28.174698  7079 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 72.6465 %
W0223 21:37:38.671777  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 79.9463 %  MEAN LOSS: 0.638524
W0223 21:37:49.152485  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 79.7695 %  MEAN LOSS: 0.644826
W0223 21:37:59.656603  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 79.6494 %  MEAN LOSS: 0.645553
W0223 21:38:00.192466  7079 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 72.627 %
W0223 21:38:10.710705  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 79.8643 %  MEAN LOSS: 0.642579
W0223 21:38:21.192932  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 79.6357 %  MEAN LOSS: 0.645267
W0223 21:38:31.695415  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 80.0898 %  MEAN LOSS: 0.637567
W0223 21:38:32.229218  7079 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 72.8516 %
W0223 21:38:42.734128  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 80.0107 %  MEAN LOSS: 0.638158
W0223 21:38:53.209530  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 80.0049 %  MEAN LOSS: 0.637908
W0223 21:39:03.716126  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 80.0098 %  MEAN LOSS: 0.63732
W0223 21:39:04.248800  7079 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 72.8125 %
W0223 21:39:14.768498  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 79.8408 %  MEAN LOSS: 0.64141
W0223 21:39:25.239670  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 79.7812 %  MEAN LOSS: 0.643613
W0223 21:39:35.794657  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 79.7119 %  MEAN LOSS: 0.644592
W0223 21:39:36.329274  7079 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 72.6758 %
W0223 21:39:46.851608  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 80.1016 %  MEAN LOSS: 0.63711
W0223 21:39:57.331638  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 80.0293 %  MEAN LOSS: 0.637595
W0223 21:40:07.860963  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 79.9824 %  MEAN LOSS: 0.637792
W0223 21:40:08.394804  7079 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 72.7148 %
W0223 21:40:18.884889  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 80.083 %  MEAN LOSS: 0.635505
W0223 21:40:29.365964  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 80.002 %  MEAN LOSS: 0.638505
W0223 21:40:39.865746  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 79.1816 %  MEAN LOSS: 0.656067
W0223 21:40:40.400449  7079 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 72.334 %
W0223 21:40:50.894187  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 79.8428 %  MEAN LOSS: 0.641206
W0223 21:41:01.353091  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 80.0459 %  MEAN LOSS: 0.636993
W0223 21:41:11.860612  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 79.9746 %  MEAN LOSS: 0.637798
W0223 21:41:12.395941  7079 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 72.7734 %
W0223 21:41:22.911512  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 80.1533 %  MEAN LOSS: 0.634449
W0223 21:41:33.586062  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 80.0654 %  MEAN LOSS: 0.637146
W0223 21:41:44.096822  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 79.7939 %  MEAN LOSS: 0.643293
W0223 21:41:44.630760  7079 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 72.5781 %
W0223 21:41:55.142012  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 79.8242 %  MEAN LOSS: 0.641865
W0223 21:42:05.645148  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 79.7217 %  MEAN LOSS: 0.643
W0223 21:42:16.152227  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 79.8838 %  MEAN LOSS: 0.641521
W0223 21:42:16.680927  7079 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 72.334 %
W0223 21:42:27.223007  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 80.043 %  MEAN LOSS: 0.636741
W0223 21:42:37.716658  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 80.123 %  MEAN LOSS: 0.636029
W0223 21:42:48.250569  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 80.041 %  MEAN LOSS: 0.637117
W0223 21:42:48.785888  7079 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 72.7344 %
W0223 21:42:59.319838  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 80.0381 %  MEAN LOSS: 0.638042
W0223 21:43:09.799361  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 78.584 %  MEAN LOSS: 0.670233
W0223 21:43:20.321342  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 79.6279 %  MEAN LOSS: 0.645914
W0223 21:43:20.855042  7079 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 72.7344 %
W0223 21:43:31.386471  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 80.0615 %  MEAN LOSS: 0.638192
W0223 21:43:41.876840  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 80.1719 %  MEAN LOSS: 0.634449
W0223 21:43:52.374197  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 79.9922 %  MEAN LOSS: 0.638472
W0223 21:43:52.908378  7079 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 72.7246 %
W0223 21:44:03.400879  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 80.1377 %  MEAN LOSS: 0.634224
W0223 21:44:13.886400  7079 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 80.0361 %  MEAN LOSS: 0.638049
