Log file created at: 2018/03/06 10:54:13
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 10:54:13.089138 27441 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0306 10:54:14.383572 27441 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0306 10:54:14.383597 27441 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0306 10:54:14.560757 27441 TrainVal_db.cpp:78] GPU mode
I0306 10:54:14.560775 27441 TrainVal_db.cpp:84] ../RecurrentNets/deep_rnn_solver.prototxt
W0306 10:54:20.675245 27441 net.cpp:956] Unknown blob name argmax
W0306 10:54:20.675330 27441 net.cpp:956] Unknown blob name argmax
I0306 10:54:20.675366 27441 TrainVal_db.cpp:129] Net loaded: RNN-stack-1-16
I0306 10:54:20.675369 27441 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0306 10:54:20.675387 27441 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0306 10:54:20.675390 27441 TrainVal_db.cpp:132] Number of updates per batch: 1
I0306 10:54:20.675392 27441 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0306 10:54:29.579731 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 25.4785 %  MEAN LOSS: 1.89458
W0306 10:54:38.108747 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 39.0283 %  MEAN LOSS: 1.66982
W0306 10:54:46.645593 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 56.5898 %  MEAN LOSS: 1.31053
W0306 10:54:47.315479 27441 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 60.7227 %
W0306 10:54:56.169840 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 65.25 %  MEAN LOSS: 1.05049
W0306 10:55:05.114379 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 70.2803 %  MEAN LOSS: 0.907906
W0306 10:55:13.874171 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 73.4014 %  MEAN LOSS: 0.822262
W0306 10:55:14.395851 27441 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 74.6289 %
W0306 10:55:23.117744 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 75.2617 %  MEAN LOSS: 0.766592
W0306 10:55:31.859483 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 76.6982 %  MEAN LOSS: 0.729277
W0306 10:55:40.579074 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 77.6934 %  MEAN LOSS: 0.702694
W0306 10:55:41.095032 27441 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 77.168 %
W0306 10:55:49.866291 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 78.3496 %  MEAN LOSS: 0.682661
W0306 10:55:58.652354 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 78.8408 %  MEAN LOSS: 0.666735
W0306 10:56:07.406107 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 79.2324 %  MEAN LOSS: 0.653512
W0306 10:56:07.922020 27441 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 78.1543 %
W0306 10:56:16.648506 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 79.6074 %  MEAN LOSS: 0.642256
W0306 10:56:25.401136 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 79.8975 %  MEAN LOSS: 0.632542
W0306 10:56:34.231107 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 80.1738 %  MEAN LOSS: 0.624042
W0306 10:56:34.746584 27441 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 78.7109 %
W0306 10:56:43.492838 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 80.3896 %  MEAN LOSS: 0.61649
W0306 10:56:52.224479 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 80.582 %  MEAN LOSS: 0.609695
W0306 10:57:01.582629 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 80.7676 %  MEAN LOSS: 0.603525
W0306 10:57:02.108698 27441 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 78.9355 %
W0306 10:57:10.924173 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 80.9258 %  MEAN LOSS: 0.597886
W0306 10:57:19.651468 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 81.0928 %  MEAN LOSS: 0.592705
W0306 10:57:28.382509 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 81.2412 %  MEAN LOSS: 0.587925
W0306 10:57:28.898229 27441 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 79.2285 %
W0306 10:57:37.633601 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 81.3818 %  MEAN LOSS: 0.583499
W0306 10:57:46.449046 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 81.5166 %  MEAN LOSS: 0.579384
W0306 10:57:55.443413 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 81.6445 %  MEAN LOSS: 0.575544
W0306 10:57:55.961483 27441 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 79.5996 %
W0306 10:58:04.692348 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 81.752 %  MEAN LOSS: 0.571948
W0306 10:58:13.428457 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 81.8369 %  MEAN LOSS: 0.568565
W0306 10:58:22.188335 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 81.9287 %  MEAN LOSS: 0.565372
W0306 10:58:22.710405 27441 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 79.7949 %
W0306 10:58:31.445070 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 82.0146 %  MEAN LOSS: 0.562347
W0306 10:58:40.166059 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 82.0859 %  MEAN LOSS: 0.559472
W0306 10:58:48.958398 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 82.1553 %  MEAN LOSS: 0.556732
W0306 10:58:49.474771 27441 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 80.0488 %
W0306 10:58:58.212177 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 82.248 %  MEAN LOSS: 0.554112
W0306 10:59:06.957653 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 82.3086 %  MEAN LOSS: 0.551605
W0306 10:59:15.699584 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 82.373 %  MEAN LOSS: 0.549201
W0306 10:59:16.218078 27441 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 80.332 %
W0306 10:59:24.978699 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 82.4414 %  MEAN LOSS: 0.546893
W0306 10:59:33.715484 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 82.501 %  MEAN LOSS: 0.544674
W0306 10:59:42.454727 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 82.5645 %  MEAN LOSS: 0.542537
W0306 10:59:42.976586 27441 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 80.5176 %
W0306 10:59:51.717406 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 82.6201 %  MEAN LOSS: 0.540477
W0306 11:00:00.532591 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 82.6797 %  MEAN LOSS: 0.538487
W0306 11:00:09.307852 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 82.7295 %  MEAN LOSS: 0.53656
W0306 11:00:09.830061 27441 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 80.7324 %
W0306 11:00:18.582909 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 82.7676 %  MEAN LOSS: 0.534692
W0306 11:00:27.320076 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 82.8164 %  MEAN LOSS: 0.532876
W0306 11:00:36.073487 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 82.9004 %  MEAN LOSS: 0.53111
W0306 11:00:36.593613 27441 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 80.7715 %
W0306 11:00:45.339596 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 82.9561 %  MEAN LOSS: 0.529388
W0306 11:00:54.122727 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 82.9902 %  MEAN LOSS: 0.527707
W0306 11:01:02.881026 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 83.0479 %  MEAN LOSS: 0.526064
W0306 11:01:03.397442 27441 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 80.918 %
W0306 11:01:12.153738 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 83.0947 %  MEAN LOSS: 0.524455
W0306 11:01:21.023546 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 83.1289 %  MEAN LOSS: 0.522879
W0306 11:01:29.805307 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 83.1836 %  MEAN LOSS: 0.521333
W0306 11:01:30.314988 27441 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 81.1035 %
W0306 11:01:38.976297 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 83.2227 %  MEAN LOSS: 0.519815
W0306 11:01:47.667009 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 83.2881 %  MEAN LOSS: 0.518325
W0306 11:01:56.334141 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 83.3193 %  MEAN LOSS: 0.516861
W0306 11:01:56.847753 27441 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 81.2695 %
W0306 11:02:05.870869 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 83.3691 %  MEAN LOSS: 0.515421
W0306 11:02:14.595340 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 83.3926 %  MEAN LOSS: 0.514006
W0306 11:02:23.289556 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 83.4248 %  MEAN LOSS: 0.512614
W0306 11:02:23.806977 27441 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 81.4453 %
W0306 11:02:32.485417 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 83.4561 %  MEAN LOSS: 0.511246
W0306 11:02:41.162410 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 83.4814 %  MEAN LOSS: 0.509901
W0306 11:02:49.823451 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 83.5127 %  MEAN LOSS: 0.508578
W0306 11:02:50.333921 27441 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 81.6211 %
W0306 11:02:59.024571 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 83.5527 %  MEAN LOSS: 0.507277
W0306 11:03:07.742141 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 83.5742 %  MEAN LOSS: 0.505998
W0306 11:03:16.781692 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 83.6055 %  MEAN LOSS: 0.50474
W0306 11:03:17.294032 27441 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 81.748 %
W0306 11:03:25.987401 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 83.6523 %  MEAN LOSS: 0.503503
W0306 11:03:34.691403 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 83.7041 %  MEAN LOSS: 0.502286
W0306 11:03:43.462267 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 83.749 %  MEAN LOSS: 0.50109
W0306 11:03:43.975275 27441 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 81.875 %
W0306 11:03:52.642354 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 83.7822 %  MEAN LOSS: 0.499912
W0306 11:04:01.301398 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 83.8301 %  MEAN LOSS: 0.498753
W0306 11:04:09.982261 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 83.8594 %  MEAN LOSS: 0.497611
W0306 11:04:10.491174 27441 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 81.9336 %
W0306 11:04:19.154544 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 83.9004 %  MEAN LOSS: 0.496487
W0306 11:04:27.849721 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 83.9453 %  MEAN LOSS: 0.495379
W0306 11:04:36.596635 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 83.9893 %  MEAN LOSS: 0.494286
W0306 11:04:37.106326 27441 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 82.0117 %
W0306 11:04:45.766012 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 84.0117 %  MEAN LOSS: 0.493207
W0306 11:04:54.411260 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 84.0508 %  MEAN LOSS: 0.49214
W0306 11:05:03.096899 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 84.0811 %  MEAN LOSS: 0.491083
W0306 11:05:03.614975 27441 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 82.1289 %
W0306 11:05:12.326442 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 84.1309 %  MEAN LOSS: 0.490035
W0306 11:05:21.313719 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 84.1582 %  MEAN LOSS: 0.488993
W0306 11:05:29.968945 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 84.1836 %  MEAN LOSS: 0.487955
W0306 11:05:30.477397 27441 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 82.2266 %
W0306 11:05:39.136431 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 84.2129 %  MEAN LOSS: 0.486916
W0306 11:05:47.777534 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 84.248 %  MEAN LOSS: 0.485874
W0306 11:05:56.422718 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 84.2891 %  MEAN LOSS: 0.484823
W0306 11:05:56.934365 27441 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 82.2559 %
W0306 11:06:05.934234 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 84.3301 %  MEAN LOSS: 0.483758
W0306 11:06:14.587402 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 84.377 %  MEAN LOSS: 0.482673
W0306 11:06:23.255817 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 84.417 %  MEAN LOSS: 0.481562
W0306 11:06:23.765622 27441 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 82.4121 %
W0306 11:06:32.429059 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 84.4395 %  MEAN LOSS: 0.480416
W0306 11:06:41.066692 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 84.4736 %  MEAN LOSS: 0.479234
W0306 11:06:49.712477 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 84.5215 %  MEAN LOSS: 0.478028
W0306 11:06:50.221724 27441 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 82.4414 %
W0306 11:06:58.858041 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 84.5566 %  MEAN LOSS: 0.47682
W0306 11:07:07.827215 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 84.5938 %  MEAN LOSS: 0.47561
W0306 11:07:16.566252 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 84.6416 %  MEAN LOSS: 0.474389
W0306 11:07:17.078078 27441 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 82.6367 %
W0306 11:07:25.734324 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 84.6738 %  MEAN LOSS: 0.473155
W0306 11:07:34.413345 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 84.7129 %  MEAN LOSS: 0.4719
W0306 11:07:43.063762 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 84.7471 %  MEAN LOSS: 0.47061
W0306 11:07:43.574538 27441 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 82.7539 %
W0306 11:07:52.206038 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 84.8018 %  MEAN LOSS: 0.469271
W0306 11:08:00.881858 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 84.8457 %  MEAN LOSS: 0.46787
W0306 11:08:09.616102 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 84.8916 %  MEAN LOSS: 0.466421
W0306 11:08:10.125783 27441 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 82.9297 %
W0306 11:08:18.775547 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 84.9346 %  MEAN LOSS: 0.464963
W0306 11:08:27.415983 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 84.9688 %  MEAN LOSS: 0.463531
W0306 11:08:36.083909 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 84.9912 %  MEAN LOSS: 0.462126
W0306 11:08:36.636178 27441 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 83.0664 %
W0306 11:08:45.730871 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 85.0225 %  MEAN LOSS: 0.460746
W0306 11:08:54.404443 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 85.0625 %  MEAN LOSS: 0.459394
W0306 11:09:03.074350 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 85.0967 %  MEAN LOSS: 0.458071
W0306 11:09:03.585561 27441 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 83.0957 %
W0306 11:09:12.256579 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 85.124 %  MEAN LOSS: 0.45678
W0306 11:09:20.856393 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 85.1504 %  MEAN LOSS: 0.455523
W0306 11:09:29.473688 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 85.209 %  MEAN LOSS: 0.454298
W0306 11:09:29.986091 27441 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 83.2422 %
W0306 11:09:38.572304 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 85.2422 %  MEAN LOSS: 0.453099
W0306 11:09:47.158717 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 85.2744 %  MEAN LOSS: 0.451918
W0306 11:09:55.739157 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 85.3037 %  MEAN LOSS: 0.450747
W0306 11:09:56.248581 27441 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 83.3496 %
W0306 11:10:04.860540 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 85.3555 %  MEAN LOSS: 0.449578
W0306 11:10:13.499933 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 85.4141 %  MEAN LOSS: 0.448402
W0306 11:10:22.136260 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 85.457 %  MEAN LOSS: 0.447216
W0306 11:10:22.647387 27441 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 83.5254 %
W0306 11:10:31.235627 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 85.501 %  MEAN LOSS: 0.446012
W0306 11:10:39.859316 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 85.5596 %  MEAN LOSS: 0.444785
W0306 11:10:48.438144 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 85.5771 %  MEAN LOSS: 0.443528
W0306 11:10:48.949285 27441 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 83.7012 %
W0306 11:10:57.527112 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 85.6074 %  MEAN LOSS: 0.442235
W0306 11:11:06.122696 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 85.6582 %  MEAN LOSS: 0.440902
W0306 11:11:14.725843 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 85.6914 %  MEAN LOSS: 0.43953
W0306 11:11:15.243576 27441 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 83.8867 %
W0306 11:11:23.825487 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 85.7256 %  MEAN LOSS: 0.438122
W0306 11:11:32.524606 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 116  ACCURACY: 85.7646 %  MEAN LOSS: 0.436693
W0306 11:11:41.143260 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 117  ACCURACY: 85.7959 %  MEAN LOSS: 0.435263
W0306 11:11:41.662938 27441 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 84.1504 %
W0306 11:11:50.268563 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 118  ACCURACY: 85.8633 %  MEAN LOSS: 0.433854
W0306 11:11:58.855039 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 119  ACCURACY: 85.9092 %  MEAN LOSS: 0.43249
W0306 11:12:07.693528 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 120  ACCURACY: 85.9521 %  MEAN LOSS: 0.431189
W0306 11:12:08.221927 27441 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 84.3359 %
W0306 11:12:16.907608 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 121  ACCURACY: 85.9824 %  MEAN LOSS: 0.429959
W0306 11:12:25.510723 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 122  ACCURACY: 86.0215 %  MEAN LOSS: 0.428802
W0306 11:12:34.110296 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 123  ACCURACY: 86.04 %  MEAN LOSS: 0.427716
W0306 11:12:34.622241 27441 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 84.4238 %
W0306 11:12:43.244124 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 124  ACCURACY: 86.0957 %  MEAN LOSS: 0.426693
W0306 11:12:51.843945 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 125  ACCURACY: 86.1465 %  MEAN LOSS: 0.425727
W0306 11:13:00.484427 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 126  ACCURACY: 86.1953 %  MEAN LOSS: 0.424807
W0306 11:13:01.000849 27441 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 84.5605 %
W0306 11:13:09.630915 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 127  ACCURACY: 86.2422 %  MEAN LOSS: 0.423925
W0306 11:13:18.246052 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 128  ACCURACY: 86.2812 %  MEAN LOSS: 0.423074
W0306 11:13:26.844938 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 129  ACCURACY: 86.3174 %  MEAN LOSS: 0.422245
W0306 11:13:27.356927 27441 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 84.5117 %
W0306 11:13:35.969446 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 130  ACCURACY: 86.3711 %  MEAN LOSS: 0.421431
W0306 11:13:44.565536 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 131  ACCURACY: 86.3887 %  MEAN LOSS: 0.420616
W0306 11:13:53.210968 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 132  ACCURACY: 86.4482 %  MEAN LOSS: 0.419764
W0306 11:13:53.727126 27441 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 84.4434 %
W0306 11:14:02.327599 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 133  ACCURACY: 86.4932 %  MEAN LOSS: 0.41879
W0306 11:14:11.108016 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 134  ACCURACY: 86.5361 %  MEAN LOSS: 0.417541
W0306 11:14:19.918195 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 135  ACCURACY: 86.6025 %  MEAN LOSS: 0.415988
W0306 11:14:20.430806 27441 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 84.5996 %
W0306 11:14:29.499195 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 136  ACCURACY: 86.6582 %  MEAN LOSS: 0.414683
W0306 11:14:38.095118 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 137  ACCURACY: 86.7109 %  MEAN LOSS: 0.413903
W0306 11:14:46.835520 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 138  ACCURACY: 86.7344 %  MEAN LOSS: 0.413234
W0306 11:14:47.352111 27441 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 84.7363 %
W0306 11:14:56.003571 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 139  ACCURACY: 86.7549 %  MEAN LOSS: 0.412546
W0306 11:15:04.705337 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 140  ACCURACY: 86.7959 %  MEAN LOSS: 0.411887
W0306 11:15:13.364166 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 141  ACCURACY: 86.8232 %  MEAN LOSS: 0.411254
W0306 11:15:13.873956 27441 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 84.8438 %
W0306 11:15:22.493219 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 142  ACCURACY: 86.8467 %  MEAN LOSS: 0.410642
W0306 11:15:31.261090 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 143  ACCURACY: 86.8799 %  MEAN LOSS: 0.410051
W0306 11:15:40.000357 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 144  ACCURACY: 86.9014 %  MEAN LOSS: 0.409479
W0306 11:15:40.572813 27441 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 84.8926 %
W0306 11:15:49.416425 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 145  ACCURACY: 86.9209 %  MEAN LOSS: 0.408925
W0306 11:15:58.272025 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 146  ACCURACY: 86.9424 %  MEAN LOSS: 0.408387
W0306 11:16:06.871220 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 147  ACCURACY: 86.9707 %  MEAN LOSS: 0.407866
W0306 11:16:07.385681 27441 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 84.9805 %
W0306 11:16:16.516881 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 148  ACCURACY: 86.9922 %  MEAN LOSS: 0.407359
W0306 11:16:25.262886 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 149  ACCURACY: 87.0146 %  MEAN LOSS: 0.406866
W0306 11:16:33.940156 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 150  ACCURACY: 87.0322 %  MEAN LOSS: 0.406387
W0306 11:16:34.453562 27441 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 85.0488 %
W0306 11:16:43.026046 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 151  ACCURACY: 87.0713 %  MEAN LOSS: 0.405921
W0306 11:16:51.613458 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 152  ACCURACY: 87.084 %  MEAN LOSS: 0.405466
W0306 11:17:00.207053 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 153  ACCURACY: 87.0947 %  MEAN LOSS: 0.405023
W0306 11:17:00.715965 27441 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 85.1562 %
W0306 11:17:09.835074 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 154  ACCURACY: 87.1201 %  MEAN LOSS: 0.40459
W0306 11:17:18.858886 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 155  ACCURACY: 87.1338 %  MEAN LOSS: 0.404168
W0306 11:17:27.478724 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 156  ACCURACY: 87.1387 %  MEAN LOSS: 0.403755
W0306 11:17:27.992990 27441 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 85.2734 %
W0306 11:17:36.876507 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 157  ACCURACY: 87.1455 %  MEAN LOSS: 0.403352
W0306 11:17:45.599601 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 158  ACCURACY: 87.1562 %  MEAN LOSS: 0.402957
W0306 11:17:54.282058 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 159  ACCURACY: 87.1748 %  MEAN LOSS: 0.40257
W0306 11:17:54.791066 27441 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 85.4004 %
W0306 11:18:03.395969 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 160  ACCURACY: 87.1953 %  MEAN LOSS: 0.402191
W0306 11:18:12.003866 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 161  ACCURACY: 87.2041 %  MEAN LOSS: 0.401819
W0306 11:18:20.597826 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 162  ACCURACY: 87.2197 %  MEAN LOSS: 0.401455
W0306 11:18:21.109594 27441 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 85.4688 %
W0306 11:18:29.885674 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 163  ACCURACY: 87.2324 %  MEAN LOSS: 0.401098
W0306 11:18:38.693739 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 164  ACCURACY: 87.249 %  MEAN LOSS: 0.400748
W0306 11:18:47.540009 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 165  ACCURACY: 87.2568 %  MEAN LOSS: 0.400405
W0306 11:18:48.049477 27441 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 85.498 %
W0306 11:18:56.640784 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 166  ACCURACY: 87.2715 %  MEAN LOSS: 0.400068
W0306 11:19:05.509541 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 167  ACCURACY: 87.2822 %  MEAN LOSS: 0.399739
W0306 11:19:14.137473 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 168  ACCURACY: 87.2988 %  MEAN LOSS: 0.399417
W0306 11:19:14.650580 27441 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 85.5469 %
W0306 11:19:23.307584 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 169  ACCURACY: 87.3135 %  MEAN LOSS: 0.399101
W0306 11:19:31.994570 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 170  ACCURACY: 87.3223 %  MEAN LOSS: 0.398791
W0306 11:19:40.575433 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 171  ACCURACY: 87.3379 %  MEAN LOSS: 0.398486
W0306 11:19:41.084780 27441 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 85.5859 %
W0306 11:19:49.708106 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 172  ACCURACY: 87.3438 %  MEAN LOSS: 0.398187
W0306 11:19:58.247509 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 173  ACCURACY: 87.3477 %  MEAN LOSS: 0.397892
W0306 11:20:06.860918 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 174  ACCURACY: 87.3506 %  MEAN LOSS: 0.397602
W0306 11:20:07.372579 27441 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 85.6445 %
W0306 11:20:16.146261 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 175  ACCURACY: 87.3604 %  MEAN LOSS: 0.397316
W0306 11:20:24.775372 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 176  ACCURACY: 87.377 %  MEAN LOSS: 0.397034
W0306 11:20:33.318173 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 177  ACCURACY: 87.3867 %  MEAN LOSS: 0.396758
W0306 11:20:33.825698 27441 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 85.6934 %
W0306 11:20:42.396169 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 178  ACCURACY: 87.3994 %  MEAN LOSS: 0.396486
W0306 11:20:50.956954 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 179  ACCURACY: 87.418 %  MEAN LOSS: 0.39622
W0306 11:20:59.558117 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 180  ACCURACY: 87.4238 %  MEAN LOSS: 0.395958
W0306 11:21:00.067163 27441 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 85.6934 %
W0306 11:21:08.666997 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 181  ACCURACY: 87.4258 %  MEAN LOSS: 0.395702
W0306 11:21:17.295795 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 182  ACCURACY: 87.4297 %  MEAN LOSS: 0.39545
W0306 11:21:26.019572 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 183  ACCURACY: 87.4482 %  MEAN LOSS: 0.395203
W0306 11:21:26.527206 27441 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 85.7031 %
W0306 11:21:35.148243 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 184  ACCURACY: 87.458 %  MEAN LOSS: 0.394961
W0306 11:21:43.782773 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 185  ACCURACY: 87.4854 %  MEAN LOSS: 0.394723
W0306 11:21:52.477171 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 186  ACCURACY: 87.4912 %  MEAN LOSS: 0.394489
W0306 11:21:52.987239 27441 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 85.752 %
W0306 11:22:01.606369 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 187  ACCURACY: 87.5 %  MEAN LOSS: 0.394258
W0306 11:22:10.459689 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 188  ACCURACY: 87.5059 %  MEAN LOSS: 0.394032
W0306 11:22:19.190706 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 189  ACCURACY: 87.5029 %  MEAN LOSS: 0.393809
W0306 11:22:19.703533 27441 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 85.7422 %
W0306 11:22:28.289480 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 190  ACCURACY: 87.5098 %  MEAN LOSS: 0.39359
W0306 11:22:36.839161 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 191  ACCURACY: 87.5195 %  MEAN LOSS: 0.393374
W0306 11:22:45.556572 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 192  ACCURACY: 87.5254 %  MEAN LOSS: 0.393161
W0306 11:22:46.066754 27441 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 85.7617 %
W0306 11:22:54.618830 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 193  ACCURACY: 87.5273 %  MEAN LOSS: 0.392951
W0306 11:23:03.198174 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 194  ACCURACY: 87.5303 %  MEAN LOSS: 0.392744
W0306 11:23:11.767320 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 195  ACCURACY: 87.541 %  MEAN LOSS: 0.392539
W0306 11:23:12.276832 27441 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 85.791 %
W0306 11:23:20.844897 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 196  ACCURACY: 87.5469 %  MEAN LOSS: 0.392338
W0306 11:23:29.402948 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 197  ACCURACY: 87.5557 %  MEAN LOSS: 0.392139
W0306 11:23:37.962877 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 198  ACCURACY: 87.5674 %  MEAN LOSS: 0.391942
W0306 11:23:38.474853 27441 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 85.8203 %
W0306 11:23:47.024070 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 199  ACCURACY: 87.5703 %  MEAN LOSS: 0.391748
W0306 11:23:55.576390 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 200  ACCURACY: 87.5801 %  MEAN LOSS: 0.391556
W0306 11:24:04.130769 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 201  ACCURACY: 87.584 %  MEAN LOSS: 0.391366
W0306 11:24:04.641549 27441 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 85.8496 %
W0306 11:24:13.192463 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 202  ACCURACY: 87.5986 %  MEAN LOSS: 0.391179
W0306 11:24:21.738507 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 203  ACCURACY: 87.6074 %  MEAN LOSS: 0.390993
W0306 11:24:30.290458 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 204  ACCURACY: 87.6143 %  MEAN LOSS: 0.390809
W0306 11:24:30.802681 27441 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 85.8984 %
W0306 11:24:39.342206 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 205  ACCURACY: 87.6279 %  MEAN LOSS: 0.390628
W0306 11:24:47.906416 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 206  ACCURACY: 87.6328 %  MEAN LOSS: 0.390448
W0306 11:24:56.471726 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 207  ACCURACY: 87.6318 %  MEAN LOSS: 0.39027
W0306 11:24:56.977773 27441 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 85.8984 %
W0306 11:25:05.545639 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 208  ACCURACY: 87.6475 %  MEAN LOSS: 0.390094
W0306 11:25:14.156229 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 209  ACCURACY: 87.6484 %  MEAN LOSS: 0.389919
W0306 11:25:22.742808 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 210  ACCURACY: 87.6562 %  MEAN LOSS: 0.389746
W0306 11:25:23.253690 27441 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 85.8984 %
W0306 11:25:31.798506 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 211  ACCURACY: 87.667 %  MEAN LOSS: 0.389575
W0306 11:25:40.630584 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 212  ACCURACY: 87.6758 %  MEAN LOSS: 0.389405
W0306 11:25:49.159137 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 213  ACCURACY: 87.6816 %  MEAN LOSS: 0.389237
W0306 11:25:49.670192 27441 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 85.918 %
W0306 11:25:58.227600 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 214  ACCURACY: 87.6934 %  MEAN LOSS: 0.38907
W0306 11:26:06.761287 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 215  ACCURACY: 87.6963 %  MEAN LOSS: 0.388905
W0306 11:26:15.303694 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 216  ACCURACY: 87.7051 %  MEAN LOSS: 0.388741
W0306 11:26:15.812844 27441 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 85.918 %
W0306 11:26:24.377833 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 217  ACCURACY: 87.709 %  MEAN LOSS: 0.388579
W0306 11:26:32.943655 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 218  ACCURACY: 87.7178 %  MEAN LOSS: 0.388418
W0306 11:26:41.485671 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 219  ACCURACY: 87.7275 %  MEAN LOSS: 0.388258
W0306 11:26:41.992463 27441 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 85.9082 %
W0306 11:26:50.560128 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 220  ACCURACY: 87.7305 %  MEAN LOSS: 0.3881
W0306 11:26:59.128579 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 221  ACCURACY: 87.7344 %  MEAN LOSS: 0.387943
W0306 11:27:07.995713 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 222  ACCURACY: 87.7393 %  MEAN LOSS: 0.387788
W0306 11:27:08.504000 27441 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 85.918 %
W0306 11:27:17.366853 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 223  ACCURACY: 87.7617 %  MEAN LOSS: 0.387633
W0306 11:27:25.960777 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 224  ACCURACY: 87.7695 %  MEAN LOSS: 0.38748
W0306 11:27:34.517621 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 225  ACCURACY: 87.7793 %  MEAN LOSS: 0.387328
W0306 11:27:35.024926 27441 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 85.9082 %
W0306 11:27:43.714824 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 226  ACCURACY: 87.79 %  MEAN LOSS: 0.387177
W0306 11:27:52.272821 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 227  ACCURACY: 87.793 %  MEAN LOSS: 0.387028
W0306 11:28:00.856551 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 228  ACCURACY: 87.7969 %  MEAN LOSS: 0.38688
W0306 11:28:01.366330 27441 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 85.9082 %
W0306 11:28:09.929703 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 229  ACCURACY: 87.8008 %  MEAN LOSS: 0.386732
W0306 11:28:18.496141 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 230  ACCURACY: 87.8115 %  MEAN LOSS: 0.386586
W0306 11:28:27.037008 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 231  ACCURACY: 87.8213 %  MEAN LOSS: 0.386441
W0306 11:28:27.546761 27441 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 85.8984 %
W0306 11:28:36.097971 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 232  ACCURACY: 87.8262 %  MEAN LOSS: 0.386297
W0306 11:28:44.696981 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 233  ACCURACY: 87.8291 %  MEAN LOSS: 0.386154
W0306 11:28:53.262920 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 234  ACCURACY: 87.8291 %  MEAN LOSS: 0.386012
W0306 11:28:53.774046 27441 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 85.8789 %
W0306 11:29:02.324976 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 235  ACCURACY: 87.835 %  MEAN LOSS: 0.385871
W0306 11:29:10.933418 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 236  ACCURACY: 87.8408 %  MEAN LOSS: 0.385731
W0306 11:29:19.502668 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 237  ACCURACY: 87.8506 %  MEAN LOSS: 0.385592
W0306 11:29:20.010404 27441 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 85.9082 %
W0306 11:29:28.589287 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 238  ACCURACY: 87.8535 %  MEAN LOSS: 0.385454
W0306 11:29:37.156656 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 239  ACCURACY: 87.8574 %  MEAN LOSS: 0.385317
W0306 11:29:45.722759 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 240  ACCURACY: 87.8623 %  MEAN LOSS: 0.385181
W0306 11:29:46.234190 27441 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 85.957 %
W0306 11:29:54.790555 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 241  ACCURACY: 87.8662 %  MEAN LOSS: 0.385046
W0306 11:30:03.360754 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 242  ACCURACY: 87.874 %  MEAN LOSS: 0.384912
W0306 11:30:11.952828 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 243  ACCURACY: 87.8779 %  MEAN LOSS: 0.384779
W0306 11:30:12.461072 27441 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 85.9766 %
W0306 11:30:21.331472 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 244  ACCURACY: 87.8867 %  MEAN LOSS: 0.384647
W0306 11:30:29.889475 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 245  ACCURACY: 87.8965 %  MEAN LOSS: 0.384516
W0306 11:30:38.431833 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 246  ACCURACY: 87.9014 %  MEAN LOSS: 0.384386
W0306 11:30:38.940402 27441 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 85.9863 %
W0306 11:30:47.477526 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 247  ACCURACY: 87.9062 %  MEAN LOSS: 0.384256
W0306 11:30:56.029637 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 248  ACCURACY: 87.9111 %  MEAN LOSS: 0.384128
W0306 11:31:04.869225 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 249  ACCURACY: 87.915 %  MEAN LOSS: 0.384
W0306 11:31:05.378489 27441 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 85.9961 %
W0306 11:31:13.925518 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 250  ACCURACY: 87.9199 %  MEAN LOSS: 0.383874
W0306 11:31:22.471226 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 251  ACCURACY: 87.9258 %  MEAN LOSS: 0.383748
W0306 11:31:31.035670 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 252  ACCURACY: 87.9346 %  MEAN LOSS: 0.383623
W0306 11:31:31.543995 27441 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 86.0059 %
W0306 11:31:40.079262 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 253  ACCURACY: 87.9395 %  MEAN LOSS: 0.383499
W0306 11:31:48.648905 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 254  ACCURACY: 87.9404 %  MEAN LOSS: 0.383376
W0306 11:31:57.201964 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 255  ACCURACY: 87.9424 %  MEAN LOSS: 0.383254
W0306 11:31:57.716583 27441 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 85.9961 %
W0306 11:32:06.268307 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 256  ACCURACY: 87.9482 %  MEAN LOSS: 0.383133
W0306 11:32:15.331360 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 257  ACCURACY: 87.957 %  MEAN LOSS: 0.383013
W0306 11:32:23.973618 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 258  ACCURACY: 87.9629 %  MEAN LOSS: 0.382893
W0306 11:32:24.490607 27441 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 86.0156 %
W0306 11:32:33.049582 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 259  ACCURACY: 87.9668 %  MEAN LOSS: 0.382775
W0306 11:32:41.611589 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 260  ACCURACY: 87.9658 %  MEAN LOSS: 0.382657
W0306 11:32:50.391293 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 261  ACCURACY: 87.9717 %  MEAN LOSS: 0.382541
W0306 11:32:50.950016 27441 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 86.0352 %
W0306 11:32:59.524199 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 262  ACCURACY: 87.9756 %  MEAN LOSS: 0.382425
W0306 11:33:08.078260 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 263  ACCURACY: 87.9834 %  MEAN LOSS: 0.38231
W0306 11:33:16.668509 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 264  ACCURACY: 87.9893 %  MEAN LOSS: 0.382197
W0306 11:33:17.178789 27441 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 86.0449 %
W0306 11:33:25.732244 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 265  ACCURACY: 87.9893 %  MEAN LOSS: 0.382084
W0306 11:33:34.284788 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 266  ACCURACY: 87.9922 %  MEAN LOSS: 0.381972
W0306 11:33:43.115084 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 267  ACCURACY: 87.998 %  MEAN LOSS: 0.381861
W0306 11:33:43.624111 27441 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 86.0645 %
W0306 11:33:52.175844 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 268  ACCURACY: 87.9951 %  MEAN LOSS: 0.381752
W0306 11:34:00.725137 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 269  ACCURACY: 87.9971 %  MEAN LOSS: 0.381643
W0306 11:34:09.282217 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 270  ACCURACY: 88 %  MEAN LOSS: 0.381535
W0306 11:34:09.793714 27441 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 86.0742 %
W0306 11:34:18.643056 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 271  ACCURACY: 88.001 %  MEAN LOSS: 0.381429
W0306 11:34:27.203408 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 272  ACCURACY: 88.0068 %  MEAN LOSS: 0.381323
W0306 11:34:35.758978 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 273  ACCURACY: 88.0088 %  MEAN LOSS: 0.381219
W0306 11:34:36.266639 27441 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 86.0742 %
W0306 11:34:44.818842 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 274  ACCURACY: 88.0195 %  MEAN LOSS: 0.381115
W0306 11:34:53.361605 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 275  ACCURACY: 88.0215 %  MEAN LOSS: 0.381013
W0306 11:35:01.929141 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 276  ACCURACY: 88.0234 %  MEAN LOSS: 0.380911
W0306 11:35:02.439864 27441 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 86.0938 %
W0306 11:35:11.020658 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 277  ACCURACY: 88.0312 %  MEAN LOSS: 0.38081
W0306 11:35:19.937626 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 278  ACCURACY: 88.0381 %  MEAN LOSS: 0.38071
W0306 11:35:28.522457 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 279  ACCURACY: 88.0439 %  MEAN LOSS: 0.380611
W0306 11:35:29.031954 27441 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 86.1426 %
W0306 11:35:37.585631 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 280  ACCURACY: 88.0518 %  MEAN LOSS: 0.380512
W0306 11:35:46.133540 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 281  ACCURACY: 88.0566 %  MEAN LOSS: 0.380414
W0306 11:35:54.972450 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 282  ACCURACY: 88.0557 %  MEAN LOSS: 0.380317
W0306 11:35:55.481948 27441 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 86.1523 %
W0306 11:36:04.029197 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 283  ACCURACY: 88.0645 %  MEAN LOSS: 0.38022
W0306 11:36:12.585194 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 284  ACCURACY: 88.0684 %  MEAN LOSS: 0.380124
W0306 11:36:21.138005 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 285  ACCURACY: 88.0723 %  MEAN LOSS: 0.380028
W0306 11:36:21.644769 27441 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 86.1816 %
W0306 11:36:30.210436 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 286  ACCURACY: 88.0781 %  MEAN LOSS: 0.379932
W0306 11:36:38.751299 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 287  ACCURACY: 88.083 %  MEAN LOSS: 0.379836
W0306 11:36:47.312326 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 288  ACCURACY: 88.0879 %  MEAN LOSS: 0.379741
W0306 11:36:47.821082 27441 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 86.2207 %
W0306 11:36:56.366253 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 289  ACCURACY: 88.0928 %  MEAN LOSS: 0.379646
W0306 11:37:04.937650 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 290  ACCURACY: 88.0986 %  MEAN LOSS: 0.379551
W0306 11:37:13.514511 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 291  ACCURACY: 88.1055 %  MEAN LOSS: 0.379456
W0306 11:37:14.050117 27441 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 86.2207 %
W0306 11:37:22.979517 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 292  ACCURACY: 88.1074 %  MEAN LOSS: 0.379361
W0306 11:37:31.593961 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 293  ACCURACY: 88.1152 %  MEAN LOSS: 0.379266
W0306 11:37:40.140532 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 294  ACCURACY: 88.1172 %  MEAN LOSS: 0.379171
W0306 11:37:40.650856 27441 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 86.2109 %
W0306 11:37:49.191742 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 295  ACCURACY: 88.124 %  MEAN LOSS: 0.379076
W0306 11:37:57.762544 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 296  ACCURACY: 88.1309 %  MEAN LOSS: 0.378981
W0306 11:38:06.608407 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 297  ACCURACY: 88.1348 %  MEAN LOSS: 0.378886
W0306 11:38:07.118162 27441 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 86.2891 %
W0306 11:38:15.672053 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 298  ACCURACY: 88.1309 %  MEAN LOSS: 0.378791
W0306 11:38:24.236897 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 299  ACCURACY: 88.1348 %  MEAN LOSS: 0.378696
W0306 11:38:32.801481 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 300  ACCURACY: 88.1436 %  MEAN LOSS: 0.378601
W0306 11:38:33.310667 27441 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 86.3672 %
W0306 11:38:41.848364 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 301  ACCURACY: 88.1523 %  MEAN LOSS: 0.378506
W0306 11:38:50.954713 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 302  ACCURACY: 88.1572 %  MEAN LOSS: 0.37841
W0306 11:38:59.669826 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 303  ACCURACY: 88.167 %  MEAN LOSS: 0.378314
W0306 11:39:00.184857 27441 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 86.3867 %
W0306 11:39:08.772414 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 304  ACCURACY: 88.1709 %  MEAN LOSS: 0.378219
W0306 11:39:17.350440 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 305  ACCURACY: 88.1787 %  MEAN LOSS: 0.378123
W0306 11:39:25.978097 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 306  ACCURACY: 88.1797 %  MEAN LOSS: 0.378026
W0306 11:39:26.492427 27441 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 86.3965 %
W0306 11:39:35.075592 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 307  ACCURACY: 88.1865 %  MEAN LOSS: 0.37793
W0306 11:39:43.654556 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 308  ACCURACY: 88.1934 %  MEAN LOSS: 0.377833
W0306 11:39:52.223299 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 309  ACCURACY: 88.2021 %  MEAN LOSS: 0.377737
W0306 11:39:52.733355 27441 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 86.416 %
W0306 11:40:01.324556 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 310  ACCURACY: 88.2051 %  MEAN LOSS: 0.377641
W0306 11:40:09.904795 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 311  ACCURACY: 88.208 %  MEAN LOSS: 0.377544
W0306 11:40:18.551100 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 312  ACCURACY: 88.2168 %  MEAN LOSS: 0.377448
W0306 11:40:19.082909 27441 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 86.4355 %
W0306 11:40:27.706370 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 313  ACCURACY: 88.2217 %  MEAN LOSS: 0.377352
W0306 11:40:36.296346 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 314  ACCURACY: 88.2305 %  MEAN LOSS: 0.377257
W0306 11:40:44.863168 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 315  ACCURACY: 88.2373 %  MEAN LOSS: 0.377162
W0306 11:40:45.371922 27441 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 86.4453 %
W0306 11:40:53.959313 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 316  ACCURACY: 88.2393 %  MEAN LOSS: 0.377067
W0306 11:41:02.540961 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 317  ACCURACY: 88.2461 %  MEAN LOSS: 0.376973
W0306 11:41:11.118893 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 318  ACCURACY: 88.252 %  MEAN LOSS: 0.37688
W0306 11:41:11.631131 27441 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 86.416 %
W0306 11:41:20.211827 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 319  ACCURACY: 88.2607 %  MEAN LOSS: 0.376787
W0306 11:41:28.812006 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 320  ACCURACY: 88.2637 %  MEAN LOSS: 0.376694
W0306 11:41:37.530918 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 321  ACCURACY: 88.2734 %  MEAN LOSS: 0.376602
W0306 11:41:38.102180 27441 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 86.416 %
W0306 11:41:46.792804 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 322  ACCURACY: 88.2803 %  MEAN LOSS: 0.376511
W0306 11:41:55.371441 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 323  ACCURACY: 88.2803 %  MEAN LOSS: 0.37642
W0306 11:42:03.968435 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 324  ACCURACY: 88.2793 %  MEAN LOSS: 0.37633
W0306 11:42:04.483804 27441 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 86.416 %
W0306 11:42:13.068325 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 325  ACCURACY: 88.2822 %  MEAN LOSS: 0.376239
W0306 11:42:21.925256 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 326  ACCURACY: 88.2891 %  MEAN LOSS: 0.37615
W0306 11:42:30.574107 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 327  ACCURACY: 88.291 %  MEAN LOSS: 0.376061
W0306 11:42:31.087612 27441 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 86.416 %
W0306 11:42:39.702766 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 328  ACCURACY: 88.291 %  MEAN LOSS: 0.375972
W0306 11:42:48.252981 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 329  ACCURACY: 88.291 %  MEAN LOSS: 0.375883
W0306 11:42:56.849251 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 330  ACCURACY: 88.2939 %  MEAN LOSS: 0.375795
W0306 11:42:57.365428 27441 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 86.4355 %
W0306 11:43:05.942754 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 331  ACCURACY: 88.3008 %  MEAN LOSS: 0.375707
W0306 11:43:14.524205 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 332  ACCURACY: 88.3008 %  MEAN LOSS: 0.37562
W0306 11:43:23.103103 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 333  ACCURACY: 88.2998 %  MEAN LOSS: 0.375533
W0306 11:43:23.615438 27441 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 86.416 %
W0306 11:43:32.199822 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 334  ACCURACY: 88.3096 %  MEAN LOSS: 0.375446
W0306 11:43:40.781908 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 335  ACCURACY: 88.3135 %  MEAN LOSS: 0.375359
W0306 11:43:49.462124 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 336  ACCURACY: 88.3184 %  MEAN LOSS: 0.375272
W0306 11:43:50.033972 27441 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 86.4355 %
W0306 11:43:58.727176 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 337  ACCURACY: 88.3252 %  MEAN LOSS: 0.375185
W0306 11:44:07.305846 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 338  ACCURACY: 88.335 %  MEAN LOSS: 0.375099
W0306 11:44:15.859962 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 339  ACCURACY: 88.3369 %  MEAN LOSS: 0.375012
W0306 11:44:16.372213 27441 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 86.4453 %
W0306 11:44:24.953644 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 340  ACCURACY: 88.3379 %  MEAN LOSS: 0.374926
W0306 11:44:33.510973 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 341  ACCURACY: 88.3477 %  MEAN LOSS: 0.37484
W0306 11:44:42.355638 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 342  ACCURACY: 88.3555 %  MEAN LOSS: 0.374753
W0306 11:44:42.871186 27441 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 86.4648 %
W0306 11:44:51.428534 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 343  ACCURACY: 88.3584 %  MEAN LOSS: 0.374667
W0306 11:44:59.996158 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 344  ACCURACY: 88.3652 %  MEAN LOSS: 0.37458
W0306 11:45:08.565462 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 345  ACCURACY: 88.3682 %  MEAN LOSS: 0.374494
W0306 11:45:09.074784 27441 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 86.4551 %
W0306 11:45:17.647214 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 346  ACCURACY: 88.3662 %  MEAN LOSS: 0.374407
W0306 11:45:26.274929 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 347  ACCURACY: 88.3721 %  MEAN LOSS: 0.37432
W0306 11:45:34.888689 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 348  ACCURACY: 88.3809 %  MEAN LOSS: 0.374232
W0306 11:45:35.402673 27441 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 86.4453 %
W0306 11:45:44.272949 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 349  ACCURACY: 88.3828 %  MEAN LOSS: 0.374145
W0306 11:45:52.873080 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 350  ACCURACY: 88.3838 %  MEAN LOSS: 0.374057
W0306 11:46:01.444114 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 351  ACCURACY: 88.3848 %  MEAN LOSS: 0.373968
W0306 11:46:01.956241 27441 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 86.4453 %
W0306 11:46:10.539265 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 352  ACCURACY: 88.3887 %  MEAN LOSS: 0.373879
W0306 11:46:19.118474 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 353  ACCURACY: 88.3936 %  MEAN LOSS: 0.37379
W0306 11:46:27.686969 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 354  ACCURACY: 88.3965 %  MEAN LOSS: 0.3737
W0306 11:46:28.198346 27441 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 86.4355 %
W0306 11:46:36.744262 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 355  ACCURACY: 88.4023 %  MEAN LOSS: 0.373609
W0306 11:46:45.317551 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 356  ACCURACY: 88.4023 %  MEAN LOSS: 0.373517
W0306 11:46:53.870443 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 357  ACCURACY: 88.4033 %  MEAN LOSS: 0.373424
W0306 11:46:54.380424 27441 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 86.4551 %
W0306 11:47:02.950354 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 358  ACCURACY: 88.4111 %  MEAN LOSS: 0.373331
W0306 11:47:11.497377 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 359  ACCURACY: 88.4141 %  MEAN LOSS: 0.373236
W0306 11:47:20.125344 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 360  ACCURACY: 88.4248 %  MEAN LOSS: 0.37314
W0306 11:47:20.695416 27441 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 86.4844 %
W0306 11:47:29.516314 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 361  ACCURACY: 88.4297 %  MEAN LOSS: 0.373043
W0306 11:47:38.092767 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 362  ACCURACY: 88.4307 %  MEAN LOSS: 0.372945
W0306 11:47:46.653931 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 363  ACCURACY: 88.4287 %  MEAN LOSS: 0.372844
W0306 11:47:47.163420 27441 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 86.5527 %
W0306 11:47:55.760637 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 364  ACCURACY: 88.4316 %  MEAN LOSS: 0.372742
W0306 11:48:04.617009 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 365  ACCURACY: 88.4336 %  MEAN LOSS: 0.372639
W0306 11:48:13.186046 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 366  ACCURACY: 88.4404 %  MEAN LOSS: 0.372533
W0306 11:48:13.697981 27441 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 86.5625 %
W0306 11:48:22.258049 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 367  ACCURACY: 88.4473 %  MEAN LOSS: 0.372425
W0306 11:48:30.835564 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 368  ACCURACY: 88.4492 %  MEAN LOSS: 0.372314
W0306 11:48:39.384186 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 369  ACCURACY: 88.4551 %  MEAN LOSS: 0.372201
W0306 11:48:39.893340 27441 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 86.5332 %
W0306 11:48:48.453361 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 370  ACCURACY: 88.4668 %  MEAN LOSS: 0.372085
W0306 11:48:57.002383 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 371  ACCURACY: 88.4814 %  MEAN LOSS: 0.371966
W0306 11:49:05.571254 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 372  ACCURACY: 88.4912 %  MEAN LOSS: 0.371844
W0306 11:49:06.083976 27441 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 86.5332 %
W0306 11:49:14.937924 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 373  ACCURACY: 88.4971 %  MEAN LOSS: 0.371717
W0306 11:49:23.517310 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 374  ACCURACY: 88.4893 %  MEAN LOSS: 0.371587
W0306 11:49:32.072584 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 375  ACCURACY: 88.4912 %  MEAN LOSS: 0.371452
W0306 11:49:32.582993 27441 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 86.5332 %
W0306 11:49:41.166563 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 376  ACCURACY: 88.498 %  MEAN LOSS: 0.371312
W0306 11:49:49.751652 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 377  ACCURACY: 88.498 %  MEAN LOSS: 0.371165
W0306 11:49:58.358036 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 378  ACCURACY: 88.5049 %  MEAN LOSS: 0.371011
W0306 11:49:58.872392 27441 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 86.4844 %
W0306 11:50:07.423653 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 379  ACCURACY: 88.5137 %  MEAN LOSS: 0.370849
W0306 11:50:15.997195 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 380  ACCURACY: 88.5234 %  MEAN LOSS: 0.370678
W0306 11:50:24.584370 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 381  ACCURACY: 88.5195 %  MEAN LOSS: 0.370497
W0306 11:50:25.136662 27441 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 86.5234 %
W0306 11:50:33.943099 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 382  ACCURACY: 88.5361 %  MEAN LOSS: 0.370304
W0306 11:50:42.477180 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 383  ACCURACY: 88.5342 %  MEAN LOSS: 0.370098
W0306 11:50:51.031656 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 384  ACCURACY: 88.542 %  MEAN LOSS: 0.369879
W0306 11:50:51.542031 27441 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 86.5527 %
W0306 11:51:00.084877 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 385  ACCURACY: 88.5508 %  MEAN LOSS: 0.369645
W0306 11:51:08.659003 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 386  ACCURACY: 88.5547 %  MEAN LOSS: 0.369397
W0306 11:51:17.493026 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 387  ACCURACY: 88.5547 %  MEAN LOSS: 0.369135
W0306 11:51:18.002076 27441 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 86.5137 %
W0306 11:51:26.556872 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 388  ACCURACY: 88.5703 %  MEAN LOSS: 0.368857
W0306 11:51:35.095068 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 389  ACCURACY: 88.5762 %  MEAN LOSS: 0.368565
W0306 11:51:43.938125 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 390  ACCURACY: 88.5781 %  MEAN LOSS: 0.368257
W0306 11:51:44.448748 27441 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 86.5332 %
W0306 11:51:52.984261 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 391  ACCURACY: 88.5918 %  MEAN LOSS: 0.367933
W0306 11:52:01.563110 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 392  ACCURACY: 88.5938 %  MEAN LOSS: 0.367594
W0306 11:52:10.107710 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 393  ACCURACY: 88.6084 %  MEAN LOSS: 0.36724
W0306 11:52:10.614763 27441 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 86.5234 %
W0306 11:52:19.176664 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 394  ACCURACY: 88.6074 %  MEAN LOSS: 0.366869
W0306 11:52:28.261507 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 395  ACCURACY: 88.6074 %  MEAN LOSS: 0.366482
W0306 11:52:36.853029 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 396  ACCURACY: 88.6211 %  MEAN LOSS: 0.366077
W0306 11:52:37.363919 27441 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 86.5234 %
W0306 11:52:45.908479 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 397  ACCURACY: 88.6357 %  MEAN LOSS: 0.365656
W0306 11:52:54.474772 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 398  ACCURACY: 88.6455 %  MEAN LOSS: 0.365215
W0306 11:53:03.040791 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 399  ACCURACY: 88.6533 %  MEAN LOSS: 0.364755
W0306 11:53:03.548545 27441 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 86.6309 %
W0306 11:53:12.125479 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 400  ACCURACY: 88.6621 %  MEAN LOSS: 0.364275
W0306 11:53:20.661242 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 401  ACCURACY: 88.6777 %  MEAN LOSS: 0.363776
W0306 11:53:29.241781 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 402  ACCURACY: 88.6865 %  MEAN LOSS: 0.363257
W0306 11:53:29.753116 27441 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 86.6504 %
W0306 11:53:38.280395 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 403  ACCURACY: 88.7061 %  MEAN LOSS: 0.36272
W0306 11:53:46.843855 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 404  ACCURACY: 88.7236 %  MEAN LOSS: 0.362168
W0306 11:53:55.421919 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 405  ACCURACY: 88.7305 %  MEAN LOSS: 0.361604
W0306 11:53:55.936282 27441 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 86.7383 %
W0306 11:54:04.498082 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 406  ACCURACY: 88.748 %  MEAN LOSS: 0.36103
W0306 11:54:13.027264 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 407  ACCURACY: 88.7764 %  MEAN LOSS: 0.360451
W0306 11:54:21.584555 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 408  ACCURACY: 88.7861 %  MEAN LOSS: 0.359869
W0306 11:54:22.098290 27441 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 86.8555 %
W0306 11:54:30.936374 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 409  ACCURACY: 88.7969 %  MEAN LOSS: 0.359288
W0306 11:54:39.474357 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 410  ACCURACY: 88.8008 %  MEAN LOSS: 0.358709
W0306 11:54:48.002841 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 411  ACCURACY: 88.8154 %  MEAN LOSS: 0.358135
W0306 11:54:48.510027 27441 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 86.9824 %
W0306 11:54:57.063257 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 412  ACCURACY: 88.832 %  MEAN LOSS: 0.357569
W0306 11:55:05.608129 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 413  ACCURACY: 88.8467 %  MEAN LOSS: 0.357013
W0306 11:55:14.164072 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 414  ACCURACY: 88.8633 %  MEAN LOSS: 0.356467
W0306 11:55:14.674952 27441 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 87.0703 %
W0306 11:55:23.215030 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 415  ACCURACY: 88.877 %  MEAN LOSS: 0.355934
W0306 11:55:31.840196 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 416  ACCURACY: 88.8818 %  MEAN LOSS: 0.355414
W0306 11:55:40.421583 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 417  ACCURACY: 88.8945 %  MEAN LOSS: 0.354909
W0306 11:55:40.934293 27441 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 87.1777 %
W0306 11:55:49.522819 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 418  ACCURACY: 88.9023 %  MEAN LOSS: 0.354418
W0306 11:55:58.089702 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 419  ACCURACY: 88.918 %  MEAN LOSS: 0.353941
W0306 11:56:06.676195 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 420  ACCURACY: 88.9277 %  MEAN LOSS: 0.353479
W0306 11:56:07.191123 27441 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 87.2168 %
W0306 11:56:15.754453 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 421  ACCURACY: 88.9453 %  MEAN LOSS: 0.353031
W0306 11:56:24.340515 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 422  ACCURACY: 88.9404 %  MEAN LOSS: 0.352597
W0306 11:56:32.903163 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 423  ACCURACY: 88.957 %  MEAN LOSS: 0.352177
W0306 11:56:33.413172 27441 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 87.2559 %
W0306 11:56:42.199709 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 424  ACCURACY: 88.9609 %  MEAN LOSS: 0.351769
W0306 11:56:50.722561 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 425  ACCURACY: 88.9658 %  MEAN LOSS: 0.351374
W0306 11:56:59.270123 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 426  ACCURACY: 88.9746 %  MEAN LOSS: 0.350991
W0306 11:56:59.781196 27441 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 87.3047 %
W0306 11:57:08.319584 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 427  ACCURACY: 88.9678 %  MEAN LOSS: 0.350619
W0306 11:57:16.855367 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 428  ACCURACY: 88.9775 %  MEAN LOSS: 0.350258
W0306 11:57:25.538286 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 429  ACCURACY: 88.9961 %  MEAN LOSS: 0.349908
W0306 11:57:26.110910 27441 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 87.3145 %
W0306 11:57:34.805698 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 430  ACCURACY: 89.002 %  MEAN LOSS: 0.349568
W0306 11:57:43.325999 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 431  ACCURACY: 89.0156 %  MEAN LOSS: 0.349237
W0306 11:57:52.129410 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 432  ACCURACY: 89.0195 %  MEAN LOSS: 0.348915
W0306 11:57:52.638497 27441 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 87.334 %
W0306 11:58:01.188163 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 433  ACCURACY: 89.0371 %  MEAN LOSS: 0.348603
W0306 11:58:09.750033 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 434  ACCURACY: 89.0459 %  MEAN LOSS: 0.348299
W0306 11:58:18.280413 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 435  ACCURACY: 89.0498 %  MEAN LOSS: 0.348002
W0306 11:58:18.787407 27441 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 87.3926 %
W0306 11:58:27.349916 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 436  ACCURACY: 89.0576 %  MEAN LOSS: 0.347714
W0306 11:58:35.848423 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 437  ACCURACY: 89.0625 %  MEAN LOSS: 0.347433
W0306 11:58:44.359812 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 438  ACCURACY: 89.0664 %  MEAN LOSS: 0.347159
W0306 11:58:44.864166 27441 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 87.3926 %
W0306 11:58:53.357803 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 439  ACCURACY: 89.082 %  MEAN LOSS: 0.346892
W0306 11:59:02.051651 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 440  ACCURACY: 89.085 %  MEAN LOSS: 0.346632
W0306 11:59:10.665619 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 441  ACCURACY: 89.0908 %  MEAN LOSS: 0.346378
W0306 11:59:11.171190 27441 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 87.4512 %
W0306 11:59:19.716930 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 442  ACCURACY: 89.0967 %  MEAN LOSS: 0.34613
W0306 11:59:28.223067 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 443  ACCURACY: 89.1094 %  MEAN LOSS: 0.345889
W0306 11:59:36.754101 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 444  ACCURACY: 89.1201 %  MEAN LOSS: 0.345653
W0306 11:59:37.330492 27441 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 87.4609 %
W0306 11:59:46.070384 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 445  ACCURACY: 89.127 %  MEAN LOSS: 0.345422
W0306 11:59:54.591444 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 446  ACCURACY: 89.1328 %  MEAN LOSS: 0.345197
W0306 12:00:03.105188 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 447  ACCURACY: 89.1426 %  MEAN LOSS: 0.344977
W0306 12:00:03.609815 27441 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 87.4902 %
W0306 12:00:12.123737 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 448  ACCURACY: 89.1504 %  MEAN LOSS: 0.344762
W0306 12:00:20.917409 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 449  ACCURACY: 89.1562 %  MEAN LOSS: 0.344551
W0306 12:00:29.485077 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 450  ACCURACY: 89.1582 %  MEAN LOSS: 0.344346
W0306 12:00:29.993476 27441 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 87.5293 %
W0306 12:00:38.481660 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 451  ACCURACY: 89.1602 %  MEAN LOSS: 0.344145
W0306 12:00:47.007458 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 452  ACCURACY: 89.1699 %  MEAN LOSS: 0.343948
W0306 12:00:55.503505 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 453  ACCURACY: 89.1797 %  MEAN LOSS: 0.343756
W0306 12:00:55.999676 27441 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 87.5391 %
W0306 12:01:04.506706 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 454  ACCURACY: 89.1865 %  MEAN LOSS: 0.343568
W0306 12:01:12.981487 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 455  ACCURACY: 89.1895 %  MEAN LOSS: 0.343383
W0306 12:01:21.480204 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 456  ACCURACY: 89.1982 %  MEAN LOSS: 0.343203
W0306 12:01:21.978811 27441 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 87.5977 %
W0306 12:01:30.760085 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 457  ACCURACY: 89.2012 %  MEAN LOSS: 0.343026
W0306 12:01:39.254716 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 458  ACCURACY: 89.2119 %  MEAN LOSS: 0.342853
W0306 12:01:47.748117 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 459  ACCURACY: 89.2227 %  MEAN LOSS: 0.342684
W0306 12:01:48.247967 27441 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 87.5586 %
W0306 12:01:56.730949 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 460  ACCURACY: 89.2275 %  MEAN LOSS: 0.342518
W0306 12:02:05.226549 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 461  ACCURACY: 89.2363 %  MEAN LOSS: 0.342355
W0306 12:02:13.884193 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 462  ACCURACY: 89.2461 %  MEAN LOSS: 0.342195
W0306 12:02:14.452590 27441 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 87.5684 %
W0306 12:02:22.983474 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 463  ACCURACY: 89.2549 %  MEAN LOSS: 0.342039
W0306 12:02:31.784539 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 464  ACCURACY: 89.2637 %  MEAN LOSS: 0.341886
W0306 12:02:40.295347 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 465  ACCURACY: 89.2783 %  MEAN LOSS: 0.341736
W0306 12:02:40.790531 27441 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 87.5977 %
W0306 12:02:49.247179 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 466  ACCURACY: 89.2871 %  MEAN LOSS: 0.341588
W0306 12:02:57.695746 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 467  ACCURACY: 89.2959 %  MEAN LOSS: 0.341444
W0306 12:03:06.151137 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 468  ACCURACY: 89.3027 %  MEAN LOSS: 0.341302
W0306 12:03:06.646873 27441 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 87.627 %
W0306 12:03:15.081207 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 469  ACCURACY: 89.3047 %  MEAN LOSS: 0.341162
W0306 12:03:23.526409 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 470  ACCURACY: 89.3047 %  MEAN LOSS: 0.341026
W0306 12:03:31.997130 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 471  ACCURACY: 89.3096 %  MEAN LOSS: 0.340891
W0306 12:03:32.493132 27441 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 87.6758 %
W0306 12:03:40.931591 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 472  ACCURACY: 89.3164 %  MEAN LOSS: 0.340759
W0306 12:03:49.355082 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 473  ACCURACY: 89.3213 %  MEAN LOSS: 0.34063
W0306 12:03:57.800869 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 474  ACCURACY: 89.3271 %  MEAN LOSS: 0.340503
W0306 12:03:58.300801 27441 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 87.6855 %
W0306 12:04:06.729312 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 475  ACCURACY: 89.332 %  MEAN LOSS: 0.340378
W0306 12:04:15.455026 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 476  ACCURACY: 89.3379 %  MEAN LOSS: 0.340255
W0306 12:04:23.880770 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 477  ACCURACY: 89.3486 %  MEAN LOSS: 0.340134
W0306 12:04:24.378974 27441 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 87.7051 %
W0306 12:04:33.124027 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 478  ACCURACY: 89.3574 %  MEAN LOSS: 0.340015
W0306 12:04:41.536022 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 479  ACCURACY: 89.3691 %  MEAN LOSS: 0.339898
W0306 12:04:49.967784 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 480  ACCURACY: 89.3701 %  MEAN LOSS: 0.339784
W0306 12:04:50.463120 27441 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 87.7051 %
W0306 12:04:58.884066 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 481  ACCURACY: 89.3721 %  MEAN LOSS: 0.339671
W0306 12:05:07.348124 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 482  ACCURACY: 89.376 %  MEAN LOSS: 0.33956
W0306 12:05:15.767897 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 483  ACCURACY: 89.3809 %  MEAN LOSS: 0.339451
W0306 12:05:16.263881 27441 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 87.7246 %
W0306 12:05:24.693115 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 484  ACCURACY: 89.3867 %  MEAN LOSS: 0.339343
W0306 12:05:33.181005 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 485  ACCURACY: 89.3975 %  MEAN LOSS: 0.339238
W0306 12:05:41.631116 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 486  ACCURACY: 89.4004 %  MEAN LOSS: 0.339133
W0306 12:05:42.125674 27441 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 87.7344 %
W0306 12:05:50.560634 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 487  ACCURACY: 89.4072 %  MEAN LOSS: 0.339031
W0306 12:05:59.038583 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 488  ACCURACY: 89.418 %  MEAN LOSS: 0.33893
W0306 12:06:07.781569 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 489  ACCURACY: 89.4238 %  MEAN LOSS: 0.338831
W0306 12:06:08.279011 27441 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 87.7637 %
W0306 12:06:16.723764 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 490  ACCURACY: 89.4277 %  MEAN LOSS: 0.338733
W0306 12:06:25.143817 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 491  ACCURACY: 89.4326 %  MEAN LOSS: 0.338637
W0306 12:06:33.604051 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 492  ACCURACY: 89.4336 %  MEAN LOSS: 0.338541
W0306 12:06:34.098615 27441 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 87.7344 %
W0306 12:06:42.640200 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 493  ACCURACY: 89.4375 %  MEAN LOSS: 0.338448
W0306 12:06:51.082638 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 494  ACCURACY: 89.4404 %  MEAN LOSS: 0.338355
W0306 12:06:59.522925 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 495  ACCURACY: 89.4414 %  MEAN LOSS: 0.338264
W0306 12:07:00.018676 27441 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 87.7832 %
W0306 12:07:08.456403 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 496  ACCURACY: 89.4434 %  MEAN LOSS: 0.338174
W0306 12:07:16.864359 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 497  ACCURACY: 89.4492 %  MEAN LOSS: 0.338086
W0306 12:07:25.289546 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 498  ACCURACY: 89.458 %  MEAN LOSS: 0.337999
W0306 12:07:25.785825 27441 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 87.8027 %
W0306 12:07:34.763036 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 499  ACCURACY: 89.4668 %  MEAN LOSS: 0.337913
W0306 12:07:43.278018 27441 TrainVal_db.cpp:269] TRAIN EPOCH: 500  ACCURACY: 89.4678 %  MEAN LOSS: 0.337828
