Log file created at: 2018/03/09 03:04:40
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 03:04:40.160647 30924 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0309 03:04:41.522871 30924 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 03:04:41.522897 30924 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 03:04:41.703575 30924 TrainVal_db.cpp:78] GPU mode
I0309 03:04:41.703589 30924 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0309 03:04:42.244324 30924 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-8
I0309 03:04:42.244334 30924 TrainVal_db.cpp:130] TRAIN INFO: batch size: 128
I0309 03:04:42.244338 30924 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0309 03:04:42.244339 30924 TrainVal_db.cpp:132] Number of updates per batch: 1
I0309 03:04:42.244341 30924 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0309 03:04:52.531724 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 1  ACCURACY: 64.7275 %  MEAN LOSS: 1.00196
W0309 03:05:03.017774 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 2  ACCURACY: 78.6924 %  MEAN LOSS: 0.660582
W0309 03:05:13.463227 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 3  ACCURACY: 80.0713 %  MEAN LOSS: 0.617304
W0309 03:05:13.975589 30924 TrainVal_db.cpp:346] VALIDATION TEST: 1  ACCURACY: 77.7832 %
W0309 03:05:24.303037 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 4  ACCURACY: 80.8008 %  MEAN LOSS: 0.597702
W0309 03:05:34.671598 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 5  ACCURACY: 81.0996 %  MEAN LOSS: 0.584544
W0309 03:05:45.119781 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 6  ACCURACY: 81.8906 %  MEAN LOSS: 0.563029
W0309 03:05:45.617069 30924 TrainVal_db.cpp:346] VALIDATION TEST: 2  ACCURACY: 80.4102 %
W0309 03:05:56.134884 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 7  ACCURACY: 82.6074 %  MEAN LOSS: 0.542713
W0309 03:06:06.447556 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 8  ACCURACY: 82.4688 %  MEAN LOSS: 0.552361
W0309 03:06:16.852691 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 9  ACCURACY: 83.0107 %  MEAN LOSS: 0.53365
W0309 03:06:17.359700 30924 TrainVal_db.cpp:346] VALIDATION TEST: 3  ACCURACY: 82.2559 %
W0309 03:06:27.713500 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 10  ACCURACY: 83.1914 %  MEAN LOSS: 0.527297
W0309 03:06:37.914892 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 11  ACCURACY: 82.9541 %  MEAN LOSS: 0.534205
W0309 03:06:48.072474 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 12  ACCURACY: 84.0684 %  MEAN LOSS: 0.506648
W0309 03:06:48.560587 30924 TrainVal_db.cpp:346] VALIDATION TEST: 4  ACCURACY: 81.3086 %
W0309 03:06:58.771836 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 13  ACCURACY: 84.168 %  MEAN LOSS: 0.503788
W0309 03:07:08.872514 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 14  ACCURACY: 84.1836 %  MEAN LOSS: 0.504089
W0309 03:07:19.027400 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 15  ACCURACY: 83.7256 %  MEAN LOSS: 0.513402
W0309 03:07:19.515449 30924 TrainVal_db.cpp:346] VALIDATION TEST: 5  ACCURACY: 82.5391 %
W0309 03:07:29.973067 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 16  ACCURACY: 84.0166 %  MEAN LOSS: 0.51024
W0309 03:07:40.262125 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 17  ACCURACY: 83.4434 %  MEAN LOSS: 0.534608
W0309 03:07:50.745275 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 18  ACCURACY: 84.3555 %  MEAN LOSS: 0.503469
W0309 03:07:51.245012 30924 TrainVal_db.cpp:346] VALIDATION TEST: 6  ACCURACY: 83.3984 %
W0309 03:08:01.865344 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 19  ACCURACY: 84.6074 %  MEAN LOSS: 0.494478
W0309 03:08:30.405441 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 20  ACCURACY: 83.5654 %  MEAN LOSS: 0.556967
W0309 03:09:01.505421 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 21  ACCURACY: 83.7197 %  MEAN LOSS: 0.557484
W0309 03:09:04.059847 30924 TrainVal_db.cpp:346] VALIDATION TEST: 7  ACCURACY: 80.7031 %
W0309 03:09:35.123702 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 22  ACCURACY: 83.457 %  MEAN LOSS: 0.561254
W0309 03:10:05.800251 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 23  ACCURACY: 83.8633 %  MEAN LOSS: 0.551949
W0309 03:10:37.157025 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 24  ACCURACY: 83.9443 %  MEAN LOSS: 0.55099
W0309 03:10:39.719820 30924 TrainVal_db.cpp:346] VALIDATION TEST: 8  ACCURACY: 80.2539 %
W0309 03:11:10.952245 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 25  ACCURACY: 83.6377 %  MEAN LOSS: 0.557069
W0309 03:11:42.105885 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 26  ACCURACY: 83.9307 %  MEAN LOSS: 0.550918
W0309 03:12:13.403192 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 27  ACCURACY: 83.7617 %  MEAN LOSS: 0.553373
W0309 03:12:15.966835 30924 TrainVal_db.cpp:346] VALIDATION TEST: 9  ACCURACY: 80.791 %
W0309 03:12:47.616403 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 28  ACCURACY: 83.5508 %  MEAN LOSS: 0.558674
W0309 03:13:19.016379 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 29  ACCURACY: 84.2148 %  MEAN LOSS: 0.545089
W0309 03:13:50.664696 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 30  ACCURACY: 83.9697 %  MEAN LOSS: 0.548591
W0309 03:13:53.238193 30924 TrainVal_db.cpp:346] VALIDATION TEST: 10  ACCURACY: 81.3867 %
W0309 03:14:24.888247 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 31  ACCURACY: 83.9326 %  MEAN LOSS: 0.549874
W0309 03:14:56.249487 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 32  ACCURACY: 84.1338 %  MEAN LOSS: 0.547317
W0309 03:15:27.340492 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 33  ACCURACY: 83.8789 %  MEAN LOSS: 0.550784
W0309 03:15:29.910821 30924 TrainVal_db.cpp:346] VALIDATION TEST: 11  ACCURACY: 81.3379 %
W0309 03:16:01.748689 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 34  ACCURACY: 84.2588 %  MEAN LOSS: 0.544669
W0309 03:16:32.856370 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 35  ACCURACY: 84.501 %  MEAN LOSS: 0.538408
W0309 03:17:04.450654 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 36  ACCURACY: 84.1592 %  MEAN LOSS: 0.544743
W0309 03:17:07.075848 30924 TrainVal_db.cpp:346] VALIDATION TEST: 12  ACCURACY: 81.2891 %
W0309 03:17:54.205765 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 37  ACCURACY: 84.4482 %  MEAN LOSS: 0.540672
W0309 03:18:44.924787 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 38  ACCURACY: 84.5166 %  MEAN LOSS: 0.538883
W0309 03:19:36.132881 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 39  ACCURACY: 84.3057 %  MEAN LOSS: 0.541685
W0309 03:19:40.371721 30924 TrainVal_db.cpp:346] VALIDATION TEST: 13  ACCURACY: 81.5527 %
W0309 03:20:30.879676 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 40  ACCURACY: 84.5 %  MEAN LOSS: 0.538713
W0309 03:21:21.854148 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 41  ACCURACY: 84.4121 %  MEAN LOSS: 0.540377
W0309 03:22:13.018895 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 42  ACCURACY: 84.2256 %  MEAN LOSS: 0.543134
W0309 03:22:17.219573 30924 TrainVal_db.cpp:346] VALIDATION TEST: 14  ACCURACY: 80.9668 %
W0309 03:23:08.205054 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 43  ACCURACY: 84.2949 %  MEAN LOSS: 0.541964
W0309 03:23:59.513437 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 44  ACCURACY: 84.4854 %  MEAN LOSS: 0.539985
W0309 03:24:50.837371 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 45  ACCURACY: 84.4512 %  MEAN LOSS: 0.538198
W0309 03:24:55.065390 30924 TrainVal_db.cpp:346] VALIDATION TEST: 15  ACCURACY: 81.2109 %
W0309 03:25:45.854946 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 46  ACCURACY: 84.3271 %  MEAN LOSS: 0.540952
W0309 03:26:36.784631 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 47  ACCURACY: 84.418 %  MEAN LOSS: 0.539194
W0309 03:27:27.339716 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 48  ACCURACY: 84.4434 %  MEAN LOSS: 0.540375
W0309 03:27:31.754320 30924 TrainVal_db.cpp:346] VALIDATION TEST: 16  ACCURACY: 81.3086 %
W0309 03:28:21.766022 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 49  ACCURACY: 84.4492 %  MEAN LOSS: 0.540107
W0309 03:29:12.194020 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 50  ACCURACY: 84.4512 %  MEAN LOSS: 0.538268
W0309 03:30:02.526418 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 51  ACCURACY: 84.5518 %  MEAN LOSS: 0.53671
W0309 03:30:06.934700 30924 TrainVal_db.cpp:346] VALIDATION TEST: 17  ACCURACY: 81.377 %
W0309 03:30:57.355898 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 52  ACCURACY: 84.4697 %  MEAN LOSS: 0.538657
W0309 03:31:48.497725 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 53  ACCURACY: 84.7158 %  MEAN LOSS: 0.534367
W0309 03:32:38.962157 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 54  ACCURACY: 84.6104 %  MEAN LOSS: 0.536857
W0309 03:32:43.350890 30924 TrainVal_db.cpp:346] VALIDATION TEST: 18  ACCURACY: 81.7285 %
W0309 03:33:33.458703 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 55  ACCURACY: 84.6523 %  MEAN LOSS: 0.534556
W0309 03:34:24.445766 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 56  ACCURACY: 84.4629 %  MEAN LOSS: 0.537101
W0309 03:35:15.024696 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 57  ACCURACY: 84.6357 %  MEAN LOSS: 0.534771
W0309 03:35:19.476111 30924 TrainVal_db.cpp:346] VALIDATION TEST: 19  ACCURACY: 81.4355 %
W0309 03:36:10.072656 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 58  ACCURACY: 84.5088 %  MEAN LOSS: 0.537139
W0309 03:37:01.008604 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 59  ACCURACY: 84.6113 %  MEAN LOSS: 0.52527
W0309 03:37:51.525959 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 60  ACCURACY: 85.2314 %  MEAN LOSS: 0.478996
W0309 03:37:55.951123 30924 TrainVal_db.cpp:346] VALIDATION TEST: 20  ACCURACY: 83.2129 %
W0309 03:38:46.199573 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 61  ACCURACY: 85.29 %  MEAN LOSS: 0.476835
W0309 03:39:36.793092 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 62  ACCURACY: 84.375 %  MEAN LOSS: 0.534113
W0309 03:40:27.702324 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 63  ACCURACY: 84.4062 %  MEAN LOSS: 0.541026
W0309 03:40:32.178881 30924 TrainVal_db.cpp:346] VALIDATION TEST: 21  ACCURACY: 81.0742 %
W0309 03:41:22.737897 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 64  ACCURACY: 84.2715 %  MEAN LOSS: 0.538406
W0309 03:42:13.548179 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 65  ACCURACY: 84.4883 %  MEAN LOSS: 0.539115
W0309 03:43:03.820253 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 66  ACCURACY: 84.6797 %  MEAN LOSS: 0.53284
W0309 03:43:08.344198 30924 TrainVal_db.cpp:346] VALIDATION TEST: 22  ACCURACY: 81.6797 %
W0309 03:43:59.248936 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 67  ACCURACY: 84.4844 %  MEAN LOSS: 0.536289
W0309 03:44:50.080438 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 68  ACCURACY: 84.6553 %  MEAN LOSS: 0.533006
W0309 03:45:40.572118 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 69  ACCURACY: 84.5967 %  MEAN LOSS: 0.533178
W0309 03:45:45.008638 30924 TrainVal_db.cpp:346] VALIDATION TEST: 23  ACCURACY: 81.1719 %
W0309 03:46:35.424420 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 70  ACCURACY: 84.6836 %  MEAN LOSS: 0.532441
W0309 03:47:25.738858 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 71  ACCURACY: 84.627 %  MEAN LOSS: 0.534427
W0309 03:48:13.594769 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 72  ACCURACY: 84.5996 %  MEAN LOSS: 0.534871
W0309 03:48:17.807195 30924 TrainVal_db.cpp:346] VALIDATION TEST: 24  ACCURACY: 81.0742 %
W0309 03:49:05.513546 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 73  ACCURACY: 84.5986 %  MEAN LOSS: 0.533697
W0309 03:49:53.792541 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 74  ACCURACY: 84.6602 %  MEAN LOSS: 0.53306
W0309 03:50:41.627990 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 75  ACCURACY: 84.6221 %  MEAN LOSS: 0.533387
W0309 03:50:45.859292 30924 TrainVal_db.cpp:346] VALIDATION TEST: 25  ACCURACY: 81.2109 %
W0309 03:51:33.644084 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 76  ACCURACY: 84.7246 %  MEAN LOSS: 0.532016
W0309 03:52:21.386845 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 77  ACCURACY: 84.79 %  MEAN LOSS: 0.53047
W0309 03:53:08.747638 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 78  ACCURACY: 84.7676 %  MEAN LOSS: 0.530418
W0309 03:53:12.872795 30924 TrainVal_db.cpp:346] VALIDATION TEST: 26  ACCURACY: 81.3086 %
W0309 03:54:03.354316 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 79  ACCURACY: 84.8896 %  MEAN LOSS: 0.527791
W0309 03:54:53.840196 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 80  ACCURACY: 84.6943 %  MEAN LOSS: 0.531718
W0309 03:55:44.052743 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 81  ACCURACY: 84.6514 %  MEAN LOSS: 0.532793
W0309 03:55:48.477792 30924 TrainVal_db.cpp:346] VALIDATION TEST: 27  ACCURACY: 81.4453 %
W0309 03:56:38.702534 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 82  ACCURACY: 84.8086 %  MEAN LOSS: 0.528997
W0309 03:57:29.338145 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 83  ACCURACY: 84.7227 %  MEAN LOSS: 0.532885
W0309 03:58:19.970559 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 84  ACCURACY: 84.7344 %  MEAN LOSS: 0.530961
W0309 03:58:24.404103 30924 TrainVal_db.cpp:346] VALIDATION TEST: 28  ACCURACY: 81.1621 %
W0309 03:59:14.794279 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 85  ACCURACY: 84.6719 %  MEAN LOSS: 0.532688
W0309 04:00:05.423562 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 86  ACCURACY: 85.0088 %  MEAN LOSS: 0.525059
W0309 04:00:56.314580 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 87  ACCURACY: 84.9229 %  MEAN LOSS: 0.526257
W0309 04:01:00.733904 30924 TrainVal_db.cpp:346] VALIDATION TEST: 29  ACCURACY: 81.6113 %
W0309 04:01:50.862788 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 88  ACCURACY: 84.6924 %  MEAN LOSS: 0.530796
W0309 04:02:41.145265 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 89  ACCURACY: 84.8291 %  MEAN LOSS: 0.52984
W0309 04:03:31.687609 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 90  ACCURACY: 84.8184 %  MEAN LOSS: 0.529279
W0309 04:03:36.104935 30924 TrainVal_db.cpp:346] VALIDATION TEST: 30  ACCURACY: 81.3965 %
W0309 04:04:26.274143 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 91  ACCURACY: 84.7041 %  MEAN LOSS: 0.531777
W0309 04:05:16.237171 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 92  ACCURACY: 84.8906 %  MEAN LOSS: 0.527541
W0309 04:06:07.603880 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 93  ACCURACY: 84.7979 %  MEAN LOSS: 0.530152
W0309 04:06:12.067757 30924 TrainVal_db.cpp:346] VALIDATION TEST: 31  ACCURACY: 81.3477 %
W0309 04:07:15.261193 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 94  ACCURACY: 84.8223 %  MEAN LOSS: 0.529433
W0309 04:08:22.756667 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 95  ACCURACY: 84.874 %  MEAN LOSS: 0.52775
W0309 04:09:26.755961 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 96  ACCURACY: 84.873 %  MEAN LOSS: 0.526817
W0309 04:09:32.204205 30924 TrainVal_db.cpp:346] VALIDATION TEST: 32  ACCURACY: 81.9238 %
W0309 04:10:34.740985 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 97  ACCURACY: 84.9297 %  MEAN LOSS: 0.526169
W0309 04:11:38.008882 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 98  ACCURACY: 84.9033 %  MEAN LOSS: 0.526352
W0309 04:12:41.434530 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 99  ACCURACY: 84.8398 %  MEAN LOSS: 0.52821
W0309 04:12:46.777171 30924 TrainVal_db.cpp:346] VALIDATION TEST: 33  ACCURACY: 81.6211 %
W0309 04:13:49.753548 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 100  ACCURACY: 84.9043 %  MEAN LOSS: 0.526296
W0309 04:14:52.636705 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 101  ACCURACY: 84.8613 %  MEAN LOSS: 0.526797
W0309 04:15:55.662502 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 102  ACCURACY: 84.7949 %  MEAN LOSS: 0.527973
W0309 04:16:01.252264 30924 TrainVal_db.cpp:346] VALIDATION TEST: 34  ACCURACY: 81.5625 %
W0309 04:17:04.501691 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 103  ACCURACY: 84.958 %  MEAN LOSS: 0.524147
W0309 04:18:07.377281 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 104  ACCURACY: 85.0625 %  MEAN LOSS: 0.523286
W0309 04:19:10.618835 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 105  ACCURACY: 84.9131 %  MEAN LOSS: 0.526476
W0309 04:19:16.350450 30924 TrainVal_db.cpp:346] VALIDATION TEST: 35  ACCURACY: 81.6309 %
W0309 04:20:19.279682 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 106  ACCURACY: 84.8809 %  MEAN LOSS: 0.525776
W0309 04:21:22.167186 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 107  ACCURACY: 85.0605 %  MEAN LOSS: 0.524102
W0309 04:22:25.174219 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 108  ACCURACY: 84.9521 %  MEAN LOSS: 0.526384
W0309 04:22:30.878201 30924 TrainVal_db.cpp:346] VALIDATION TEST: 36  ACCURACY: 81.3184 %
W0309 04:23:34.336827 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 109  ACCURACY: 84.998 %  MEAN LOSS: 0.525256
W0309 04:24:37.285015 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 110  ACCURACY: 85.0615 %  MEAN LOSS: 0.525856
W0309 04:25:40.252190 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 111  ACCURACY: 84.9912 %  MEAN LOSS: 0.52577
W0309 04:25:45.776643 30924 TrainVal_db.cpp:346] VALIDATION TEST: 37  ACCURACY: 81.7383 %
W0309 04:26:49.137338 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 112  ACCURACY: 85.0596 %  MEAN LOSS: 0.525258
W0309 04:27:52.349850 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 113  ACCURACY: 85.125 %  MEAN LOSS: 0.523351
W0309 04:28:55.508781 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 114  ACCURACY: 84.8535 %  MEAN LOSS: 0.529472
W0309 04:29:00.896075 30924 TrainVal_db.cpp:346] VALIDATION TEST: 38  ACCURACY: 81.4551 %
W0309 04:30:04.525728 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 115  ACCURACY: 85.165 %  MEAN LOSS: 0.522981
W0309 04:31:07.677201 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 116  ACCURACY: 84.9668 %  MEAN LOSS: 0.525134
W0309 04:32:10.650142 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 117  ACCURACY: 84.9785 %  MEAN LOSS: 0.525262
W0309 04:32:16.409042 30924 TrainVal_db.cpp:346] VALIDATION TEST: 39  ACCURACY: 81.6602 %
W0309 04:33:20.084936 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 118  ACCURACY: 85.0898 %  MEAN LOSS: 0.523926
W0309 04:34:22.976112 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 119  ACCURACY: 85.1094 %  MEAN LOSS: 0.522547
W0309 04:35:25.299732 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 120  ACCURACY: 85.1055 %  MEAN LOSS: 0.523296
W0309 04:35:30.997748 30924 TrainVal_db.cpp:346] VALIDATION TEST: 40  ACCURACY: 81.416 %
W0309 04:36:34.337535 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 121  ACCURACY: 85.2783 %  MEAN LOSS: 0.519991
W0309 04:37:37.850692 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 122  ACCURACY: 85.0732 %  MEAN LOSS: 0.523377
W0309 04:38:40.901965 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 123  ACCURACY: 85.0967 %  MEAN LOSS: 0.521424
W0309 04:38:46.630915 30924 TrainVal_db.cpp:346] VALIDATION TEST: 41  ACCURACY: 81.582 %
W0309 04:39:50.851038 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 124  ACCURACY: 85.2285 %  MEAN LOSS: 0.519331
W0309 04:40:54.598213 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 125  ACCURACY: 84.96 %  MEAN LOSS: 0.524407
W0309 04:41:57.368402 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 126  ACCURACY: 85.2041 %  MEAN LOSS: 0.520174
W0309 04:42:03.118633 30924 TrainVal_db.cpp:346] VALIDATION TEST: 42  ACCURACY: 81.9238 %
W0309 04:43:06.652127 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 127  ACCURACY: 85.0371 %  MEAN LOSS: 0.524123
W0309 04:44:10.152789 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 128  ACCURACY: 85.207 %  MEAN LOSS: 0.52013
W0309 04:45:11.835791 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 129  ACCURACY: 85.1982 %  MEAN LOSS: 0.52137
W0309 04:45:17.398262 30924 TrainVal_db.cpp:346] VALIDATION TEST: 43  ACCURACY: 81.5137 %
W0309 04:46:19.093853 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 130  ACCURACY: 85.3223 %  MEAN LOSS: 0.517908
W0309 04:47:21.327141 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 131  ACCURACY: 85.1777 %  MEAN LOSS: 0.521115
W0309 04:48:22.540107 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 132  ACCURACY: 85.2529 %  MEAN LOSS: 0.519477
W0309 04:48:28.139461 30924 TrainVal_db.cpp:346] VALIDATION TEST: 44  ACCURACY: 81.6406 %
W0309 04:49:29.829051 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 133  ACCURACY: 85.1699 %  MEAN LOSS: 0.520249
W0309 04:50:31.855612 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 134  ACCURACY: 85.3145 %  MEAN LOSS: 0.518874
W0309 04:51:33.787255 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 135  ACCURACY: 85.2539 %  MEAN LOSS: 0.519581
W0309 04:51:39.659147 30924 TrainVal_db.cpp:346] VALIDATION TEST: 45  ACCURACY: 81.9727 %
W0309 04:52:42.740519 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 136  ACCURACY: 85.1963 %  MEAN LOSS: 0.520917
W0309 04:53:46.309113 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 137  ACCURACY: 85.2441 %  MEAN LOSS: 0.519235
W0309 04:54:49.565124 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 138  ACCURACY: 85.2715 %  MEAN LOSS: 0.51936
W0309 04:54:55.276981 30924 TrainVal_db.cpp:346] VALIDATION TEST: 46  ACCURACY: 81.3672 %
W0309 04:55:57.680119 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 139  ACCURACY: 85.2021 %  MEAN LOSS: 0.520387
W0309 04:57:00.184871 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 140  ACCURACY: 85.3438 %  MEAN LOSS: 0.517645
W0309 04:58:02.232808 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 141  ACCURACY: 85.2695 %  MEAN LOSS: 0.518982
W0309 04:58:07.832664 30924 TrainVal_db.cpp:346] VALIDATION TEST: 47  ACCURACY: 81.5625 %
W0309 04:59:10.001442 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 142  ACCURACY: 85.332 %  MEAN LOSS: 0.518118
W0309 05:00:12.955201 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 143  ACCURACY: 85.1611 %  MEAN LOSS: 0.520777
W0309 05:01:14.906378 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 144  ACCURACY: 85.2578 %  MEAN LOSS: 0.518819
W0309 05:01:20.749464 30924 TrainVal_db.cpp:346] VALIDATION TEST: 48  ACCURACY: 81.3281 %
W0309 05:02:23.205060 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 145  ACCURACY: 85.1699 %  MEAN LOSS: 0.520357
W0309 05:03:25.715245 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 146  ACCURACY: 85.1484 %  MEAN LOSS: 0.521418
W0309 05:04:27.399130 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 147  ACCURACY: 85.2969 %  MEAN LOSS: 0.516973
W0309 05:04:33.032297 30924 TrainVal_db.cpp:346] VALIDATION TEST: 49  ACCURACY: 81.8848 %
W0309 05:05:35.236809 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 148  ACCURACY: 85.2383 %  MEAN LOSS: 0.520205
W0309 05:06:37.491363 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 149  ACCURACY: 85.3838 %  MEAN LOSS: 0.516327
W0309 05:07:38.768362 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 150  ACCURACY: 85.3662 %  MEAN LOSS: 0.517203
W0309 05:07:44.375483 30924 TrainVal_db.cpp:346] VALIDATION TEST: 50  ACCURACY: 81.9727 %
W0309 05:08:46.074524 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 151  ACCURACY: 85.2129 %  MEAN LOSS: 0.519346
W0309 05:09:48.230262 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 152  ACCURACY: 85.1494 %  MEAN LOSS: 0.521771
W0309 05:10:49.608846 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 153  ACCURACY: 85.207 %  MEAN LOSS: 0.518668
W0309 05:10:55.213922 30924 TrainVal_db.cpp:346] VALIDATION TEST: 51  ACCURACY: 81.6699 %
W0309 05:11:56.977030 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 154  ACCURACY: 85.2598 %  MEAN LOSS: 0.518414
W0309 05:12:59.077152 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 155  ACCURACY: 85.29 %  MEAN LOSS: 0.51753
W0309 05:14:00.660622 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 156  ACCURACY: 85.2041 %  MEAN LOSS: 0.519551
W0309 05:14:06.251392 30924 TrainVal_db.cpp:346] VALIDATION TEST: 52  ACCURACY: 81.4551 %
W0309 05:15:07.916250 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 157  ACCURACY: 85.2666 %  MEAN LOSS: 0.517361
W0309 05:16:09.427420 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 158  ACCURACY: 85.3945 %  MEAN LOSS: 0.516159
W0309 05:17:11.329573 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 159  ACCURACY: 85.4463 %  MEAN LOSS: 0.514985
W0309 05:17:16.913307 30924 TrainVal_db.cpp:346] VALIDATION TEST: 53  ACCURACY: 82.041 %
W0309 05:18:18.556560 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 160  ACCURACY: 85.2129 %  MEAN LOSS: 0.519709
W0309 05:19:19.897213 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 161  ACCURACY: 85.3623 %  MEAN LOSS: 0.517221
W0309 05:20:21.867954 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 162  ACCURACY: 85.3887 %  MEAN LOSS: 0.51458
W0309 05:20:27.335861 30924 TrainVal_db.cpp:346] VALIDATION TEST: 54  ACCURACY: 81.8652 %
W0309 05:21:28.957414 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 163  ACCURACY: 85.1631 %  MEAN LOSS: 0.521066
W0309 05:22:30.122149 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 164  ACCURACY: 85.5088 %  MEAN LOSS: 0.513391
W0309 05:23:32.106864 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 165  ACCURACY: 85.2979 %  MEAN LOSS: 0.517882
W0309 05:23:37.326706 30924 TrainVal_db.cpp:346] VALIDATION TEST: 55  ACCURACY: 81.5137 %
W0309 05:24:39.340585 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 166  ACCURACY: 85.3867 %  MEAN LOSS: 0.514797
W0309 05:25:40.646484 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 167  ACCURACY: 85.1494 %  MEAN LOSS: 0.520849
W0309 05:26:42.418570 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 168  ACCURACY: 85.2676 %  MEAN LOSS: 0.518314
W0309 05:26:47.893903 30924 TrainVal_db.cpp:346] VALIDATION TEST: 56  ACCURACY: 81.9238 %
W0309 05:27:49.920629 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 169  ACCURACY: 85.2842 %  MEAN LOSS: 0.517494
W0309 05:28:51.042551 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 170  ACCURACY: 85.3906 %  MEAN LOSS: 0.515026
W0309 05:29:52.545298 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 171  ACCURACY: 85.3135 %  MEAN LOSS: 0.516886
W0309 05:29:58.138509 30924 TrainVal_db.cpp:346] VALIDATION TEST: 57  ACCURACY: 81.875 %
W0309 05:31:00.040879 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 172  ACCURACY: 85.4258 %  MEAN LOSS: 0.514798
W0309 05:32:01.488739 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 173  ACCURACY: 85.2891 %  MEAN LOSS: 0.5161
W0309 05:33:05.729576 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 174  ACCURACY: 85.1611 %  MEAN LOSS: 0.520606
W0309 05:33:11.307371 30924 TrainVal_db.cpp:346] VALIDATION TEST: 58  ACCURACY: 81.5039 %
W0309 05:34:13.565011 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 175  ACCURACY: 85.4219 %  MEAN LOSS: 0.514482
W0309 05:35:14.820981 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 176  ACCURACY: 85.4414 %  MEAN LOSS: 0.513321
W0309 05:36:16.411983 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 177  ACCURACY: 85.1904 %  MEAN LOSS: 0.519317
W0309 05:36:22.008914 30924 TrainVal_db.cpp:346] VALIDATION TEST: 59  ACCURACY: 82.0605 %
W0309 05:37:24.027150 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 178  ACCURACY: 85.4336 %  MEAN LOSS: 0.513546
W0309 05:38:25.270823 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 179  ACCURACY: 85.4453 %  MEAN LOSS: 0.513032
W0309 05:39:26.885021 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 180  ACCURACY: 85.4385 %  MEAN LOSS: 0.514747
W0309 05:39:32.484601 30924 TrainVal_db.cpp:346] VALIDATION TEST: 60  ACCURACY: 81.3867 %
W0309 05:40:34.437062 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 181  ACCURACY: 85.3818 %  MEAN LOSS: 0.514785
W0309 05:41:35.624089 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 182  ACCURACY: 85.6094 %  MEAN LOSS: 0.486713
W0309 05:42:37.190866 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 183  ACCURACY: 86.0156 %  MEAN LOSS: 0.469397
W0309 05:42:42.780270 30924 TrainVal_db.cpp:346] VALIDATION TEST: 61  ACCURACY: 83.4863 %
W0309 05:43:44.805325 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 184  ACCURACY: 86.4082 %  MEAN LOSS: 0.457549
W0309 05:44:46.276592 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 185  ACCURACY: 85.4277 %  MEAN LOSS: 0.490358
W0309 05:45:48.421305 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 186  ACCURACY: 85.3066 %  MEAN LOSS: 0.507673
W0309 05:45:54.024806 30924 TrainVal_db.cpp:346] VALIDATION TEST: 62  ACCURACY: 81.9629 %
W0309 05:46:56.451596 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 187  ACCURACY: 84.75 %  MEAN LOSS: 0.525025
W0309 05:47:58.722307 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 188  ACCURACY: 85.3076 %  MEAN LOSS: 0.52087
W0309 05:49:00.961316 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 189  ACCURACY: 85.2432 %  MEAN LOSS: 0.519433
W0309 05:49:06.520063 30924 TrainVal_db.cpp:346] VALIDATION TEST: 63  ACCURACY: 81.2695 %
W0309 05:50:09.277791 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 190  ACCURACY: 85.3555 %  MEAN LOSS: 0.517876
W0309 05:51:10.811542 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 191  ACCURACY: 85.3848 %  MEAN LOSS: 0.51695
W0309 05:52:12.621831 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 192  ACCURACY: 85.4189 %  MEAN LOSS: 0.516165
W0309 05:52:18.151021 30924 TrainVal_db.cpp:346] VALIDATION TEST: 64  ACCURACY: 81.4551 %
W0309 05:53:21.060369 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 193  ACCURACY: 85.3154 %  MEAN LOSS: 0.517379
W0309 05:54:22.470033 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 194  ACCURACY: 85.3125 %  MEAN LOSS: 0.516902
W0309 05:55:24.393025 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 195  ACCURACY: 85.4043 %  MEAN LOSS: 0.515192
W0309 05:55:30.046756 30924 TrainVal_db.cpp:346] VALIDATION TEST: 65  ACCURACY: 81.3086 %
W0309 05:56:32.307756 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 196  ACCURACY: 85.4482 %  MEAN LOSS: 0.515079
W0309 05:57:34.386148 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 197  ACCURACY: 85.4414 %  MEAN LOSS: 0.5142
W0309 05:58:36.744603 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 198  ACCURACY: 85.3223 %  MEAN LOSS: 0.517301
W0309 05:58:42.374502 30924 TrainVal_db.cpp:346] VALIDATION TEST: 66  ACCURACY: 81.7383 %
W0309 05:59:44.273596 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 199  ACCURACY: 85.4033 %  MEAN LOSS: 0.51541
W0309 06:00:46.318403 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 200  ACCURACY: 85.3496 %  MEAN LOSS: 0.51596
W0309 06:01:49.346642 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 201  ACCURACY: 85.4521 %  MEAN LOSS: 0.514024
W0309 06:01:54.961829 30924 TrainVal_db.cpp:346] VALIDATION TEST: 67  ACCURACY: 82.0508 %
W0309 06:02:57.022294 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 202  ACCURACY: 85.2988 %  MEAN LOSS: 0.516437
W0309 06:03:59.309389 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 203  ACCURACY: 85.4756 %  MEAN LOSS: 0.515302
W0309 06:05:01.610975 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 204  ACCURACY: 85.4492 %  MEAN LOSS: 0.513316
W0309 06:05:07.303704 30924 TrainVal_db.cpp:346] VALIDATION TEST: 68  ACCURACY: 81.2793 %
W0309 06:06:09.989034 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 205  ACCURACY: 85.3242 %  MEAN LOSS: 0.516777
W0309 06:07:11.638517 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 206  ACCURACY: 85.4795 %  MEAN LOSS: 0.512241
W0309 06:08:13.225680 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 207  ACCURACY: 85.4648 %  MEAN LOSS: 0.513717
W0309 06:08:18.799479 30924 TrainVal_db.cpp:346] VALIDATION TEST: 69  ACCURACY: 81.7383 %
W0309 06:09:20.676122 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 208  ACCURACY: 85.5703 %  MEAN LOSS: 0.512927
W0309 06:10:22.834724 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 209  ACCURACY: 85.4717 %  MEAN LOSS: 0.514993
W0309 06:11:25.203161 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 210  ACCURACY: 85.4951 %  MEAN LOSS: 0.512184
W0309 06:11:30.873390 30924 TrainVal_db.cpp:346] VALIDATION TEST: 70  ACCURACY: 82.0312 %
W0309 06:12:33.179359 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 211  ACCURACY: 85.5156 %  MEAN LOSS: 0.51329
W0309 06:13:34.821961 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 212  ACCURACY: 85.4326 %  MEAN LOSS: 0.516099
W0309 06:14:37.661478 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 213  ACCURACY: 85.498 %  MEAN LOSS: 0.512748
W0309 06:14:43.277462 30924 TrainVal_db.cpp:346] VALIDATION TEST: 71  ACCURACY: 82.0312 %
W0309 06:15:45.476426 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 214  ACCURACY: 85.3877 %  MEAN LOSS: 0.51462
W0309 06:16:47.367311 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 215  ACCURACY: 85.5049 %  MEAN LOSS: 0.512712
W0309 06:17:50.029191 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 216  ACCURACY: 85.4453 %  MEAN LOSS: 0.513704
W0309 06:17:55.668076 30924 TrainVal_db.cpp:346] VALIDATION TEST: 72  ACCURACY: 82.002 %
W0309 06:18:58.009028 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 217  ACCURACY: 85.623 %  MEAN LOSS: 0.488867
W0309 06:19:59.647290 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 218  ACCURACY: 86.4697 %  MEAN LOSS: 0.454277
W0309 06:21:03.164970 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 219  ACCURACY: 85.5684 %  MEAN LOSS: 0.50509
W0309 06:21:08.779150 30924 TrainVal_db.cpp:346] VALIDATION TEST: 73  ACCURACY: 81.1133 %
W0309 06:22:10.954260 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 220  ACCURACY: 85.4785 %  MEAN LOSS: 0.516325
W0309 06:23:12.961112 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 221  ACCURACY: 85.4395 %  MEAN LOSS: 0.516451
W0309 06:24:15.638808 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 222  ACCURACY: 85.3555 %  MEAN LOSS: 0.515595
W0309 06:24:21.281288 30924 TrainVal_db.cpp:346] VALIDATION TEST: 74  ACCURACY: 81.2988 %
W0309 06:25:23.671319 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 223  ACCURACY: 85.3447 %  MEAN LOSS: 0.517269
W0309 06:26:26.040581 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 224  ACCURACY: 85.5713 %  MEAN LOSS: 0.508345
W0309 06:27:28.798602 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 225  ACCURACY: 85.6572 %  MEAN LOSS: 0.506467
W0309 06:27:34.451292 30924 TrainVal_db.cpp:346] VALIDATION TEST: 75  ACCURACY: 81.7871 %
W0309 06:28:36.811622 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 226  ACCURACY: 85.4951 %  MEAN LOSS: 0.511179
W0309 06:29:38.930781 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 227  ACCURACY: 86.0908 %  MEAN LOSS: 0.468277
W0309 06:30:42.100376 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 228  ACCURACY: 86.2344 %  MEAN LOSS: 0.462494
W0309 06:30:47.752568 30924 TrainVal_db.cpp:346] VALIDATION TEST: 76  ACCURACY: 83.5645 %
W0309 06:31:49.479831 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 229  ACCURACY: 86.3613 %  MEAN LOSS: 0.460707
W0309 06:32:51.611070 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 230  ACCURACY: 85.8154 %  MEAN LOSS: 0.496058
W0309 06:33:53.880944 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 231  ACCURACY: 85.4062 %  MEAN LOSS: 0.517899
W0309 06:33:59.481983 30924 TrainVal_db.cpp:346] VALIDATION TEST: 77  ACCURACY: 81.6602 %
W0309 06:35:00.894443 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 232  ACCURACY: 85.4717 %  MEAN LOSS: 0.512433
W0309 06:36:02.806931 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 233  ACCURACY: 85.915 %  MEAN LOSS: 0.481318
W0309 06:37:04.961895 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 234  ACCURACY: 86.2627 %  MEAN LOSS: 0.478318
W0309 06:37:10.570580 30924 TrainVal_db.cpp:346] VALIDATION TEST: 78  ACCURACY: 82.0215 %
W0309 06:38:12.006908 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 235  ACCURACY: 85.165 %  MEAN LOSS: 0.521301
W0309 06:39:13.799983 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 236  ACCURACY: 85.4854 %  MEAN LOSS: 0.514368
W0309 06:40:15.973974 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 237  ACCURACY: 86.0957 %  MEAN LOSS: 0.472741
W0309 06:40:21.586704 30924 TrainVal_db.cpp:346] VALIDATION TEST: 79  ACCURACY: 83.3691 %
W0309 06:41:23.325525 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 238  ACCURACY: 85.3848 %  MEAN LOSS: 0.518544
W0309 06:42:25.141940 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 239  ACCURACY: 85.582 %  MEAN LOSS: 0.512569
W0309 06:43:27.392544 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 240  ACCURACY: 85.4619 %  MEAN LOSS: 0.514441
W0309 06:43:32.999480 30924 TrainVal_db.cpp:346] VALIDATION TEST: 80  ACCURACY: 82.0605 %
W0309 06:44:34.599599 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 241  ACCURACY: 85.3154 %  MEAN LOSS: 0.517904
W0309 06:45:36.523303 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 242  ACCURACY: 85.5801 %  MEAN LOSS: 0.51165
W0309 06:46:38.970587 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 243  ACCURACY: 85.4805 %  MEAN LOSS: 0.512401
W0309 06:46:44.611708 30924 TrainVal_db.cpp:346] VALIDATION TEST: 81  ACCURACY: 81.8164 %
W0309 06:47:45.979678 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 244  ACCURACY: 85.4219 %  MEAN LOSS: 0.504482
W0309 06:48:47.825644 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 245  ACCURACY: 85.5146 %  MEAN LOSS: 0.514546
W0309 06:49:50.017148 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 246  ACCURACY: 85.6162 %  MEAN LOSS: 0.489602
W0309 06:49:55.385849 30924 TrainVal_db.cpp:346] VALIDATION TEST: 82  ACCURACY: 83.5645 %
W0309 06:50:57.004788 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 247  ACCURACY: 86.3848 %  MEAN LOSS: 0.455706
W0309 06:51:58.825067 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 248  ACCURACY: 86.0039 %  MEAN LOSS: 0.474223
W0309 06:53:01.082375 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 249  ACCURACY: 85.3516 %  MEAN LOSS: 0.516365
W0309 06:53:06.366636 30924 TrainVal_db.cpp:346] VALIDATION TEST: 83  ACCURACY: 82.2949 %
W0309 06:54:08.246327 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 250  ACCURACY: 85.4268 %  MEAN LOSS: 0.514369
W0309 06:55:10.300241 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 251  ACCURACY: 85.5693 %  MEAN LOSS: 0.514317
W0309 06:56:12.467553 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 252  ACCURACY: 85.582 %  MEAN LOSS: 0.514393
W0309 06:56:18.076155 30924 TrainVal_db.cpp:346] VALIDATION TEST: 84  ACCURACY: 81.4941 %
W0309 06:57:19.976537 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 253  ACCURACY: 85.5811 %  MEAN LOSS: 0.500668
W0309 06:58:21.860292 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 254  ACCURACY: 85.625 %  MEAN LOSS: 0.510265
W0309 06:59:23.815587 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 255  ACCURACY: 85.3135 %  MEAN LOSS: 0.518515
W0309 06:59:29.413784 30924 TrainVal_db.cpp:346] VALIDATION TEST: 85  ACCURACY: 81.1133 %
W0309 07:00:30.898882 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 256  ACCURACY: 85.6396 %  MEAN LOSS: 0.512381
W0309 07:01:33.140543 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 257  ACCURACY: 85.625 %  MEAN LOSS: 0.513772
W0309 07:02:35.281514 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 258  ACCURACY: 85.6504 %  MEAN LOSS: 0.512399
W0309 07:02:40.931905 30924 TrainVal_db.cpp:346] VALIDATION TEST: 86  ACCURACY: 81.709 %
W0309 07:03:42.601456 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 259  ACCURACY: 85.6719 %  MEAN LOSS: 0.511906
W0309 07:04:45.252144 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 260  ACCURACY: 85.6133 %  MEAN LOSS: 0.500967
W0309 07:05:47.465282 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 261  ACCURACY: 86.6738 %  MEAN LOSS: 0.448366
W0309 07:05:53.090806 30924 TrainVal_db.cpp:346] VALIDATION TEST: 87  ACCURACY: 84.7754 %
W0309 07:06:54.718179 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 262  ACCURACY: 85.498 %  MEAN LOSS: 0.51636
W0309 07:07:57.255197 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 263  ACCURACY: 85.377 %  MEAN LOSS: 0.519205
W0309 07:08:59.434046 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 264  ACCURACY: 85.4219 %  MEAN LOSS: 0.516234
W0309 07:09:05.081630 30924 TrainVal_db.cpp:346] VALIDATION TEST: 88  ACCURACY: 81.7578 %
W0309 07:10:07.076032 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 265  ACCURACY: 85.6299 %  MEAN LOSS: 0.513037
W0309 07:11:09.510777 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 266  ACCURACY: 85.4561 %  MEAN LOSS: 0.51574
W0309 07:12:11.657471 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 267  ACCURACY: 85.5498 %  MEAN LOSS: 0.506926
W0309 07:12:17.283026 30924 TrainVal_db.cpp:346] VALIDATION TEST: 89  ACCURACY: 81.377 %
W0309 07:13:18.967767 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 268  ACCURACY: 85.4307 %  MEAN LOSS: 0.501577
W0309 07:14:21.512847 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 269  ACCURACY: 85.457 %  MEAN LOSS: 0.501906
W0309 07:15:23.596674 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 270  ACCURACY: 85.4873 %  MEAN LOSS: 0.50075
W0309 07:15:29.245162 30924 TrainVal_db.cpp:346] VALIDATION TEST: 90  ACCURACY: 82.2949 %
W0309 07:16:30.856245 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 271  ACCURACY: 85.6318 %  MEAN LOSS: 0.490775
W0309 07:17:33.293016 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 272  ACCURACY: 85.5303 %  MEAN LOSS: 0.490047
W0309 07:18:35.386445 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 273  ACCURACY: 85.5391 %  MEAN LOSS: 0.487505
W0309 07:18:41.026232 30924 TrainVal_db.cpp:346] VALIDATION TEST: 91  ACCURACY: 82.0605 %
W0309 07:19:42.725417 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 274  ACCURACY: 85.6211 %  MEAN LOSS: 0.486587
W0309 07:20:45.208114 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 275  ACCURACY: 85.7461 %  MEAN LOSS: 0.484167
W0309 07:21:47.352037 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 276  ACCURACY: 85.7236 %  MEAN LOSS: 0.482963
W0309 07:21:52.973337 30924 TrainVal_db.cpp:346] VALIDATION TEST: 92  ACCURACY: 82.9688 %
W0309 07:22:54.614049 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 277  ACCURACY: 85.6299 %  MEAN LOSS: 0.482269
W0309 07:23:57.084064 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 278  ACCURACY: 85.7236 %  MEAN LOSS: 0.483447
W0309 07:24:59.108806 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 279  ACCURACY: 85.5059 %  MEAN LOSS: 0.483712
W0309 07:25:04.731700 30924 TrainVal_db.cpp:346] VALIDATION TEST: 93  ACCURACY: 82.4609 %
W0309 07:26:06.375922 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 280  ACCURACY: 85.5596 %  MEAN LOSS: 0.483392
W0309 07:27:08.917369 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 281  ACCURACY: 85.6016 %  MEAN LOSS: 0.485948
W0309 07:28:11.202213 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 282  ACCURACY: 85.5527 %  MEAN LOSS: 0.485183
W0309 07:28:16.849154 30924 TrainVal_db.cpp:346] VALIDATION TEST: 94  ACCURACY: 81.3086 %
W0309 07:29:18.830567 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 283  ACCURACY: 85.8496 %  MEAN LOSS: 0.466389
W0309 07:30:21.702338 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 284  ACCURACY: 86.7559 %  MEAN LOSS: 0.435816
W0309 07:31:23.865425 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 285  ACCURACY: 86.5371 %  MEAN LOSS: 0.4399
W0309 07:31:29.267601 30924 TrainVal_db.cpp:346] VALIDATION TEST: 95  ACCURACY: 84.4141 %
W0309 07:32:31.047881 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 286  ACCURACY: 86.0957 %  MEAN LOSS: 0.461239
W0309 07:33:33.730963 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 287  ACCURACY: 86.5801 %  MEAN LOSS: 0.429361
W0309 07:34:35.837363 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 288  ACCURACY: 86.4727 %  MEAN LOSS: 0.443355
W0309 07:34:41.108255 30924 TrainVal_db.cpp:346] VALIDATION TEST: 96  ACCURACY: 83.9941 %
W0309 07:35:43.183576 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 289  ACCURACY: 85.7188 %  MEAN LOSS: 0.483975
W0309 07:36:45.728850 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 290  ACCURACY: 85.6318 %  MEAN LOSS: 0.492504
W0309 07:37:47.648710 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 291  ACCURACY: 85.5957 %  MEAN LOSS: 0.488825
W0309 07:37:52.736950 30924 TrainVal_db.cpp:346] VALIDATION TEST: 97  ACCURACY: 82.2559 %
W0309 07:38:55.077169 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 292  ACCURACY: 85.3604 %  MEAN LOSS: 0.498033
W0309 07:39:57.488380 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 293  ACCURACY: 85.6465 %  MEAN LOSS: 0.489371
W0309 07:40:59.203887 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 294  ACCURACY: 85.5684 %  MEAN LOSS: 0.490977
W0309 07:41:04.534143 30924 TrainVal_db.cpp:346] VALIDATION TEST: 98  ACCURACY: 82.334 %
W0309 07:42:07.162528 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 295  ACCURACY: 85.7236 %  MEAN LOSS: 0.486753
W0309 07:43:09.202585 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 296  ACCURACY: 85.7568 %  MEAN LOSS: 0.485451
W0309 07:44:10.916884 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 297  ACCURACY: 85.7158 %  MEAN LOSS: 0.487374
W0309 07:44:16.563765 30924 TrainVal_db.cpp:346] VALIDATION TEST: 99  ACCURACY: 82.6758 %
W0309 07:45:19.188777 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 298  ACCURACY: 85.7119 %  MEAN LOSS: 0.485969
W0309 07:46:21.227036 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 299  ACCURACY: 85.5156 %  MEAN LOSS: 0.490313
W0309 07:47:22.923982 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 300  ACCURACY: 85.7168 %  MEAN LOSS: 0.488233
W0309 07:47:28.572420 30924 TrainVal_db.cpp:346] VALIDATION TEST: 100  ACCURACY: 81.6895 %
W0309 07:48:31.185344 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 301  ACCURACY: 85.7031 %  MEAN LOSS: 0.486368
W0309 07:49:33.239789 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 302  ACCURACY: 85.7188 %  MEAN LOSS: 0.479636
W0309 07:50:34.897408 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 303  ACCURACY: 85.9648 %  MEAN LOSS: 0.468808
W0309 07:50:40.532611 30924 TrainVal_db.cpp:346] VALIDATION TEST: 101  ACCURACY: 82.4707 %
W0309 07:51:43.055035 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 304  ACCURACY: 85.832 %  MEAN LOSS: 0.479536
W0309 07:52:45.137696 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 305  ACCURACY: 85.3965 %  MEAN LOSS: 0.494753
W0309 07:53:46.944344 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 306  ACCURACY: 85.5986 %  MEAN LOSS: 0.488761
W0309 07:53:52.578758 30924 TrainVal_db.cpp:346] VALIDATION TEST: 102  ACCURACY: 82.1387 %
W0309 07:54:55.391094 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 307  ACCURACY: 85.666 %  MEAN LOSS: 0.487857
W0309 07:55:57.516500 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 308  ACCURACY: 85.4893 %  MEAN LOSS: 0.490737
W0309 07:56:59.119199 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 309  ACCURACY: 85.6396 %  MEAN LOSS: 0.489905
W0309 07:57:04.763137 30924 TrainVal_db.cpp:346] VALIDATION TEST: 103  ACCURACY: 82.2559 %
W0309 07:58:07.411356 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 310  ACCURACY: 85.8721 %  MEAN LOSS: 0.475143
W0309 07:59:09.520475 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 311  ACCURACY: 86.0898 %  MEAN LOSS: 0.464138
W0309 08:00:11.227548 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 312  ACCURACY: 85.4619 %  MEAN LOSS: 0.488496
W0309 08:00:16.834192 30924 TrainVal_db.cpp:346] VALIDATION TEST: 104  ACCURACY: 82.2168 %
W0309 08:01:19.364084 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 313  ACCURACY: 85.6699 %  MEAN LOSS: 0.476443
W0309 08:02:21.516664 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 314  ACCURACY: 86.1416 %  MEAN LOSS: 0.4646
W0309 08:03:23.108337 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 315  ACCURACY: 86.3086 %  MEAN LOSS: 0.460983
W0309 08:03:28.757694 30924 TrainVal_db.cpp:346] VALIDATION TEST: 105  ACCURACY: 83.5156 %
W0309 08:04:31.225706 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 316  ACCURACY: 86.0371 %  MEAN LOSS: 0.466944
W0309 08:05:33.224356 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 317  ACCURACY: 86.4326 %  MEAN LOSS: 0.459741
W0309 08:06:34.824508 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 318  ACCURACY: 86.2373 %  MEAN LOSS: 0.462971
W0309 08:06:40.409190 30924 TrainVal_db.cpp:346] VALIDATION TEST: 106  ACCURACY: 83.7891 %
W0309 08:07:42.883606 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 319  ACCURACY: 86.2949 %  MEAN LOSS: 0.461904
W0309 08:08:44.841469 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 320  ACCURACY: 86.2832 %  MEAN LOSS: 0.460624
W0309 08:09:46.558807 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 321  ACCURACY: 86.4551 %  MEAN LOSS: 0.45697
W0309 08:09:52.150770 30924 TrainVal_db.cpp:346] VALIDATION TEST: 107  ACCURACY: 83.7109 %
W0309 08:10:54.758141 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 322  ACCURACY: 86.3613 %  MEAN LOSS: 0.458362
W0309 08:11:56.808321 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 323  ACCURACY: 86.334 %  MEAN LOSS: 0.461423
W0309 08:12:58.347546 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 324  ACCURACY: 86.5537 %  MEAN LOSS: 0.455929
W0309 08:13:03.981925 30924 TrainVal_db.cpp:346] VALIDATION TEST: 108  ACCURACY: 83.5938 %
W0309 08:14:06.411440 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 325  ACCURACY: 86.3613 %  MEAN LOSS: 0.458854
W0309 08:15:08.537271 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 326  ACCURACY: 86.3965 %  MEAN LOSS: 0.458872
W0309 08:16:09.883966 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 327  ACCURACY: 86.3838 %  MEAN LOSS: 0.459863
W0309 08:16:15.512780 30924 TrainVal_db.cpp:346] VALIDATION TEST: 109  ACCURACY: 83.0762 %
W0309 08:17:18.082970 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 328  ACCURACY: 86.4473 %  MEAN LOSS: 0.457735
W0309 08:18:20.099390 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 329  ACCURACY: 86.5293 %  MEAN LOSS: 0.456501
W0309 08:19:21.735462 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 330  ACCURACY: 86.54 %  MEAN LOSS: 0.456521
W0309 08:19:27.380259 30924 TrainVal_db.cpp:346] VALIDATION TEST: 110  ACCURACY: 82.9297 %
W0309 08:20:29.842991 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 331  ACCURACY: 86.6719 %  MEAN LOSS: 0.452238
W0309 08:21:31.859839 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 332  ACCURACY: 86.4521 %  MEAN LOSS: 0.456038
W0309 08:22:33.412170 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 333  ACCURACY: 86.7578 %  MEAN LOSS: 0.450114
W0309 08:22:39.045302 30924 TrainVal_db.cpp:346] VALIDATION TEST: 111  ACCURACY: 82.9688 %
W0309 08:23:41.546506 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 334  ACCURACY: 86.6289 %  MEAN LOSS: 0.45012
W0309 08:24:43.295423 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 335  ACCURACY: 86.4639 %  MEAN LOSS: 0.452208
W0309 08:25:45.208151 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 336  ACCURACY: 86.6328 %  MEAN LOSS: 0.447416
W0309 08:25:50.862449 30924 TrainVal_db.cpp:346] VALIDATION TEST: 112  ACCURACY: 83.3691 %
W0309 08:26:53.344233 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 337  ACCURACY: 86.5391 %  MEAN LOSS: 0.44661
W0309 08:27:55.086057 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 338  ACCURACY: 86.3555 %  MEAN LOSS: 0.451708
W0309 08:28:57.081250 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 339  ACCURACY: 86.8516 %  MEAN LOSS: 0.439701
W0309 08:29:02.745359 30924 TrainVal_db.cpp:346] VALIDATION TEST: 113  ACCURACY: 83.3984 %
W0309 08:30:04.891958 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 340  ACCURACY: 86.7568 %  MEAN LOSS: 0.440509
W0309 08:31:07.439340 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 341  ACCURACY: 86.1719 %  MEAN LOSS: 0.458371
W0309 08:32:09.508782 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 342  ACCURACY: 86.5635 %  MEAN LOSS: 0.445081
W0309 08:32:15.125448 30924 TrainVal_db.cpp:346] VALIDATION TEST: 114  ACCURACY: 83.916 %
W0309 08:33:17.075680 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 343  ACCURACY: 86.8779 %  MEAN LOSS: 0.437882
W0309 08:34:19.422936 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 344  ACCURACY: 86.6729 %  MEAN LOSS: 0.442646
W0309 08:35:21.666581 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 345  ACCURACY: 86.6855 %  MEAN LOSS: 0.442339
W0309 08:35:27.184020 30924 TrainVal_db.cpp:346] VALIDATION TEST: 115  ACCURACY: 83.7891 %
W0309 08:36:29.236129 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 346  ACCURACY: 86.8193 %  MEAN LOSS: 0.441283
W0309 08:37:31.106962 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 347  ACCURACY: 86.9316 %  MEAN LOSS: 0.435574
W0309 08:38:32.867764 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 348  ACCURACY: 86.3086 %  MEAN LOSS: 0.455807
W0309 08:38:38.440203 30924 TrainVal_db.cpp:346] VALIDATION TEST: 116  ACCURACY: 83.8672 %
W0309 08:39:40.555645 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 349  ACCURACY: 86.9941 %  MEAN LOSS: 0.433837
W0309 08:40:42.364218 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 350  ACCURACY: 86.6826 %  MEAN LOSS: 0.440509
W0309 08:41:44.212374 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 351  ACCURACY: 86.8457 %  MEAN LOSS: 0.436582
W0309 08:41:49.813462 30924 TrainVal_db.cpp:346] VALIDATION TEST: 117  ACCURACY: 84.043 %
W0309 08:42:51.555353 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 352  ACCURACY: 86.9688 %  MEAN LOSS: 0.433884
W0309 08:43:53.066959 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 353  ACCURACY: 86.9951 %  MEAN LOSS: 0.433874
W0309 08:44:55.022667 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 354  ACCURACY: 86.7217 %  MEAN LOSS: 0.439076
W0309 08:45:00.637236 30924 TrainVal_db.cpp:346] VALIDATION TEST: 118  ACCURACY: 84.4336 %
W0309 08:46:02.465412 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 355  ACCURACY: 86.915 %  MEAN LOSS: 0.433614
W0309 08:47:03.878376 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 356  ACCURACY: 86.8242 %  MEAN LOSS: 0.438738
W0309 08:48:06.103406 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 357  ACCURACY: 86.9814 %  MEAN LOSS: 0.433437
W0309 08:48:11.640821 30924 TrainVal_db.cpp:346] VALIDATION TEST: 119  ACCURACY: 84.4629 %
W0309 08:49:13.410179 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 358  ACCURACY: 87.2979 %  MEAN LOSS: 0.426807
W0309 08:50:14.782398 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 359  ACCURACY: 87.0479 %  MEAN LOSS: 0.432426
W0309 08:51:17.022217 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 360  ACCURACY: 86.9014 %  MEAN LOSS: 0.436167
W0309 08:51:22.637432 30924 TrainVal_db.cpp:346] VALIDATION TEST: 120  ACCURACY: 84.5312 %
W0309 08:52:24.448029 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 361  ACCURACY: 86.8799 %  MEAN LOSS: 0.435708
W0309 08:53:25.897351 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 362  ACCURACY: 87.0273 %  MEAN LOSS: 0.432382
W0309 08:54:28.186435 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 363  ACCURACY: 86.8438 %  MEAN LOSS: 0.437693
W0309 08:54:33.809514 30924 TrainVal_db.cpp:346] VALIDATION TEST: 121  ACCURACY: 84.4141 %
W0309 08:55:35.684464 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 364  ACCURACY: 86.8232 %  MEAN LOSS: 0.436476
W0309 08:56:37.050434 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 365  ACCURACY: 87.0156 %  MEAN LOSS: 0.433509
W0309 08:57:39.292446 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 366  ACCURACY: 87.085 %  MEAN LOSS: 0.43236
W0309 08:57:44.918277 30924 TrainVal_db.cpp:346] VALIDATION TEST: 122  ACCURACY: 84.4141 %
W0309 08:58:46.729387 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 367  ACCURACY: 86.9385 %  MEAN LOSS: 0.434605
W0309 08:59:48.117466 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 368  ACCURACY: 87.1191 %  MEAN LOSS: 0.429984
W0309 09:00:50.375720 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 369  ACCURACY: 87.0107 %  MEAN LOSS: 0.433037
W0309 09:00:55.992441 30924 TrainVal_db.cpp:346] VALIDATION TEST: 123  ACCURACY: 84.5996 %
W0309 09:01:57.752269 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 370  ACCURACY: 87.001 %  MEAN LOSS: 0.439117
W0309 09:02:59.103907 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 371  ACCURACY: 86.8506 %  MEAN LOSS: 0.44789
W0309 09:04:01.481469 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 372  ACCURACY: 84.8154 %  MEAN LOSS: 0.534302
W0309 09:04:07.097434 30924 TrainVal_db.cpp:346] VALIDATION TEST: 124  ACCURACY: 81.416 %
W0309 09:05:08.693765 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 373  ACCURACY: 84.7109 %  MEAN LOSS: 0.530919
W0309 09:06:10.695827 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 374  ACCURACY: 84.8164 %  MEAN LOSS: 0.528662
W0309 09:07:13.180783 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 375  ACCURACY: 85.1406 %  MEAN LOSS: 0.527477
W0309 09:07:18.704695 30924 TrainVal_db.cpp:346] VALIDATION TEST: 125  ACCURACY: 81.6504 %
W0309 09:08:20.276222 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 376  ACCURACY: 85.5342 %  MEAN LOSS: 0.515175
W0309 09:09:22.229496 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 377  ACCURACY: 85.3818 %  MEAN LOSS: 0.516634
W0309 09:10:24.660898 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 378  ACCURACY: 85.6123 %  MEAN LOSS: 0.512006
W0309 09:10:30.246268 30924 TrainVal_db.cpp:346] VALIDATION TEST: 126  ACCURACY: 81.8359 %
W0309 09:11:31.753794 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 379  ACCURACY: 85.6104 %  MEAN LOSS: 0.51149
W0309 09:12:33.710683 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 380  ACCURACY: 85.5361 %  MEAN LOSS: 0.512512
W0309 09:13:36.126123 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 381  ACCURACY: 85.542 %  MEAN LOSS: 0.513475
W0309 09:13:41.584976 30924 TrainVal_db.cpp:346] VALIDATION TEST: 127  ACCURACY: 81.4941 %
W0309 09:14:43.293778 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 382  ACCURACY: 85.5488 %  MEAN LOSS: 0.513735
W0309 09:15:45.233966 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 383  ACCURACY: 85.7227 %  MEAN LOSS: 0.509436
W0309 09:16:47.602339 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 384  ACCURACY: 85.3066 %  MEAN LOSS: 0.520152
W0309 09:16:52.804630 30924 TrainVal_db.cpp:346] VALIDATION TEST: 128  ACCURACY: 81.0156 %
W0309 09:17:54.734753 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 385  ACCURACY: 85.2832 %  MEAN LOSS: 0.518141
W0309 09:18:56.677574 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 386  ACCURACY: 85.5195 %  MEAN LOSS: 0.513768
W0309 09:19:58.783345 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 387  ACCURACY: 85.5693 %  MEAN LOSS: 0.512001
W0309 09:20:04.350808 30924 TrainVal_db.cpp:346] VALIDATION TEST: 129  ACCURACY: 82.0215 %
W0309 09:21:06.267009 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 388  ACCURACY: 85.5439 %  MEAN LOSS: 0.512956
W0309 09:22:08.153483 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 389  ACCURACY: 85.5635 %  MEAN LOSS: 0.512405
W0309 09:23:10.047979 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 390  ACCURACY: 85.4453 %  MEAN LOSS: 0.51534
W0309 09:23:15.679834 30924 TrainVal_db.cpp:346] VALIDATION TEST: 130  ACCURACY: 81.709 %
W0309 09:24:17.637118 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 391  ACCURACY: 85.5713 %  MEAN LOSS: 0.512224
W0309 09:25:19.538727 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 392  ACCURACY: 85.6123 %  MEAN LOSS: 0.511814
W0309 09:26:21.422050 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 393  ACCURACY: 85.5742 %  MEAN LOSS: 0.512644
W0309 09:26:27.033038 30924 TrainVal_db.cpp:346] VALIDATION TEST: 131  ACCURACY: 81.4648 %
W0309 09:27:28.978330 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 394  ACCURACY: 85.6182 %  MEAN LOSS: 0.51075
W0309 09:28:30.866703 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 395  ACCURACY: 85.6182 %  MEAN LOSS: 0.511266
W0309 09:29:32.850222 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 396  ACCURACY: 85.7139 %  MEAN LOSS: 0.508787
W0309 09:29:38.472560 30924 TrainVal_db.cpp:346] VALIDATION TEST: 132  ACCURACY: 81.9238 %
W0309 09:30:40.464367 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 397  ACCURACY: 85.6484 %  MEAN LOSS: 0.510367
W0309 09:31:42.450026 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 398  ACCURACY: 85.4922 %  MEAN LOSS: 0.513339
W0309 09:32:44.487754 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 399  ACCURACY: 85.6562 %  MEAN LOSS: 0.510672
W0309 09:32:50.023308 30924 TrainVal_db.cpp:346] VALIDATION TEST: 133  ACCURACY: 81.7383 %
W0309 09:33:52.074798 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 400  ACCURACY: 85.5273 %  MEAN LOSS: 0.513908
W0309 09:34:54.057487 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 401  ACCURACY: 85.5654 %  MEAN LOSS: 0.512073
W0309 09:35:55.926162 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 402  ACCURACY: 85.2656 %  MEAN LOSS: 0.518317
W0309 09:36:01.566746 30924 TrainVal_db.cpp:346] VALIDATION TEST: 134  ACCURACY: 81.7773 %
W0309 09:37:03.483978 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 403  ACCURACY: 85.6924 %  MEAN LOSS: 0.509727
W0309 09:38:05.368368 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 404  ACCURACY: 85.5205 %  MEAN LOSS: 0.513372
W0309 09:39:07.236596 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 405  ACCURACY: 85.627 %  MEAN LOSS: 0.511396
W0309 09:39:12.852872 30924 TrainVal_db.cpp:346] VALIDATION TEST: 135  ACCURACY: 81.6406 %
W0309 09:40:14.740247 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 406  ACCURACY: 85.71 %  MEAN LOSS: 0.508933
W0309 09:41:16.633545 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 407  ACCURACY: 85.6631 %  MEAN LOSS: 0.510886
W0309 09:42:18.527107 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 408  ACCURACY: 85.7793 %  MEAN LOSS: 0.507109
W0309 09:42:24.137163 30924 TrainVal_db.cpp:346] VALIDATION TEST: 136  ACCURACY: 81.7383 %
W0309 09:43:26.077513 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 409  ACCURACY: 85.4287 %  MEAN LOSS: 0.516418
W0309 09:44:28.038501 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 410  ACCURACY: 85.6279 %  MEAN LOSS: 0.511227
W0309 09:45:29.955695 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 411  ACCURACY: 85.6465 %  MEAN LOSS: 0.510268
W0309 09:45:35.500880 30924 TrainVal_db.cpp:346] VALIDATION TEST: 137  ACCURACY: 81.2988 %
W0309 09:46:37.475440 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 412  ACCURACY: 85.5801 %  MEAN LOSS: 0.511773
W0309 09:47:39.490259 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 413  ACCURACY: 85.6963 %  MEAN LOSS: 0.509527
W0309 09:48:41.501703 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 414  ACCURACY: 85.6514 %  MEAN LOSS: 0.509943
W0309 09:48:46.703750 30924 TrainVal_db.cpp:346] VALIDATION TEST: 138  ACCURACY: 82.0508 %
W0309 09:49:48.911803 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 415  ACCURACY: 85.6162 %  MEAN LOSS: 0.511099
W0309 09:50:50.908273 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 416  ACCURACY: 85.5996 %  MEAN LOSS: 0.510809
W0309 09:51:52.525185 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 417  ACCURACY: 85.6367 %  MEAN LOSS: 0.510375
W0309 09:51:58.015388 30924 TrainVal_db.cpp:346] VALIDATION TEST: 139  ACCURACY: 81.4453 %
W0309 09:53:00.055399 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 418  ACCURACY: 85.7324 %  MEAN LOSS: 0.508559
W0309 09:54:02.248255 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 419  ACCURACY: 85.6602 %  MEAN LOSS: 0.510072
W0309 09:55:03.802939 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 420  ACCURACY: 85.5664 %  MEAN LOSS: 0.511546
W0309 09:55:09.411849 30924 TrainVal_db.cpp:346] VALIDATION TEST: 140  ACCURACY: 81.8945 %
W0309 09:56:11.371887 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 421  ACCURACY: 85.7559 %  MEAN LOSS: 0.507693
W0309 09:57:13.691781 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 422  ACCURACY: 85.543 %  MEAN LOSS: 0.511827
W0309 09:58:15.331846 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 423  ACCURACY: 85.582 %  MEAN LOSS: 0.511018
W0309 09:58:20.947115 30924 TrainVal_db.cpp:346] VALIDATION TEST: 141  ACCURACY: 81.8066 %
W0309 09:59:22.819355 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 424  ACCURACY: 85.7803 %  MEAN LOSS: 0.507825
W0309 10:00:25.166826 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 425  ACCURACY: 85.8213 %  MEAN LOSS: 0.506663
W0309 10:01:26.657119 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 426  ACCURACY: 85.7607 %  MEAN LOSS: 0.507334
W0309 10:01:32.267972 30924 TrainVal_db.cpp:346] VALIDATION TEST: 142  ACCURACY: 82.0801 %
W0309 10:02:34.197621 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 427  ACCURACY: 85.7168 %  MEAN LOSS: 0.50855
W0309 10:03:36.533820 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 428  ACCURACY: 85.5977 %  MEAN LOSS: 0.510817
W0309 10:04:38.125711 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 429  ACCURACY: 85.7402 %  MEAN LOSS: 0.507581
W0309 10:04:43.742597 30924 TrainVal_db.cpp:346] VALIDATION TEST: 143  ACCURACY: 81.7871 %
W0309 10:05:45.652118 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 430  ACCURACY: 85.7021 %  MEAN LOSS: 0.508829
W0309 10:06:47.596925 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 431  ACCURACY: 85.6152 %  MEAN LOSS: 0.51028
W0309 10:07:49.414986 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 432  ACCURACY: 85.6064 %  MEAN LOSS: 0.510634
W0309 10:07:55.033295 30924 TrainVal_db.cpp:346] VALIDATION TEST: 144  ACCURACY: 81.5039 %
W0309 10:08:56.974915 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 433  ACCURACY: 85.7705 %  MEAN LOSS: 0.507392
W0309 10:09:58.895004 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 434  ACCURACY: 85.6953 %  MEAN LOSS: 0.508759
W0309 10:11:01.015288 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 435  ACCURACY: 85.6279 %  MEAN LOSS: 0.510652
W0309 10:11:06.647624 30924 TrainVal_db.cpp:346] VALIDATION TEST: 145  ACCURACY: 81.6992 %
W0309 10:12:08.762696 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 436  ACCURACY: 85.6494 %  MEAN LOSS: 0.508973
W0309 10:13:10.840728 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 437  ACCURACY: 85.6611 %  MEAN LOSS: 0.509189
W0309 10:14:12.714915 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 438  ACCURACY: 85.6572 %  MEAN LOSS: 0.510831
W0309 10:14:18.330932 30924 TrainVal_db.cpp:346] VALIDATION TEST: 146  ACCURACY: 81.2793 %
W0309 10:15:20.209643 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 439  ACCURACY: 85.7227 %  MEAN LOSS: 0.508037
W0309 10:16:22.168542 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 440  ACCURACY: 85.5986 %  MEAN LOSS: 0.511398
W0309 10:17:24.387572 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 441  ACCURACY: 85.7822 %  MEAN LOSS: 0.506418
W0309 10:17:30.017030 30924 TrainVal_db.cpp:346] VALIDATION TEST: 147  ACCURACY: 81.6992 %
W0309 10:18:31.871181 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 442  ACCURACY: 85.7607 %  MEAN LOSS: 0.507205
W0309 10:19:35.416751 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 443  ACCURACY: 85.6416 %  MEAN LOSS: 0.509885
W0309 10:20:39.253700 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 444  ACCURACY: 85.8145 %  MEAN LOSS: 0.505719
W0309 10:20:44.953860 30924 TrainVal_db.cpp:346] VALIDATION TEST: 148  ACCURACY: 81.8945 %
W0309 10:21:48.336802 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 445  ACCURACY: 85.585 %  MEAN LOSS: 0.512031
W0309 10:22:50.977772 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 446  ACCURACY: 85.5596 %  MEAN LOSS: 0.51131
W0309 10:23:53.973577 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 447  ACCURACY: 85.7129 %  MEAN LOSS: 0.508517
W0309 10:23:59.597482 30924 TrainVal_db.cpp:346] VALIDATION TEST: 149  ACCURACY: 81.9727 %
W0309 10:25:02.165051 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 448  ACCURACY: 85.8545 %  MEAN LOSS: 0.504836
W0309 10:26:04.458127 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 449  ACCURACY: 85.7168 %  MEAN LOSS: 0.507629
W0309 10:27:06.626770 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 450  ACCURACY: 85.7227 %  MEAN LOSS: 0.508114
W0309 10:27:12.207540 30924 TrainVal_db.cpp:346] VALIDATION TEST: 150  ACCURACY: 81.6895 %
W0309 10:28:14.129958 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 451  ACCURACY: 85.5234 %  MEAN LOSS: 0.512973
W0309 10:29:16.440448 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 452  ACCURACY: 85.6172 %  MEAN LOSS: 0.509983
W0309 10:30:20.965248 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 453  ACCURACY: 85.7451 %  MEAN LOSS: 0.507133
W0309 10:30:26.745955 30924 TrainVal_db.cpp:346] VALIDATION TEST: 151  ACCURACY: 81.2207 %
W0309 10:31:29.950608 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 454  ACCURACY: 85.8516 %  MEAN LOSS: 0.505236
W0309 10:32:31.753939 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 455  ACCURACY: 85.752 %  MEAN LOSS: 0.506969
W0309 10:33:34.205871 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 456  ACCURACY: 85.7754 %  MEAN LOSS: 0.506631
W0309 10:33:39.867955 30924 TrainVal_db.cpp:346] VALIDATION TEST: 152  ACCURACY: 82.041 %
W0309 10:34:42.185719 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 457  ACCURACY: 85.8438 %  MEAN LOSS: 0.505572
W0309 10:35:43.743149 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 458  ACCURACY: 85.6436 %  MEAN LOSS: 0.508925
W0309 10:36:46.146490 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 459  ACCURACY: 85.6914 %  MEAN LOSS: 0.50868
W0309 10:36:51.855957 30924 TrainVal_db.cpp:346] VALIDATION TEST: 153  ACCURACY: 81.7383 %
W0309 10:37:54.027977 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 460  ACCURACY: 85.7148 %  MEAN LOSS: 0.508086
W0309 10:38:55.702268 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 461  ACCURACY: 85.7051 %  MEAN LOSS: 0.508479
W0309 10:39:58.810479 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 462  ACCURACY: 85.6807 %  MEAN LOSS: 0.50887
W0309 10:40:04.856138 30924 TrainVal_db.cpp:346] VALIDATION TEST: 154  ACCURACY: 81.9531 %
W0309 10:41:08.030746 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 463  ACCURACY: 85.6641 %  MEAN LOSS: 0.50922
W0309 10:42:10.448882 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 464  ACCURACY: 85.7676 %  MEAN LOSS: 0.506631
W0309 10:43:13.544855 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 465  ACCURACY: 85.5654 %  MEAN LOSS: 0.510705
W0309 10:43:19.189569 30924 TrainVal_db.cpp:346] VALIDATION TEST: 155  ACCURACY: 82.0117 %
W0309 10:44:22.132488 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 466  ACCURACY: 85.6855 %  MEAN LOSS: 0.507294
W0309 10:45:24.655331 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 467  ACCURACY: 85.8047 %  MEAN LOSS: 0.505813
W0309 10:46:27.382215 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 468  ACCURACY: 85.8281 %  MEAN LOSS: 0.50555
W0309 10:46:32.995431 30924 TrainVal_db.cpp:346] VALIDATION TEST: 156  ACCURACY: 81.7871 %
W0309 10:47:35.695610 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 469  ACCURACY: 85.6426 %  MEAN LOSS: 0.509882
W0309 10:48:38.084873 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 470  ACCURACY: 85.793 %  MEAN LOSS: 0.50623
W0309 10:49:41.753201 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 471  ACCURACY: 85.7012 %  MEAN LOSS: 0.507894
W0309 10:49:47.346058 30924 TrainVal_db.cpp:346] VALIDATION TEST: 157  ACCURACY: 81.4258 %
W0309 10:50:50.071882 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 472  ACCURACY: 85.7383 %  MEAN LOSS: 0.508111
W0309 10:51:52.176126 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 473  ACCURACY: 85.6064 %  MEAN LOSS: 0.510205
W0309 10:52:55.605185 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 474  ACCURACY: 85.6543 %  MEAN LOSS: 0.509296
W0309 10:53:01.070298 30924 TrainVal_db.cpp:346] VALIDATION TEST: 158  ACCURACY: 82.0215 %
W0309 10:54:03.878147 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 475  ACCURACY: 85.7051 %  MEAN LOSS: 0.507215
W0309 10:55:06.530987 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 476  ACCURACY: 85.8213 %  MEAN LOSS: 0.505748
W0309 10:56:09.195309 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 477  ACCURACY: 85.6279 %  MEAN LOSS: 0.510609
W0309 10:56:14.629631 30924 TrainVal_db.cpp:346] VALIDATION TEST: 159  ACCURACY: 81.7773 %
W0309 10:57:17.208772 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 478  ACCURACY: 85.7803 %  MEAN LOSS: 0.506379
W0309 10:58:18.710482 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 479  ACCURACY: 85.6328 %  MEAN LOSS: 0.509999
W0309 10:59:21.799811 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 480  ACCURACY: 85.7295 %  MEAN LOSS: 0.507618
W0309 10:59:27.057840 30924 TrainVal_db.cpp:346] VALIDATION TEST: 160  ACCURACY: 81.9922 %
W0309 11:00:29.383642 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 481  ACCURACY: 85.7451 %  MEAN LOSS: 0.506702
W0309 11:01:31.273157 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 482  ACCURACY: 85.6904 %  MEAN LOSS: 0.508356
W0309 11:02:33.740510 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 483  ACCURACY: 85.8369 %  MEAN LOSS: 0.504819
W0309 11:02:39.114243 30924 TrainVal_db.cpp:346] VALIDATION TEST: 161  ACCURACY: 81.9922 %
W0309 11:03:41.814288 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 484  ACCURACY: 85.7402 %  MEAN LOSS: 0.507296
W0309 11:04:43.521391 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 485  ACCURACY: 85.6553 %  MEAN LOSS: 0.509068
W0309 11:05:45.536245 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 486  ACCURACY: 85.916 %  MEAN LOSS: 0.502855
W0309 11:05:51.047262 30924 TrainVal_db.cpp:346] VALIDATION TEST: 162  ACCURACY: 81.9434 %
W0309 11:06:53.597301 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 487  ACCURACY: 85.7744 %  MEAN LOSS: 0.506698
W0309 11:07:55.735884 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 488  ACCURACY: 85.8105 %  MEAN LOSS: 0.505313
W0309 11:08:58.065605 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 489  ACCURACY: 85.6006 %  MEAN LOSS: 0.509788
W0309 11:09:03.700151 30924 TrainVal_db.cpp:346] VALIDATION TEST: 163  ACCURACY: 82.0215 %
W0309 11:10:05.631863 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 490  ACCURACY: 85.7764 %  MEAN LOSS: 0.507068
W0309 11:11:07.425137 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 491  ACCURACY: 85.7324 %  MEAN LOSS: 0.508074
W0309 11:12:09.472913 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 492  ACCURACY: 85.6943 %  MEAN LOSS: 0.508351
W0309 11:12:15.133472 30924 TrainVal_db.cpp:346] VALIDATION TEST: 164  ACCURACY: 82.0312 %
W0309 11:13:17.693190 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 493  ACCURACY: 85.7803 %  MEAN LOSS: 0.506127
W0309 11:14:19.829097 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 494  ACCURACY: 85.7754 %  MEAN LOSS: 0.506188
W0309 11:15:21.650480 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 495  ACCURACY: 85.8281 %  MEAN LOSS: 0.505131
W0309 11:15:27.278975 30924 TrainVal_db.cpp:346] VALIDATION TEST: 165  ACCURACY: 81.9336 %
W0309 11:16:29.079843 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 496  ACCURACY: 85.7656 %  MEAN LOSS: 0.50719
W0309 11:17:31.045253 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 497  ACCURACY: 85.5732 %  MEAN LOSS: 0.511134
W0309 11:18:33.511504 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 498  ACCURACY: 85.7451 %  MEAN LOSS: 0.506688
W0309 11:18:39.202325 30924 TrainVal_db.cpp:346] VALIDATION TEST: 166  ACCURACY: 81.9336 %
W0309 11:19:40.949712 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 499  ACCURACY: 85.8096 %  MEAN LOSS: 0.505489
W0309 11:20:43.854151 30924 TrainVal_db.cpp:268] TRAIN EPOCH: 500  ACCURACY: 85.5986 %  MEAN LOSS: 0.508753
