Log file created at: 2018/03/08 10:05:25
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 10:05:25.273898 18937 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0308 10:05:26.604730 18937 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0308 10:05:26.604754 18937 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0308 10:05:26.782889 18937 TrainVal_db.cpp:78] GPU mode
I0308 10:05:26.782907 18937 TrainVal_db.cpp:84] ../RecurrentNets/deep_rnn_solver.prototxt
W0308 10:05:29.502737 18937 net.cpp:956] Unknown blob name argmax
W0308 10:05:29.502845 18937 net.cpp:956] Unknown blob name argmax
I0308 10:05:29.502895 18937 TrainVal_db.cpp:129] Net loaded: RNN-stack-2-8
I0308 10:05:29.502899 18937 TrainVal_db.cpp:130] TRAIN INFO: batch size: 512
I0308 10:05:29.502902 18937 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0308 10:05:29.502920 18937 TrainVal_db.cpp:132] Number of updates per batch: 1
I0308 10:05:29.502923 18937 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0308 10:06:23.517141 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 41.3271 %  MEAN LOSS: 1.57499
W0308 10:07:13.563652 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 69.1357 %  MEAN LOSS: 0.905069
W0308 10:08:02.888695 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 74.8936 %  MEAN LOSS: 0.749177
W0308 10:08:08.014910 18937 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 76.2891 %
W0308 10:08:58.273030 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 77.9121 %  MEAN LOSS: 0.680856
W0308 10:09:49.942489 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 79.3135 %  MEAN LOSS: 0.643983
W0308 10:10:40.154814 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 80.0967 %  MEAN LOSS: 0.621265
W0308 10:10:44.683604 18937 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 78.7695 %
W0308 10:11:34.873301 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 80.6943 %  MEAN LOSS: 0.604258
W0308 10:12:25.615411 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 81.2041 %  MEAN LOSS: 0.59021
W0308 10:13:17.132941 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 81.6777 %  MEAN LOSS: 0.578311
W0308 10:13:21.635824 18937 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 79.6094 %
W0308 10:14:12.247920 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 82.0684 %  MEAN LOSS: 0.568222
W0308 10:15:02.622911 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 82.3594 %  MEAN LOSS: 0.559618
W0308 10:15:49.059192 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 82.6055 %  MEAN LOSS: 0.552221
W0308 10:15:53.565465 18937 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 80 %
W0308 10:16:43.320763 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 82.8389 %  MEAN LOSS: 0.545827
W0308 10:17:33.404505 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 83.0557 %  MEAN LOSS: 0.540282
W0308 10:18:23.287992 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 83.2236 %  MEAN LOSS: 0.535463
W0308 10:18:27.796900 18937 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 80.5664 %
W0308 10:19:18.066509 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 83.3613 %  MEAN LOSS: 0.531264
W0308 10:20:08.114447 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 83.4658 %  MEAN LOSS: 0.527589
W0308 10:20:57.846791 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 83.5645 %  MEAN LOSS: 0.524355
W0308 10:21:02.351874 18937 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 81.0938 %
W0308 10:21:52.455394 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 83.6777 %  MEAN LOSS: 0.521488
W0308 10:22:44.707809 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 83.7725 %  MEAN LOSS: 0.51893
W0308 10:23:34.692811 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 83.8398 %  MEAN LOSS: 0.516636
W0308 10:23:39.201441 18937 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 81.4844 %
W0308 10:24:28.678306 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 83.9004 %  MEAN LOSS: 0.514566
W0308 10:25:17.996549 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 83.96 %  MEAN LOSS: 0.512693
W0308 10:26:07.397533 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 84.0137 %  MEAN LOSS: 0.510989
W0308 10:26:11.910441 18937 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 81.8457 %
W0308 10:27:01.905920 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 84.0479 %  MEAN LOSS: 0.509432
W0308 10:27:51.292853 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 84.0811 %  MEAN LOSS: 0.508004
W0308 10:28:39.793937 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 84.1436 %  MEAN LOSS: 0.506689
W0308 10:28:43.577822 18937 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 82.1094 %
W0308 10:29:31.900771 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 84.1816 %  MEAN LOSS: 0.505471
W0308 10:30:21.255650 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 84.25 %  MEAN LOSS: 0.504339
W0308 10:31:10.795264 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 84.2979 %  MEAN LOSS: 0.50328
W0308 10:31:15.320248 18937 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 82.1582 %
W0308 10:32:04.909436 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 84.3174 %  MEAN LOSS: 0.502284
W0308 10:32:54.451136 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 84.3711 %  MEAN LOSS: 0.501343
W0308 10:33:43.950896 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 84.3984 %  MEAN LOSS: 0.50045
W0308 10:33:48.541630 18937 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 82.2168 %
W0308 10:34:38.103322 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 84.4199 %  MEAN LOSS: 0.4996
W0308 10:35:27.435307 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 84.4395 %  MEAN LOSS: 0.498788
W0308 10:36:16.798094 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 84.4629 %  MEAN LOSS: 0.49801
W0308 10:36:21.371232 18937 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 82.1973 %
W0308 10:37:10.855942 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 84.4775 %  MEAN LOSS: 0.497263
W0308 10:38:00.366991 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 84.5107 %  MEAN LOSS: 0.496547
W0308 10:38:49.728169 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 84.5312 %  MEAN LOSS: 0.495856
W0308 10:38:54.262938 18937 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 82.3145 %
W0308 10:39:43.763690 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 84.5615 %  MEAN LOSS: 0.495191
W0308 10:40:33.167628 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 84.5898 %  MEAN LOSS: 0.494548
W0308 10:41:22.724262 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 84.5986 %  MEAN LOSS: 0.493926
W0308 10:41:27.230588 18937 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 82.3145 %
W0308 10:42:13.127372 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 84.6104 %  MEAN LOSS: 0.493323
W0308 10:43:02.636023 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 84.6309 %  MEAN LOSS: 0.492738
W0308 10:43:52.118456 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 84.6406 %  MEAN LOSS: 0.49217
W0308 10:43:56.584095 18937 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 82.373 %
W0308 10:44:46.053329 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 84.6689 %  MEAN LOSS: 0.491616
W0308 10:45:35.558372 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 84.6992 %  MEAN LOSS: 0.491075
W0308 10:46:24.860328 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 84.7217 %  MEAN LOSS: 0.490547
W0308 10:46:29.327798 18937 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 82.373 %
W0308 10:47:18.618146 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 84.7373 %  MEAN LOSS: 0.49003
W0308 10:48:08.081959 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 84.7578 %  MEAN LOSS: 0.489524
W0308 10:48:57.585124 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 84.7861 %  MEAN LOSS: 0.489026
W0308 10:49:02.114559 18937 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 82.4219 %
W0308 10:49:51.460608 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 84.8037 %  MEAN LOSS: 0.488538
W0308 10:50:40.974002 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 84.8154 %  MEAN LOSS: 0.488058
W0308 10:51:30.390022 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 84.8408 %  MEAN LOSS: 0.487585
W0308 10:51:34.919708 18937 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 82.4219 %
W0308 10:52:24.407168 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 84.8604 %  MEAN LOSS: 0.487119
W0308 10:53:13.874195 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 84.8857 %  MEAN LOSS: 0.486659
W0308 10:54:03.431005 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 84.8916 %  MEAN LOSS: 0.486205
W0308 10:54:07.962754 18937 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 82.4707 %
W0308 10:54:57.505538 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 84.9229 %  MEAN LOSS: 0.485757
W0308 10:55:43.689420 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 84.9404 %  MEAN LOSS: 0.485313
W0308 10:56:33.330832 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 84.9658 %  MEAN LOSS: 0.484874
W0308 10:56:37.870848 18937 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 82.5684 %
W0308 10:57:27.355953 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 84.9746 %  MEAN LOSS: 0.48444
W0308 10:58:16.735214 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 84.9893 %  MEAN LOSS: 0.48401
W0308 10:59:06.347822 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 85.0088 %  MEAN LOSS: 0.483584
W0308 10:59:10.670298 18937 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 82.7344 %
W0308 11:00:00.393760 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 85.0352 %  MEAN LOSS: 0.483162
W0308 11:00:49.531913 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 85.0547 %  MEAN LOSS: 0.482744
W0308 11:01:39.230099 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 85.0771 %  MEAN LOSS: 0.482331
W0308 11:01:43.752391 18937 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 82.7832 %
W0308 11:02:33.581321 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 85.0996 %  MEAN LOSS: 0.481923
W0308 11:03:23.167958 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 85.124 %  MEAN LOSS: 0.48152
W0308 11:04:12.988417 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 85.1367 %  MEAN LOSS: 0.481123
W0308 11:04:17.497287 18937 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 82.832 %
W0308 11:05:07.021193 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 85.1387 %  MEAN LOSS: 0.480732
W0308 11:05:56.534317 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 85.1523 %  MEAN LOSS: 0.480349
W0308 11:06:46.202178 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 85.1807 %  MEAN LOSS: 0.479976
W0308 11:06:50.737138 18937 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 82.9395 %
W0308 11:07:40.439498 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 85.1709 %  MEAN LOSS: 0.479615
W0308 11:08:27.991013 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 85.1826 %  MEAN LOSS: 0.479269
W0308 11:09:16.444247 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 85.1846 %  MEAN LOSS: 0.478941
W0308 11:09:20.808568 18937 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 82.9785 %
W0308 11:10:10.344156 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 85.2061 %  MEAN LOSS: 0.478634
W0308 11:10:59.857507 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 85.2139 %  MEAN LOSS: 0.478345
W0308 11:11:49.612388 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 85.2363 %  MEAN LOSS: 0.478076
W0308 11:11:54.059062 18937 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 83.0078 %
W0308 11:12:43.533454 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 85.2598 %  MEAN LOSS: 0.477825
W0308 11:13:33.165362 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 85.2656 %  MEAN LOSS: 0.477591
W0308 11:14:23.143118 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 85.2627 %  MEAN LOSS: 0.477368
W0308 11:14:27.666689 18937 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 82.9883 %
W0308 11:15:17.241807 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 85.2617 %  MEAN LOSS: 0.477159
W0308 11:16:06.697840 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 85.2822 %  MEAN LOSS: 0.47695
W0308 11:16:56.570385 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 85.2988 %  MEAN LOSS: 0.476765
W0308 11:17:01.128594 18937 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 83.0566 %
W0308 11:17:50.542999 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 85.3008 %  MEAN LOSS: 0.476626
W0308 11:18:40.270294 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 85.3066 %  MEAN LOSS: 0.476533
W0308 11:19:30.069857 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 85.2861 %  MEAN LOSS: 0.476755
W0308 11:19:34.535784 18937 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 83.1445 %
W0308 11:20:23.495877 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 85.2861 %  MEAN LOSS: 0.476385
W0308 11:21:13.572826 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 85.3115 %  MEAN LOSS: 0.476075
W0308 11:22:00.874276 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 85.3369 %  MEAN LOSS: 0.475466
W0308 11:22:05.354715 18937 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 83.2129 %
W0308 11:22:55.353235 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 85.3242 %  MEAN LOSS: 0.475357
W0308 11:23:45.283020 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 85.3936 %  MEAN LOSS: 0.474384
W0308 11:24:34.611788 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 85.3281 %  MEAN LOSS: 0.474411
W0308 11:24:39.142875 18937 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 83.6328 %
W0308 11:25:28.620280 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 85.3936 %  MEAN LOSS: 0.472774
W0308 11:26:18.688565 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 85.3369 %  MEAN LOSS: 0.472422
W0308 11:27:08.842445 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 85.4219 %  MEAN LOSS: 0.469344
W0308 11:27:13.341516 18937 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 83.7695 %
W0308 11:28:02.508363 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 85.5361 %  MEAN LOSS: 0.465049
W0308 11:28:52.118330 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 85.582 %  MEAN LOSS: 0.461224
W0308 11:29:41.827360 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 85.6152 %  MEAN LOSS: 0.458492
W0308 11:29:46.224939 18937 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 83.8184 %
W0308 11:30:36.414753 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 85.6768 %  MEAN LOSS: 0.454975
W0308 11:31:27.002557 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 85.7363 %  MEAN LOSS: 0.452142
W0308 11:32:16.200232 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 85.7705 %  MEAN LOSS: 0.449705
W0308 11:32:20.695775 18937 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 84.043 %
W0308 11:33:09.978318 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 85.793 %  MEAN LOSS: 0.446743
W0308 11:33:59.486306 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 85.8838 %  MEAN LOSS: 0.443303
W0308 11:34:48.896630 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 85.9902 %  MEAN LOSS: 0.438718
W0308 11:34:53.397140 18937 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 84.1992 %
W0308 11:35:39.701927 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 86.0771 %  MEAN LOSS: 0.435155
W0308 11:36:29.495808 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 86.2031 %  MEAN LOSS: 0.43016
W0308 11:37:18.720125 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 86.2354 %  MEAN LOSS: 0.427942
W0308 11:37:23.337409 18937 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 84.5898 %
W0308 11:38:12.608840 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 86.2217 %  MEAN LOSS: 0.428608
W0308 11:39:02.181684 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 86.4277 %  MEAN LOSS: 0.420295
W0308 11:39:51.584241 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 86.3418 %  MEAN LOSS: 0.423954
W0308 11:39:56.023419 18937 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 84.9707 %
W0308 11:40:45.226652 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 86.4893 %  MEAN LOSS: 0.420748
W0308 11:41:35.219547 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 86.582 %  MEAN LOSS: 0.416823
W0308 11:42:24.866837 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 86.5205 %  MEAN LOSS: 0.418924
W0308 11:42:29.435991 18937 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 84.4824 %
W0308 11:43:18.328121 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 86.5098 %  MEAN LOSS: 0.418722
W0308 11:44:07.707200 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 116  ACCURACY: 86.7441 %  MEAN LOSS: 0.411364
W0308 11:44:56.822481 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 117  ACCURACY: 86.5811 %  MEAN LOSS: 0.415512
W0308 11:45:01.414975 18937 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 85.293 %
W0308 11:45:50.808099 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 118  ACCURACY: 86.7969 %  MEAN LOSS: 0.409841
W0308 11:46:40.516305 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 119  ACCURACY: 86.7881 %  MEAN LOSS: 0.409478
W0308 11:47:30.170248 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 120  ACCURACY: 86.7871 %  MEAN LOSS: 0.409183
W0308 11:47:34.684300 18937 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 85.498 %
W0308 11:48:24.367982 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 121  ACCURACY: 86.832 %  MEAN LOSS: 0.40822
W0308 11:49:10.777452 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 122  ACCURACY: 86.8516 %  MEAN LOSS: 0.407478
W0308 11:50:00.064219 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 123  ACCURACY: 86.8809 %  MEAN LOSS: 0.406685
W0308 11:50:04.546298 18937 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 85.4883 %
W0308 11:50:53.757131 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 124  ACCURACY: 86.9141 %  MEAN LOSS: 0.405933
W0308 11:51:43.351562 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 125  ACCURACY: 86.9395 %  MEAN LOSS: 0.405322
W0308 11:52:32.471772 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 126  ACCURACY: 86.9619 %  MEAN LOSS: 0.404775
W0308 11:52:37.083547 18937 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 85.5371 %
W0308 11:53:27.280932 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 127  ACCURACY: 87.0049 %  MEAN LOSS: 0.403786
W0308 11:54:16.747221 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 128  ACCURACY: 87.0166 %  MEAN LOSS: 0.403069
W0308 11:55:06.254487 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 129  ACCURACY: 87.0371 %  MEAN LOSS: 0.4025
W0308 11:55:10.734714 18937 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 85.6445 %
W0308 11:55:59.351984 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 130  ACCURACY: 87.0479 %  MEAN LOSS: 0.402082
W0308 11:56:49.169072 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 131  ACCURACY: 87.1211 %  MEAN LOSS: 0.40007
W0308 11:57:38.709630 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 132  ACCURACY: 87.1123 %  MEAN LOSS: 0.400974
W0308 11:57:43.152462 18937 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 85.752 %
W0308 11:58:34.051507 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 133  ACCURACY: 87.1221 %  MEAN LOSS: 0.40033
W0308 11:59:24.051386 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 134  ACCURACY: 87.1309 %  MEAN LOSS: 0.40034
W0308 12:00:14.927472 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 135  ACCURACY: 87.21 %  MEAN LOSS: 0.397251
W0308 12:00:19.995570 18937 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 85.8008 %
W0308 12:01:11.491669 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 136  ACCURACY: 87.1328 %  MEAN LOSS: 0.399867
W0308 12:02:01.388895 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 137  ACCURACY: 87.1562 %  MEAN LOSS: 0.399067
W0308 12:02:47.888990 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 138  ACCURACY: 87.1592 %  MEAN LOSS: 0.398476
W0308 12:02:52.476680 18937 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 85.8105 %
W0308 12:03:41.790540 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 139  ACCURACY: 87.1953 %  MEAN LOSS: 0.397635
W0308 12:04:31.974947 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 140  ACCURACY: 87.1943 %  MEAN LOSS: 0.397831
W0308 12:05:21.215131 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 141  ACCURACY: 87.2324 %  MEAN LOSS: 0.39721
W0308 12:05:25.801532 18937 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 85.8398 %
W0308 12:06:15.210611 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 142  ACCURACY: 87.2598 %  MEAN LOSS: 0.397316
W0308 12:07:05.872611 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 143  ACCURACY: 87.1855 %  MEAN LOSS: 0.398821
W0308 12:07:56.642015 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 144  ACCURACY: 87.2354 %  MEAN LOSS: 0.398592
W0308 12:08:01.659389 18937 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 85.7812 %
W0308 12:08:53.258514 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 145  ACCURACY: 87.375 %  MEAN LOSS: 0.39446
W0308 12:09:43.625803 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 146  ACCURACY: 87.3076 %  MEAN LOSS: 0.396428
W0308 12:10:34.507412 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 147  ACCURACY: 87.3447 %  MEAN LOSS: 0.395255
W0308 12:10:39.715214 18937 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 85.918 %
W0308 12:11:29.315964 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 148  ACCURACY: 87.3457 %  MEAN LOSS: 0.395085
W0308 12:12:19.083230 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 149  ACCURACY: 87.4053 %  MEAN LOSS: 0.392539
W0308 12:13:09.373888 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 150  ACCURACY: 87.3965 %  MEAN LOSS: 0.394463
W0308 12:13:13.855281 18937 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 85.9863 %
W0308 12:14:03.609360 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 151  ACCURACY: 87.3887 %  MEAN LOSS: 0.394192
W0308 12:14:52.833063 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 152  ACCURACY: 87.4141 %  MEAN LOSS: 0.393701
W0308 12:15:40.713055 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 153  ACCURACY: 87.4209 %  MEAN LOSS: 0.393334
W0308 12:15:44.671058 18937 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 85.957 %
W0308 12:16:33.912770 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 154  ACCURACY: 87.4365 %  MEAN LOSS: 0.393018
W0308 12:17:23.709097 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 155  ACCURACY: 87.4434 %  MEAN LOSS: 0.392729
W0308 12:18:13.889737 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 156  ACCURACY: 87.4482 %  MEAN LOSS: 0.392562
W0308 12:18:18.346395 18937 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 85.9375 %
W0308 12:19:07.767954 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 157  ACCURACY: 87.4561 %  MEAN LOSS: 0.391788
W0308 12:19:57.657964 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 158  ACCURACY: 87.4717 %  MEAN LOSS: 0.39227
W0308 12:20:47.548197 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 159  ACCURACY: 87.4727 %  MEAN LOSS: 0.392025
W0308 12:20:52.009447 18937 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 86.0156 %
W0308 12:21:41.949268 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 160  ACCURACY: 87.4922 %  MEAN LOSS: 0.391734
W0308 12:22:31.850991 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 161  ACCURACY: 87.4834 %  MEAN LOSS: 0.391614
W0308 12:23:22.484834 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 162  ACCURACY: 87.4971 %  MEAN LOSS: 0.390907
W0308 12:23:27.119501 18937 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 85.9473 %
W0308 12:24:16.862706 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 163  ACCURACY: 87.5107 %  MEAN LOSS: 0.391264
W0308 12:25:06.527544 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 164  ACCURACY: 87.4561 %  MEAN LOSS: 0.392002
W0308 12:25:56.898823 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 165  ACCURACY: 87.5459 %  MEAN LOSS: 0.388737
W0308 12:26:01.402427 18937 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 85.8984 %
W0308 12:26:51.222760 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 166  ACCURACY: 87.5117 %  MEAN LOSS: 0.391042
W0308 12:27:41.095041 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 167  ACCURACY: 87.5176 %  MEAN LOSS: 0.390832
W0308 12:28:31.434087 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 168  ACCURACY: 87.5234 %  MEAN LOSS: 0.390607
W0308 12:28:35.873947 18937 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 85.8887 %
W0308 12:29:21.990372 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 169  ACCURACY: 87.5225 %  MEAN LOSS: 0.390396
W0308 12:30:10.831007 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 170  ACCURACY: 87.5312 %  MEAN LOSS: 0.390205
W0308 12:30:59.011217 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 171  ACCURACY: 87.5322 %  MEAN LOSS: 0.390024
W0308 12:31:03.743046 18937 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 85.8594 %
W0308 12:31:53.593456 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 172  ACCURACY: 87.543 %  MEAN LOSS: 0.389857
W0308 12:32:43.024567 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 173  ACCURACY: 87.5488 %  MEAN LOSS: 0.389709
W0308 12:33:32.825685 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 174  ACCURACY: 87.54 %  MEAN LOSS: 0.38963
W0308 12:33:37.335688 18937 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 85.8301 %
W0308 12:34:26.588184 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 175  ACCURACY: 87.4219 %  MEAN LOSS: 0.392505
W0308 12:35:16.033462 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 176  ACCURACY: 87.5635 %  MEAN LOSS: 0.388153
W0308 12:36:05.485164 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 177  ACCURACY: 87.5049 %  MEAN LOSS: 0.389873
W0308 12:36:10.074856 18937 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 85.8594 %
W0308 12:36:59.690713 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 178  ACCURACY: 87.625 %  MEAN LOSS: 0.386534
W0308 12:37:49.087399 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 179  ACCURACY: 87.5645 %  MEAN LOSS: 0.388577
W0308 12:38:39.185482 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 180  ACCURACY: 87.3721 %  MEAN LOSS: 0.394796
W0308 12:38:43.709895 18937 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 85.8203 %
W0308 12:39:33.591862 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 181  ACCURACY: 87.5879 %  MEAN LOSS: 0.388888
W0308 12:40:23.165036 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 182  ACCURACY: 87.6084 %  MEAN LOSS: 0.387122
W0308 12:41:13.341836 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 183  ACCURACY: 87.6113 %  MEAN LOSS: 0.388239
W0308 12:41:18.016877 18937 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 85.8203 %
W0308 12:42:07.938329 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 184  ACCURACY: 87.5752 %  MEAN LOSS: 0.388962
W0308 12:42:54.426195 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 185  ACCURACY: 87.6689 %  MEAN LOSS: 0.385776
W0308 12:43:44.528523 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 186  ACCURACY: 87.6475 %  MEAN LOSS: 0.385537
W0308 12:43:49.041486 18937 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 85.8691 %
W0308 12:44:38.843092 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 187  ACCURACY: 87.4854 %  MEAN LOSS: 0.391725
W0308 12:45:28.896366 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 188  ACCURACY: 87.2617 %  MEAN LOSS: 0.398925
W0308 12:46:18.408819 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 189  ACCURACY: 87.6104 %  MEAN LOSS: 0.388881
W0308 12:46:22.999971 18937 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 85.918 %
W0308 12:47:12.955978 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 190  ACCURACY: 87.5576 %  MEAN LOSS: 0.389258
W0308 12:48:02.989228 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 191  ACCURACY: 87.5781 %  MEAN LOSS: 0.38897
W0308 12:48:54.069571 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 192  ACCURACY: 87.5967 %  MEAN LOSS: 0.388602
W0308 12:48:58.574941 18937 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 85.9863 %
W0308 12:49:48.531061 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 193  ACCURACY: 87.5996 %  MEAN LOSS: 0.388325
W0308 12:50:38.074411 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 194  ACCURACY: 87.6025 %  MEAN LOSS: 0.388158
W0308 12:51:30.712878 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 195  ACCURACY: 87.5967 %  MEAN LOSS: 0.388006
W0308 12:51:35.644351 18937 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 85.9473 %
W0308 12:52:25.190907 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 196  ACCURACY: 87.623 %  MEAN LOSS: 0.387878
W0308 12:53:14.286703 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 197  ACCURACY: 87.6182 %  MEAN LOSS: 0.387914
W0308 12:54:05.579144 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 198  ACCURACY: 87.5078 %  MEAN LOSS: 0.391717
W0308 12:54:10.506357 18937 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 85.9375 %
W0308 12:55:04.430405 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 199  ACCURACY: 87.3682 %  MEAN LOSS: 0.39473
W0308 12:55:54.617013 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 200  ACCURACY: 87.5693 %  MEAN LOSS: 0.389567
W0308 12:56:40.570771 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 201  ACCURACY: 87.4629 %  MEAN LOSS: 0.392226
W0308 12:56:46.016469 18937 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 85.9668 %
W0308 12:57:36.404072 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 202  ACCURACY: 87.5088 %  MEAN LOSS: 0.390985
W0308 12:58:26.175096 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 203  ACCURACY: 87.6318 %  MEAN LOSS: 0.388029
W0308 12:59:16.894582 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 204  ACCURACY: 87.6299 %  MEAN LOSS: 0.387661
W0308 12:59:21.863740 18937 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 85.9961 %
W0308 13:00:11.005045 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 205  ACCURACY: 87.6504 %  MEAN LOSS: 0.387398
W0308 13:01:00.398617 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 206  ACCURACY: 87.6348 %  MEAN LOSS: 0.387328
W0308 13:01:49.370173 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 207  ACCURACY: 87.6484 %  MEAN LOSS: 0.387191
W0308 13:01:53.922716 18937 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 86.0059 %
W0308 13:02:42.795326 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 208  ACCURACY: 87.6562 %  MEAN LOSS: 0.387112
W0308 13:03:32.197403 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 209  ACCURACY: 87.6553 %  MEAN LOSS: 0.386982
W0308 13:04:21.385999 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 210  ACCURACY: 87.6572 %  MEAN LOSS: 0.386901
W0308 13:04:25.855780 18937 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 85.9961 %
W0308 13:05:15.052089 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 211  ACCURACY: 87.6709 %  MEAN LOSS: 0.386781
W0308 13:06:04.024736 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 212  ACCURACY: 87.6592 %  MEAN LOSS: 0.386694
W0308 13:06:53.717413 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 213  ACCURACY: 87.6777 %  MEAN LOSS: 0.386588
W0308 13:06:58.127600 18937 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 86.0059 %
W0308 13:07:47.556972 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 214  ACCURACY: 87.666 %  MEAN LOSS: 0.386484
W0308 13:08:36.923034 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 215  ACCURACY: 87.6797 %  MEAN LOSS: 0.386402
W0308 13:09:26.290756 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 216  ACCURACY: 87.6709 %  MEAN LOSS: 0.386256
W0308 13:09:30.840595 18937 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 85.9961 %
W0308 13:10:17.338307 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 217  ACCURACY: 87.6836 %  MEAN LOSS: 0.386222
W0308 13:11:05.887310 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 218  ACCURACY: 87.6738 %  MEAN LOSS: 0.386007
W0308 13:11:55.328919 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 219  ACCURACY: 87.6914 %  MEAN LOSS: 0.386045
W0308 13:11:59.712708 18937 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 85.9961 %
W0308 13:12:48.608604 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 220  ACCURACY: 87.6748 %  MEAN LOSS: 0.385726
W0308 13:13:37.674418 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 221  ACCURACY: 87.7012 %  MEAN LOSS: 0.385887
W0308 13:14:26.549376 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 222  ACCURACY: 87.7041 %  MEAN LOSS: 0.385373
W0308 13:14:31.159973 18937 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 85.9863 %
W0308 13:15:19.989799 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 223  ACCURACY: 87.6924 %  MEAN LOSS: 0.385571
W0308 13:16:08.526845 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 224  ACCURACY: 87.7197 %  MEAN LOSS: 0.384833
W0308 13:16:57.509552 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 225  ACCURACY: 87.7031 %  MEAN LOSS: 0.385316
W0308 13:17:02.045142 18937 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 85.9668 %
W0308 13:17:50.993638 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 226  ACCURACY: 87.7559 %  MEAN LOSS: 0.384027
W0308 13:18:40.195623 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 227  ACCURACY: 87.7002 %  MEAN LOSS: 0.385584
W0308 13:19:29.211426 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 228  ACCURACY: 87.7197 %  MEAN LOSS: 0.385364
W0308 13:19:33.574194 18937 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 85.9668 %
W0308 13:20:22.700423 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 229  ACCURACY: 87.7295 %  MEAN LOSS: 0.385304
W0308 13:21:14.165951 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 230  ACCURACY: 87.7451 %  MEAN LOSS: 0.38431
W0308 13:22:04.051767 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 231  ACCURACY: 87.7129 %  MEAN LOSS: 0.384879
W0308 13:22:08.481709 18937 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 85.9961 %
W0308 13:22:57.737222 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 232  ACCURACY: 87.7646 %  MEAN LOSS: 0.383547
W0308 13:23:45.418198 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 233  ACCURACY: 87.7119 %  MEAN LOSS: 0.3852
W0308 13:24:34.835371 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 234  ACCURACY: 87.7402 %  MEAN LOSS: 0.384993
W0308 13:24:39.398185 18937 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 86.0059 %
W0308 13:25:28.814723 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 235  ACCURACY: 87.7812 %  MEAN LOSS: 0.383336
W0308 13:26:18.366992 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 236  ACCURACY: 87.7393 %  MEAN LOSS: 0.385077
W0308 13:27:08.160049 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 237  ACCURACY: 87.8291 %  MEAN LOSS: 0.382067
W0308 13:27:12.714267 18937 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 86.0547 %
W0308 13:28:02.221575 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 238  ACCURACY: 87.7812 %  MEAN LOSS: 0.383034
W0308 13:28:52.077635 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 239  ACCURACY: 87.7998 %  MEAN LOSS: 0.382345
W0308 13:29:41.710489 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 240  ACCURACY: 87.8184 %  MEAN LOSS: 0.382672
W0308 13:29:46.339656 18937 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 86.0547 %
W0308 13:30:36.554833 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 241  ACCURACY: 87.8584 %  MEAN LOSS: 0.380901
W0308 13:31:26.351372 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 242  ACCURACY: 87.3955 %  MEAN LOSS: 0.397021
W0308 13:32:16.125736 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 243  ACCURACY: 87.7188 %  MEAN LOSS: 0.384569
W0308 13:32:20.725564 18937 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 85.9473 %
W0308 13:33:10.242787 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 244  ACCURACY: 87.8418 %  MEAN LOSS: 0.381562
W0308 13:33:59.824643 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 245  ACCURACY: 87.8076 %  MEAN LOSS: 0.381947
W0308 13:34:49.725885 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 246  ACCURACY: 87.8154 %  MEAN LOSS: 0.38257
W0308 13:34:54.220357 18937 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 86.0449 %
W0308 13:35:44.080859 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 247  ACCURACY: 87.8535 %  MEAN LOSS: 0.380907
W0308 13:36:33.743865 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 248  ACCURACY: 87.8145 %  MEAN LOSS: 0.382844
W0308 13:37:20.184027 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 249  ACCURACY: 87.8613 %  MEAN LOSS: 0.382224
W0308 13:37:24.791215 18937 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 85.9961 %
W0308 13:38:14.257640 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 250  ACCURACY: 87.7783 %  MEAN LOSS: 0.383452
W0308 13:39:03.998621 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 251  ACCURACY: 87.7822 %  MEAN LOSS: 0.383527
W0308 13:39:53.509099 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 252  ACCURACY: 87.834 %  MEAN LOSS: 0.38153
W0308 13:39:58.015020 18937 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 85.9961 %
W0308 13:40:47.815733 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 253  ACCURACY: 87.8184 %  MEAN LOSS: 0.38284
W0308 13:41:37.286651 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 254  ACCURACY: 87.7607 %  MEAN LOSS: 0.383605
W0308 13:42:26.827101 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 255  ACCURACY: 87.7363 %  MEAN LOSS: 0.386028
W0308 13:42:31.338901 18937 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 86.0449 %
W0308 13:43:20.848475 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 256  ACCURACY: 87.7686 %  MEAN LOSS: 0.384773
W0308 13:44:10.193428 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 257  ACCURACY: 87.8125 %  MEAN LOSS: 0.383802
W0308 13:44:59.802379 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 258  ACCURACY: 87.8496 %  MEAN LOSS: 0.380932
W0308 13:45:04.234237 18937 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 86.0547 %
W0308 13:45:53.740586 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 259  ACCURACY: 87.709 %  MEAN LOSS: 0.38597
W0308 13:46:43.111042 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 260  ACCURACY: 87.875 %  MEAN LOSS: 0.380326
W0308 13:47:32.650425 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 261  ACCURACY: 87.8154 %  MEAN LOSS: 0.382126
W0308 13:47:37.124274 18937 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 86.0742 %
W0308 13:48:26.292906 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 262  ACCURACY: 87.8281 %  MEAN LOSS: 0.38141
W0308 13:49:15.888607 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 263  ACCURACY: 87.8223 %  MEAN LOSS: 0.38139
W0308 13:50:05.049710 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 264  ACCURACY: 87.874 %  MEAN LOSS: 0.38107
W0308 13:50:08.853000 18937 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 86.0352 %
W0308 13:50:55.840749 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 265  ACCURACY: 87.5098 %  MEAN LOSS: 0.393076
W0308 13:51:45.269945 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 266  ACCURACY: 87.8428 %  MEAN LOSS: 0.381292
W0308 13:52:34.938663 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 267  ACCURACY: 87.7842 %  MEAN LOSS: 0.383529
W0308 13:52:39.436622 18937 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 86.0547 %
W0308 13:53:28.871883 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 268  ACCURACY: 87.8203 %  MEAN LOSS: 0.383276
W0308 13:54:18.481034 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 269  ACCURACY: 87.8398 %  MEAN LOSS: 0.381148
W0308 13:55:08.014961 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 270  ACCURACY: 87.8477 %  MEAN LOSS: 0.380966
W0308 13:55:12.509344 18937 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 86.0547 %
W0308 13:56:01.739137 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 271  ACCURACY: 87.7207 %  MEAN LOSS: 0.385469
W0308 13:56:51.205698 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 272  ACCURACY: 87.9004 %  MEAN LOSS: 0.379839
W0308 13:57:40.635258 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 273  ACCURACY: 87.707 %  MEAN LOSS: 0.385279
W0308 13:57:45.227579 18937 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 85.8789 %
W0308 13:58:34.570379 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 274  ACCURACY: 87.9102 %  MEAN LOSS: 0.379772
W0308 13:59:24.007905 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 275  ACCURACY: 87.8447 %  MEAN LOSS: 0.380962
W0308 14:00:13.385093 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 276  ACCURACY: 87.8291 %  MEAN LOSS: 0.381863
W0308 14:00:17.971475 18937 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 86.0156 %
W0308 14:01:07.292333 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 277  ACCURACY: 87.876 %  MEAN LOSS: 0.380225
W0308 14:01:56.701706 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 278  ACCURACY: 87.8857 %  MEAN LOSS: 0.380619
W0308 14:02:46.305204 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 279  ACCURACY: 87.9443 %  MEAN LOSS: 0.37913
W0308 14:02:50.802932 18937 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 85.9961 %
W0308 14:03:37.167413 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 280  ACCURACY: 87.9102 %  MEAN LOSS: 0.37937
W0308 14:04:26.618132 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 281  ACCURACY: 87.8438 %  MEAN LOSS: 0.38216
W0308 14:05:16.120787 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 282  ACCURACY: 87.8389 %  MEAN LOSS: 0.382404
W0308 14:05:20.706691 18937 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 86.0645 %
W0308 14:06:10.261935 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 283  ACCURACY: 87.8262 %  MEAN LOSS: 0.383091
W0308 14:06:59.728803 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 284  ACCURACY: 87.8818 %  MEAN LOSS: 0.380072
W0308 14:07:49.422137 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 285  ACCURACY: 87.8525 %  MEAN LOSS: 0.381968
W0308 14:07:53.917554 18937 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 86.0449 %
W0308 14:08:44.214195 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 286  ACCURACY: 87.8643 %  MEAN LOSS: 0.38116
W0308 14:09:33.780863 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 287  ACCURACY: 87.8652 %  MEAN LOSS: 0.380782
W0308 14:10:24.162771 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 288  ACCURACY: 87.8125 %  MEAN LOSS: 0.382982
W0308 14:10:28.670316 18937 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 85.9473 %
W0308 14:11:18.458971 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 289  ACCURACY: 87.8281 %  MEAN LOSS: 0.383326
W0308 14:12:08.449563 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 290  ACCURACY: 87.9189 %  MEAN LOSS: 0.379117
W0308 14:12:58.609719 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 291  ACCURACY: 87.8086 %  MEAN LOSS: 0.383964
W0308 14:13:03.148288 18937 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 86.0449 %
W0308 14:13:53.027247 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 292  ACCURACY: 87.8965 %  MEAN LOSS: 0.379691
W0308 14:14:43.096226 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 293  ACCURACY: 87.6738 %  MEAN LOSS: 0.388824
W0308 14:15:32.937644 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 294  ACCURACY: 86.5244 %  MEAN LOSS: 0.416795
W0308 14:15:37.445713 18937 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 85.2246 %
W0308 14:16:27.461761 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 295  ACCURACY: 87.0205 %  MEAN LOSS: 0.402443
W0308 14:17:13.929435 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 296  ACCURACY: 87.1729 %  MEAN LOSS: 0.396475
W0308 14:18:03.672380 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 297  ACCURACY: 87.2109 %  MEAN LOSS: 0.395157
W0308 14:18:08.243969 18937 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 85.3711 %
W0308 14:18:58.680130 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 298  ACCURACY: 87.2773 %  MEAN LOSS: 0.394102
W0308 14:19:48.133973 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 299  ACCURACY: 87.3164 %  MEAN LOSS: 0.393291
W0308 14:20:37.915343 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 300  ACCURACY: 87.3428 %  MEAN LOSS: 0.392644
W0308 14:20:42.464622 18937 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 85.3125 %
W0308 14:21:32.601115 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 301  ACCURACY: 87.3496 %  MEAN LOSS: 0.392113
W0308 14:22:23.761870 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 302  ACCURACY: 87.3691 %  MEAN LOSS: 0.391667
W0308 14:23:13.605131 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 303  ACCURACY: 87.3779 %  MEAN LOSS: 0.391284
W0308 14:23:18.087075 18937 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 85.3516 %
W0308 14:24:07.195909 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 304  ACCURACY: 87.3994 %  MEAN LOSS: 0.390948
W0308 14:24:56.807699 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 305  ACCURACY: 87.4014 %  MEAN LOSS: 0.390648
W0308 14:25:47.997707 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 306  ACCURACY: 87.4111 %  MEAN LOSS: 0.390374
W0308 14:25:52.865604 18937 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 85.4492 %
W0308 14:26:42.630978 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 307  ACCURACY: 87.4111 %  MEAN LOSS: 0.390123
W0308 14:27:32.524078 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 308  ACCURACY: 87.4014 %  MEAN LOSS: 0.389888
W0308 14:28:24.270390 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 309  ACCURACY: 87.417 %  MEAN LOSS: 0.389665
W0308 14:28:28.887344 18937 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 85.498 %
W0308 14:29:21.260141 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 310  ACCURACY: 87.4277 %  MEAN LOSS: 0.389452
W0308 14:30:10.079849 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 311  ACCURACY: 87.4258 %  MEAN LOSS: 0.389249
W0308 14:30:57.296005 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 312  ACCURACY: 87.416 %  MEAN LOSS: 0.389064
W0308 14:31:01.891010 18937 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 85.5371 %
W0308 14:31:51.820370 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 313  ACCURACY: 87.4297 %  MEAN LOSS: 0.388911
W0308 14:32:41.747990 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 314  ACCURACY: 87.4434 %  MEAN LOSS: 0.388786
W0308 14:33:31.092001 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 315  ACCURACY: 87.4385 %  MEAN LOSS: 0.38866
W0308 14:33:35.585386 18937 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 85.5566 %
W0308 14:34:24.793967 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 316  ACCURACY: 87.4463 %  MEAN LOSS: 0.38852
W0308 14:35:14.292902 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 317  ACCURACY: 87.458 %  MEAN LOSS: 0.388379
W0308 14:36:06.305948 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 318  ACCURACY: 87.457 %  MEAN LOSS: 0.388244
W0308 14:36:11.021770 18937 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 85.625 %
W0308 14:37:01.768066 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 319  ACCURACY: 87.458 %  MEAN LOSS: 0.388115
W0308 14:37:51.560583 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 320  ACCURACY: 87.4619 %  MEAN LOSS: 0.387993
W0308 14:38:41.869405 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 321  ACCURACY: 87.4707 %  MEAN LOSS: 0.387878
W0308 14:38:46.337714 18937 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 85.6543 %
W0308 14:39:35.798279 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 322  ACCURACY: 87.4766 %  MEAN LOSS: 0.38777
W0308 14:40:24.841316 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 323  ACCURACY: 87.4834 %  MEAN LOSS: 0.387668
W0308 14:41:14.161906 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 324  ACCURACY: 87.4873 %  MEAN LOSS: 0.387571
W0308 14:41:18.626816 18937 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 85.6641 %
W0308 14:42:08.002702 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 325  ACCURACY: 87.4971 %  MEAN LOSS: 0.387479
W0308 14:42:57.396286 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 326  ACCURACY: 87.4971 %  MEAN LOSS: 0.387391
W0308 14:43:44.324448 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 327  ACCURACY: 87.5049 %  MEAN LOSS: 0.387307
W0308 14:43:48.252224 18937 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 85.7129 %
W0308 14:44:37.389495 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 328  ACCURACY: 87.5039 %  MEAN LOSS: 0.387227
W0308 14:45:27.027544 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 329  ACCURACY: 87.5049 %  MEAN LOSS: 0.38715
W0308 14:46:17.193459 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 330  ACCURACY: 87.5029 %  MEAN LOSS: 0.387076
W0308 14:46:21.696569 18937 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 85.7227 %
W0308 14:47:11.564018 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 331  ACCURACY: 87.5078 %  MEAN LOSS: 0.387004
W0308 14:48:01.139130 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 332  ACCURACY: 87.5117 %  MEAN LOSS: 0.386934
W0308 14:48:51.474103 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 333  ACCURACY: 87.5127 %  MEAN LOSS: 0.386867
W0308 14:48:56.002198 18937 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 85.7227 %
W0308 14:49:45.548331 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 334  ACCURACY: 87.5117 %  MEAN LOSS: 0.386801
W0308 14:50:35.639084 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 335  ACCURACY: 87.5068 %  MEAN LOSS: 0.386736
W0308 14:51:26.871920 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 336  ACCURACY: 87.5059 %  MEAN LOSS: 0.386673
W0308 14:51:31.343554 18937 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 85.7324 %
W0308 14:52:21.844923 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 337  ACCURACY: 87.5107 %  MEAN LOSS: 0.386611
W0308 14:53:11.965194 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 338  ACCURACY: 87.5156 %  MEAN LOSS: 0.386551
W0308 14:54:01.870602 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 339  ACCURACY: 87.5137 %  MEAN LOSS: 0.386491
W0308 14:54:06.370568 18937 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 85.7812 %
W0308 14:54:56.294728 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 340  ACCURACY: 87.5166 %  MEAN LOSS: 0.386434
W0308 14:55:46.706498 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 341  ACCURACY: 87.5215 %  MEAN LOSS: 0.386376
W0308 14:56:36.890183 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 342  ACCURACY: 87.5244 %  MEAN LOSS: 0.386321
W0308 14:56:41.434065 18937 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 85.791 %
W0308 14:57:28.522850 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 343  ACCURACY: 87.5273 %  MEAN LOSS: 0.386267
W0308 14:58:18.440821 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 344  ACCURACY: 87.5332 %  MEAN LOSS: 0.386215
W0308 14:59:08.976742 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 345  ACCURACY: 87.5244 %  MEAN LOSS: 0.386165
W0308 14:59:13.442456 18937 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 85.8008 %
W0308 15:00:03.113394 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 346  ACCURACY: 87.5264 %  MEAN LOSS: 0.386117
W0308 15:00:52.897063 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 347  ACCURACY: 87.5244 %  MEAN LOSS: 0.386072
W0308 15:01:43.289137 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 348  ACCURACY: 87.5293 %  MEAN LOSS: 0.386029
W0308 15:01:47.782606 18937 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 85.8008 %
W0308 15:02:37.669772 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 349  ACCURACY: 87.5254 %  MEAN LOSS: 0.385989
W0308 15:03:27.054488 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 350  ACCURACY: 87.5264 %  MEAN LOSS: 0.385951
W0308 15:04:17.237476 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 351  ACCURACY: 87.5283 %  MEAN LOSS: 0.385916
W0308 15:04:21.744042 18937 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 85.7812 %
W0308 15:05:11.760313 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 352  ACCURACY: 87.5303 %  MEAN LOSS: 0.385884
W0308 15:06:00.904156 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 353  ACCURACY: 87.5342 %  MEAN LOSS: 0.385855
W0308 15:06:50.377769 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 354  ACCURACY: 87.5371 %  MEAN LOSS: 0.385828
W0308 15:06:54.878456 18937 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 85.7812 %
W0308 15:07:44.313484 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 355  ACCURACY: 87.5381 %  MEAN LOSS: 0.385804
W0308 15:08:33.885898 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 356  ACCURACY: 87.5459 %  MEAN LOSS: 0.385782
W0308 15:09:23.460829 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 357  ACCURACY: 87.5479 %  MEAN LOSS: 0.385762
W0308 15:09:28.045594 18937 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 85.7715 %
W0308 15:10:17.798923 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 358  ACCURACY: 87.5508 %  MEAN LOSS: 0.385745
W0308 15:11:04.835083 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 359  ACCURACY: 87.5527 %  MEAN LOSS: 0.385729
W0308 15:11:55.546016 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 360  ACCURACY: 87.5498 %  MEAN LOSS: 0.385715
W0308 15:12:00.388162 18937 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 85.8398 %
W0308 15:12:50.029798 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 361  ACCURACY: 87.5498 %  MEAN LOSS: 0.385703
W0308 15:13:39.786398 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 362  ACCURACY: 87.543 %  MEAN LOSS: 0.385692
W0308 15:14:28.920321 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 363  ACCURACY: 87.542 %  MEAN LOSS: 0.385683
W0308 15:14:33.385962 18937 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 85.8398 %
W0308 15:15:24.464519 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 364  ACCURACY: 87.5381 %  MEAN LOSS: 0.385675
W0308 15:16:14.222602 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 365  ACCURACY: 87.541 %  MEAN LOSS: 0.385667
W0308 15:17:03.269889 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 366  ACCURACY: 87.542 %  MEAN LOSS: 0.385661
W0308 15:17:07.859714 18937 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 85.8398 %
W0308 15:17:57.056159 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 367  ACCURACY: 87.543 %  MEAN LOSS: 0.385656
W0308 15:18:46.999135 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 368  ACCURACY: 87.5391 %  MEAN LOSS: 0.38565
W0308 15:19:37.687419 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 369  ACCURACY: 87.5352 %  MEAN LOSS: 0.385646
W0308 15:19:42.407361 18937 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 85.8496 %
W0308 15:20:32.997699 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 370  ACCURACY: 87.541 %  MEAN LOSS: 0.385642
W0308 15:21:23.001477 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 371  ACCURACY: 87.54 %  MEAN LOSS: 0.385638
W0308 15:22:13.076050 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 372  ACCURACY: 87.5371 %  MEAN LOSS: 0.385634
W0308 15:22:17.661571 18937 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 85.8496 %
W0308 15:23:07.165838 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 373  ACCURACY: 87.5361 %  MEAN LOSS: 0.38563
W0308 15:23:56.723388 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 374  ACCURACY: 87.5342 %  MEAN LOSS: 0.385627
W0308 15:24:44.353075 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 375  ACCURACY: 87.5303 %  MEAN LOSS: 0.385624
W0308 15:24:48.944398 18937 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 85.8496 %
W0308 15:25:38.506006 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 376  ACCURACY: 87.5371 %  MEAN LOSS: 0.385621
W0308 15:26:28.794411 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 377  ACCURACY: 87.5312 %  MEAN LOSS: 0.385617
W0308 15:27:19.586997 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 378  ACCURACY: 87.5332 %  MEAN LOSS: 0.385614
W0308 15:27:24.111802 18937 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 85.8496 %
W0308 15:28:13.929901 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 379  ACCURACY: 87.5332 %  MEAN LOSS: 0.38561
W0308 15:29:03.625983 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 380  ACCURACY: 87.5332 %  MEAN LOSS: 0.385606
W0308 15:29:53.963685 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 381  ACCURACY: 87.5371 %  MEAN LOSS: 0.385601
W0308 15:29:58.452339 18937 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 85.8594 %
W0308 15:30:48.467278 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 382  ACCURACY: 87.5332 %  MEAN LOSS: 0.385596
W0308 15:31:42.579131 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 383  ACCURACY: 87.5352 %  MEAN LOSS: 0.385591
W0308 15:32:36.718081 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 384  ACCURACY: 87.5332 %  MEAN LOSS: 0.385585
W0308 15:32:41.825335 18937 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 85.8887 %
W0308 15:33:35.810150 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 385  ACCURACY: 87.5342 %  MEAN LOSS: 0.385579
W0308 15:34:29.757158 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 386  ACCURACY: 87.5342 %  MEAN LOSS: 0.385573
W0308 15:35:24.084285 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 387  ACCURACY: 87.5312 %  MEAN LOSS: 0.385566
W0308 15:35:29.006325 18937 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 85.8887 %
W0308 15:36:23.166251 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 388  ACCURACY: 87.5332 %  MEAN LOSS: 0.385558
W0308 15:37:16.551848 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 389  ACCURACY: 87.5322 %  MEAN LOSS: 0.38555
W0308 15:38:07.859596 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 390  ACCURACY: 87.5332 %  MEAN LOSS: 0.385541
W0308 15:38:12.107375 18937 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 85.918 %
W0308 15:39:05.710393 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 391  ACCURACY: 87.5322 %  MEAN LOSS: 0.385532
W0308 15:39:58.835139 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 392  ACCURACY: 87.5361 %  MEAN LOSS: 0.385523
W0308 15:40:52.135959 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 393  ACCURACY: 87.5381 %  MEAN LOSS: 0.385512
W0308 15:40:57.055377 18937 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 85.9473 %
W0308 15:41:50.426259 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 394  ACCURACY: 87.5322 %  MEAN LOSS: 0.385502
W0308 15:42:43.264109 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 395  ACCURACY: 87.5352 %  MEAN LOSS: 0.385491
W0308 15:43:36.511994 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 396  ACCURACY: 87.5361 %  MEAN LOSS: 0.385479
W0308 15:43:41.269491 18937 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 85.9375 %
W0308 15:44:35.081490 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 397  ACCURACY: 87.5391 %  MEAN LOSS: 0.385467
W0308 15:45:28.528125 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 398  ACCURACY: 87.5391 %  MEAN LOSS: 0.385454
W0308 15:46:21.590893 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 399  ACCURACY: 87.54 %  MEAN LOSS: 0.385442
W0308 15:46:26.461674 18937 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 85.9473 %
W0308 15:47:19.803609 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 400  ACCURACY: 87.5371 %  MEAN LOSS: 0.385428
W0308 15:48:13.017208 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 401  ACCURACY: 87.5361 %  MEAN LOSS: 0.385415
W0308 15:49:06.028934 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 402  ACCURACY: 87.5371 %  MEAN LOSS: 0.385401
W0308 15:49:10.963188 18937 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 85.9375 %
W0308 15:50:03.881116 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 403  ACCURACY: 87.5352 %  MEAN LOSS: 0.385386
W0308 15:50:56.807250 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 404  ACCURACY: 87.5361 %  MEAN LOSS: 0.385371
W0308 15:51:49.328083 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 405  ACCURACY: 87.5391 %  MEAN LOSS: 0.385356
W0308 15:51:54.156570 18937 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 85.9473 %
W0308 15:52:43.690750 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 406  ACCURACY: 87.542 %  MEAN LOSS: 0.385341
W0308 15:53:36.800388 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 407  ACCURACY: 87.5449 %  MEAN LOSS: 0.385325
W0308 15:54:30.238042 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 408  ACCURACY: 87.5439 %  MEAN LOSS: 0.385309
W0308 15:54:35.049965 18937 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 85.9375 %
W0308 15:55:28.355299 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 409  ACCURACY: 87.541 %  MEAN LOSS: 0.385293
W0308 15:56:21.288717 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 410  ACCURACY: 87.54 %  MEAN LOSS: 0.385277
W0308 15:57:14.636510 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 411  ACCURACY: 87.543 %  MEAN LOSS: 0.38526
W0308 15:57:19.513458 18937 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 85.9473 %
W0308 15:58:12.776934 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 412  ACCURACY: 87.542 %  MEAN LOSS: 0.385243
W0308 15:59:06.373059 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 413  ACCURACY: 87.5439 %  MEAN LOSS: 0.385226
W0308 15:59:59.740687 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 414  ACCURACY: 87.5488 %  MEAN LOSS: 0.385209
W0308 16:00:04.360541 18937 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 85.9375 %
W0308 16:00:56.343576 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 415  ACCURACY: 87.5459 %  MEAN LOSS: 0.385192
W0308 16:01:48.646432 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 416  ACCURACY: 87.5459 %  MEAN LOSS: 0.385174
W0308 16:02:41.337548 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 417  ACCURACY: 87.5508 %  MEAN LOSS: 0.385157
W0308 16:02:46.158138 18937 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 85.9277 %
W0308 16:03:38.579174 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 418  ACCURACY: 87.5537 %  MEAN LOSS: 0.385139
W0308 16:04:29.489922 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 419  ACCURACY: 87.5566 %  MEAN LOSS: 0.385121
W0308 16:05:20.875847 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 420  ACCURACY: 87.5547 %  MEAN LOSS: 0.385104
W0308 16:05:25.551370 18937 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 85.957 %
W0308 16:06:16.907130 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 421  ACCURACY: 87.5586 %  MEAN LOSS: 0.385086
W0308 16:07:05.466470 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 422  ACCURACY: 87.5576 %  MEAN LOSS: 0.385068
W0308 16:07:57.396909 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 423  ACCURACY: 87.5605 %  MEAN LOSS: 0.38505
W0308 16:08:02.145676 18937 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 85.9668 %
W0308 16:08:54.473640 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 424  ACCURACY: 87.5605 %  MEAN LOSS: 0.385031
W0308 16:09:47.159507 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 425  ACCURACY: 87.5605 %  MEAN LOSS: 0.385013
W0308 16:10:40.559629 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 426  ACCURACY: 87.5605 %  MEAN LOSS: 0.384995
W0308 16:10:44.693997 18937 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 85.9766 %
W0308 16:11:38.525689 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 427  ACCURACY: 87.5605 %  MEAN LOSS: 0.384977
W0308 16:12:32.338006 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 428  ACCURACY: 87.5605 %  MEAN LOSS: 0.384958
W0308 16:13:25.573464 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 429  ACCURACY: 87.5596 %  MEAN LOSS: 0.38494
W0308 16:13:30.458319 18937 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 85.9863 %
W0308 16:14:23.935369 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 430  ACCURACY: 87.5586 %  MEAN LOSS: 0.384921
W0308 16:15:17.422480 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 431  ACCURACY: 87.5605 %  MEAN LOSS: 0.384903
W0308 16:16:08.726847 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 432  ACCURACY: 87.5645 %  MEAN LOSS: 0.384884
W0308 16:16:13.512548 18937 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 86.0059 %
W0308 16:17:06.587193 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 433  ACCURACY: 87.5615 %  MEAN LOSS: 0.384866
W0308 16:17:59.820874 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 434  ACCURACY: 87.5615 %  MEAN LOSS: 0.384848
W0308 16:18:53.721133 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 435  ACCURACY: 87.5625 %  MEAN LOSS: 0.384829
W0308 16:18:58.644500 18937 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 86.0156 %
W0308 16:19:52.147018 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 436  ACCURACY: 87.5635 %  MEAN LOSS: 0.38481
W0308 16:20:45.345306 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 437  ACCURACY: 87.5635 %  MEAN LOSS: 0.384792
W0308 16:21:35.635298 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 438  ACCURACY: 87.5654 %  MEAN LOSS: 0.384774
W0308 16:21:40.572768 18937 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 86.0156 %
W0308 16:22:33.308617 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 439  ACCURACY: 87.5674 %  MEAN LOSS: 0.384755
W0308 16:23:25.899258 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 440  ACCURACY: 87.5684 %  MEAN LOSS: 0.384737
W0308 16:24:18.892238 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 441  ACCURACY: 87.5684 %  MEAN LOSS: 0.384718
W0308 16:24:23.641564 18937 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 86.0156 %
W0308 16:25:16.487552 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 442  ACCURACY: 87.5664 %  MEAN LOSS: 0.3847
W0308 16:26:08.966502 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 443  ACCURACY: 87.5693 %  MEAN LOSS: 0.384682
W0308 16:27:01.359513 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 444  ACCURACY: 87.5693 %  MEAN LOSS: 0.384663
W0308 16:27:06.268362 18937 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 86.0449 %
W0308 16:27:59.434265 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 445  ACCURACY: 87.5645 %  MEAN LOSS: 0.384645
W0308 16:28:53.106273 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 446  ACCURACY: 87.5664 %  MEAN LOSS: 0.384627
W0308 16:29:46.649408 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 447  ACCURACY: 87.5684 %  MEAN LOSS: 0.384609
W0308 16:29:51.570586 18937 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 86.0254 %
W0308 16:30:44.080116 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 448  ACCURACY: 87.5693 %  MEAN LOSS: 0.38459
W0308 16:31:37.543201 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 449  ACCURACY: 87.5674 %  MEAN LOSS: 0.384572
W0308 16:32:30.987830 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 450  ACCURACY: 87.5723 %  MEAN LOSS: 0.384554
W0308 16:32:35.714982 18937 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 86.0352 %
W0308 16:33:29.398136 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 451  ACCURACY: 87.5752 %  MEAN LOSS: 0.384536
W0308 16:34:22.778996 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 452  ACCURACY: 87.5742 %  MEAN LOSS: 0.384518
W0308 16:35:16.184254 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 453  ACCURACY: 87.5752 %  MEAN LOSS: 0.3845
W0308 16:35:21.148919 18937 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 86.0449 %
W0308 16:36:11.833520 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 454  ACCURACY: 87.5752 %  MEAN LOSS: 0.384482
W0308 16:37:05.160279 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 455  ACCURACY: 87.5732 %  MEAN LOSS: 0.384464
W0308 16:37:58.079766 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 456  ACCURACY: 87.5752 %  MEAN LOSS: 0.384446
W0308 16:38:02.911330 18937 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 86.0645 %
W0308 16:38:55.626802 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 457  ACCURACY: 87.5752 %  MEAN LOSS: 0.384428
W0308 16:39:48.753463 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 458  ACCURACY: 87.5762 %  MEAN LOSS: 0.38441
W0308 16:40:41.593899 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 459  ACCURACY: 87.5791 %  MEAN LOSS: 0.384392
W0308 16:40:46.402473 18937 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 86.0938 %
W0308 16:41:40.913476 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 460  ACCURACY: 87.582 %  MEAN LOSS: 0.384374
W0308 16:42:35.980582 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 461  ACCURACY: 87.585 %  MEAN LOSS: 0.384357
W0308 16:43:30.920040 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 462  ACCURACY: 87.5869 %  MEAN LOSS: 0.384339
W0308 16:43:35.907795 18937 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 86.123 %
W0308 16:44:30.928519 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 463  ACCURACY: 87.5889 %  MEAN LOSS: 0.384321
W0308 16:45:25.920264 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 464  ACCURACY: 87.5869 %  MEAN LOSS: 0.384303
W0308 16:46:20.577914 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 465  ACCURACY: 87.5889 %  MEAN LOSS: 0.384285
W0308 16:46:25.562894 18937 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 86.1328 %
W0308 16:47:20.539681 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 466  ACCURACY: 87.5879 %  MEAN LOSS: 0.384268
W0308 16:48:14.778466 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 467  ACCURACY: 87.5869 %  MEAN LOSS: 0.38425
W0308 16:49:09.335707 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 468  ACCURACY: 87.5859 %  MEAN LOSS: 0.384232
W0308 16:49:14.259377 18937 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 86.1426 %
W0308 16:50:09.338606 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 469  ACCURACY: 87.5869 %  MEAN LOSS: 0.384214
W0308 16:51:00.479919 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 470  ACCURACY: 87.5898 %  MEAN LOSS: 0.384197
W0308 16:51:51.748422 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 471  ACCURACY: 87.5918 %  MEAN LOSS: 0.384179
W0308 16:51:56.258563 18937 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 86.1328 %
W0308 16:52:45.840664 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 472  ACCURACY: 87.5918 %  MEAN LOSS: 0.384161
W0308 16:53:35.385601 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 473  ACCURACY: 87.5938 %  MEAN LOSS: 0.384143
W0308 16:54:24.915851 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 474  ACCURACY: 87.5947 %  MEAN LOSS: 0.384125
W0308 16:54:29.471410 18937 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 86.1523 %
W0308 16:55:18.551910 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 475  ACCURACY: 87.5957 %  MEAN LOSS: 0.384107
W0308 16:56:08.130708 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 476  ACCURACY: 87.5977 %  MEAN LOSS: 0.384088
W0308 16:56:57.683459 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 477  ACCURACY: 87.6016 %  MEAN LOSS: 0.38407
W0308 16:57:02.157366 18937 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 86.123 %
W0308 16:57:51.629503 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 478  ACCURACY: 87.6016 %  MEAN LOSS: 0.384052
W0308 16:58:41.134922 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 479  ACCURACY: 87.6045 %  MEAN LOSS: 0.384034
W0308 16:59:30.638450 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 480  ACCURACY: 87.6064 %  MEAN LOSS: 0.384015
W0308 16:59:35.176136 18937 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 86.0547 %
W0308 17:00:24.795857 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 481  ACCURACY: 87.6104 %  MEAN LOSS: 0.383997
W0308 17:01:14.585813 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 482  ACCURACY: 87.6133 %  MEAN LOSS: 0.383978
W0308 17:02:04.275173 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 483  ACCURACY: 87.6133 %  MEAN LOSS: 0.383959
W0308 17:02:08.848103 18937 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 86.0742 %
W0308 17:02:58.558835 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 484  ACCURACY: 87.6123 %  MEAN LOSS: 0.38394
W0308 17:03:48.288816 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 485  ACCURACY: 87.6123 %  MEAN LOSS: 0.38392
W0308 17:04:34.741446 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 486  ACCURACY: 87.6143 %  MEAN LOSS: 0.383901
W0308 17:04:39.249411 18937 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 86.0645 %
W0308 17:05:29.037117 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 487  ACCURACY: 87.6113 %  MEAN LOSS: 0.383881
W0308 17:06:18.517419 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 488  ACCURACY: 87.6143 %  MEAN LOSS: 0.383861
W0308 17:07:07.932032 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 489  ACCURACY: 87.6123 %  MEAN LOSS: 0.383841
W0308 17:07:12.529611 18937 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 86.0645 %
W0308 17:08:01.984122 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 490  ACCURACY: 87.6113 %  MEAN LOSS: 0.38382
W0308 17:08:51.524657 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 491  ACCURACY: 87.6133 %  MEAN LOSS: 0.383798
W0308 17:09:41.191215 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 492  ACCURACY: 87.6152 %  MEAN LOSS: 0.383777
W0308 17:09:45.695351 18937 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 86.0547 %
W0308 17:10:35.287735 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 493  ACCURACY: 87.6162 %  MEAN LOSS: 0.383754
W0308 17:11:24.635993 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 494  ACCURACY: 87.6172 %  MEAN LOSS: 0.383731
W0308 17:12:14.260589 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 495  ACCURACY: 87.6182 %  MEAN LOSS: 0.383707
W0308 17:12:18.857805 18937 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 86.0547 %
W0308 17:13:08.604259 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 496  ACCURACY: 87.6172 %  MEAN LOSS: 0.383683
W0308 17:13:58.181102 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 497  ACCURACY: 87.6201 %  MEAN LOSS: 0.383657
W0308 17:14:47.931988 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 498  ACCURACY: 87.6211 %  MEAN LOSS: 0.38363
W0308 17:14:52.434062 18937 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 86.0547 %
W0308 17:15:42.417075 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 499  ACCURACY: 87.6201 %  MEAN LOSS: 0.383602
W0308 17:16:31.613582 18937 TrainVal_db.cpp:269] TRAIN EPOCH: 500  ACCURACY: 87.6211 %  MEAN LOSS: 0.383572
