Log file created at: 2018/02/22 20:55:59
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 20:55:59.770939 31681 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0222 20:56:01.092101 31681 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0222 20:56:01.092123 31681 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0222 20:56:01.274875 31681 TrainVal_db.cpp:78] GPU mode
I0222 20:56:01.274888 31681 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0222 20:56:07.004901 31681 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-16
I0222 20:56:07.004911 31681 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0222 20:56:07.004930 31681 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0222 20:56:07.004932 31681 TrainVal_db.cpp:132] Number of updates per batch: 1
I0222 20:56:07.004936 31681 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0222 20:56:18.239517 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 20.1914 %  MEAN LOSS: 2.01848
W0222 20:56:29.199040 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 51.6553 %  MEAN LOSS: 1.44703
W0222 20:56:40.004216 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 70.6465 %  MEAN LOSS: 0.851593
W0222 20:56:40.822180 31681 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 74.9219 %
W0222 20:56:51.710752 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 76.7354 %  MEAN LOSS: 0.707288
W0222 20:57:02.538065 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 78.6641 %  MEAN LOSS: 0.655582
W0222 20:57:13.422197 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 80.1436 %  MEAN LOSS: 0.616914
W0222 20:57:13.978868 31681 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 78.0273 %
W0222 20:57:41.394352 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 81.0791 %  MEAN LOSS: 0.592373
W0222 20:58:10.743835 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 81.7148 %  MEAN LOSS: 0.573756
W0222 20:58:39.989006 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 81.9736 %  MEAN LOSS: 0.564886
W0222 20:58:42.347210 31681 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 79.4238 %
W0222 20:59:10.811085 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 82.2822 %  MEAN LOSS: 0.55231
W0222 20:59:40.161208 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 82.6582 %  MEAN LOSS: 0.540056
W0222 21:00:09.582737 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 82.998 %  MEAN LOSS: 0.529823
W0222 21:00:11.978915 31681 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 81.2305 %
W0222 21:00:41.177489 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 83.2344 %  MEAN LOSS: 0.52255
W0222 21:01:10.772680 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 83.5713 %  MEAN LOSS: 0.513577
W0222 21:01:40.337468 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 83.7197 %  MEAN LOSS: 0.507627
W0222 21:01:42.785008 31681 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 82.0508 %
W0222 21:02:11.870450 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 83.9082 %  MEAN LOSS: 0.500855
W0222 21:02:41.508882 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 84.0869 %  MEAN LOSS: 0.495056
W0222 21:03:10.990913 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 84.2266 %  MEAN LOSS: 0.489907
W0222 21:03:13.393388 31681 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 82.334 %
W0222 21:03:42.610262 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 84.3877 %  MEAN LOSS: 0.48455
W0222 21:04:12.062453 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 84.5371 %  MEAN LOSS: 0.47912
W0222 21:04:41.420194 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 84.7402 %  MEAN LOSS: 0.473375
W0222 21:04:43.821373 31681 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 82.7344 %
W0222 21:05:12.649580 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 84.8574 %  MEAN LOSS: 0.468744
W0222 21:05:41.863623 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 85.0029 %  MEAN LOSS: 0.463716
W0222 21:06:11.102169 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 85.0635 %  MEAN LOSS: 0.460501
W0222 21:06:13.522418 31681 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 83.252 %
W0222 21:06:42.900924 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 85.1855 %  MEAN LOSS: 0.455019
W0222 21:07:12.138875 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 85.3223 %  MEAN LOSS: 0.450517
W0222 21:07:41.480582 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 85.4072 %  MEAN LOSS: 0.446994
W0222 21:07:43.893147 31681 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 83.3887 %
W0222 21:08:13.006112 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 85.6201 %  MEAN LOSS: 0.441131
W0222 21:08:42.363296 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 85.7881 %  MEAN LOSS: 0.436248
W0222 21:09:11.663311 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 85.9971 %  MEAN LOSS: 0.430195
W0222 21:09:14.055088 31681 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 84.1895 %
W0222 21:09:42.906363 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 85.999 %  MEAN LOSS: 0.428202
W0222 21:10:12.234244 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 86.1201 %  MEAN LOSS: 0.426
W0222 21:10:41.849647 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 86.3516 %  MEAN LOSS: 0.42099
W0222 21:10:44.271401 31681 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 84.2773 %
W0222 21:11:13.257433 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 86.4287 %  MEAN LOSS: 0.416644
W0222 21:11:42.591627 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 86.4316 %  MEAN LOSS: 0.41425
W0222 21:12:11.996116 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 86.3271 %  MEAN LOSS: 0.414475
W0222 21:12:14.426482 31681 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 85.0488 %
W0222 21:12:43.553007 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 86.6299 %  MEAN LOSS: 0.409845
W0222 21:13:13.442109 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 86.7598 %  MEAN LOSS: 0.407298
W0222 21:13:42.852309 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 86.8555 %  MEAN LOSS: 0.403248
W0222 21:13:45.251178 31681 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 85.2344 %
W0222 21:14:14.340173 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 86.8379 %  MEAN LOSS: 0.402032
W0222 21:14:43.568881 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 87.0459 %  MEAN LOSS: 0.397642
W0222 21:15:12.766000 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 86.7119 %  MEAN LOSS: 0.405395
W0222 21:15:15.066902 31681 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 85.752 %
W0222 21:15:43.913247 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 87.126 %  MEAN LOSS: 0.394613
W0222 21:16:12.941510 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 87.1484 %  MEAN LOSS: 0.393693
W0222 21:16:41.993175 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 87.21 %  MEAN LOSS: 0.39256
W0222 21:16:44.296885 31681 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 85.6934 %
W0222 21:17:12.823911 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 87.2256 %  MEAN LOSS: 0.391082
W0222 21:17:42.000031 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 87.2627 %  MEAN LOSS: 0.390594
W0222 21:18:11.254773 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 87.3799 %  MEAN LOSS: 0.388346
W0222 21:18:13.627758 31681 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 85.7715 %
W0222 21:18:42.702352 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 87.3633 %  MEAN LOSS: 0.388126
W0222 21:19:12.489691 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 87.6572 %  MEAN LOSS: 0.381611
W0222 21:19:41.915253 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 87.6699 %  MEAN LOSS: 0.381129
W0222 21:19:44.291638 31681 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 86.2891 %
W0222 21:20:13.085732 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 87.6689 %  MEAN LOSS: 0.379742
W0222 21:20:42.271399 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 87.625 %  MEAN LOSS: 0.381651
W0222 21:21:11.417174 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 87.8555 %  MEAN LOSS: 0.376268
W0222 21:21:13.778229 31681 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 86.377 %
W0222 21:21:42.478210 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 87.9395 %  MEAN LOSS: 0.373686
W0222 21:22:11.854940 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 87.9668 %  MEAN LOSS: 0.372384
W0222 21:22:41.228421 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 87.998 %  MEAN LOSS: 0.371194
W0222 21:22:43.622761 31681 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 86.4355 %
W0222 21:23:12.587095 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 87.8604 %  MEAN LOSS: 0.374497
W0222 21:23:41.917234 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 87.832 %  MEAN LOSS: 0.37333
W0222 21:24:11.377321 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 87.8984 %  MEAN LOSS: 0.370921
W0222 21:24:13.775061 31681 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 86.5137 %
W0222 21:24:42.559093 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 88.0928 %  MEAN LOSS: 0.365685
W0222 21:25:11.887389 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 87.7529 %  MEAN LOSS: 0.374236
W0222 21:25:41.183192 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 88.0283 %  MEAN LOSS: 0.367167
W0222 21:25:43.573983 31681 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 86.8457 %
W0222 21:26:12.361006 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 88.3994 %  MEAN LOSS: 0.356389
W0222 21:26:41.758622 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 88.3867 %  MEAN LOSS: 0.35687
W0222 21:27:10.998092 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 88.6211 %  MEAN LOSS: 0.350016
W0222 21:27:13.393105 31681 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 87.4219 %
W0222 21:27:42.132449 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 88.6484 %  MEAN LOSS: 0.34967
W0222 21:28:11.422904 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 88.6641 %  MEAN LOSS: 0.348136
W0222 21:28:40.746143 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 88.6523 %  MEAN LOSS: 0.347851
W0222 21:28:43.166400 31681 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 87.1875 %
W0222 21:29:12.483436 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 88.5859 %  MEAN LOSS: 0.349344
W0222 21:29:42.182672 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 88.7637 %  MEAN LOSS: 0.345507
W0222 21:30:12.940513 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 88.6279 %  MEAN LOSS: 0.348157
W0222 21:30:15.406141 31681 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 87.4316 %
W0222 21:30:44.462735 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 88.6963 %  MEAN LOSS: 0.345653
W0222 21:31:15.618717 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 88.4688 %  MEAN LOSS: 0.352825
W0222 21:31:47.285251 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 88.8115 %  MEAN LOSS: 0.343065
W0222 21:31:49.721534 31681 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 87.7441 %
W0222 21:32:19.659096 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 89.1982 %  MEAN LOSS: 0.335111
W0222 21:32:49.354040 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 89.1279 %  MEAN LOSS: 0.335606
W0222 21:33:18.612325 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 89.0303 %  MEAN LOSS: 0.337789
W0222 21:33:21.021428 31681 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 87.8027 %
W0222 21:33:50.931334 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 89.0254 %  MEAN LOSS: 0.339012
W0222 21:34:21.780014 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 88.9609 %  MEAN LOSS: 0.340158
W0222 21:34:52.459573 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 89.1748 %  MEAN LOSS: 0.336587
W0222 21:34:54.802736 31681 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 87.7344 %
W0222 21:35:23.467036 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 89.2822 %  MEAN LOSS: 0.332265
W0222 21:35:52.617780 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 89.334 %  MEAN LOSS: 0.331829
W0222 21:36:21.912796 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 89.0654 %  MEAN LOSS: 0.339752
W0222 21:36:24.306118 31681 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 87.5 %
W0222 21:36:53.249503 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 88.9932 %  MEAN LOSS: 0.33878
W0222 21:37:22.450773 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 88.9492 %  MEAN LOSS: 0.341753
W0222 21:37:51.663223 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 89.1094 %  MEAN LOSS: 0.336134
W0222 21:37:53.989634 31681 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 87.8809 %
W0222 21:38:22.694248 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 88.7715 %  MEAN LOSS: 0.346966
W0222 21:38:52.700614 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 88.9785 %  MEAN LOSS: 0.339987
W0222 21:39:22.804949 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 88.9443 %  MEAN LOSS: 0.342151
W0222 21:39:25.224243 31681 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 87.9395 %
W0222 21:39:54.625501 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 89.3057 %  MEAN LOSS: 0.331274
W0222 21:40:24.420157 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 89.4326 %  MEAN LOSS: 0.328761
W0222 21:40:54.425173 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 89.1602 %  MEAN LOSS: 0.338179
W0222 21:40:56.829185 31681 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 87.9492 %
W0222 21:41:25.586174 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 89.3936 %  MEAN LOSS: 0.330098
W0222 21:41:54.900184 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 89.3213 %  MEAN LOSS: 0.331713
W0222 21:42:24.141024 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 89.2021 %  MEAN LOSS: 0.33362
W0222 21:42:26.493095 31681 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 87.8516 %
W0222 21:42:56.298382 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 89.2686 %  MEAN LOSS: 0.332043
W0222 21:43:26.633200 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 89.2051 %  MEAN LOSS: 0.334372
W0222 21:43:56.831631 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 89.4795 %  MEAN LOSS: 0.329063
W0222 21:43:59.253337 31681 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 88.0078 %
W0222 21:44:29.194541 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 88.9873 %  MEAN LOSS: 0.340771
W0222 21:44:59.585844 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 89.334 %  MEAN LOSS: 0.330974
W0222 21:45:30.298475 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 89.123 %  MEAN LOSS: 0.337135
W0222 21:45:32.733870 31681 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 87.8027 %
W0222 21:46:02.463137 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 89.2842 %  MEAN LOSS: 0.332999
W0222 21:46:32.944665 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 89.1641 %  MEAN LOSS: 0.33496
W0222 21:47:02.781291 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 89.2793 %  MEAN LOSS: 0.333311
W0222 21:47:05.218276 31681 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 87.832 %
W0222 21:47:34.973543 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 88.9844 %  MEAN LOSS: 0.342235
W0222 21:48:06.006263 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 89.1924 %  MEAN LOSS: 0.334317
W0222 21:48:37.005331 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 89.2676 %  MEAN LOSS: 0.334223
W0222 21:48:39.335196 31681 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 88.1543 %
W0222 21:49:09.396695 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 89.3086 %  MEAN LOSS: 0.331785
W0222 21:49:39.295713 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 89.3896 %  MEAN LOSS: 0.330291
W0222 21:50:08.595343 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 89.459 %  MEAN LOSS: 0.328043
W0222 21:50:10.966193 31681 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 88.2715 %
W0222 21:50:40.841740 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 89.2139 %  MEAN LOSS: 0.333872
W0222 21:51:11.134066 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 89.2939 %  MEAN LOSS: 0.331061
W0222 21:51:41.213982 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 89.501 %  MEAN LOSS: 0.328364
W0222 21:51:43.622046 31681 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 88.4766 %
W0222 21:52:12.441153 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 89.627 %  MEAN LOSS: 0.325842
W0222 21:52:43.226900 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 89.4629 %  MEAN LOSS: 0.329292
W0222 21:53:13.799777 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 89.2393 %  MEAN LOSS: 0.333549
W0222 21:53:16.284590 31681 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 88.2617 %
W0222 21:53:45.419083 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 89.5127 %  MEAN LOSS: 0.328027
W0222 21:54:15.702298 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 89.4092 %  MEAN LOSS: 0.329454
W0222 21:54:45.684687 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 89.583 %  MEAN LOSS: 0.327106
W0222 21:54:48.204277 31681 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 88.3203 %
W0222 21:55:17.699285 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 89.3662 %  MEAN LOSS: 0.330509
W0222 21:55:47.729532 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 89.7305 %  MEAN LOSS: 0.322839
W0222 21:56:17.762195 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 89.1982 %  MEAN LOSS: 0.335697
W0222 21:56:20.166332 31681 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 87.6562 %
W0222 21:56:49.185359 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 89.3203 %  MEAN LOSS: 0.332255
W0222 21:57:18.498932 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 89.6133 %  MEAN LOSS: 0.324677
W0222 21:57:48.273701 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 89.4648 %  MEAN LOSS: 0.330069
W0222 21:57:50.609289 31681 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 88.3594 %
W0222 21:58:19.911612 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 89.1826 %  MEAN LOSS: 0.336071
W0222 21:58:50.032955 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 89.5859 %  MEAN LOSS: 0.324031
W0222 21:59:20.095571 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 89.6035 %  MEAN LOSS: 0.325851
W0222 21:59:22.501391 31681 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 88.0957 %
W0222 21:59:51.268636 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 89.4443 %  MEAN LOSS: 0.328244
W0222 22:00:20.658412 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 89.7812 %  MEAN LOSS: 0.322774
W0222 22:00:50.358784 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 89.0273 %  MEAN LOSS: 0.340362
W0222 22:00:52.693116 31681 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 88.0176 %
W0222 22:01:21.941557 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 89.3486 %  MEAN LOSS: 0.330873
W0222 22:01:52.043987 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 89.6943 %  MEAN LOSS: 0.323541
W0222 22:02:22.055945 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 89.7412 %  MEAN LOSS: 0.321816
W0222 22:02:24.461685 31681 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 88.3984 %
W0222 22:02:53.385110 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 89.5 %  MEAN LOSS: 0.328428
W0222 22:03:22.684128 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 89.2939 %  MEAN LOSS: 0.332488
W0222 22:03:52.019649 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 89.3896 %  MEAN LOSS: 0.330999
W0222 22:03:54.387907 31681 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 87.9492 %
W0222 22:04:23.795626 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 89.6738 %  MEAN LOSS: 0.323486
W0222 22:04:53.954413 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 89.2441 %  MEAN LOSS: 0.336971
W0222 22:05:24.762718 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 89.4355 %  MEAN LOSS: 0.330269
W0222 22:05:27.293325 31681 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 87.6855 %
W0222 22:05:56.778208 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 89.3223 %  MEAN LOSS: 0.33214
W0222 22:06:26.973799 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 89.5605 %  MEAN LOSS: 0.328893
W0222 22:06:56.456779 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 89.8027 %  MEAN LOSS: 0.320577
W0222 22:06:58.860707 31681 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 88.5449 %
W0222 22:07:27.646148 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 89.7676 %  MEAN LOSS: 0.325983
W0222 22:07:56.680229 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 89.5303 %  MEAN LOSS: 0.327782
W0222 22:08:27.199980 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 89.3955 %  MEAN LOSS: 0.334588
W0222 22:08:29.788800 31681 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 87.7246 %
W0222 22:08:59.311100 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 89.1895 %  MEAN LOSS: 0.337889
W0222 22:09:29.143334 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 88.9521 %  MEAN LOSS: 0.342393
W0222 22:10:00.306406 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 89.6064 %  MEAN LOSS: 0.325886
W0222 22:10:02.647743 31681 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 88.4863 %
W0222 22:10:32.160462 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 89.0293 %  MEAN LOSS: 0.341022
W0222 22:11:03.078156 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 89.6211 %  MEAN LOSS: 0.327284
W0222 22:11:33.094525 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 89.8291 %  MEAN LOSS: 0.321237
W0222 22:11:35.381186 31681 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 88.4961 %
W0222 22:12:04.168503 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 89.8398 %  MEAN LOSS: 0.322854
W0222 22:12:33.615840 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 89.5059 %  MEAN LOSS: 0.329549
W0222 22:13:02.924213 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 89.5449 %  MEAN LOSS: 0.327989
W0222 22:13:05.201231 31681 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 88.1934 %
W0222 22:13:33.972232 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 89.6992 %  MEAN LOSS: 0.32492
W0222 22:14:03.084177 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 89.6045 %  MEAN LOSS: 0.326265
W0222 22:14:33.374097 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 89.4775 %  MEAN LOSS: 0.327338
W0222 22:14:35.889073 31681 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 88.3203 %
W0222 22:15:06.338610 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 89.6992 %  MEAN LOSS: 0.321931
W0222 22:15:36.976148 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 89.0752 %  MEAN LOSS: 0.339313
W0222 22:16:08.146690 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 89.7002 %  MEAN LOSS: 0.325106
W0222 22:16:10.849624 31681 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 88.3887 %
W0222 22:16:44.152258 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 89.2275 %  MEAN LOSS: 0.33355
W0222 22:17:17.497892 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 89.7158 %  MEAN LOSS: 0.32282
W0222 22:17:51.070117 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 89.8486 %  MEAN LOSS: 0.319169
W0222 22:17:53.734879 31681 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 88.6426 %
W0222 22:18:27.380102 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 89.7549 %  MEAN LOSS: 0.323672
W0222 22:19:00.288926 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 89.8848 %  MEAN LOSS: 0.319728
W0222 22:19:33.741675 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 88.8066 %  MEAN LOSS: 0.34448
W0222 22:19:36.363162 31681 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 88.252 %
W0222 22:20:09.852295 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 89.8086 %  MEAN LOSS: 0.32331
W0222 22:20:43.077291 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 89.3809 %  MEAN LOSS: 0.329065
W0222 22:21:16.692703 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 89.6211 %  MEAN LOSS: 0.324967
W0222 22:21:19.359395 31681 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 88.4766 %
W0222 22:21:53.208362 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 89.7168 %  MEAN LOSS: 0.323725
W0222 22:22:26.369412 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 89.3467 %  MEAN LOSS: 0.328009
W0222 22:23:00.274590 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 89.8037 %  MEAN LOSS: 0.322553
W0222 22:23:03.025195 31681 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 88.4668 %
W0222 22:23:36.528147 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 89.1182 %  MEAN LOSS: 0.336063
W0222 22:24:09.382411 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 89.9023 %  MEAN LOSS: 0.319634
W0222 22:24:42.733964 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 89.2588 %  MEAN LOSS: 0.333945
W0222 22:24:45.185838 31681 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 88.3105 %
W0222 22:25:15.459169 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 89.5186 %  MEAN LOSS: 0.326579
W0222 22:25:45.175230 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 89.5215 %  MEAN LOSS: 0.325636
W0222 22:26:15.344831 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 89.6562 %  MEAN LOSS: 0.324483
W0222 22:26:17.775775 31681 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 88.2031 %
W0222 22:26:47.072461 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 89.9121 %  MEAN LOSS: 0.317796
W0222 22:27:16.219940 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 89.8643 %  MEAN LOSS: 0.31929
W0222 22:27:45.556928 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 89.1279 %  MEAN LOSS: 0.333527
W0222 22:27:47.898926 31681 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 88.3594 %
W0222 22:28:17.200500 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 89.2871 %  MEAN LOSS: 0.332974
W0222 22:28:46.038512 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 89.9395 %  MEAN LOSS: 0.318375
W0222 22:29:15.999414 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 89.6689 %  MEAN LOSS: 0.32264
W0222 22:29:18.434774 31681 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 88.3398 %
W0222 22:29:47.852154 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 89.835 %  MEAN LOSS: 0.319356
W0222 22:30:16.926949 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 88.6299 %  MEAN LOSS: 0.346464
W0222 22:30:46.621045 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 89.3457 %  MEAN LOSS: 0.330444
W0222 22:30:48.981130 31681 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 88.0957 %
W0222 22:31:18.358034 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 89.8721 %  MEAN LOSS: 0.318012
W0222 22:31:47.565455 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 90.0332 %  MEAN LOSS: 0.316655
W0222 22:32:17.680455 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 89.7207 %  MEAN LOSS: 0.325738
W0222 22:32:20.095034 31681 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 88.3496 %
W0222 22:32:49.382810 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 89.4873 %  MEAN LOSS: 0.329269
W0222 22:33:18.180769 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 89.8066 %  MEAN LOSS: 0.320663
W0222 22:33:47.528268 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 89.8691 %  MEAN LOSS: 0.318745
W0222 22:33:49.854214 31681 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 88.6719 %
W0222 22:34:19.549964 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 89.7842 %  MEAN LOSS: 0.322249
W0222 22:34:48.576375 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 89.8418 %  MEAN LOSS: 0.319464
W0222 22:35:18.237218 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 89.2461 %  MEAN LOSS: 0.33274
W0222 22:35:20.653599 31681 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 88.418 %
W0222 22:35:50.247140 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 89.6416 %  MEAN LOSS: 0.326399
W0222 22:36:19.196275 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 89.9131 %  MEAN LOSS: 0.317261
W0222 22:36:49.346334 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 89.2188 %  MEAN LOSS: 0.332986
W0222 22:36:51.774616 31681 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 88.2227 %
W0222 22:37:21.404637 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 89.6328 %  MEAN LOSS: 0.32558
W0222 22:37:50.606133 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 89.9736 %  MEAN LOSS: 0.315526
W0222 22:38:20.027580 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 90.0723 %  MEAN LOSS: 0.31401
W0222 22:38:22.413650 31681 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 88.7598 %
W0222 22:38:52.460994 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 88.8057 %  MEAN LOSS: 0.344808
W0222 22:39:21.986407 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 89.7539 %  MEAN LOSS: 0.322228
W0222 22:39:51.407079 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 89.7393 %  MEAN LOSS: 0.322001
W0222 22:39:53.833626 31681 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 88.3984 %
W0222 22:40:23.328902 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 88.4795 %  MEAN LOSS: 0.354516
W0222 22:40:52.642097 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 89.1904 %  MEAN LOSS: 0.338795
W0222 22:41:22.579883 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 89.5137 %  MEAN LOSS: 0.33
W0222 22:41:25.039186 31681 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 88.0566 %
W0222 22:41:54.709900 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 89.7637 %  MEAN LOSS: 0.32378
W0222 22:42:24.229418 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 89.8203 %  MEAN LOSS: 0.323887
W0222 22:42:53.714591 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 89.8389 %  MEAN LOSS: 0.322549
W0222 22:42:56.138233 31681 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 88.4961 %
W0222 22:43:25.657681 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 89.7598 %  MEAN LOSS: 0.323568
W0222 22:44:08.820636 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 89.9248 %  MEAN LOSS: 0.31934
W0222 22:44:53.335885 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 90.0723 %  MEAN LOSS: 0.31709
W0222 22:44:56.992985 31681 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 88.6914 %
W0222 22:45:43.211225 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 90.0264 %  MEAN LOSS: 0.317973
W0222 22:46:28.236438 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 89.793 %  MEAN LOSS: 0.323629
W0222 22:47:14.341449 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 89.3154 %  MEAN LOSS: 0.331648
W0222 22:47:18.369109 31681 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 88.2812 %
W0222 22:48:03.842314 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 89.6514 %  MEAN LOSS: 0.324021
W0222 22:48:48.806809 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 90.0264 %  MEAN LOSS: 0.316077
W0222 22:49:34.664214 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 89.8926 %  MEAN LOSS: 0.321397
W0222 22:49:38.692382 31681 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 88.3496 %
W0222 22:50:23.917541 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 89.8955 %  MEAN LOSS: 0.320124
W0222 22:51:09.621922 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 89.958 %  MEAN LOSS: 0.31887
W0222 22:51:55.049927 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 89.9941 %  MEAN LOSS: 0.316625
W0222 22:51:59.086274 31681 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 88.6426 %
W0222 22:52:44.357367 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 90.1582 %  MEAN LOSS: 0.314651
W0222 22:53:36.955680 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 90.1133 %  MEAN LOSS: 0.316167
W0222 22:54:30.078776 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 90.0684 %  MEAN LOSS: 0.316758
W0222 22:54:35.659812 31681 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 88.3008 %
W0222 22:55:36.984158 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 89.6201 %  MEAN LOSS: 0.327216
W0222 22:56:35.772697 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 90.0928 %  MEAN LOSS: 0.314722
W0222 22:57:35.949812 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 90.0332 %  MEAN LOSS: 0.317053
W0222 22:57:41.089994 31681 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 88.5742 %
W0222 22:58:29.922868 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 90.0811 %  MEAN LOSS: 0.315472
W0222 22:59:15.482143 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 89.9551 %  MEAN LOSS: 0.320406
W0222 23:00:01.499869 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 89.4893 %  MEAN LOSS: 0.330589
W0222 23:00:05.508070 31681 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 88.1445 %
W0222 23:01:01.801100 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 89.8594 %  MEAN LOSS: 0.319397
W0222 23:02:01.753448 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 90.1084 %  MEAN LOSS: 0.314111
W0222 23:03:01.463831 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 89.834 %  MEAN LOSS: 0.322197
W0222 23:03:07.146625 31681 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 88.4863 %
W0222 23:04:08.552743 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 89.8477 %  MEAN LOSS: 0.319647
W0222 23:05:09.369305 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 90.1406 %  MEAN LOSS: 0.313293
W0222 23:06:10.175822 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 89.9248 %  MEAN LOSS: 0.320078
W0222 23:06:15.721482 31681 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 88.6621 %
W0222 23:07:16.292512 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 89.8711 %  MEAN LOSS: 0.320242
W0222 23:08:16.863251 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 90.127 %  MEAN LOSS: 0.313637
W0222 23:09:17.719683 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 90.1406 %  MEAN LOSS: 0.314426
W0222 23:09:23.244581 31681 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 88.5156 %
W0222 23:10:24.021903 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 89.3418 %  MEAN LOSS: 0.332695
W0222 23:11:25.572178 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 89.7451 %  MEAN LOSS: 0.321282
W0222 23:12:27.025710 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 89.8838 %  MEAN LOSS: 0.319392
W0222 23:12:32.518538 31681 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 88.2812 %
W0222 23:13:33.222023 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 90.1055 %  MEAN LOSS: 0.314664
W0222 23:14:33.917140 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 89.916 %  MEAN LOSS: 0.321503
W0222 23:15:34.727965 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 90.1318 %  MEAN LOSS: 0.312998
W0222 23:15:40.287616 31681 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 88.75 %
W0222 23:16:41.188882 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 90.2061 %  MEAN LOSS: 0.311209
W0222 23:17:41.220572 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 90.2061 %  MEAN LOSS: 0.312654
W0222 23:18:41.924190 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 90.2285 %  MEAN LOSS: 0.31221
W0222 23:18:47.445554 31681 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 88.7793 %
W0222 23:19:48.677386 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 90.251 %  MEAN LOSS: 0.311446
W0222 23:20:49.084067 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 90.2061 %  MEAN LOSS: 0.312446
W0222 23:21:49.287288 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 90.1904 %  MEAN LOSS: 0.312776
W0222 23:21:54.813100 31681 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 88.4961 %
W0222 23:22:56.222892 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 90.083 %  MEAN LOSS: 0.316131
W0222 23:23:56.587878 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 89.6973 %  MEAN LOSS: 0.326381
W0222 23:24:57.671120 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 89.9717 %  MEAN LOSS: 0.317088
W0222 23:25:02.938055 31681 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 88.8184 %
W0222 23:26:03.456513 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 90.0693 %  MEAN LOSS: 0.316338
W0222 23:27:04.079350 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 90.1133 %  MEAN LOSS: 0.314134
W0222 23:28:05.158308 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 90.2852 %  MEAN LOSS: 0.310558
W0222 23:28:10.672693 31681 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 88.8379 %
W0222 23:29:11.209105 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 90.2588 %  MEAN LOSS: 0.312301
W0222 23:30:11.534865 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 89.4209 %  MEAN LOSS: 0.332654
W0222 23:31:12.105139 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 89.8281 %  MEAN LOSS: 0.319728
W0222 23:31:17.694192 31681 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 88.5645 %
W0222 23:32:18.278858 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 90.1729 %  MEAN LOSS: 0.312177
W0222 23:33:18.750131 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 90.2549 %  MEAN LOSS: 0.310956
W0222 23:34:19.788085 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 90.1553 %  MEAN LOSS: 0.31381
W0222 23:34:25.315577 31681 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 88.7012 %
W0222 23:35:25.664443 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 90.1055 %  MEAN LOSS: 0.315271
W0222 23:36:26.103844 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 89.7158 %  MEAN LOSS: 0.322656
W0222 23:37:26.664819 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 90.0645 %  MEAN LOSS: 0.315659
W0222 23:37:32.239132 31681 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 88.7207 %
W0222 23:38:33.389703 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 89.8379 %  MEAN LOSS: 0.319924
W0222 23:39:34.745939 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 90.0928 %  MEAN LOSS: 0.314786
W0222 23:40:36.887444 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 90.1436 %  MEAN LOSS: 0.314112
W0222 23:40:43.082113 31681 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 88.7695 %
W0222 23:41:48.202376 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 89.8262 %  MEAN LOSS: 0.320332
W0222 23:42:52.105036 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 90.1729 %  MEAN LOSS: 0.313322
W0222 23:43:53.056679 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 90.1992 %  MEAN LOSS: 0.312552
W0222 23:43:58.608420 31681 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 88.8184 %
W0222 23:44:59.398484 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 90.3438 %  MEAN LOSS: 0.309194
W0222 23:45:59.419289 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 89.7998 %  MEAN LOSS: 0.322992
W0222 23:47:02.196929 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 90.1045 %  MEAN LOSS: 0.31516
W0222 23:47:07.865044 31681 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 88.75 %
W0222 23:48:09.972849 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 90.25 %  MEAN LOSS: 0.311819
W0222 23:49:10.476861 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 90.3447 %  MEAN LOSS: 0.308988
W0222 23:50:10.913731 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 89.9971 %  MEAN LOSS: 0.319017
W0222 23:50:16.432757 31681 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 88.7207 %
W0222 23:51:17.541460 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 90.2832 %  MEAN LOSS: 0.311304
W0222 23:52:19.788388 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 90.2578 %  MEAN LOSS: 0.31024
W0222 23:53:20.459158 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 90.2461 %  MEAN LOSS: 0.312089
W0222 23:53:25.974167 31681 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 88.8867 %
W0222 23:54:27.831056 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 90.2832 %  MEAN LOSS: 0.310783
W0222 23:55:27.644399 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 90.3633 %  MEAN LOSS: 0.310292
W0222 23:56:28.714736 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 90.335 %  MEAN LOSS: 0.309677
W0222 23:56:34.606205 31681 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 88.7695 %
W0222 23:57:35.997763 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 90.4268 %  MEAN LOSS: 0.308501
W0222 23:58:36.137150 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 90.2285 %  MEAN LOSS: 0.312982
W0222 23:59:36.721455 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 89.2588 %  MEAN LOSS: 0.338287
W0222 23:59:42.227605 31681 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 88.1641 %
W0223 00:00:43.018760 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 89.6514 %  MEAN LOSS: 0.326045
W0223 00:01:43.542805 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 90.0635 %  MEAN LOSS: 0.315179
W0223 00:02:47.048275 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 90.1924 %  MEAN LOSS: 0.311905
W0223 00:02:52.756368 31681 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 88.8184 %
W0223 00:03:53.204036 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 90.0703 %  MEAN LOSS: 0.317027
W0223 00:04:52.493773 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 90.0469 %  MEAN LOSS: 0.31499
W0223 00:05:53.037912 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 90.2725 %  MEAN LOSS: 0.310953
W0223 00:05:58.536646 31681 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 88.9551 %
W0223 00:06:58.788962 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 90.2959 %  MEAN LOSS: 0.309872
W0223 00:07:59.063927 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 90.4082 %  MEAN LOSS: 0.308192
W0223 00:08:58.705724 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 90.0879 %  MEAN LOSS: 0.316943
W0223 00:09:04.210181 31681 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 88.7988 %
W0223 00:10:04.807755 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 90.2178 %  MEAN LOSS: 0.311802
W0223 00:11:06.009608 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 90.1367 %  MEAN LOSS: 0.314591
W0223 00:12:06.809025 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 90.3311 %  MEAN LOSS: 0.310384
W0223 00:12:12.460424 31681 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 88.9258 %
W0223 00:13:13.585824 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 89.9834 %  MEAN LOSS: 0.319936
W0223 00:14:13.640111 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 89.9834 %  MEAN LOSS: 0.317157
W0223 00:15:14.071566 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 90.2998 %  MEAN LOSS: 0.30952
W0223 00:15:19.565881 31681 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 88.8965 %
W0223 00:16:21.762698 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 90.1162 %  MEAN LOSS: 0.315903
W0223 00:17:21.873471 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 90.2383 %  MEAN LOSS: 0.31162
W0223 00:18:21.736714 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 90.4307 %  MEAN LOSS: 0.307736
W0223 00:18:27.247098 31681 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 89.0137 %
W0223 00:19:28.020843 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 89.707 %  MEAN LOSS: 0.326509
W0223 00:20:27.953702 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 89.7314 %  MEAN LOSS: 0.322635
W0223 00:21:28.248329 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 89.9912 %  MEAN LOSS: 0.316439
W0223 00:21:33.708421 31681 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 88.7402 %
W0223 00:22:34.566090 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 90.3906 %  MEAN LOSS: 0.308051
W0223 00:23:33.860545 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 90.3623 %  MEAN LOSS: 0.308584
W0223 00:24:34.282236 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 90.4375 %  MEAN LOSS: 0.307377
W0223 00:24:39.813849 31681 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 88.8867 %
W0223 00:25:40.600878 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 89.8369 %  MEAN LOSS: 0.321386
W0223 00:26:40.639394 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 90.2266 %  MEAN LOSS: 0.312213
W0223 00:27:41.189086 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 90.3232 %  MEAN LOSS: 0.309629
W0223 00:27:46.243806 31681 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 88.7109 %
W0223 00:28:46.775657 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 90.335 %  MEAN LOSS: 0.310601
W0223 00:29:46.860020 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 90.3877 %  MEAN LOSS: 0.308653
W0223 00:30:47.674852 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 90.4463 %  MEAN LOSS: 0.3072
W0223 00:30:53.153373 31681 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 88.877 %
W0223 00:31:53.548033 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 90.4404 %  MEAN LOSS: 0.307108
W0223 00:32:53.094501 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 90.5107 %  MEAN LOSS: 0.305735
W0223 00:33:53.921283 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 90.4453 %  MEAN LOSS: 0.307815
W0223 00:33:59.434541 31681 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 88.8965 %
W0223 00:34:59.799574 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 90.498 %  MEAN LOSS: 0.30578
W0223 00:35:59.923418 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 90.4258 %  MEAN LOSS: 0.307821
W0223 00:37:00.590222 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 89.6035 %  MEAN LOSS: 0.326773
W0223 00:37:05.826251 31681 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 88.5156 %
W0223 00:38:05.867144 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 90.0684 %  MEAN LOSS: 0.314892
W0223 00:39:06.152374 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 90.4277 %  MEAN LOSS: 0.307193
W0223 00:40:06.502367 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 90.3428 %  MEAN LOSS: 0.310179
W0223 00:40:11.899440 31681 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 88.8965 %
W0223 00:41:12.241751 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 89.8047 %  MEAN LOSS: 0.32378
W0223 00:42:12.185933 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 90.3271 %  MEAN LOSS: 0.309169
W0223 00:43:12.889200 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 90.4834 %  MEAN LOSS: 0.305949
W0223 00:43:18.408071 31681 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 88.9551 %
W0223 00:44:18.961988 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 90.2295 %  MEAN LOSS: 0.314769
W0223 00:45:19.347292 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 90.3271 %  MEAN LOSS: 0.309948
W0223 00:46:19.697993 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 90.4561 %  MEAN LOSS: 0.306729
W0223 00:46:25.184010 31681 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 88.9062 %
W0223 00:47:25.352433 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 90.4902 %  MEAN LOSS: 0.306854
W0223 00:48:25.373505 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 90.499 %  MEAN LOSS: 0.306435
W0223 00:49:25.729892 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 90.4414 %  MEAN LOSS: 0.307526
W0223 00:49:31.231052 31681 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 88.9551 %
W0223 00:50:32.078423 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 89.6865 %  MEAN LOSS: 0.326217
W0223 00:51:31.886740 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 90.0381 %  MEAN LOSS: 0.314661
W0223 00:52:32.557386 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 90.3838 %  MEAN LOSS: 0.307894
W0223 00:52:38.038800 31681 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 88.8965 %
W0223 00:53:38.940958 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 90.0186 %  MEAN LOSS: 0.319932
W0223 00:54:38.822883 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 90.293 %  MEAN LOSS: 0.309569
W0223 00:55:39.877889 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 90.4492 %  MEAN LOSS: 0.306544
W0223 00:55:45.391453 31681 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 88.8672 %
W0223 00:56:47.651815 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 90.4932 %  MEAN LOSS: 0.305963
W0223 00:57:47.438271 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 89.5518 %  MEAN LOSS: 0.331132
W0223 00:58:49.317076 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 89.8457 %  MEAN LOSS: 0.319512
W0223 00:58:54.998284 31681 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 88.8477 %
W0223 00:59:57.321112 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 90.417 %  MEAN LOSS: 0.307012
W0223 01:00:58.938446 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 90.501 %  MEAN LOSS: 0.305311
W0223 01:02:02.204835 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 90.4824 %  MEAN LOSS: 0.306158
W0223 01:02:08.073091 31681 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 88.9648 %
W0223 01:03:10.716136 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 89.7432 %  MEAN LOSS: 0.324973
W0223 01:04:12.864049 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 89.9863 %  MEAN LOSS: 0.315094
W0223 01:05:15.666499 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 90.4072 %  MEAN LOSS: 0.306962
W0223 01:05:21.514446 31681 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 88.8281 %
W0223 01:06:23.578454 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 90.4766 %  MEAN LOSS: 0.305745
W0223 01:07:25.514897 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 89.6914 %  MEAN LOSS: 0.329636
W0223 01:08:26.857383 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 89.8633 %  MEAN LOSS: 0.318856
W0223 01:08:32.561630 31681 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 88.7793 %
W0223 01:09:33.351620 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 90.2588 %  MEAN LOSS: 0.309414
W0223 01:10:33.176672 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 90.5283 %  MEAN LOSS: 0.304488
W0223 01:11:33.645279 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 90.5273 %  MEAN LOSS: 0.30569
W0223 01:11:39.142997 31681 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 88.9062 %
W0223 01:12:39.880750 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 90.4463 %  MEAN LOSS: 0.306932
W0223 01:13:40.850036 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 90.5254 %  MEAN LOSS: 0.305508
W0223 01:14:41.200892 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 90.0957 %  MEAN LOSS: 0.317269
W0223 01:14:46.713013 31681 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 88.3594 %
W0223 01:15:46.669137 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 90.3828 %  MEAN LOSS: 0.307943
W0223 01:16:47.022370 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 90.5195 %  MEAN LOSS: 0.304921
W0223 01:17:47.428952 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 89.3975 %  MEAN LOSS: 0.33802
W0223 01:17:52.939838 31681 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 87.9297 %
W0223 01:18:53.523427 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 89.7783 %  MEAN LOSS: 0.322737
W0223 01:19:53.591926 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 90.2598 %  MEAN LOSS: 0.310295
W0223 01:20:53.609191 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 90.3662 %  MEAN LOSS: 0.308025
W0223 01:20:59.077147 31681 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 88.7891 %
W0223 01:21:59.777390 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 90.4307 %  MEAN LOSS: 0.30647
W0223 01:22:59.950968 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 90.3506 %  MEAN LOSS: 0.307874
W0223 01:24:00.340857 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 90.3564 %  MEAN LOSS: 0.307805
W0223 01:24:05.957756 31681 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 88.8281 %
W0223 01:25:06.498039 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 90.3809 %  MEAN LOSS: 0.307904
W0223 01:26:07.737453 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 90.5205 %  MEAN LOSS: 0.304076
W0223 01:27:09.187908 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 90.5479 %  MEAN LOSS: 0.305191
W0223 01:27:14.665752 31681 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 88.9453 %
W0223 01:28:15.662052 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 90.5234 %  MEAN LOSS: 0.305492
W0223 01:29:15.650600 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 90.6094 %  MEAN LOSS: 0.304395
W0223 01:30:15.848965 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 90.5508 %  MEAN LOSS: 0.305471
W0223 01:30:21.142781 31681 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 88.8379 %
W0223 01:31:22.072232 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 90.374 %  MEAN LOSS: 0.310549
W0223 01:32:22.113803 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 90.3574 %  MEAN LOSS: 0.308906
W0223 01:33:24.160151 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 90.5508 %  MEAN LOSS: 0.304456
W0223 01:33:29.564844 31681 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 88.8086 %
W0223 01:34:29.117704 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 90.6445 %  MEAN LOSS: 0.302934
W0223 01:35:28.878300 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 90.6025 %  MEAN LOSS: 0.3041
W0223 01:36:29.700497 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 90.6289 %  MEAN LOSS: 0.303802
W0223 01:36:35.205974 31681 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 88.8477 %
W0223 01:37:35.523457 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 90.6133 %  MEAN LOSS: 0.304378
W0223 01:38:35.462452 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 90.583 %  MEAN LOSS: 0.305209
W0223 01:39:35.401865 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 90.6299 %  MEAN LOSS: 0.303607
W0223 01:39:40.896790 31681 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 88.7695 %
W0223 01:40:41.411433 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 89.6416 %  MEAN LOSS: 0.330568
W0223 01:41:41.827200 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 90.0244 %  MEAN LOSS: 0.316729
W0223 01:42:42.097698 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 90.4766 %  MEAN LOSS: 0.305743
W0223 01:42:47.715354 31681 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 88.8086 %
W0223 01:43:47.393184 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 90.6201 %  MEAN LOSS: 0.303235
W0223 01:44:47.619948 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 90.6299 %  MEAN LOSS: 0.303135
W0223 01:45:47.920647 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 90.209 %  MEAN LOSS: 0.316729
W0223 01:45:53.409870 31681 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 88.4863 %
W0223 01:46:53.735441 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 90.4453 %  MEAN LOSS: 0.305635
W0223 01:47:53.950786 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 90.6094 %  MEAN LOSS: 0.302934
W0223 01:48:53.590323 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 90.6328 %  MEAN LOSS: 0.303146
W0223 01:48:59.115628 31681 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 88.8965 %
W0223 01:49:59.577695 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 90.0078 %  MEAN LOSS: 0.320845
W0223 01:50:59.598412 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 90.2656 %  MEAN LOSS: 0.310238
W0223 01:51:59.916805 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 90.6104 %  MEAN LOSS: 0.302917
W0223 01:52:05.540778 31681 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 88.9258 %
W0223 01:53:05.634451 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 90.5693 %  MEAN LOSS: 0.304486
W0223 01:54:05.466157 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 90.6484 %  MEAN LOSS: 0.30246
W0223 01:55:05.711813 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 90.5947 %  MEAN LOSS: 0.304467
W0223 01:55:11.224272 31681 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 88.8574 %
W0223 01:56:11.888648 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 90.627 %  MEAN LOSS: 0.303221
W0223 01:57:11.604509 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 90.5264 %  MEAN LOSS: 0.305639
W0223 01:58:11.259133 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 90.6221 %  MEAN LOSS: 0.303057
W0223 01:58:16.721369 31681 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 88.8086 %
W0223 01:59:17.376382 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 90.4922 %  MEAN LOSS: 0.308082
W0223 02:00:17.545964 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 90.6611 %  MEAN LOSS: 0.302724
W0223 02:01:18.493791 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 90.6494 %  MEAN LOSS: 0.302814
W0223 02:01:23.851228 31681 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 88.877 %
W0223 02:02:23.781960 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 90.1328 %  MEAN LOSS: 0.31766
W0223 02:03:23.630400 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 90.4238 %  MEAN LOSS: 0.306893
W0223 02:04:24.326638 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 90.6582 %  MEAN LOSS: 0.302761
W0223 02:04:29.823782 31681 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 88.8672 %
W0223 02:05:30.070745 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 90.6768 %  MEAN LOSS: 0.302041
W0223 02:06:29.929776 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 89.6582 %  MEAN LOSS: 0.331314
W0223 02:07:30.116883 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 90.0811 %  MEAN LOSS: 0.315596
W0223 02:07:35.728150 31681 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 88.75 %
W0223 02:08:36.003947 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 90.4756 %  MEAN LOSS: 0.306263
W0223 02:09:35.718070 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 90.4619 %  MEAN LOSS: 0.305505
W0223 02:10:36.302495 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 90.459 %  MEAN LOSS: 0.305317
W0223 02:10:41.895362 31681 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 88.8184 %
W0223 02:11:41.557662 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 90.4609 %  MEAN LOSS: 0.305986
W0223 02:12:41.823256 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 90.502 %  MEAN LOSS: 0.305087
W0223 02:13:42.248111 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 90.4727 %  MEAN LOSS: 0.305636
W0223 02:13:47.951299 31681 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 88.7402 %
W0223 02:14:48.518271 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 90.4102 %  MEAN LOSS: 0.307808
W0223 02:15:48.954807 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 90.3711 %  MEAN LOSS: 0.308445
W0223 02:16:48.982336 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 90.5625 %  MEAN LOSS: 0.303954
W0223 02:16:54.477172 31681 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 88.8184 %
W0223 02:17:54.846508 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 90.4805 %  MEAN LOSS: 0.30485
W0223 02:18:55.086727 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 90.542 %  MEAN LOSS: 0.303728
W0223 02:19:55.312479 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 90.3125 %  MEAN LOSS: 0.31113
W0223 02:20:00.785413 31681 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 88.623 %
W0223 02:21:01.130476 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 90.3867 %  MEAN LOSS: 0.307227
W0223 02:22:00.685160 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 90.3447 %  MEAN LOSS: 0.308608
W0223 02:23:01.031687 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 90.4609 %  MEAN LOSS: 0.306288
W0223 02:23:06.787425 31681 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 88.6816 %
W0223 02:24:07.820205 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 90.4814 %  MEAN LOSS: 0.306028
W0223 02:25:07.771842 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 90.4756 %  MEAN LOSS: 0.306198
W0223 02:26:07.873631 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 90.502 %  MEAN LOSS: 0.305589
W0223 02:26:13.381492 31681 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 88.7402 %
W0223 02:27:14.328090 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 90.5918 %  MEAN LOSS: 0.303441
W0223 02:28:14.595229 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 90.3213 %  MEAN LOSS: 0.311216
W0223 02:29:14.983594 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 90.5439 %  MEAN LOSS: 0.303876
W0223 02:29:20.476362 31681 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 88.8574 %
W0223 02:30:21.232957 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 90.5078 %  MEAN LOSS: 0.304444
W0223 02:31:20.493146 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 90.5303 %  MEAN LOSS: 0.303948
W0223 02:32:21.118363 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 90.6143 %  MEAN LOSS: 0.302035
W0223 02:32:26.475196 31681 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 88.7891 %
W0223 02:33:26.910645 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 90.582 %  MEAN LOSS: 0.303756
W0223 02:34:27.015609 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 90.377 %  MEAN LOSS: 0.308666
W0223 02:35:27.016088 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 90.5811 %  MEAN LOSS: 0.303045
W0223 02:35:32.486265 31681 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 88.7402 %
W0223 02:36:32.741161 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 90.6309 %  MEAN LOSS: 0.302044
W0223 02:37:32.684486 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 90.3291 %  MEAN LOSS: 0.3107
W0223 02:38:33.365655 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 90.0078 %  MEAN LOSS: 0.317414
W0223 02:38:38.843847 31681 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 88.7012 %
W0223 02:39:39.279831 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 90.2891 %  MEAN LOSS: 0.309051
W0223 02:40:38.584400 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 90.6221 %  MEAN LOSS: 0.303286
W0223 02:41:39.009452 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 90.5654 %  MEAN LOSS: 0.303262
W0223 02:41:44.474597 31681 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 88.7207 %
W0223 02:42:44.757874 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 90.5566 %  MEAN LOSS: 0.304053
W0223 02:43:45.046151 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 90.5791 %  MEAN LOSS: 0.304475
W0223 02:44:44.417099 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 90.4512 %  MEAN LOSS: 0.308049
W0223 02:44:50.054632 31681 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 88.7305 %
W0223 02:45:50.406236 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 90.5791 %  MEAN LOSS: 0.303395
W0223 02:46:50.735954 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 90.6025 %  MEAN LOSS: 0.302365
W0223 02:47:51.256741 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 90.3281 %  MEAN LOSS: 0.310207
W0223 02:47:56.775771 31681 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 88.5547 %
W0223 02:48:57.345571 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 90.4893 %  MEAN LOSS: 0.305949
W0223 02:49:57.448289 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 90.5801 %  MEAN LOSS: 0.303185
W0223 02:50:58.355365 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 90.5264 %  MEAN LOSS: 0.304768
W0223 02:51:03.889571 31681 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 88.6035 %
W0223 02:52:04.742166 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 90.5352 %  MEAN LOSS: 0.30369
W0223 02:53:04.933578 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 90.6279 %  MEAN LOSS: 0.302005
W0223 02:54:05.243266 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 90.3281 %  MEAN LOSS: 0.311261
W0223 02:54:10.725636 31681 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 88.7402 %
W0223 02:55:11.704099 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 90.5664 %  MEAN LOSS: 0.303905
W0223 02:56:12.047408 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 90.5479 %  MEAN LOSS: 0.303344
W0223 02:57:11.972926 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 90.4297 %  MEAN LOSS: 0.306451
W0223 02:57:17.621390 31681 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 88.8477 %
W0223 02:58:18.218480 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 90.6338 %  MEAN LOSS: 0.302612
W0223 02:59:17.835959 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 90.5117 %  MEAN LOSS: 0.304847
W0223 03:00:18.780179 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 90.541 %  MEAN LOSS: 0.303836
W0223 03:00:24.169778 31681 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 88.7988 %
W0223 03:01:30.328338 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 90.5713 %  MEAN LOSS: 0.303728
W0223 03:02:41.579197 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 90.5605 %  MEAN LOSS: 0.303719
W0223 03:03:51.244547 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 90.6191 %  MEAN LOSS: 0.303099
W0223 03:03:58.103745 31681 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 88.7891 %
W0223 03:05:13.958482 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 90.5566 %  MEAN LOSS: 0.304758
W0223 03:06:29.294121 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 90.5908 %  MEAN LOSS: 0.302348
W0223 03:07:53.474344 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 90.709 %  MEAN LOSS: 0.300345
W0223 03:08:01.831432 31681 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 88.7891 %
W0223 03:09:32.894672 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 90.3398 %  MEAN LOSS: 0.311515
W0223 03:11:02.237505 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 90.375 %  MEAN LOSS: 0.30752
W0223 03:12:32.247220 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 90.5127 %  MEAN LOSS: 0.305
W0223 03:12:40.651285 31681 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 88.8086 %
W0223 03:14:10.957623 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 90.6846 %  MEAN LOSS: 0.301777
W0223 03:15:41.189725 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 90.708 %  MEAN LOSS: 0.301158
W0223 03:17:10.367048 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 90.7432 %  MEAN LOSS: 0.300764
W0223 03:17:18.962875 31681 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 88.8672 %
W0223 03:18:49.423462 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 90.7725 %  MEAN LOSS: 0.300248
W0223 03:20:20.620582 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 90.71 %  MEAN LOSS: 0.302471
W0223 03:21:51.045475 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 90.5449 %  MEAN LOSS: 0.305946
W0223 03:21:59.419303 31681 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 88.4375 %
W0223 03:23:29.142196 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 90.543 %  MEAN LOSS: 0.304434
W0223 03:24:58.386011 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 90.5898 %  MEAN LOSS: 0.304944
W0223 03:26:28.223218 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 90.5449 %  MEAN LOSS: 0.305296
W0223 03:26:36.637127 31681 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 88.7305 %
W0223 03:28:07.795294 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 90.7734 %  MEAN LOSS: 0.30014
W0223 03:29:37.097615 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 90.8184 %  MEAN LOSS: 0.298455
W0223 03:31:06.745376 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 90.7002 %  MEAN LOSS: 0.302544
W0223 03:31:14.950626 31681 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 88.4766 %
W0223 03:32:45.802935 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 90.4355 %  MEAN LOSS: 0.308803
W0223 03:34:15.770915 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 90.4961 %  MEAN LOSS: 0.305286
W0223 03:35:45.327292 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 90.6729 %  MEAN LOSS: 0.301568
W0223 03:35:53.795464 31681 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 88.8184 %
W0223 03:37:24.455864 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 90.5625 %  MEAN LOSS: 0.304909
W0223 03:38:54.498013 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 90.7061 %  MEAN LOSS: 0.301752
W0223 03:40:25.180548 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 90.7725 %  MEAN LOSS: 0.299655
W0223 03:40:33.492194 31681 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 88.8379 %
W0223 03:42:04.145674 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 90.7305 %  MEAN LOSS: 0.301585
W0223 03:43:33.652695 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 90.7588 %  MEAN LOSS: 0.299778
W0223 03:45:03.118105 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 90.6035 %  MEAN LOSS: 0.304929
W0223 03:45:11.090570 31681 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 88.5742 %
W0223 03:46:41.574137 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 90.4258 %  MEAN LOSS: 0.308233
W0223 03:48:05.427255 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 90.46 %  MEAN LOSS: 0.306653
W0223 03:49:20.782166 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 90.4492 %  MEAN LOSS: 0.306341
W0223 03:49:26.430843 31681 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 88.4863 %
W0223 03:50:27.803066 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 90.5742 %  MEAN LOSS: 0.303752
W0223 03:51:27.779872 31681 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 90.7617 %  MEAN LOSS: 0.300358
