Log file created at: 2018/03/07 15:49:16
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 15:49:16.510293 10745 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0307 15:49:17.846103 10745 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0307 15:49:17.846143 10745 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0307 15:49:18.030850 10745 TrainVal_db.cpp:78] GPU mode
I0307 15:49:18.030866 10745 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0307 15:49:24.024335 10745 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-2
I0307 15:49:24.024344 10745 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0307 15:49:24.024348 10745 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0307 15:49:24.024365 10745 TrainVal_db.cpp:132] Number of updates per batch: 1
I0307 15:49:24.024369 10745 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0307 15:49:36.033174 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 13.0605 %  MEAN LOSS: 2.08037
W0307 15:49:47.577015 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 13.0723 %  MEAN LOSS: 2.08143
W0307 15:49:58.690331 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 15.3701 %  MEAN LOSS: 2.06174
W0307 15:49:59.523818 10745 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 12.0117 %
W0307 15:50:11.227933 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 22.999 %  MEAN LOSS: 1.92822
W0307 15:50:22.399807 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 42.3525 %  MEAN LOSS: 1.62321
W0307 15:50:49.619989 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 54.3906 %  MEAN LOSS: 1.27501
W0307 15:50:51.888217 10745 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 56.3379 %
W0307 15:51:20.338999 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 59.7256 %  MEAN LOSS: 1.13181
W0307 15:51:48.798162 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 68.2559 %  MEAN LOSS: 0.926553
W0307 15:52:16.967298 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 74.7744 %  MEAN LOSS: 0.787067
W0307 15:52:19.331809 10745 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 74.7168 %
W0307 15:52:47.840246 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 76.8887 %  MEAN LOSS: 0.742805
W0307 15:53:16.636961 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 77.1729 %  MEAN LOSS: 0.730216
W0307 15:53:45.060797 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 77.2051 %  MEAN LOSS: 0.726593
W0307 15:53:47.401103 10745 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 75.8691 %
W0307 15:54:15.934726 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 77.2559 %  MEAN LOSS: 0.723506
W0307 15:54:44.790494 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 77.5107 %  MEAN LOSS: 0.718826
W0307 15:55:13.168242 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 77.5996 %  MEAN LOSS: 0.715958
W0307 15:55:15.481691 10745 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 76.2793 %
W0307 15:55:44.058449 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 77.5234 %  MEAN LOSS: 0.715399
W0307 15:56:12.964133 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 77.6436 %  MEAN LOSS: 0.714031
W0307 15:56:41.249827 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 77.626 %  MEAN LOSS: 0.712901
W0307 15:56:43.592293 10745 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 75.9863 %
W0307 15:57:12.575093 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 77.6582 %  MEAN LOSS: 0.71183
W0307 15:57:41.125407 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 77.6885 %  MEAN LOSS: 0.710691
W0307 15:58:09.571523 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 77.7441 %  MEAN LOSS: 0.709639
W0307 15:58:11.870447 10745 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 76.1328 %
W0307 15:58:40.745990 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 77.7852 %  MEAN LOSS: 0.708927
W0307 15:59:09.418656 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 77.7666 %  MEAN LOSS: 0.70865
W0307 15:59:37.926138 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 77.7988 %  MEAN LOSS: 0.708317
W0307 15:59:40.267132 10745 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 76.3477 %
W0307 16:00:08.934391 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 77.8008 %  MEAN LOSS: 0.708154
W0307 16:00:37.779517 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 77.8516 %  MEAN LOSS: 0.707295
W0307 16:01:06.175876 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 77.8389 %  MEAN LOSS: 0.707321
W0307 16:01:08.422430 10745 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 76.1816 %
W0307 16:01:37.086256 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 77.8887 %  MEAN LOSS: 0.706304
W0307 16:02:05.655712 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 77.7461 %  MEAN LOSS: 0.707827
W0307 16:02:34.273157 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 77.8457 %  MEAN LOSS: 0.706443
W0307 16:02:36.583298 10745 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 76.5039 %
W0307 16:03:06.302160 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 77.8789 %  MEAN LOSS: 0.706539
W0307 16:03:35.078236 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 77.9688 %  MEAN LOSS: 0.704244
W0307 16:04:03.397795 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 77.8662 %  MEAN LOSS: 0.705352
W0307 16:04:05.672786 10745 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 76.3965 %
W0307 16:04:34.228471 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 77.9053 %  MEAN LOSS: 0.705101
W0307 16:05:02.956404 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 77.8301 %  MEAN LOSS: 0.70625
W0307 16:05:31.560567 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 77.9434 %  MEAN LOSS: 0.703348
W0307 16:05:33.869485 10745 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 76.4746 %
W0307 16:06:04.868391 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 77.9307 %  MEAN LOSS: 0.703864
W0307 16:06:34.975486 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 77.9609 %  MEAN LOSS: 0.703547
W0307 16:07:03.201117 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 77.8652 %  MEAN LOSS: 0.704692
W0307 16:07:05.544378 10745 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 76.3184 %
W0307 16:07:34.410920 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 77.9727 %  MEAN LOSS: 0.702622
W0307 16:08:03.293534 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 77.916 %  MEAN LOSS: 0.703274
W0307 16:08:31.552784 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 77.9473 %  MEAN LOSS: 0.702558
W0307 16:08:33.864346 10745 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 76.4941 %
W0307 16:09:02.706282 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 77.8633 %  MEAN LOSS: 0.70398
W0307 16:09:31.700973 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 77.9629 %  MEAN LOSS: 0.702203
W0307 16:10:00.066021 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 77.9248 %  MEAN LOSS: 0.702317
W0307 16:10:02.379575 10745 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 76.3965 %
W0307 16:10:31.710245 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 77.9531 %  MEAN LOSS: 0.701414
W0307 16:11:00.690264 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 77.8691 %  MEAN LOSS: 0.702968
W0307 16:11:29.068462 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 77.8896 %  MEAN LOSS: 0.702121
W0307 16:11:31.405477 10745 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 76.5332 %
W0307 16:11:59.899917 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 77.9326 %  MEAN LOSS: 0.701704
W0307 16:12:28.429433 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 78.0117 %  MEAN LOSS: 0.700363
W0307 16:12:56.694185 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 77.9053 %  MEAN LOSS: 0.701712
W0307 16:12:59.037019 10745 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 76.5137 %
W0307 16:13:27.498404 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 77.8584 %  MEAN LOSS: 0.702127
W0307 16:13:56.007964 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 77.9102 %  MEAN LOSS: 0.701613
W0307 16:14:24.189648 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 78.0332 %  MEAN LOSS: 0.699715
W0307 16:14:26.487937 10745 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 76.582 %
W0307 16:14:55.036001 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 77.9512 %  MEAN LOSS: 0.700125
W0307 16:15:23.749614 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 77.8662 %  MEAN LOSS: 0.701226
W0307 16:15:52.121711 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 77.8447 %  MEAN LOSS: 0.701748
W0307 16:15:54.434949 10745 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 76.4453 %
W0307 16:16:23.459137 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 77.9209 %  MEAN LOSS: 0.700314
W0307 16:16:52.404477 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 77.9902 %  MEAN LOSS: 0.69908
W0307 16:17:20.668682 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 77.9297 %  MEAN LOSS: 0.69943
W0307 16:17:22.985438 10745 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 76.6895 %
W0307 16:17:51.955494 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 77.8428 %  MEAN LOSS: 0.700676
W0307 16:18:21.105692 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 77.8535 %  MEAN LOSS: 0.700906
W0307 16:18:49.369515 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 77.9355 %  MEAN LOSS: 0.699805
W0307 16:18:51.682723 10745 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 76.4453 %
W0307 16:19:20.768062 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 77.9736 %  MEAN LOSS: 0.69849
W0307 16:19:50.001219 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 77.9336 %  MEAN LOSS: 0.698786
W0307 16:20:18.398468 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 77.8496 %  MEAN LOSS: 0.699691
W0307 16:20:20.827886 10745 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 76.6992 %
W0307 16:20:50.037923 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 77.8682 %  MEAN LOSS: 0.700054
W0307 16:21:18.927625 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 77.9209 %  MEAN LOSS: 0.699287
W0307 16:21:47.207306 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 77.9502 %  MEAN LOSS: 0.698233
W0307 16:21:49.544195 10745 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 76.5039 %
W0307 16:22:18.413172 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 77.9297 %  MEAN LOSS: 0.698063
W0307 16:22:47.065318 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 77.8721 %  MEAN LOSS: 0.698627
W0307 16:23:15.316135 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 77.8613 %  MEAN LOSS: 0.698989
W0307 16:23:17.630348 10745 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 76.5234 %
W0307 16:23:46.624135 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 77.8828 %  MEAN LOSS: 0.698703
W0307 16:24:15.257298 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 77.917 %  MEAN LOSS: 0.697991
W0307 16:24:43.541396 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 77.9238 %  MEAN LOSS: 0.697576
W0307 16:24:45.855993 10745 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 76.6016 %
W0307 16:25:14.979626 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 77.9014 %  MEAN LOSS: 0.697691
W0307 16:25:43.868381 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 77.873 %  MEAN LOSS: 0.697929
W0307 16:26:12.157804 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 77.8926 %  MEAN LOSS: 0.697899
W0307 16:26:14.476395 10745 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 76.6406 %
W0307 16:26:43.536034 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 77.9023 %  MEAN LOSS: 0.697567
W0307 16:27:12.045480 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 77.9033 %  MEAN LOSS: 0.697188
W0307 16:27:40.383311 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 77.918 %  MEAN LOSS: 0.697016
W0307 16:27:42.729660 10745 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 76.6016 %
W0307 16:28:11.465780 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 77.8994 %  MEAN LOSS: 0.69702
W0307 16:28:40.063084 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 77.8984 %  MEAN LOSS: 0.697011
W0307 16:29:08.312733 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 77.9189 %  MEAN LOSS: 0.696874
W0307 16:29:10.624728 10745 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 76.6602 %
W0307 16:29:39.237797 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 77.9287 %  MEAN LOSS: 0.696643
W0307 16:30:07.774188 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 77.9141 %  MEAN LOSS: 0.696423
W0307 16:30:36.061621 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 77.915 %  MEAN LOSS: 0.696279
W0307 16:30:38.376951 10745 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 76.709 %
W0307 16:31:07.141697 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 77.9102 %  MEAN LOSS: 0.696182
W0307 16:31:35.761596 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 77.9141 %  MEAN LOSS: 0.696068
W0307 16:32:04.024157 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 77.9082 %  MEAN LOSS: 0.695907
W0307 16:32:06.350376 10745 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 76.7871 %
W0307 16:32:35.321010 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 77.9033 %  MEAN LOSS: 0.695717
W0307 16:33:03.846886 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 77.9053 %  MEAN LOSS: 0.695532
W0307 16:33:32.126549 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 77.917 %  MEAN LOSS: 0.695366
W0307 16:33:34.444427 10745 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 76.7285 %
W0307 16:34:03.343443 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 77.915 %  MEAN LOSS: 0.695206
W0307 16:34:32.203203 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 77.9287 %  MEAN LOSS: 0.69503
W0307 16:35:00.561275 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 77.9395 %  MEAN LOSS: 0.694836
W0307 16:35:02.878504 10745 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 76.7871 %
W0307 16:35:32.096812 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 77.9326 %  MEAN LOSS: 0.694636
W0307 16:36:01.075350 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 77.917 %  MEAN LOSS: 0.694445
W0307 16:36:29.391997 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 77.916 %  MEAN LOSS: 0.694265
W0307 16:36:31.714082 10745 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 76.748 %
W0307 16:37:00.588975 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 77.9082 %  MEAN LOSS: 0.694084
W0307 16:37:29.549432 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 77.918 %  MEAN LOSS: 0.6939
W0307 16:37:57.881079 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 77.9014 %  MEAN LOSS: 0.69374
W0307 16:38:00.197666 10745 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 76.6895 %
W0307 16:38:29.135684 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 77.8867 %  MEAN LOSS: 0.693623
W0307 16:38:58.320226 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 77.8848 %  MEAN LOSS: 0.693539
W0307 16:39:26.552258 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 77.8809 %  MEAN LOSS: 0.693465
W0307 16:39:28.865969 10745 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 76.6699 %
W0307 16:39:57.607867 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 77.8789 %  MEAN LOSS: 0.693374
W0307 16:40:26.617913 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 77.8857 %  MEAN LOSS: 0.693254
W0307 16:40:54.893044 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 77.8896 %  MEAN LOSS: 0.693111
W0307 16:40:57.200687 10745 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 76.6309 %
W0307 16:41:25.937100 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 77.9004 %  MEAN LOSS: 0.692955
W0307 16:41:54.595762 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 77.9121 %  MEAN LOSS: 0.69279
W0307 16:42:22.857097 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 77.9316 %  MEAN LOSS: 0.692615
W0307 16:42:25.168452 10745 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 76.5918 %
W0307 16:42:53.994863 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 77.9365 %  MEAN LOSS: 0.692428
W0307 16:43:22.983600 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 77.9375 %  MEAN LOSS: 0.692235
W0307 16:43:51.225098 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 77.9414 %  MEAN LOSS: 0.692038
W0307 16:43:53.557023 10745 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 76.582 %
W0307 16:44:22.383337 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 77.9541 %  MEAN LOSS: 0.691838
W0307 16:44:51.068701 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 116  ACCURACY: 77.9619 %  MEAN LOSS: 0.691637
W0307 16:45:19.460234 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 117  ACCURACY: 77.9805 %  MEAN LOSS: 0.691436
W0307 16:45:21.759691 10745 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 76.5625 %
W0307 16:45:50.335224 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 118  ACCURACY: 77.9775 %  MEAN LOSS: 0.691235
W0307 16:46:18.917785 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 119  ACCURACY: 77.9814 %  MEAN LOSS: 0.691035
W0307 16:46:47.505187 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 120  ACCURACY: 77.9893 %  MEAN LOSS: 0.690838
W0307 16:46:49.824757 10745 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 76.543 %
W0307 16:47:18.457527 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 121  ACCURACY: 78.0068 %  MEAN LOSS: 0.690642
W0307 16:47:47.214001 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 122  ACCURACY: 78.0137 %  MEAN LOSS: 0.690449
W0307 16:48:15.936403 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 123  ACCURACY: 78.0332 %  MEAN LOSS: 0.690259
W0307 16:48:18.282620 10745 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 76.5137 %
W0307 16:48:46.813686 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 124  ACCURACY: 78.0439 %  MEAN LOSS: 0.690074
W0307 16:49:15.854521 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 125  ACCURACY: 78.0498 %  MEAN LOSS: 0.689892
W0307 16:49:44.627998 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 126  ACCURACY: 78.0547 %  MEAN LOSS: 0.689715
W0307 16:49:46.956003 10745 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 76.4746 %
W0307 16:50:15.549616 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 127  ACCURACY: 78.0547 %  MEAN LOSS: 0.689544
W0307 16:50:44.606092 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 128  ACCURACY: 78.0586 %  MEAN LOSS: 0.689378
W0307 16:51:12.920936 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 129  ACCURACY: 78.0537 %  MEAN LOSS: 0.689217
W0307 16:51:15.232883 10745 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 76.543 %
W0307 16:51:44.047443 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 130  ACCURACY: 78.0586 %  MEAN LOSS: 0.689062
W0307 16:52:12.952388 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 131  ACCURACY: 78.0576 %  MEAN LOSS: 0.688912
W0307 16:52:41.280777 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 132  ACCURACY: 78.0654 %  MEAN LOSS: 0.688768
W0307 16:52:43.593235 10745 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 76.5234 %
W0307 16:53:12.269456 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 133  ACCURACY: 78.0762 %  MEAN LOSS: 0.688629
W0307 16:53:41.210654 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 134  ACCURACY: 78.084 %  MEAN LOSS: 0.688496
W0307 16:54:09.537364 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 135  ACCURACY: 78.0723 %  MEAN LOSS: 0.688366
W0307 16:54:11.868011 10745 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 76.5625 %
W0307 16:54:40.795712 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 136  ACCURACY: 78.0693 %  MEAN LOSS: 0.688241
W0307 16:55:09.783730 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 137  ACCURACY: 78.0732 %  MEAN LOSS: 0.688118
W0307 16:55:37.997391 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 138  ACCURACY: 78.0791 %  MEAN LOSS: 0.688
W0307 16:55:40.315479 10745 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 76.5723 %
W0307 16:56:09.052664 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 139  ACCURACY: 78.0703 %  MEAN LOSS: 0.687884
W0307 16:56:38.458535 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 140  ACCURACY: 78.0703 %  MEAN LOSS: 0.68777
W0307 16:57:06.790483 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 141  ACCURACY: 78.0752 %  MEAN LOSS: 0.687659
W0307 16:57:09.110087 10745 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 76.5723 %
W0307 16:57:38.239809 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 142  ACCURACY: 78.082 %  MEAN LOSS: 0.68755
W0307 16:58:07.298095 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 143  ACCURACY: 78.083 %  MEAN LOSS: 0.687443
W0307 16:58:35.627748 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 144  ACCURACY: 78.0996 %  MEAN LOSS: 0.687337
W0307 16:58:37.951910 10745 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 76.543 %
W0307 16:59:06.659461 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 145  ACCURACY: 78.1055 %  MEAN LOSS: 0.687234
W0307 16:59:35.203579 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 146  ACCURACY: 78.1074 %  MEAN LOSS: 0.687132
W0307 17:00:03.504873 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 147  ACCURACY: 78.1064 %  MEAN LOSS: 0.687032
W0307 17:00:05.812325 10745 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 76.5625 %
W0307 17:00:34.752496 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 148  ACCURACY: 78.1045 %  MEAN LOSS: 0.686933
W0307 17:01:03.708019 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 149  ACCURACY: 78.1162 %  MEAN LOSS: 0.686836
W0307 17:01:32.012363 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 150  ACCURACY: 78.1172 %  MEAN LOSS: 0.68674
W0307 17:01:34.325323 10745 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 76.5234 %
W0307 17:02:03.655887 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 151  ACCURACY: 78.1201 %  MEAN LOSS: 0.686645
W0307 17:02:32.870605 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 152  ACCURACY: 78.123 %  MEAN LOSS: 0.686553
W0307 17:03:01.117377 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 153  ACCURACY: 78.1318 %  MEAN LOSS: 0.686461
W0307 17:03:03.403759 10745 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 76.5527 %
W0307 17:03:32.505890 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 154  ACCURACY: 78.1318 %  MEAN LOSS: 0.686371
W0307 17:04:01.221560 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 155  ACCURACY: 78.1357 %  MEAN LOSS: 0.686282
W0307 17:04:29.460429 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 156  ACCURACY: 78.1377 %  MEAN LOSS: 0.686195
W0307 17:04:31.804188 10745 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 76.582 %
W0307 17:05:00.343144 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 157  ACCURACY: 78.1436 %  MEAN LOSS: 0.686108
W0307 17:05:28.857519 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 158  ACCURACY: 78.1436 %  MEAN LOSS: 0.686024
W0307 17:05:57.082940 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 159  ACCURACY: 78.1494 %  MEAN LOSS: 0.68594
W0307 17:05:59.425565 10745 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 76.582 %
W0307 17:06:27.982872 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 160  ACCURACY: 78.1572 %  MEAN LOSS: 0.685857
W0307 17:06:56.547271 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 161  ACCURACY: 78.1719 %  MEAN LOSS: 0.685776
W0307 17:07:24.804257 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 162  ACCURACY: 78.1699 %  MEAN LOSS: 0.685695
W0307 17:07:27.103998 10745 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 76.6016 %
W0307 17:07:55.887024 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 163  ACCURACY: 78.1748 %  MEAN LOSS: 0.685616
W0307 17:08:25.061326 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 164  ACCURACY: 78.1709 %  MEAN LOSS: 0.685538
W0307 17:08:54.200640 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 165  ACCURACY: 78.1719 %  MEAN LOSS: 0.685461
W0307 17:08:56.469313 10745 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 76.6895 %
W0307 17:09:25.106348 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 166  ACCURACY: 78.1787 %  MEAN LOSS: 0.685385
W0307 17:09:53.678050 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 167  ACCURACY: 78.1836 %  MEAN LOSS: 0.68531
W0307 17:10:22.356859 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 168  ACCURACY: 78.1953 %  MEAN LOSS: 0.685236
W0307 17:10:24.675364 10745 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 76.709 %
W0307 17:10:53.411012 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 169  ACCURACY: 78.1963 %  MEAN LOSS: 0.685163
W0307 17:11:21.988320 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 170  ACCURACY: 78.1875 %  MEAN LOSS: 0.685091
W0307 17:11:50.254066 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 171  ACCURACY: 78.1953 %  MEAN LOSS: 0.68502
W0307 17:11:52.586814 10745 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 76.7188 %
W0307 17:12:21.839023 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 172  ACCURACY: 78.1953 %  MEAN LOSS: 0.684949
W0307 17:12:50.787935 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 173  ACCURACY: 78.2061 %  MEAN LOSS: 0.684879
W0307 17:13:19.123775 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 174  ACCURACY: 78.2139 %  MEAN LOSS: 0.684811
W0307 17:13:21.442953 10745 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 76.6895 %
W0307 17:13:50.139982 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 175  ACCURACY: 78.21 %  MEAN LOSS: 0.684743
W0307 17:14:19.076869 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 176  ACCURACY: 78.209 %  MEAN LOSS: 0.684676
W0307 17:14:47.428103 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 177  ACCURACY: 78.21 %  MEAN LOSS: 0.684609
W0307 17:14:49.744984 10745 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 76.7188 %
W0307 17:15:18.346014 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 178  ACCURACY: 78.2061 %  MEAN LOSS: 0.684544
W0307 17:15:46.907459 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 179  ACCURACY: 78.2021 %  MEAN LOSS: 0.68448
W0307 17:16:15.559728 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 180  ACCURACY: 78.1973 %  MEAN LOSS: 0.684416
W0307 17:16:17.905619 10745 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 76.8262 %
W0307 17:16:46.496120 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 181  ACCURACY: 78.2051 %  MEAN LOSS: 0.684353
W0307 17:17:15.075271 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 182  ACCURACY: 78.2021 %  MEAN LOSS: 0.68429
W0307 17:17:43.327131 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 183  ACCURACY: 78.1982 %  MEAN LOSS: 0.684229
W0307 17:17:45.646076 10745 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 76.8555 %
W0307 17:18:14.351503 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 184  ACCURACY: 78.209 %  MEAN LOSS: 0.684168
W0307 17:18:42.946476 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 185  ACCURACY: 78.21 %  MEAN LOSS: 0.684107
W0307 17:19:11.851059 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 186  ACCURACY: 78.2139 %  MEAN LOSS: 0.684048
W0307 17:19:14.196478 10745 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 76.875 %
W0307 17:19:42.716459 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 187  ACCURACY: 78.209 %  MEAN LOSS: 0.68399
W0307 17:20:11.370250 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 188  ACCURACY: 78.2129 %  MEAN LOSS: 0.683932
W0307 17:20:39.747915 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 189  ACCURACY: 78.2158 %  MEAN LOSS: 0.683875
W0307 17:20:42.093519 10745 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 76.8945 %
W0307 17:21:10.629787 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 190  ACCURACY: 78.2207 %  MEAN LOSS: 0.683819
W0307 17:21:39.313454 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 191  ACCURACY: 78.2256 %  MEAN LOSS: 0.683764
W0307 17:22:08.104969 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 192  ACCURACY: 78.2227 %  MEAN LOSS: 0.68371
W0307 17:22:10.453522 10745 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 76.875 %
W0307 17:22:39.026420 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 193  ACCURACY: 78.2324 %  MEAN LOSS: 0.683658
W0307 17:23:07.581451 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 194  ACCURACY: 78.2344 %  MEAN LOSS: 0.683606
W0307 17:23:35.909071 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 195  ACCURACY: 78.2354 %  MEAN LOSS: 0.683555
W0307 17:23:38.228487 10745 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 76.875 %
W0307 17:24:07.026762 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 196  ACCURACY: 78.2402 %  MEAN LOSS: 0.683505
W0307 17:24:35.731765 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 197  ACCURACY: 78.25 %  MEAN LOSS: 0.683457
W0307 17:25:04.053385 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 198  ACCURACY: 78.2568 %  MEAN LOSS: 0.683409
W0307 17:25:06.370555 10745 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 76.8848 %
W0307 17:25:35.201114 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 199  ACCURACY: 78.2568 %  MEAN LOSS: 0.683363
W0307 17:26:03.909147 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 200  ACCURACY: 78.2559 %  MEAN LOSS: 0.683318
W0307 17:26:32.214500 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 201  ACCURACY: 78.2578 %  MEAN LOSS: 0.683274
W0307 17:26:34.531067 10745 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 76.875 %
W0307 17:27:03.132419 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 202  ACCURACY: 78.2607 %  MEAN LOSS: 0.683232
W0307 17:27:32.188577 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 203  ACCURACY: 78.2627 %  MEAN LOSS: 0.683191
W0307 17:28:00.529783 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 204  ACCURACY: 78.2578 %  MEAN LOSS: 0.683151
W0307 17:28:02.843539 10745 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 76.8555 %
W0307 17:28:31.414191 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 205  ACCURACY: 78.2578 %  MEAN LOSS: 0.683113
W0307 17:29:00.016191 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 206  ACCURACY: 78.2607 %  MEAN LOSS: 0.683076
W0307 17:29:28.280923 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 207  ACCURACY: 78.2627 %  MEAN LOSS: 0.68304
W0307 17:29:30.614725 10745 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 76.8555 %
W0307 17:29:59.180071 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 208  ACCURACY: 78.2666 %  MEAN LOSS: 0.683006
W0307 17:30:27.710682 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 209  ACCURACY: 78.2646 %  MEAN LOSS: 0.682973
W0307 17:30:56.386760 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 210  ACCURACY: 78.2666 %  MEAN LOSS: 0.682941
W0307 17:30:58.716095 10745 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 76.7773 %
W0307 17:31:27.239393 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 211  ACCURACY: 78.2666 %  MEAN LOSS: 0.68291
W0307 17:31:55.765450 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 212  ACCURACY: 78.2715 %  MEAN LOSS: 0.68288
W0307 17:32:24.027030 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 213  ACCURACY: 78.2832 %  MEAN LOSS: 0.682852
W0307 17:32:26.367640 10745 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 76.7676 %
W0307 17:32:54.912665 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 214  ACCURACY: 78.2822 %  MEAN LOSS: 0.682824
W0307 17:33:23.451799 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 215  ACCURACY: 78.2783 %  MEAN LOSS: 0.682796
W0307 17:33:51.672657 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 216  ACCURACY: 78.2744 %  MEAN LOSS: 0.68277
W0307 17:33:53.996156 10745 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 76.7383 %
W0307 17:34:22.497237 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 217  ACCURACY: 78.2764 %  MEAN LOSS: 0.682743
W0307 17:34:51.136090 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 218  ACCURACY: 78.2764 %  MEAN LOSS: 0.682717
W0307 17:35:19.354360 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 219  ACCURACY: 78.2773 %  MEAN LOSS: 0.682691
W0307 17:35:21.677301 10745 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 76.7285 %
W0307 17:35:50.503615 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 220  ACCURACY: 78.2754 %  MEAN LOSS: 0.682665
W0307 17:36:19.035691 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 221  ACCURACY: 78.2715 %  MEAN LOSS: 0.682639
W0307 17:36:47.281373 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 222  ACCURACY: 78.2646 %  MEAN LOSS: 0.682613
W0307 17:36:49.593006 10745 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 76.7188 %
W0307 17:37:18.218775 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 223  ACCURACY: 78.2715 %  MEAN LOSS: 0.682586
W0307 17:37:46.888541 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 224  ACCURACY: 78.2676 %  MEAN LOSS: 0.682559
W0307 17:38:15.101790 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 225  ACCURACY: 78.2676 %  MEAN LOSS: 0.682531
W0307 17:38:17.447356 10745 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 76.6895 %
W0307 17:38:45.950103 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 226  ACCURACY: 78.2764 %  MEAN LOSS: 0.682503
W0307 17:39:14.607594 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 227  ACCURACY: 78.2891 %  MEAN LOSS: 0.682475
W0307 17:39:42.818001 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 228  ACCURACY: 78.2803 %  MEAN LOSS: 0.682446
W0307 17:39:45.141863 10745 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 76.6797 %
W0307 17:40:13.690822 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 229  ACCURACY: 78.2979 %  MEAN LOSS: 0.682416
W0307 17:40:42.192880 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 230  ACCURACY: 78.2979 %  MEAN LOSS: 0.682386
W0307 17:41:10.663602 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 231  ACCURACY: 78.2959 %  MEAN LOSS: 0.682356
W0307 17:41:12.895778 10745 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 76.6602 %
W0307 17:41:42.582861 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 232  ACCURACY: 78.2979 %  MEAN LOSS: 0.682325
W0307 17:42:12.526033 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 233  ACCURACY: 78.3008 %  MEAN LOSS: 0.682294
W0307 17:42:41.533224 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 234  ACCURACY: 78.3076 %  MEAN LOSS: 0.682263
W0307 17:42:43.861124 10745 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 76.6113 %
W0307 17:43:13.352532 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 235  ACCURACY: 78.3057 %  MEAN LOSS: 0.682231
W0307 17:43:43.008390 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 236  ACCURACY: 78.3018 %  MEAN LOSS: 0.682199
W0307 17:44:12.176741 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 237  ACCURACY: 78.3037 %  MEAN LOSS: 0.682166
W0307 17:44:14.486862 10745 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 76.6016 %
W0307 17:44:43.377245 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 238  ACCURACY: 78.3066 %  MEAN LOSS: 0.682133
W0307 17:45:12.331864 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 239  ACCURACY: 78.3066 %  MEAN LOSS: 0.6821
W0307 17:45:40.743180 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 240  ACCURACY: 78.3066 %  MEAN LOSS: 0.682067
W0307 17:45:43.023335 10745 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 76.6113 %
W0307 17:46:12.887874 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 241  ACCURACY: 78.3125 %  MEAN LOSS: 0.682034
W0307 17:46:42.615825 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 242  ACCURACY: 78.3184 %  MEAN LOSS: 0.682
W0307 17:47:11.398638 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 243  ACCURACY: 78.3154 %  MEAN LOSS: 0.681967
W0307 17:47:13.721571 10745 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 76.6113 %
W0307 17:47:42.603422 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 244  ACCURACY: 78.3115 %  MEAN LOSS: 0.681932
W0307 17:48:11.559957 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 245  ACCURACY: 78.3145 %  MEAN LOSS: 0.681898
W0307 17:48:40.623201 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 246  ACCURACY: 78.3096 %  MEAN LOSS: 0.681864
W0307 17:48:42.947016 10745 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 76.6016 %
W0307 17:49:12.273803 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 247  ACCURACY: 78.3164 %  MEAN LOSS: 0.681829
W0307 17:49:41.127490 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 248  ACCURACY: 78.3213 %  MEAN LOSS: 0.681795
W0307 17:50:09.625567 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 249  ACCURACY: 78.3242 %  MEAN LOSS: 0.68176
W0307 17:50:11.904705 10745 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 76.543 %
W0307 17:50:40.637058 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 250  ACCURACY: 78.3301 %  MEAN LOSS: 0.681725
W0307 17:51:09.630136 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 251  ACCURACY: 78.3408 %  MEAN LOSS: 0.68169
W0307 17:51:38.110762 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 252  ACCURACY: 78.3428 %  MEAN LOSS: 0.681655
W0307 17:51:40.399727 10745 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 76.5234 %
W0307 17:52:09.926780 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 253  ACCURACY: 78.3457 %  MEAN LOSS: 0.68162
W0307 17:52:39.716713 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 254  ACCURACY: 78.3486 %  MEAN LOSS: 0.681585
W0307 17:53:08.607699 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 255  ACCURACY: 78.3525 %  MEAN LOSS: 0.681549
W0307 17:53:10.927790 10745 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 76.5137 %
W0307 17:53:39.765322 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 256  ACCURACY: 78.3574 %  MEAN LOSS: 0.681514
W0307 17:54:08.726598 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 257  ACCURACY: 78.3545 %  MEAN LOSS: 0.681478
W0307 17:54:37.889143 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 258  ACCURACY: 78.3555 %  MEAN LOSS: 0.681442
W0307 17:54:40.210302 10745 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 76.4551 %
W0307 17:55:09.251662 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 259  ACCURACY: 78.3652 %  MEAN LOSS: 0.681407
W0307 17:55:38.005020 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 260  ACCURACY: 78.3721 %  MEAN LOSS: 0.681371
W0307 17:56:06.354676 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 261  ACCURACY: 78.3809 %  MEAN LOSS: 0.681335
W0307 17:56:08.578918 10745 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 76.4258 %
W0307 17:56:37.484638 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 262  ACCURACY: 78.3848 %  MEAN LOSS: 0.681299
W0307 17:57:06.391551 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 263  ACCURACY: 78.3838 %  MEAN LOSS: 0.681263
W0307 17:57:34.901132 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 264  ACCURACY: 78.3896 %  MEAN LOSS: 0.681227
W0307 17:57:37.138762 10745 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 76.4258 %
W0307 17:58:06.876606 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 265  ACCURACY: 78.3965 %  MEAN LOSS: 0.681191
W0307 17:58:36.753414 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 266  ACCURACY: 78.3984 %  MEAN LOSS: 0.681155
W0307 17:59:05.744633 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 267  ACCURACY: 78.3975 %  MEAN LOSS: 0.681119
W0307 17:59:08.028604 10745 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 76.3965 %
W0307 17:59:37.386579 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 268  ACCURACY: 78.4014 %  MEAN LOSS: 0.681083
W0307 18:00:07.112262 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 269  ACCURACY: 78.4043 %  MEAN LOSS: 0.681047
W0307 18:00:36.398380 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 270  ACCURACY: 78.4072 %  MEAN LOSS: 0.68101
W0307 18:00:38.790048 10745 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 76.5039 %
W0307 18:01:07.639986 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 271  ACCURACY: 78.4072 %  MEAN LOSS: 0.680974
W0307 18:01:36.330595 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 272  ACCURACY: 78.4082 %  MEAN LOSS: 0.680938
W0307 18:02:05.245295 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 273  ACCURACY: 78.4092 %  MEAN LOSS: 0.680902
W0307 18:02:07.565263 10745 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 76.416 %
W0307 18:02:36.328636 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 274  ACCURACY: 78.417 %  MEAN LOSS: 0.680866
W0307 18:03:05.084583 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 275  ACCURACY: 78.415 %  MEAN LOSS: 0.68083
W0307 18:03:33.374402 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 276  ACCURACY: 78.418 %  MEAN LOSS: 0.680793
W0307 18:03:35.642549 10745 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 76.4258 %
W0307 18:04:05.137614 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 277  ACCURACY: 78.4238 %  MEAN LOSS: 0.680757
W0307 18:04:34.564330 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 278  ACCURACY: 78.4248 %  MEAN LOSS: 0.680721
W0307 18:05:03.266563 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 279  ACCURACY: 78.4287 %  MEAN LOSS: 0.680684
W0307 18:05:05.587064 10745 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 76.4453 %
W0307 18:05:35.377915 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 280  ACCURACY: 78.4238 %  MEAN LOSS: 0.680648
W0307 18:06:04.435849 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 281  ACCURACY: 78.4297 %  MEAN LOSS: 0.680612
W0307 18:06:32.732964 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 282  ACCURACY: 78.4287 %  MEAN LOSS: 0.680575
W0307 18:06:35.011740 10745 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 76.416 %
W0307 18:07:03.975000 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 283  ACCURACY: 78.4316 %  MEAN LOSS: 0.680538
W0307 18:07:33.039168 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 284  ACCURACY: 78.4326 %  MEAN LOSS: 0.680501
W0307 18:08:01.840817 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 285  ACCURACY: 78.4424 %  MEAN LOSS: 0.680465
W0307 18:08:04.129910 10745 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 76.4355 %
W0307 18:08:33.264427 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 286  ACCURACY: 78.4453 %  MEAN LOSS: 0.680428
W0307 18:09:02.536856 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 287  ACCURACY: 78.4492 %  MEAN LOSS: 0.680391
W0307 18:09:30.992204 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 288  ACCURACY: 78.4453 %  MEAN LOSS: 0.680354
W0307 18:09:33.325968 10745 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 76.3965 %
W0307 18:10:02.094388 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 289  ACCURACY: 78.4463 %  MEAN LOSS: 0.680316
W0307 18:10:30.799240 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 290  ACCURACY: 78.4492 %  MEAN LOSS: 0.680279
W0307 18:10:59.069794 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 291  ACCURACY: 78.4541 %  MEAN LOSS: 0.680241
W0307 18:11:01.364881 10745 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 76.377 %
W0307 18:11:30.182291 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 292  ACCURACY: 78.4609 %  MEAN LOSS: 0.680202
W0307 18:11:59.544049 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 293  ACCURACY: 78.4668 %  MEAN LOSS: 0.680164
W0307 18:12:27.756166 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 294  ACCURACY: 78.459 %  MEAN LOSS: 0.680125
W0307 18:12:30.116708 10745 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 76.4258 %
W0307 18:12:58.946300 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 295  ACCURACY: 78.4609 %  MEAN LOSS: 0.680085
W0307 18:13:27.633411 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 296  ACCURACY: 78.4629 %  MEAN LOSS: 0.680045
W0307 18:13:55.981878 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 297  ACCURACY: 78.4678 %  MEAN LOSS: 0.680004
W0307 18:13:58.234711 10745 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 76.3965 %
W0307 18:14:27.385819 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 298  ACCURACY: 78.4668 %  MEAN LOSS: 0.679963
W0307 18:14:56.652515 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 299  ACCURACY: 78.46 %  MEAN LOSS: 0.679922
W0307 18:15:25.441992 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 300  ACCURACY: 78.459 %  MEAN LOSS: 0.67988
W0307 18:15:27.764369 10745 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 76.3965 %
W0307 18:15:56.563520 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 301  ACCURACY: 78.4561 %  MEAN LOSS: 0.679837
W0307 18:16:25.237926 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 302  ACCURACY: 78.4678 %  MEAN LOSS: 0.679794
W0307 18:16:53.585367 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 303  ACCURACY: 78.4756 %  MEAN LOSS: 0.67975
W0307 18:16:55.855001 10745 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 76.3379 %
W0307 18:17:24.472801 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 304  ACCURACY: 78.4863 %  MEAN LOSS: 0.679705
W0307 18:17:53.153836 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 305  ACCURACY: 78.4912 %  MEAN LOSS: 0.679659
W0307 18:18:21.844823 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 306  ACCURACY: 78.4961 %  MEAN LOSS: 0.679613
W0307 18:18:24.168534 10745 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 76.3574 %
W0307 18:18:52.855844 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 307  ACCURACY: 78.4971 %  MEAN LOSS: 0.679566
W0307 18:19:21.604715 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 308  ACCURACY: 78.502 %  MEAN LOSS: 0.679518
W0307 18:19:49.937418 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 309  ACCURACY: 78.5039 %  MEAN LOSS: 0.67947
W0307 18:19:52.225018 10745 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 76.3574 %
W0307 18:20:21.173007 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 310  ACCURACY: 78.5039 %  MEAN LOSS: 0.67942
W0307 18:20:49.965068 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 311  ACCURACY: 78.5039 %  MEAN LOSS: 0.67937
W0307 18:21:18.708792 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 312  ACCURACY: 78.5 %  MEAN LOSS: 0.679319
W0307 18:21:20.955350 10745 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 76.4062 %
W0307 18:21:49.850121 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 313  ACCURACY: 78.4941 %  MEAN LOSS: 0.679267
W0307 18:22:19.212373 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 314  ACCURACY: 78.502 %  MEAN LOSS: 0.679214
W0307 18:22:47.741842 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 315  ACCURACY: 78.5039 %  MEAN LOSS: 0.67916
W0307 18:22:50.100967 10745 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 76.4062 %
W0307 18:23:18.783141 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 316  ACCURACY: 78.4951 %  MEAN LOSS: 0.679106
W0307 18:23:47.483841 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 317  ACCURACY: 78.4922 %  MEAN LOSS: 0.67905
W0307 18:24:15.991941 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 318  ACCURACY: 78.4902 %  MEAN LOSS: 0.678993
W0307 18:24:18.332898 10745 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 76.4355 %
W0307 18:24:47.947171 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 319  ACCURACY: 78.4912 %  MEAN LOSS: 0.678935
W0307 18:25:17.355634 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 320  ACCURACY: 78.4893 %  MEAN LOSS: 0.678877
W0307 18:25:46.046510 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 321  ACCURACY: 78.4922 %  MEAN LOSS: 0.678816
W0307 18:25:48.340896 10745 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 76.4258 %
W0307 18:26:17.280313 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 322  ACCURACY: 78.4863 %  MEAN LOSS: 0.678755
W0307 18:26:46.574522 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 323  ACCURACY: 78.4941 %  MEAN LOSS: 0.678693
W0307 18:27:15.310109 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 324  ACCURACY: 78.4951 %  MEAN LOSS: 0.67863
W0307 18:27:17.634449 10745 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 76.416 %
W0307 18:27:46.374929 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 325  ACCURACY: 78.499 %  MEAN LOSS: 0.678565
W0307 18:28:15.036947 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 326  ACCURACY: 78.501 %  MEAN LOSS: 0.678499
W0307 18:28:43.739115 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 327  ACCURACY: 78.5029 %  MEAN LOSS: 0.678432
W0307 18:28:46.061357 10745 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 76.3965 %
W0307 18:29:14.848889 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 328  ACCURACY: 78.5127 %  MEAN LOSS: 0.678364
W0307 18:29:43.549798 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 329  ACCURACY: 78.5029 %  MEAN LOSS: 0.678295
W0307 18:30:12.037045 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 330  ACCURACY: 78.5059 %  MEAN LOSS: 0.678224
W0307 18:30:14.395530 10745 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 76.3672 %
W0307 18:30:43.100337 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 331  ACCURACY: 78.5 %  MEAN LOSS: 0.678152
W0307 18:31:11.781896 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 332  ACCURACY: 78.5107 %  MEAN LOSS: 0.678079
W0307 18:31:40.538381 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 333  ACCURACY: 78.5117 %  MEAN LOSS: 0.678004
W0307 18:31:42.788453 10745 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 76.3574 %
W0307 18:32:11.766227 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 334  ACCURACY: 78.5107 %  MEAN LOSS: 0.677928
W0307 18:32:41.178421 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 335  ACCURACY: 78.5205 %  MEAN LOSS: 0.67785
W0307 18:33:09.607372 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 336  ACCURACY: 78.5215 %  MEAN LOSS: 0.677771
W0307 18:33:11.899973 10745 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 76.3672 %
W0307 18:33:40.793311 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 337  ACCURACY: 78.5244 %  MEAN LOSS: 0.677691
W0307 18:34:09.976224 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 338  ACCURACY: 78.5273 %  MEAN LOSS: 0.677609
W0307 18:34:38.772181 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 339  ACCURACY: 78.54 %  MEAN LOSS: 0.677525
W0307 18:34:41.071135 10745 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 76.4258 %
W0307 18:35:09.999204 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 340  ACCURACY: 78.542 %  MEAN LOSS: 0.67744
W0307 18:35:38.835130 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 341  ACCURACY: 78.5391 %  MEAN LOSS: 0.677354
W0307 18:36:07.533064 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 342  ACCURACY: 78.542 %  MEAN LOSS: 0.677266
W0307 18:36:09.857813 10745 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 76.4551 %
W0307 18:36:38.574163 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 343  ACCURACY: 78.543 %  MEAN LOSS: 0.677176
W0307 18:37:07.252461 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 344  ACCURACY: 78.543 %  MEAN LOSS: 0.677085
W0307 18:37:35.549185 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 345  ACCURACY: 78.543 %  MEAN LOSS: 0.676993
W0307 18:37:37.843236 10745 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 76.4648 %
W0307 18:38:06.921910 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 346  ACCURACY: 78.541 %  MEAN LOSS: 0.676899
W0307 18:38:36.430825 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 347  ACCURACY: 78.5469 %  MEAN LOSS: 0.676804
W0307 18:39:04.996902 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 348  ACCURACY: 78.5508 %  MEAN LOSS: 0.676707
W0307 18:39:07.331008 10745 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 76.4844 %
W0307 18:39:36.014788 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 349  ACCURACY: 78.5469 %  MEAN LOSS: 0.676608
W0307 18:40:04.696574 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 350  ACCURACY: 78.5508 %  MEAN LOSS: 0.676508
W0307 18:40:32.980289 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 351  ACCURACY: 78.5498 %  MEAN LOSS: 0.676407
W0307 18:40:35.233289 10745 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 76.5039 %
W0307 18:41:04.005101 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 352  ACCURACY: 78.5498 %  MEAN LOSS: 0.676305
W0307 18:41:32.602687 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 353  ACCURACY: 78.5498 %  MEAN LOSS: 0.676202
W0307 18:42:01.000288 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 354  ACCURACY: 78.5586 %  MEAN LOSS: 0.676097
W0307 18:42:03.286774 10745 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 76.543 %
W0307 18:42:31.972467 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 355  ACCURACY: 78.5586 %  MEAN LOSS: 0.675992
W0307 18:43:00.663532 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 356  ACCURACY: 78.5566 %  MEAN LOSS: 0.675886
W0307 18:43:29.111057 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 357  ACCURACY: 78.5537 %  MEAN LOSS: 0.675779
W0307 18:43:31.407487 10745 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 76.5723 %
W0307 18:44:00.017968 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 358  ACCURACY: 78.5547 %  MEAN LOSS: 0.675672
W0307 18:44:28.804669 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 359  ACCURACY: 78.5664 %  MEAN LOSS: 0.675564
W0307 18:44:58.062026 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 360  ACCURACY: 78.5645 %  MEAN LOSS: 0.675457
W0307 18:45:00.306869 10745 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 76.5625 %
W0307 18:45:29.370568 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 361  ACCURACY: 78.5645 %  MEAN LOSS: 0.675349
W0307 18:45:57.942534 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 362  ACCURACY: 78.5664 %  MEAN LOSS: 0.675241
W0307 18:46:26.547447 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 363  ACCURACY: 78.5713 %  MEAN LOSS: 0.675134
W0307 18:46:28.840001 10745 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 76.543 %
W0307 18:46:57.506016 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 364  ACCURACY: 78.5664 %  MEAN LOSS: 0.675027
W0307 18:47:26.329002 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 365  ACCURACY: 78.5762 %  MEAN LOSS: 0.67492
W0307 18:47:55.360532 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 366  ACCURACY: 78.5801 %  MEAN LOSS: 0.674814
W0307 18:47:57.614392 10745 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 76.6113 %
W0307 18:48:26.510556 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 367  ACCURACY: 78.5869 %  MEAN LOSS: 0.674709
W0307 18:48:55.427713 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 368  ACCURACY: 78.5957 %  MEAN LOSS: 0.674605
W0307 18:49:23.864783 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 369  ACCURACY: 78.5908 %  MEAN LOSS: 0.674501
W0307 18:49:26.162212 10745 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 76.5234 %
W0307 18:49:55.649261 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 370  ACCURACY: 78.5957 %  MEAN LOSS: 0.674399
W0307 18:50:25.401963 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 371  ACCURACY: 78.5908 %  MEAN LOSS: 0.674296
W0307 18:50:54.541301 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 372  ACCURACY: 78.5928 %  MEAN LOSS: 0.674195
W0307 18:50:56.736933 10745 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 76.5527 %
W0307 18:51:26.444733 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 373  ACCURACY: 78.5957 %  MEAN LOSS: 0.674095
W0307 18:51:56.143687 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 374  ACCURACY: 78.5967 %  MEAN LOSS: 0.673996
W0307 18:52:25.637501 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 375  ACCURACY: 78.6035 %  MEAN LOSS: 0.673898
W0307 18:52:27.961720 10745 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 76.582 %
W0307 18:52:56.971155 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 376  ACCURACY: 78.6084 %  MEAN LOSS: 0.673801
W0307 18:53:25.943433 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 377  ACCURACY: 78.6152 %  MEAN LOSS: 0.673704
W0307 18:53:54.830679 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 378  ACCURACY: 78.625 %  MEAN LOSS: 0.673609
W0307 18:53:57.047791 10745 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 76.5918 %
W0307 18:54:26.747236 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 379  ACCURACY: 78.624 %  MEAN LOSS: 0.673514
W0307 18:54:56.176959 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 380  ACCURACY: 78.626 %  MEAN LOSS: 0.67342
W0307 18:55:25.696647 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 381  ACCURACY: 78.624 %  MEAN LOSS: 0.673327
W0307 18:55:28.014842 10745 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 76.6309 %
W0307 18:55:57.815506 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 382  ACCURACY: 78.6289 %  MEAN LOSS: 0.673235
W0307 18:56:27.567034 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 383  ACCURACY: 78.6279 %  MEAN LOSS: 0.673144
W0307 18:56:56.579038 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 384  ACCURACY: 78.6309 %  MEAN LOSS: 0.673053
W0307 18:56:58.824385 10745 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 76.6309 %
W0307 18:57:28.257925 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 385  ACCURACY: 78.6338 %  MEAN LOSS: 0.672964
W0307 18:57:57.979193 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 386  ACCURACY: 78.6338 %  MEAN LOSS: 0.672875
W0307 18:58:27.325763 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 387  ACCURACY: 78.6357 %  MEAN LOSS: 0.672787
W0307 18:58:29.626237 10745 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 76.6113 %
W0307 18:58:59.389282 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 388  ACCURACY: 78.6357 %  MEAN LOSS: 0.6727
W0307 18:59:28.999533 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 389  ACCURACY: 78.6387 %  MEAN LOSS: 0.672613
W0307 18:59:58.195130 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 390  ACCURACY: 78.6289 %  MEAN LOSS: 0.672528
W0307 19:00:00.486029 10745 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 76.6602 %
W0307 19:00:30.126355 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 391  ACCURACY: 78.625 %  MEAN LOSS: 0.672443
W0307 19:00:59.892010 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 392  ACCURACY: 78.625 %  MEAN LOSS: 0.672358
W0307 19:01:28.897408 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 393  ACCURACY: 78.6211 %  MEAN LOSS: 0.672275
W0307 19:01:31.286327 10745 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 76.6504 %
W0307 19:02:00.231178 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 394  ACCURACY: 78.6299 %  MEAN LOSS: 0.672192
W0307 19:02:29.226040 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 395  ACCURACY: 78.6299 %  MEAN LOSS: 0.67211
W0307 19:02:57.935964 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 396  ACCURACY: 78.6289 %  MEAN LOSS: 0.672029
W0307 19:03:00.225999 10745 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 76.6406 %
W0307 19:03:29.685008 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 397  ACCURACY: 78.6309 %  MEAN LOSS: 0.671949
W0307 19:03:59.480492 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 398  ACCURACY: 78.627 %  MEAN LOSS: 0.671869
W0307 19:04:28.315351 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 399  ACCURACY: 78.6289 %  MEAN LOSS: 0.67179
W0307 19:04:30.671766 10745 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 76.6406 %
W0307 19:04:59.648515 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 400  ACCURACY: 78.6221 %  MEAN LOSS: 0.671712
W0307 19:05:28.512858 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 401  ACCURACY: 78.6221 %  MEAN LOSS: 0.671634
W0307 19:05:56.886582 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 402  ACCURACY: 78.6182 %  MEAN LOSS: 0.671557
W0307 19:05:59.153599 10745 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 76.6016 %
W0307 19:06:27.948971 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 403  ACCURACY: 78.6133 %  MEAN LOSS: 0.671481
W0307 19:06:56.849030 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 404  ACCURACY: 78.6094 %  MEAN LOSS: 0.671406
W0307 19:07:25.675482 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 405  ACCURACY: 78.6113 %  MEAN LOSS: 0.671331
W0307 19:07:27.999078 10745 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 76.6113 %
W0307 19:07:57.054657 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 406  ACCURACY: 78.6074 %  MEAN LOSS: 0.671257
W0307 19:08:25.903164 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 407  ACCURACY: 78.6094 %  MEAN LOSS: 0.671183
W0307 19:08:54.271359 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 408  ACCURACY: 78.6064 %  MEAN LOSS: 0.671111
W0307 19:08:56.565460 10745 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 76.6309 %
W0307 19:09:25.386426 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 409  ACCURACY: 78.6055 %  MEAN LOSS: 0.671038
W0307 19:09:54.781960 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 410  ACCURACY: 78.6064 %  MEAN LOSS: 0.670967
W0307 19:10:23.340304 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 411  ACCURACY: 78.6074 %  MEAN LOSS: 0.670896
W0307 19:10:25.667492 10745 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 76.6309 %
W0307 19:10:54.435063 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 412  ACCURACY: 78.6113 %  MEAN LOSS: 0.670825
W0307 19:11:23.226372 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 413  ACCURACY: 78.6045 %  MEAN LOSS: 0.670755
W0307 19:11:51.763510 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 414  ACCURACY: 78.6084 %  MEAN LOSS: 0.670686
W0307 19:11:54.112097 10745 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 76.6211 %
W0307 19:12:22.944574 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 415  ACCURACY: 78.6094 %  MEAN LOSS: 0.670618
W0307 19:12:51.697139 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 416  ACCURACY: 78.6123 %  MEAN LOSS: 0.670549
W0307 19:13:20.076577 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 417  ACCURACY: 78.6123 %  MEAN LOSS: 0.670482
W0307 19:13:22.336968 10745 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 76.6309 %
W0307 19:13:51.920156 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 418  ACCURACY: 78.6172 %  MEAN LOSS: 0.670415
W0307 19:14:21.399588 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 419  ACCURACY: 78.6211 %  MEAN LOSS: 0.670348
W0307 19:14:50.180037 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 420  ACCURACY: 78.6152 %  MEAN LOSS: 0.670282
W0307 19:14:52.464457 10745 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 76.6504 %
W0307 19:15:21.191937 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 421  ACCURACY: 78.6133 %  MEAN LOSS: 0.670217
W0307 19:15:49.928143 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 422  ACCURACY: 78.5986 %  MEAN LOSS: 0.670152
W0307 19:16:18.288166 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 423  ACCURACY: 78.6016 %  MEAN LOSS: 0.670088
W0307 19:16:20.590673 10745 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 76.6699 %
W0307 19:16:49.758922 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 424  ACCURACY: 78.6016 %  MEAN LOSS: 0.670024
W0307 19:17:19.162835 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 425  ACCURACY: 78.6084 %  MEAN LOSS: 0.669961
W0307 19:17:48.168457 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 426  ACCURACY: 78.6074 %  MEAN LOSS: 0.669898
W0307 19:17:50.457450 10745 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 76.6504 %
W0307 19:18:19.656471 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 427  ACCURACY: 78.6074 %  MEAN LOSS: 0.669836
W0307 19:18:48.753501 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 428  ACCURACY: 78.6084 %  MEAN LOSS: 0.669774
W0307 19:19:17.431219 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 429  ACCURACY: 78.6133 %  MEAN LOSS: 0.669713
W0307 19:19:19.775471 10745 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 76.6699 %
W0307 19:19:48.534212 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 430  ACCURACY: 78.6152 %  MEAN LOSS: 0.669652
W0307 19:20:17.378355 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 431  ACCURACY: 78.6113 %  MEAN LOSS: 0.669591
W0307 19:20:46.009508 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 432  ACCURACY: 78.6162 %  MEAN LOSS: 0.669531
W0307 19:20:48.380007 10745 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 76.6699 %
W0307 19:21:17.158258 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 433  ACCURACY: 78.6084 %  MEAN LOSS: 0.669471
W0307 19:21:45.989766 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 434  ACCURACY: 78.6064 %  MEAN LOSS: 0.669411
W0307 19:22:14.599979 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 435  ACCURACY: 78.6113 %  MEAN LOSS: 0.669352
W0307 19:22:16.881029 10745 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 76.6602 %
W0307 19:22:45.731837 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 436  ACCURACY: 78.6182 %  MEAN LOSS: 0.669293
W0307 19:23:15.424080 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 437  ACCURACY: 78.6182 %  MEAN LOSS: 0.669234
W0307 19:23:44.118798 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 438  ACCURACY: 78.6172 %  MEAN LOSS: 0.669176
W0307 19:23:46.452744 10745 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 76.6602 %
W0307 19:24:15.139171 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 439  ACCURACY: 78.6201 %  MEAN LOSS: 0.669118
W0307 19:24:43.940081 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 440  ACCURACY: 78.623 %  MEAN LOSS: 0.66906
W0307 19:25:12.386497 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 441  ACCURACY: 78.624 %  MEAN LOSS: 0.669003
W0307 19:25:14.643235 10745 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 76.6602 %
W0307 19:25:43.758894 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 442  ACCURACY: 78.6221 %  MEAN LOSS: 0.668945
W0307 19:26:13.185341 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 443  ACCURACY: 78.6211 %  MEAN LOSS: 0.668889
W0307 19:26:41.959259 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 444  ACCURACY: 78.6143 %  MEAN LOSS: 0.668832
W0307 19:26:44.313889 10745 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 76.6797 %
W0307 19:27:13.060998 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 445  ACCURACY: 78.6152 %  MEAN LOSS: 0.668775
W0307 19:27:41.871572 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 446  ACCURACY: 78.6201 %  MEAN LOSS: 0.668719
W0307 19:28:10.290952 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 447  ACCURACY: 78.6201 %  MEAN LOSS: 0.668663
W0307 19:28:12.548107 10745 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 76.6699 %
W0307 19:28:41.549405 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 448  ACCURACY: 78.623 %  MEAN LOSS: 0.668607
W0307 19:29:11.023826 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 449  ACCURACY: 78.625 %  MEAN LOSS: 0.668552
W0307 19:29:40.092186 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 450  ACCURACY: 78.6318 %  MEAN LOSS: 0.668496
W0307 19:29:42.387151 10745 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 76.6699 %
W0307 19:30:11.518484 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 451  ACCURACY: 78.6328 %  MEAN LOSS: 0.668442
W0307 19:30:41.038439 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 452  ACCURACY: 78.6299 %  MEAN LOSS: 0.668388
W0307 19:31:09.831954 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 453  ACCURACY: 78.6279 %  MEAN LOSS: 0.668334
W0307 19:31:12.181725 10745 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 76.6895 %
W0307 19:31:40.913967 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 454  ACCURACY: 78.6357 %  MEAN LOSS: 0.668281
W0307 19:32:09.815825 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 455  ACCURACY: 78.6367 %  MEAN LOSS: 0.668229
W0307 19:32:38.456595 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 456  ACCURACY: 78.6396 %  MEAN LOSS: 0.668177
W0307 19:32:40.790522 10745 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 76.6992 %
W0307 19:33:09.492830 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 457  ACCURACY: 78.6426 %  MEAN LOSS: 0.668125
W0307 19:33:38.227758 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 458  ACCURACY: 78.6426 %  MEAN LOSS: 0.668074
W0307 19:34:06.579071 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 459  ACCURACY: 78.6455 %  MEAN LOSS: 0.668023
W0307 19:34:08.835248 10745 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 76.709 %
W0307 19:34:37.805724 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 460  ACCURACY: 78.6455 %  MEAN LOSS: 0.667972
W0307 19:35:07.438136 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 461  ACCURACY: 78.6484 %  MEAN LOSS: 0.667922
W0307 19:35:36.378839 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 462  ACCURACY: 78.6562 %  MEAN LOSS: 0.667871
W0307 19:35:38.720353 10745 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 76.7285 %
W0307 19:36:07.459966 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 463  ACCURACY: 78.6582 %  MEAN LOSS: 0.667821
W0307 19:36:36.198494 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 464  ACCURACY: 78.6592 %  MEAN LOSS: 0.66777
W0307 19:37:04.652992 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 465  ACCURACY: 78.6621 %  MEAN LOSS: 0.66772
W0307 19:37:07.004264 10745 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 76.748 %
W0307 19:37:35.908627 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 466  ACCURACY: 78.6582 %  MEAN LOSS: 0.667669
W0307 19:38:04.585885 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 467  ACCURACY: 78.6602 %  MEAN LOSS: 0.667617
W0307 19:38:33.028443 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 468  ACCURACY: 78.6611 %  MEAN LOSS: 0.667564
W0307 19:38:35.405418 10745 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 76.7578 %
W0307 19:39:04.130597 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 469  ACCURACY: 78.6602 %  MEAN LOSS: 0.667511
W0307 19:39:32.818445 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 470  ACCURACY: 78.6582 %  MEAN LOSS: 0.667455
W0307 19:40:01.275887 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 471  ACCURACY: 78.6592 %  MEAN LOSS: 0.667398
W0307 19:40:03.633755 10745 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 76.7773 %
W0307 19:40:32.609067 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 472  ACCURACY: 78.6631 %  MEAN LOSS: 0.667337
W0307 19:41:01.905964 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 473  ACCURACY: 78.668 %  MEAN LOSS: 0.667271
W0307 19:41:30.193413 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 474  ACCURACY: 78.6738 %  MEAN LOSS: 0.667199
W0307 19:41:32.469828 10745 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 76.8066 %
W0307 19:42:01.096741 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 475  ACCURACY: 78.6738 %  MEAN LOSS: 0.667115
W0307 19:42:29.727285 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 476  ACCURACY: 78.6777 %  MEAN LOSS: 0.667015
W0307 19:42:58.129386 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 477  ACCURACY: 78.6836 %  MEAN LOSS: 0.666886
W0307 19:43:00.422922 10745 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 76.8262 %
W0307 19:43:29.060340 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 478  ACCURACY: 78.6865 %  MEAN LOSS: 0.666711
W0307 19:43:57.801038 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 479  ACCURACY: 78.6914 %  MEAN LOSS: 0.66646
W0307 19:44:26.300503 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 480  ACCURACY: 78.7109 %  MEAN LOSS: 0.666102
W0307 19:44:28.593106 10745 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 76.6797 %
W0307 19:44:57.554168 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 481  ACCURACY: 78.7402 %  MEAN LOSS: 0.665644
W0307 19:45:27.102445 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 482  ACCURACY: 78.7441 %  MEAN LOSS: 0.665166
W0307 19:45:57.861188 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 483  ACCURACY: 78.7666 %  MEAN LOSS: 0.664758
W0307 19:46:00.402498 10745 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 76.6406 %
W0307 19:46:29.895119 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 484  ACCURACY: 78.7744 %  MEAN LOSS: 0.664442
W0307 19:46:58.734596 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 485  ACCURACY: 78.7773 %  MEAN LOSS: 0.664199
W0307 19:47:27.785395 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 486  ACCURACY: 78.7793 %  MEAN LOSS: 0.664008
W0307 19:47:30.134824 10745 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 76.6699 %
W0307 19:47:59.463748 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 487  ACCURACY: 78.7764 %  MEAN LOSS: 0.663855
W0307 19:48:28.914520 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 488  ACCURACY: 78.7744 %  MEAN LOSS: 0.663732
W0307 19:48:58.148367 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 489  ACCURACY: 78.7705 %  MEAN LOSS: 0.663631
W0307 19:49:00.419282 10745 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 76.6016 %
W0307 19:49:29.443672 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 490  ACCURACY: 78.7666 %  MEAN LOSS: 0.663546
W0307 19:49:58.373340 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 491  ACCURACY: 78.7539 %  MEAN LOSS: 0.663476
W0307 19:50:27.852614 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 492  ACCURACY: 78.7461 %  MEAN LOSS: 0.663416
W0307 19:50:30.526319 10745 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 76.6113 %
W0307 19:51:00.204229 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 493  ACCURACY: 78.7432 %  MEAN LOSS: 0.663366
W0307 19:51:30.070765 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 494  ACCURACY: 78.7207 %  MEAN LOSS: 0.663323
W0307 19:51:58.879792 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 495  ACCURACY: 78.7207 %  MEAN LOSS: 0.663282
W0307 19:52:01.212061 10745 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 76.5527 %
W0307 19:52:30.226302 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 496  ACCURACY: 78.7051 %  MEAN LOSS: 0.663234
W0307 19:52:59.265142 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 497  ACCURACY: 78.6787 %  MEAN LOSS: 0.663157
W0307 19:53:27.905292 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 498  ACCURACY: 78.6826 %  MEAN LOSS: 0.663019
W0307 19:53:30.132666 10745 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 76.6602 %
W0307 19:53:59.047714 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 499  ACCURACY: 78.6953 %  MEAN LOSS: 0.66281
W0307 19:54:28.174952 10745 TrainVal_db.cpp:269] TRAIN EPOCH: 500  ACCURACY: 78.6455 %  MEAN LOSS: 0.662631
