Log file created at: 2018/03/05 00:17:04
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 00:17:04.269598 28935 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0305 00:17:07.028786 28935 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0305 00:17:07.028807 28935 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0305 00:17:07.206035 28935 TrainVal_db.cpp:78] GPU mode
I0305 00:17:07.206054 28935 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0305 00:17:14.087410 28935 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-16
I0305 00:17:14.087421 28935 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0305 00:17:14.087425 28935 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0305 00:17:14.087429 28935 TrainVal_db.cpp:132] Number of updates per batch: 1
I0305 00:17:14.087431 28935 TrainVal_db.cpp:133] Unrolling for 30 timesteps
W0305 00:19:38.184631 28935 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 62.5788 %  MEAN LOSS: 1.06044
W0305 00:22:00.966208 28935 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 74.6128 %  MEAN LOSS: 0.770641
W0305 00:24:19.813801 28935 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 76.1109 %  MEAN LOSS: 0.734192
W0305 00:24:28.115257 28935 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 75.3545 %
W0305 00:26:49.810670 28935 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 76.9106 %  MEAN LOSS: 0.712591
W0305 00:29:10.162091 28935 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 77.4904 %  MEAN LOSS: 0.696099
W0305 00:31:29.805850 28935 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 77.7745 %  MEAN LOSS: 0.687496
W0305 00:31:37.903532 28935 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 76.9121 %
W0305 00:33:57.364888 28935 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 77.981 %  MEAN LOSS: 0.682868
