Log file created at: 2018/02/20 02:44:47
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 02:44:47.702019 32433 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 02:44:47.702198 32433 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 02:44:47.943454 32433 TrainVal_db.cpp:78] GPU mode
I0220 02:44:47.943470 32433 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0220 02:44:48.473673 32433 TrainVal_db.cpp:129] Net loaded: MLP-4-32
I0220 02:44:48.473683 32433 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 02:44:48.473690 32433 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 02:44:48.473693 32433 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 02:44:48.473696 32433 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 02:44:48.731668 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 13.2412 %  MEAN LOSS: 2.08873
W0220 02:44:49.024282 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 16.2158 %  MEAN LOSS: 2.06997
W0220 02:44:49.287806 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 17.334 %  MEAN LOSS: 2.06174
W0220 02:44:49.308414 32433 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 17.8223 %
W0220 02:44:49.559497 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 18.7988 %  MEAN LOSS: 2.0512
W0220 02:44:49.929008 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 19.7344 %  MEAN LOSS: 2.03326
W0220 02:44:50.281672 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 20.7354 %  MEAN LOSS: 1.9985
W0220 02:44:50.307108 32433 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 20.3809 %
W0220 02:44:50.686612 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 20.7666 %  MEAN LOSS: 1.95687
W0220 02:44:51.096031 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 23.2715 %  MEAN LOSS: 1.92977
W0220 02:44:51.392030 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 24.8438 %  MEAN LOSS: 1.90962
W0220 02:44:51.430289 32433 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 29.8145 %
W0220 02:44:51.740501 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 25.8232 %  MEAN LOSS: 1.88291
W0220 02:44:51.972096 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 26.4189 %  MEAN LOSS: 1.86267
W0220 02:44:52.339781 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 26.7393 %  MEAN LOSS: 1.85341
W0220 02:44:52.363847 32433 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 31.2695 %
W0220 02:44:52.598887 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 26.751 %  MEAN LOSS: 1.84882
W0220 02:44:52.941701 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 26.8389 %  MEAN LOSS: 1.84315
W0220 02:44:53.229792 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 26.9277 %  MEAN LOSS: 1.836
W0220 02:44:53.257932 32433 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 31.9727 %
W0220 02:44:53.650936 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 27.1924 %  MEAN LOSS: 1.82706
W0220 02:44:53.938565 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 27.3252 %  MEAN LOSS: 1.82188
W0220 02:44:54.321090 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 27.5195 %  MEAN LOSS: 1.81781
W0220 02:44:54.354368 32433 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 32.5293 %
W0220 02:44:54.718780 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 27.833 %  MEAN LOSS: 1.81348
W0220 02:44:55.037320 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 28.0107 %  MEAN LOSS: 1.81159
W0220 02:44:55.414496 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 28.4814 %  MEAN LOSS: 1.80314
W0220 02:44:55.440444 32433 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 33.1836 %
W0220 02:44:55.768846 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 28.7891 %  MEAN LOSS: 1.79868
W0220 02:44:56.172869 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 29.1387 %  MEAN LOSS: 1.7929
W0220 02:44:56.442924 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 29.5684 %  MEAN LOSS: 1.78877
W0220 02:44:56.477977 32433 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 33.3203 %
W0220 02:44:56.913276 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 29.9258 %  MEAN LOSS: 1.78222
W0220 02:44:57.142603 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 30.3447 %  MEAN LOSS: 1.77649
W0220 02:44:57.598515 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 31.0479 %  MEAN LOSS: 1.77059
W0220 02:44:57.630023 32433 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 35.1953 %
W0220 02:44:58.054273 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 31.5049 %  MEAN LOSS: 1.76351
W0220 02:44:58.427920 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 31.835 %  MEAN LOSS: 1.75838
W0220 02:44:58.786819 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 32.1133 %  MEAN LOSS: 1.75307
W0220 02:44:58.824710 32433 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 35 %
W0220 02:44:59.257182 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 32.542 %  MEAN LOSS: 1.74643
W0220 02:44:59.573381 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 32.8398 %  MEAN LOSS: 1.74328
W0220 02:45:00.012363 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 33.291 %  MEAN LOSS: 1.73734
W0220 02:45:00.047389 32433 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 36.1719 %
W0220 02:45:00.495074 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 33.6953 %  MEAN LOSS: 1.73679
W0220 02:45:00.918361 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 34.1377 %  MEAN LOSS: 1.72646
W0220 02:45:01.270977 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 34.2783 %  MEAN LOSS: 1.72673
W0220 02:45:01.306208 32433 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 38.418 %
W0220 02:45:01.763427 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 36.5928 %  MEAN LOSS: 1.70037
W0220 02:45:02.131103 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 38.0186 %  MEAN LOSS: 1.67464
W0220 02:45:02.386833 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 35.9697 %  MEAN LOSS: 1.70921
W0220 02:45:02.418140 32433 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 38.2422 %
W0220 02:45:02.715929 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 37.1133 %  MEAN LOSS: 1.69122
W0220 02:45:03.084139 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 39.7305 %  MEAN LOSS: 1.65737
W0220 02:45:03.463649 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 36.1357 %  MEAN LOSS: 1.72173
W0220 02:45:03.510601 32433 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 41.0742 %
W0220 02:45:03.823693 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 39.3262 %  MEAN LOSS: 1.66618
W0220 02:45:04.192973 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 35.793 %  MEAN LOSS: 1.7279
W0220 02:45:04.431840 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 37.9688 %  MEAN LOSS: 1.68258
W0220 02:45:04.458279 32433 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 45.7812 %
W0220 02:45:04.904019 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 42.123 %  MEAN LOSS: 1.61312
W0220 02:45:05.258437 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 42.085 %  MEAN LOSS: 1.60889
W0220 02:45:05.496460 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 38.4512 %  MEAN LOSS: 1.68847
W0220 02:45:05.521735 32433 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 42.9004 %
W0220 02:45:05.795115 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 43.5215 %  MEAN LOSS: 1.59918
W0220 02:45:06.172677 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 43.8672 %  MEAN LOSS: 1.57496
W0220 02:45:06.563669 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 42.9219 %  MEAN LOSS: 1.59148
W0220 02:45:06.589812 32433 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 46.3965 %
W0220 02:45:06.826799 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 45.9307 %  MEAN LOSS: 1.53249
W0220 02:45:07.309396 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 44.8867 %  MEAN LOSS: 1.54301
W0220 02:45:07.718006 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 45.8574 %  MEAN LOSS: 1.54391
W0220 02:45:07.743208 32433 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 43.1934 %
W0220 02:45:08.117027 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 45.9414 %  MEAN LOSS: 1.53278
W0220 02:45:08.490749 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 40.4854 %  MEAN LOSS: 1.63634
W0220 02:45:08.728824 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 43.7402 %  MEAN LOSS: 1.58495
W0220 02:45:08.761900 32433 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 49.834 %
W0220 02:45:09.186231 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 49.5264 %  MEAN LOSS: 1.45328
W0220 02:45:09.622854 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 46.8701 %  MEAN LOSS: 1.49001
W0220 02:45:09.976636 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 42.6201 %  MEAN LOSS: 1.57621
W0220 02:45:10.027348 32433 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 47.1875 %
W0220 02:45:10.452397 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 46.0166 %  MEAN LOSS: 1.51118
W0220 02:45:10.772596 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 47.6992 %  MEAN LOSS: 1.48029
W0220 02:45:11.058264 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 48.2158 %  MEAN LOSS: 1.46319
W0220 02:45:11.090489 32433 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 50.9473 %
W0220 02:45:11.403791 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 48.5117 %  MEAN LOSS: 1.46852
W0220 02:45:11.719272 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 49.2803 %  MEAN LOSS: 1.43615
W0220 02:45:11.907341 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 48.9805 %  MEAN LOSS: 1.44787
W0220 02:45:11.975355 32433 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 54.3359 %
W0220 02:45:12.292750 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 52.1924 %  MEAN LOSS: 1.36547
W0220 02:45:12.499804 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 49.1035 %  MEAN LOSS: 1.43152
W0220 02:45:12.913305 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 48.6396 %  MEAN LOSS: 1.44112
W0220 02:45:12.939096 32433 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 54.1406 %
W0220 02:45:13.139293 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 50.7988 %  MEAN LOSS: 1.40163
W0220 02:45:13.529188 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 50.96 %  MEAN LOSS: 1.40274
W0220 02:45:13.712965 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 53.209 %  MEAN LOSS: 1.33395
W0220 02:45:13.734832 32433 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 55.7031 %
W0220 02:45:14.117136 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 51.3984 %  MEAN LOSS: 1.37446
W0220 02:45:14.339262 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 50.5078 %  MEAN LOSS: 1.40602
W0220 02:45:14.708030 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 52.0205 %  MEAN LOSS: 1.36298
W0220 02:45:14.739894 32433 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 54.9707 %
W0220 02:45:15.059000 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 50.8564 %  MEAN LOSS: 1.39135
W0220 02:45:15.524960 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 53.6982 %  MEAN LOSS: 1.31313
W0220 02:45:15.900866 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 54.626 %  MEAN LOSS: 1.29295
W0220 02:45:15.934034 32433 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 56.7676 %
W0220 02:45:16.184270 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 51.8154 %  MEAN LOSS: 1.37022
W0220 02:45:16.418772 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 53.0723 %  MEAN LOSS: 1.32725
W0220 02:45:16.732408 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 52.377 %  MEAN LOSS: 1.34925
W0220 02:45:16.764205 32433 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 50.166 %
W0220 02:45:16.968415 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 51.6553 %  MEAN LOSS: 1.36066
W0220 02:45:17.358327 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 53.1201 %  MEAN LOSS: 1.33003
W0220 02:45:17.544282 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 49.5684 %  MEAN LOSS: 1.41367
W0220 02:45:17.575036 32433 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 54.8731 %
W0220 02:45:17.914868 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 49.7529 %  MEAN LOSS: 1.41595
W0220 02:45:18.153815 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 49.1836 %  MEAN LOSS: 1.41848
W0220 02:45:18.485904 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 54.5762 %  MEAN LOSS: 1.28941
W0220 02:45:18.507688 32433 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 57.2461 %
W0220 02:45:18.755978 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 55.7793 %  MEAN LOSS: 1.25664
W0220 02:45:18.997047 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 54.4297 %  MEAN LOSS: 1.28683
W0220 02:45:19.330217 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 55.1035 %  MEAN LOSS: 1.27786
W0220 02:45:19.357245 32433 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 57.7148 %
W0220 02:45:19.596954 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 55.7158 %  MEAN LOSS: 1.26065
W0220 02:45:19.947141 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 54.8184 %  MEAN LOSS: 1.28309
W0220 02:45:20.166616 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 56.625 %  MEAN LOSS: 1.23494
W0220 02:45:20.190588 32433 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 57.7148 %
W0220 02:45:20.499902 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 55.1231 %  MEAN LOSS: 1.27186
W0220 02:45:20.774901 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 56.1523 %  MEAN LOSS: 1.25035
W0220 02:45:21.070874 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 57.0654 %  MEAN LOSS: 1.22195
W0220 02:45:21.091676 32433 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 58.3398 %
W0220 02:45:21.371572 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 57.0732 %  MEAN LOSS: 1.21746
W0220 02:45:21.556685 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 51.29 %  MEAN LOSS: 1.35921
W0220 02:45:21.934337 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 52.8477 %  MEAN LOSS: 1.333
W0220 02:45:21.965111 32433 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 58.3594 %
W0220 02:45:22.162503 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 56.1895 %  MEAN LOSS: 1.24263
W0220 02:45:22.640537 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 57.7481 %  MEAN LOSS: 1.19948
W0220 02:45:23.008282 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 57.792 %  MEAN LOSS: 1.19398
W0220 02:45:23.047163 32433 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 59.0332 %
W0220 02:45:23.457847 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 57.9668 %  MEAN LOSS: 1.19321
W0220 02:45:23.845860 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 56.8115 %  MEAN LOSS: 1.22502
W0220 02:45:24.198766 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 56.6699 %  MEAN LOSS: 1.22949
W0220 02:45:24.226557 32433 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 58.6719 %
W0220 02:45:24.476406 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 56.502 %  MEAN LOSS: 1.23223
W0220 02:45:24.803215 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 56.8691 %  MEAN LOSS: 1.21848
W0220 02:45:25.047572 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 57.3379 %  MEAN LOSS: 1.20663
W0220 02:45:25.072463 32433 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 59.3652 %
W0220 02:45:25.445715 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 57.2471 %  MEAN LOSS: 1.21135
W0220 02:45:25.680840 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 59.4824 %  MEAN LOSS: 1.15586
W0220 02:45:25.911973 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 58.2246 %  MEAN LOSS: 1.18152
W0220 02:45:25.946009 32433 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 59.3652 %
W0220 02:45:26.259817 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 57.71 %  MEAN LOSS: 1.19924
W0220 02:45:26.527817 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 58.0635 %  MEAN LOSS: 1.18823
W0220 02:45:26.821408 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 57.7559 %  MEAN LOSS: 1.19336
W0220 02:45:26.849967 32433 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 59.6875 %
W0220 02:45:27.104007 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 57.6689 %  MEAN LOSS: 1.19505
W0220 02:45:27.400466 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 58.8955 %  MEAN LOSS: 1.16379
W0220 02:45:27.735582 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 57.3389 %  MEAN LOSS: 1.20563
W0220 02:45:27.765586 32433 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 59.6582 %
W0220 02:45:28.067153 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 57.9736 %  MEAN LOSS: 1.18593
W0220 02:45:28.405242 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 59.2988 %  MEAN LOSS: 1.15178
W0220 02:45:28.804915 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 57.5381 %  MEAN LOSS: 1.20006
W0220 02:45:28.830437 32433 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 60.293 %
W0220 02:45:29.234539 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 58.2764 %  MEAN LOSS: 1.17851
W0220 02:45:29.541833 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 60.4707 %  MEAN LOSS: 1.12779
W0220 02:45:29.918802 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 60.4316 %  MEAN LOSS: 1.12888
W0220 02:45:29.955600 32433 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 60.7129 %
W0220 02:45:30.270436 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 60.2188 %  MEAN LOSS: 1.13373
W0220 02:45:30.709707 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 59.6924 %  MEAN LOSS: 1.14689
W0220 02:45:30.962018 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 60.8125 %  MEAN LOSS: 1.11411
W0220 02:45:30.993834 32433 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 60.9473 %
W0220 02:45:31.387931 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 60.8066 %  MEAN LOSS: 1.11539
W0220 02:45:31.570240 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 60.4873 %  MEAN LOSS: 1.12376
W0220 02:45:31.910511 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 57.6074 %  MEAN LOSS: 1.19832
W0220 02:45:31.977224 32433 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 60.8691 %
W0220 02:45:32.168638 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 61.0947 %  MEAN LOSS: 1.10678
W0220 02:45:32.536475 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 59.3252 %  MEAN LOSS: 1.14664
W0220 02:45:32.776197 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 56.4531 %  MEAN LOSS: 1.22574
W0220 02:45:32.804694 32433 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 60.2832 %
W0220 02:45:33.300523 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 59.8916 %  MEAN LOSS: 1.1309
W0220 02:45:33.669816 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 61.2383 %  MEAN LOSS: 1.09682
W0220 02:45:34.010783 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 58.7344 %  MEAN LOSS: 1.15859
W0220 02:45:34.044683 32433 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 61.875 %
W0220 02:45:34.365777 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 61.9785 %  MEAN LOSS: 1.08427
W0220 02:45:34.642513 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 61.1582 %  MEAN LOSS: 1.10146
W0220 02:45:34.937682 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 59.126 %  MEAN LOSS: 1.14803
W0220 02:45:34.968106 32433 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 63.2617 %
W0220 02:45:35.279769 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 61.8076 %  MEAN LOSS: 1.08681
W0220 02:45:35.569216 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 60.6533 %  MEAN LOSS: 1.11067
W0220 02:45:35.937441 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 55.9922 %  MEAN LOSS: 1.2363
W0220 02:45:35.978250 32433 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 55.3613 %
W0220 02:45:36.318627 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 56.748 %  MEAN LOSS: 1.21599
W0220 02:45:36.691887 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 54.7197 %  MEAN LOSS: 1.26769
W0220 02:45:37.032054 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 59.9727 %  MEAN LOSS: 1.13178
W0220 02:45:37.071225 32433 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 60.5957 %
W0220 02:45:37.505268 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 56.1025 %  MEAN LOSS: 1.22601
W0220 02:45:37.844928 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 61.0498 %  MEAN LOSS: 1.099
W0220 02:45:38.275068 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 62.2246 %  MEAN LOSS: 1.07147
W0220 02:45:38.314365 32433 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 62.5781 %
W0220 02:45:38.699573 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 62.585 %  MEAN LOSS: 1.06633
W0220 02:45:39.026005 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 61.8887 %  MEAN LOSS: 1.08071
W0220 02:45:39.434765 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 63.1641 %  MEAN LOSS: 1.04901
W0220 02:45:39.459451 32433 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 62.6367 %
W0220 02:45:39.887562 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 61.6572 %  MEAN LOSS: 1.08625
W0220 02:45:40.150547 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 63.2422 %  MEAN LOSS: 1.04804
W0220 02:45:40.623931 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 61.4863 %  MEAN LOSS: 1.09022
W0220 02:45:40.650168 32433 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 62.3438 %
W0220 02:45:41.026826 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 61.9199 %  MEAN LOSS: 1.07699
W0220 02:45:41.383996 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 54.416 %  MEAN LOSS: 1.28249
W0220 02:45:41.736158 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 54.126 %  MEAN LOSS: 1.28747
W0220 02:45:41.772439 32433 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 60.0488 %
W0220 02:45:42.037178 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 61.5771 %  MEAN LOSS: 1.08391
W0220 02:45:42.330533 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 62.4356 %  MEAN LOSS: 1.05746
W0220 02:45:42.643399 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 63.3271 %  MEAN LOSS: 1.04109
W0220 02:45:42.668884 32433 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 63.1543 %
W0220 02:45:42.977068 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 62.8076 %  MEAN LOSS: 1.05382
W0220 02:45:43.253278 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 63.5742 %  MEAN LOSS: 1.03429
W0220 02:45:43.471633 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 62.3144 %  MEAN LOSS: 1.06441
W0220 02:45:43.562185 32433 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 61.9629 %
W0220 02:45:43.893425 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 60.876 %  MEAN LOSS: 1.10114
W0220 02:45:44.238420 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 63.25 %  MEAN LOSS: 1.04472
W0220 02:45:44.571117 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 63.3604 %  MEAN LOSS: 1.03949
W0220 02:45:44.603284 32433 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 63.7988 %
W0220 02:45:45.013309 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 63.0674 %  MEAN LOSS: 1.04582
W0220 02:45:45.358587 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 63.9463 %  MEAN LOSS: 1.02688
W0220 02:45:45.614739 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 62.8144 %  MEAN LOSS: 1.05278
W0220 02:45:45.647620 32433 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 62.998 %
W0220 02:45:46.097946 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 63.6152 %  MEAN LOSS: 1.03529
W0220 02:45:46.386103 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 63.7988 %  MEAN LOSS: 1.02874
W0220 02:45:46.790982 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 64.3438 %  MEAN LOSS: 1.01443
W0220 02:45:46.826259 32433 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 63.9258 %
W0220 02:45:47.124138 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 64.1846 %  MEAN LOSS: 1.01504
W0220 02:45:47.536990 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 64.8115 %  MEAN LOSS: 1.00405
W0220 02:45:47.780939 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 61.8203 %  MEAN LOSS: 1.07803
W0220 02:45:47.807492 32433 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 62.6367 %
W0220 02:45:48.243520 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 59.8584 %  MEAN LOSS: 1.13036
W0220 02:45:48.423480 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 62.9356 %  MEAN LOSS: 1.04828
W0220 02:45:48.744884 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 63.9893 %  MEAN LOSS: 1.02124
W0220 02:45:48.770468 32433 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 64.0723 %
W0220 02:45:49.023140 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 62.3486 %  MEAN LOSS: 1.05939
W0220 02:45:49.500695 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 57.2109 %  MEAN LOSS: 1.21018
W0220 02:45:49.681849 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 62.1709 %  MEAN LOSS: 1.06842
W0220 02:45:49.709295 32433 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 62.627 %
W0220 02:45:50.080188 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 64.2842 %  MEAN LOSS: 1.0157
W0220 02:45:50.302917 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 63.6572 %  MEAN LOSS: 1.0252
W0220 02:45:50.629722 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 62.7031 %  MEAN LOSS: 1.05504
W0220 02:45:50.658387 32433 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 60.3516 %
W0220 02:45:50.906078 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 58.3926 %  MEAN LOSS: 1.17654
W0220 02:45:51.398749 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 62.5664 %  MEAN LOSS: 1.05518
W0220 02:45:51.742246 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 63.5254 %  MEAN LOSS: 1.03219
W0220 02:45:51.777385 32433 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 62.2168 %
W0220 02:45:52.210057 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 56.4912 %  MEAN LOSS: 1.22592
W0220 02:45:52.515190 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 62.6758 %  MEAN LOSS: 1.05445
W0220 02:45:52.854303 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 59.9658 %  MEAN LOSS: 1.12392
W0220 02:45:52.890542 32433 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 60.0391 %
W0220 02:45:53.216032 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 56.4883 %  MEAN LOSS: 1.21725
W0220 02:45:53.571955 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 58.9287 %  MEAN LOSS: 1.14752
W0220 02:45:53.891504 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 58.9717 %  MEAN LOSS: 1.14626
W0220 02:45:53.955229 32433 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 61.5723 %
W0220 02:45:54.294085 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 64.0195 %  MEAN LOSS: 1.01704
W0220 02:45:54.633591 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 63.4395 %  MEAN LOSS: 1.03237
W0220 02:45:54.977818 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 64.6094 %  MEAN LOSS: 1.00178
W0220 02:45:55.011085 32433 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 63.4863 %
W0220 02:45:55.337483 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 60.6943 %  MEAN LOSS: 1.10664
W0220 02:45:55.647462 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 57.7549 %  MEAN LOSS: 1.18101
W0220 02:45:55.943985 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 60.1689 %  MEAN LOSS: 1.11967
W0220 02:45:55.973831 32433 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 60.8008 %
W0220 02:45:56.294984 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 57.6992 %  MEAN LOSS: 1.18062
W0220 02:45:56.589471 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 60.8115 %  MEAN LOSS: 1.09878
W0220 02:45:56.881409 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 59.0303 %  MEAN LOSS: 1.14087
W0220 02:45:56.903918 32433 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 61.8164 %
W0220 02:45:57.210642 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 64.8066 %  MEAN LOSS: 1.00209
W0220 02:45:57.516060 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 64.9219 %  MEAN LOSS: 0.993894
W0220 02:45:57.756603 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 65.0635 %  MEAN LOSS: 0.98969
W0220 02:45:57.830626 32433 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 64.502 %
W0220 02:45:58.139679 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 61.4307 %  MEAN LOSS: 1.08449
W0220 02:45:58.322230 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 63.1436 %  MEAN LOSS: 1.03399
W0220 02:45:58.626374 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 65.3506 %  MEAN LOSS: 0.983414
W0220 02:45:58.656858 32433 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 64.1602 %
W0220 02:45:58.910579 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 63.5322 %  MEAN LOSS: 1.02675
W0220 02:45:59.214637 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 65.8887 %  MEAN LOSS: 0.969968
W0220 02:45:59.454027 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 65.5371 %  MEAN LOSS: 0.97454
W0220 02:45:59.477521 32433 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 64.5898 %
W0220 02:45:59.865530 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 66.1904 %  MEAN LOSS: 0.959805
W0220 02:46:00.158884 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 65.9307 %  MEAN LOSS: 0.964414
W0220 02:46:00.473333 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 66.2012 %  MEAN LOSS: 0.958188
W0220 02:46:00.507941 32433 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 64.7754 %
W0220 02:46:00.837419 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 66.5586 %  MEAN LOSS: 0.951396
W0220 02:46:01.175381 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 65.8008 %  MEAN LOSS: 0.966291
W0220 02:46:01.477382 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 66.2979 %  MEAN LOSS: 0.956973
W0220 02:46:01.496520 32433 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 64.9219 %
W0220 02:46:01.841296 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 66.4756 %  MEAN LOSS: 0.949653
W0220 02:46:02.209363 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 65.9492 %  MEAN LOSS: 0.962042
W0220 02:46:02.554306 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 66.1807 %  MEAN LOSS: 0.959029
W0220 02:46:02.595036 32433 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 64.7852 %
W0220 02:46:02.914469 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 66.083 %  MEAN LOSS: 0.958616
W0220 02:46:03.217846 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 63.2637 %  MEAN LOSS: 1.03571
W0220 02:46:03.508987 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 65.4971 %  MEAN LOSS: 0.973624
W0220 02:46:03.540760 32433 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 62.7637 %
W0220 02:46:03.888098 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 63.6621 %  MEAN LOSS: 1.02601
W0220 02:46:04.223042 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 65.6396 %  MEAN LOSS: 0.967707
W0220 02:46:04.565068 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 63.5332 %  MEAN LOSS: 1.03143
W0220 02:46:04.635522 32433 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 62.4512 %
W0220 02:46:04.882192 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 64.9062 %  MEAN LOSS: 0.989607
W0220 02:46:05.210999 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 66.2793 %  MEAN LOSS: 0.953376
W0220 02:46:05.541741 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 66.2705 %  MEAN LOSS: 0.954338
W0220 02:46:05.574298 32433 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 65.332 %
W0220 02:46:05.914413 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 66.3867 %  MEAN LOSS: 0.950194
W0220 02:46:06.249366 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 66.7012 %  MEAN LOSS: 0.942054
W0220 02:46:06.655946 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 66.7188 %  MEAN LOSS: 0.941041
W0220 02:46:06.673858 32433 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 64.9121 %
W0220 02:46:06.873353 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 65.9326 %  MEAN LOSS: 0.959652
W0220 02:46:07.293833 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 66.0039 %  MEAN LOSS: 0.95811
W0220 02:46:07.477978 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 66.1699 %  MEAN LOSS: 0.95198
W0220 02:46:07.509765 32433 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 64.4336 %
W0220 02:46:07.824723 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 66.3594 %  MEAN LOSS: 0.947585
W0220 02:46:08.063748 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 66.1172 %  MEAN LOSS: 0.952107
W0220 02:46:08.485937 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 65.8447 %  MEAN LOSS: 0.963417
W0220 02:46:08.533488 32433 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 65.0293 %
W0220 02:46:08.817863 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 66.1963 %  MEAN LOSS: 0.952139
W0220 02:46:09.166458 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 57.9482 %  MEAN LOSS: 1.17867
W0220 02:46:09.380101 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 64.79 %  MEAN LOSS: 0.985405
W0220 02:46:09.409564 32433 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 65.3809 %
W0220 02:46:09.761382 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 67.3379 %  MEAN LOSS: 0.924891
W0220 02:46:09.996410 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 67.2236 %  MEAN LOSS: 0.925
W0220 02:46:10.283221 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 66.4766 %  MEAN LOSS: 0.942918
W0220 02:46:10.345208 32433 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 64.541 %
W0220 02:46:10.599994 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 66.375 %  MEAN LOSS: 0.945285
W0220 02:46:10.902734 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 66.0361 %  MEAN LOSS: 0.954002
W0220 02:46:11.196647 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 66.0283 %  MEAN LOSS: 0.953793
W0220 02:46:11.226449 32433 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 65.5078 %
W0220 02:46:11.517164 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 66.8711 %  MEAN LOSS: 0.932473
W0220 02:46:11.810389 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 67.0312 %  MEAN LOSS: 0.929934
W0220 02:46:12.058893 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 66.7627 %  MEAN LOSS: 0.935099
W0220 02:46:12.111114 32433 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 64.9902 %
W0220 02:46:12.489192 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 65.8623 %  MEAN LOSS: 0.958288
W0220 02:46:12.844709 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 67.4307 %  MEAN LOSS: 0.919416
W0220 02:46:13.189252 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 66.9365 %  MEAN LOSS: 0.927399
W0220 02:46:13.225148 32433 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 65.3906 %
W0220 02:46:13.620812 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 66.5146 %  MEAN LOSS: 0.940889
W0220 02:46:14.008373 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 59.9141 %  MEAN LOSS: 1.11685
W0220 02:46:14.370805 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 65.4912 %  MEAN LOSS: 0.967251
W0220 02:46:14.413435 32433 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 64.7363 %
W0220 02:46:14.704099 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 65.4424 %  MEAN LOSS: 0.966295
W0220 02:46:15.039517 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 63.5752 %  MEAN LOSS: 1.01271
W0220 02:46:15.221189 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 63.5645 %  MEAN LOSS: 1.00989
W0220 02:46:15.250190 32433 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 64.9805 %
W0220 02:46:15.639993 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 66.4023 %  MEAN LOSS: 0.939704
W0220 02:46:15.826714 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 65.2305 %  MEAN LOSS: 0.971939
W0220 02:46:16.189302 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 67.5322 %  MEAN LOSS: 0.913414
W0220 02:46:16.227154 32433 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 65.791 %
W0220 02:46:16.549945 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 67.4287 %  MEAN LOSS: 0.915465
W0220 02:46:16.900315 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 65.2109 %  MEAN LOSS: 0.975979
W0220 02:46:17.077672 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 65.667 %  MEAN LOSS: 0.955672
W0220 02:46:17.104691 32433 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 65.7324 %
W0220 02:46:17.385327 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 64.0088 %  MEAN LOSS: 1.00603
W0220 02:46:17.620594 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 67.0664 %  MEAN LOSS: 0.928529
W0220 02:46:17.946394 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 65.71 %  MEAN LOSS: 0.958525
W0220 02:46:17.971624 32433 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 64.3848 %
W0220 02:46:18.274603 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 68.0273 %  MEAN LOSS: 0.900218
W0220 02:46:18.595554 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 67.5908 %  MEAN LOSS: 0.909969
W0220 02:46:18.937685 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 65.1729 %  MEAN LOSS: 0.969628
W0220 02:46:18.978442 32433 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 64.9023 %
W0220 02:46:19.336524 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 66.0674 %  MEAN LOSS: 0.947164
W0220 02:46:19.626827 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 62.4258 %  MEAN LOSS: 1.04343
W0220 02:46:19.938915 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 62.21 %  MEAN LOSS: 1.04996
W0220 02:46:19.964848 32433 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 64.6387 %
W0220 02:46:20.166414 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 65.3398 %  MEAN LOSS: 0.968556
W0220 02:46:20.591426 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 65.8154 %  MEAN LOSS: 0.948814
W0220 02:46:20.846292 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 68.6807 %  MEAN LOSS: 0.883515
W0220 02:46:20.897505 32433 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 65.8105 %
W0220 02:46:21.260671 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 66.5479 %  MEAN LOSS: 0.930981
W0220 02:46:21.444180 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 63.9297 %  MEAN LOSS: 1.00522
W0220 02:46:21.839375 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 66.0078 %  MEAN LOSS: 0.944634
W0220 02:46:21.876060 32433 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 64.834 %
W0220 02:46:22.099683 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 67.5586 %  MEAN LOSS: 0.905333
W0220 02:46:22.454262 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 60.5605 %  MEAN LOSS: 1.09396
W0220 02:46:22.691300 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 65.3154 %  MEAN LOSS: 0.963001
W0220 02:46:22.723944 32433 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 64.9023 %
W0220 02:46:23.139663 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 67.4727 %  MEAN LOSS: 0.906732
W0220 02:46:23.428146 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 64.8086 %  MEAN LOSS: 0.977689
W0220 02:46:23.851336 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 68.1328 %  MEAN LOSS: 0.897388
W0220 02:46:23.882328 32433 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 65.9961 %
W0220 02:46:24.104915 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 69.2656 %  MEAN LOSS: 0.86741
W0220 02:46:24.488885 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 69.2285 %  MEAN LOSS: 0.867073
W0220 02:46:24.673550 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 68.7803 %  MEAN LOSS: 0.875539
W0220 02:46:24.707466 32433 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 65.7812 %
W0220 02:46:25.147464 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 68.5684 %  MEAN LOSS: 0.880436
W0220 02:46:25.528340 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 69.4404 %  MEAN LOSS: 0.861835
W0220 02:46:25.803808 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 68.1543 %  MEAN LOSS: 0.890005
W0220 02:46:25.828335 32433 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 66.1621 %
W0220 02:46:26.174881 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 69.4697 %  MEAN LOSS: 0.86008
W0220 02:46:26.562304 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 69.8916 %  MEAN LOSS: 0.852596
W0220 02:46:26.955909 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 69.0371 %  MEAN LOSS: 0.866852
W0220 02:46:26.990519 32433 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 65.5566 %
W0220 02:46:27.320266 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 67.8633 %  MEAN LOSS: 0.896216
W0220 02:46:27.594949 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 65.958 %  MEAN LOSS: 0.944721
W0220 02:46:27.816601 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 63.4092 %  MEAN LOSS: 1.01401
W0220 02:46:27.844375 32433 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 65.8887 %
W0220 02:46:28.181187 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 66.5859 %  MEAN LOSS: 0.924995
W0220 02:46:28.446622 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 63.9316 %  MEAN LOSS: 1.00355
W0220 02:46:28.743921 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 65.2305 %  MEAN LOSS: 0.96051
W0220 02:46:28.765528 32433 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 65.293 %
W0220 02:46:29.087080 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 65.8311 %  MEAN LOSS: 0.946428
W0220 02:46:29.383590 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 68.8359 %  MEAN LOSS: 0.8709
W0220 02:46:29.728329 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 69.7656 %  MEAN LOSS: 0.850603
W0220 02:46:29.764402 32433 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 66.1035 %
W0220 02:46:30.191586 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 69.7402 %  MEAN LOSS: 0.848714
W0220 02:46:30.590767 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 69.6768 %  MEAN LOSS: 0.853587
W0220 02:46:30.887034 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 70.0596 %  MEAN LOSS: 0.842547
W0220 02:46:30.916132 32433 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 66.6211 %
W0220 02:46:31.304915 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 70.0605 %  MEAN LOSS: 0.842655
W0220 02:46:31.598745 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 70.0117 %  MEAN LOSS: 0.842095
W0220 02:46:31.992034 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 69.5566 %  MEAN LOSS: 0.853157
W0220 02:46:32.027173 32433 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 66.6309 %
W0220 02:46:32.277757 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 70.2607 %  MEAN LOSS: 0.836184
W0220 02:46:32.606712 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 70.3291 %  MEAN LOSS: 0.833928
W0220 02:46:32.872123 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 69.3877 %  MEAN LOSS: 0.855977
W0220 02:46:32.904458 32433 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 64.9023 %
W0220 02:46:33.292403 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 67.5352 %  MEAN LOSS: 0.897067
W0220 02:46:33.582176 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 62.3613 %  MEAN LOSS: 1.04111
W0220 02:46:33.968029 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 68.8779 %  MEAN LOSS: 0.870685
W0220 02:46:33.999678 32433 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 66.9043 %
W0220 02:46:34.295248 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 69.6318 %  MEAN LOSS: 0.847641
W0220 02:46:34.656935 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 69.1475 %  MEAN LOSS: 0.859216
W0220 02:46:34.946460 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 62.9512 %  MEAN LOSS: 1.02594
W0220 02:46:34.987056 32433 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 65.5957 %
W0220 02:46:35.346673 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 66.4893 %  MEAN LOSS: 0.927651
W0220 02:46:35.623337 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 63.8848 %  MEAN LOSS: 0.995547
W0220 02:46:35.985479 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 68.709 %  MEAN LOSS: 0.874333
W0220 02:46:36.052537 32433 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 66.0059 %
W0220 02:46:36.306820 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 69.0439 %  MEAN LOSS: 0.858828
W0220 02:46:36.666148 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 64.2148 %  MEAN LOSS: 0.987476
W0220 02:46:36.950320 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 67.3291 %  MEAN LOSS: 0.904349
W0220 02:46:37.008950 32433 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 66.123 %
W0220 02:46:37.343982 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 63.2344 %  MEAN LOSS: 1.01579
W0220 02:46:37.607312 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 64.8027 %  MEAN LOSS: 0.971637
W0220 02:46:37.963011 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 68.8252 %  MEAN LOSS: 0.866705
W0220 02:46:38.030091 32433 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 65.7324 %
W0220 02:46:38.403015 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 67.0098 %  MEAN LOSS: 0.90989
W0220 02:46:38.776857 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 67.4229 %  MEAN LOSS: 0.895473
W0220 02:46:39.181833 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 65.8438 %  MEAN LOSS: 0.940454
W0220 02:46:39.235713 32433 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 65.7129 %
W0220 02:46:39.666941 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 69.1299 %  MEAN LOSS: 0.859379
W0220 02:46:39.995931 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 69.957 %  MEAN LOSS: 0.838023
W0220 02:46:40.301539 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 66.4385 %  MEAN LOSS: 0.925852
W0220 02:46:40.332060 32433 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 65.6055 %
W0220 02:46:40.590432 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 69.5215 %  MEAN LOSS: 0.848294
W0220 02:46:41.040829 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 66.3115 %  MEAN LOSS: 0.931409
W0220 02:46:41.451486 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 66.7441 %  MEAN LOSS: 0.914261
W0220 02:46:41.488065 32433 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 65.8398 %
W0220 02:46:41.875593 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 68.0332 %  MEAN LOSS: 0.884194
W0220 02:46:42.178249 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 65.2168 %  MEAN LOSS: 0.962217
W0220 02:46:42.463008 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 69.1816 %  MEAN LOSS: 0.852235
W0220 02:46:42.495278 32433 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 65.8301 %
W0220 02:46:42.879748 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 65.5137 %  MEAN LOSS: 0.950066
W0220 02:46:43.313657 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 70.0645 %  MEAN LOSS: 0.833928
W0220 02:46:43.656316 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 69.6074 %  MEAN LOSS: 0.842054
W0220 02:46:43.697576 32433 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 67.2363 %
W0220 02:46:44.132968 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 69.8037 %  MEAN LOSS: 0.836673
W0220 02:46:44.556548 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 69.3389 %  MEAN LOSS: 0.849332
W0220 02:46:44.922533 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 69.542 %  MEAN LOSS: 0.845964
W0220 02:46:44.942263 32433 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 66.2402 %
W0220 02:46:45.254444 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 68.2578 %  MEAN LOSS: 0.870962
W0220 02:46:45.599741 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 63.9668 %  MEAN LOSS: 0.986402
W0220 02:46:45.943482 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 65.7051 %  MEAN LOSS: 0.9393
W0220 02:46:45.976274 32433 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 66.7383 %
W0220 02:46:46.416338 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 68.1963 %  MEAN LOSS: 0.875882
W0220 02:46:46.665062 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 65.502 %  MEAN LOSS: 0.951262
W0220 02:46:47.084201 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 68.2705 %  MEAN LOSS: 0.875266
W0220 02:46:47.121372 32433 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 66.3184 %
W0220 02:46:47.452301 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 65.7666 %  MEAN LOSS: 0.935486
W0220 02:46:47.804347 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 67.1064 %  MEAN LOSS: 0.905358
W0220 02:46:47.992728 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 68.5479 %  MEAN LOSS: 0.867435
W0220 02:46:48.061049 32433 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 65.6348 %
W0220 02:46:48.421556 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 68.3779 %  MEAN LOSS: 0.868685
W0220 02:46:48.604681 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 66.9834 %  MEAN LOSS: 0.908267
W0220 02:46:49.045145 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 64.8799 %  MEAN LOSS: 0.961501
W0220 02:46:49.075570 32433 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 65.1855 %
W0220 02:46:49.396435 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 65.999 %  MEAN LOSS: 0.932632
W0220 02:46:49.772311 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 67.6494 %  MEAN LOSS: 0.89028
W0220 02:46:50.022747 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 68.4785 %  MEAN LOSS: 0.869324
W0220 02:46:50.051128 32433 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 66.0742 %
W0220 02:46:50.386176 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 70.248 %  MEAN LOSS: 0.824995
W0220 02:46:50.570595 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 68.9424 %  MEAN LOSS: 0.85436
W0220 02:46:50.937005 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 69.5479 %  MEAN LOSS: 0.83829
W0220 02:46:50.965370 32433 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 66.8262 %
W0220 02:46:51.294757 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 64.0771 %  MEAN LOSS: 0.978963
W0220 02:46:51.666774 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 67.1914 %  MEAN LOSS: 0.903875
W0220 02:46:51.886090 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 70.6611 %  MEAN LOSS: 0.814158
W0220 02:46:51.906637 32433 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 66.1914 %
W0220 02:46:52.230947 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 64.5127 %  MEAN LOSS: 0.972831
W0220 02:46:52.449990 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 66.1758 %  MEAN LOSS: 0.930022
W0220 02:46:52.763685 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 66.9746 %  MEAN LOSS: 0.908446
W0220 02:46:52.790050 32433 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 65.3223 %
W0220 02:46:53.025766 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 66.3447 %  MEAN LOSS: 0.92448
W0220 02:46:53.339145 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 69.3779 %  MEAN LOSS: 0.844691
W0220 02:46:53.559298 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 69.9619 %  MEAN LOSS: 0.830026
W0220 02:46:53.581832 32433 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 65.9668 %
W0220 02:46:53.903460 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 66.7539 %  MEAN LOSS: 0.911577
W0220 02:46:54.127710 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 68.5459 %  MEAN LOSS: 0.864659
W0220 02:46:54.437672 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 68.0361 %  MEAN LOSS: 0.877979
W0220 02:46:54.463521 32433 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 66.4941 %
W0220 02:46:54.703300 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 69.3916 %  MEAN LOSS: 0.842459
W0220 02:46:55.017982 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 66.6357 %  MEAN LOSS: 0.912882
W0220 02:46:55.238428 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 67.8994 %  MEAN LOSS: 0.874216
W0220 02:46:55.261067 32433 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 66.8262 %
W0220 02:46:55.582644 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 67.4072 %  MEAN LOSS: 0.891593
W0220 02:46:55.804070 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 69.2959 %  MEAN LOSS: 0.843349
W0220 02:46:56.127264 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 69.4951 %  MEAN LOSS: 0.840309
W0220 02:46:56.153616 32433 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 66.9727 %
W0220 02:46:56.391259 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 70.6143 %  MEAN LOSS: 0.811156
W0220 02:46:56.692680 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 66.6904 %  MEAN LOSS: 0.913154
W0220 02:46:56.916430 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 69.0986 %  MEAN LOSS: 0.850882
W0220 02:46:56.937630 32433 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 65.3125 %
W0220 02:46:57.256734 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 68.8379 %  MEAN LOSS: 0.856638
W0220 02:46:57.489722 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 69.3564 %  MEAN LOSS: 0.84158
W0220 02:46:57.802186 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 65.7617 %  MEAN LOSS: 0.935048
W0220 02:46:57.834529 32433 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 66.9336 %
W0220 02:46:58.069847 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 69.1123 %  MEAN LOSS: 0.847288
W0220 02:46:58.360044 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 69.1504 %  MEAN LOSS: 0.841139
W0220 02:46:58.541580 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 67.5898 %  MEAN LOSS: 0.887582
W0220 02:46:58.598263 32433 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 66.3086 %
W0220 02:46:58.916292 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 68.5625 %  MEAN LOSS: 0.866402
W0220 02:46:59.098829 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 69.6621 %  MEAN LOSS: 0.831791
W0220 02:46:59.424384 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 69.2178 %  MEAN LOSS: 0.8455
W0220 02:46:59.449123 32433 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 67.8418 %
W0220 02:46:59.640913 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 70.418 %  MEAN LOSS: 0.816114
W0220 02:46:59.983506 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 67.3584 %  MEAN LOSS: 0.895472
W0220 02:47:00.162912 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 69.5039 %  MEAN LOSS: 0.840199
W0220 02:47:00.188310 32433 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 66.3672 %
W0220 02:47:00.539433 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 67.6094 %  MEAN LOSS: 0.887011
W0220 02:47:00.717743 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 67.6465 %  MEAN LOSS: 0.885162
W0220 02:47:01.072892 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 69.9736 %  MEAN LOSS: 0.827491
W0220 02:47:01.096612 32433 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 66.8457 %
W0220 02:47:01.289252 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 67.0664 %  MEAN LOSS: 0.897211
W0220 02:47:01.649401 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 71.9111 %  MEAN LOSS: 0.781194
W0220 02:47:01.828157 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 70.0537 %  MEAN LOSS: 0.821339
W0220 02:47:01.853739 32433 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 67.8711 %
W0220 02:47:02.208286 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 68.6055 %  MEAN LOSS: 0.862841
W0220 02:47:02.388003 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 70.1592 %  MEAN LOSS: 0.820621
W0220 02:47:02.743436 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 68.0117 %  MEAN LOSS: 0.874244
W0220 02:47:02.769446 32433 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 67.4512 %
W0220 02:47:02.955783 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 70.8975 %  MEAN LOSS: 0.803309
W0220 02:47:03.318699 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 67.332 %  MEAN LOSS: 0.88795
W0220 02:47:03.497311 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 69.7295 %  MEAN LOSS: 0.829164
W0220 02:47:03.526146 32433 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 66.2207 %
W0220 02:47:03.883277 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 69.7139 %  MEAN LOSS: 0.829661
W0220 02:47:04.061722 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 70.9941 %  MEAN LOSS: 0.80071
W0220 02:47:04.423108 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 70.5303 %  MEAN LOSS: 0.808782
W0220 02:47:04.448470 32433 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 67.959 %
W0220 02:47:04.635082 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 70.915 %  MEAN LOSS: 0.800977
W0220 02:47:04.999011 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 67.8057 %  MEAN LOSS: 0.876072
W0220 02:47:05.177089 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 71.6895 %  MEAN LOSS: 0.783093
W0220 02:47:05.202154 32433 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 67.4512 %
W0220 02:47:05.568382 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 69.7725 %  MEAN LOSS: 0.824894
W0220 02:47:05.746228 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 70.5303 %  MEAN LOSS: 0.810687
W0220 02:47:06.123162 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 67.1348 %  MEAN LOSS: 0.897403
W0220 02:47:06.151480 32433 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 66.1133 %
W0220 02:47:06.348526 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 69.0908 %  MEAN LOSS: 0.845725
W0220 02:47:06.682073 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 70.5977 %  MEAN LOSS: 0.807489
W0220 02:47:06.860628 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 70.4346 %  MEAN LOSS: 0.81224
W0220 02:47:06.890628 32433 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 68.3398 %
W0220 02:47:07.237829 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 72.2109 %  MEAN LOSS: 0.770853
W0220 02:47:07.415421 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 69.9297 %  MEAN LOSS: 0.826734
W0220 02:47:07.781520 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 70.4355 %  MEAN LOSS: 0.811819
W0220 02:47:07.810509 32433 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 67.8906 %
W0220 02:47:08.001406 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 70.4941 %  MEAN LOSS: 0.815789
W0220 02:47:08.348064 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 66.2344 %  MEAN LOSS: 0.925106
W0220 02:47:08.526965 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 69.8184 %  MEAN LOSS: 0.831844
W0220 02:47:08.557235 32433 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 67.8711 %
W0220 02:47:08.905393 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 71.6992 %  MEAN LOSS: 0.779293
W0220 02:47:09.083762 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 70.252 %  MEAN LOSS: 0.817675
W0220 02:47:09.447420 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 71.0078 %  MEAN LOSS: 0.799024
W0220 02:47:09.478909 32433 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 67.5293 %
W0220 02:47:09.672715 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 70.6934 %  MEAN LOSS: 0.807955
W0220 02:47:10.016145 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 72.5098 %  MEAN LOSS: 0.767001
W0220 02:47:10.193497 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 71.7236 %  MEAN LOSS: 0.775712
W0220 02:47:10.223453 32433 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 67.6855 %
W0220 02:47:10.572208 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 70.4287 %  MEAN LOSS: 0.812334
W0220 02:47:10.750582 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 70.042 %  MEAN LOSS: 0.819194
W0220 02:47:11.112668 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 70.5098 %  MEAN LOSS: 0.80998
W0220 02:47:11.139461 32433 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 68.1348 %
W0220 02:47:11.338405 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 70.041 %  MEAN LOSS: 0.822446
W0220 02:47:11.681665 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 68.1484 %  MEAN LOSS: 0.874117
W0220 02:47:11.860136 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 67.252 %  MEAN LOSS: 0.895345
W0220 02:47:11.891039 32433 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 66.5234 %
W0220 02:47:12.241331 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 72.1016 %  MEAN LOSS: 0.772459
W0220 02:47:12.421232 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 70.502 %  MEAN LOSS: 0.809168
W0220 02:47:12.785945 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 69.6875 %  MEAN LOSS: 0.830837
W0220 02:47:12.814471 32433 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 67.2754 %
W0220 02:47:13.222587 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 69.3223 %  MEAN LOSS: 0.837412
W0220 02:47:13.438237 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 68.8369 %  MEAN LOSS: 0.853578
W0220 02:47:13.760350 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 70.3389 %  MEAN LOSS: 0.813223
W0220 02:47:13.782232 32433 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 67.6562 %
W0220 02:47:13.997808 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 72.2188 %  MEAN LOSS: 0.769329
W0220 02:47:14.325731 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 70.5938 %  MEAN LOSS: 0.804338
W0220 02:47:14.537253 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 67.4941 %  MEAN LOSS: 0.885387
W0220 02:47:14.561051 32433 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 64.834 %
W0220 02:47:14.900099 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 70.9541 %  MEAN LOSS: 0.794086
W0220 02:47:15.114450 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 69.5566 %  MEAN LOSS: 0.834441
W0220 02:47:15.440865 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 70.6143 %  MEAN LOSS: 0.803115
W0220 02:47:15.460883 32433 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 67.5 %
W0220 02:47:15.678270 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 72.3301 %  MEAN LOSS: 0.762995
W0220 02:47:16.001348 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 70.3232 %  MEAN LOSS: 0.809517
W0220 02:47:16.223532 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 72.1484 %  MEAN LOSS: 0.76846
W0220 02:47:16.255296 32433 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 68.3008 %
W0220 02:47:16.596702 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 70.9551 %  MEAN LOSS: 0.794158
W0220 02:47:16.810233 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 67.8262 %  MEAN LOSS: 0.873107
W0220 02:47:17.133353 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 70.0811 %  MEAN LOSS: 0.819105
W0220 02:47:17.163529 32433 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 66.4746 %
W0220 02:47:17.381985 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 69.5088 %  MEAN LOSS: 0.835015
W0220 02:47:17.706869 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 69.7852 %  MEAN LOSS: 0.822279
W0220 02:47:17.921422 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 68.4043 %  MEAN LOSS: 0.860485
W0220 02:47:17.951385 32433 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 67.9883 %
W0220 02:47:18.285827 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 69.6143 %  MEAN LOSS: 0.824817
W0220 02:47:18.500733 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 71.0059 %  MEAN LOSS: 0.789533
W0220 02:47:18.824725 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 71.6201 %  MEAN LOSS: 0.780904
W0220 02:47:18.854874 32433 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 68.3105 %
W0220 02:47:19.080531 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 68.8711 %  MEAN LOSS: 0.849595
W0220 02:47:19.407418 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 71.8018 %  MEAN LOSS: 0.774592
W0220 02:47:19.621955 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 70.75 %  MEAN LOSS: 0.79457
W0220 02:47:19.668470 32433 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 67.6562 %
W0220 02:47:19.972838 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 69.998 %  MEAN LOSS: 0.815417
W0220 02:47:20.186834 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 69.7178 %  MEAN LOSS: 0.828156
W0220 02:47:20.513136 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 71.1709 %  MEAN LOSS: 0.795081
W0220 02:47:20.539738 32433 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 68.0566 %
W0220 02:47:20.762567 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 69.1289 %  MEAN LOSS: 0.84112
W0220 02:47:21.088017 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 70.7656 %  MEAN LOSS: 0.801298
W0220 02:47:21.303505 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 70.3564 %  MEAN LOSS: 0.810626
W0220 02:47:21.348963 32433 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 67.3926 %
W0220 02:47:21.647517 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 71.6826 %  MEAN LOSS: 0.779722
W0220 02:47:21.861640 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 69.5264 %  MEAN LOSS: 0.833144
W0220 02:47:22.186749 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 71.582 %  MEAN LOSS: 0.778131
W0220 02:47:22.214934 32433 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 68.7207 %
W0220 02:47:22.455019 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 70.9062 %  MEAN LOSS: 0.79439
W0220 02:47:22.754398 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 70.7441 %  MEAN LOSS: 0.802085
W0220 02:47:22.967423 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 72.4463 %  MEAN LOSS: 0.758443
W0220 02:47:23.014680 32433 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 68.7402 %
W0220 02:47:23.309944 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 70.4551 %  MEAN LOSS: 0.806617
W0220 02:47:23.523066 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 71.3525 %  MEAN LOSS: 0.782238
W0220 02:47:23.848614 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 69.7598 %  MEAN LOSS: 0.826249
W0220 02:47:23.874572 32433 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 68.3008 %
W0220 02:47:24.271744 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 69.0293 %  MEAN LOSS: 0.847774
W0220 02:47:24.504796 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 70.6973 %  MEAN LOSS: 0.801758
W0220 02:47:24.864436 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 71.9893 %  MEAN LOSS: 0.765771
W0220 02:47:24.889309 32433 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 67.8418 %
W0220 02:47:25.078526 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 70.2275 %  MEAN LOSS: 0.811758
W0220 02:47:25.395191 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 68.0449 %  MEAN LOSS: 0.8705
W0220 02:47:25.572810 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 69.6934 %  MEAN LOSS: 0.826401
W0220 02:47:25.598173 32433 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 68.3203 %
W0220 02:47:25.933645 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 71.8115 %  MEAN LOSS: 0.770182
W0220 02:47:26.113095 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 70.6963 %  MEAN LOSS: 0.799886
W0220 02:47:26.428882 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 68.5547 %  MEAN LOSS: 0.856423
W0220 02:47:26.455023 32433 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 66.5332 %
W0220 02:47:26.649834 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 69.7607 %  MEAN LOSS: 0.824509
W0220 02:47:26.967875 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 70.8105 %  MEAN LOSS: 0.797488
W0220 02:47:27.146633 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 73.1201 %  MEAN LOSS: 0.74497
W0220 02:47:27.177466 32433 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 69.0625 %
W0220 02:47:27.496949 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 73.3027 %  MEAN LOSS: 0.734626
W0220 02:47:27.679036 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 70.9814 %  MEAN LOSS: 0.792271
W0220 02:47:28.023792 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 73.4326 %  MEAN LOSS: 0.733294
W0220 02:47:28.052281 32433 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 67.7637 %
W0220 02:47:28.324447 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 71.3623 %  MEAN LOSS: 0.779882
W0220 02:47:28.617079 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 71.0586 %  MEAN LOSS: 0.787469
W0220 02:47:28.795872 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 72.3887 %  MEAN LOSS: 0.760968
W0220 02:47:28.828140 32433 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 68.8184 %
W0220 02:47:29.163322 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 69.9033 %  MEAN LOSS: 0.820513
W0220 02:47:29.340924 32433 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 71.5977 %  MEAN LOSS: 0.775523
