Log file created at: 2018/02/21 18:10:26
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0221 18:10:26.242336 26613 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0221 18:10:27.634124 26613 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0221 18:10:27.634148 26613 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0221 18:10:27.858095 26613 TrainVal_db.cpp:78] GPU mode
I0221 18:10:27.858131 26613 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0221 18:10:44.048784 26613 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-32
I0221 18:10:44.048796 26613 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0221 18:10:44.048802 26613 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0221 18:10:44.048815 26613 TrainVal_db.cpp:132] Number of updates per batch: 1
I0221 18:10:44.048820 26613 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0221 18:11:42.205935 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 43.4893 %  MEAN LOSS: 1.57959
W0221 18:12:29.603227 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 69.3789 %  MEAN LOSS: 0.907757
W0221 18:13:15.897063 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 75.708 %  MEAN LOSS: 0.744879
W0221 18:13:24.671922 26613 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 75.918 %
W0221 18:14:12.304637 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 77.8428 %  MEAN LOSS: 0.689541
W0221 18:15:00.116932 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 78.916 %  MEAN LOSS: 0.657696
W0221 18:15:47.706149 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 79.5752 %  MEAN LOSS: 0.635843
W0221 18:15:52.292893 26613 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 77.5391 %
W0221 18:16:38.477962 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 79.9229 %  MEAN LOSS: 0.619741
W0221 18:17:26.165583 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 80.2949 %  MEAN LOSS: 0.607123
W0221 18:18:17.364877 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 80.6113 %  MEAN LOSS: 0.596869
W0221 18:18:22.246650 26613 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 78.6523 %
W0221 18:19:13.142627 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 80.8838 %  MEAN LOSS: 0.588297
W0221 18:20:04.137223 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 81.127 %  MEAN LOSS: 0.580925
W0221 18:20:55.817677 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 81.3369 %  MEAN LOSS: 0.574432
W0221 18:21:00.816880 26613 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 79.502 %
W0221 18:21:48.640264 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 81.5352 %  MEAN LOSS: 0.568511
W0221 18:22:35.774482 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 81.7324 %  MEAN LOSS: 0.562944
W0221 18:23:22.837831 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 81.9092 %  MEAN LOSS: 0.557939
W0221 18:23:27.440390 26613 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 80.0391 %
W0221 18:24:13.515751 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 82.0508 %  MEAN LOSS: 0.553907
W0221 18:25:00.834508 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 82.1826 %  MEAN LOSS: 0.550632
W0221 18:25:48.095226 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 82.2812 %  MEAN LOSS: 0.547821
W0221 18:25:52.477573 26613 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 80.3711 %
W0221 18:26:39.559255 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 82.3496 %  MEAN LOSS: 0.545187
W0221 18:27:25.687400 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 82.4375 %  MEAN LOSS: 0.542836
W0221 18:28:12.508899 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 82.542 %  MEAN LOSS: 0.540558
W0221 18:28:17.020493 26613 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 80.5957 %
W0221 18:29:03.903013 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 82.6143 %  MEAN LOSS: 0.538606
W0221 18:29:51.214154 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 82.6797 %  MEAN LOSS: 0.536511
W0221 18:30:38.516932 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 82.7188 %  MEAN LOSS: 0.535049
W0221 18:30:43.166523 26613 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 80.6738 %
W0221 18:31:29.420397 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 82.7646 %  MEAN LOSS: 0.532717
W0221 18:32:16.735443 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 82.7871 %  MEAN LOSS: 0.532551
W0221 18:33:03.648571 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 82.9268 %  MEAN LOSS: 0.528784
W0221 18:33:08.133770 26613 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 80.8594 %
W0221 18:33:55.081589 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 82.7783 %  MEAN LOSS: 0.531318
W0221 18:34:41.160003 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 82.9697 %  MEAN LOSS: 0.526394
W0221 18:35:28.579648 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 82.8115 %  MEAN LOSS: 0.527812
W0221 18:35:32.980360 26613 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 81.1035 %
W0221 18:36:19.934352 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 83.0576 %  MEAN LOSS: 0.523039
W0221 18:37:07.133473 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 82.9238 %  MEAN LOSS: 0.525013
W0221 18:37:54.009191 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 83.1465 %  MEAN LOSS: 0.520391
W0221 18:37:58.177477 26613 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 81.5234 %
W0221 18:38:44.718225 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 83.0215 %  MEAN LOSS: 0.522577
W0221 18:39:32.251358 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 83.2031 %  MEAN LOSS: 0.518095
W0221 18:40:19.757498 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 83.0752 %  MEAN LOSS: 0.520419
W0221 18:40:24.245875 26613 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 81.6113 %
W0221 18:41:11.269006 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 83.2598 %  MEAN LOSS: 0.515984
W0221 18:41:57.271251 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 83.1289 %  MEAN LOSS: 0.518302
W0221 18:42:44.022398 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 83.3457 %  MEAN LOSS: 0.5141
W0221 18:42:48.448359 26613 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 81.5137 %
W0221 18:43:35.427863 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 83.2217 %  MEAN LOSS: 0.515927
W0221 18:44:22.692301 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 83.3691 %  MEAN LOSS: 0.512557
W0221 18:45:09.928191 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 83.2881 %  MEAN LOSS: 0.512909
W0221 18:45:14.044863 26613 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 81.9238 %
W0221 18:46:00.481297 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 83.3193 %  MEAN LOSS: 0.510718
W0221 18:46:47.881219 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 83.3428 %  MEAN LOSS: 0.509489
W0221 18:47:34.531353 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 83.3799 %  MEAN LOSS: 0.507762
W0221 18:47:38.822346 26613 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 81.9824 %
W0221 18:48:25.779201 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 83.4199 %  MEAN LOSS: 0.506052
W0221 18:49:11.260968 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 83.4736 %  MEAN LOSS: 0.504253
W0221 18:49:58.501834 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 83.5146 %  MEAN LOSS: 0.502409
W0221 18:50:02.997864 26613 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 82.168 %
W0221 18:50:50.168925 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 83.5244 %  MEAN LOSS: 0.500511
W0221 18:51:37.649013 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 83.585 %  MEAN LOSS: 0.498618
W0221 18:52:24.852605 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 83.6094 %  MEAN LOSS: 0.49677
W0221 18:52:29.421738 26613 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 82.2949 %
W0221 18:53:15.751073 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 83.6504 %  MEAN LOSS: 0.495016
W0221 18:54:03.158875 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 83.7051 %  MEAN LOSS: 0.493369
W0221 18:54:50.753868 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 83.7734 %  MEAN LOSS: 0.491824
W0221 18:54:55.164980 26613 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 82.3242 %
W0221 18:55:42.120846 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 83.832 %  MEAN LOSS: 0.490366
W0221 18:56:28.270783 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 83.8584 %  MEAN LOSS: 0.488972
W0221 18:57:15.083127 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 83.8896 %  MEAN LOSS: 0.487624
W0221 18:57:19.420630 26613 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 82.3926 %
W0221 18:58:06.564986 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 83.917 %  MEAN LOSS: 0.486305
W0221 18:58:54.178534 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 83.959 %  MEAN LOSS: 0.485006
W0221 18:59:41.710646 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 84.0059 %  MEAN LOSS: 0.48372
W0221 18:59:46.279637 26613 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 82.5195 %
W0221 19:00:32.560670 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 84.0586 %  MEAN LOSS: 0.482445
W0221 19:01:19.802772 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 84.1016 %  MEAN LOSS: 0.481184
W0221 19:02:06.982762 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 84.1182 %  MEAN LOSS: 0.479932
W0221 19:02:11.408712 26613 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 82.627 %
W0221 19:02:58.716917 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 84.166 %  MEAN LOSS: 0.478672
W0221 19:03:44.504734 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 84.209 %  MEAN LOSS: 0.477383
W0221 19:04:31.697544 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 84.2412 %  MEAN LOSS: 0.476088
W0221 19:04:35.929790 26613 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 82.7148 %
W0221 19:05:23.138049 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 84.293 %  MEAN LOSS: 0.474836
W0221 19:06:10.390174 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 84.3379 %  MEAN LOSS: 0.473647
W0221 19:06:57.359771 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 84.3555 %  MEAN LOSS: 0.4725
W0221 19:07:01.664490 26613 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 82.7051 %
W0221 19:07:48.222718 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 84.4004 %  MEAN LOSS: 0.471381
W0221 19:08:35.421289 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 84.4434 %  MEAN LOSS: 0.470286
W0221 19:09:22.909060 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 84.4756 %  MEAN LOSS: 0.469213
W0221 19:09:27.309242 26613 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 82.7441 %
W0221 19:10:14.564075 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 84.4951 %  MEAN LOSS: 0.468161
W0221 19:11:00.229372 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 84.5303 %  MEAN LOSS: 0.467129
W0221 19:11:47.180541 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 84.5654 %  MEAN LOSS: 0.466118
W0221 19:11:51.771910 26613 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 82.8418 %
W0221 19:12:39.167119 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 84.5938 %  MEAN LOSS: 0.465128
W0221 19:13:26.476248 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 84.6299 %  MEAN LOSS: 0.464158
W0221 19:14:13.747445 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 84.6553 %  MEAN LOSS: 0.46321
W0221 19:14:18.243732 26613 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 82.9297 %
W0221 19:15:04.665331 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 84.6797 %  MEAN LOSS: 0.462282
W0221 19:15:51.588469 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 84.708 %  MEAN LOSS: 0.461377
W0221 19:16:38.813827 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 84.7295 %  MEAN LOSS: 0.460492
W0221 19:16:43.463630 26613 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 83.0469 %
W0221 19:17:30.704555 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 84.75 %  MEAN LOSS: 0.459627
W0221 19:18:16.387483 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 84.7979 %  MEAN LOSS: 0.45878
W0221 19:19:03.653596 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 84.8242 %  MEAN LOSS: 0.457949
W0221 19:19:08.155824 26613 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 83.252 %
W0221 19:19:55.205984 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 84.8643 %  MEAN LOSS: 0.457133
W0221 19:20:42.490104 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 84.874 %  MEAN LOSS: 0.456328
W0221 19:21:29.540411 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 84.9004 %  MEAN LOSS: 0.455532
W0221 19:21:33.967120 26613 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 83.3301 %
W0221 19:22:20.333520 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 84.9268 %  MEAN LOSS: 0.454744
W0221 19:23:07.780671 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 84.9424 %  MEAN LOSS: 0.453963
W0221 19:23:55.151517 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 84.9668 %  MEAN LOSS: 0.453186
W0221 19:23:59.564832 26613 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 83.3887 %
W0221 19:24:46.578279 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 85.0039 %  MEAN LOSS: 0.452415
W0221 19:25:32.601280 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 85.0244 %  MEAN LOSS: 0.451648
W0221 19:26:19.357609 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 85.0488 %  MEAN LOSS: 0.450886
W0221 19:26:23.568089 26613 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 83.418 %
W0221 19:27:10.614596 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 85.0762 %  MEAN LOSS: 0.450128
W0221 19:27:57.931126 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 85.0947 %  MEAN LOSS: 0.449375
W0221 19:28:45.400218 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 85.1084 %  MEAN LOSS: 0.448626
W0221 19:28:49.801970 26613 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 83.4668 %
W0221 19:29:36.225543 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 85.1221 %  MEAN LOSS: 0.447883
W0221 19:30:23.581094 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 85.1357 %  MEAN LOSS: 0.447143
W0221 19:31:10.308971 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 85.1553 %  MEAN LOSS: 0.446409
W0221 19:31:14.732497 26613 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 83.584 %
W0221 19:32:01.851740 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 85.1758 %  MEAN LOSS: 0.445679
W0221 19:32:47.995335 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 85.2061 %  MEAN LOSS: 0.444954
W0221 19:33:35.531181 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 85.2432 %  MEAN LOSS: 0.444235
W0221 19:33:39.675226 26613 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 83.623 %
W0221 19:34:26.862885 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 85.2588 %  MEAN LOSS: 0.44352
W0221 19:35:14.213256 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 85.2764 %  MEAN LOSS: 0.442811
W0221 19:36:01.154173 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 85.2832 %  MEAN LOSS: 0.442107
W0221 19:36:05.366080 26613 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 83.7598 %
W0221 19:36:51.913806 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 85.2969 %  MEAN LOSS: 0.441408
W0221 19:37:38.986577 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 85.3213 %  MEAN LOSS: 0.440715
W0221 19:38:26.143656 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 85.3291 %  MEAN LOSS: 0.440026
W0221 19:38:30.560667 26613 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 83.7988 %
W0221 19:39:17.648533 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 85.3486 %  MEAN LOSS: 0.439342
W0221 19:40:03.655587 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 85.3594 %  MEAN LOSS: 0.438663
W0221 19:40:50.729787 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 85.3701 %  MEAN LOSS: 0.437988
W0221 19:40:55.226555 26613 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 83.8965 %
W0221 19:41:42.312019 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 85.3887 %  MEAN LOSS: 0.437317
W0221 19:42:29.692879 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 85.3926 %  MEAN LOSS: 0.436649
W0221 19:43:16.892479 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 85.4258 %  MEAN LOSS: 0.435986
W0221 19:43:20.956977 26613 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 83.9355 %
W0221 19:44:07.609810 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 85.4492 %  MEAN LOSS: 0.435326
W0221 19:44:55.121287 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 85.4658 %  MEAN LOSS: 0.434669
W0221 19:45:42.187021 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 85.4951 %  MEAN LOSS: 0.434016
W0221 19:45:46.408565 26613 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 83.9844 %
W0221 19:46:33.756690 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 85.5273 %  MEAN LOSS: 0.433367
W0221 19:47:19.916960 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 85.5488 %  MEAN LOSS: 0.43272
W0221 19:48:07.443079 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 85.5635 %  MEAN LOSS: 0.432078
W0221 19:48:11.667750 26613 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 84.0234 %
W0221 19:48:59.006492 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 85.5742 %  MEAN LOSS: 0.431439
W0221 19:49:46.455953 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 85.584 %  MEAN LOSS: 0.430804
W0221 19:50:33.117341 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 85.6074 %  MEAN LOSS: 0.430172
W0221 19:50:37.231493 26613 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 84.1211 %
W0221 19:51:24.139070 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 85.6299 %  MEAN LOSS: 0.429545
W0221 19:52:11.724542 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 85.6484 %  MEAN LOSS: 0.428921
W0221 19:52:58.819468 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 85.668 %  MEAN LOSS: 0.428301
W0221 19:53:03.315752 26613 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 84.0918 %
W0221 19:53:50.533872 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 85.6904 %  MEAN LOSS: 0.427685
W0221 19:54:36.175127 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 85.707 %  MEAN LOSS: 0.427073
W0221 19:55:23.214985 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 85.7383 %  MEAN LOSS: 0.426465
W0221 19:55:27.866436 26613 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 84.1602 %
W0221 19:56:15.085738 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 85.7725 %  MEAN LOSS: 0.425861
W0221 19:57:02.674129 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 85.7969 %  MEAN LOSS: 0.42526
W0221 19:57:49.774896 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 85.8193 %  MEAN LOSS: 0.424663
W0221 19:57:53.845630 26613 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 84.1406 %
W0221 19:58:40.859769 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 85.8223 %  MEAN LOSS: 0.42407
W0221 19:59:28.096978 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 85.8398 %  MEAN LOSS: 0.423481
W0221 20:00:14.886955 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 85.8662 %  MEAN LOSS: 0.422895
W0221 20:00:19.374172 26613 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 84.1699 %
W0221 20:01:06.350652 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 85.8896 %  MEAN LOSS: 0.422314
W0221 20:01:52.456223 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 85.9121 %  MEAN LOSS: 0.421735
W0221 20:02:39.836652 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 85.9307 %  MEAN LOSS: 0.42116
W0221 20:02:44.499897 26613 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 84.2188 %
W0221 20:03:31.922938 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 85.959 %  MEAN LOSS: 0.420589
W0221 20:04:18.781678 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 85.9805 %  MEAN LOSS: 0.420022
W0221 20:05:05.562813 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 86.0137 %  MEAN LOSS: 0.419458
W0221 20:05:09.839893 26613 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 84.2871 %
W0221 20:05:56.837255 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 86.0312 %  MEAN LOSS: 0.418898
W0221 20:06:44.000308 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 86.0469 %  MEAN LOSS: 0.418342
W0221 20:07:31.322561 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 86.0713 %  MEAN LOSS: 0.417789
W0221 20:07:35.895944 26613 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 84.3262 %
W0221 20:08:23.182344 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 86.0869 %  MEAN LOSS: 0.417239
W0221 20:09:08.771401 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 86.1104 %  MEAN LOSS: 0.416694
W0221 20:09:55.803402 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 86.1348 %  MEAN LOSS: 0.416152
W0221 20:10:00.261133 26613 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 84.4238 %
W0221 20:10:47.330773 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 86.1553 %  MEAN LOSS: 0.415614
W0221 20:11:34.935714 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 86.1826 %  MEAN LOSS: 0.41508
W0221 20:12:21.852444 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 86.2148 %  MEAN LOSS: 0.414549
W0221 20:12:25.950878 26613 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 84.4336 %
W0221 20:13:13.080147 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 86.2344 %  MEAN LOSS: 0.414023
W0221 20:14:00.380054 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 86.2549 %  MEAN LOSS: 0.4135
W0221 20:14:47.620131 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 86.2793 %  MEAN LOSS: 0.412981
W0221 20:14:52.213414 26613 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 84.4434 %
W0221 20:15:39.100514 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 86.2979 %  MEAN LOSS: 0.412466
W0221 20:16:25.231463 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 86.333 %  MEAN LOSS: 0.411955
W0221 20:17:12.588796 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 86.3525 %  MEAN LOSS: 0.411448
W0221 20:17:17.223489 26613 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 84.502 %
W0221 20:18:04.434423 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 86.375 %  MEAN LOSS: 0.410945
W0221 20:18:51.409777 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 86.3936 %  MEAN LOSS: 0.410447
W0221 20:19:37.752391 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 86.4072 %  MEAN LOSS: 0.409952
W0221 20:19:42.224550 26613 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 84.5215 %
W0221 20:20:28.992313 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 86.4229 %  MEAN LOSS: 0.409461
W0221 20:21:16.441817 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 86.4385 %  MEAN LOSS: 0.408975
W0221 20:22:03.899188 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 86.457 %  MEAN LOSS: 0.408493
W0221 20:22:08.187918 26613 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 84.5312 %
W0221 20:22:55.491566 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 86.4717 %  MEAN LOSS: 0.408014
W0221 20:23:41.182643 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 86.4893 %  MEAN LOSS: 0.40754
W0221 20:24:28.529105 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 86.5068 %  MEAN LOSS: 0.40707
W0221 20:24:32.746919 26613 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 84.6191 %
W0221 20:25:19.898672 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 86.5234 %  MEAN LOSS: 0.406605
W0221 20:26:07.171458 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 86.5322 %  MEAN LOSS: 0.406143
W0221 20:26:53.635972 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 86.5488 %  MEAN LOSS: 0.405685
W0221 20:26:58.146113 26613 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 84.6973 %
W0221 20:27:45.219164 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 86.5703 %  MEAN LOSS: 0.405232
W0221 20:28:31.845754 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 86.5898 %  MEAN LOSS: 0.404782
W0221 20:29:19.235868 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 86.6055 %  MEAN LOSS: 0.404336
W0221 20:29:23.801872 26613 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 84.8145 %
W0221 20:30:10.753324 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 86.6143 %  MEAN LOSS: 0.403894
W0221 20:30:56.649471 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 86.627 %  MEAN LOSS: 0.403456
W0221 20:31:43.991585 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 86.6465 %  MEAN LOSS: 0.403021
W0221 20:31:48.324928 26613 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 84.834 %
W0221 20:32:35.150642 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 86.6738 %  MEAN LOSS: 0.40259
W0221 20:33:22.227190 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 86.6826 %  MEAN LOSS: 0.402163
W0221 20:34:08.844733 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 86.7021 %  MEAN LOSS: 0.401739
W0221 20:34:12.904692 26613 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 84.8926 %
W0221 20:34:59.878656 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 86.7207 %  MEAN LOSS: 0.401318
W0221 20:35:47.180869 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 86.7393 %  MEAN LOSS: 0.400901
W0221 20:36:34.160914 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 86.7568 %  MEAN LOSS: 0.400487
W0221 20:36:38.666797 26613 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 84.9219 %
W0221 20:37:25.907351 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 86.7725 %  MEAN LOSS: 0.400077
W0221 20:38:11.448737 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 86.791 %  MEAN LOSS: 0.399669
W0221 20:38:58.819037 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 86.8125 %  MEAN LOSS: 0.399265
W0221 20:39:03.315412 26613 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 84.9707 %
W0221 20:39:50.053966 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 86.8184 %  MEAN LOSS: 0.398864
W0221 20:40:37.447142 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 86.8389 %  MEAN LOSS: 0.398465
W0221 20:41:24.151821 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 86.8604 %  MEAN LOSS: 0.39807
W0221 20:41:28.378697 26613 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 84.9609 %
W0221 20:42:15.469995 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 86.873 %  MEAN LOSS: 0.397677
W0221 20:43:02.647435 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 86.8809 %  MEAN LOSS: 0.397287
W0221 20:43:49.626618 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 86.8916 %  MEAN LOSS: 0.3969
W0221 20:43:53.906394 26613 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 85.0098 %
W0221 20:44:40.729910 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 86.9033 %  MEAN LOSS: 0.396515
W0221 20:45:26.447595 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 86.9229 %  MEAN LOSS: 0.396132
W0221 20:46:13.829722 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 86.9385 %  MEAN LOSS: 0.395752
W0221 20:46:18.487519 26613 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 84.9902 %
W0221 20:47:05.941481 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 86.9541 %  MEAN LOSS: 0.395375
W0221 20:47:53.028314 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 86.9668 %  MEAN LOSS: 0.394999
W0221 20:48:39.439586 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 86.9795 %  MEAN LOSS: 0.394626
W0221 20:48:44.005028 26613 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 85.0293 %
W0221 20:49:31.143165 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 86.9941 %  MEAN LOSS: 0.394255
W0221 20:50:18.395959 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 87.0156 %  MEAN LOSS: 0.393886
W0221 20:51:05.680985 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 87.0361 %  MEAN LOSS: 0.393518
W0221 20:51:10.268216 26613 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 85.0293 %
W0221 20:51:57.068399 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 87.0459 %  MEAN LOSS: 0.393153
W0221 20:52:43.155925 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 87.0518 %  MEAN LOSS: 0.392789
W0221 20:53:30.309994 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 87.0625 %  MEAN LOSS: 0.392428
W0221 20:53:34.965246 26613 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 85.0488 %
W0221 20:54:21.836021 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 87.0801 %  MEAN LOSS: 0.392068
W0221 20:55:09.124037 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 87.0869 %  MEAN LOSS: 0.391709
W0221 20:55:55.853888 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 87.1006 %  MEAN LOSS: 0.391353
W0221 20:56:00.418875 26613 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 85.1074 %
W0221 20:56:47.433182 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 87.1191 %  MEAN LOSS: 0.390997
W0221 20:57:34.295061 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 87.1348 %  MEAN LOSS: 0.390644
W0221 20:58:21.783319 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 87.1494 %  MEAN LOSS: 0.390292
W0221 20:58:26.062793 26613 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 85.1367 %
W0221 20:59:13.056437 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 87.1582 %  MEAN LOSS: 0.389941
W0221 20:59:59.488150 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 87.1719 %  MEAN LOSS: 0.389592
W0221 21:00:46.775985 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 87.1953 %  MEAN LOSS: 0.389245
W0221 21:00:51.148795 26613 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 85.1562 %
W0221 21:01:38.449133 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 87.208 %  MEAN LOSS: 0.388899
W0221 21:02:25.467125 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 87.2236 %  MEAN LOSS: 0.388554
W0221 21:03:11.989718 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 87.2344 %  MEAN LOSS: 0.388212
W0221 21:03:16.411048 26613 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 85.2539 %
W0221 21:04:03.691360 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 87.249 %  MEAN LOSS: 0.387871
W0221 21:04:50.892561 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 87.2637 %  MEAN LOSS: 0.387531
W0221 21:05:37.705374 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 87.2773 %  MEAN LOSS: 0.387193
W0221 21:05:42.284354 26613 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 85.2832 %
W0221 21:06:29.223156 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 87.2871 %  MEAN LOSS: 0.386856
W0221 21:07:15.232967 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 87.3027 %  MEAN LOSS: 0.386519
W0221 21:08:02.751348 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 87.3184 %  MEAN LOSS: 0.386181
W0221 21:08:07.062568 26613 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 85.3125 %
W0221 21:08:54.247288 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 87.3223 %  MEAN LOSS: 0.385842
W0221 21:09:41.660627 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 87.3301 %  MEAN LOSS: 0.385504
W0221 21:10:28.468690 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 87.3438 %  MEAN LOSS: 0.385165
W0221 21:10:33.034801 26613 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 85.4102 %
W0221 21:11:20.501529 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 87.3584 %  MEAN LOSS: 0.384827
W0221 21:12:07.299340 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 87.376 %  MEAN LOSS: 0.38449
W0221 21:12:54.709625 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 87.3867 %  MEAN LOSS: 0.384153
W0221 21:12:59.382036 26613 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 85.4688 %
W0221 21:13:45.794709 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 87.3965 %  MEAN LOSS: 0.383816
W0221 21:14:32.169848 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 87.4131 %  MEAN LOSS: 0.38348
W0221 21:15:19.408004 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 87.4219 %  MEAN LOSS: 0.383145
W0221 21:15:23.905390 26613 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 85.5566 %
W0221 21:16:10.853437 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 87.4258 %  MEAN LOSS: 0.38281
W0221 21:16:57.696912 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 87.4453 %  MEAN LOSS: 0.382475
W0221 21:17:44.465947 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 87.4531 %  MEAN LOSS: 0.382141
W0221 21:17:48.668545 26613 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 85.6152 %
W0221 21:18:35.822834 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 87.4609 %  MEAN LOSS: 0.381807
W0221 21:19:23.276798 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 87.4707 %  MEAN LOSS: 0.381473
W0221 21:20:10.603274 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 87.4863 %  MEAN LOSS: 0.38114
W0221 21:20:14.824059 26613 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 85.6641 %
W0221 21:21:01.464731 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 87.4941 %  MEAN LOSS: 0.380807
W0221 21:21:48.018090 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 87.4961 %  MEAN LOSS: 0.380474
W0221 21:22:35.223425 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 87.5078 %  MEAN LOSS: 0.380142
W0221 21:22:39.510253 26613 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 85.7129 %
W0221 21:23:26.681804 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 87.5146 %  MEAN LOSS: 0.37981
W0221 21:24:13.834695 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 87.5283 %  MEAN LOSS: 0.379478
W0221 21:25:00.253592 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 87.5342 %  MEAN LOSS: 0.379147
W0221 21:25:04.582063 26613 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 85.752 %
W0221 21:25:51.564188 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 87.5488 %  MEAN LOSS: 0.378816
W0221 21:26:38.505288 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 87.5615 %  MEAN LOSS: 0.378484
W0221 21:27:25.591909 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 87.5752 %  MEAN LOSS: 0.378154
W0221 21:27:29.875129 26613 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 85.8496 %
W0221 21:28:16.052213 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 87.5859 %  MEAN LOSS: 0.377823
W0221 21:29:02.690400 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 87.5977 %  MEAN LOSS: 0.377492
W0221 21:29:50.054198 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 87.6055 %  MEAN LOSS: 0.377161
W0221 21:29:54.338384 26613 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 85.8496 %
W0221 21:30:41.315274 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 87.6162 %  MEAN LOSS: 0.37683
W0221 21:31:28.209277 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 87.626 %  MEAN LOSS: 0.376499
W0221 21:32:14.566251 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 87.6445 %  MEAN LOSS: 0.376168
W0221 21:32:19.068966 26613 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 85.8691 %
W0221 21:33:06.234325 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 87.6602 %  MEAN LOSS: 0.375837
W0221 21:33:53.428115 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 87.6787 %  MEAN LOSS: 0.375505
W0221 21:34:41.178186 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 87.6914 %  MEAN LOSS: 0.375172
W0221 21:34:45.836016 26613 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 85.8789 %
W0221 21:35:32.198179 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 87.708 %  MEAN LOSS: 0.374839
W0221 21:36:18.294467 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 87.7109 %  MEAN LOSS: 0.374505
W0221 21:37:05.653935 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 87.7217 %  MEAN LOSS: 0.374171
W0221 21:37:10.220504 26613 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 85.9473 %
W0221 21:37:57.324007 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 87.7344 %  MEAN LOSS: 0.373835
W0221 21:38:44.461957 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 87.748 %  MEAN LOSS: 0.373499
W0221 21:39:31.121784 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 87.7578 %  MEAN LOSS: 0.373161
W0221 21:39:35.714298 26613 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 86.0156 %
W0221 21:40:22.671744 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 87.7676 %  MEAN LOSS: 0.372823
W0221 21:41:09.661706 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 87.7842 %  MEAN LOSS: 0.372483
W0221 21:41:57.006559 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 87.7969 %  MEAN LOSS: 0.372142
W0221 21:42:01.099597 26613 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 86.0352 %
W0221 21:42:47.533288 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 87.8105 %  MEAN LOSS: 0.3718
W0221 21:43:34.281426 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 87.8252 %  MEAN LOSS: 0.371457
W0221 21:44:21.513118 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 87.8408 %  MEAN LOSS: 0.371112
W0221 21:44:25.786726 26613 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 86.1035 %
W0221 21:45:13.066184 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 87.8457 %  MEAN LOSS: 0.370767
W0221 21:45:59.836419 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 87.8604 %  MEAN LOSS: 0.370421
W0221 21:46:46.208222 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 87.875 %  MEAN LOSS: 0.370073
W0221 21:46:50.760243 26613 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 86.123 %
W0221 21:47:37.932379 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 87.8867 %  MEAN LOSS: 0.369725
W0221 21:48:24.876389 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 87.8955 %  MEAN LOSS: 0.369376
W0221 21:49:12.210635 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 87.9082 %  MEAN LOSS: 0.369026
W0221 21:49:16.796340 26613 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 86.123 %
W0221 21:50:02.804275 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 87.9209 %  MEAN LOSS: 0.368676
W0221 21:50:49.146267 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 87.9453 %  MEAN LOSS: 0.368325
W0221 21:51:36.711791 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 87.959 %  MEAN LOSS: 0.367974
W0221 21:51:41.045672 26613 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 86.1719 %
W0221 21:52:28.501785 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 87.9707 %  MEAN LOSS: 0.367622
W0221 21:53:15.990092 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 87.9873 %  MEAN LOSS: 0.367269
W0221 21:54:02.688977 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 87.9971 %  MEAN LOSS: 0.366917
W0221 21:54:07.189908 26613 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 86.2012 %
W0221 21:54:54.110343 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 88.0156 %  MEAN LOSS: 0.366564
W0221 21:55:41.181979 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 88.0303 %  MEAN LOSS: 0.366211
W0221 21:56:28.516535 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 88.0381 %  MEAN LOSS: 0.365858
W0221 21:56:32.722884 26613 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 86.2598 %
W0221 21:57:18.919962 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 88.0459 %  MEAN LOSS: 0.365505
W0221 21:58:05.728631 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 88.0596 %  MEAN LOSS: 0.365151
W0221 21:58:52.784729 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 88.0635 %  MEAN LOSS: 0.364798
W0221 21:58:57.018960 26613 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 86.2793 %
W0221 21:59:44.368813 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 88.0732 %  MEAN LOSS: 0.364445
W0221 22:00:30.959559 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 88.085 %  MEAN LOSS: 0.364092
W0221 22:01:17.592852 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 88.0986 %  MEAN LOSS: 0.363739
W0221 22:01:22.083986 26613 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 86.2793 %
W0221 22:02:09.392045 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 88.1035 %  MEAN LOSS: 0.363386
W0221 22:02:56.615248 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 88.1045 %  MEAN LOSS: 0.363034
W0221 22:03:44.135129 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 88.124 %  MEAN LOSS: 0.362681
W0221 22:03:48.338867 26613 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 86.3184 %
W0221 22:04:34.595089 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 88.127 %  MEAN LOSS: 0.36233
W0221 22:05:21.167784 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 88.1387 %  MEAN LOSS: 0.361978
W0221 22:06:08.449019 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 88.1514 %  MEAN LOSS: 0.361628
W0221 22:06:12.622609 26613 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 86.377 %
W0221 22:07:00.199393 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 88.166 %  MEAN LOSS: 0.361278
W0221 22:07:47.561079 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 88.1836 %  MEAN LOSS: 0.360928
W0221 22:08:33.984293 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 88.2002 %  MEAN LOSS: 0.360579
W0221 22:08:38.486871 26613 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 86.4648 %
W0221 22:09:25.899184 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 88.208 %  MEAN LOSS: 0.360232
W0221 22:10:12.508857 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 88.2334 %  MEAN LOSS: 0.359884
W0221 22:10:59.590638 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 88.25 %  MEAN LOSS: 0.359538
W0221 22:11:04.065902 26613 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 86.4844 %
W0221 22:11:50.078477 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 88.2578 %  MEAN LOSS: 0.359194
W0221 22:12:37.070397 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 88.2666 %  MEAN LOSS: 0.35885
W0221 22:13:24.617624 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 88.2705 %  MEAN LOSS: 0.358508
W0221 22:13:29.056890 26613 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 86.543 %
W0221 22:14:16.374773 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 88.2842 %  MEAN LOSS: 0.358166
W0221 22:15:03.219566 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 88.29 %  MEAN LOSS: 0.357827
W0221 22:15:49.914863 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 88.2969 %  MEAN LOSS: 0.357488
W0221 22:15:54.230757 26613 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 86.6211 %
W0221 22:16:41.647317 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 88.3086 %  MEAN LOSS: 0.357152
W0221 22:17:29.033510 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 88.3145 %  MEAN LOSS: 0.356817
W0221 22:18:16.577468 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 88.3223 %  MEAN LOSS: 0.356483
W0221 22:18:20.650540 26613 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 86.6504 %
W0221 22:19:07.007921 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 88.3271 %  MEAN LOSS: 0.356152
W0221 22:19:53.795166 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 88.333 %  MEAN LOSS: 0.355822
W0221 22:20:41.379593 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 88.3486 %  MEAN LOSS: 0.355494
W0221 22:20:45.790134 26613 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 86.6797 %
W0221 22:21:33.065259 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 88.3525 %  MEAN LOSS: 0.355169
W0221 22:22:20.403064 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 88.3613 %  MEAN LOSS: 0.354846
W0221 22:23:07.024865 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 88.3828 %  MEAN LOSS: 0.354525
W0221 22:23:11.183868 26613 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 86.7188 %
W0221 22:23:58.609843 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 88.3926 %  MEAN LOSS: 0.354206
W0221 22:24:45.526386 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 88.4033 %  MEAN LOSS: 0.35389
W0221 22:25:33.115295 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 88.4092 %  MEAN LOSS: 0.353577
W0221 22:25:37.341632 26613 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 86.7285 %
W0221 22:26:23.549425 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 88.416 %  MEAN LOSS: 0.353266
W0221 22:27:10.911952 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 88.4297 %  MEAN LOSS: 0.352958
W0221 22:27:58.514565 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 88.4385 %  MEAN LOSS: 0.352653
W0221 22:28:02.592828 26613 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 86.7383 %
W0221 22:28:50.025570 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 88.4473 %  MEAN LOSS: 0.35235
W0221 22:29:36.775396 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 88.457 %  MEAN LOSS: 0.352051
W0221 22:30:23.284137 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 88.4697 %  MEAN LOSS: 0.351755
W0221 22:30:27.610306 26613 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 86.8066 %
W0221 22:31:14.972549 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 88.4795 %  MEAN LOSS: 0.351461
W0221 22:32:02.231082 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 88.4854 %  MEAN LOSS: 0.351171
W0221 22:32:49.505849 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 88.4961 %  MEAN LOSS: 0.350884
W0221 22:32:54.010848 26613 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 86.8652 %
W0221 22:33:40.244856 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 88.5098 %  MEAN LOSS: 0.3506
W0221 22:34:27.022048 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 88.5205 %  MEAN LOSS: 0.35032
W0221 22:35:14.356644 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 88.5225 %  MEAN LOSS: 0.350042
W0221 22:35:18.940523 26613 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 86.9629 %
W0221 22:36:06.357687 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 88.5293 %  MEAN LOSS: 0.349767
W0221 22:36:53.379909 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 88.5459 %  MEAN LOSS: 0.349496
W0221 22:37:40.132273 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 88.5508 %  MEAN LOSS: 0.349228
W0221 22:37:44.720353 26613 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 87.0117 %
W0221 22:38:32.312487 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 88.5625 %  MEAN LOSS: 0.348963
W0221 22:39:19.210901 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 88.5742 %  MEAN LOSS: 0.348701
W0221 22:40:06.619407 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 88.5898 %  MEAN LOSS: 0.348442
W0221 22:40:11.035886 26613 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 87.0508 %
W0221 22:40:57.185577 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 88.6025 %  MEAN LOSS: 0.348186
W0221 22:41:44.542793 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 88.6064 %  MEAN LOSS: 0.347934
W0221 22:42:31.892590 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 88.6133 %  MEAN LOSS: 0.347684
W0221 22:42:36.309365 26613 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 87.0215 %
W0221 22:43:23.836654 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 88.6279 %  MEAN LOSS: 0.347437
W0221 22:44:10.391012 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 88.6367 %  MEAN LOSS: 0.347194
W0221 22:44:57.168925 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 88.6416 %  MEAN LOSS: 0.346953
W0221 22:45:01.620434 26613 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 87.0117 %
W0221 22:45:49.006388 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 88.6436 %  MEAN LOSS: 0.346715
W0221 22:46:35.813675 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 88.6523 %  MEAN LOSS: 0.346479
W0221 22:47:23.317116 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 88.6631 %  MEAN LOSS: 0.346246
W0221 22:47:27.909523 26613 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 87.0508 %
W0221 22:48:14.036376 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 88.6621 %  MEAN LOSS: 0.346016
W0221 22:49:00.544286 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 88.6729 %  MEAN LOSS: 0.345789
W0221 22:49:48.055315 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 88.7012 %  MEAN LOSS: 0.345567
W0221 22:49:52.633133 26613 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 87.041 %
W0221 22:50:40.228099 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 88.7061 %  MEAN LOSS: 0.345349
W0221 22:51:26.825100 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 88.7148 %  MEAN LOSS: 0.345133
W0221 22:52:13.859097 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 88.7227 %  MEAN LOSS: 0.34492
W0221 22:52:18.319166 26613 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 87.0898 %
W0221 22:53:05.797745 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 88.7383 %  MEAN LOSS: 0.344709
W0221 22:53:52.732506 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 88.7324 %  MEAN LOSS: 0.344501
W0221 22:54:40.061203 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 88.7363 %  MEAN LOSS: 0.344295
W0221 22:54:44.409315 26613 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 87.0898 %
W0221 22:55:30.449954 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 88.7334 %  MEAN LOSS: 0.344092
W0221 22:56:17.801466 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 88.7432 %  MEAN LOSS: 0.343891
W0221 22:57:05.019758 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 88.75 %  MEAN LOSS: 0.343693
W0221 22:57:09.576066 26613 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 87.0898 %
W0221 22:57:57.066427 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 88.7627 %  MEAN LOSS: 0.343497
W0221 22:58:42.913805 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 88.7539 %  MEAN LOSS: 0.343303
W0221 22:59:30.128304 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 88.7588 %  MEAN LOSS: 0.343112
W0221 22:59:34.610585 26613 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 87.1191 %
W0221 23:00:21.692742 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 88.7588 %  MEAN LOSS: 0.342923
W0221 23:01:08.517925 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 88.7695 %  MEAN LOSS: 0.342736
W0221 23:01:55.732228 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 88.7715 %  MEAN LOSS: 0.342551
W0221 23:02:00.062501 26613 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 87.1484 %
W0221 23:02:46.055575 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 88.7803 %  MEAN LOSS: 0.342369
W0221 23:03:32.849182 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 88.792 %  MEAN LOSS: 0.342188
W0221 23:04:19.891265 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 88.8047 %  MEAN LOSS: 0.34201
W0221 23:04:24.181404 26613 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 87.1875 %
W0221 23:05:11.583689 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 88.8125 %  MEAN LOSS: 0.341834
W0221 23:05:57.976543 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 88.8145 %  MEAN LOSS: 0.341658
W0221 23:06:45.244432 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 88.8184 %  MEAN LOSS: 0.341488
W0221 23:06:49.675763 26613 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 87.1973 %
W0221 23:07:36.830036 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 88.8291 %  MEAN LOSS: 0.341315
W0221 23:08:23.390257 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 88.8281 %  MEAN LOSS: 0.341156
W0221 23:09:10.592919 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 88.833 %  MEAN LOSS: 0.34099
W0221 23:09:14.941867 26613 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 87.1973 %
W0221 23:10:00.928869 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 88.8506 %  MEAN LOSS: 0.340813
W0221 23:10:48.244582 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 88.8486 %  MEAN LOSS: 0.340657
W0221 23:11:35.497212 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 88.8506 %  MEAN LOSS: 0.340501
W0221 23:11:39.773722 26613 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 87.2559 %
W0221 23:12:27.071050 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 88.8555 %  MEAN LOSS: 0.340326
W0221 23:13:13.290176 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 88.8652 %  MEAN LOSS: 0.340178
W0221 23:14:00.558451 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 88.8662 %  MEAN LOSS: 0.340025
W0221 23:14:04.981303 26613 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 87.3047 %
W0221 23:14:52.401793 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 88.8809 %  MEAN LOSS: 0.339854
W0221 23:15:39.302059 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 88.8828 %  MEAN LOSS: 0.339712
W0221 23:16:26.475395 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 88.8906 %  MEAN LOSS: 0.339562
W0221 23:16:30.952605 26613 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 87.3926 %
W0221 23:17:16.663713 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 88.9023 %  MEAN LOSS: 0.339397
W0221 23:18:03.386719 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 88.9062 %  MEAN LOSS: 0.339249
W0221 23:18:50.753283 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 88.9111 %  MEAN LOSS: 0.339101
W0221 23:18:55.026477 26613 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 87.4023 %
W0221 23:19:42.249773 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 88.9121 %  MEAN LOSS: 0.338983
W0221 23:20:28.687016 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 88.9209 %  MEAN LOSS: 0.338829
W0221 23:21:15.995983 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 88.9365 %  MEAN LOSS: 0.338662
W0221 23:21:20.245483 26613 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 87.4316 %
W0221 23:22:07.775171 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 88.9443 %  MEAN LOSS: 0.338541
W0221 23:22:54.634913 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 88.9561 %  MEAN LOSS: 0.338399
W0221 23:23:41.721645 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 88.9678 %  MEAN LOSS: 0.338237
W0221 23:23:46.308382 26613 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 87.4902 %
W0221 23:24:32.474499 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 88.9658 %  MEAN LOSS: 0.338113
W0221 23:25:19.747597 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 88.9746 %  MEAN LOSS: 0.337974
W0221 23:26:07.223242 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 88.9805 %  MEAN LOSS: 0.337836
W0221 23:26:11.552196 26613 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 87.4902 %
W0221 23:26:59.001343 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 88.9873 %  MEAN LOSS: 0.337689
W0221 23:27:45.222057 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 88.9873 %  MEAN LOSS: 0.337591
W0221 23:28:32.149024 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 88.9893 %  MEAN LOSS: 0.337443
W0221 23:28:36.549875 26613 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 87.5 %
W0221 23:29:24.039755 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 88.9971 %  MEAN LOSS: 0.337291
W0221 23:30:10.945456 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 89.0078 %  MEAN LOSS: 0.337172
W0221 23:30:58.140700 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 89.0137 %  MEAN LOSS: 0.337038
W0221 23:31:02.638772 26613 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 87.5293 %
W0221 23:31:48.363191 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 89.0205 %  MEAN LOSS: 0.336926
W0221 23:32:35.221380 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 89.0254 %  MEAN LOSS: 0.336786
W0221 23:33:22.746425 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 89.0361 %  MEAN LOSS: 0.336653
W0221 23:33:27.175952 26613 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 87.5098 %
W0221 23:34:14.369746 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 89.0439 %  MEAN LOSS: 0.336518
W0221 23:35:00.914044 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 89.0566 %  MEAN LOSS: 0.33644
W0221 23:35:48.379593 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 89.0547 %  MEAN LOSS: 0.336298
W0221 23:35:52.765463 26613 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 87.5293 %
W0221 23:36:40.131712 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 89.0723 %  MEAN LOSS: 0.336151
W0221 23:37:27.078449 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 89.0723 %  MEAN LOSS: 0.336037
W0221 23:38:14.607307 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 89.0791 %  MEAN LOSS: 0.33591
W0221 23:38:18.915421 26613 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 87.5391 %
W0221 23:39:05.010169 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 89.0879 %  MEAN LOSS: 0.335831
W0221 23:39:52.374946 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 89.084 %  MEAN LOSS: 0.335693
W0221 23:40:40.076493 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 89.0938 %  MEAN LOSS: 0.335552
W0221 23:40:44.722726 26613 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 87.5586 %
W0221 23:41:32.360708 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 89.0957 %  MEAN LOSS: 0.33544
W0221 23:42:18.645918 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 89.0957 %  MEAN LOSS: 0.335319
W0221 23:43:05.949322 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 89.1035 %  MEAN LOSS: 0.335245
W0221 23:43:10.180032 26613 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 87.6074 %
W0221 23:43:57.755678 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 89.0977 %  MEAN LOSS: 0.335111
W0221 23:44:45.015414 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 89.1211 %  MEAN LOSS: 0.334974
W0221 23:45:32.447017 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 89.1299 %  MEAN LOSS: 0.334864
W0221 23:45:36.872790 26613 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 87.5781 %
W0221 23:46:22.919970 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 89.1328 %  MEAN LOSS: 0.334751
W0221 23:47:09.645797 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 89.1406 %  MEAN LOSS: 0.334664
W0221 23:47:57.114773 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 89.1367 %  MEAN LOSS: 0.334538
W0221 23:48:01.406316 26613 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 87.6562 %
W0221 23:48:48.819442 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 89.1523 %  MEAN LOSS: 0.334432
W0221 23:49:34.923288 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 89.1436 %  MEAN LOSS: 0.334309
W0221 23:50:21.920502 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 89.1611 %  MEAN LOSS: 0.334232
W0221 23:50:26.340677 26613 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 87.6758 %
W0221 23:51:13.493938 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 89.1436 %  MEAN LOSS: 0.334108
W0221 23:52:00.190439 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 89.165 %  MEAN LOSS: 0.333988
W0221 23:52:47.568563 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 89.1611 %  MEAN LOSS: 0.333875
W0221 23:52:51.817777 26613 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 87.6562 %
W0221 23:53:37.859917 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 89.1748 %  MEAN LOSS: 0.333815
W0221 23:54:25.005686 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 89.1699 %  MEAN LOSS: 0.333691
W0221 23:55:12.317760 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 89.1875 %  MEAN LOSS: 0.333565
W0221 23:55:16.610715 26613 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 87.6953 %
W0221 23:56:03.869997 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 89.1895 %  MEAN LOSS: 0.333457
W0221 23:56:49.951494 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 89.2002 %  MEAN LOSS: 0.333385
W0221 23:57:37.326704 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 89.2041 %  MEAN LOSS: 0.333267
W0221 23:57:41.750555 26613 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 87.6953 %
W0221 23:58:28.968745 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 89.2109 %  MEAN LOSS: 0.333163
W0221 23:59:16.189388 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 89.2217 %  MEAN LOSS: 0.333049
W0222 00:00:03.729629 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 89.2227 %  MEAN LOSS: 0.332988
W0222 00:00:07.800209 26613 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 87.7148 %
W0222 00:00:54.181910 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 89.2266 %  MEAN LOSS: 0.33287
W0222 00:01:41.233021 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 89.2324 %  MEAN LOSS: 0.332756
W0222 00:02:28.624672 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 89.2373 %  MEAN LOSS: 0.332649
W0222 00:02:32.833067 26613 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 87.6953 %
W0222 00:03:20.197372 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 89.2412 %  MEAN LOSS: 0.332594
W0222 00:04:06.676906 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 89.2422 %  MEAN LOSS: 0.332478
W0222 00:04:54.318354 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 89.2539 %  MEAN LOSS: 0.332361
W0222 00:04:58.828405 26613 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 87.7246 %
W0222 00:05:46.103917 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 89.2549 %  MEAN LOSS: 0.332258
W0222 00:06:33.091240 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 89.2627 %  MEAN LOSS: 0.332201
W0222 00:07:20.316817 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 89.2637 %  MEAN LOSS: 0.332088
W0222 00:07:24.682075 26613 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 87.7246 %
W0222 00:08:10.819922 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 89.2725 %  MEAN LOSS: 0.331975
W0222 00:08:57.977311 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 89.2725 %  MEAN LOSS: 0.331874
W0222 00:09:45.166685 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 89.2852 %  MEAN LOSS: 0.331823
W0222 00:09:49.374634 26613 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 87.7734 %
W0222 00:10:36.767082 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 89.2871 %  MEAN LOSS: 0.33171
W0222 00:11:22.876557 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 89.292 %  MEAN LOSS: 0.331596
W0222 00:12:09.936581 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 89.2861 %  MEAN LOSS: 0.331498
W0222 00:12:14.239473 26613 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 87.7246 %
W0222 00:13:01.664656 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 89.2998 %  MEAN LOSS: 0.331445
W0222 00:13:48.882517 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 89.291 %  MEAN LOSS: 0.331334
W0222 00:14:35.642040 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 89.2979 %  MEAN LOSS: 0.331225
W0222 00:14:39.900038 26613 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 87.7441 %
W0222 00:15:26.130493 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 89.3066 %  MEAN LOSS: 0.331127
W0222 00:16:12.634135 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 89.3057 %  MEAN LOSS: 0.33108
W0222 00:17:00.003587 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 89.3135 %  MEAN LOSS: 0.33097
W0222 00:17:04.350153 26613 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 87.7246 %
W0222 00:17:51.458911 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 89.3135 %  MEAN LOSS: 0.330859
W0222 00:18:37.786804 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 89.3174 %  MEAN LOSS: 0.330764
W0222 00:19:24.938974 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 89.3223 %  MEAN LOSS: 0.330714
W0222 00:19:29.365412 26613 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 87.7148 %
W0222 00:20:16.643036 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 89.332 %  MEAN LOSS: 0.330606
W0222 00:21:03.425693 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 89.3291 %  MEAN LOSS: 0.3305
W0222 00:21:50.317945 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 89.3262 %  MEAN LOSS: 0.330405
W0222 00:21:54.442783 26613 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 87.7051 %
W0222 00:22:41.076658 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 89.3369 %  MEAN LOSS: 0.33036
W0222 00:23:28.021889 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 89.3379 %  MEAN LOSS: 0.330253
W0222 00:24:15.320607 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 89.3408 %  MEAN LOSS: 0.330145
W0222 00:24:19.759114 26613 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 87.6953 %
W0222 00:25:07.205518 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 89.3477 %  MEAN LOSS: 0.330052
W0222 00:25:52.959300 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 89.3447 %  MEAN LOSS: 0.330006
W0222 00:26:40.399533 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 89.3477 %  MEAN LOSS: 0.3299
W0222 00:26:44.832024 26613 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 87.7148 %
W0222 00:27:32.073628 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 89.3477 %  MEAN LOSS: 0.329796
W0222 00:28:19.434250 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 89.3584 %  MEAN LOSS: 0.329704
W0222 00:29:06.598526 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 89.3555 %  MEAN LOSS: 0.329663
W0222 00:29:10.587640 26613 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 87.6758 %
W0222 00:29:57.115398 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 89.3691 %  MEAN LOSS: 0.329558
W0222 00:30:44.017534 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 89.3701 %  MEAN LOSS: 0.329451
W0222 00:31:31.590514 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 89.3838 %  MEAN LOSS: 0.329361
W0222 00:31:35.757902 26613 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 87.7148 %
W0222 00:32:23.319200 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 89.3789 %  MEAN LOSS: 0.329318
W0222 00:33:09.832388 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 89.3838 %  MEAN LOSS: 0.329215
W0222 00:33:56.981561 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 89.3838 %  MEAN LOSS: 0.329112
W0222 00:34:01.331168 26613 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 87.6953 %
W0222 00:34:48.716469 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 89.3984 %  MEAN LOSS: 0.329022
W0222 00:35:35.362125 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 89.3955 %  MEAN LOSS: 0.328985
W0222 00:36:22.232213 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 89.4004 %  MEAN LOSS: 0.328881
W0222 00:36:26.427716 26613 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 87.7246 %
W0222 00:37:12.902505 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 89.4072 %  MEAN LOSS: 0.328775
W0222 00:37:59.894345 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 89.415 %  MEAN LOSS: 0.328687
W0222 00:38:47.456920 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 89.415 %  MEAN LOSS: 0.328649
W0222 00:38:52.113041 26613 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 87.7441 %
W0222 00:39:39.242935 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 89.417 %  MEAN LOSS: 0.328546
W0222 00:40:25.228372 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 89.4229 %  MEAN LOSS: 0.328444
W0222 00:41:12.639612 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 89.4277 %  MEAN LOSS: 0.328356
W0222 00:41:16.946527 26613 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 87.7148 %
W0222 00:42:04.257414 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 89.4287 %  MEAN LOSS: 0.328323
W0222 00:42:51.304590 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 89.4209 %  MEAN LOSS: 0.32822
W0222 00:43:38.168908 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 89.4375 %  MEAN LOSS: 0.328115
W0222 00:43:42.382966 26613 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 87.7148 %
W0222 00:44:28.865883 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 89.4414 %  MEAN LOSS: 0.328027
W0222 00:45:15.666230 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 89.4434 %  MEAN LOSS: 0.327994
W0222 00:46:03.178913 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 89.4375 %  MEAN LOSS: 0.327892
W0222 00:46:07.489919 26613 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 87.7051 %
W0222 00:46:54.839041 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 89.4473 %  MEAN LOSS: 0.32779
W0222 00:47:41.295305 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 89.4541 %  MEAN LOSS: 0.327703
W0222 00:48:28.491991 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 89.4619 %  MEAN LOSS: 0.327674
W0222 00:48:32.980199 26613 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 87.7344 %
W0222 00:49:20.468492 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 89.4531 %  MEAN LOSS: 0.327571
W0222 00:50:07.345273 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 89.4658 %  MEAN LOSS: 0.327467
W0222 00:50:54.192185 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 89.4658 %  MEAN LOSS: 0.32738
W0222 00:50:58.462602 26613 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 87.6953 %
W0222 00:51:38.865689 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 89.4805 %  MEAN LOSS: 0.327352
W0222 00:52:18.293879 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 89.4717 %  MEAN LOSS: 0.32725
W0222 00:52:57.765811 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 89.4688 %  MEAN LOSS: 0.327147
W0222 00:53:01.468631 26613 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 87.7148 %
W0222 00:53:40.900236 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 89.4824 %  MEAN LOSS: 0.327061
W0222 00:54:19.185633 26613 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 89.4844 %  MEAN LOSS: 0.327036
