Log file created at: 2018/02/22 13:56:53
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 13:56:53.141862 10643 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0222 13:56:53.142045 10643 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0222 13:56:53.352641 10643 TrainVal_db.cpp:78] GPU mode
I0222 13:56:53.352658 10643 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0222 13:57:00.039461 10643 TrainVal_db.cpp:129] Net loaded: LSTM_stack-bn-2-64
I0222 13:57:00.039472 10643 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0222 13:57:00.039490 10643 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0222 13:57:00.039494 10643 TrainVal_db.cpp:132] Number of updates per batch: 1
I0222 13:57:00.039496 10643 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0222 13:57:34.159466 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 46.1201 %  MEAN LOSS: 1.47657
W0222 13:58:04.050088 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 69.7578 %  MEAN LOSS: 0.897593
W0222 13:58:33.682561 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 72.6699 %  MEAN LOSS: 0.82107
W0222 13:58:37.857476 10643 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 66.25 %
W0222 13:59:07.480070 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 73.2227 %  MEAN LOSS: 0.804456
W0222 13:59:37.674289 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 73.6641 %  MEAN LOSS: 0.796243
W0222 14:00:08.114884 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 74.5684 %  MEAN LOSS: 0.775405
W0222 14:00:10.598737 10643 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 69.3262 %
W0222 14:00:40.751502 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 74.7324 %  MEAN LOSS: 0.77265
W0222 14:01:10.889711 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 74.6553 %  MEAN LOSS: 0.771129
W0222 14:01:40.832751 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 75.6738 %  MEAN LOSS: 0.759337
W0222 14:01:43.303009 10643 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 67.9199 %
W0222 14:02:13.116611 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 75.9434 %  MEAN LOSS: 0.745886
W0222 14:02:46.044397 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 75.8906 %  MEAN LOSS: 0.747944
W0222 14:03:34.333264 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 76.4893 %  MEAN LOSS: 0.735391
W0222 14:03:38.635841 10643 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 68.7793 %
W0222 14:04:26.463371 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 76.8916 %  MEAN LOSS: 0.725769
W0222 14:05:15.092734 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 76.1416 %  MEAN LOSS: 0.740578
W0222 14:06:09.094756 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 76.8047 %  MEAN LOSS: 0.726659
W0222 14:06:14.053124 10643 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 69.9707 %
W0222 14:07:08.605034 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 76.7344 %  MEAN LOSS: 0.726364
W0222 14:08:00.531363 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 76.3213 %  MEAN LOSS: 0.736591
W0222 14:08:49.095139 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 77.0332 %  MEAN LOSS: 0.723764
W0222 14:08:53.457432 10643 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 70.2246 %
W0222 14:09:47.135625 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 77.0176 %  MEAN LOSS: 0.72004
W0222 14:10:41.741631 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 77.0986 %  MEAN LOSS: 0.718081
W0222 14:11:34.816856 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 77.1445 %  MEAN LOSS: 0.717164
W0222 14:11:39.089285 10643 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 70.4102 %
W0222 14:12:27.496893 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 77.2842 %  MEAN LOSS: 0.713115
W0222 14:13:15.909202 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 77.9473 %  MEAN LOSS: 0.699969
W0222 14:14:08.609359 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 77.7061 %  MEAN LOSS: 0.702729
W0222 14:14:13.559193 10643 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 70.293 %
W0222 14:15:08.080030 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 76.9736 %  MEAN LOSS: 0.718202
W0222 14:16:01.627172 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 77.6982 %  MEAN LOSS: 0.701827
W0222 14:16:50.075070 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 77.6299 %  MEAN LOSS: 0.69883
W0222 14:16:54.312966 10643 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 71.2305 %
W0222 14:17:42.510473 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 78.1289 %  MEAN LOSS: 0.694365
W0222 14:18:30.498426 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 77.3477 %  MEAN LOSS: 0.706532
W0222 14:19:18.792871 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 77.2656 %  MEAN LOSS: 0.706982
W0222 14:19:23.015434 10643 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 71.0156 %
W0222 14:20:11.288699 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 78.0518 %  MEAN LOSS: 0.692687
W0222 14:20:59.537322 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 78.1572 %  MEAN LOSS: 0.689968
W0222 14:21:50.786634 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 78.0703 %  MEAN LOSS: 0.691511
W0222 14:21:55.297612 10643 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 70.3223 %
W0222 14:22:46.123067 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 76.46 %  MEAN LOSS: 0.72331
W0222 14:23:37.017899 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 77.9258 %  MEAN LOSS: 0.69816
W0222 14:24:28.715423 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 77.3584 %  MEAN LOSS: 0.705719
W0222 14:24:33.298764 10643 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 70.3516 %
W0222 14:25:24.336397 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 77.8613 %  MEAN LOSS: 0.696436
W0222 14:26:14.907824 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 78.4766 %  MEAN LOSS: 0.683576
W0222 14:27:06.020155 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 78.3789 %  MEAN LOSS: 0.683253
W0222 14:27:10.538133 10643 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 71.543 %
W0222 14:28:01.072944 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 78.3018 %  MEAN LOSS: 0.682411
W0222 14:28:51.346235 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 78.2725 %  MEAN LOSS: 0.68762
W0222 14:29:42.018626 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 77.8301 %  MEAN LOSS: 0.697224
W0222 14:29:46.456912 10643 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 70.7617 %
W0222 14:30:37.954433 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 78.3252 %  MEAN LOSS: 0.682652
W0222 14:31:29.555801 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 78.084 %  MEAN LOSS: 0.69148
W0222 14:32:20.945667 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 78.1172 %  MEAN LOSS: 0.689984
W0222 14:32:25.449028 10643 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 70.8203 %
W0222 14:33:16.346801 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 78.249 %  MEAN LOSS: 0.683995
W0222 14:34:07.257953 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 78.1514 %  MEAN LOSS: 0.68826
W0222 14:34:58.891999 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 77.8828 %  MEAN LOSS: 0.68968
W0222 14:35:03.441669 10643 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 71.7676 %
W0222 14:35:54.380209 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 78.4141 %  MEAN LOSS: 0.681094
W0222 14:36:50.538313 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 78.583 %  MEAN LOSS: 0.67716
W0222 14:37:49.259992 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 78.2471 %  MEAN LOSS: 0.682768
W0222 14:37:54.615505 10643 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 70.8789 %
W0222 14:38:51.569142 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 78.2676 %  MEAN LOSS: 0.683251
W0222 14:39:41.847229 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 78.499 %  MEAN LOSS: 0.677711
W0222 14:40:30.743516 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 78.0986 %  MEAN LOSS: 0.688169
W0222 14:40:35.036175 10643 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 70.5664 %
W0222 14:41:23.676286 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 78.5752 %  MEAN LOSS: 0.676543
W0222 14:42:12.172236 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 79.0186 %  MEAN LOSS: 0.666369
W0222 14:43:01.106403 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 78.3271 %  MEAN LOSS: 0.681636
W0222 14:43:05.387908 10643 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 71.6992 %
W0222 14:43:54.104743 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 78.2344 %  MEAN LOSS: 0.67947
W0222 14:44:42.526724 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 79.0215 %  MEAN LOSS: 0.666441
W0222 14:45:31.350059 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 78.0664 %  MEAN LOSS: 0.685238
W0222 14:45:35.677675 10643 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 71.6211 %
W0222 14:46:24.626266 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 78.209 %  MEAN LOSS: 0.686266
W0222 14:47:13.218367 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 78.2822 %  MEAN LOSS: 0.679756
W0222 14:48:01.977550 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 79.0029 %  MEAN LOSS: 0.668147
W0222 14:48:06.309788 10643 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 71.5137 %
W0222 14:48:54.821265 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 78.377 %  MEAN LOSS: 0.678211
W0222 14:49:43.132282 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 78.3359 %  MEAN LOSS: 0.679933
W0222 14:50:32.168157 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 79.0615 %  MEAN LOSS: 0.667223
W0222 14:50:36.439932 10643 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 72.5586 %
W0222 14:51:25.104018 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 79.042 %  MEAN LOSS: 0.665025
W0222 14:52:13.451784 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 79.0996 %  MEAN LOSS: 0.66215
W0222 14:53:01.966640 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 78.9473 %  MEAN LOSS: 0.668496
W0222 14:53:06.218483 10643 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 72.4121 %
W0222 14:53:54.692801 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 78.1611 %  MEAN LOSS: 0.685049
W0222 14:54:43.183209 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 78.7881 %  MEAN LOSS: 0.670127
W0222 14:55:32.428134 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 78.5342 %  MEAN LOSS: 0.673559
W0222 14:55:36.795680 10643 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 72.7832 %
W0222 14:56:25.369452 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 79.1504 %  MEAN LOSS: 0.664923
W0222 14:57:13.747479 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 78.7334 %  MEAN LOSS: 0.669924
W0222 14:58:02.598058 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 78.6318 %  MEAN LOSS: 0.674895
W0222 14:58:06.923228 10643 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 71.8164 %
W0222 14:58:55.801798 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 79.208 %  MEAN LOSS: 0.660593
W0222 14:59:44.397074 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 79.4141 %  MEAN LOSS: 0.655231
W0222 15:00:33.329967 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 78.8691 %  MEAN LOSS: 0.667998
W0222 15:00:37.652788 10643 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 71.9629 %
W0222 15:01:26.170718 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 78.5498 %  MEAN LOSS: 0.674462
W0222 15:02:14.518354 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 78.5684 %  MEAN LOSS: 0.671849
W0222 15:03:03.266930 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 78.4492 %  MEAN LOSS: 0.677959
W0222 15:03:07.579695 10643 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 71.3477 %
W0222 15:03:56.260200 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 78.3047 %  MEAN LOSS: 0.67774
W0222 15:04:44.639024 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 78.8633 %  MEAN LOSS: 0.667153
W0222 15:05:33.576061 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 79.0068 %  MEAN LOSS: 0.665915
W0222 15:05:37.897953 10643 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 72.0996 %
W0222 15:06:26.419344 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 79.0234 %  MEAN LOSS: 0.66507
W0222 15:07:14.939970 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 78.5205 %  MEAN LOSS: 0.671713
W0222 15:08:03.836227 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 79.0801 %  MEAN LOSS: 0.662882
W0222 15:08:08.135803 10643 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 71.9043 %
W0222 15:08:56.547108 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 79.2363 %  MEAN LOSS: 0.658967
W0222 15:09:44.899399 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 79.0488 %  MEAN LOSS: 0.661597
W0222 15:10:33.486887 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 78.7959 %  MEAN LOSS: 0.66537
W0222 15:10:37.808881 10643 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 72.1289 %
W0222 15:11:26.281102 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 79.375 %  MEAN LOSS: 0.655092
W0222 15:12:14.605314 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 79.0635 %  MEAN LOSS: 0.662706
W0222 15:13:03.327332 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 78.4775 %  MEAN LOSS: 0.674564
W0222 15:13:07.581146 10643 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 72.041 %
W0222 15:13:55.695653 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 78.2471 %  MEAN LOSS: 0.681507
W0222 15:14:43.926374 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 78.6963 %  MEAN LOSS: 0.668166
W0222 15:15:32.787922 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 78.7578 %  MEAN LOSS: 0.667581
W0222 15:15:37.139503 10643 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 72.1387 %
W0222 15:16:25.769946 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 78.6807 %  MEAN LOSS: 0.66958
W0222 15:17:14.056270 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 78.6504 %  MEAN LOSS: 0.671379
W0222 15:18:02.665726 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 78.6953 %  MEAN LOSS: 0.66682
W0222 15:18:06.989778 10643 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 72.666 %
W0222 15:18:55.150599 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 79.4131 %  MEAN LOSS: 0.656908
W0222 15:19:43.338348 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 79.3955 %  MEAN LOSS: 0.652472
W0222 15:20:31.894287 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 78.9424 %  MEAN LOSS: 0.662801
W0222 15:20:36.277143 10643 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 72.4121 %
W0222 15:21:24.587990 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 78.6338 %  MEAN LOSS: 0.667561
W0222 15:22:12.867671 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 78.8135 %  MEAN LOSS: 0.664875
W0222 15:23:01.297650 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 79.0186 %  MEAN LOSS: 0.661071
W0222 15:23:05.638731 10643 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 72.9004 %
W0222 15:23:53.508327 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 79.1035 %  MEAN LOSS: 0.659371
W0222 15:24:41.463013 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 79.2676 %  MEAN LOSS: 0.6562
W0222 15:25:29.983474 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 78.7188 %  MEAN LOSS: 0.668154
W0222 15:25:34.351397 10643 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 72.2949 %
W0222 15:26:22.767273 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 78.2793 %  MEAN LOSS: 0.674464
W0222 15:27:10.929956 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 79.2139 %  MEAN LOSS: 0.657558
W0222 15:27:59.631708 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 79.0049 %  MEAN LOSS: 0.660497
W0222 15:28:03.995491 10643 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 72.1387 %
W0222 15:28:51.796628 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 79.166 %  MEAN LOSS: 0.657419
W0222 15:29:39.705518 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 78.3311 %  MEAN LOSS: 0.673784
W0222 15:30:28.106362 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 79.1016 %  MEAN LOSS: 0.659192
W0222 15:30:32.409554 10643 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 72.1191 %
W0222 15:31:20.286355 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 79.4883 %  MEAN LOSS: 0.651221
W0222 15:32:08.358212 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 79.7627 %  MEAN LOSS: 0.645487
W0222 15:32:56.951025 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 79.3027 %  MEAN LOSS: 0.655075
W0222 15:33:01.152040 10643 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 72.2852 %
W0222 15:33:48.892709 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 79.3271 %  MEAN LOSS: 0.653083
W0222 15:34:36.504729 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 79.3555 %  MEAN LOSS: 0.653665
W0222 15:35:24.846853 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 79.4766 %  MEAN LOSS: 0.651075
W0222 15:35:29.084535 10643 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 72.6367 %
W0222 15:36:16.835156 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 79.3369 %  MEAN LOSS: 0.653722
W0222 15:37:04.731191 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 78.3828 %  MEAN LOSS: 0.677427
W0222 15:37:53.025121 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 79.1211 %  MEAN LOSS: 0.654296
W0222 15:37:57.161201 10643 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 72.002 %
W0222 15:38:45.024077 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 79.5664 %  MEAN LOSS: 0.648279
W0222 15:39:32.680150 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 79.2812 %  MEAN LOSS: 0.653268
W0222 15:40:20.953665 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 79.5713 %  MEAN LOSS: 0.646377
W0222 15:40:25.096521 10643 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 72.4316 %
W0222 15:41:13.070721 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 79.542 %  MEAN LOSS: 0.648507
W0222 15:42:01.167323 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 79.6514 %  MEAN LOSS: 0.647085
W0222 15:42:57.792049 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 79.3438 %  MEAN LOSS: 0.653238
W0222 15:43:02.772850 10643 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 72.3926 %
W0222 15:43:59.326865 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 79.5166 %  MEAN LOSS: 0.647917
W0222 15:44:51.315220 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 79.3857 %  MEAN LOSS: 0.651506
W0222 15:45:48.274459 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 79.1523 %  MEAN LOSS: 0.656977
W0222 15:45:53.247476 10643 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 72.1973 %
W0222 15:46:50.032023 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 79.6445 %  MEAN LOSS: 0.647098
W0222 15:47:46.322557 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 79.8467 %  MEAN LOSS: 0.640752
W0222 15:48:43.352053 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 80.0244 %  MEAN LOSS: 0.63912
W0222 15:48:48.287518 10643 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 72.9004 %
W0222 15:49:43.505154 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 79.8535 %  MEAN LOSS: 0.642367
W0222 15:50:31.984602 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 79.3174 %  MEAN LOSS: 0.654086
W0222 15:51:20.418725 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 79.5762 %  MEAN LOSS: 0.646522
W0222 15:51:24.473750 10643 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 72.6074 %
W0222 15:52:12.738432 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 79.584 %  MEAN LOSS: 0.647342
W0222 15:53:00.613443 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 79.5156 %  MEAN LOSS: 0.648989
W0222 15:53:49.208650 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 79.9551 %  MEAN LOSS: 0.638689
W0222 15:53:53.287642 10643 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 72.9102 %
W0222 15:54:47.360333 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 79.8457 %  MEAN LOSS: 0.641747
W0222 15:55:44.849699 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 79.7578 %  MEAN LOSS: 0.642149
W0222 15:56:42.603853 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 79.8574 %  MEAN LOSS: 0.641517
W0222 15:56:47.635294 10643 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 72.7734 %
W0222 15:57:45.289677 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 79.54 %  MEAN LOSS: 0.647538
W0222 15:58:42.548368 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 79.7031 %  MEAN LOSS: 0.644233
W0222 15:59:34.205762 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 79.7275 %  MEAN LOSS: 0.645095
W0222 15:59:39.074393 10643 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 72.5977 %
W0222 16:00:36.146663 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 79.3564 %  MEAN LOSS: 0.651753
W0222 16:01:33.257325 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 79.8027 %  MEAN LOSS: 0.642227
W0222 16:02:33.539728 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 80.0439 %  MEAN LOSS: 0.637877
W0222 16:02:38.461483 10643 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 72.6562 %
W0222 16:03:37.603937 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 79.707 %  MEAN LOSS: 0.642726
W0222 16:04:36.329150 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 79.8252 %  MEAN LOSS: 0.641678
W0222 16:05:36.713197 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 79.6973 %  MEAN LOSS: 0.644779
W0222 16:05:41.878396 10643 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 72.4219 %
W0222 16:06:43.185710 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 79.7637 %  MEAN LOSS: 0.643561
W0222 16:07:43.337074 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 79.8955 %  MEAN LOSS: 0.638905
W0222 16:08:38.237525 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 80.1465 %  MEAN LOSS: 0.634175
W0222 16:08:42.617054 10643 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 72.5488 %
W0222 16:09:36.054211 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 79.0029 %  MEAN LOSS: 0.666163
W0222 16:10:29.080821 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 79.459 %  MEAN LOSS: 0.646512
W0222 16:11:28.524667 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 79.7764 %  MEAN LOSS: 0.64082
W0222 16:11:33.681620 10643 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 72.6074 %
W0222 16:12:34.981537 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 79.8242 %  MEAN LOSS: 0.6404
W0222 16:13:36.213413 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 79.0283 %  MEAN LOSS: 0.658523
W0222 16:14:37.882254 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 79.5869 %  MEAN LOSS: 0.645567
W0222 16:14:43.171998 10643 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 72.3926 %
W0222 16:15:45.262905 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 79.876 %  MEAN LOSS: 0.639377
W0222 16:16:45.672694 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 80.0127 %  MEAN LOSS: 0.637563
W0222 16:17:46.124586 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 79.5371 %  MEAN LOSS: 0.647412
W0222 16:17:51.417654 10643 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 72.207 %
W0222 16:18:53.311111 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 79.9648 %  MEAN LOSS: 0.637891
W0222 16:19:54.379245 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 79.7363 %  MEAN LOSS: 0.642152
W0222 16:20:54.977653 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 79.6885 %  MEAN LOSS: 0.645285
W0222 16:21:00.189805 10643 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 72.0996 %
W0222 16:22:00.122328 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 79.5762 %  MEAN LOSS: 0.645183
W0222 16:23:00.233415 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 79.5967 %  MEAN LOSS: 0.64591
W0222 16:23:54.483160 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 80.0781 %  MEAN LOSS: 0.634811
W0222 16:23:58.952049 10643 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 72.4414 %
W0222 16:24:51.509481 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 79.5557 %  MEAN LOSS: 0.646085
W0222 16:25:44.025338 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 79.4893 %  MEAN LOSS: 0.647115
W0222 16:26:36.942538 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 79.8926 %  MEAN LOSS: 0.639294
W0222 16:26:41.393527 10643 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 72.4902 %
W0222 16:27:34.066550 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 79.8193 %  MEAN LOSS: 0.640398
W0222 16:28:26.797909 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 79.9102 %  MEAN LOSS: 0.637101
W0222 16:29:19.799700 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 79.6816 %  MEAN LOSS: 0.642325
W0222 16:29:24.296696 10643 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 72.0703 %
W0222 16:30:16.986441 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 79.6904 %  MEAN LOSS: 0.641409
W0222 16:31:09.532039 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 79.752 %  MEAN LOSS: 0.642526
W0222 16:32:02.528297 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 79.9229 %  MEAN LOSS: 0.638334
W0222 16:32:06.957566 10643 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 72.6855 %
W0222 16:32:59.773902 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 80.0918 %  MEAN LOSS: 0.633655
W0222 16:33:52.573248 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 79.7158 %  MEAN LOSS: 0.643364
W0222 16:34:45.808902 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 79.5049 %  MEAN LOSS: 0.648
W0222 16:34:50.184641 10643 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 72.8125 %
W0222 16:35:47.978317 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 79.751 %  MEAN LOSS: 0.643416
W0222 16:36:46.220999 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 79.3994 %  MEAN LOSS: 0.647997
W0222 16:37:44.937767 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 79.9482 %  MEAN LOSS: 0.639482
W0222 16:37:50.116411 10643 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 72.3145 %
W0222 16:38:49.077916 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 78.9648 %  MEAN LOSS: 0.660687
W0222 16:39:47.719075 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 79.9863 %  MEAN LOSS: 0.637549
W0222 16:40:46.291177 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 80.0635 %  MEAN LOSS: 0.634226
W0222 16:40:51.370545 10643 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 72.6465 %
W0222 16:41:50.248280 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 78.9072 %  MEAN LOSS: 0.661415
W0222 16:42:29.616689 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 79.2861 %  MEAN LOSS: 0.653611
W0222 16:43:08.069952 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 79.4268 %  MEAN LOSS: 0.648653
W0222 16:43:11.093806 10643 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 72.1875 %
W0222 16:43:49.604437 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 80.0742 %  MEAN LOSS: 0.63573
W0222 16:44:27.993631 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 78.9844 %  MEAN LOSS: 0.659227
W0222 16:45:05.175704 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 79.7988 %  MEAN LOSS: 0.639391
W0222 16:45:07.371906 10643 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 72.373 %
W0222 16:45:37.451493 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 80.1572 %  MEAN LOSS: 0.633434
W0222 16:46:07.387452 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 79.8457 %  MEAN LOSS: 0.639256
W0222 16:46:37.299929 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 79.9375 %  MEAN LOSS: 0.637555
W0222 16:46:39.591037 10643 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 72.5 %
W0222 16:47:09.593272 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 80.0986 %  MEAN LOSS: 0.632169
W0222 16:47:40.995813 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 80.2119 %  MEAN LOSS: 0.630438
W0222 16:48:14.897213 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 80.0723 %  MEAN LOSS: 0.633777
W0222 16:48:17.517665 10643 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 72.373 %
W0222 16:48:51.398046 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 80.0869 %  MEAN LOSS: 0.632568
W0222 16:49:25.046034 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 79.8301 %  MEAN LOSS: 0.639046
W0222 16:49:57.491550 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 80.1465 %  MEAN LOSS: 0.6321
W0222 16:49:59.938545 10643 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 72.2852 %
W0222 16:50:31.170065 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 80.0117 %  MEAN LOSS: 0.636488
W0222 16:51:03.700592 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 79.3135 %  MEAN LOSS: 0.653498
W0222 16:51:35.121031 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 79.9648 %  MEAN LOSS: 0.636067
W0222 16:51:37.567500 10643 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 72.3242 %
W0222 16:52:08.798544 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 80.1953 %  MEAN LOSS: 0.632263
W0222 16:52:39.840154 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 79.8213 %  MEAN LOSS: 0.642091
W0222 16:53:10.869359 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 80.2021 %  MEAN LOSS: 0.632213
W0222 16:53:13.271265 10643 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 72.5391 %
W0222 16:53:44.673151 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 79.7646 %  MEAN LOSS: 0.641767
W0222 16:54:15.762032 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 80.1895 %  MEAN LOSS: 0.632002
W0222 16:54:47.048198 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 79.8467 %  MEAN LOSS: 0.639764
W0222 16:54:49.526574 10643 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 72.4512 %
W0222 16:55:22.935690 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 78.5596 %  MEAN LOSS: 0.674939
W0222 16:55:54.263561 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 79.7227 %  MEAN LOSS: 0.645138
W0222 16:56:25.216433 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 80.0156 %  MEAN LOSS: 0.638591
W0222 16:56:27.752660 10643 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 72.3145 %
W0222 16:56:59.053901 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 80.0029 %  MEAN LOSS: 0.637909
W0222 16:57:30.026870 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 80.2207 %  MEAN LOSS: 0.633457
W0222 16:58:00.834132 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 80.1553 %  MEAN LOSS: 0.634246
W0222 16:58:03.302325 10643 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 72.3242 %
W0222 16:58:34.651185 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 80.0693 %  MEAN LOSS: 0.635868
W0222 16:59:05.600076 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 80.0254 %  MEAN LOSS: 0.635829
W0222 16:59:36.769615 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 80.1035 %  MEAN LOSS: 0.63532
W0222 16:59:39.259325 10643 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 72.4023 %
W0222 17:00:10.236456 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 79.8799 %  MEAN LOSS: 0.639471
W0222 17:00:41.009805 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 79.9707 %  MEAN LOSS: 0.638722
W0222 17:01:11.969238 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 80.1436 %  MEAN LOSS: 0.632455
W0222 17:01:14.442003 10643 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 72.4707 %
W0222 17:01:45.564116 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 80.0635 %  MEAN LOSS: 0.634184
W0222 17:02:16.675021 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 79.9844 %  MEAN LOSS: 0.636133
W0222 17:02:47.782845 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 80.1406 %  MEAN LOSS: 0.6344
W0222 17:02:50.323519 10643 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 72.3242 %
W0222 17:03:21.473450 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 80.1748 %  MEAN LOSS: 0.631365
W0222 17:03:53.544730 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 80.1494 %  MEAN LOSS: 0.632663
W0222 17:04:24.357079 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 80.25 %  MEAN LOSS: 0.630264
W0222 17:04:26.865125 10643 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 72.5684 %
W0222 17:04:56.974061 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 79.9854 %  MEAN LOSS: 0.636
W0222 17:05:26.679761 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 79.6377 %  MEAN LOSS: 0.642525
W0222 17:05:56.398717 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 79.7041 %  MEAN LOSS: 0.64163
W0222 17:05:58.816149 10643 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 72.4414 %
W0222 17:06:28.539368 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 80.3027 %  MEAN LOSS: 0.628914
W0222 17:06:58.469594 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 80.127 %  MEAN LOSS: 0.633994
W0222 17:07:28.216969 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 79.9531 %  MEAN LOSS: 0.6352
W0222 17:07:30.644924 10643 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 72.4219 %
W0222 17:08:00.592382 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 80.0439 %  MEAN LOSS: 0.634447
W0222 17:08:30.521023 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 80.2773 %  MEAN LOSS: 0.629233
W0222 17:09:00.500195 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 79.999 %  MEAN LOSS: 0.633065
W0222 17:09:02.930032 10643 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 72.5879 %
W0222 17:09:32.846631 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 80.168 %  MEAN LOSS: 0.631979
W0222 17:10:02.818861 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 79.5352 %  MEAN LOSS: 0.644053
W0222 17:10:32.430930 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 79.7266 %  MEAN LOSS: 0.639946
W0222 17:10:34.881633 10643 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 72.4023 %
W0222 17:11:04.786363 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 80.3164 %  MEAN LOSS: 0.626801
W0222 17:11:34.487488 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 80.0645 %  MEAN LOSS: 0.632554
W0222 17:12:04.724175 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 79.9756 %  MEAN LOSS: 0.633055
W0222 17:12:07.184801 10643 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 72.2852 %
W0222 17:12:37.336359 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 79.9268 %  MEAN LOSS: 0.635017
W0222 17:13:07.201050 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 80.0322 %  MEAN LOSS: 0.634034
W0222 17:13:36.917204 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 80.3574 %  MEAN LOSS: 0.625351
W0222 17:13:39.378541 10643 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 72.3535 %
W0222 17:14:09.522406 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 79.9561 %  MEAN LOSS: 0.634505
W0222 17:14:40.902703 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 80.1797 %  MEAN LOSS: 0.62863
W0222 17:15:11.019820 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 79.8486 %  MEAN LOSS: 0.637153
W0222 17:15:13.635845 10643 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 72.3242 %
W0222 17:15:45.295001 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 80.251 %  MEAN LOSS: 0.629925
W0222 17:16:15.283762 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 80.1436 %  MEAN LOSS: 0.631949
W0222 17:16:44.953593 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 79.668 %  MEAN LOSS: 0.640785
W0222 17:16:47.399050 10643 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 71.875 %
W0222 17:17:17.327875 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 80.1064 %  MEAN LOSS: 0.631646
W0222 17:17:47.311426 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 80.2568 %  MEAN LOSS: 0.628716
W0222 17:18:16.989534 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 80.4355 %  MEAN LOSS: 0.625558
W0222 17:18:19.409807 10643 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 72.7051 %
W0222 17:18:49.320336 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 79.5684 %  MEAN LOSS: 0.643402
W0222 17:19:19.041519 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 79.9238 %  MEAN LOSS: 0.635657
W0222 17:19:37.218047 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 80.1992 %  MEAN LOSS: 0.629887
W0222 17:19:37.832175 10643 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 72.4902 %
W0222 17:19:48.716212 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 80.3389 %  MEAN LOSS: 0.626884
W0222 17:19:59.554590 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 80.3262 %  MEAN LOSS: 0.625138
W0222 17:20:10.268668 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 79.9492 %  MEAN LOSS: 0.634892
W0222 17:20:10.806149 10643 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 71.9434 %
W0222 17:20:21.616421 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 80.415 %  MEAN LOSS: 0.624541
W0222 17:20:32.417603 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 80.4658 %  MEAN LOSS: 0.623705
W0222 17:20:43.198771 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 80.5186 %  MEAN LOSS: 0.621232
W0222 17:20:43.763545 10643 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 72.7148 %
W0222 17:20:54.581727 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 80.4727 %  MEAN LOSS: 0.622835
W0222 17:21:05.434557 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 80.0596 %  MEAN LOSS: 0.63144
W0222 17:21:16.247676 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 80.127 %  MEAN LOSS: 0.628404
W0222 17:21:16.794558 10643 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 72.0605 %
W0222 17:21:27.651793 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 80.334 %  MEAN LOSS: 0.625858
W0222 17:21:38.551472 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 80.3682 %  MEAN LOSS: 0.625205
W0222 17:21:49.327776 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 80.4756 %  MEAN LOSS: 0.621712
W0222 17:21:49.866461 10643 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 72.7148 %
W0222 17:22:00.610159 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 80.0557 %  MEAN LOSS: 0.63225
W0222 17:22:11.395321 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 79.9033 %  MEAN LOSS: 0.633795
W0222 17:22:22.205976 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 80.3789 %  MEAN LOSS: 0.623829
W0222 17:22:22.760136 10643 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 72.8711 %
W0222 17:22:33.567142 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 80.5537 %  MEAN LOSS: 0.621471
W0222 17:22:44.406635 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 80.2812 %  MEAN LOSS: 0.627339
W0222 17:22:55.260696 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 80.2031 %  MEAN LOSS: 0.628628
W0222 17:22:55.794041 10643 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 72.7832 %
W0222 17:23:06.619400 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 80.4873 %  MEAN LOSS: 0.622859
W0222 17:23:17.382338 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 80.5547 %  MEAN LOSS: 0.620476
W0222 17:23:28.250663 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 80.4365 %  MEAN LOSS: 0.623524
W0222 17:23:28.791033 10643 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 72.7051 %
W0222 17:23:39.575423 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 80.459 %  MEAN LOSS: 0.621985
W0222 17:23:50.754901 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 80.3135 %  MEAN LOSS: 0.625893
W0222 17:24:01.548655 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 80.625 %  MEAN LOSS: 0.62
W0222 17:24:02.088305 10643 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 72.7637 %
W0222 17:24:12.913693 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 80.4922 %  MEAN LOSS: 0.621717
W0222 17:24:23.704593 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 80.4834 %  MEAN LOSS: 0.621437
W0222 17:24:34.408622 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 80.5234 %  MEAN LOSS: 0.621632
W0222 17:24:34.944694 10643 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 72.5684 %
W0222 17:24:45.693495 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 80.4277 %  MEAN LOSS: 0.624447
W0222 17:24:56.631597 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 80.6484 %  MEAN LOSS: 0.620912
W0222 17:25:07.462651 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 80.2012 %  MEAN LOSS: 0.628417
W0222 17:25:08.004451 10643 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 72.6562 %
W0222 17:25:19.015734 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 80.4863 %  MEAN LOSS: 0.622954
W0222 17:25:29.949753 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 79.9697 %  MEAN LOSS: 0.634259
W0222 17:25:40.697574 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 80.5332 %  MEAN LOSS: 0.620273
W0222 17:25:41.245210 10643 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 72.6172 %
W0222 17:25:51.999625 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 80.5068 %  MEAN LOSS: 0.620916
W0222 17:26:02.766299 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 80.3906 %  MEAN LOSS: 0.623779
W0222 17:26:13.581467 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 80.7324 %  MEAN LOSS: 0.618117
W0222 17:26:14.124480 10643 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 72.4609 %
W0222 17:26:24.918555 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 80.6182 %  MEAN LOSS: 0.61834
W0222 17:26:35.903204 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 79.9277 %  MEAN LOSS: 0.637278
W0222 17:26:46.698894 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 79.9268 %  MEAN LOSS: 0.633072
W0222 17:26:47.239646 10643 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 71.7969 %
W0222 17:26:58.136692 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 80.6553 %  MEAN LOSS: 0.619363
W0222 17:27:08.894385 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 80.1025 %  MEAN LOSS: 0.632437
W0222 17:27:19.668359 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 80.4277 %  MEAN LOSS: 0.624499
W0222 17:27:20.213723 10643 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 72.2559 %
W0222 17:27:31.023183 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 80.5664 %  MEAN LOSS: 0.620565
W0222 17:27:42.025009 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 80.6436 %  MEAN LOSS: 0.619018
W0222 17:27:52.746345 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 80.4678 %  MEAN LOSS: 0.623115
W0222 17:27:53.284937 10643 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 72.6758 %
W0222 17:28:03.974908 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 80.3223 %  MEAN LOSS: 0.624402
W0222 17:28:14.712841 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 80.3711 %  MEAN LOSS: 0.624933
W0222 17:28:25.461151 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 80.4111 %  MEAN LOSS: 0.623015
W0222 17:28:26.003051 10643 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 72.3828 %
W0222 17:28:36.752343 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 80.0039 %  MEAN LOSS: 0.630885
W0222 17:28:47.536661 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 80.5479 %  MEAN LOSS: 0.619745
W0222 17:28:58.574785 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 80.5869 %  MEAN LOSS: 0.617772
W0222 17:28:59.125155 10643 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 72.5195 %
W0222 17:29:09.875077 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 80.7334 %  MEAN LOSS: 0.616687
W0222 17:29:20.691491 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 80.7744 %  MEAN LOSS: 0.614846
W0222 17:29:31.428452 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 80.707 %  MEAN LOSS: 0.617934
W0222 17:29:31.978801 10643 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 72.6855 %
W0222 17:29:42.803241 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 80.3213 %  MEAN LOSS: 0.627137
W0222 17:29:53.543370 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 80.0605 %  MEAN LOSS: 0.629438
W0222 17:30:04.336918 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 80.542 %  MEAN LOSS: 0.62207
W0222 17:30:04.887063 10643 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 72.6465 %
W0222 17:30:15.714043 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 80.5586 %  MEAN LOSS: 0.618127
W0222 17:30:26.599221 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 80.6924 %  MEAN LOSS: 0.616425
W0222 17:30:37.380379 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 80.3945 %  MEAN LOSS: 0.625612
W0222 17:30:37.917439 10643 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 71.9141 %
W0222 17:30:48.742784 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 80.2432 %  MEAN LOSS: 0.626922
W0222 17:30:59.498013 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 80.6875 %  MEAN LOSS: 0.61776
W0222 17:31:10.232230 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 80.2432 %  MEAN LOSS: 0.626165
W0222 17:31:10.784770 10643 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 72.0898 %
W0222 17:31:21.696611 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 80.5723 %  MEAN LOSS: 0.620141
W0222 17:31:32.573256 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 80.4268 %  MEAN LOSS: 0.621208
W0222 17:31:43.399770 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 80.4805 %  MEAN LOSS: 0.619762
W0222 17:31:43.946763 10643 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 72.5 %
W0222 17:31:54.766597 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 80.7363 %  MEAN LOSS: 0.615289
W0222 17:32:05.497874 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 80.4355 %  MEAN LOSS: 0.621634
W0222 17:32:16.261024 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 80.4297 %  MEAN LOSS: 0.622939
W0222 17:32:16.819880 10643 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 72.6465 %
W0222 17:32:27.915599 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 80.5508 %  MEAN LOSS: 0.621119
W0222 17:32:38.655433 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 80.4375 %  MEAN LOSS: 0.621388
W0222 17:32:49.623093 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 80.5371 %  MEAN LOSS: 0.619996
W0222 17:32:50.169770 10643 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 72.2363 %
W0222 17:33:01.042551 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 80.248 %  MEAN LOSS: 0.624725
W0222 17:33:11.839120 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 80.4824 %  MEAN LOSS: 0.619654
W0222 17:33:23.093122 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 80.7227 %  MEAN LOSS: 0.616983
W0222 17:33:23.658867 10643 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 72.6562 %
W0222 17:33:34.823809 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 80.6592 %  MEAN LOSS: 0.615307
W0222 17:33:45.861136 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 80.4062 %  MEAN LOSS: 0.620961
W0222 17:33:56.850021 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 80.0771 %  MEAN LOSS: 0.629827
W0222 17:33:57.391870 10643 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 72.5586 %
W0222 17:34:08.162722 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 80.7949 %  MEAN LOSS: 0.614313
W0222 17:34:18.855057 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 80.6123 %  MEAN LOSS: 0.617129
W0222 17:34:29.724457 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 80.8633 %  MEAN LOSS: 0.611713
W0222 17:34:30.261013 10643 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 72.8027 %
W0222 17:34:40.940734 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 80.833 %  MEAN LOSS: 0.612437
W0222 17:34:51.737617 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 80.8438 %  MEAN LOSS: 0.611438
W0222 17:35:02.542630 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 80.7754 %  MEAN LOSS: 0.612868
W0222 17:35:03.095862 10643 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 72.5488 %
W0222 17:35:14.111271 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 80.8096 %  MEAN LOSS: 0.61237
W0222 17:35:25.255934 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 80.1475 %  MEAN LOSS: 0.62944
W0222 17:35:49.951442 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 80.4863 %  MEAN LOSS: 0.62118
W0222 17:35:50.502919 10643 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 72.6758 %
W0222 17:36:01.169677 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 80.7295 %  MEAN LOSS: 0.615563
W0222 17:36:12.061094 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 80.5889 %  MEAN LOSS: 0.618612
W0222 17:36:22.816715 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 80.2588 %  MEAN LOSS: 0.626961
W0222 17:36:23.363409 10643 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 72.0312 %
W0222 17:36:34.349680 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 79.7217 %  MEAN LOSS: 0.636496
W0222 17:36:45.010531 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 80.4678 %  MEAN LOSS: 0.62132
W0222 17:36:55.861308 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 80.6182 %  MEAN LOSS: 0.618052
W0222 17:36:56.399627 10643 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 72.5488 %
W0222 17:37:07.171026 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 80.9229 %  MEAN LOSS: 0.611964
W0222 17:37:18.123631 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 80.8037 %  MEAN LOSS: 0.612056
W0222 17:37:28.814237 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 80.9189 %  MEAN LOSS: 0.610682
W0222 17:37:29.354444 10643 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 72.5098 %
W0222 17:37:39.988620 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 80.626 %  MEAN LOSS: 0.617467
W0222 17:37:50.627820 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 79.7793 %  MEAN LOSS: 0.636481
W0222 17:38:01.325464 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 80.3066 %  MEAN LOSS: 0.625279
W0222 17:38:01.865118 10643 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 72.1289 %
W0222 17:38:12.658766 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 80.6133 %  MEAN LOSS: 0.618733
W0222 17:38:23.286012 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 80.416 %  MEAN LOSS: 0.622013
W0222 17:38:33.931419 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 80.3164 %  MEAN LOSS: 0.623919
W0222 17:38:34.471583 10643 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 71.9727 %
W0222 17:38:45.124177 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 80.4414 %  MEAN LOSS: 0.621172
W0222 17:38:56.173336 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 80.7236 %  MEAN LOSS: 0.614806
W0222 17:39:07.253895 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 80.3037 %  MEAN LOSS: 0.624278
W0222 17:39:07.797102 10643 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 72.3535 %
W0222 17:39:18.708861 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 80.4873 %  MEAN LOSS: 0.619884
W0222 17:39:29.514436 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 80.8281 %  MEAN LOSS: 0.61279
W0222 17:39:40.456678 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 80.4492 %  MEAN LOSS: 0.619523
W0222 17:39:41.062788 10643 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 72.2168 %
W0222 17:39:51.960031 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 80.5693 %  MEAN LOSS: 0.618012
W0222 17:40:02.873597 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 80.7695 %  MEAN LOSS: 0.613452
W0222 17:40:19.953125 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 80.6523 %  MEAN LOSS: 0.616265
W0222 17:40:22.452764 10643 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 72.3145 %
W0222 17:40:43.128270 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 80.4824 %  MEAN LOSS: 0.619293
W0222 17:40:53.974056 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 80.5469 %  MEAN LOSS: 0.618788
W0222 17:41:05.051836 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 80.8525 %  MEAN LOSS: 0.61235
W0222 17:41:05.594082 10643 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 72.4219 %
W0222 17:41:22.994621 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 80.8057 %  MEAN LOSS: 0.612547
W0222 17:41:45.366475 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 80.3486 %  MEAN LOSS: 0.623056
W0222 17:42:11.539911 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 80.0449 %  MEAN LOSS: 0.627927
W0222 17:42:12.092767 10643 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 72.1387 %
W0222 17:42:22.866698 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 80.6924 %  MEAN LOSS: 0.615572
W0222 17:42:33.726119 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 80.9395 %  MEAN LOSS: 0.610847
W0222 17:42:44.603513 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 80.7969 %  MEAN LOSS: 0.612658
W0222 17:42:45.145647 10643 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 72.6074 %
W0222 17:43:05.782974 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 80.8105 %  MEAN LOSS: 0.613071
W0222 17:43:36.589576 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 80.6914 %  MEAN LOSS: 0.615593
W0222 17:44:07.293642 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 80.5625 %  MEAN LOSS: 0.618191
W0222 17:44:08.910802 10643 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 72.1582 %
W0222 17:44:19.603860 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 80.8076 %  MEAN LOSS: 0.612406
W0222 17:44:30.413851 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 80.8594 %  MEAN LOSS: 0.611704
W0222 17:44:41.079428 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 80.3691 %  MEAN LOSS: 0.624471
W0222 17:44:41.616803 10643 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 72.5098 %
W0222 17:44:52.453800 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 80.957 %  MEAN LOSS: 0.609528
W0222 17:45:03.263669 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 80.7139 %  MEAN LOSS: 0.615398
W0222 17:45:14.062263 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 80.4434 %  MEAN LOSS: 0.621849
W0222 17:45:14.612922 10643 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 72.0996 %
W0222 17:45:25.722831 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 80.7256 %  MEAN LOSS: 0.613855
W0222 17:45:36.631229 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 80.8516 %  MEAN LOSS: 0.610473
W0222 17:45:47.506660 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 80.6416 %  MEAN LOSS: 0.61451
W0222 17:45:48.045253 10643 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 72.6465 %
W0222 17:45:58.913468 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 80.9062 %  MEAN LOSS: 0.609739
W0222 17:46:09.726483 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 80.9258 %  MEAN LOSS: 0.609612
W0222 17:46:20.454514 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 80.8828 %  MEAN LOSS: 0.611341
W0222 17:46:20.991328 10643 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 72.8027 %
W0222 17:46:31.868212 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 80.915 %  MEAN LOSS: 0.610638
W0222 17:46:58.636971 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 80.9209 %  MEAN LOSS: 0.609032
W0222 17:47:29.786448 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 80.959 %  MEAN LOSS: 0.607571
W0222 17:47:32.344012 10643 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 72.6758 %
W0222 17:48:03.564743 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 81.0127 %  MEAN LOSS: 0.607245
W0222 17:48:34.856906 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 80.9795 %  MEAN LOSS: 0.607676
W0222 17:49:01.775794 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 80.9033 %  MEAN LOSS: 0.608932
W0222 17:49:02.343945 10643 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 72.5391 %
W0222 17:49:13.124958 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 80.9238 %  MEAN LOSS: 0.60951
W0222 17:49:23.831014 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 80.9424 %  MEAN LOSS: 0.608552
W0222 17:49:34.570228 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 80.9365 %  MEAN LOSS: 0.610019
W0222 17:49:35.110946 10643 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 72.5879 %
W0222 17:49:45.849490 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 81.0059 %  MEAN LOSS: 0.607257
W0222 17:49:56.591131 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 80.8027 %  MEAN LOSS: 0.613819
W0222 17:50:07.447490 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 80.8506 %  MEAN LOSS: 0.611571
W0222 17:50:07.990331 10643 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 72.6074 %
W0222 17:50:18.744107 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 80.9248 %  MEAN LOSS: 0.610334
W0222 17:50:29.509624 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 80.9668 %  MEAN LOSS: 0.607765
W0222 17:50:40.332222 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 81.0723 %  MEAN LOSS: 0.606805
W0222 17:50:40.872340 10643 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 72.7344 %
W0222 17:50:51.683166 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 81.1641 %  MEAN LOSS: 0.604758
W0222 17:51:02.504431 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 81.1582 %  MEAN LOSS: 0.604928
W0222 17:51:13.212709 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 80.79 %  MEAN LOSS: 0.613773
W0222 17:51:13.752564 10643 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 72.6367 %
W0222 17:51:24.515823 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 81.1084 %  MEAN LOSS: 0.605633
W0222 17:51:35.293597 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 81.0146 %  MEAN LOSS: 0.60689
W0222 17:51:46.058825 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 80.2217 %  MEAN LOSS: 0.626504
W0222 17:51:46.600989 10643 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 71.7285 %
W0222 17:51:57.370191 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 80.6973 %  MEAN LOSS: 0.613961
W0222 17:52:08.175452 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 80.6621 %  MEAN LOSS: 0.614678
W0222 17:52:19.146463 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 80.6562 %  MEAN LOSS: 0.614322
W0222 17:52:19.705121 10643 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 72.7734 %
W0222 17:52:30.573885 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 80.71 %  MEAN LOSS: 0.613172
W0222 17:52:41.520159 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 80.8154 %  MEAN LOSS: 0.613775
W0222 17:52:52.372594 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 80.6113 %  MEAN LOSS: 0.615509
W0222 17:52:52.913210 10643 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 72.793 %
W0222 17:53:03.714911 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 80.9414 %  MEAN LOSS: 0.60869
W0222 17:53:14.488382 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 80.915 %  MEAN LOSS: 0.60934
W0222 17:53:25.214382 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 80.3115 %  MEAN LOSS: 0.621629
W0222 17:53:25.760327 10643 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 72.6562 %
W0222 17:53:36.570734 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 80.8994 %  MEAN LOSS: 0.609033
W0222 17:53:47.288502 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 80.5635 %  MEAN LOSS: 0.616477
W0222 17:53:58.125031 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 80.8887 %  MEAN LOSS: 0.61097
W0222 17:53:58.754257 10643 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 72.8223 %
W0222 17:54:21.907840 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 80.6973 %  MEAN LOSS: 0.613499
W0222 17:54:53.090049 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 80.7402 %  MEAN LOSS: 0.612803
W0222 17:55:24.269649 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 80.4863 %  MEAN LOSS: 0.620443
W0222 17:55:26.831526 10643 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 72.0605 %
W0222 17:55:58.108796 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 80.1523 %  MEAN LOSS: 0.623707
W0222 17:56:29.435259 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 80.8271 %  MEAN LOSS: 0.612038
W0222 17:57:00.817224 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 81.0146 %  MEAN LOSS: 0.606962
W0222 17:57:03.468405 10643 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 72.627 %
W0222 17:57:34.819146 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 80.7539 %  MEAN LOSS: 0.61386
W0222 17:58:06.097929 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 80.9062 %  MEAN LOSS: 0.609068
W0222 17:58:37.415948 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 80.9766 %  MEAN LOSS: 0.608252
W0222 17:58:39.993106 10643 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 72.6855 %
W0222 17:59:11.426967 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 80.6865 %  MEAN LOSS: 0.616832
W0222 17:59:37.618499 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 80.8027 %  MEAN LOSS: 0.613437
W0222 18:00:09.168721 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 80.4043 %  MEAN LOSS: 0.619077
W0222 18:00:11.812748 10643 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 72.3438 %
W0222 18:00:43.400281 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 80.8965 %  MEAN LOSS: 0.609018
W0222 18:00:57.958580 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 80.7412 %  MEAN LOSS: 0.613906
W0222 18:01:08.912431 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 81.0293 %  MEAN LOSS: 0.607543
W0222 18:01:09.452106 10643 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 72.8223 %
W0222 18:01:20.104836 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 80.416 %  MEAN LOSS: 0.621728
W0222 18:01:30.850152 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 80.8623 %  MEAN LOSS: 0.609819
W0222 18:01:42.212270 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 81.0801 %  MEAN LOSS: 0.60644
W0222 18:01:42.759661 10643 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 72.7344 %
W0222 18:01:53.577577 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 80.8779 %  MEAN LOSS: 0.611199
W0222 18:02:04.494583 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 80.8828 %  MEAN LOSS: 0.611533
W0222 18:02:15.323441 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 80.873 %  MEAN LOSS: 0.61039
W0222 18:02:15.895939 10643 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 72.9004 %
W0222 18:02:33.953501 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 80.498 %  MEAN LOSS: 0.617474
W0222 18:03:05.207265 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 80.8467 %  MEAN LOSS: 0.61304
W0222 18:03:36.706369 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 81.1064 %  MEAN LOSS: 0.605452
W0222 18:03:39.290043 10643 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 72.6855 %
W0222 18:04:10.610307 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 80.9473 %  MEAN LOSS: 0.608385
W0222 18:04:41.923982 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 80.9238 %  MEAN LOSS: 0.610411
W0222 18:05:13.382424 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 80.8193 %  MEAN LOSS: 0.61288
W0222 18:05:15.947234 10643 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 72.4121 %
W0222 18:05:47.322880 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 80.958 %  MEAN LOSS: 0.608093
W0222 18:06:18.744241 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 81.1016 %  MEAN LOSS: 0.605353
W0222 18:06:50.084132 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 81.0381 %  MEAN LOSS: 0.606334
W0222 18:06:52.636399 10643 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 72.5684 %
W0222 18:07:24.068862 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 80.6494 %  MEAN LOSS: 0.614952
W0222 18:07:55.437785 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 80.4541 %  MEAN LOSS: 0.618846
W0222 18:08:26.688156 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 80.9736 %  MEAN LOSS: 0.608404
W0222 18:08:29.242013 10643 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 72.4707 %
W0222 18:09:00.489953 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 80.8311 %  MEAN LOSS: 0.611334
W0222 18:09:31.721035 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 80.6514 %  MEAN LOSS: 0.614194
W0222 18:10:02.974462 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 80.9902 %  MEAN LOSS: 0.607259
W0222 18:10:05.546890 10643 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 72.4219 %
W0222 18:10:37.009009 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 81.0439 %  MEAN LOSS: 0.607121
W0222 18:11:09.103891 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 81.2051 %  MEAN LOSS: 0.603277
W0222 18:11:41.427551 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 80.9551 %  MEAN LOSS: 0.608722
W0222 18:11:44.097568 10643 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 72.6758 %
W0222 18:12:18.553684 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 80.9258 %  MEAN LOSS: 0.607202
W0222 18:12:50.415252 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 80.9248 %  MEAN LOSS: 0.608037
W0222 18:13:21.842398 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 81.0742 %  MEAN LOSS: 0.60537
W0222 18:13:24.482285 10643 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 72.5293 %
W0222 18:13:36.162719 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 81.0967 %  MEAN LOSS: 0.604093
W0222 18:13:46.878756 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 80.9814 %  MEAN LOSS: 0.607341
W0222 18:13:57.580725 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 80.9951 %  MEAN LOSS: 0.606231
W0222 18:13:58.123852 10643 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 72.168 %
W0222 18:14:10.217422 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 81.0674 %  MEAN LOSS: 0.605778
W0222 18:14:23.112792 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 81.1602 %  MEAN LOSS: 0.603199
W0222 18:14:36.938652 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 81.2285 %  MEAN LOSS: 0.602789
W0222 18:14:37.530716 10643 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 72.4609 %
W0222 18:14:49.327090 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 81.0801 %  MEAN LOSS: 0.606246
W0222 18:15:00.900722 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 81.168 %  MEAN LOSS: 0.603353
W0222 18:15:13.939014 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 81.249 %  MEAN LOSS: 0.601966
W0222 18:15:14.548300 10643 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 72.7148 %
W0222 18:15:25.559620 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 81.3076 %  MEAN LOSS: 0.600996
W0222 18:15:36.264619 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 80.8877 %  MEAN LOSS: 0.611244
W0222 18:15:46.876526 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 80.7705 %  MEAN LOSS: 0.611023
W0222 18:15:47.414192 10643 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 72.8027 %
W0222 18:15:58.093358 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 80.8906 %  MEAN LOSS: 0.609414
W0222 18:16:08.729548 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 81.0166 %  MEAN LOSS: 0.605798
W0222 18:16:19.444733 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 81.1826 %  MEAN LOSS: 0.603208
W0222 18:16:19.980962 10643 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 72.7734 %
W0222 18:16:30.675532 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 80.9141 %  MEAN LOSS: 0.608657
W0222 18:16:41.474566 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 81.1543 %  MEAN LOSS: 0.602475
W0222 18:16:52.193725 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 81.1309 %  MEAN LOSS: 0.604553
W0222 18:16:52.740630 10643 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 72.7051 %
W0222 18:17:03.540573 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 81.0488 %  MEAN LOSS: 0.606455
W0222 18:17:14.290045 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 81.1494 %  MEAN LOSS: 0.603745
W0222 18:17:24.951901 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 80.9961 %  MEAN LOSS: 0.606386
W0222 18:17:25.491003 10643 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 72.6953 %
W0222 18:17:36.149708 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 81.0752 %  MEAN LOSS: 0.605678
W0222 18:17:46.793051 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 80.9346 %  MEAN LOSS: 0.609073
W0222 18:17:57.470002 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 81.083 %  MEAN LOSS: 0.605592
W0222 18:17:58.008389 10643 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 72.7344 %
W0222 18:18:08.855114 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 80.415 %  MEAN LOSS: 0.621003
W0222 18:18:21.291749 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 80.9238 %  MEAN LOSS: 0.607309
W0222 18:18:32.613168 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 81.2197 %  MEAN LOSS: 0.602669
W0222 18:18:33.170362 10643 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 72.832 %
W0222 18:18:43.898574 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 80.9111 %  MEAN LOSS: 0.609502
W0222 18:18:54.646766 10643 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 80.6748 %  MEAN LOSS: 0.61364
