Log file created at: 2018/02/23 03:08:45
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0223 03:08:45.806627 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 34.7705 %  MEAN LOSS: 1.80032
W0223 03:10:16.274394 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 57.9121 %  MEAN LOSS: 1.21206
W0223 03:11:47.692788 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 64.8379 %  MEAN LOSS: 1.00091
W0223 03:12:04.236510 28274 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 63.75 %
W0223 03:13:35.023581 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 67.4258 %  MEAN LOSS: 0.938013
W0223 03:15:05.098675 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 68.1943 %  MEAN LOSS: 0.912036
W0223 03:16:35.335227 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 69.0615 %  MEAN LOSS: 0.888223
W0223 03:16:43.847787 28274 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 65.9668 %
W0223 03:18:12.938694 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 69.9277 %  MEAN LOSS: 0.869634
W0223 03:19:43.081025 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 70.5566 %  MEAN LOSS: 0.855373
W0223 03:21:13.857565 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 71.0742 %  MEAN LOSS: 0.843418
W0223 03:21:22.319459 28274 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 66.7676 %
W0223 03:22:54.288978 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 71.5693 %  MEAN LOSS: 0.833789
W0223 03:24:23.804689 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 71.8818 %  MEAN LOSS: 0.826428
W0223 03:25:54.900564 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 72.1729 %  MEAN LOSS: 0.820552
W0223 03:26:03.347278 28274 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 67.4121 %
W0223 03:27:34.645464 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 72.4287 %  MEAN LOSS: 0.815011
W0223 03:29:04.894464 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 72.6738 %  MEAN LOSS: 0.80992
W0223 03:30:36.373661 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 72.8369 %  MEAN LOSS: 0.805742
W0223 03:30:44.513101 28274 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 67.7344 %
W0223 03:32:16.205400 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 73.0117 %  MEAN LOSS: 0.801939
W0223 03:33:46.883798 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 73.2295 %  MEAN LOSS: 0.79701
W0223 03:35:18.301429 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 73.4453 %  MEAN LOSS: 0.792915
W0223 03:35:26.647652 28274 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 68.1348 %
W0223 03:36:57.180729 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 73.708 %  MEAN LOSS: 0.788374
W0223 03:38:27.316845 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 73.7988 %  MEAN LOSS: 0.785657
W0223 03:39:58.191576 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 73.9902 %  MEAN LOSS: 0.781066
W0223 03:40:06.463023 28274 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 68.1934 %
W0223 03:41:37.295619 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 74.0195 %  MEAN LOSS: 0.780694
W0223 03:43:07.310266 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 74.3047 %  MEAN LOSS: 0.775701
W0223 03:44:38.646018 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 74.3096 %  MEAN LOSS: 0.775191
W0223 03:44:46.767731 28274 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 68.1445 %
W0223 03:46:16.932867 28274 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 74.4912 %  MEAN LOSS: 0.771471
