Log file created at: 2018/03/09 01:33:20
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 01:33:20.549358 29410 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 01:33:20.549751 29410 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 01:33:20.549772 29410 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:33:21.865780 29410 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.887922
I0309 01:33:21.865818 29410 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:33:22.714205 29410 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.57435
I0309 01:33:23.614881 29410 TrainValidateRNN.cpp:214] GPU mode
I0309 01:33:23.614897 29410 TrainValidateRNN.cpp:220] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
W0309 01:33:23.983994 29410 net.cpp:956] Unknown blob name accuracy
W0309 01:33:23.984074 29410 net.cpp:956] Unknown blob name accuracy
I0309 01:33:23.984110 29410 TrainValidateRNN.cpp:269] Net loaded: LSTM_stack-1-8
I0309 01:33:23.984113 29410 TrainValidateRNN.cpp:270] TRAIN INFO: batch size: 10
I0309 01:33:23.984117 29410 TrainValidateRNN.cpp:271] Forward - backward per batch (gradients accumulated): 1
I0309 01:33:23.984118 29410 TrainValidateRNN.cpp:272] Number of updates per batch: 1
I0309 01:33:23.984122 29410 TrainValidateRNN.cpp:273] Unrolling for 10 timesteps
I0309 01:33:23.984184 29410 TrainValidateRNN.cpp:334] Train: total length: 447 paths: 3 batches: 20
I0309 01:33:23.984190 29410 TrainValidateRNN.cpp:336] Validate: total length: 291 paths: 2 batches: 20
