Log file created at: 2018/03/09 20:12:09
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 20:12:09.104962  5594 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0309 20:12:10.489631  5594 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 20:12:10.489656  5594 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 20:12:10.692714  5594 TrainVal_db.cpp:78] GPU mode
I0309 20:12:10.692733  5594 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0309 20:12:11.609657  5594 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-8
I0309 20:12:11.609666  5594 TrainVal_db.cpp:130] TRAIN INFO: batch size: 512
I0309 20:12:11.609669  5594 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0309 20:12:11.609671  5594 TrainVal_db.cpp:132] Number of updates per batch: 1
W0309 20:12:44.732899  5594 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 52.0225 %  MEAN LOSS: 1.31328
W0309 20:13:15.803184  5594 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 76.3682 %  MEAN LOSS: 0.738143
W0309 20:13:46.660451  5594 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 78.9336 %  MEAN LOSS: 0.658068
W0309 20:13:50.047492  5594 TrainVal_db.cpp:345] VALIDATION TEST: 1  ACCURACY: 78.0273 %
W0309 20:14:17.115866  5594 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 80.1777 %  MEAN LOSS: 0.617557
