Log file created at: 2018/03/06 06:55:06
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 06:55:06.753850 23235 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0306 06:55:06.754011 23235 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0306 06:55:06.942288 23235 TrainVal_db.cpp:78] GPU mode
I0306 06:55:06.942306 23235 TrainVal_db.cpp:84] ../RecurrentNets/deep_rnn_solver.prototxt
W0306 06:55:13.336002 23235 net.cpp:956] Unknown blob name argmax
W0306 06:55:13.336110 23235 net.cpp:956] Unknown blob name argmax
I0306 06:55:13.336133 23235 TrainVal_db.cpp:129] Net loaded: RNN-stack-1-32
I0306 06:55:13.336136 23235 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0306 06:55:13.336139 23235 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0306 06:55:13.336143 23235 TrainVal_db.cpp:132] Number of updates per batch: 1
I0306 06:55:13.336146 23235 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0306 06:55:23.207248 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 28.7607 %  MEAN LOSS: 1.92559
W0306 06:55:32.769961 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 51.1094 %  MEAN LOSS: 1.37317
W0306 06:55:42.307564 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 57.3975 %  MEAN LOSS: 1.16003
W0306 06:55:43.063469 23235 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 60.6348 %
W0306 06:55:52.816844 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 61.6914 %  MEAN LOSS: 1.04393
W0306 06:56:02.634974 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 64.9023 %  MEAN LOSS: 0.975103
W0306 06:56:12.531038 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 66.8066 %  MEAN LOSS: 0.935938
W0306 06:56:13.126689 23235 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 64.5996 %
W0306 06:56:23.030592 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 67.9658 %  MEAN LOSS: 0.912774
W0306 06:56:32.915606 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 68.8613 %  MEAN LOSS: 0.89655
W0306 06:56:42.784596 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 69.4385 %  MEAN LOSS: 0.884639
W0306 06:56:43.375139 23235 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 65.8594 %
W0306 06:56:53.228152 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 69.8975 %  MEAN LOSS: 0.875388
W0306 06:57:03.094424 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 70.2695 %  MEAN LOSS: 0.86777
W0306 06:57:13.088351 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 70.5352 %  MEAN LOSS: 0.861243
W0306 06:57:13.673763 23235 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 66.8262 %
W0306 06:57:23.793944 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 70.8389 %  MEAN LOSS: 0.855499
W0306 06:57:33.931504 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 71.0576 %  MEAN LOSS: 0.850346
W0306 06:57:44.100725 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 71.2832 %  MEAN LOSS: 0.84564
W0306 06:57:44.729691 23235 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 67.1973 %
W0306 06:57:55.088827 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 71.4941 %  MEAN LOSS: 0.841263
W0306 06:58:05.473155 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 71.6748 %  MEAN LOSS: 0.837133
W0306 06:58:15.429324 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 71.8389 %  MEAN LOSS: 0.83319
W0306 06:58:16.003264 23235 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 67.3438 %
W0306 06:58:26.009090 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 72.0547 %  MEAN LOSS: 0.829396
W0306 06:58:36.073920 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 72.2314 %  MEAN LOSS: 0.825723
W0306 06:58:45.840425 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 72.4434 %  MEAN LOSS: 0.822148
W0306 06:58:46.410683 23235 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 67.6465 %
W0306 06:58:56.265367 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 72.6094 %  MEAN LOSS: 0.818653
W0306 06:59:06.498116 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 72.748 %  MEAN LOSS: 0.81522
W0306 06:59:16.278578 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 72.9287 %  MEAN LOSS: 0.811851
W0306 06:59:16.866370 23235 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 67.9102 %
W0306 06:59:26.682814 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 73.0703 %  MEAN LOSS: 0.808567
W0306 06:59:36.873394 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 73.2402 %  MEAN LOSS: 0.80539
W0306 06:59:46.980033 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 73.3662 %  MEAN LOSS: 0.802331
W0306 06:59:47.555699 23235 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 67.9395 %
W0306 06:59:58.064940 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 73.4775 %  MEAN LOSS: 0.799399
W0306 07:00:08.251296 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 73.5918 %  MEAN LOSS: 0.796601
W0306 07:00:18.069396 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 73.6973 %  MEAN LOSS: 0.793939
W0306 07:00:18.635896 23235 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 68.1934 %
W0306 07:00:28.874824 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 73.8057 %  MEAN LOSS: 0.791415
W0306 07:00:38.633460 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 73.9111 %  MEAN LOSS: 0.789028
W0306 07:00:48.432492 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 73.9971 %  MEAN LOSS: 0.786776
W0306 07:00:49.023182 23235 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 68.3496 %
W0306 07:00:58.920099 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 74.083 %  MEAN LOSS: 0.784654
W0306 07:01:08.668854 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 74.1934 %  MEAN LOSS: 0.782656
W0306 07:01:18.477561 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 74.2354 %  MEAN LOSS: 0.780778
W0306 07:01:19.052608 23235 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 68.4668 %
W0306 07:01:28.823647 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 74.3379 %  MEAN LOSS: 0.779011
W0306 07:01:38.997565 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 74.3789 %  MEAN LOSS: 0.777349
W0306 07:01:49.511142 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 74.4492 %  MEAN LOSS: 0.775783
W0306 07:01:50.108086 23235 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 68.5352 %
W0306 07:02:00.238206 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 74.5195 %  MEAN LOSS: 0.774305
W0306 07:02:10.393666 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 74.5518 %  MEAN LOSS: 0.772906
W0306 07:02:20.356572 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 74.6016 %  MEAN LOSS: 0.771579
W0306 07:02:20.945016 23235 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 68.6426 %
W0306 07:02:30.898190 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 74.6523 %  MEAN LOSS: 0.770317
W0306 07:02:40.841393 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 74.7178 %  MEAN LOSS: 0.769113
W0306 07:02:50.675202 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 74.7393 %  MEAN LOSS: 0.767962
W0306 07:02:51.253284 23235 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 68.8086 %
W0306 07:03:01.080761 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 74.7861 %  MEAN LOSS: 0.76686
W0306 07:03:11.161437 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 74.832 %  MEAN LOSS: 0.7658
W0306 07:03:21.153549 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 74.8926 %  MEAN LOSS: 0.764781
W0306 07:03:21.746184 23235 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 68.8379 %
W0306 07:03:31.738657 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 74.9619 %  MEAN LOSS: 0.763797
W0306 07:03:41.871513 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 74.9922 %  MEAN LOSS: 0.762847
W0306 07:03:51.876183 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 75.0283 %  MEAN LOSS: 0.761926
W0306 07:03:52.444299 23235 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 68.9355 %
W0306 07:04:02.419929 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 75.0615 %  MEAN LOSS: 0.761032
W0306 07:04:12.479274 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 75.0859 %  MEAN LOSS: 0.760163
W0306 07:04:22.563422 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 75.1328 %  MEAN LOSS: 0.759317
W0306 07:04:23.148808 23235 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 69.0039 %
W0306 07:04:33.051862 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 75.1807 %  MEAN LOSS: 0.75849
W0306 07:04:43.069195 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 75.2256 %  MEAN LOSS: 0.757682
W0306 07:04:53.144261 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 75.2637 %  MEAN LOSS: 0.75689
W0306 07:04:53.728222 23235 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 69.0332 %
W0306 07:05:03.643848 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 75.2812 %  MEAN LOSS: 0.756113
W0306 07:05:13.630070 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 75.3213 %  MEAN LOSS: 0.75535
W0306 07:05:23.436563 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 75.3477 %  MEAN LOSS: 0.754599
W0306 07:05:24.017731 23235 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 69.0625 %
W0306 07:05:33.914456 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 75.3848 %  MEAN LOSS: 0.753859
W0306 07:05:43.816378 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 75.4102 %  MEAN LOSS: 0.75313
W0306 07:05:53.911645 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 75.4355 %  MEAN LOSS: 0.752411
W0306 07:05:54.489601 23235 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 68.9844 %
W0306 07:06:04.355548 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 75.4619 %  MEAN LOSS: 0.7517
W0306 07:06:14.612581 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 75.5107 %  MEAN LOSS: 0.750998
W0306 07:06:24.584913 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 75.5371 %  MEAN LOSS: 0.750305
W0306 07:06:25.173223 23235 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 69.082 %
W0306 07:06:35.037220 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 75.5742 %  MEAN LOSS: 0.74962
W0306 07:06:44.987908 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 75.5967 %  MEAN LOSS: 0.748944
W0306 07:06:54.895526 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 75.6387 %  MEAN LOSS: 0.748276
W0306 07:06:55.495342 23235 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 69.1895 %
W0306 07:07:05.409353 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 75.6592 %  MEAN LOSS: 0.747617
W0306 07:07:15.297907 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 75.6816 %  MEAN LOSS: 0.746966
W0306 07:07:25.166833 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 75.7178 %  MEAN LOSS: 0.746323
W0306 07:07:25.736382 23235 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 69.2871 %
W0306 07:07:35.574338 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 75.7432 %  MEAN LOSS: 0.745689
W0306 07:07:45.458643 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 75.792 %  MEAN LOSS: 0.745063
W0306 07:07:55.427944 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 75.8154 %  MEAN LOSS: 0.744444
W0306 07:07:56.008620 23235 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 69.2969 %
W0306 07:08:05.866969 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 75.8379 %  MEAN LOSS: 0.743834
W0306 07:08:15.745198 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 75.8613 %  MEAN LOSS: 0.74323
W0306 07:08:25.624423 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 75.8936 %  MEAN LOSS: 0.742634
W0306 07:08:26.201880 23235 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 69.3555 %
W0306 07:08:36.004907 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 75.915 %  MEAN LOSS: 0.742044
W0306 07:08:45.752799 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 75.9297 %  MEAN LOSS: 0.74146
W0306 07:08:55.552363 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 75.9648 %  MEAN LOSS: 0.740883
W0306 07:08:56.126444 23235 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 69.3457 %
W0306 07:09:05.943852 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 75.9775 %  MEAN LOSS: 0.740311
W0306 07:09:15.943135 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 76.0049 %  MEAN LOSS: 0.739745
W0306 07:09:25.826455 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 76.0312 %  MEAN LOSS: 0.739184
W0306 07:09:26.399739 23235 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 69.3945 %
W0306 07:09:36.078140 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 76.0625 %  MEAN LOSS: 0.738629
W0306 07:09:45.730010 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 76.0908 %  MEAN LOSS: 0.738078
W0306 07:09:55.448132 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 76.1143 %  MEAN LOSS: 0.737533
W0306 07:09:56.031432 23235 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 69.4238 %
W0306 07:10:05.700531 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 76.1445 %  MEAN LOSS: 0.736993
W0306 07:10:15.413833 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 76.1699 %  MEAN LOSS: 0.736458
W0306 07:10:25.062461 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 76.1865 %  MEAN LOSS: 0.735928
W0306 07:10:25.631197 23235 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 69.4141 %
W0306 07:10:35.388015 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 76.209 %  MEAN LOSS: 0.735403
W0306 07:10:45.173264 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 76.2246 %  MEAN LOSS: 0.734882
W0306 07:10:54.907356 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 76.2402 %  MEAN LOSS: 0.734366
W0306 07:10:55.496357 23235 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 69.5605 %
W0306 07:11:05.221374 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 76.2578 %  MEAN LOSS: 0.733855
W0306 07:11:15.004245 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 76.2793 %  MEAN LOSS: 0.733349
W0306 07:11:24.793503 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 76.3027 %  MEAN LOSS: 0.732847
W0306 07:11:25.365378 23235 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 69.5801 %
W0306 07:11:35.135001 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 76.3271 %  MEAN LOSS: 0.73235
W0306 07:11:44.988853 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 76.3516 %  MEAN LOSS: 0.731857
W0306 07:11:54.758138 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 76.3779 %  MEAN LOSS: 0.731369
W0306 07:11:55.347290 23235 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 69.6777 %
W0306 07:12:05.106287 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 76.4111 %  MEAN LOSS: 0.730886
W0306 07:12:14.762811 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 76.4316 %  MEAN LOSS: 0.730407
W0306 07:12:24.393065 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 76.4404 %  MEAN LOSS: 0.729932
W0306 07:12:24.965775 23235 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 69.7168 %
W0306 07:12:34.584359 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 76.4512 %  MEAN LOSS: 0.729462
W0306 07:12:44.188474 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 76.4619 %  MEAN LOSS: 0.728996
W0306 07:12:53.788679 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 76.4834 %  MEAN LOSS: 0.728534
W0306 07:12:54.378768 23235 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 69.7266 %
W0306 07:13:04.061287 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 76.498 %  MEAN LOSS: 0.728077
W0306 07:13:14.146085 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 76.5234 %  MEAN LOSS: 0.727623
W0306 07:13:24.203521 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 76.5547 %  MEAN LOSS: 0.727173
W0306 07:13:24.773790 23235 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 69.7266 %
W0306 07:13:34.831226 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 76.582 %  MEAN LOSS: 0.726728
W0306 07:13:44.610720 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 76.5938 %  MEAN LOSS: 0.726287
W0306 07:13:54.441154 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 76.6045 %  MEAN LOSS: 0.725849
W0306 07:13:54.999938 23235 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 69.7949 %
W0306 07:14:04.447760 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 76.6172 %  MEAN LOSS: 0.725416
W0306 07:14:13.889485 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 76.6289 %  MEAN LOSS: 0.724986
W0306 07:14:23.431675 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 76.6455 %  MEAN LOSS: 0.724561
W0306 07:14:24.002461 23235 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 69.8535 %
W0306 07:14:33.614616 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 76.6631 %  MEAN LOSS: 0.724139
W0306 07:14:43.634455 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 116  ACCURACY: 76.6797 %  MEAN LOSS: 0.72372
W0306 07:14:53.293397 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 117  ACCURACY: 76.709 %  MEAN LOSS: 0.723305
W0306 07:14:53.872071 23235 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 69.9609 %
W0306 07:15:03.482544 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 118  ACCURACY: 76.71 %  MEAN LOSS: 0.722894
W0306 07:15:13.137284 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 119  ACCURACY: 76.7256 %  MEAN LOSS: 0.722487
W0306 07:15:22.832242 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 120  ACCURACY: 76.748 %  MEAN LOSS: 0.722083
W0306 07:15:23.413714 23235 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 69.9316 %
W0306 07:15:33.345111 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 121  ACCURACY: 76.7617 %  MEAN LOSS: 0.721682
W0306 07:15:43.153311 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 122  ACCURACY: 76.7842 %  MEAN LOSS: 0.721285
W0306 07:15:52.887296 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 123  ACCURACY: 76.8125 %  MEAN LOSS: 0.720891
W0306 07:15:53.505964 23235 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 69.9805 %
W0306 07:16:03.177592 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 124  ACCURACY: 76.8252 %  MEAN LOSS: 0.7205
W0306 07:16:12.695475 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 125  ACCURACY: 76.8418 %  MEAN LOSS: 0.720112
W0306 07:16:22.216714 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 126  ACCURACY: 76.8564 %  MEAN LOSS: 0.719727
W0306 07:16:22.771065 23235 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 70.0684 %
W0306 07:16:32.316720 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 127  ACCURACY: 76.876 %  MEAN LOSS: 0.719346
W0306 07:16:41.870364 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 128  ACCURACY: 76.8984 %  MEAN LOSS: 0.718967
W0306 07:16:51.413148 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 129  ACCURACY: 76.8994 %  MEAN LOSS: 0.718591
W0306 07:16:51.980578 23235 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 70.1074 %
W0306 07:17:01.500543 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 130  ACCURACY: 76.9111 %  MEAN LOSS: 0.718218
W0306 07:17:11.035823 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 131  ACCURACY: 76.9238 %  MEAN LOSS: 0.717848
W0306 07:17:20.534162 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 132  ACCURACY: 76.9326 %  MEAN LOSS: 0.71748
W0306 07:17:21.093744 23235 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 70.166 %
W0306 07:17:30.632208 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 133  ACCURACY: 76.9453 %  MEAN LOSS: 0.717115
W0306 07:17:40.142712 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 134  ACCURACY: 76.9609 %  MEAN LOSS: 0.716752
W0306 07:17:49.664764 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 135  ACCURACY: 76.9834 %  MEAN LOSS: 0.716392
W0306 07:17:50.227138 23235 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 70.1855 %
W0306 07:17:59.754613 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 136  ACCURACY: 77 %  MEAN LOSS: 0.716035
W0306 07:18:09.271168 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 137  ACCURACY: 77.0166 %  MEAN LOSS: 0.71568
W0306 07:18:18.814308 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 138  ACCURACY: 77.0205 %  MEAN LOSS: 0.715327
W0306 07:18:19.382438 23235 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 70.1367 %
W0306 07:18:28.917949 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 139  ACCURACY: 77.0312 %  MEAN LOSS: 0.714976
W0306 07:18:38.429508 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 140  ACCURACY: 77.0449 %  MEAN LOSS: 0.714628
W0306 07:18:47.951119 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 141  ACCURACY: 77.0625 %  MEAN LOSS: 0.714282
W0306 07:18:48.507880 23235 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 70.166 %
W0306 07:18:58.024878 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 142  ACCURACY: 77.0752 %  MEAN LOSS: 0.713937
W0306 07:19:07.540843 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 143  ACCURACY: 77.0938 %  MEAN LOSS: 0.713595
W0306 07:19:17.074020 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 144  ACCURACY: 77.1113 %  MEAN LOSS: 0.713256
W0306 07:19:17.631672 23235 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 70.166 %
W0306 07:19:27.146447 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 145  ACCURACY: 77.1221 %  MEAN LOSS: 0.712918
W0306 07:19:36.694583 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 146  ACCURACY: 77.1348 %  MEAN LOSS: 0.712582
W0306 07:19:46.295078 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 147  ACCURACY: 77.1465 %  MEAN LOSS: 0.712249
W0306 07:19:46.859397 23235 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 70.1562 %
W0306 07:19:56.454218 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 148  ACCURACY: 77.1592 %  MEAN LOSS: 0.711917
W0306 07:20:06.014264 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 149  ACCURACY: 77.1758 %  MEAN LOSS: 0.711588
W0306 07:20:16.058513 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 150  ACCURACY: 77.1904 %  MEAN LOSS: 0.71126
W0306 07:20:16.618386 23235 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 70.2344 %
W0306 07:20:26.242599 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 151  ACCURACY: 77.2021 %  MEAN LOSS: 0.710934
W0306 07:20:35.840217 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 152  ACCURACY: 77.2031 %  MEAN LOSS: 0.710609
W0306 07:20:45.611589 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 153  ACCURACY: 77.2236 %  MEAN LOSS: 0.710287
W0306 07:20:46.192997 23235 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 70.2637 %
W0306 07:20:55.704577 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 154  ACCURACY: 77.2334 %  MEAN LOSS: 0.709966
W0306 07:21:05.224962 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 155  ACCURACY: 77.2451 %  MEAN LOSS: 0.709647
W0306 07:21:14.771471 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 156  ACCURACY: 77.2598 %  MEAN LOSS: 0.70933
W0306 07:21:15.346455 23235 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 70.3418 %
W0306 07:21:24.912374 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 157  ACCURACY: 77.2715 %  MEAN LOSS: 0.709014
W0306 07:21:34.464196 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 158  ACCURACY: 77.2764 %  MEAN LOSS: 0.7087
W0306 07:21:44.056919 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 159  ACCURACY: 77.2949 %  MEAN LOSS: 0.708387
W0306 07:21:44.619274 23235 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 70.2734 %
W0306 07:21:54.193018 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 160  ACCURACY: 77.3135 %  MEAN LOSS: 0.708076
W0306 07:22:03.871896 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 161  ACCURACY: 77.3223 %  MEAN LOSS: 0.707765
W0306 07:22:13.398553 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 162  ACCURACY: 77.3389 %  MEAN LOSS: 0.707456
W0306 07:22:13.962141 23235 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 70.3418 %
W0306 07:22:23.477159 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 163  ACCURACY: 77.3574 %  MEAN LOSS: 0.707148
W0306 07:22:33.187093 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 164  ACCURACY: 77.374 %  MEAN LOSS: 0.70684
W0306 07:22:42.949995 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 165  ACCURACY: 77.3877 %  MEAN LOSS: 0.706533
W0306 07:22:43.513298 23235 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 70.4297 %
W0306 07:22:53.061542 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 166  ACCURACY: 77.3965 %  MEAN LOSS: 0.706227
W0306 07:23:02.978324 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 167  ACCURACY: 77.4131 %  MEAN LOSS: 0.705921
W0306 07:23:12.658334 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 168  ACCURACY: 77.4326 %  MEAN LOSS: 0.705614
W0306 07:23:13.237306 23235 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 70.4492 %
W0306 07:23:22.821156 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 169  ACCURACY: 77.4404 %  MEAN LOSS: 0.705307
W0306 07:23:32.391835 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 170  ACCURACY: 77.4502 %  MEAN LOSS: 0.705
W0306 07:23:41.858206 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 171  ACCURACY: 77.4639 %  MEAN LOSS: 0.704691
W0306 07:23:42.422065 23235 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 70.498 %
W0306 07:23:51.923540 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 172  ACCURACY: 77.4844 %  MEAN LOSS: 0.704381
W0306 07:24:01.444605 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 173  ACCURACY: 77.5088 %  MEAN LOSS: 0.704068
W0306 07:24:10.974164 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 174  ACCURACY: 77.5244 %  MEAN LOSS: 0.703754
W0306 07:24:11.539379 23235 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 70.5469 %
W0306 07:24:21.037595 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 175  ACCURACY: 77.5332 %  MEAN LOSS: 0.703437
W0306 07:24:30.561102 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 176  ACCURACY: 77.5527 %  MEAN LOSS: 0.703118
W0306 07:24:40.164584 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 177  ACCURACY: 77.5615 %  MEAN LOSS: 0.702796
W0306 07:24:40.727561 23235 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 70.6934 %
W0306 07:24:50.244144 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 178  ACCURACY: 77.5791 %  MEAN LOSS: 0.702472
W0306 07:24:59.719038 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 179  ACCURACY: 77.5869 %  MEAN LOSS: 0.702146
W0306 07:25:09.278038 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 180  ACCURACY: 77.6094 %  MEAN LOSS: 0.701819
W0306 07:25:09.832890 23235 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 70.7324 %
W0306 07:25:19.326922 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 181  ACCURACY: 77.6133 %  MEAN LOSS: 0.70149
W0306 07:25:28.838908 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 182  ACCURACY: 77.6123 %  MEAN LOSS: 0.701159
W0306 07:25:38.401419 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 183  ACCURACY: 77.6211 %  MEAN LOSS: 0.700828
W0306 07:25:38.970413 23235 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 70.752 %
W0306 07:25:48.483438 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 184  ACCURACY: 77.6279 %  MEAN LOSS: 0.700495
W0306 07:25:58.050215 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 185  ACCURACY: 77.6357 %  MEAN LOSS: 0.700162
W0306 07:26:07.620630 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 186  ACCURACY: 77.6436 %  MEAN LOSS: 0.699828
W0306 07:26:08.180102 23235 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 70.7617 %
W0306 07:26:17.723678 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 187  ACCURACY: 77.6582 %  MEAN LOSS: 0.699493
W0306 07:26:27.236826 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 188  ACCURACY: 77.6621 %  MEAN LOSS: 0.699157
W0306 07:26:36.733568 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 189  ACCURACY: 77.6758 %  MEAN LOSS: 0.698822
W0306 07:26:37.315655 23235 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 70.7617 %
W0306 07:26:46.870621 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 190  ACCURACY: 77.7002 %  MEAN LOSS: 0.698486
W0306 07:26:56.418645 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 191  ACCURACY: 77.7021 %  MEAN LOSS: 0.698151
W0306 07:27:05.891386 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 192  ACCURACY: 77.71 %  MEAN LOSS: 0.697816
W0306 07:27:06.447333 23235 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 70.7812 %
W0306 07:27:15.936091 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 193  ACCURACY: 77.7139 %  MEAN LOSS: 0.697481
W0306 07:27:25.549535 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 194  ACCURACY: 77.7256 %  MEAN LOSS: 0.697145
W0306 07:27:35.078861 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 195  ACCURACY: 77.7314 %  MEAN LOSS: 0.69681
W0306 07:27:35.634057 23235 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 70.8398 %
W0306 07:27:45.127459 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 196  ACCURACY: 77.7363 %  MEAN LOSS: 0.696475
W0306 07:27:54.671744 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 197  ACCURACY: 77.7568 %  MEAN LOSS: 0.69614
W0306 07:28:04.218117 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 198  ACCURACY: 77.7734 %  MEAN LOSS: 0.695805
W0306 07:28:04.786561 23235 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 70.8496 %
W0306 07:28:14.280874 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 199  ACCURACY: 77.7832 %  MEAN LOSS: 0.695467
W0306 07:28:23.828042 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 200  ACCURACY: 77.7988 %  MEAN LOSS: 0.695129
W0306 07:28:33.371330 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 201  ACCURACY: 77.8154 %  MEAN LOSS: 0.694792
W0306 07:28:33.933533 23235 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 70.8203 %
W0306 07:28:43.410189 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 202  ACCURACY: 77.8193 %  MEAN LOSS: 0.694457
W0306 07:28:52.872290 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 203  ACCURACY: 77.8281 %  MEAN LOSS: 0.694125
W0306 07:29:02.337121 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 204  ACCURACY: 77.8398 %  MEAN LOSS: 0.693796
W0306 07:29:02.896713 23235 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 70.8398 %
W0306 07:29:12.457619 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 205  ACCURACY: 77.8584 %  MEAN LOSS: 0.693465
W0306 07:29:21.945525 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 206  ACCURACY: 77.8613 %  MEAN LOSS: 0.693131
W0306 07:29:31.419039 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 207  ACCURACY: 77.8799 %  MEAN LOSS: 0.69279
W0306 07:29:31.980300 23235 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 70.918 %
W0306 07:29:41.448320 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 208  ACCURACY: 77.8975 %  MEAN LOSS: 0.69244
W0306 07:29:50.991569 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 209  ACCURACY: 77.918 %  MEAN LOSS: 0.692084
W0306 07:30:00.469487 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 210  ACCURACY: 77.9248 %  MEAN LOSS: 0.69172
W0306 07:30:01.029994 23235 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 71.0156 %
W0306 07:30:10.519338 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 211  ACCURACY: 77.9336 %  MEAN LOSS: 0.69135
W0306 07:30:20.047210 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 212  ACCURACY: 77.9668 %  MEAN LOSS: 0.690978
W0306 07:30:29.559520 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 213  ACCURACY: 77.9961 %  MEAN LOSS: 0.690613
W0306 07:30:30.120553 23235 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 71.1328 %
W0306 07:30:39.700052 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 214  ACCURACY: 78.0244 %  MEAN LOSS: 0.690154
W0306 07:30:49.154230 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 215  ACCURACY: 78.041 %  MEAN LOSS: 0.68962
W0306 07:30:58.667136 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 216  ACCURACY: 78.0547 %  MEAN LOSS: 0.689258
W0306 07:30:59.229745 23235 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 71.1523 %
W0306 07:31:08.747706 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 217  ACCURACY: 78.0635 %  MEAN LOSS: 0.689006
W0306 07:31:18.259910 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 218  ACCURACY: 78.0654 %  MEAN LOSS: 0.6888
W0306 07:31:27.740000 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 219  ACCURACY: 78.0674 %  MEAN LOSS: 0.688599
W0306 07:31:28.295469 23235 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 71.1328 %
W0306 07:31:37.841984 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 220  ACCURACY: 78.0664 %  MEAN LOSS: 0.688381
W0306 07:31:47.392812 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 221  ACCURACY: 78.0732 %  MEAN LOSS: 0.688143
W0306 07:31:56.889071 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 222  ACCURACY: 78.0977 %  MEAN LOSS: 0.687889
W0306 07:31:57.456813 23235 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 71.1621 %
W0306 07:32:07.044534 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 223  ACCURACY: 78.123 %  MEAN LOSS: 0.687624
W0306 07:32:16.739110 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 224  ACCURACY: 78.1289 %  MEAN LOSS: 0.68735
W0306 07:32:26.327365 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 225  ACCURACY: 78.1455 %  MEAN LOSS: 0.687067
W0306 07:32:26.893256 23235 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 71.2402 %
W0306 07:32:36.525672 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 226  ACCURACY: 78.1572 %  MEAN LOSS: 0.686773
W0306 07:32:46.185078 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 227  ACCURACY: 78.1699 %  MEAN LOSS: 0.686469
W0306 07:32:55.784114 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 228  ACCURACY: 78.1924 %  MEAN LOSS: 0.686154
W0306 07:32:56.349263 23235 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 71.2988 %
W0306 07:33:05.927141 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 229  ACCURACY: 78.209 %  MEAN LOSS: 0.685827
W0306 07:33:15.548630 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 230  ACCURACY: 78.2314 %  MEAN LOSS: 0.685493
W0306 07:33:25.098768 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 231  ACCURACY: 78.252 %  MEAN LOSS: 0.685156
W0306 07:33:25.667207 23235 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 71.25 %
W0306 07:33:35.275684 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 232  ACCURACY: 78.2656 %  MEAN LOSS: 0.684824
W0306 07:33:44.955425 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 233  ACCURACY: 78.2695 %  MEAN LOSS: 0.6845
W0306 07:33:54.577697 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 234  ACCURACY: 78.2822 %  MEAN LOSS: 0.684189
W0306 07:33:55.141378 23235 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 71.3477 %
W0306 07:34:04.753067 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 235  ACCURACY: 78.2969 %  MEAN LOSS: 0.683892
W0306 07:34:14.403354 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 236  ACCURACY: 78.3086 %  MEAN LOSS: 0.683613
W0306 07:34:23.963354 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 237  ACCURACY: 78.3154 %  MEAN LOSS: 0.683358
W0306 07:34:24.525082 23235 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 71.2695 %
W0306 07:34:34.109874 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 238  ACCURACY: 78.3242 %  MEAN LOSS: 0.683129
W0306 07:34:43.705080 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 239  ACCURACY: 78.335 %  MEAN LOSS: 0.682913
W0306 07:34:53.291177 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 240  ACCURACY: 78.333 %  MEAN LOSS: 0.682703
W0306 07:34:53.857885 23235 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 71.2402 %
W0306 07:35:03.431931 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 241  ACCURACY: 78.3545 %  MEAN LOSS: 0.682498
W0306 07:35:13.038409 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 242  ACCURACY: 78.3691 %  MEAN LOSS: 0.682309
W0306 07:35:22.594867 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 243  ACCURACY: 78.3398 %  MEAN LOSS: 0.682306
W0306 07:35:23.161577 23235 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 71.25 %
W0306 07:35:32.743880 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 244  ACCURACY: 78.3418 %  MEAN LOSS: 0.682537
W0306 07:35:42.345051 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 245  ACCURACY: 78.3467 %  MEAN LOSS: 0.682151
W0306 07:35:51.924906 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 246  ACCURACY: 78.3506 %  MEAN LOSS: 0.682013
W0306 07:35:52.486232 23235 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 71.3477 %
W0306 07:36:02.238996 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 247  ACCURACY: 78.3604 %  MEAN LOSS: 0.681764
W0306 07:36:11.798928 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 248  ACCURACY: 78.3682 %  MEAN LOSS: 0.681352
W0306 07:36:21.378581 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 249  ACCURACY: 78.3828 %  MEAN LOSS: 0.681011
W0306 07:36:21.940948 23235 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 71.4453 %
W0306 07:36:31.661468 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 250  ACCURACY: 78.3896 %  MEAN LOSS: 0.680674
W0306 07:36:41.268252 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 251  ACCURACY: 78.3896 %  MEAN LOSS: 0.680353
W0306 07:36:51.018620 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 252  ACCURACY: 78.4209 %  MEAN LOSS: 0.680018
W0306 07:36:51.593842 23235 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 71.4551 %
W0306 07:37:01.337923 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 253  ACCURACY: 78.4385 %  MEAN LOSS: 0.679682
W0306 07:37:10.929328 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 254  ACCURACY: 78.4512 %  MEAN LOSS: 0.679464
W0306 07:37:20.575235 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 255  ACCURACY: 78.4736 %  MEAN LOSS: 0.679228
W0306 07:37:21.133828 23235 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 71.4941 %
W0306 07:37:30.700495 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 256  ACCURACY: 78.4707 %  MEAN LOSS: 0.678862
W0306 07:37:40.245896 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 257  ACCURACY: 78.5166 %  MEAN LOSS: 0.678143
W0306 07:37:49.842185 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 258  ACCURACY: 78.5645 %  MEAN LOSS: 0.677611
W0306 07:37:50.403880 23235 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 71.5234 %
W0306 07:38:00.029803 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 259  ACCURACY: 78.5615 %  MEAN LOSS: 0.676974
W0306 07:38:09.608408 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 260  ACCURACY: 78.5254 %  MEAN LOSS: 0.67695
W0306 07:38:19.253151 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 261  ACCURACY: 78.5684 %  MEAN LOSS: 0.676638
W0306 07:38:19.813958 23235 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 71.416 %
W0306 07:38:29.246798 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 262  ACCURACY: 78.5801 %  MEAN LOSS: 0.675521
W0306 07:38:38.912691 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 263  ACCURACY: 78.5713 %  MEAN LOSS: 0.675282
W0306 07:38:48.556408 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 264  ACCURACY: 78.5811 %  MEAN LOSS: 0.675416
W0306 07:38:49.117146 23235 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 71.377 %
W0306 07:38:58.702347 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 265  ACCURACY: 78.5654 %  MEAN LOSS: 0.675554
W0306 07:39:08.418164 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 266  ACCURACY: 78.5693 %  MEAN LOSS: 0.676767
W0306 07:39:18.442353 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 267  ACCURACY: 78.5801 %  MEAN LOSS: 0.676121
W0306 07:39:19.009570 23235 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 71.4062 %
W0306 07:39:28.611166 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 268  ACCURACY: 78.6094 %  MEAN LOSS: 0.675771
W0306 07:39:38.242609 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 269  ACCURACY: 78.5801 %  MEAN LOSS: 0.67539
W0306 07:39:47.951297 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 270  ACCURACY: 78.5898 %  MEAN LOSS: 0.675045
W0306 07:39:48.520687 23235 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 71.6309 %
W0306 07:39:58.202646 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 271  ACCURACY: 78.5869 %  MEAN LOSS: 0.675097
W0306 07:40:07.809895 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 272  ACCURACY: 78.5996 %  MEAN LOSS: 0.674895
W0306 07:40:17.417227 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 273  ACCURACY: 78.6309 %  MEAN LOSS: 0.674463
W0306 07:40:18.007903 23235 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 71.6895 %
W0306 07:40:27.637611 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 274  ACCURACY: 78.6045 %  MEAN LOSS: 0.67464
W0306 07:40:37.471268 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 275  ACCURACY: 78.6123 %  MEAN LOSS: 0.674189
W0306 07:40:47.060961 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 276  ACCURACY: 78.5928 %  MEAN LOSS: 0.674076
W0306 07:40:47.626035 23235 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 71.6699 %
W0306 07:40:57.178869 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 277  ACCURACY: 78.6221 %  MEAN LOSS: 0.674057
W0306 07:41:06.764784 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 278  ACCURACY: 78.6172 %  MEAN LOSS: 0.674332
W0306 07:41:16.481040 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 279  ACCURACY: 78.6377 %  MEAN LOSS: 0.673444
W0306 07:41:17.178221 23235 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 71.7676 %
W0306 07:41:26.744817 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 280  ACCURACY: 78.6387 %  MEAN LOSS: 0.673385
W0306 07:41:36.319605 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 281  ACCURACY: 78.6523 %  MEAN LOSS: 0.673141
W0306 07:41:46.026654 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 282  ACCURACY: 78.6357 %  MEAN LOSS: 0.673526
W0306 07:41:46.587633 23235 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 71.7871 %
W0306 07:41:56.091502 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 283  ACCURACY: 78.6729 %  MEAN LOSS: 0.672551
W0306 07:42:05.531895 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 284  ACCURACY: 78.6768 %  MEAN LOSS: 0.672393
W0306 07:42:15.025758 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 285  ACCURACY: 78.6914 %  MEAN LOSS: 0.672014
W0306 07:42:15.587857 23235 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 71.6895 %
W0306 07:42:25.166373 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 286  ACCURACY: 78.6992 %  MEAN LOSS: 0.671749
W0306 07:42:34.681049 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 287  ACCURACY: 78.7256 %  MEAN LOSS: 0.671518
W0306 07:42:44.187134 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 288  ACCURACY: 78.7422 %  MEAN LOSS: 0.671332
W0306 07:42:44.746285 23235 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 71.748 %
W0306 07:42:54.277493 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 289  ACCURACY: 78.7412 %  MEAN LOSS: 0.671168
W0306 07:43:03.802129 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 290  ACCURACY: 78.7393 %  MEAN LOSS: 0.67103
W0306 07:43:13.286257 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 291  ACCURACY: 78.7314 %  MEAN LOSS: 0.670963
W0306 07:43:13.855347 23235 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 71.8262 %
W0306 07:43:23.428723 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 292  ACCURACY: 78.7266 %  MEAN LOSS: 0.670982
W0306 07:43:32.904875 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 293  ACCURACY: 78.71 %  MEAN LOSS: 0.67125
W0306 07:43:42.456547 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 294  ACCURACY: 78.667 %  MEAN LOSS: 0.672074
W0306 07:43:43.026103 23235 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 71.7188 %
W0306 07:43:52.547524 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 295  ACCURACY: 78.6885 %  MEAN LOSS: 0.672548
W0306 07:44:02.102327 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 296  ACCURACY: 78.666 %  MEAN LOSS: 0.67251
W0306 07:44:11.675276 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 297  ACCURACY: 78.6689 %  MEAN LOSS: 0.672597
W0306 07:44:12.236244 23235 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 71.5625 %
W0306 07:44:21.808637 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 298  ACCURACY: 78.6465 %  MEAN LOSS: 0.672434
W0306 07:44:31.272975 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 299  ACCURACY: 78.6816 %  MEAN LOSS: 0.671687
W0306 07:44:40.795928 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 300  ACCURACY: 78.7002 %  MEAN LOSS: 0.670954
W0306 07:44:41.366133 23235 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 71.7578 %
W0306 07:44:50.838018 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 301  ACCURACY: 78.7441 %  MEAN LOSS: 0.670624
W0306 07:45:00.374588 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 302  ACCURACY: 78.7578 %  MEAN LOSS: 0.670684
W0306 07:45:09.866562 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 303  ACCURACY: 78.7412 %  MEAN LOSS: 0.670713
W0306 07:45:10.424929 23235 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 71.6992 %
W0306 07:45:19.962596 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 304  ACCURACY: 78.7236 %  MEAN LOSS: 0.670493
W0306 07:45:29.489187 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 305  ACCURACY: 78.7227 %  MEAN LOSS: 0.670284
W0306 07:45:38.956537 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 306  ACCURACY: 78.751 %  MEAN LOSS: 0.67019
W0306 07:45:39.510637 23235 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 71.7676 %
W0306 07:45:48.969269 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 307  ACCURACY: 78.7598 %  MEAN LOSS: 0.670112
W0306 07:45:58.424681 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 308  ACCURACY: 78.7627 %  MEAN LOSS: 0.670036
W0306 07:46:07.893115 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 309  ACCURACY: 78.7578 %  MEAN LOSS: 0.669983
W0306 07:46:08.445086 23235 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 71.875 %
W0306 07:46:17.908275 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 310  ACCURACY: 78.7598 %  MEAN LOSS: 0.669925
W0306 07:46:27.363198 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 311  ACCURACY: 78.7744 %  MEAN LOSS: 0.669788
W0306 07:46:36.790710 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 312  ACCURACY: 78.8057 %  MEAN LOSS: 0.669532
W0306 07:46:37.347367 23235 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 71.8652 %
W0306 07:46:46.867570 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 313  ACCURACY: 78.8262 %  MEAN LOSS: 0.669091
W0306 07:46:56.492431 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 314  ACCURACY: 78.834 %  MEAN LOSS: 0.668675
W0306 07:47:06.038451 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 315  ACCURACY: 78.8457 %  MEAN LOSS: 0.668369
W0306 07:47:06.592972 23235 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 71.8945 %
W0306 07:47:16.057322 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 316  ACCURACY: 78.8496 %  MEAN LOSS: 0.668129
W0306 07:47:25.521986 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 317  ACCURACY: 78.8564 %  MEAN LOSS: 0.667926
W0306 07:47:34.962976 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 318  ACCURACY: 78.8584 %  MEAN LOSS: 0.667738
W0306 07:47:35.523151 23235 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 71.9043 %
W0306 07:47:45.009287 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 319  ACCURACY: 78.876 %  MEAN LOSS: 0.667558
W0306 07:47:54.490336 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 320  ACCURACY: 78.877 %  MEAN LOSS: 0.667382
W0306 07:48:03.940135 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 321  ACCURACY: 78.8906 %  MEAN LOSS: 0.667213
W0306 07:48:04.491575 23235 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 72.041 %
W0306 07:48:13.954326 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 322  ACCURACY: 78.8955 %  MEAN LOSS: 0.667052
W0306 07:48:23.412668 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 323  ACCURACY: 78.8984 %  MEAN LOSS: 0.666896
W0306 07:48:32.828167 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 324  ACCURACY: 78.8975 %  MEAN LOSS: 0.666739
W0306 07:48:33.387976 23235 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 72.0801 %
W0306 07:48:43.160295 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 325  ACCURACY: 78.8926 %  MEAN LOSS: 0.666583
W0306 07:48:52.653611 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 326  ACCURACY: 78.8984 %  MEAN LOSS: 0.666408
W0306 07:49:02.412179 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 327  ACCURACY: 78.915 %  MEAN LOSS: 0.666196
W0306 07:49:02.970926 23235 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 72.0605 %
W0306 07:49:12.773497 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 328  ACCURACY: 78.9473 %  MEAN LOSS: 0.666052
W0306 07:49:22.444247 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 329  ACCURACY: 78.9551 %  MEAN LOSS: 0.66572
W0306 07:49:32.165787 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 330  ACCURACY: 78.9961 %  MEAN LOSS: 0.66527
W0306 07:49:32.726701 23235 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 72.2559 %
W0306 07:49:42.442322 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 331  ACCURACY: 78.9785 %  MEAN LOSS: 0.664882
W0306 07:49:52.040904 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 332  ACCURACY: 78.9912 %  MEAN LOSS: 0.664454
W0306 07:50:01.854997 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 333  ACCURACY: 78.9824 %  MEAN LOSS: 0.664834
W0306 07:50:02.415663 23235 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 72.041 %
W0306 07:50:11.980689 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 334  ACCURACY: 79.0186 %  MEAN LOSS: 0.664123
W0306 07:50:21.282385 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 335  ACCURACY: 79.0107 %  MEAN LOSS: 0.663545
W0306 07:50:30.533424 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 336  ACCURACY: 79.0205 %  MEAN LOSS: 0.663436
W0306 07:50:31.076002 23235 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 72.0898 %
W0306 07:50:40.679008 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 337  ACCURACY: 78.998 %  MEAN LOSS: 0.663893
W0306 07:50:50.636801 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 338  ACCURACY: 79.0332 %  MEAN LOSS: 0.663528
W0306 07:51:00.327810 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 339  ACCURACY: 79.0137 %  MEAN LOSS: 0.663019
W0306 07:51:00.901413 23235 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 72.1777 %
W0306 07:51:10.555915 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 340  ACCURACY: 79.0273 %  MEAN LOSS: 0.663222
W0306 07:51:20.313144 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 341  ACCURACY: 79.0303 %  MEAN LOSS: 0.663198
W0306 07:51:30.187016 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 342  ACCURACY: 79.0166 %  MEAN LOSS: 0.663694
W0306 07:51:30.786278 23235 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 72.3242 %
W0306 07:51:40.647625 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 343  ACCURACY: 78.9717 %  MEAN LOSS: 0.664303
W0306 07:51:50.432247 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 344  ACCURACY: 79.0098 %  MEAN LOSS: 0.663976
W0306 07:52:00.267705 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 345  ACCURACY: 78.9678 %  MEAN LOSS: 0.664538
W0306 07:52:00.866667 23235 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 72.1191 %
W0306 07:52:10.677873 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 346  ACCURACY: 78.9951 %  MEAN LOSS: 0.664303
W0306 07:52:20.529479 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 347  ACCURACY: 79.0391 %  MEAN LOSS: 0.664108
W0306 07:52:30.242925 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 348  ACCURACY: 79.0352 %  MEAN LOSS: 0.663759
W0306 07:52:30.834926 23235 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 72.1191 %
W0306 07:52:40.709270 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 349  ACCURACY: 79.0088 %  MEAN LOSS: 0.66368
W0306 07:52:50.492108 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 350  ACCURACY: 79.041 %  MEAN LOSS: 0.663657
W0306 07:53:00.256211 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 351  ACCURACY: 79.0537 %  MEAN LOSS: 0.663111
W0306 07:53:00.845737 23235 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 72.2461 %
W0306 07:53:10.606564 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 352  ACCURACY: 79.0781 %  MEAN LOSS: 0.662447
W0306 07:53:20.457278 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 353  ACCURACY: 79.1084 %  MEAN LOSS: 0.662129
W0306 07:53:30.244426 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 354  ACCURACY: 79.123 %  MEAN LOSS: 0.661987
W0306 07:53:30.824439 23235 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 72.3633 %
W0306 07:53:40.626962 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 355  ACCURACY: 79.1143 %  MEAN LOSS: 0.661867
W0306 07:53:50.450955 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 356  ACCURACY: 79.1299 %  MEAN LOSS: 0.661835
W0306 07:54:00.267926 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 357  ACCURACY: 79.1357 %  MEAN LOSS: 0.661895
W0306 07:54:00.838953 23235 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 72.373 %
W0306 07:54:10.637437 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 358  ACCURACY: 79.1484 %  MEAN LOSS: 0.661831
W0306 07:54:20.447829 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 359  ACCURACY: 79.1641 %  MEAN LOSS: 0.661481
W0306 07:54:30.178318 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 360  ACCURACY: 79.1602 %  MEAN LOSS: 0.661193
W0306 07:54:30.756341 23235 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 72.2949 %
W0306 07:54:40.548247 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 361  ACCURACY: 79.1631 %  MEAN LOSS: 0.661048
W0306 07:54:50.305220 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 362  ACCURACY: 79.1826 %  MEAN LOSS: 0.660903
W0306 07:55:00.040587 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 363  ACCURACY: 79.1924 %  MEAN LOSS: 0.660703
W0306 07:55:00.619560 23235 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 72.4219 %
W0306 07:55:10.375485 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 364  ACCURACY: 79.208 %  MEAN LOSS: 0.66052
W0306 07:55:20.098439 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 365  ACCURACY: 79.209 %  MEAN LOSS: 0.660413
W0306 07:55:29.899510 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 366  ACCURACY: 79.2197 %  MEAN LOSS: 0.660183
W0306 07:55:30.496331 23235 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 72.3828 %
W0306 07:55:40.281771 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 367  ACCURACY: 79.2373 %  MEAN LOSS: 0.65972
W0306 07:55:50.005497 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 368  ACCURACY: 79.2334 %  MEAN LOSS: 0.659401
W0306 07:55:59.771092 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 369  ACCURACY: 79.2314 %  MEAN LOSS: 0.659253
W0306 07:56:00.347860 23235 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 72.4316 %
W0306 07:56:10.006366 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 370  ACCURACY: 79.249 %  MEAN LOSS: 0.659082
W0306 07:56:19.643390 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 371  ACCURACY: 79.2617 %  MEAN LOSS: 0.658879
W0306 07:56:29.396670 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 372  ACCURACY: 79.2559 %  MEAN LOSS: 0.658744
W0306 07:56:29.991677 23235 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 72.4707 %
W0306 07:56:39.739130 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 373  ACCURACY: 79.2637 %  MEAN LOSS: 0.658703
W0306 07:56:49.534097 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 374  ACCURACY: 79.2891 %  MEAN LOSS: 0.65841
W0306 07:56:59.253487 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 375  ACCURACY: 79.3086 %  MEAN LOSS: 0.657865
W0306 07:56:59.836202 23235 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 72.4414 %
W0306 07:57:09.614799 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 376  ACCURACY: 79.3096 %  MEAN LOSS: 0.657577
W0306 07:57:19.329298 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 377  ACCURACY: 79.3291 %  MEAN LOSS: 0.657443
W0306 07:57:29.104405 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 378  ACCURACY: 79.335 %  MEAN LOSS: 0.657257
W0306 07:57:29.698163 23235 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 72.4414 %
W0306 07:57:39.447425 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 379  ACCURACY: 79.3369 %  MEAN LOSS: 0.657055
W0306 07:57:49.197314 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 380  ACCURACY: 79.3408 %  MEAN LOSS: 0.656939
W0306 07:57:58.941200 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 381  ACCURACY: 79.3379 %  MEAN LOSS: 0.656946
W0306 07:57:59.518652 23235 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 72.3438 %
W0306 07:58:09.223851 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 382  ACCURACY: 79.3359 %  MEAN LOSS: 0.656727
W0306 07:58:18.941923 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 383  ACCURACY: 79.3506 %  MEAN LOSS: 0.656248
W0306 07:58:28.714380 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 384  ACCURACY: 79.3467 %  MEAN LOSS: 0.656037
W0306 07:58:29.298292 23235 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 72.2363 %
W0306 07:58:39.049634 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 385  ACCURACY: 79.3525 %  MEAN LOSS: 0.655988
W0306 07:58:48.689610 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 386  ACCURACY: 79.3574 %  MEAN LOSS: 0.655895
W0306 07:58:58.429533 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 387  ACCURACY: 79.3535 %  MEAN LOSS: 0.655789
W0306 07:58:59.008476 23235 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 72.2363 %
W0306 07:59:08.784826 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 388  ACCURACY: 79.3496 %  MEAN LOSS: 0.65577
W0306 07:59:18.476073 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 389  ACCURACY: 79.3584 %  MEAN LOSS: 0.65586
W0306 07:59:28.183871 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 390  ACCURACY: 79.3633 %  MEAN LOSS: 0.655689
W0306 07:59:28.781014 23235 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 72.207 %
W0306 07:59:38.455360 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 391  ACCURACY: 79.3672 %  MEAN LOSS: 0.655333
W0306 07:59:48.212818 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 392  ACCURACY: 79.3535 %  MEAN LOSS: 0.655239
W0306 07:59:58.383329 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 393  ACCURACY: 79.3438 %  MEAN LOSS: 0.655244
W0306 07:59:58.965654 23235 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 72.1973 %
W0306 08:00:10.667688 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 394  ACCURACY: 79.3613 %  MEAN LOSS: 0.655196
W0306 08:00:22.514297 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 395  ACCURACY: 79.3506 %  MEAN LOSS: 0.655167
W0306 08:00:33.658334 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 396  ACCURACY: 79.3721 %  MEAN LOSS: 0.655259
W0306 08:00:34.241675 23235 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 72.1875 %
W0306 08:00:44.962021 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 397  ACCURACY: 79.3594 %  MEAN LOSS: 0.655449
W0306 08:00:55.126729 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 398  ACCURACY: 79.3623 %  MEAN LOSS: 0.655359
W0306 08:01:04.919677 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 399  ACCURACY: 79.3594 %  MEAN LOSS: 0.655197
W0306 08:01:05.490931 23235 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 72.2559 %
W0306 08:01:15.114039 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 400  ACCURACY: 79.3662 %  MEAN LOSS: 0.655273
W0306 08:01:24.949789 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 401  ACCURACY: 79.3477 %  MEAN LOSS: 0.655393
W0306 08:01:34.629657 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 402  ACCURACY: 79.3271 %  MEAN LOSS: 0.655523
W0306 08:01:35.221285 23235 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 72.4316 %
W0306 08:01:44.903717 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 403  ACCURACY: 79.3291 %  MEAN LOSS: 0.655723
W0306 08:01:54.593076 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 404  ACCURACY: 79.3096 %  MEAN LOSS: 0.656009
W0306 08:02:04.362114 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 405  ACCURACY: 79.3506 %  MEAN LOSS: 0.656245
W0306 08:02:04.930166 23235 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 72.7148 %
W0306 08:02:14.498827 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 406  ACCURACY: 79.3408 %  MEAN LOSS: 0.656041
W0306 08:02:24.129951 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 407  ACCURACY: 79.3428 %  MEAN LOSS: 0.65573
W0306 08:02:33.711971 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 408  ACCURACY: 79.3564 %  MEAN LOSS: 0.655546
W0306 08:02:34.283534 23235 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 72.5391 %
W0306 08:02:43.916334 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 409  ACCURACY: 79.3672 %  MEAN LOSS: 0.6553
W0306 08:02:53.545863 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 410  ACCURACY: 79.374 %  MEAN LOSS: 0.655028
W0306 08:03:03.148675 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 411  ACCURACY: 79.3848 %  MEAN LOSS: 0.654849
W0306 08:03:03.725410 23235 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 72.5488 %
W0306 08:03:13.339856 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 412  ACCURACY: 79.3965 %  MEAN LOSS: 0.654873
W0306 08:03:22.938305 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 413  ACCURACY: 79.3965 %  MEAN LOSS: 0.654824
W0306 08:03:32.564702 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 414  ACCURACY: 79.4053 %  MEAN LOSS: 0.654296
W0306 08:03:33.137606 23235 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 72.6855 %
W0306 08:03:42.786402 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 415  ACCURACY: 79.4072 %  MEAN LOSS: 0.653943
W0306 08:03:52.493717 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 416  ACCURACY: 79.4023 %  MEAN LOSS: 0.65384
W0306 08:04:02.223608 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 417  ACCURACY: 79.4121 %  MEAN LOSS: 0.653725
W0306 08:04:02.803206 23235 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 72.6465 %
W0306 08:04:12.517850 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 418  ACCURACY: 79.4141 %  MEAN LOSS: 0.653569
W0306 08:04:22.369132 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 419  ACCURACY: 79.417 %  MEAN LOSS: 0.653497
W0306 08:04:32.072577 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 420  ACCURACY: 79.415 %  MEAN LOSS: 0.653728
W0306 08:04:32.652458 23235 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 72.7246 %
W0306 08:04:42.451043 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 421  ACCURACY: 79.4219 %  MEAN LOSS: 0.653782
W0306 08:04:52.311344 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 422  ACCURACY: 79.4297 %  MEAN LOSS: 0.653027
W0306 08:05:02.025398 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 423  ACCURACY: 79.4404 %  MEAN LOSS: 0.652743
W0306 08:05:02.609427 23235 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 72.6953 %
W0306 08:05:12.284729 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 424  ACCURACY: 79.4307 %  MEAN LOSS: 0.652727
W0306 08:05:22.011404 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 425  ACCURACY: 79.4385 %  MEAN LOSS: 0.652614
W0306 08:05:31.637887 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 426  ACCURACY: 79.4541 %  MEAN LOSS: 0.652435
W0306 08:05:32.215842 23235 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 72.6074 %
W0306 08:05:41.856510 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 427  ACCURACY: 79.46 %  MEAN LOSS: 0.652244
W0306 08:05:51.569298 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 428  ACCURACY: 79.4688 %  MEAN LOSS: 0.652116
W0306 08:06:01.300992 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 429  ACCURACY: 79.4746 %  MEAN LOSS: 0.65231
W0306 08:06:01.898459 23235 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 72.6562 %
W0306 08:06:11.666151 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 430  ACCURACY: 79.4404 %  MEAN LOSS: 0.652912
W0306 08:06:21.425542 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 431  ACCURACY: 79.4951 %  MEAN LOSS: 0.652215
W0306 08:06:31.140252 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 432  ACCURACY: 79.5078 %  MEAN LOSS: 0.651599
W0306 08:06:31.723973 23235 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 72.6465 %
W0306 08:06:41.469434 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 433  ACCURACY: 79.4795 %  MEAN LOSS: 0.651606
W0306 08:06:51.024899 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 434  ACCURACY: 79.5039 %  MEAN LOSS: 0.651559
W0306 08:07:00.397298 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 435  ACCURACY: 79.5156 %  MEAN LOSS: 0.651427
W0306 08:07:00.942155 23235 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 72.6367 %
W0306 08:07:10.349146 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 436  ACCURACY: 79.5234 %  MEAN LOSS: 0.651281
W0306 08:07:19.740180 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 437  ACCURACY: 79.5283 %  MEAN LOSS: 0.651148
W0306 08:07:29.084055 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 438  ACCURACY: 79.5391 %  MEAN LOSS: 0.651022
W0306 08:07:29.625494 23235 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 72.5586 %
W0306 08:07:39.453649 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 439  ACCURACY: 79.543 %  MEAN LOSS: 0.650897
W0306 08:07:48.692751 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 440  ACCURACY: 79.5469 %  MEAN LOSS: 0.650768
W0306 08:07:58.003526 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 441  ACCURACY: 79.5605 %  MEAN LOSS: 0.650629
W0306 08:07:58.542860 23235 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 72.627 %
W0306 08:08:08.029503 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 442  ACCURACY: 79.5576 %  MEAN LOSS: 0.650474
W0306 08:08:17.728315 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 443  ACCURACY: 79.5684 %  MEAN LOSS: 0.650334
W0306 08:08:27.116787 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 444  ACCURACY: 79.5674 %  MEAN LOSS: 0.650442
W0306 08:08:27.663496 23235 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 72.7246 %
W0306 08:08:37.365242 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 445  ACCURACY: 79.4961 %  MEAN LOSS: 0.651498
W0306 08:08:46.755885 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 446  ACCURACY: 79.4854 %  MEAN LOSS: 0.651684
W0306 08:08:56.156750 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 447  ACCURACY: 79.5713 %  MEAN LOSS: 0.6504
W0306 08:08:56.700037 23235 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 72.7148 %
W0306 08:09:06.182219 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 448  ACCURACY: 79.5303 %  MEAN LOSS: 0.650139
W0306 08:09:15.535962 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 449  ACCURACY: 79.5557 %  MEAN LOSS: 0.650081
W0306 08:09:25.298084 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 450  ACCURACY: 79.5645 %  MEAN LOSS: 0.649966
W0306 08:09:25.844907 23235 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 72.6172 %
W0306 08:09:35.977910 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 451  ACCURACY: 79.5654 %  MEAN LOSS: 0.649893
W0306 08:09:45.628130 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 452  ACCURACY: 79.5703 %  MEAN LOSS: 0.649838
W0306 08:09:55.355499 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 453  ACCURACY: 79.5732 %  MEAN LOSS: 0.649812
W0306 08:09:55.899885 23235 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 72.6074 %
W0306 08:10:05.460638 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 454  ACCURACY: 79.5684 %  MEAN LOSS: 0.649814
W0306 08:10:15.202021 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 455  ACCURACY: 79.5664 %  MEAN LOSS: 0.649837
W0306 08:10:24.784620 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 456  ACCURACY: 79.5674 %  MEAN LOSS: 0.649864
W0306 08:10:25.327942 23235 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 72.5488 %
W0306 08:10:35.413089 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 457  ACCURACY: 79.5664 %  MEAN LOSS: 0.64987
W0306 08:10:44.688088 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 458  ACCURACY: 79.5732 %  MEAN LOSS: 0.649831
W0306 08:10:54.588088 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 459  ACCURACY: 79.5723 %  MEAN LOSS: 0.649736
W0306 08:10:55.162622 23235 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 72.5391 %
W0306 08:11:05.001750 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 460  ACCURACY: 79.5859 %  MEAN LOSS: 0.6496
W0306 08:11:14.533751 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 461  ACCURACY: 79.5986 %  MEAN LOSS: 0.649454
W0306 08:11:23.810016 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 462  ACCURACY: 79.6045 %  MEAN LOSS: 0.64932
W0306 08:11:24.352246 23235 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 72.5586 %
W0306 08:11:33.606954 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 463  ACCURACY: 79.6025 %  MEAN LOSS: 0.649206
W0306 08:11:42.894798 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 464  ACCURACY: 79.6055 %  MEAN LOSS: 0.649111
W0306 08:11:52.129153 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 465  ACCURACY: 79.6123 %  MEAN LOSS: 0.649032
W0306 08:11:52.673606 23235 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 72.6074 %
W0306 08:12:01.915638 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 466  ACCURACY: 79.6084 %  MEAN LOSS: 0.648967
W0306 08:12:11.161454 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 467  ACCURACY: 79.6133 %  MEAN LOSS: 0.648917
W0306 08:12:20.417987 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 468  ACCURACY: 79.6143 %  MEAN LOSS: 0.648887
W0306 08:12:20.961998 23235 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 72.6367 %
W0306 08:12:30.209746 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 469  ACCURACY: 79.6152 %  MEAN LOSS: 0.648878
W0306 08:12:39.453934 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 470  ACCURACY: 79.6201 %  MEAN LOSS: 0.648894
W0306 08:12:48.691403 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 471  ACCURACY: 79.623 %  MEAN LOSS: 0.648926
W0306 08:12:49.237375 23235 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 72.6367 %
W0306 08:12:58.497539 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 472  ACCURACY: 79.6221 %  MEAN LOSS: 0.648959
W0306 08:13:07.750632 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 473  ACCURACY: 79.625 %  MEAN LOSS: 0.648975
W0306 08:13:16.986237 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 474  ACCURACY: 79.6289 %  MEAN LOSS: 0.648965
W0306 08:13:17.530501 23235 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 72.6953 %
W0306 08:13:26.756566 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 475  ACCURACY: 79.627 %  MEAN LOSS: 0.648926
W0306 08:13:35.980537 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 476  ACCURACY: 79.6338 %  MEAN LOSS: 0.648863
W0306 08:13:45.211663 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 477  ACCURACY: 79.6387 %  MEAN LOSS: 0.648791
W0306 08:13:45.752626 23235 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 72.7637 %
W0306 08:13:54.999233 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 478  ACCURACY: 79.6289 %  MEAN LOSS: 0.648724
W0306 08:14:04.238672 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 479  ACCURACY: 79.626 %  MEAN LOSS: 0.648667
W0306 08:14:13.518347 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 480  ACCURACY: 79.624 %  MEAN LOSS: 0.648626
W0306 08:14:14.063628 23235 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 72.8027 %
W0306 08:14:23.308641 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 481  ACCURACY: 79.623 %  MEAN LOSS: 0.648602
W0306 08:14:32.604488 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 482  ACCURACY: 79.6348 %  MEAN LOSS: 0.648591
W0306 08:14:41.876863 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 483  ACCURACY: 79.6318 %  MEAN LOSS: 0.648588
W0306 08:14:42.421932 23235 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 72.8613 %
W0306 08:14:51.637451 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 484  ACCURACY: 79.6328 %  MEAN LOSS: 0.64859
W0306 08:15:00.879529 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 485  ACCURACY: 79.6299 %  MEAN LOSS: 0.648587
W0306 08:15:10.117799 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 486  ACCURACY: 79.6289 %  MEAN LOSS: 0.648572
W0306 08:15:10.660498 23235 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 72.9004 %
W0306 08:15:20.683357 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 487  ACCURACY: 79.6318 %  MEAN LOSS: 0.64854
W0306 08:15:31.248023 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 488  ACCURACY: 79.6328 %  MEAN LOSS: 0.648488
W0306 08:15:40.926198 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 489  ACCURACY: 79.6357 %  MEAN LOSS: 0.648419
W0306 08:15:41.468046 23235 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 72.8809 %
W0306 08:15:50.937768 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 490  ACCURACY: 79.6328 %  MEAN LOSS: 0.648341
W0306 08:16:00.226430 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 491  ACCURACY: 79.6357 %  MEAN LOSS: 0.648264
W0306 08:16:09.594682 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 492  ACCURACY: 79.6406 %  MEAN LOSS: 0.648198
W0306 08:16:10.170507 23235 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 72.9492 %
W0306 08:16:19.445297 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 493  ACCURACY: 79.6406 %  MEAN LOSS: 0.648146
W0306 08:16:29.010543 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 494  ACCURACY: 79.6543 %  MEAN LOSS: 0.648107
W0306 08:16:38.200589 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 495  ACCURACY: 79.6504 %  MEAN LOSS: 0.648073
W0306 08:16:38.741693 23235 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 72.9102 %
W0306 08:16:48.028403 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 496  ACCURACY: 79.6494 %  MEAN LOSS: 0.648036
W0306 08:16:57.372356 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 497  ACCURACY: 79.6533 %  MEAN LOSS: 0.647984
W0306 08:17:06.563503 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 498  ACCURACY: 79.665 %  MEAN LOSS: 0.647908
W0306 08:17:07.103864 23235 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 72.8516 %
W0306 08:17:16.287842 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 499  ACCURACY: 79.6738 %  MEAN LOSS: 0.647808
W0306 08:17:25.503898 23235 TrainVal_db.cpp:269] TRAIN EPOCH: 500  ACCURACY: 79.6777 %  MEAN LOSS: 0.647694
