Log file created at: 2018/02/20 01:27:56
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 01:27:56.854846 31139 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 01:27:56.855095 31139 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 01:27:57.045771 31139 TrainVal_db.cpp:78] GPU mode
I0220 01:27:57.045789 31139 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0220 01:27:57.472796 31139 TrainVal_db.cpp:129] Net loaded: MLP-1-64
I0220 01:27:57.472805 31139 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 01:27:57.472810 31139 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 01:27:57.472813 31139 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 01:27:57.472815 31139 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 01:27:57.700587 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 16.1973 %  MEAN LOSS: 3.60909
W0220 01:27:57.911689 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 22.0938 %  MEAN LOSS: 1.96105
W0220 01:27:58.148156 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 26.2998 %  MEAN LOSS: 1.89142
W0220 01:27:58.164605 31139 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 30.5273 %
W0220 01:27:58.388617 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 28.1914 %  MEAN LOSS: 1.85708
W0220 01:27:58.625550 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 28.3301 %  MEAN LOSS: 1.85077
W0220 01:27:58.840518 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 28.8945 %  MEAN LOSS: 1.83661
W0220 01:27:58.868505 31139 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 32.8516 %
W0220 01:27:59.102533 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 29.8389 %  MEAN LOSS: 1.82703
W0220 01:27:59.316385 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 29.3252 %  MEAN LOSS: 1.82402
W0220 01:27:59.560315 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 31.1885 %  MEAN LOSS: 1.79971
W0220 01:27:59.589071 31139 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 33.5449 %
W0220 01:27:59.814293 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 31.1221 %  MEAN LOSS: 1.79719
W0220 01:28:00.050997 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 30.6572 %  MEAN LOSS: 1.80975
W0220 01:28:00.272680 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 32.1836 %  MEAN LOSS: 1.78766
W0220 01:28:00.306546 31139 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 36.582 %
W0220 01:28:00.531908 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 30.9902 %  MEAN LOSS: 1.79871
W0220 01:28:00.742673 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 30.4424 %  MEAN LOSS: 1.78832
W0220 01:28:00.987498 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 34.3145 %  MEAN LOSS: 1.76034
W0220 01:28:01.021302 31139 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 39.668 %
W0220 01:28:01.228428 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 34.585 %  MEAN LOSS: 1.76017
W0220 01:28:01.463660 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 33.3545 %  MEAN LOSS: 1.7766
W0220 01:28:01.682152 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 34.2246 %  MEAN LOSS: 1.76111
W0220 01:28:01.713784 31139 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 35.2734 %
W0220 01:28:01.946352 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 32.2217 %  MEAN LOSS: 1.80762
W0220 01:28:02.156067 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 32.0605 %  MEAN LOSS: 1.7834
W0220 01:28:02.395722 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 33.7842 %  MEAN LOSS: 1.75915
W0220 01:28:02.424572 31139 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 38.623 %
W0220 01:28:02.648139 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 35.5498 %  MEAN LOSS: 1.73197
W0220 01:28:02.883334 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 37.0811 %  MEAN LOSS: 1.71191
W0220 01:28:03.060577 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 36.5352 %  MEAN LOSS: 1.71996
W0220 01:28:03.089013 31139 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 37.7539 %
W0220 01:28:03.321470 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 38.7432 %  MEAN LOSS: 1.69754
W0220 01:28:03.533563 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 38.7314 %  MEAN LOSS: 1.69881
W0220 01:28:03.770226 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 40.5273 %  MEAN LOSS: 1.66426
W0220 01:28:03.795367 31139 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 43.9648 %
W0220 01:28:04.020880 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 36.5693 %  MEAN LOSS: 1.74099
W0220 01:28:04.263089 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 34.7402 %  MEAN LOSS: 1.7348
W0220 01:28:04.477618 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 32.8916 %  MEAN LOSS: 1.76203
W0220 01:28:04.488119 31139 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 35.9277 %
W0220 01:28:04.731941 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 33.7412 %  MEAN LOSS: 1.7371
W0220 01:28:04.942379 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 35.9902 %  MEAN LOSS: 1.75441
W0220 01:28:05.183862 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 37.3477 %  MEAN LOSS: 1.71888
W0220 01:28:05.206156 31139 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 39.6191 %
W0220 01:28:05.432821 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 37.6084 %  MEAN LOSS: 1.71024
W0220 01:28:05.671445 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 38.2207 %  MEAN LOSS: 1.69445
W0220 01:28:05.880625 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 37.5889 %  MEAN LOSS: 1.72552
W0220 01:28:05.894186 31139 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 38.2324 %
W0220 01:28:06.137163 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 38.2598 %  MEAN LOSS: 1.69695
W0220 01:28:06.341611 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 40.5059 %  MEAN LOSS: 1.65977
W0220 01:28:06.581064 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 35.625 %  MEAN LOSS: 1.70709
W0220 01:28:06.602900 31139 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 38.9746 %
W0220 01:28:06.831789 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 41.6562 %  MEAN LOSS: 1.63237
W0220 01:28:07.069453 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 38.8184 %  MEAN LOSS: 1.66821
W0220 01:28:07.259773 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 38.6582 %  MEAN LOSS: 1.67185
W0220 01:28:07.286279 31139 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 42.6855 %
W0220 01:28:07.533339 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 38.5996 %  MEAN LOSS: 1.66755
W0220 01:28:07.727702 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 39.8672 %  MEAN LOSS: 1.65359
W0220 01:28:07.963480 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 39.0771 %  MEAN LOSS: 1.67009
W0220 01:28:08.002526 31139 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 44.2578 %
W0220 01:28:08.209273 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 40.7041 %  MEAN LOSS: 1.66001
W0220 01:28:08.459285 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 42.8311 %  MEAN LOSS: 1.61523
W0220 01:28:08.677634 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 41.7275 %  MEAN LOSS: 1.64387
W0220 01:28:08.705489 31139 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 45.0977 %
W0220 01:28:08.943622 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 43.96 %  MEAN LOSS: 1.60067
W0220 01:28:09.149519 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 40.7295 %  MEAN LOSS: 1.63879
W0220 01:28:09.388656 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 41.0859 %  MEAN LOSS: 1.64561
W0220 01:28:09.412075 31139 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 45.7617 %
W0220 01:28:09.638777 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 39.376 %  MEAN LOSS: 1.66094
W0220 01:28:09.879789 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 42.6406 %  MEAN LOSS: 1.61851
W0220 01:28:10.092098 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 43.1885 %  MEAN LOSS: 1.59654
W0220 01:28:10.120928 31139 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 46.7188 %
W0220 01:28:10.362311 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 39.0557 %  MEAN LOSS: 1.64271
W0220 01:28:10.567320 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 41.3975 %  MEAN LOSS: 1.62569
W0220 01:28:10.800801 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 42.5518 %  MEAN LOSS: 1.61654
W0220 01:28:10.828958 31139 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 44.4336 %
W0220 01:28:11.061422 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 42.5303 %  MEAN LOSS: 1.60111
W0220 01:28:11.328411 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 44.9824 %  MEAN LOSS: 1.57057
W0220 01:28:11.542098 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 45.6807 %  MEAN LOSS: 1.55694
W0220 01:28:11.565973 31139 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 47.9492 %
W0220 01:28:11.803467 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 44.3369 %  MEAN LOSS: 1.56536
W0220 01:28:12.010951 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 44.8076 %  MEAN LOSS: 1.56408
W0220 01:28:12.253324 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 44.7109 %  MEAN LOSS: 1.56464
W0220 01:28:12.278584 31139 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 47.4219 %
W0220 01:28:12.495494 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 46.5801 %  MEAN LOSS: 1.53111
W0220 01:28:12.737676 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 43.1768 %  MEAN LOSS: 1.58397
W0220 01:28:12.952970 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 45.2793 %  MEAN LOSS: 1.55273
W0220 01:28:12.973917 31139 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 49.0625 %
W0220 01:28:13.216032 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 46.6855 %  MEAN LOSS: 1.52085
W0220 01:28:13.431625 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 41.1865 %  MEAN LOSS: 1.60698
W0220 01:28:13.673643 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 44.7305 %  MEAN LOSS: 1.55739
W0220 01:28:13.705093 31139 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 48.8672 %
W0220 01:28:13.920873 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 43.5977 %  MEAN LOSS: 1.5901
W0220 01:28:14.161036 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 44.8525 %  MEAN LOSS: 1.55031
W0220 01:28:14.374405 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 46.4053 %  MEAN LOSS: 1.52639
W0220 01:28:14.397691 31139 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 48.0273 %
W0220 01:28:14.638597 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 43.3115 %  MEAN LOSS: 1.57395
W0220 01:28:14.851316 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 43.9912 %  MEAN LOSS: 1.56025
W0220 01:28:15.092809 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 43.2158 %  MEAN LOSS: 1.58628
W0220 01:28:15.120964 31139 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 47.7344 %
W0220 01:28:15.341953 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 43.1426 %  MEAN LOSS: 1.59448
W0220 01:28:15.582710 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 45.2705 %  MEAN LOSS: 1.5474
W0220 01:28:15.798763 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 45.9688 %  MEAN LOSS: 1.52878
W0220 01:28:15.830580 31139 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 50.3906 %
W0220 01:28:16.064824 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 47.3857 %  MEAN LOSS: 1.50308
W0220 01:28:16.280786 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 47.5732 %  MEAN LOSS: 1.4919
W0220 01:28:16.524812 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 46.4053 %  MEAN LOSS: 1.51591
W0220 01:28:16.559487 31139 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 53.3691 %
W0220 01:28:16.767030 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 44.6855 %  MEAN LOSS: 1.53785
W0220 01:28:17.003557 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 45.0596 %  MEAN LOSS: 1.54554
W0220 01:28:17.224934 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 44.8652 %  MEAN LOSS: 1.54365
W0220 01:28:17.253976 31139 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 47.6855 %
W0220 01:28:17.487031 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 45.6113 %  MEAN LOSS: 1.52529
W0220 01:28:17.695540 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 43.7148 %  MEAN LOSS: 1.55792
W0220 01:28:17.939568 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 41.3896 %  MEAN LOSS: 1.59841
W0220 01:28:17.968626 31139 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 45.8008 %
W0220 01:28:18.192586 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 42.8848 %  MEAN LOSS: 1.57005
W0220 01:28:18.448523 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 44.04 %  MEAN LOSS: 1.55364
W0220 01:28:18.666095 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 48.252 %  MEAN LOSS: 1.48489
W0220 01:28:18.697160 31139 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 53.7207 %
W0220 01:28:18.926187 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 49.3369 %  MEAN LOSS: 1.4539
W0220 01:28:19.139181 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 46.4932 %  MEAN LOSS: 1.50569
W0220 01:28:19.379940 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 44.3467 %  MEAN LOSS: 1.54335
W0220 01:28:19.411770 31139 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 52.8516 %
W0220 01:28:19.631098 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 43.7148 %  MEAN LOSS: 1.55485
W0220 01:28:19.866829 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 46.8926 %  MEAN LOSS: 1.49436
W0220 01:28:20.078583 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 48.8174 %  MEAN LOSS: 1.4615
W0220 01:28:20.100769 31139 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 54.668 %
W0220 01:28:20.349239 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 44.1201 %  MEAN LOSS: 1.53943
W0220 01:28:20.560629 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 47.4717 %  MEAN LOSS: 1.48855
W0220 01:28:20.802618 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 51.124 %  MEAN LOSS: 1.41596
W0220 01:28:20.822301 31139 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 56.5527 %
W0220 01:28:21.041550 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 48.7246 %  MEAN LOSS: 1.46091
W0220 01:28:21.255954 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 45.873 %  MEAN LOSS: 1.51256
W0220 01:28:21.440346 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 39.3516 %  MEAN LOSS: 1.59826
W0220 01:28:21.474324 31139 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 50.332 %
W0220 01:28:21.723709 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 43.6201 %  MEAN LOSS: 1.54069
W0220 01:28:21.908114 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 42.4502 %  MEAN LOSS: 1.56582
W0220 01:28:22.151662 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 43.4092 %  MEAN LOSS: 1.55511
W0220 01:28:22.176275 31139 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 51.5039 %
W0220 01:28:22.391870 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 45.5049 %  MEAN LOSS: 1.51613
W0220 01:28:22.631382 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 48.376 %  MEAN LOSS: 1.46732
W0220 01:28:22.845261 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 48.4434 %  MEAN LOSS: 1.45946
W0220 01:28:22.868685 31139 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 54.1699 %
W0220 01:28:23.106675 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 47.2891 %  MEAN LOSS: 1.48888
W0220 01:28:23.326079 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 46.9893 %  MEAN LOSS: 1.48476
W0220 01:28:23.579584 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 45.1035 %  MEAN LOSS: 1.51675
W0220 01:28:23.601238 31139 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 50.8789 %
W0220 01:28:23.816432 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 43.8174 %  MEAN LOSS: 1.54268
W0220 01:28:24.066941 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 45.3223 %  MEAN LOSS: 1.53042
W0220 01:28:24.279964 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 49.6465 %  MEAN LOSS: 1.4469
W0220 01:28:24.303269 31139 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 53.7402 %
W0220 01:28:24.547750 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 50.334 %  MEAN LOSS: 1.43198
W0220 01:28:24.769291 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 45.1201 %  MEAN LOSS: 1.51508
W0220 01:28:25.023125 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 50.7256 %  MEAN LOSS: 1.40694
W0220 01:28:25.043999 31139 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 55.459 %
W0220 01:28:25.261943 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 49.2979 %  MEAN LOSS: 1.44091
W0220 01:28:25.510557 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 50.5068 %  MEAN LOSS: 1.42012
W0220 01:28:25.723556 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 49.5645 %  MEAN LOSS: 1.43177
W0220 01:28:25.741253 31139 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 55.3125 %
W0220 01:28:25.998983 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 48.2119 %  MEAN LOSS: 1.47067
W0220 01:28:26.208513 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 41.3301 %  MEAN LOSS: 1.59342
W0220 01:28:26.456308 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 45.4629 %  MEAN LOSS: 1.52033
W0220 01:28:26.473914 31139 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 52.8613 %
W0220 01:28:26.682386 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 46.8535 %  MEAN LOSS: 1.50432
W0220 01:28:26.924226 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 45.6289 %  MEAN LOSS: 1.50692
W0220 01:28:27.135268 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 48.9023 %  MEAN LOSS: 1.45935
W0220 01:28:27.161489 31139 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 55.8008 %
W0220 01:28:27.402335 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 48.7637 %  MEAN LOSS: 1.45223
W0220 01:28:27.650450 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 48.9951 %  MEAN LOSS: 1.45447
W0220 01:28:27.938216 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 52.4531 %  MEAN LOSS: 1.38023
W0220 01:28:27.959053 31139 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 57.4023 %
W0220 01:28:28.213433 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 49.2744 %  MEAN LOSS: 1.44314
W0220 01:28:28.490810 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 48.9102 %  MEAN LOSS: 1.46362
W0220 01:28:28.735754 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 51.7227 %  MEAN LOSS: 1.40027
W0220 01:28:28.759515 31139 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 56.3867 %
W0220 01:28:29.039774 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 51.7529 %  MEAN LOSS: 1.39651
W0220 01:28:29.279145 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 46.5078 %  MEAN LOSS: 1.48788
W0220 01:28:29.524179 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 49.3193 %  MEAN LOSS: 1.44214
W0220 01:28:29.549660 31139 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 56.8945 %
W0220 01:28:29.761528 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 48.502 %  MEAN LOSS: 1.45185
W0220 01:28:29.996454 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 51.2285 %  MEAN LOSS: 1.38826
W0220 01:28:30.208050 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 44.0938 %  MEAN LOSS: 1.53837
W0220 01:28:30.230017 31139 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 50.0293 %
W0220 01:28:30.474256 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 48.2559 %  MEAN LOSS: 1.47367
W0220 01:28:30.686256 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 47.1133 %  MEAN LOSS: 1.49158
W0220 01:28:30.924896 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 48.2002 %  MEAN LOSS: 1.46615
W0220 01:28:30.946943 31139 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 56.1719 %
W0220 01:28:31.187878 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 50.9189 %  MEAN LOSS: 1.40791
W0220 01:28:31.439556 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 49.123 %  MEAN LOSS: 1.44442
W0220 01:28:31.652040 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 43.1201 %  MEAN LOSS: 1.54743
W0220 01:28:31.675345 31139 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 51.4941 %
W0220 01:28:31.920634 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 49.8438 %  MEAN LOSS: 1.44089
W0220 01:28:32.127470 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 51.0967 %  MEAN LOSS: 1.41017
W0220 01:28:32.375828 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 44.7754 %  MEAN LOSS: 1.50879
W0220 01:28:32.400125 31139 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 54.7656 %
W0220 01:28:32.629079 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 49.3535 %  MEAN LOSS: 1.44029
W0220 01:28:32.868309 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 46.7354 %  MEAN LOSS: 1.47583
W0220 01:28:33.082670 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 46.4717 %  MEAN LOSS: 1.4885
W0220 01:28:33.104383 31139 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 53.6523 %
W0220 01:28:33.341550 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 50.1797 %  MEAN LOSS: 1.43115
W0220 01:28:33.548853 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 53.8955 %  MEAN LOSS: 1.35667
W0220 01:28:33.795790 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 53.6904 %  MEAN LOSS: 1.35859
W0220 01:28:33.819773 31139 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 58.5645 %
W0220 01:28:34.032459 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 50.6318 %  MEAN LOSS: 1.4054
W0220 01:28:34.271324 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 53.6133 %  MEAN LOSS: 1.35218
W0220 01:28:34.485543 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 49.3652 %  MEAN LOSS: 1.43658
W0220 01:28:34.506129 31139 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 53.5742 %
W0220 01:28:34.744709 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 53.2412 %  MEAN LOSS: 1.36029
W0220 01:28:34.953948 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 53.0801 %  MEAN LOSS: 1.35658
W0220 01:28:35.204210 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 53.915 %  MEAN LOSS: 1.35381
W0220 01:28:35.227496 31139 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 56.2109 %
W0220 01:28:35.437261 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 49.3125 %  MEAN LOSS: 1.44536
W0220 01:28:35.678902 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 48.6211 %  MEAN LOSS: 1.46159
W0220 01:28:35.887581 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 50.4014 %  MEAN LOSS: 1.42793
W0220 01:28:35.911275 31139 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 54.3262 %
W0220 01:28:36.147066 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 52.8887 %  MEAN LOSS: 1.38161
W0220 01:28:36.353917 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 51.5371 %  MEAN LOSS: 1.39941
W0220 01:28:36.597503 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 51.7422 %  MEAN LOSS: 1.39271
W0220 01:28:36.621222 31139 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 54.8731 %
W0220 01:28:36.834457 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 48.4551 %  MEAN LOSS: 1.45827
W0220 01:28:37.075356 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 51.6279 %  MEAN LOSS: 1.39266
W0220 01:28:37.288038 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 52.957 %  MEAN LOSS: 1.36923
W0220 01:28:37.308800 31139 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 57.5 %
W0220 01:28:37.546674 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 53.7305 %  MEAN LOSS: 1.35811
W0220 01:28:37.754935 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 54.5801 %  MEAN LOSS: 1.34031
W0220 01:28:37.999287 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 54.8154 %  MEAN LOSS: 1.33913
W0220 01:28:38.022438 31139 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 58.1934 %
W0220 01:28:38.234702 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 55.7139 %  MEAN LOSS: 1.30314
W0220 01:28:38.472941 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 52.5488 %  MEAN LOSS: 1.38112
W0220 01:28:38.682548 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 50.167 %  MEAN LOSS: 1.42796
W0220 01:28:38.702262 31139 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 57.6953 %
W0220 01:28:38.945165 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 48.7178 %  MEAN LOSS: 1.45029
W0220 01:28:39.155930 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 52.0439 %  MEAN LOSS: 1.38791
W0220 01:28:39.380093 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 56.0166 %  MEAN LOSS: 1.2935
W0220 01:28:39.402004 31139 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 58.0566 %
W0220 01:28:39.622472 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 50.043 %  MEAN LOSS: 1.41238
W0220 01:28:39.885622 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 53.1602 %  MEAN LOSS: 1.36041
W0220 01:28:40.094482 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 52.4023 %  MEAN LOSS: 1.3862
W0220 01:28:40.117264 31139 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 59.0332 %
W0220 01:28:40.370710 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 54.5557 %  MEAN LOSS: 1.3332
W0220 01:28:40.608090 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 55.7217 %  MEAN LOSS: 1.29475
W0220 01:28:40.879838 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 55.9365 %  MEAN LOSS: 1.28833
W0220 01:28:40.901698 31139 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 58.1348 %
W0220 01:28:41.140660 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 53.5762 %  MEAN LOSS: 1.34362
W0220 01:28:41.402344 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 54.4228 %  MEAN LOSS: 1.32913
W0220 01:28:41.606523 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 54.0879 %  MEAN LOSS: 1.33119
W0220 01:28:41.637253 31139 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 54.4336 %
W0220 01:28:41.892516 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 56.3037 %  MEAN LOSS: 1.28367
W0220 01:28:42.124660 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 55.5654 %  MEAN LOSS: 1.30217
W0220 01:28:42.388878 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 55.1377 %  MEAN LOSS: 1.32205
W0220 01:28:42.414213 31139 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 58.6523 %
W0220 01:28:42.656795 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 54.6611 %  MEAN LOSS: 1.32465
W0220 01:28:42.933588 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 55.4629 %  MEAN LOSS: 1.31026
W0220 01:28:43.167214 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 49.3242 %  MEAN LOSS: 1.45269
W0220 01:28:43.190824 31139 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 56.0254 %
W0220 01:28:43.461709 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 55.6533 %  MEAN LOSS: 1.29928
W0220 01:28:43.698773 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 54.6953 %  MEAN LOSS: 1.32466
W0220 01:28:43.996124 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 49.5781 %  MEAN LOSS: 1.42206
W0220 01:28:44.019670 31139 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 56.5332 %
W0220 01:28:44.248725 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 51.2998 %  MEAN LOSS: 1.39146
W0220 01:28:44.525676 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 51.9316 %  MEAN LOSS: 1.38312
W0220 01:28:44.747922 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 52.5322 %  MEAN LOSS: 1.37081
W0220 01:28:44.764580 31139 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 56.6113 %
W0220 01:28:45.041914 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 52.959 %  MEAN LOSS: 1.36338
W0220 01:28:45.245532 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 55.9668 %  MEAN LOSS: 1.29298
W0220 01:28:45.501422 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 57.4023 %  MEAN LOSS: 1.25675
W0220 01:28:45.528909 31139 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 59.1406 %
W0220 01:28:45.743887 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 55.3242 %  MEAN LOSS: 1.30152
W0220 01:28:46.013896 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 51.1982 %  MEAN LOSS: 1.39255
W0220 01:28:46.238850 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 53.7373 %  MEAN LOSS: 1.33864
W0220 01:28:46.256959 31139 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 56.8359 %
W0220 01:28:46.537155 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 52.2119 %  MEAN LOSS: 1.37277
W0220 01:28:46.751844 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 52.1445 %  MEAN LOSS: 1.38899
W0220 01:28:47.047890 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 54.5176 %  MEAN LOSS: 1.33421
W0220 01:28:47.067044 31139 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 57.7539 %
W0220 01:28:47.297271 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 54.3311 %  MEAN LOSS: 1.36226
W0220 01:28:47.572572 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 54.8516 %  MEAN LOSS: 1.33614
W0220 01:28:47.802556 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 55.5137 %  MEAN LOSS: 1.31021
W0220 01:28:47.835044 31139 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 60.2441 %
W0220 01:28:48.132031 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 55.6104 %  MEAN LOSS: 1.30112
W0220 01:28:48.368034 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 56.1826 %  MEAN LOSS: 1.28819
W0220 01:28:48.636390 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 56.0244 %  MEAN LOSS: 1.29319
W0220 01:28:48.658872 31139 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 60.1562 %
W0220 01:28:48.896402 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 52.707 %  MEAN LOSS: 1.37358
W0220 01:28:49.178144 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 53.2607 %  MEAN LOSS: 1.36003
W0220 01:28:49.411175 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 53.3369 %  MEAN LOSS: 1.35796
W0220 01:28:49.426012 31139 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 59.082 %
W0220 01:28:49.703377 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 47.8545 %  MEAN LOSS: 1.46132
W0220 01:28:49.929715 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 48.3262 %  MEAN LOSS: 1.45585
W0220 01:28:50.216246 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 52.6387 %  MEAN LOSS: 1.36211
W0220 01:28:50.240782 31139 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 57.959 %
W0220 01:28:50.492029 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 56.502 %  MEAN LOSS: 1.28394
W0220 01:28:50.751829 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 57.0352 %  MEAN LOSS: 1.26889
W0220 01:28:50.988847 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 55.1797 %  MEAN LOSS: 1.31123
W0220 01:28:51.004788 31139 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 55.6738 %
W0220 01:28:51.279908 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 51.1133 %  MEAN LOSS: 1.41859
W0220 01:28:51.512789 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 52.0879 %  MEAN LOSS: 1.40221
W0220 01:28:51.773733 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 56.7842 %  MEAN LOSS: 1.27207
W0220 01:28:51.795229 31139 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 59.5606 %
W0220 01:28:52.037261 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 53.665 %  MEAN LOSS: 1.34351
W0220 01:28:52.297967 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 54.5908 %  MEAN LOSS: 1.33355
W0220 01:28:52.500461 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 51.5127 %  MEAN LOSS: 1.41226
W0220 01:28:52.524093 31139 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 57.207 %
W0220 01:28:52.784417 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 54.4326 %  MEAN LOSS: 1.33368
W0220 01:28:53.020437 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 53.6963 %  MEAN LOSS: 1.34767
W0220 01:28:53.303848 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 58.3125 %  MEAN LOSS: 1.2373
W0220 01:28:53.329593 31139 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 60.127 %
W0220 01:28:53.576280 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 54.9043 %  MEAN LOSS: 1.3207
W0220 01:28:53.839159 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 54.668 %  MEAN LOSS: 1.3227
W0220 01:28:54.069648 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 54.2686 %  MEAN LOSS: 1.33244
W0220 01:28:54.090596 31139 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 56.6016 %
W0220 01:28:54.360852 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 54.1406 %  MEAN LOSS: 1.33804
W0220 01:28:54.595890 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 52.9531 %  MEAN LOSS: 1.34933
W0220 01:28:54.859616 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 54.3682 %  MEAN LOSS: 1.34613
W0220 01:28:54.878649 31139 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 58.877 %
W0220 01:28:55.117319 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 58.0478 %  MEAN LOSS: 1.24134
W0220 01:28:55.388619 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 52.168 %  MEAN LOSS: 1.39441
W0220 01:28:55.592605 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 54.7383 %  MEAN LOSS: 1.329
W0220 01:28:55.616181 31139 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 56.0938 %
W0220 01:28:55.873126 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 53 %  MEAN LOSS: 1.36223
W0220 01:28:56.105636 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 53.4404 %  MEAN LOSS: 1.35675
W0220 01:28:56.369971 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 55.6025 %  MEAN LOSS: 1.30951
W0220 01:28:56.396109 31139 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 57.1777 %
W0220 01:28:56.638401 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 52.2783 %  MEAN LOSS: 1.37523
W0220 01:28:56.893400 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 57.3789 %  MEAN LOSS: 1.26475
W0220 01:28:57.120558 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 53.9287 %  MEAN LOSS: 1.34688
W0220 01:28:57.141432 31139 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 52.1289 %
W0220 01:28:57.426390 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 55.4756 %  MEAN LOSS: 1.29973
W0220 01:28:57.662461 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 54.9004 %  MEAN LOSS: 1.325
W0220 01:28:57.933903 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 57.5225 %  MEAN LOSS: 1.2539
W0220 01:28:57.959316 31139 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 59.8633 %
W0220 01:28:58.222138 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 53.5703 %  MEAN LOSS: 1.35925
W0220 01:28:58.483197 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 57.8652 %  MEAN LOSS: 1.24373
W0220 01:28:58.712908 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 54.8643 %  MEAN LOSS: 1.32671
W0220 01:28:58.735694 31139 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 56.0059 %
W0220 01:28:59.004611 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 54.9727 %  MEAN LOSS: 1.31781
W0220 01:28:59.236917 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 54.1162 %  MEAN LOSS: 1.34254
W0220 01:28:59.497303 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 56.915 %  MEAN LOSS: 1.26534
W0220 01:28:59.520792 31139 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 59.3652 %
W0220 01:28:59.738409 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 56.4951 %  MEAN LOSS: 1.2825
W0220 01:28:59.952366 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 55.7334 %  MEAN LOSS: 1.30674
W0220 01:29:00.144079 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 55.085 %  MEAN LOSS: 1.31337
W0220 01:29:00.181872 31139 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 57.5977 %
W0220 01:29:00.442701 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 55.1582 %  MEAN LOSS: 1.32076
W0220 01:29:00.650275 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 55.3818 %  MEAN LOSS: 1.3074
W0220 01:29:00.901793 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 56.4365 %  MEAN LOSS: 1.2754
W0220 01:29:00.926003 31139 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 59.9121 %
W0220 01:29:01.162660 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 58.082 %  MEAN LOSS: 1.23769
W0220 01:29:01.423197 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 56.5195 %  MEAN LOSS: 1.27382
W0220 01:29:01.662775 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 55.0908 %  MEAN LOSS: 1.32249
W0220 01:29:01.681988 31139 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 59.3262 %
W0220 01:29:01.956136 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 54.4023 %  MEAN LOSS: 1.32722
W0220 01:29:02.191402 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 58.3467 %  MEAN LOSS: 1.23027
W0220 01:29:02.477071 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 58.5186 %  MEAN LOSS: 1.2249
W0220 01:29:02.506079 31139 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 61.1914 %
W0220 01:29:02.740077 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 57.4971 %  MEAN LOSS: 1.25591
W0220 01:29:03.008826 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 55.1074 %  MEAN LOSS: 1.32035
W0220 01:29:03.246237 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 60.0225 %  MEAN LOSS: 1.1913
W0220 01:29:03.264554 31139 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 60.8398 %
W0220 01:29:03.538233 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 56.2021 %  MEAN LOSS: 1.2939
W0220 01:29:03.764916 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 55.0498 %  MEAN LOSS: 1.32397
W0220 01:29:04.025033 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 56.6934 %  MEAN LOSS: 1.26934
W0220 01:29:04.053891 31139 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 60.1172 %
W0220 01:29:04.293264 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 58.3418 %  MEAN LOSS: 1.23219
W0220 01:29:04.578881 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 57.4473 %  MEAN LOSS: 1.25766
W0220 01:29:04.773445 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 57.3301 %  MEAN LOSS: 1.26036
W0220 01:29:04.808954 31139 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 61.0547 %
W0220 01:29:05.061601 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 58.5674 %  MEAN LOSS: 1.22905
W0220 01:29:05.312211 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 58.1328 %  MEAN LOSS: 1.23917
W0220 01:29:05.565994 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 58.3965 %  MEAN LOSS: 1.23335
W0220 01:29:05.587067 31139 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 60.4199 %
W0220 01:29:05.820194 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 57.8984 %  MEAN LOSS: 1.24454
W0220 01:29:06.088263 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 57.9424 %  MEAN LOSS: 1.24217
W0220 01:29:06.286944 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 58.377 %  MEAN LOSS: 1.23163
W0220 01:29:06.313971 31139 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 60.8105 %
W0220 01:29:06.556083 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 58.6338 %  MEAN LOSS: 1.22596
W0220 01:29:06.788434 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 58.6113 %  MEAN LOSS: 1.22608
W0220 01:29:07.055094 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 58.9316 %  MEAN LOSS: 1.21794
W0220 01:29:07.076383 31139 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 60.6445 %
W0220 01:29:07.315619 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 58.8105 %  MEAN LOSS: 1.21696
W0220 01:29:07.588979 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 58.8584 %  MEAN LOSS: 1.21997
W0220 01:29:07.792464 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 58.9004 %  MEAN LOSS: 1.21792
W0220 01:29:07.817378 31139 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 60.4102 %
W0220 01:29:08.069097 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 58.8672 %  MEAN LOSS: 1.21715
W0220 01:29:08.311537 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 58.9404 %  MEAN LOSS: 1.21719
W0220 01:29:08.570963 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 59.1133 %  MEAN LOSS: 1.21229
W0220 01:29:08.592016 31139 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 60.5371 %
W0220 01:29:08.824615 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 58.9785 %  MEAN LOSS: 1.21283
W0220 01:29:09.084444 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 59.0596 %  MEAN LOSS: 1.20922
W0220 01:29:09.280894 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 59.1875 %  MEAN LOSS: 1.20816
W0220 01:29:09.302373 31139 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 59.7852 %
W0220 01:29:09.545642 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 59.0781 %  MEAN LOSS: 1.2106
W0220 01:29:09.750680 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 59.625 %  MEAN LOSS: 1.19652
W0220 01:29:10.018805 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 57.2158 %  MEAN LOSS: 1.26351
W0220 01:29:10.041519 31139 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 60.1465 %
W0220 01:29:10.238404 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 58.6562 %  MEAN LOSS: 1.22986
W0220 01:29:10.500653 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 57.7734 %  MEAN LOSS: 1.24609
W0220 01:29:10.690035 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 57.3066 %  MEAN LOSS: 1.2603
W0220 01:29:10.714583 31139 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 60.0195 %
W0220 01:29:10.979454 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 58.874 %  MEAN LOSS: 1.2205
W0220 01:29:11.196403 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 58.9346 %  MEAN LOSS: 1.21283
W0220 01:29:11.457978 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 57.834 %  MEAN LOSS: 1.24492
W0220 01:29:11.480669 31139 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 60.2734 %
W0220 01:29:11.740111 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 60.2627 %  MEAN LOSS: 1.18257
W0220 01:29:12.021488 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 59.4561 %  MEAN LOSS: 1.20274
W0220 01:29:12.260191 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 60.3711 %  MEAN LOSS: 1.1815
W0220 01:29:12.270328 31139 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 59.8242 %
W0220 01:29:12.546538 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 59.9766 %  MEAN LOSS: 1.19003
W0220 01:29:12.788921 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 60.292 %  MEAN LOSS: 1.18054
W0220 01:29:13.065946 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 60.3184 %  MEAN LOSS: 1.18137
W0220 01:29:13.087496 31139 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 60.7715 %
W0220 01:29:13.332521 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 60.2637 %  MEAN LOSS: 1.18277
W0220 01:29:13.617288 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 60.8115 %  MEAN LOSS: 1.17137
W0220 01:29:13.864184 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 60.6904 %  MEAN LOSS: 1.16956
W0220 01:29:13.885835 31139 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 60.4492 %
W0220 01:29:14.179401 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 60.2227 %  MEAN LOSS: 1.17773
W0220 01:29:14.424166 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 59.6943 %  MEAN LOSS: 1.20006
W0220 01:29:14.701499 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 59.8896 %  MEAN LOSS: 1.19166
W0220 01:29:14.719521 31139 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 60.2637 %
W0220 01:29:14.950001 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 60.1963 %  MEAN LOSS: 1.18135
W0220 01:29:15.239531 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 59.4316 %  MEAN LOSS: 1.20452
W0220 01:29:15.481931 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 59.3867 %  MEAN LOSS: 1.20683
W0220 01:29:15.503948 31139 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 60.2734 %
W0220 01:29:15.769502 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 60.376 %  MEAN LOSS: 1.18359
W0220 01:29:15.991816 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 60.6953 %  MEAN LOSS: 1.17198
W0220 01:29:16.236757 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 60.5742 %  MEAN LOSS: 1.17354
W0220 01:29:16.264050 31139 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 60.332 %
W0220 01:29:16.486431 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 60.1299 %  MEAN LOSS: 1.18834
W0220 01:29:16.784343 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 60.0176 %  MEAN LOSS: 1.1879
W0220 01:29:17.054960 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 59.7334 %  MEAN LOSS: 1.19601
W0220 01:29:17.079150 31139 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 60.332 %
W0220 01:29:17.334789 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 59.8271 %  MEAN LOSS: 1.19154
W0220 01:29:17.546670 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 61.1895 %  MEAN LOSS: 1.16093
W0220 01:29:17.881726 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 60.4023 %  MEAN LOSS: 1.17767
W0220 01:29:17.904423 31139 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 60.7715 %
W0220 01:29:18.148938 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 60.96 %  MEAN LOSS: 1.16807
W0220 01:29:18.412359 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 60.3701 %  MEAN LOSS: 1.18148
W0220 01:29:18.619954 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 60.8018 %  MEAN LOSS: 1.17324
W0220 01:29:18.647724 31139 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 60.7617 %
W0220 01:29:18.892860 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 60.6514 %  MEAN LOSS: 1.17307
W0220 01:29:19.129874 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 60.7334 %  MEAN LOSS: 1.1737
W0220 01:29:19.387305 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 61.0508 %  MEAN LOSS: 1.16546
W0220 01:29:19.410722 31139 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 60.5273 %
W0220 01:29:19.656939 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 60.3643 %  MEAN LOSS: 1.18112
W0220 01:29:19.904568 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 60.6475 %  MEAN LOSS: 1.17756
W0220 01:29:20.146528 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 60.3926 %  MEAN LOSS: 1.17922
W0220 01:29:20.170024 31139 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 60.2832 %
W0220 01:29:20.437121 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 60.3877 %  MEAN LOSS: 1.18
W0220 01:29:20.670765 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 60.3486 %  MEAN LOSS: 1.18096
W0220 01:29:20.940623 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 61.3105 %  MEAN LOSS: 1.15699
W0220 01:29:20.964743 31139 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 59.9121 %
W0220 01:29:21.159917 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 59.5762 %  MEAN LOSS: 1.20286
W0220 01:29:21.376879 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 60.9424 %  MEAN LOSS: 1.16339
W0220 01:29:21.574825 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 60.7969 %  MEAN LOSS: 1.17417
W0220 01:29:21.603986 31139 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 60.7519 %
W0220 01:29:21.886660 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 60.0596 %  MEAN LOSS: 1.19391
W0220 01:29:22.120859 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 59.9248 %  MEAN LOSS: 1.19348
W0220 01:29:22.408800 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 60.2754 %  MEAN LOSS: 1.18657
W0220 01:29:22.431604 31139 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 60.4395 %
W0220 01:29:22.674459 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 60.1191 %  MEAN LOSS: 1.18972
W0220 01:29:22.961755 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 60.4062 %  MEAN LOSS: 1.18142
W0220 01:29:23.174932 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 60.0596 %  MEAN LOSS: 1.19383
W0220 01:29:23.197515 31139 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 60.7617 %
W0220 01:29:23.457478 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 60.5068 %  MEAN LOSS: 1.18156
W0220 01:29:23.711915 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 60.3672 %  MEAN LOSS: 1.18537
W0220 01:29:23.999464 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 60.3633 %  MEAN LOSS: 1.18734
W0220 01:29:24.013316 31139 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 60.6055 %
W0220 01:29:24.230008 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 60.7764 %  MEAN LOSS: 1.17178
W0220 01:29:24.493417 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 60.458 %  MEAN LOSS: 1.18049
W0220 01:29:24.719722 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 60.7373 %  MEAN LOSS: 1.17249
W0220 01:29:24.744181 31139 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 61.0937 %
W0220 01:29:25.017441 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 60.6816 %  MEAN LOSS: 1.17203
W0220 01:29:25.222332 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 60.5215 %  MEAN LOSS: 1.1782
W0220 01:29:25.500018 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 61.3496 %  MEAN LOSS: 1.15746
W0220 01:29:25.522924 31139 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 60.3418 %
W0220 01:29:25.745514 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 61.0957 %  MEAN LOSS: 1.16528
W0220 01:29:26.031729 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 61.5762 %  MEAN LOSS: 1.15537
W0220 01:29:26.258746 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 61.5176 %  MEAN LOSS: 1.15458
W0220 01:29:26.286016 31139 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 60.7227 %
W0220 01:29:26.602872 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 60.626 %  MEAN LOSS: 1.1761
W0220 01:29:26.835587 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 61.1865 %  MEAN LOSS: 1.16267
W0220 01:29:27.095401 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 61.3008 %  MEAN LOSS: 1.15469
W0220 01:29:27.121042 31139 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 60.0488 %
W0220 01:29:27.349858 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 60.4688 %  MEAN LOSS: 1.18054
W0220 01:29:27.615502 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 60.9053 %  MEAN LOSS: 1.16822
W0220 01:29:27.855358 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 61.7783 %  MEAN LOSS: 1.14668
W0220 01:29:27.876967 31139 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 60.5664 %
W0220 01:29:28.146863 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 61.3691 %  MEAN LOSS: 1.15878
W0220 01:29:28.378325 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 61.0703 %  MEAN LOSS: 1.1661
W0220 01:29:28.643499 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 61.2861 %  MEAN LOSS: 1.15931
W0220 01:29:28.657901 31139 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 60.7129 %
W0220 01:29:28.882714 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 61.3008 %  MEAN LOSS: 1.16084
W0220 01:29:29.124194 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 61.2637 %  MEAN LOSS: 1.16301
W0220 01:29:29.355098 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 61.7393 %  MEAN LOSS: 1.14694
W0220 01:29:29.380667 31139 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 60.8789 %
W0220 01:29:29.652225 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 61.4883 %  MEAN LOSS: 1.15511
W0220 01:29:29.875746 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 61.3203 %  MEAN LOSS: 1.1574
W0220 01:29:30.128206 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 61.7686 %  MEAN LOSS: 1.14705
W0220 01:29:30.153885 31139 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 60.791 %
W0220 01:29:30.400137 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 61.21 %  MEAN LOSS: 1.16192
W0220 01:29:30.683599 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 61.3955 %  MEAN LOSS: 1.15362
W0220 01:29:30.943097 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 61.4473 %  MEAN LOSS: 1.1536
W0220 01:29:30.974071 31139 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 61.5527 %
W0220 01:29:31.250407 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 60.9141 %  MEAN LOSS: 1.16754
W0220 01:29:31.468420 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 61.8252 %  MEAN LOSS: 1.14456
W0220 01:29:31.714959 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 61.9941 %  MEAN LOSS: 1.13946
W0220 01:29:31.736299 31139 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 60.4688 %
W0220 01:29:31.971985 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 61.585 %  MEAN LOSS: 1.15173
W0220 01:29:32.240077 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 62.2588 %  MEAN LOSS: 1.13265
W0220 01:29:32.448868 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 60.8516 %  MEAN LOSS: 1.16856
W0220 01:29:32.485260 31139 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 60.9473 %
W0220 01:29:32.836905 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 62.1816 %  MEAN LOSS: 1.13441
W0220 01:29:33.170030 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 62.0088 %  MEAN LOSS: 1.13886
W0220 01:29:33.532363 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 62.3975 %  MEAN LOSS: 1.12967
W0220 01:29:33.555896 31139 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 61.3379 %
W0220 01:29:33.885800 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 61.7861 %  MEAN LOSS: 1.14311
W0220 01:29:34.262291 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 62.3818 %  MEAN LOSS: 1.12971
W0220 01:29:34.597151 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 62.2012 %  MEAN LOSS: 1.13572
W0220 01:29:34.631134 31139 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 61.6016 %
W0220 01:29:34.884178 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 62.1289 %  MEAN LOSS: 1.13735
W0220 01:29:35.113507 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 62.6191 %  MEAN LOSS: 1.12408
W0220 01:29:35.384198 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 61.8682 %  MEAN LOSS: 1.14163
W0220 01:29:35.414587 31139 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 61.3477 %
W0220 01:29:35.645658 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 62.5459 %  MEAN LOSS: 1.12507
W0220 01:29:35.905761 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 62.3838 %  MEAN LOSS: 1.12823
W0220 01:29:36.109719 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 61.9902 %  MEAN LOSS: 1.13879
W0220 01:29:36.147455 31139 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 61.3184 %
W0220 01:29:36.443975 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 62.1133 %  MEAN LOSS: 1.13622
W0220 01:29:36.644109 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 62.0322 %  MEAN LOSS: 1.13308
W0220 01:29:36.892177 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 62.0479 %  MEAN LOSS: 1.13191
W0220 01:29:36.918443 31139 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 61.1719 %
W0220 01:29:37.226954 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 61.8164 %  MEAN LOSS: 1.13951
W0220 01:29:37.604671 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 62.0957 %  MEAN LOSS: 1.13143
W0220 01:29:37.856086 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 61.4355 %  MEAN LOSS: 1.14683
W0220 01:29:37.889142 31139 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 61.2988 %
W0220 01:29:38.157608 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 61.2197 %  MEAN LOSS: 1.15731
W0220 01:29:38.393298 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 60.4121 %  MEAN LOSS: 1.17766
W0220 01:29:38.672061 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 59.333 %  MEAN LOSS: 1.21112
W0220 01:29:38.701730 31139 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 61.0254 %
W0220 01:29:38.937875 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 58.9893 %  MEAN LOSS: 1.21314
W0220 01:29:39.205799 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 61.667 %  MEAN LOSS: 1.13461
W0220 01:29:39.404548 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 58.4961 %  MEAN LOSS: 1.22796
W0220 01:29:39.437495 31139 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 61.1133 %
W0220 01:29:39.703627 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 60.2529 %  MEAN LOSS: 1.1748
W0220 01:29:39.926081 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 59.7666 %  MEAN LOSS: 1.18688
W0220 01:29:40.188715 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 61.2324 %  MEAN LOSS: 1.14991
W0220 01:29:40.213646 31139 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 61.2793 %
W0220 01:29:40.454072 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 59.5723 %  MEAN LOSS: 1.19219
W0220 01:29:40.715152 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 62.251 %  MEAN LOSS: 1.12043
W0220 01:29:40.946065 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 58.7754 %  MEAN LOSS: 1.21831
W0220 01:29:40.970629 31139 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 61.1426 %
W0220 01:29:41.245893 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 59.166 %  MEAN LOSS: 1.20868
W0220 01:29:41.490185 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 59.877 %  MEAN LOSS: 1.18276
W0220 01:29:41.734695 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 59.7158 %  MEAN LOSS: 1.19208
W0220 01:29:41.757016 31139 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 61.0254 %
W0220 01:29:41.957078 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 59.832 %  MEAN LOSS: 1.19379
W0220 01:29:42.207592 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 61.6182 %  MEAN LOSS: 1.14242
W0220 01:29:42.400873 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 60.2559 %  MEAN LOSS: 1.1722
W0220 01:29:42.431133 31139 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 60.3125 %
W0220 01:29:42.691784 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 62.8838 %  MEAN LOSS: 1.1064
W0220 01:29:42.922881 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 59.3809 %  MEAN LOSS: 1.20984
W0220 01:29:43.196120 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 60.0664 %  MEAN LOSS: 1.18312
W0220 01:29:43.219758 31139 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 62.0996 %
W0220 01:29:43.475193 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 61.5283 %  MEAN LOSS: 1.13516
W0220 01:29:43.791095 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 62.4707 %  MEAN LOSS: 1.11767
W0220 01:29:44.025058 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 62.3105 %  MEAN LOSS: 1.11983
W0220 01:29:44.049006 31139 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 61.4258 %
W0220 01:29:44.315197 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 61.3779 %  MEAN LOSS: 1.1472
W0220 01:29:44.550328 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 63.1885 %  MEAN LOSS: 1.0987
W0220 01:29:44.826237 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 60.583 %  MEAN LOSS: 1.16612
W0220 01:29:44.848749 31139 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 61.5137 %
W0220 01:29:45.083195 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 62.7891 %  MEAN LOSS: 1.10791
W0220 01:29:45.354252 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 62.6562 %  MEAN LOSS: 1.11063
W0220 01:29:45.544539 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 61.791 %  MEAN LOSS: 1.13534
W0220 01:29:45.566828 31139 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 62.0215 %
W0220 01:29:45.846191 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 62.1045 %  MEAN LOSS: 1.12195
W0220 01:29:46.076390 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 63.1924 %  MEAN LOSS: 1.09901
W0220 01:29:46.370615 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 61.6719 %  MEAN LOSS: 1.13816
W0220 01:29:46.394556 31139 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 62.1484 %
W0220 01:29:46.605154 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 61.75 %  MEAN LOSS: 1.13678
W0220 01:29:46.893662 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 63.1553 %  MEAN LOSS: 1.10014
W0220 01:29:47.123780 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 61.1953 %  MEAN LOSS: 1.15717
W0220 01:29:47.148262 31139 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 61.7773 %
W0220 01:29:47.422057 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 62.5781 %  MEAN LOSS: 1.12651
W0220 01:29:47.654669 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 61.3555 %  MEAN LOSS: 1.15145
W0220 01:29:47.932284 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 61.9639 %  MEAN LOSS: 1.13178
W0220 01:29:47.954501 31139 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 61.582 %
W0220 01:29:48.189296 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 63.626 %  MEAN LOSS: 1.09084
W0220 01:29:48.461871 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 61.4512 %  MEAN LOSS: 1.14128
W0220 01:29:48.719378 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 63.4932 %  MEAN LOSS: 1.09415
W0220 01:29:48.740629 31139 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 62.0312 %
W0220 01:29:49.011358 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 61.5615 %  MEAN LOSS: 1.14214
W0220 01:29:49.242872 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 62.7852 %  MEAN LOSS: 1.10883
W0220 01:29:49.520678 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 61.3047 %  MEAN LOSS: 1.14847
W0220 01:29:49.544416 31139 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 61.7188 %
W0220 01:29:49.790539 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 63.2148 %  MEAN LOSS: 1.09743
W0220 01:29:50.056094 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 61.709 %  MEAN LOSS: 1.14002
W0220 01:29:50.289749 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 63.1084 %  MEAN LOSS: 1.10339
W0220 01:29:50.308902 31139 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 61.6406 %
W0220 01:29:50.584691 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 62.5439 %  MEAN LOSS: 1.11532
W0220 01:29:50.810986 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 61.0439 %  MEAN LOSS: 1.15973
W0220 01:29:51.101827 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 63.0039 %  MEAN LOSS: 1.11464
W0220 01:29:51.125476 31139 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 62.207 %
W0220 01:29:51.351418 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 60.6416 %  MEAN LOSS: 1.17274
W0220 01:29:51.615720 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 62.1211 %  MEAN LOSS: 1.12792
W0220 01:29:51.825867 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 63.6152 %  MEAN LOSS: 1.09109
W0220 01:29:51.867116 31139 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 60.7422 %
W0220 01:29:52.137934 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 61.375 %  MEAN LOSS: 1.14752
W0220 01:29:52.336823 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 63.5283 %  MEAN LOSS: 1.09408
W0220 01:29:52.591565 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 60.7559 %  MEAN LOSS: 1.16459
W0220 01:29:52.615265 31139 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 61.25 %
W0220 01:29:52.858249 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 63.4238 %  MEAN LOSS: 1.09709
W0220 01:29:53.129976 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 62.1982 %  MEAN LOSS: 1.12689
W0220 01:29:53.342733 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 63.3379 %  MEAN LOSS: 1.09841
W0220 01:29:53.375121 31139 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 61.8945 %
W0220 01:29:53.656683 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 62.7031 %  MEAN LOSS: 1.11035
W0220 01:29:53.866392 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 63.5488 %  MEAN LOSS: 1.09282
W0220 01:29:54.106624 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 61.5488 %  MEAN LOSS: 1.14375
W0220 01:29:54.134553 31139 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 61.9336 %
W0220 01:29:54.374408 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 63.4893 %  MEAN LOSS: 1.09528
W0220 01:29:54.635409 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 63.1436 %  MEAN LOSS: 1.09944
W0220 01:29:54.856796 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 62.7461 %  MEAN LOSS: 1.11346
W0220 01:29:54.888001 31139 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 62.6172 %
W0220 01:29:55.155747 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 62.9102 %  MEAN LOSS: 1.11094
W0220 01:29:55.359055 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 62.7529 %  MEAN LOSS: 1.11559
W0220 01:29:55.605839 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 62.7266 %  MEAN LOSS: 1.11561
W0220 01:29:55.630336 31139 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 61.2598 %
W0220 01:29:55.860726 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 62.3857 %  MEAN LOSS: 1.12784
W0220 01:29:56.242976 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 62.6045 %  MEAN LOSS: 1.12218
W0220 01:29:56.492682 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 62.8086 %  MEAN LOSS: 1.11103
W0220 01:29:56.524963 31139 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 61.709 %
W0220 01:29:56.789392 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 61.0781 %  MEAN LOSS: 1.15287
W0220 01:29:57.018600 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 63.6748 %  MEAN LOSS: 1.08938
W0220 01:29:57.286128 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 62.1006 %  MEAN LOSS: 1.13156
W0220 01:29:57.308745 31139 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 61.9043 %
W0220 01:29:57.553653 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 63.1289 %  MEAN LOSS: 1.10248
W0220 01:29:57.821501 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 61.5547 %  MEAN LOSS: 1.14077
W0220 01:29:58.063946 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 63.6045 %  MEAN LOSS: 1.09086
W0220 01:29:58.081310 31139 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 61.1426 %
W0220 01:29:58.355645 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 62.541 %  MEAN LOSS: 1.1222
W0220 01:29:58.598717 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 63.1748 %  MEAN LOSS: 1.10565
W0220 01:29:58.866750 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 62.7109 %  MEAN LOSS: 1.11819
W0220 01:29:58.891537 31139 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 60.8984 %
W0220 01:29:59.132704 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 62.1523 %  MEAN LOSS: 1.1365
W0220 01:29:59.415868 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 62.8857 %  MEAN LOSS: 1.11448
W0220 01:29:59.648584 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 62.4287 %  MEAN LOSS: 1.12517
W0220 01:29:59.661000 31139 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 62.1191 %
W0220 01:29:59.933696 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 62.5195 %  MEAN LOSS: 1.12729
W0220 01:30:00.160495 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 61.1201 %  MEAN LOSS: 1.16003
W0220 01:30:00.422926 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 63.9854 %  MEAN LOSS: 1.08544
W0220 01:30:00.451323 31139 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 62.1094 %
W0220 01:30:00.668838 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 62.707 %  MEAN LOSS: 1.11141
W0220 01:30:00.969719 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 63.3799 %  MEAN LOSS: 1.10328
W0220 01:30:01.182072 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 62.9795 %  MEAN LOSS: 1.1103
W0220 01:30:01.210391 31139 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 60.8789 %
W0220 01:30:01.521344 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 63.1748 %  MEAN LOSS: 1.10632
W0220 01:30:01.728487 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 62.8438 %  MEAN LOSS: 1.11418
W0220 01:30:01.990043 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 61.3379 %  MEAN LOSS: 1.15044
W0220 01:30:02.030261 31139 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 60.7422 %
W0220 01:30:02.243229 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 63.8047 %  MEAN LOSS: 1.08688
W0220 01:30:02.467701 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 62.5068 %  MEAN LOSS: 1.11944
W0220 01:30:02.653817 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 63.8711 %  MEAN LOSS: 1.08666
W0220 01:30:02.692248 31139 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 61.3574 %
W0220 01:30:02.980587 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 62.1172 %  MEAN LOSS: 1.1327
W0220 01:30:03.186681 31139 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 63.3252 %  MEAN LOSS: 1.10037
