Log file created at: 2018/03/06 08:18:59
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 08:18:59.852766 26650 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0306 08:18:59.852936 26650 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0306 08:19:00.036762 26650 TrainVal_db.cpp:78] GPU mode
I0306 08:19:00.036780 26650 TrainVal_db.cpp:84] ../RecurrentNets/deep_rnn_solver.prototxt
W0306 08:19:06.502329 26650 net.cpp:956] Unknown blob name argmax
W0306 08:19:06.502424 26650 net.cpp:956] Unknown blob name argmax
I0306 08:19:06.502445 26650 TrainVal_db.cpp:129] Net loaded: RNN-stack-1-64
I0306 08:19:06.502449 26650 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0306 08:19:06.502451 26650 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0306 08:19:06.502454 26650 TrainVal_db.cpp:132] Number of updates per batch: 1
I0306 08:19:06.502455 26650 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0306 08:19:16.313593 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 26.749 %  MEAN LOSS: 2.00349
W0306 08:19:25.747623 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 52.0684 %  MEAN LOSS: 1.31697
W0306 08:19:35.213245 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 61.2539 %  MEAN LOSS: 1.07798
W0306 08:19:35.899904 26650 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 63.6621 %
W0306 08:19:45.762526 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 66.1426 %  MEAN LOSS: 0.971055
W0306 08:19:55.288195 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 67.8594 %  MEAN LOSS: 0.929917
W0306 08:20:04.635057 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 68.665 %  MEAN LOSS: 0.910674
W0306 08:20:05.153116 26650 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 64.8145 %
W0306 08:20:14.417047 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 69.1582 %  MEAN LOSS: 0.897678
W0306 08:20:23.214874 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 69.418 %  MEAN LOSS: 0.887428
W0306 08:20:32.097679 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 69.9004 %  MEAN LOSS: 0.87692
W0306 08:20:32.621721 26650 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 66.4258 %
W0306 08:20:41.744709 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 70.3076 %  MEAN LOSS: 0.867508
W0306 08:20:50.486390 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 70.7461 %  MEAN LOSS: 0.859317
W0306 08:20:59.237877 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 71.0703 %  MEAN LOSS: 0.851647
W0306 08:20:59.746870 26650 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 67.3145 %
W0306 08:21:09.080628 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 71.5039 %  MEAN LOSS: 0.844169
W0306 08:21:18.134125 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 71.8291 %  MEAN LOSS: 0.836961
W0306 08:21:26.889139 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 72.0928 %  MEAN LOSS: 0.830277
W0306 08:21:27.401136 26650 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 67.9395 %
W0306 08:21:37.753757 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 72.3613 %  MEAN LOSS: 0.824267
W0306 08:21:47.727032 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 72.6416 %  MEAN LOSS: 0.818907
W0306 08:21:56.433956 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 72.8242 %  MEAN LOSS: 0.814097
W0306 08:21:56.944695 26650 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 68.1934 %
W0306 08:22:06.083881 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 73.0068 %  MEAN LOSS: 0.809735
W0306 08:22:14.773974 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 73.1494 %  MEAN LOSS: 0.805759
W0306 08:22:23.480300 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 73.3271 %  MEAN LOSS: 0.802159
W0306 08:22:23.987054 26650 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 68.1152 %
W0306 08:22:32.677904 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 73.4668 %  MEAN LOSS: 0.798946
W0306 08:22:42.778838 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 73.6553 %  MEAN LOSS: 0.796105
W0306 08:22:52.394568 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 73.7656 %  MEAN LOSS: 0.79359
W0306 08:22:52.901659 26650 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 68.2812 %
W0306 08:23:01.891477 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 73.8623 %  MEAN LOSS: 0.791341
W0306 08:23:11.694216 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 73.9482 %  MEAN LOSS: 0.789306
W0306 08:23:22.146970 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 74.0195 %  MEAN LOSS: 0.787443
W0306 08:23:23.044952 26650 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 68.4277 %
W0306 08:23:31.985443 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 74.0889 %  MEAN LOSS: 0.785722
W0306 08:23:40.713696 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 74.1406 %  MEAN LOSS: 0.78412
W0306 08:23:49.440155 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 74.2012 %  MEAN LOSS: 0.78262
W0306 08:23:49.948518 26650 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 68.4082 %
W0306 08:23:58.694344 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 74.2422 %  MEAN LOSS: 0.781212
W0306 08:24:07.607424 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 74.3086 %  MEAN LOSS: 0.779886
W0306 08:24:16.355366 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 74.3398 %  MEAN LOSS: 0.778639
W0306 08:24:16.862617 26650 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 68.4375 %
W0306 08:24:25.616525 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 74.3809 %  MEAN LOSS: 0.777469
W0306 08:24:34.359122 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 74.4131 %  MEAN LOSS: 0.776379
W0306 08:24:43.494858 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 74.4326 %  MEAN LOSS: 0.775376
W0306 08:24:44.004616 26650 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 68.5059 %
W0306 08:24:52.748055 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 74.4434 %  MEAN LOSS: 0.774478
W0306 08:25:01.493167 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 74.4775 %  MEAN LOSS: 0.773713
W0306 08:25:10.382169 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 74.4844 %  MEAN LOSS: 0.773129
W0306 08:25:10.891021 26650 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 68.3594 %
W0306 08:25:19.647704 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 74.46 %  MEAN LOSS: 0.772806
W0306 08:25:28.376642 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 74.4297 %  MEAN LOSS: 0.772847
W0306 08:25:37.303556 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 74.3828 %  MEAN LOSS: 0.773298
W0306 08:25:37.864823 26650 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 68.4668 %
W0306 08:25:46.723326 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 74.2393 %  MEAN LOSS: 0.773823
W0306 08:25:55.458847 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 74.2471 %  MEAN LOSS: 0.773286
W0306 08:26:04.211573 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 74.4209 %  MEAN LOSS: 0.770763
W0306 08:26:04.720453 26650 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 68.7598 %
W0306 08:26:13.458315 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 74.6289 %  MEAN LOSS: 0.767714
W0306 08:26:22.204020 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 74.7412 %  MEAN LOSS: 0.765849
W0306 08:26:30.958570 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 74.8018 %  MEAN LOSS: 0.764836
W0306 08:26:31.468448 26650 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 68.7207 %
W0306 08:26:40.617022 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 74.8174 %  MEAN LOSS: 0.763979
W0306 08:26:49.359016 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 74.8604 %  MEAN LOSS: 0.763063
W0306 08:26:58.098448 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 74.8857 %  MEAN LOSS: 0.762109
W0306 08:26:58.608996 26650 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 68.7891 %
W0306 08:27:07.496645 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 74.9277 %  MEAN LOSS: 0.761157
W0306 08:27:16.234916 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 74.9609 %  MEAN LOSS: 0.760223
W0306 08:27:24.975141 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 75.002 %  MEAN LOSS: 0.759309
W0306 08:27:25.484320 26650 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 68.9844 %
W0306 08:27:34.228055 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 75.0225 %  MEAN LOSS: 0.75842
W0306 08:27:43.376497 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 75.0684 %  MEAN LOSS: 0.757557
W0306 08:27:52.124280 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 75.1064 %  MEAN LOSS: 0.756723
W0306 08:27:52.633509 26650 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 69.1016 %
W0306 08:28:01.403792 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 75.1445 %  MEAN LOSS: 0.755917
W0306 08:28:10.292716 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 75.1709 %  MEAN LOSS: 0.75514
W0306 08:28:19.048311 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 75.208 %  MEAN LOSS: 0.75439
W0306 08:28:19.561668 26650 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 69.209 %
W0306 08:28:28.313539 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 75.2285 %  MEAN LOSS: 0.753666
W0306 08:28:37.079802 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 75.2637 %  MEAN LOSS: 0.752963
W0306 08:28:45.831290 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 75.3057 %  MEAN LOSS: 0.752276
W0306 08:28:46.346530 26650 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 69.2871 %
W0306 08:28:55.074082 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 75.335 %  MEAN LOSS: 0.751599
W0306 08:29:04.217703 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 75.3643 %  MEAN LOSS: 0.750928
W0306 08:29:12.949532 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 75.3936 %  MEAN LOSS: 0.750261
W0306 08:29:13.459138 26650 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 69.3457 %
W0306 08:29:22.213219 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 75.4189 %  MEAN LOSS: 0.749595
W0306 08:29:31.090500 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 75.4346 %  MEAN LOSS: 0.748932
W0306 08:29:39.831261 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 75.4668 %  MEAN LOSS: 0.748271
W0306 08:29:40.340178 26650 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 69.248 %
W0306 08:29:49.080951 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 75.5029 %  MEAN LOSS: 0.747613
W0306 08:29:57.809944 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 75.5547 %  MEAN LOSS: 0.746961
W0306 08:30:06.949475 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 75.583 %  MEAN LOSS: 0.746314
W0306 08:30:07.459297 26650 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 69.3555 %
W0306 08:30:16.183367 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 75.6016 %  MEAN LOSS: 0.745675
W0306 08:30:24.911756 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 75.6191 %  MEAN LOSS: 0.745044
W0306 08:30:33.649323 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 75.667 %  MEAN LOSS: 0.744422
W0306 08:30:34.156347 26650 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 69.4043 %
W0306 08:30:43.297341 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 75.6816 %  MEAN LOSS: 0.743809
W0306 08:30:52.026917 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 75.7021 %  MEAN LOSS: 0.743204
W0306 08:31:00.776115 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 75.7285 %  MEAN LOSS: 0.742609
W0306 08:31:01.284561 26650 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 69.4043 %
W0306 08:31:10.007287 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 75.7539 %  MEAN LOSS: 0.742023
W0306 08:31:19.141785 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 75.7666 %  MEAN LOSS: 0.741446
W0306 08:31:27.877120 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 75.79 %  MEAN LOSS: 0.740876
W0306 08:31:28.387899 26650 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 69.5215 %
W0306 08:31:37.118634 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 75.835 %  MEAN LOSS: 0.740315
W0306 08:31:45.988490 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 75.8711 %  MEAN LOSS: 0.73976
W0306 08:31:54.727166 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 75.8818 %  MEAN LOSS: 0.739212
W0306 08:31:55.239429 26650 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 69.5703 %
W0306 08:32:03.973505 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 75.8994 %  MEAN LOSS: 0.73867
W0306 08:32:12.695611 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 75.9355 %  MEAN LOSS: 0.738132
W0306 08:32:21.578891 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 75.957 %  MEAN LOSS: 0.737599
W0306 08:32:22.089606 26650 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 69.5508 %
W0306 08:32:30.822276 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 75.9766 %  MEAN LOSS: 0.737071
W0306 08:32:39.547466 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 76.0049 %  MEAN LOSS: 0.736545
W0306 08:32:48.434571 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 76.0195 %  MEAN LOSS: 0.736023
W0306 08:32:48.942160 26650 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 69.4922 %
W0306 08:32:57.689257 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 76.041 %  MEAN LOSS: 0.735503
W0306 08:33:06.418953 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 76.085 %  MEAN LOSS: 0.734986
W0306 08:33:15.563457 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 76.0938 %  MEAN LOSS: 0.734473
W0306 08:33:16.071637 26650 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 69.5605 %
W0306 08:33:24.803530 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 76.1289 %  MEAN LOSS: 0.733962
W0306 08:33:33.553382 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 76.1523 %  MEAN LOSS: 0.733455
W0306 08:33:42.389087 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 76.1689 %  MEAN LOSS: 0.732952
W0306 08:33:42.941380 26650 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 69.668 %
W0306 08:33:51.691447 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 76.1963 %  MEAN LOSS: 0.732454
W0306 08:34:00.435369 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 76.2168 %  MEAN LOSS: 0.731962
W0306 08:34:09.193856 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 76.2412 %  MEAN LOSS: 0.731476
W0306 08:34:09.704027 26650 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 69.7168 %
W0306 08:34:18.861523 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 76.2607 %  MEAN LOSS: 0.730997
W0306 08:34:27.511057 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 76.2891 %  MEAN LOSS: 0.730525
W0306 08:34:36.150916 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 76.3252 %  MEAN LOSS: 0.730062
W0306 08:34:36.661039 26650 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 69.7168 %
W0306 08:34:45.455148 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 76.3555 %  MEAN LOSS: 0.729607
W0306 08:34:54.107303 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 76.3838 %  MEAN LOSS: 0.72916
W0306 08:35:02.769780 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 76.4023 %  MEAN LOSS: 0.728723
W0306 08:35:03.280364 26650 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 69.7949 %
W0306 08:35:11.932730 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 76.4268 %  MEAN LOSS: 0.728294
W0306 08:35:20.726202 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 76.4551 %  MEAN LOSS: 0.727874
W0306 08:35:29.372681 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 76.4717 %  MEAN LOSS: 0.727462
W0306 08:35:29.882210 26650 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 69.834 %
W0306 08:35:38.520653 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 76.498 %  MEAN LOSS: 0.727058
W0306 08:35:47.171564 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 76.5205 %  MEAN LOSS: 0.72666
W0306 08:35:56.225116 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 76.541 %  MEAN LOSS: 0.726269
W0306 08:35:56.738668 26650 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 69.9121 %
W0306 08:36:05.390468 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 76.5635 %  MEAN LOSS: 0.725882
W0306 08:36:14.054076 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 76.584 %  MEAN LOSS: 0.725498
W0306 08:36:22.723505 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 76.5869 %  MEAN LOSS: 0.725115
W0306 08:36:23.232017 26650 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 69.9512 %
W0306 08:36:32.027884 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 76.6084 %  MEAN LOSS: 0.724733
W0306 08:36:40.684458 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 116  ACCURACY: 76.623 %  MEAN LOSS: 0.724349
W0306 08:36:49.338224 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 117  ACCURACY: 76.6377 %  MEAN LOSS: 0.723961
W0306 08:36:49.848860 26650 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 70.0391 %
W0306 08:36:58.507400 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 118  ACCURACY: 76.6592 %  MEAN LOSS: 0.723568
W0306 08:37:07.568517 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 119  ACCURACY: 76.6777 %  MEAN LOSS: 0.723169
W0306 08:37:16.217567 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 120  ACCURACY: 76.7041 %  MEAN LOSS: 0.722763
W0306 08:37:16.727571 26650 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 70.0098 %
W0306 08:37:25.629217 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 121  ACCURACY: 76.7227 %  MEAN LOSS: 0.722351
W0306 08:37:34.435606 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 122  ACCURACY: 76.7275 %  MEAN LOSS: 0.721933
W0306 08:37:43.093881 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 123  ACCURACY: 76.7461 %  MEAN LOSS: 0.721511
W0306 08:37:43.603842 26650 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 69.9902 %
W0306 08:37:52.262835 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 124  ACCURACY: 76.7705 %  MEAN LOSS: 0.721089
W0306 08:38:01.071012 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 125  ACCURACY: 76.7939 %  MEAN LOSS: 0.720668
W0306 08:38:09.736944 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 126  ACCURACY: 76.8047 %  MEAN LOSS: 0.720254
W0306 08:38:10.243921 26650 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 69.9512 %
W0306 08:38:18.896245 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 127  ACCURACY: 76.8184 %  MEAN LOSS: 0.719849
W0306 08:38:27.552480 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 128  ACCURACY: 76.8428 %  MEAN LOSS: 0.719457
W0306 08:38:36.206966 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 129  ACCURACY: 76.8643 %  MEAN LOSS: 0.71908
W0306 08:38:36.717787 26650 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 69.9512 %
W0306 08:38:45.373323 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 130  ACCURACY: 76.876 %  MEAN LOSS: 0.718719
W0306 08:38:54.038489 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 131  ACCURACY: 76.9053 %  MEAN LOSS: 0.718378
W0306 08:39:02.696053 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 132  ACCURACY: 76.9062 %  MEAN LOSS: 0.718054
W0306 08:39:03.206321 26650 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 70 %
W0306 08:39:11.878646 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 133  ACCURACY: 76.9199 %  MEAN LOSS: 0.71775
W0306 08:39:20.930519 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 134  ACCURACY: 76.9385 %  MEAN LOSS: 0.717463
W0306 08:39:29.666359 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 135  ACCURACY: 76.959 %  MEAN LOSS: 0.717192
W0306 08:39:30.171353 26650 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 70.2441 %
W0306 08:39:38.955714 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 136  ACCURACY: 76.9756 %  MEAN LOSS: 0.716936
W0306 08:39:47.728636 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 137  ACCURACY: 76.9834 %  MEAN LOSS: 0.716691
W0306 08:39:56.987283 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 138  ACCURACY: 76.9951 %  MEAN LOSS: 0.716453
W0306 08:39:57.499318 26650 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 70.332 %
W0306 08:40:06.179081 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 139  ACCURACY: 77.0205 %  MEAN LOSS: 0.716216
W0306 08:40:14.991385 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 140  ACCURACY: 77.0439 %  MEAN LOSS: 0.715975
W0306 08:40:23.732276 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 141  ACCURACY: 77.0654 %  MEAN LOSS: 0.715718
W0306 08:40:24.290742 26650 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 70.2539 %
W0306 08:40:33.307698 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 142  ACCURACY: 77.0918 %  MEAN LOSS: 0.715436
W0306 08:40:42.002174 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 143  ACCURACY: 77.1074 %  MEAN LOSS: 0.715115
W0306 08:40:50.684478 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 144  ACCURACY: 77.1289 %  MEAN LOSS: 0.714742
W0306 08:40:51.192536 26650 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 70.3223 %
W0306 08:41:00.157025 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 145  ACCURACY: 77.1445 %  MEAN LOSS: 0.714311
W0306 08:41:08.819336 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 146  ACCURACY: 77.1465 %  MEAN LOSS: 0.713818
W0306 08:41:17.494314 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 147  ACCURACY: 77.1436 %  MEAN LOSS: 0.713271
W0306 08:41:18.004665 26650 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 70.332 %
W0306 08:41:27.102330 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 148  ACCURACY: 77.1602 %  MEAN LOSS: 0.712689
W0306 08:41:35.799389 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 149  ACCURACY: 77.1758 %  MEAN LOSS: 0.712089
W0306 08:41:44.483695 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 150  ACCURACY: 77.1816 %  MEAN LOSS: 0.71149
W0306 08:41:44.992486 26650 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 70.0098 %
W0306 08:41:53.665612 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 151  ACCURACY: 77.2178 %  MEAN LOSS: 0.710907
W0306 08:42:02.351467 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 152  ACCURACY: 77.2705 %  MEAN LOSS: 0.710352
W0306 08:42:11.013852 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 153  ACCURACY: 77.2803 %  MEAN LOSS: 0.709833
W0306 08:42:11.523715 26650 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 70.0586 %
W0306 08:42:20.205617 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 154  ACCURACY: 77.2949 %  MEAN LOSS: 0.70936
W0306 08:42:28.892767 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 155  ACCURACY: 77.3076 %  MEAN LOSS: 0.708939
W0306 08:42:37.580515 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 156  ACCURACY: 77.3193 %  MEAN LOSS: 0.708576
W0306 08:42:38.095988 26650 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 70.0195 %
W0306 08:42:46.962478 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 157  ACCURACY: 77.335 %  MEAN LOSS: 0.708273
W0306 08:42:55.639634 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 158  ACCURACY: 77.3408 %  MEAN LOSS: 0.708029
W0306 08:43:04.304797 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 159  ACCURACY: 77.333 %  MEAN LOSS: 0.707842
W0306 08:43:04.817291 26650 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 70.0684 %
W0306 08:43:13.463690 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 160  ACCURACY: 77.334 %  MEAN LOSS: 0.707707
W0306 08:43:22.106735 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 161  ACCURACY: 77.335 %  MEAN LOSS: 0.707619
W0306 08:43:30.763077 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 162  ACCURACY: 77.3486 %  MEAN LOSS: 0.70757
W0306 08:43:31.273326 26650 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 70.2734 %
W0306 08:43:39.930434 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 163  ACCURACY: 77.3545 %  MEAN LOSS: 0.707555
W0306 08:43:48.592538 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 164  ACCURACY: 77.3477 %  MEAN LOSS: 0.707568
W0306 08:43:57.268494 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 165  ACCURACY: 77.374 %  MEAN LOSS: 0.707605
W0306 08:43:57.781025 26650 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 70.5176 %
W0306 08:44:06.441071 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 166  ACCURACY: 77.377 %  MEAN LOSS: 0.707658
W0306 08:44:15.101140 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 167  ACCURACY: 77.3955 %  MEAN LOSS: 0.707722
W0306 08:44:23.762874 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 168  ACCURACY: 77.4053 %  MEAN LOSS: 0.707784
W0306 08:44:24.272173 26650 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 70.6152 %
W0306 08:44:32.969735 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 169  ACCURACY: 77.415 %  MEAN LOSS: 0.707826
W0306 08:44:41.643023 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 170  ACCURACY: 77.4287 %  MEAN LOSS: 0.707813
W0306 08:44:50.314519 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 171  ACCURACY: 77.4268 %  MEAN LOSS: 0.707694
W0306 08:44:50.827347 26650 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 70.5469 %
W0306 08:44:59.534587 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 172  ACCURACY: 77.4316 %  MEAN LOSS: 0.707411
W0306 08:45:08.345157 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 173  ACCURACY: 77.4258 %  MEAN LOSS: 0.706933
W0306 08:45:17.014019 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 174  ACCURACY: 77.4697 %  MEAN LOSS: 0.706305
W0306 08:45:17.545493 26650 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 70.4785 %
W0306 08:45:26.363780 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 175  ACCURACY: 77.4932 %  MEAN LOSS: 0.705624
W0306 08:45:35.071357 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 176  ACCURACY: 77.5059 %  MEAN LOSS: 0.704983
W0306 08:45:44.030349 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 177  ACCURACY: 77.5068 %  MEAN LOSS: 0.704417
W0306 08:45:44.561830 26650 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 70.4199 %
W0306 08:45:53.340214 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 178  ACCURACY: 77.5273 %  MEAN LOSS: 0.703915
W0306 08:46:02.239518 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 179  ACCURACY: 77.5576 %  MEAN LOSS: 0.703463
W0306 08:46:10.968844 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 180  ACCURACY: 77.5615 %  MEAN LOSS: 0.703058
W0306 08:46:11.475447 26650 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 70.4199 %
W0306 08:46:20.097141 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 181  ACCURACY: 77.583 %  MEAN LOSS: 0.702703
W0306 08:46:28.748630 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 182  ACCURACY: 77.5898 %  MEAN LOSS: 0.702397
W0306 08:46:37.392894 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 183  ACCURACY: 77.5947 %  MEAN LOSS: 0.702137
W0306 08:46:37.901360 26650 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 70.459 %
W0306 08:46:46.572593 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 184  ACCURACY: 77.5928 %  MEAN LOSS: 0.70192
W0306 08:46:55.209234 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 185  ACCURACY: 77.6035 %  MEAN LOSS: 0.701743
W0306 08:47:03.852895 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 186  ACCURACY: 77.6084 %  MEAN LOSS: 0.701601
W0306 08:47:04.360126 26650 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 70.5664 %
W0306 08:47:13.030336 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 187  ACCURACY: 77.6201 %  MEAN LOSS: 0.701488
W0306 08:47:21.706060 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 188  ACCURACY: 77.6025 %  MEAN LOSS: 0.701399
W0306 08:47:30.425922 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 189  ACCURACY: 77.6025 %  MEAN LOSS: 0.701326
W0306 08:47:30.935863 26650 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 70.5664 %
W0306 08:47:39.617653 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 190  ACCURACY: 77.6191 %  MEAN LOSS: 0.701265
W0306 08:47:48.249166 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 191  ACCURACY: 77.6123 %  MEAN LOSS: 0.701215
W0306 08:47:56.910642 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 192  ACCURACY: 77.6201 %  MEAN LOSS: 0.701171
W0306 08:47:57.422304 26650 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 70.6445 %
W0306 08:48:06.069048 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 193  ACCURACY: 77.6553 %  MEAN LOSS: 0.701121
W0306 08:48:14.717173 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 194  ACCURACY: 77.6553 %  MEAN LOSS: 0.701048
W0306 08:48:23.356161 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 195  ACCURACY: 77.6582 %  MEAN LOSS: 0.700945
W0306 08:48:23.865582 26650 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 70.6152 %
W0306 08:48:32.496872 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 196  ACCURACY: 77.6572 %  MEAN LOSS: 0.700816
W0306 08:48:41.138792 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 197  ACCURACY: 77.668 %  MEAN LOSS: 0.700655
W0306 08:48:49.764912 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 198  ACCURACY: 77.6738 %  MEAN LOSS: 0.700457
W0306 08:48:50.273571 26650 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 70.5078 %
W0306 08:48:58.917771 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 199  ACCURACY: 77.668 %  MEAN LOSS: 0.700221
W0306 08:49:07.565902 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 200  ACCURACY: 77.668 %  MEAN LOSS: 0.699954
W0306 08:49:16.191351 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 201  ACCURACY: 77.668 %  MEAN LOSS: 0.699662
W0306 08:49:16.698300 26650 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 70.6543 %
W0306 08:49:25.339346 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 202  ACCURACY: 77.6943 %  MEAN LOSS: 0.69935
W0306 08:49:34.013836 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 203  ACCURACY: 77.7158 %  MEAN LOSS: 0.699026
W0306 08:49:42.659904 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 204  ACCURACY: 77.7334 %  MEAN LOSS: 0.698695
W0306 08:49:43.166918 26650 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 70.6348 %
W0306 08:49:51.809311 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 205  ACCURACY: 77.7549 %  MEAN LOSS: 0.698355
W0306 08:50:00.457720 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 206  ACCURACY: 77.7754 %  MEAN LOSS: 0.69801
W0306 08:50:09.103260 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 207  ACCURACY: 77.791 %  MEAN LOSS: 0.697692
W0306 08:50:09.613169 26650 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 70.5371 %
W0306 08:50:18.268055 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 208  ACCURACY: 77.8076 %  MEAN LOSS: 0.69741
W0306 08:50:26.916065 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 209  ACCURACY: 77.8242 %  MEAN LOSS: 0.697135
W0306 08:50:35.557274 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 210  ACCURACY: 77.8389 %  MEAN LOSS: 0.69687
W0306 08:50:36.068341 26650 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 70.5762 %
W0306 08:50:44.721664 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 211  ACCURACY: 77.8486 %  MEAN LOSS: 0.696632
W0306 08:50:53.370215 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 212  ACCURACY: 77.8486 %  MEAN LOSS: 0.696425
W0306 08:51:02.050236 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 213  ACCURACY: 77.8574 %  MEAN LOSS: 0.696236
W0306 08:51:02.557672 26650 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 70.6348 %
W0306 08:51:11.198515 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 214  ACCURACY: 77.8545 %  MEAN LOSS: 0.696065
W0306 08:51:19.838004 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 215  ACCURACY: 77.8604 %  MEAN LOSS: 0.695913
W0306 08:51:28.486122 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 216  ACCURACY: 77.8633 %  MEAN LOSS: 0.695778
W0306 08:51:28.996404 26650 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 70.7129 %
W0306 08:51:37.637958 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 217  ACCURACY: 77.877 %  MEAN LOSS: 0.695655
W0306 08:51:46.283098 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 218  ACCURACY: 77.877 %  MEAN LOSS: 0.695539
W0306 08:51:54.908780 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 219  ACCURACY: 77.8896 %  MEAN LOSS: 0.69543
W0306 08:51:55.414825 26650 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 70.7324 %
W0306 08:52:04.064862 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 220  ACCURACY: 77.8994 %  MEAN LOSS: 0.695321
W0306 08:52:12.711948 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 221  ACCURACY: 77.9053 %  MEAN LOSS: 0.695202
W0306 08:52:21.352386 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 222  ACCURACY: 77.8945 %  MEAN LOSS: 0.695065
W0306 08:52:21.859163 26650 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 70.791 %
W0306 08:52:30.543640 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 223  ACCURACY: 77.9043 %  MEAN LOSS: 0.694908
W0306 08:52:39.177934 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 224  ACCURACY: 77.9053 %  MEAN LOSS: 0.69473
W0306 08:52:47.846524 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 225  ACCURACY: 77.9111 %  MEAN LOSS: 0.694529
W0306 08:52:48.355360 26650 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 70.8008 %
W0306 08:52:57.029781 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 226  ACCURACY: 77.9219 %  MEAN LOSS: 0.694308
W0306 08:53:05.682448 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 227  ACCURACY: 77.9258 %  MEAN LOSS: 0.694066
W0306 08:53:14.371912 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 228  ACCURACY: 77.9385 %  MEAN LOSS: 0.693787
W0306 08:53:14.880815 26650 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 70.8496 %
W0306 08:53:23.532829 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 229  ACCURACY: 77.9551 %  MEAN LOSS: 0.693491
W0306 08:53:32.204859 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 230  ACCURACY: 77.9658 %  MEAN LOSS: 0.693185
W0306 08:53:40.872876 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 231  ACCURACY: 77.9805 %  MEAN LOSS: 0.692873
W0306 08:53:41.380056 26650 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 70.8105 %
W0306 08:53:50.036341 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 232  ACCURACY: 77.9883 %  MEAN LOSS: 0.692559
W0306 08:53:58.682713 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 233  ACCURACY: 77.9893 %  MEAN LOSS: 0.692241
W0306 08:54:07.566884 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 234  ACCURACY: 78.0137 %  MEAN LOSS: 0.69193
W0306 08:54:08.078222 26650 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 70.9277 %
W0306 08:54:16.840576 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 235  ACCURACY: 78.0254 %  MEAN LOSS: 0.691632
W0306 08:54:25.478724 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 236  ACCURACY: 78.0391 %  MEAN LOSS: 0.691338
W0306 08:54:34.121577 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 237  ACCURACY: 78.0469 %  MEAN LOSS: 0.691058
W0306 08:54:34.627729 26650 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 70.8594 %
W0306 08:54:43.432390 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 238  ACCURACY: 78.0449 %  MEAN LOSS: 0.690795
W0306 08:54:52.071214 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 239  ACCURACY: 78.0586 %  MEAN LOSS: 0.690542
W0306 08:55:00.920819 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 240  ACCURACY: 78.0654 %  MEAN LOSS: 0.690307
W0306 08:55:01.428067 26650 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 70.8789 %
W0306 08:55:10.408087 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 241  ACCURACY: 78.0762 %  MEAN LOSS: 0.690088
W0306 08:55:19.047374 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 242  ACCURACY: 78.085 %  MEAN LOSS: 0.689881
W0306 08:55:27.700208 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 243  ACCURACY: 78.084 %  MEAN LOSS: 0.689687
W0306 08:55:28.207953 26650 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 70.9375 %
W0306 08:55:36.828079 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 244  ACCURACY: 78.0898 %  MEAN LOSS: 0.6895
W0306 08:55:45.523584 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 245  ACCURACY: 78.0977 %  MEAN LOSS: 0.689316
W0306 08:55:54.290652 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 246  ACCURACY: 78.1025 %  MEAN LOSS: 0.689143
W0306 08:55:54.803195 26650 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 70.957 %
W0306 08:56:03.450537 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 247  ACCURACY: 78.1084 %  MEAN LOSS: 0.688971
W0306 08:56:12.088587 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 248  ACCURACY: 78.125 %  MEAN LOSS: 0.688776
W0306 08:56:20.823966 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 249  ACCURACY: 78.1211 %  MEAN LOSS: 0.688623
W0306 08:56:21.333948 26650 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 70.9766 %
W0306 08:56:29.969218 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 250  ACCURACY: 78.0889 %  MEAN LOSS: 0.688508
W0306 08:56:38.601722 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 251  ACCURACY: 78.1475 %  MEAN LOSS: 0.68817
W0306 08:56:47.225479 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 252  ACCURACY: 78.1191 %  MEAN LOSS: 0.688134
W0306 08:56:47.733755 26650 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 70.9375 %
W0306 08:56:56.369530 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 253  ACCURACY: 78.126 %  MEAN LOSS: 0.687964
W0306 08:57:04.998246 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 254  ACCURACY: 78.1455 %  MEAN LOSS: 0.687572
W0306 08:57:13.627810 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 255  ACCURACY: 78.1543 %  MEAN LOSS: 0.687448
W0306 08:57:14.140619 26650 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 70.9863 %
W0306 08:57:22.768365 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 256  ACCURACY: 78.1592 %  MEAN LOSS: 0.687348
W0306 08:57:31.505304 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 257  ACCURACY: 78.1689 %  MEAN LOSS: 0.687161
W0306 08:57:40.140835 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 258  ACCURACY: 78.1973 %  MEAN LOSS: 0.686719
W0306 08:57:40.648737 26650 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 71.0742 %
W0306 08:57:49.292987 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 259  ACCURACY: 78.2012 %  MEAN LOSS: 0.686552
W0306 08:57:57.937798 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 260  ACCURACY: 78.1846 %  MEAN LOSS: 0.686566
W0306 08:58:06.634006 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 261  ACCURACY: 78.2109 %  MEAN LOSS: 0.686449
W0306 08:58:07.165782 26650 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 70.9961 %
W0306 08:58:15.790876 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 262  ACCURACY: 78.2168 %  MEAN LOSS: 0.685893
W0306 08:58:24.428164 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 263  ACCURACY: 78.2578 %  MEAN LOSS: 0.685574
W0306 08:58:33.059957 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 264  ACCURACY: 78.2266 %  MEAN LOSS: 0.685541
W0306 08:58:33.568106 26650 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 70.957 %
W0306 08:58:42.542162 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 265  ACCURACY: 78.2432 %  MEAN LOSS: 0.685351
W0306 08:58:51.157765 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 266  ACCURACY: 78.2578 %  MEAN LOSS: 0.684998
W0306 08:58:59.809799 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 267  ACCURACY: 78.2646 %  MEAN LOSS: 0.684794
W0306 08:59:00.325016 26650 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 71.0059 %
W0306 08:59:08.956629 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 268  ACCURACY: 78.2559 %  MEAN LOSS: 0.684704
W0306 08:59:17.610483 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 269  ACCURACY: 78.2803 %  MEAN LOSS: 0.684485
W0306 08:59:26.316906 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 270  ACCURACY: 78.3018 %  MEAN LOSS: 0.684144
W0306 08:59:26.827163 26650 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 71.0938 %
W0306 08:59:35.454826 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 271  ACCURACY: 78.2822 %  MEAN LOSS: 0.683903
W0306 08:59:44.076221 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 272  ACCURACY: 78.3047 %  MEAN LOSS: 0.683722
W0306 08:59:52.705164 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 273  ACCURACY: 78.3203 %  MEAN LOSS: 0.683575
W0306 08:59:53.216740 26650 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 70.9863 %
W0306 09:00:01.931255 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 274  ACCURACY: 78.3154 %  MEAN LOSS: 0.683427
W0306 09:00:10.574648 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 275  ACCURACY: 78.3398 %  MEAN LOSS: 0.683223
W0306 09:00:19.196657 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 276  ACCURACY: 78.3105 %  MEAN LOSS: 0.682928
W0306 09:00:19.705108 26650 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 71.123 %
W0306 09:00:28.356425 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 277  ACCURACY: 78.3281 %  MEAN LOSS: 0.682738
W0306 09:00:36.967159 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 278  ACCURACY: 78.3584 %  MEAN LOSS: 0.682241
W0306 09:00:45.606801 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 279  ACCURACY: 78.3555 %  MEAN LOSS: 0.682331
W0306 09:00:46.119541 26650 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 71.0938 %
W0306 09:00:54.823706 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 280  ACCURACY: 78.3691 %  MEAN LOSS: 0.682293
W0306 09:01:03.488760 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 281  ACCURACY: 78.3447 %  MEAN LOSS: 0.681935
W0306 09:01:12.114482 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 282  ACCURACY: 78.3379 %  MEAN LOSS: 0.681689
W0306 09:01:12.625201 26650 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 71.2207 %
W0306 09:01:21.258200 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 283  ACCURACY: 78.3643 %  MEAN LOSS: 0.681665
W0306 09:01:29.891979 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 284  ACCURACY: 78.3857 %  MEAN LOSS: 0.681294
W0306 09:01:38.527860 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 285  ACCURACY: 78.4043 %  MEAN LOSS: 0.68125
W0306 09:01:39.038872 26650 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 71.1816 %
W0306 09:01:47.743237 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 286  ACCURACY: 78.4131 %  MEAN LOSS: 0.681297
W0306 09:01:56.400928 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 287  ACCURACY: 78.3896 %  MEAN LOSS: 0.681243
W0306 09:02:05.040179 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 288  ACCURACY: 78.3936 %  MEAN LOSS: 0.680548
W0306 09:02:05.550004 26650 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 71.3477 %
W0306 09:02:14.194569 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 289  ACCURACY: 78.3877 %  MEAN LOSS: 0.680464
W0306 09:02:22.900720 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 290  ACCURACY: 78.3711 %  MEAN LOSS: 0.680367
W0306 09:02:31.550396 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 291  ACCURACY: 78.4502 %  MEAN LOSS: 0.679842
W0306 09:02:32.060242 26650 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 71.1621 %
W0306 09:02:41.033725 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 292  ACCURACY: 78.4707 %  MEAN LOSS: 0.679798
W0306 09:02:49.692900 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 293  ACCURACY: 78.4326 %  MEAN LOSS: 0.679692
W0306 09:02:58.327603 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 294  ACCURACY: 78.4551 %  MEAN LOSS: 0.679289
W0306 09:02:58.834331 26650 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 71.3281 %
W0306 09:03:07.500633 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 295  ACCURACY: 78.4453 %  MEAN LOSS: 0.678925
W0306 09:03:16.156307 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 296  ACCURACY: 78.4258 %  MEAN LOSS: 0.678767
W0306 09:03:24.831411 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 297  ACCURACY: 78.4238 %  MEAN LOSS: 0.678725
W0306 09:03:25.344760 26650 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 71.2988 %
W0306 09:03:34.009587 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 298  ACCURACY: 78.4307 %  MEAN LOSS: 0.678304
W0306 09:03:42.696884 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 299  ACCURACY: 78.4727 %  MEAN LOSS: 0.677686
W0306 09:03:51.347234 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 300  ACCURACY: 78.499 %  MEAN LOSS: 0.677492
W0306 09:03:51.860523 26650 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 71.1719 %
W0306 09:04:00.532418 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 301  ACCURACY: 78.5293 %  MEAN LOSS: 0.677666
W0306 09:04:09.184808 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 302  ACCURACY: 78.5205 %  MEAN LOSS: 0.677596
W0306 09:04:17.873885 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 303  ACCURACY: 78.5381 %  MEAN LOSS: 0.67729
W0306 09:04:18.385602 26650 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 71.4453 %
W0306 09:04:27.043184 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 304  ACCURACY: 78.5527 %  MEAN LOSS: 0.676998
W0306 09:04:35.747169 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 305  ACCURACY: 78.5674 %  MEAN LOSS: 0.676785
W0306 09:04:44.414139 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 306  ACCURACY: 78.5684 %  MEAN LOSS: 0.676612
W0306 09:04:44.925611 26650 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 71.3379 %
W0306 09:04:53.600103 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 307  ACCURACY: 78.584 %  MEAN LOSS: 0.676474
W0306 09:05:02.601328 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 308  ACCURACY: 78.5771 %  MEAN LOSS: 0.67671
W0306 09:05:11.685933 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 309  ACCURACY: 78.5791 %  MEAN LOSS: 0.676828
W0306 09:05:12.197208 26650 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 71.4062 %
W0306 09:05:21.280516 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 310  ACCURACY: 78.5518 %  MEAN LOSS: 0.676411
W0306 09:05:30.248921 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 311  ACCURACY: 78.5801 %  MEAN LOSS: 0.675782
W0306 09:05:39.147895 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 312  ACCURACY: 78.5742 %  MEAN LOSS: 0.675636
W0306 09:05:39.663803 26650 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 71.3184 %
W0306 09:05:48.765271 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 313  ACCURACY: 78.584 %  MEAN LOSS: 0.675739
W0306 09:05:57.602524 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 314  ACCURACY: 78.6045 %  MEAN LOSS: 0.675658
W0306 09:06:06.717496 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 315  ACCURACY: 78.6094 %  MEAN LOSS: 0.675125
W0306 09:06:07.226106 26650 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 71.4258 %
W0306 09:06:16.345913 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 316  ACCURACY: 78.6123 %  MEAN LOSS: 0.674512
W0306 09:06:25.354073 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 317  ACCURACY: 78.627 %  MEAN LOSS: 0.674057
W0306 09:06:34.574331 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 318  ACCURACY: 78.668 %  MEAN LOSS: 0.673785
W0306 09:06:35.093114 26650 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 71.2988 %
W0306 09:06:44.281471 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 319  ACCURACY: 78.665 %  MEAN LOSS: 0.673609
W0306 09:06:53.289047 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 320  ACCURACY: 78.6787 %  MEAN LOSS: 0.673391
W0306 09:07:02.460793 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 321  ACCURACY: 78.6924 %  MEAN LOSS: 0.672953
W0306 09:07:02.984997 26650 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 71.3574 %
W0306 09:07:12.173058 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 322  ACCURACY: 78.707 %  MEAN LOSS: 0.672535
W0306 09:07:21.402815 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 323  ACCURACY: 78.7168 %  MEAN LOSS: 0.672301
W0306 09:07:30.515285 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 324  ACCURACY: 78.7285 %  MEAN LOSS: 0.67209
W0306 09:07:31.036132 26650 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 71.5723 %
W0306 09:07:40.181542 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 325  ACCURACY: 78.7246 %  MEAN LOSS: 0.671808
W0306 09:07:49.228849 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 326  ACCURACY: 78.7383 %  MEAN LOSS: 0.671397
W0306 09:07:58.419554 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 327  ACCURACY: 78.7783 %  MEAN LOSS: 0.670956
W0306 09:07:58.941150 26650 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 71.4746 %
W0306 09:08:08.049412 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 328  ACCURACY: 78.7773 %  MEAN LOSS: 0.67055
W0306 09:08:17.125212 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 329  ACCURACY: 78.792 %  MEAN LOSS: 0.670115
W0306 09:08:26.042098 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 330  ACCURACY: 78.7988 %  MEAN LOSS: 0.670427
W0306 09:08:26.550936 26650 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 71.5625 %
W0306 09:08:35.473333 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 331  ACCURACY: 78.8223 %  MEAN LOSS: 0.669836
W0306 09:08:44.588649 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 332  ACCURACY: 78.8516 %  MEAN LOSS: 0.668839
W0306 09:08:53.651243 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 333  ACCURACY: 78.8613 %  MEAN LOSS: 0.668615
W0306 09:08:54.161801 26650 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 71.7188 %
W0306 09:09:03.160123 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 334  ACCURACY: 78.8633 %  MEAN LOSS: 0.667942
W0306 09:09:12.157665 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 335  ACCURACY: 78.8408 %  MEAN LOSS: 0.667556
W0306 09:09:21.234725 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 336  ACCURACY: 78.8477 %  MEAN LOSS: 0.667851
W0306 09:09:21.746904 26650 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 71.7969 %
W0306 09:09:30.928377 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 337  ACCURACY: 78.8574 %  MEAN LOSS: 0.667874
W0306 09:09:40.165079 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 338  ACCURACY: 78.875 %  MEAN LOSS: 0.667358
W0306 09:09:49.104570 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 339  ACCURACY: 78.9014 %  MEAN LOSS: 0.667186
W0306 09:09:49.617684 26650 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 71.8359 %
W0306 09:09:58.448726 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 340  ACCURACY: 78.8906 %  MEAN LOSS: 0.666932
W0306 09:10:07.487195 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 341  ACCURACY: 78.9404 %  MEAN LOSS: 0.666637
W0306 09:10:16.570696 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 342  ACCURACY: 78.9688 %  MEAN LOSS: 0.666047
W0306 09:10:17.090014 26650 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 71.8164 %
W0306 09:10:26.258139 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 343  ACCURACY: 78.9424 %  MEAN LOSS: 0.666222
W0306 09:10:35.196249 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 344  ACCURACY: 78.9443 %  MEAN LOSS: 0.666355
W0306 09:10:44.257197 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 345  ACCURACY: 78.9492 %  MEAN LOSS: 0.666322
W0306 09:10:44.770978 26650 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 71.9629 %
W0306 09:10:53.741997 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 346  ACCURACY: 78.9629 %  MEAN LOSS: 0.666324
W0306 09:11:02.782697 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 347  ACCURACY: 78.9785 %  MEAN LOSS: 0.666496
W0306 09:11:11.603942 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 348  ACCURACY: 79.0107 %  MEAN LOSS: 0.666553
W0306 09:11:12.113732 26650 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 72.207 %
W0306 09:11:20.790232 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 349  ACCURACY: 78.9932 %  MEAN LOSS: 0.666801
W0306 09:11:29.431856 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 350  ACCURACY: 79.0049 %  MEAN LOSS: 0.66701
W0306 09:11:38.091332 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 351  ACCURACY: 79.0332 %  MEAN LOSS: 0.66695
W0306 09:11:38.604180 26650 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 72.1191 %
W0306 09:11:47.256494 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 352  ACCURACY: 79.0557 %  MEAN LOSS: 0.666906
W0306 09:11:55.922830 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 353  ACCURACY: 79.0703 %  MEAN LOSS: 0.667316
W0306 09:12:04.585341 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 354  ACCURACY: 79.0684 %  MEAN LOSS: 0.666753
W0306 09:12:05.099598 26650 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 71.7773 %
W0306 09:12:13.763718 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 355  ACCURACY: 79.0762 %  MEAN LOSS: 0.666056
W0306 09:12:22.424159 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 356  ACCURACY: 79.0986 %  MEAN LOSS: 0.664709
W0306 09:12:31.112682 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 357  ACCURACY: 79.1104 %  MEAN LOSS: 0.664759
W0306 09:12:31.625360 26650 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 72.0215 %
W0306 09:12:40.689074 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 358  ACCURACY: 79.125 %  MEAN LOSS: 0.664801
W0306 09:12:49.352540 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 359  ACCURACY: 79.0928 %  MEAN LOSS: 0.664645
W0306 09:12:58.031944 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 360  ACCURACY: 79.0801 %  MEAN LOSS: 0.664293
W0306 09:12:58.539594 26650 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 72.0215 %
W0306 09:13:07.166666 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 361  ACCURACY: 79.0898 %  MEAN LOSS: 0.664358
W0306 09:13:15.789423 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 362  ACCURACY: 79.0918 %  MEAN LOSS: 0.664715
W0306 09:13:24.411382 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 363  ACCURACY: 79.0752 %  MEAN LOSS: 0.664979
W0306 09:13:24.925593 26650 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 72.1484 %
W0306 09:13:33.525905 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 364  ACCURACY: 79.0781 %  MEAN LOSS: 0.664651
W0306 09:13:42.149475 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 365  ACCURACY: 79.0801 %  MEAN LOSS: 0.664021
W0306 09:13:50.747318 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 366  ACCURACY: 79.1064 %  MEAN LOSS: 0.663587
W0306 09:13:51.253593 26650 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 72.2852 %
W0306 09:13:59.880596 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 367  ACCURACY: 79.1074 %  MEAN LOSS: 0.663393
W0306 09:14:08.499568 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 368  ACCURACY: 79.1172 %  MEAN LOSS: 0.663318
W0306 09:14:17.140712 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 369  ACCURACY: 79.127 %  MEAN LOSS: 0.663133
W0306 09:14:17.655077 26650 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 72.2266 %
W0306 09:14:26.274484 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 370  ACCURACY: 79.1484 %  MEAN LOSS: 0.663039
W0306 09:14:34.912755 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 371  ACCURACY: 79.1387 %  MEAN LOSS: 0.662861
W0306 09:14:43.534994 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 372  ACCURACY: 79.1543 %  MEAN LOSS: 0.66302
W0306 09:14:44.044782 26650 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 72.3047 %
W0306 09:14:52.677829 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 373  ACCURACY: 79.1631 %  MEAN LOSS: 0.662686
W0306 09:15:01.308447 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 374  ACCURACY: 79.1719 %  MEAN LOSS: 0.662639
W0306 09:15:10.192225 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 375  ACCURACY: 79.1621 %  MEAN LOSS: 0.662721
W0306 09:15:10.701089 26650 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 72.3047 %
W0306 09:15:19.323439 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 376  ACCURACY: 79.2041 %  MEAN LOSS: 0.662518
W0306 09:15:27.957520 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 377  ACCURACY: 79.1436 %  MEAN LOSS: 0.663136
W0306 09:15:36.783640 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 378  ACCURACY: 79.1396 %  MEAN LOSS: 0.662803
W0306 09:15:37.290391 26650 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 72.0117 %
W0306 09:15:45.931852 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 379  ACCURACY: 79.0742 %  MEAN LOSS: 0.663481
W0306 09:15:54.553431 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 380  ACCURACY: 79.1631 %  MEAN LOSS: 0.661801
W0306 09:16:03.277096 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 381  ACCURACY: 79.21 %  MEAN LOSS: 0.660274
W0306 09:16:03.788048 26650 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 72.3242 %
W0306 09:16:12.419883 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 382  ACCURACY: 79.2305 %  MEAN LOSS: 0.660044
W0306 09:16:21.077635 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 383  ACCURACY: 79.2227 %  MEAN LOSS: 0.659826
W0306 09:16:29.712236 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 384  ACCURACY: 79.2471 %  MEAN LOSS: 0.659463
W0306 09:16:30.218008 26650 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 72.4121 %
W0306 09:16:38.832008 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 385  ACCURACY: 79.2422 %  MEAN LOSS: 0.659396
W0306 09:16:47.648363 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 386  ACCURACY: 79.2441 %  MEAN LOSS: 0.659251
W0306 09:16:56.290052 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 387  ACCURACY: 79.2422 %  MEAN LOSS: 0.659346
W0306 09:16:56.797902 26650 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 72.4316 %
W0306 09:17:05.449681 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 388  ACCURACY: 79.2285 %  MEAN LOSS: 0.659196
W0306 09:17:14.090195 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 389  ACCURACY: 79.2178 %  MEAN LOSS: 0.659262
W0306 09:17:22.808960 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 390  ACCURACY: 79.2207 %  MEAN LOSS: 0.659293
W0306 09:17:23.316974 26650 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 72.3145 %
W0306 09:17:32.111747 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 391  ACCURACY: 79.2119 %  MEAN LOSS: 0.65952
W0306 09:17:41.127640 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 392  ACCURACY: 79.25 %  MEAN LOSS: 0.65983
W0306 09:17:50.211490 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 393  ACCURACY: 79.2471 %  MEAN LOSS: 0.65993
W0306 09:17:50.718400 26650 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 72.2949 %
W0306 09:17:59.809514 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 394  ACCURACY: 79.2314 %  MEAN LOSS: 0.660281
W0306 09:18:08.612561 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 395  ACCURACY: 79.2119 %  MEAN LOSS: 0.660803
W0306 09:18:17.459311 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 396  ACCURACY: 79.2031 %  MEAN LOSS: 0.660695
W0306 09:18:17.966796 26650 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 72.3242 %
W0306 09:18:27.100524 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 397  ACCURACY: 79.2324 %  MEAN LOSS: 0.660296
W0306 09:18:36.243171 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 398  ACCURACY: 79.2793 %  MEAN LOSS: 0.659642
W0306 09:18:45.153224 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 399  ACCURACY: 79.248 %  MEAN LOSS: 0.659991
W0306 09:18:45.660707 26650 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 72.1973 %
W0306 09:18:54.453713 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 400  ACCURACY: 79.2168 %  MEAN LOSS: 0.660791
W0306 09:19:03.575279 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 401  ACCURACY: 79.0977 %  MEAN LOSS: 0.662975
W0306 09:19:12.706218 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 402  ACCURACY: 79.041 %  MEAN LOSS: 0.664146
W0306 09:19:13.215356 26650 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 72.0898 %
W0306 09:19:22.260934 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 403  ACCURACY: 79.1709 %  MEAN LOSS: 0.662205
W0306 09:19:30.960029 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 404  ACCURACY: 79.2451 %  MEAN LOSS: 0.660553
W0306 09:19:40.047389 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 405  ACCURACY: 79.208 %  MEAN LOSS: 0.659972
W0306 09:19:40.552515 26650 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 72.3633 %
W0306 09:19:49.641686 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 406  ACCURACY: 79.1885 %  MEAN LOSS: 0.660296
W0306 09:19:58.738337 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 407  ACCURACY: 79.1475 %  MEAN LOSS: 0.66091
W0306 09:20:07.398743 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 408  ACCURACY: 79.1699 %  MEAN LOSS: 0.661195
W0306 09:20:07.959084 26650 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 72.2852 %
W0306 09:20:16.981242 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 409  ACCURACY: 79.168 %  MEAN LOSS: 0.660884
W0306 09:20:26.105064 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 410  ACCURACY: 79.1904 %  MEAN LOSS: 0.66087
W0306 09:20:35.200181 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 411  ACCURACY: 79.1885 %  MEAN LOSS: 0.660909
W0306 09:20:35.704847 26650 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 72.3145 %
W0306 09:20:44.507885 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 412  ACCURACY: 79.2119 %  MEAN LOSS: 0.660414
W0306 09:20:53.452128 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 413  ACCURACY: 79.2061 %  MEAN LOSS: 0.65983
W0306 09:21:02.542672 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 414  ACCURACY: 79.2227 %  MEAN LOSS: 0.659695
W0306 09:21:03.052426 26650 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 72.373 %
W0306 09:21:12.145437 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 415  ACCURACY: 79.251 %  MEAN LOSS: 0.659302
W0306 09:21:21.014508 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 416  ACCURACY: 79.2715 %  MEAN LOSS: 0.658933
W0306 09:21:29.872020 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 417  ACCURACY: 79.2559 %  MEAN LOSS: 0.658563
W0306 09:21:30.380383 26650 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 72.3633 %
W0306 09:21:39.494153 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 418  ACCURACY: 79.2754 %  MEAN LOSS: 0.658259
W0306 09:21:48.590422 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 419  ACCURACY: 79.2607 %  MEAN LOSS: 0.65815
W0306 09:21:57.521610 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 420  ACCURACY: 79.2676 %  MEAN LOSS: 0.658322
W0306 09:21:58.084462 26650 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 72.4023 %
W0306 09:22:06.817286 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 421  ACCURACY: 79.2754 %  MEAN LOSS: 0.658574
W0306 09:22:15.934083 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 422  ACCURACY: 79.2705 %  MEAN LOSS: 0.658738
W0306 09:22:25.058184 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 423  ACCURACY: 79.2783 %  MEAN LOSS: 0.658219
W0306 09:22:25.563009 26650 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 72.3633 %
W0306 09:22:34.640002 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 424  ACCURACY: 79.2891 %  MEAN LOSS: 0.657589
W0306 09:22:43.282394 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 425  ACCURACY: 79.2666 %  MEAN LOSS: 0.657541
W0306 09:22:52.373682 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 426  ACCURACY: 79.2471 %  MEAN LOSS: 0.657772
W0306 09:22:52.881443 26650 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 72.3047 %
W0306 09:23:02.004545 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 427  ACCURACY: 79.2471 %  MEAN LOSS: 0.657796
W0306 09:23:11.272091 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 428  ACCURACY: 79.2715 %  MEAN LOSS: 0.657998
W0306 09:23:20.016742 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 429  ACCURACY: 79.2461 %  MEAN LOSS: 0.658198
W0306 09:23:20.577286 26650 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 72.3047 %
W0306 09:23:29.491112 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 430  ACCURACY: 79.2324 %  MEAN LOSS: 0.658597
W0306 09:23:38.577231 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 431  ACCURACY: 79.1787 %  MEAN LOSS: 0.65953
W0306 09:23:47.671949 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 432  ACCURACY: 79.1094 %  MEAN LOSS: 0.661353
W0306 09:23:48.179134 26650 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 72.3535 %
W0306 09:23:57.043529 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 433  ACCURACY: 79.1475 %  MEAN LOSS: 0.661494
W0306 09:24:05.917057 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 434  ACCURACY: 79.2715 %  MEAN LOSS: 0.659349
W0306 09:24:15.010263 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 435  ACCURACY: 79.2949 %  MEAN LOSS: 0.658361
W0306 09:24:15.515055 26650 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 72.1973 %
W0306 09:24:24.619573 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 436  ACCURACY: 79.2275 %  MEAN LOSS: 0.658197
W0306 09:24:33.541177 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 437  ACCURACY: 79.2314 %  MEAN LOSS: 0.658508
W0306 09:24:42.336123 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 438  ACCURACY: 79.2285 %  MEAN LOSS: 0.658655
W0306 09:24:42.842463 26650 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 72.3535 %
W0306 09:24:51.909281 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 439  ACCURACY: 79.2246 %  MEAN LOSS: 0.658644
W0306 09:25:00.993880 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 440  ACCURACY: 79.2305 %  MEAN LOSS: 0.658444
W0306 09:25:09.977598 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 441  ACCURACY: 79.2656 %  MEAN LOSS: 0.657992
W0306 09:25:10.539819 26650 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 72.4316 %
W0306 09:25:19.208328 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 442  ACCURACY: 79.2441 %  MEAN LOSS: 0.65777
W0306 09:25:28.304244 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 443  ACCURACY: 79.251 %  MEAN LOSS: 0.657566
W0306 09:25:37.402726 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 444  ACCURACY: 79.2578 %  MEAN LOSS: 0.657676
W0306 09:25:37.908810 26650 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 72.3633 %
W0306 09:25:47.010687 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 445  ACCURACY: 79.2656 %  MEAN LOSS: 0.657784
W0306 09:25:55.699964 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 446  ACCURACY: 79.2773 %  MEAN LOSS: 0.657918
W0306 09:26:04.808027 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 447  ACCURACY: 79.2549 %  MEAN LOSS: 0.658376
W0306 09:26:05.317646 26650 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 72.3828 %
W0306 09:26:14.451642 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 448  ACCURACY: 79.1924 %  MEAN LOSS: 0.659439
W0306 09:26:23.661479 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 449  ACCURACY: 79.1895 %  MEAN LOSS: 0.659372
W0306 09:26:32.550909 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 450  ACCURACY: 79.2217 %  MEAN LOSS: 0.65865
W0306 09:26:33.109099 26650 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 72.4707 %
W0306 09:26:41.983525 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 451  ACCURACY: 79.2354 %  MEAN LOSS: 0.658061
W0306 09:26:51.070822 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 452  ACCURACY: 79.2725 %  MEAN LOSS: 0.65785
W0306 09:27:00.185704 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 453  ACCURACY: 79.3037 %  MEAN LOSS: 0.657694
W0306 09:27:00.690479 26650 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 72.3828 %
W0306 09:27:09.640239 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 454  ACCURACY: 79.2852 %  MEAN LOSS: 0.657645
W0306 09:27:18.406950 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 455  ACCURACY: 79.3057 %  MEAN LOSS: 0.657451
W0306 09:27:27.744604 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 456  ACCURACY: 79.3203 %  MEAN LOSS: 0.657215
W0306 09:27:28.259641 26650 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 72.4219 %
W0306 09:27:37.421052 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 457  ACCURACY: 79.3057 %  MEAN LOSS: 0.657037
W0306 09:27:46.626996 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 458  ACCURACY: 79.3066 %  MEAN LOSS: 0.656768
W0306 09:27:55.448725 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 459  ACCURACY: 79.3232 %  MEAN LOSS: 0.65638
W0306 09:27:56.008252 26650 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 72.2852 %
W0306 09:28:05.123060 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 460  ACCURACY: 79.3232 %  MEAN LOSS: 0.656078
W0306 09:28:14.390594 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 461  ACCURACY: 79.3369 %  MEAN LOSS: 0.656136
W0306 09:28:23.597681 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 462  ACCURACY: 79.3447 %  MEAN LOSS: 0.656181
W0306 09:28:24.102458 26650 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 72.3828 %
W0306 09:28:33.342098 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 463  ACCURACY: 79.3359 %  MEAN LOSS: 0.656139
W0306 09:28:42.438102 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 464  ACCURACY: 79.3271 %  MEAN LOSS: 0.656153
W0306 09:28:51.300115 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 465  ACCURACY: 79.3115 %  MEAN LOSS: 0.656501
W0306 09:28:51.818642 26650 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 72.2461 %
W0306 09:29:01.415791 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 466  ACCURACY: 79.2822 %  MEAN LOSS: 0.6564
W0306 09:29:10.833631 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 467  ACCURACY: 79.2822 %  MEAN LOSS: 0.656376
W0306 09:29:19.835913 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 468  ACCURACY: 79.2949 %  MEAN LOSS: 0.656682
W0306 09:29:20.422205 26650 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 72.5098 %
W0306 09:29:29.723688 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 469  ACCURACY: 79.2998 %  MEAN LOSS: 0.656664
W0306 09:29:39.134902 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 470  ACCURACY: 79.2891 %  MEAN LOSS: 0.656704
W0306 09:29:48.553665 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 471  ACCURACY: 79.2539 %  MEAN LOSS: 0.656759
W0306 09:29:49.078358 26650 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 72.4219 %
W0306 09:29:58.476119 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 472  ACCURACY: 79.2529 %  MEAN LOSS: 0.657098
W0306 09:30:07.504815 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 473  ACCURACY: 79.2441 %  MEAN LOSS: 0.657581
W0306 09:30:16.929692 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 474  ACCURACY: 79.251 %  MEAN LOSS: 0.657689
W0306 09:30:17.463146 26650 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 72.4316 %
W0306 09:30:26.512142 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 475  ACCURACY: 79.291 %  MEAN LOSS: 0.657193
W0306 09:30:36.249653 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 476  ACCURACY: 79.2793 %  MEAN LOSS: 0.65677
W0306 09:30:45.609891 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 477  ACCURACY: 79.2803 %  MEAN LOSS: 0.656626
W0306 09:30:46.168588 26650 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 72.4121 %
W0306 09:30:55.791677 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 478  ACCURACY: 79.2793 %  MEAN LOSS: 0.656712
W0306 09:31:05.048527 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 479  ACCURACY: 79.2754 %  MEAN LOSS: 0.657087
W0306 09:31:14.299751 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 480  ACCURACY: 79.2676 %  MEAN LOSS: 0.657142
W0306 09:31:14.851286 26650 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 72.4121 %
W0306 09:31:24.108772 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 481  ACCURACY: 79.2754 %  MEAN LOSS: 0.656796
W0306 09:31:33.480406 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 482  ACCURACY: 79.2949 %  MEAN LOSS: 0.656483
W0306 09:31:42.778599 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 483  ACCURACY: 79.3057 %  MEAN LOSS: 0.655874
W0306 09:31:43.335121 26650 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 72.373 %
W0306 09:31:52.621260 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 484  ACCURACY: 79.3252 %  MEAN LOSS: 0.655556
W0306 09:32:02.214161 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 485  ACCURACY: 79.3486 %  MEAN LOSS: 0.655429
W0306 09:32:11.688125 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 486  ACCURACY: 79.3496 %  MEAN LOSS: 0.65535
W0306 09:32:12.247037 26650 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 72.2754 %
W0306 09:32:21.548768 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 487  ACCURACY: 79.3457 %  MEAN LOSS: 0.655236
W0306 09:32:30.795280 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 488  ACCURACY: 79.3506 %  MEAN LOSS: 0.65542
W0306 09:32:40.161007 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 489  ACCURACY: 79.3574 %  MEAN LOSS: 0.655189
W0306 09:32:40.718344 26650 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 72.334 %
W0306 09:32:50.081125 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 490  ACCURACY: 79.3672 %  MEAN LOSS: 0.654951
W0306 09:32:59.343159 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 491  ACCURACY: 79.377 %  MEAN LOSS: 0.65502
W0306 09:33:08.605751 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 492  ACCURACY: 79.3828 %  MEAN LOSS: 0.654924
W0306 09:33:09.160851 26650 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 72.4902 %
W0306 09:33:18.424428 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 493  ACCURACY: 79.3975 %  MEAN LOSS: 0.65474
W0306 09:33:27.787678 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 494  ACCURACY: 79.4199 %  MEAN LOSS: 0.654477
W0306 09:33:37.055625 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 495  ACCURACY: 79.4189 %  MEAN LOSS: 0.654464
W0306 09:33:37.613554 26650 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 72.5195 %
W0306 09:33:46.882705 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 496  ACCURACY: 79.4131 %  MEAN LOSS: 0.654436
W0306 09:33:56.150593 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 497  ACCURACY: 79.4121 %  MEAN LOSS: 0.654362
W0306 09:34:05.730260 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 498  ACCURACY: 79.4072 %  MEAN LOSS: 0.654328
W0306 09:34:06.358052 26650 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 72.3926 %
W0306 09:34:15.799360 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 499  ACCURACY: 79.4102 %  MEAN LOSS: 0.654392
W0306 09:34:25.082188 26650 TrainVal_db.cpp:269] TRAIN EPOCH: 500  ACCURACY: 79.4043 %  MEAN LOSS: 0.654478
