Log file created at: 2018/02/23 11:59:42
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0223 11:59:42.977049 32535 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 8.11523 %  MEAN LOSS: 2.09599
W0223 11:59:44.393579 32535 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 20.1953 %  MEAN LOSS: 2.0193
W0223 11:59:45.806926 32535 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 24.7363 %  MEAN LOSS: 1.9141
W0223 11:59:45.807394 32535 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: -nan %
W0223 11:59:47.220327 32535 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 41.875 %  MEAN LOSS: 1.78689
W0223 11:59:48.633731 32535 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 44.6973 %  MEAN LOSS: 1.68953
W0223 11:59:50.046490 32535 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 47.8418 %  MEAN LOSS: 1.59068
W0223 11:59:50.046847 32535 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: -nan %
W0223 11:59:51.459398 32535 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 53.8281 %  MEAN LOSS: 1.48509
W0223 11:59:52.533397 32535 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 53.7109 %  MEAN LOSS: 1.4164
W0223 11:59:53.950896 32535 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 56.4844 %  MEAN LOSS: 1.3322
W0223 11:59:53.951205 32535 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: -nan %
