Log file created at: 2018/02/21 16:55:13
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0221 16:55:13.607373 25866 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0221 16:55:13.607544 25866 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0221 16:55:13.853492 25866 TrainVal_db.cpp:78] GPU mode
I0221 16:55:13.853510 25866 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0221 16:55:24.114825 25866 TrainVal_db.cpp:129] Net loaded: LSTM_stack-drop-3-64
I0221 16:55:24.114836 25866 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0221 16:55:24.114840 25866 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0221 16:55:24.114842 25866 TrainVal_db.cpp:132] Number of updates per batch: 1
I0221 16:55:24.114845 25866 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0221 16:56:45.977416 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 17.0098 %  MEAN LOSS: 2.05127
W0221 16:57:55.772922 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 34.7979 %  MEAN LOSS: 1.75193
W0221 16:59:04.857090 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 49.3916 %  MEAN LOSS: 1.35403
W0221 16:59:15.785426 25866 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 60.5859 %
W0221 17:00:25.534003 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 58.1396 %  MEAN LOSS: 1.16262
W0221 17:01:45.990319 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 61.5928 %  MEAN LOSS: 1.08997
W0221 17:03:20.618527 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 63.8486 %  MEAN LOSS: 1.04081
W0221 17:03:28.308563 25866 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 65.0879 %
W0221 17:05:01.859972 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 64.9658 %  MEAN LOSS: 1.01605
W0221 17:06:35.325937 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 65.8057 %  MEAN LOSS: 0.994752
W0221 17:08:09.406350 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 66.709 %  MEAN LOSS: 0.975099
W0221 17:08:17.442183 25866 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 66.8164 %
W0221 17:09:53.136090 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 67.2568 %  MEAN LOSS: 0.962018
W0221 17:11:27.656857 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 67.9355 %  MEAN LOSS: 0.942717
W0221 17:13:01.921917 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 68.3301 %  MEAN LOSS: 0.931877
W0221 17:13:09.482751 25866 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 67.1973 %
W0221 17:14:43.041286 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 68.7549 %  MEAN LOSS: 0.922997
W0221 17:16:15.381084 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 69.4258 %  MEAN LOSS: 0.911999
W0221 17:17:48.740229 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 69.7168 %  MEAN LOSS: 0.904511
W0221 17:17:56.905246 25866 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 67.4414 %
W0221 17:19:33.564442 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 70.0107 %  MEAN LOSS: 0.897191
W0221 17:21:07.709934 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 70.335 %  MEAN LOSS: 0.889165
W0221 17:22:42.988067 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 70.5049 %  MEAN LOSS: 0.88494
W0221 17:22:51.030341 25866 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 67.7637 %
W0221 17:24:24.483069 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 70.6367 %  MEAN LOSS: 0.880097
W0221 17:25:57.793149 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 71.1289 %  MEAN LOSS: 0.872903
W0221 17:27:32.011379 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 71.2559 %  MEAN LOSS: 0.867647
W0221 17:27:40.074956 25866 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 68.2227 %
W0221 17:29:13.686288 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 71.4521 %  MEAN LOSS: 0.864405
W0221 17:30:47.833058 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 71.4131 %  MEAN LOSS: 0.861148
W0221 17:32:23.835297 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 71.7109 %  MEAN LOSS: 0.855845
W0221 17:32:32.000639 25866 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 68.2227 %
W0221 17:34:05.948902 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 71.8604 %  MEAN LOSS: 0.853999
W0221 17:35:40.221462 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 71.8916 %  MEAN LOSS: 0.848379
W0221 17:37:14.006794 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 72.3223 %  MEAN LOSS: 0.843809
W0221 17:37:22.017771 25866 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 68.4277 %
W0221 17:38:56.524583 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 72.2705 %  MEAN LOSS: 0.844004
W0221 17:40:28.483584 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 72.1602 %  MEAN LOSS: 0.84167
W0221 17:42:02.954588 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 72.5137 %  MEAN LOSS: 0.838836
W0221 17:42:11.180564 25866 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 68.5059 %
W0221 17:43:44.699394 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 72.6113 %  MEAN LOSS: 0.833816
W0221 17:45:18.346118 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 72.627 %  MEAN LOSS: 0.833902
W0221 17:46:52.172827 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 72.623 %  MEAN LOSS: 0.833954
W0221 17:47:00.325300 25866 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 68.8672 %
W0221 17:48:34.503360 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 73.0215 %  MEAN LOSS: 0.824754
W0221 17:50:08.422794 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 73.0527 %  MEAN LOSS: 0.825799
W0221 17:51:42.851591 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 72.9072 %  MEAN LOSS: 0.828756
W0221 17:51:50.975356 25866 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 69.248 %
W0221 17:53:24.882097 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 73.249 %  MEAN LOSS: 0.81524
W0221 17:54:58.554208 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 73.5283 %  MEAN LOSS: 0.816051
W0221 17:56:32.737246 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 73.2305 %  MEAN LOSS: 0.817681
W0221 17:56:41.114820 25866 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 69.043 %
W0221 17:58:15.238726 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 73.3652 %  MEAN LOSS: 0.814862
W0221 17:59:49.056210 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 73.3652 %  MEAN LOSS: 0.815037
W0221 18:01:23.394943 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 73.6201 %  MEAN LOSS: 0.810897
W0221 18:01:31.576906 25866 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 69.6094 %
W0221 18:03:05.867403 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 73.6338 %  MEAN LOSS: 0.809022
W0221 18:04:40.020140 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 73.1895 %  MEAN LOSS: 0.816971
W0221 18:06:14.708871 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 73.6084 %  MEAN LOSS: 0.810207
W0221 18:06:22.935550 25866 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 69.3066 %
W0221 18:08:12.440299 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 73.5674 %  MEAN LOSS: 0.808062
W0221 18:10:09.521378 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 73.5645 %  MEAN LOSS: 0.809666
W0221 18:12:24.037120 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 73.2617 %  MEAN LOSS: 0.813933
W0221 18:12:36.900732 25866 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 68.8281 %
W0221 18:14:57.958534 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 73.8262 %  MEAN LOSS: 0.804347
W0221 18:17:18.771347 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 74.1973 %  MEAN LOSS: 0.796931
W0221 18:19:51.253476 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 74.1328 %  MEAN LOSS: 0.798052
W0221 18:20:05.231992 25866 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 69.502 %
W0221 18:22:31.172782 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 73.9219 %  MEAN LOSS: 0.799682
W0221 18:24:50.871727 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 73.7998 %  MEAN LOSS: 0.800653
W0221 18:27:11.252279 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 74.3184 %  MEAN LOSS: 0.794911
W0221 18:27:23.963021 25866 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 70.0781 %
W0221 18:29:43.641988 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 74.1543 %  MEAN LOSS: 0.793669
W0221 18:32:03.807931 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 74.1133 %  MEAN LOSS: 0.797252
W0221 18:34:24.048609 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 74.3486 %  MEAN LOSS: 0.794038
W0221 18:34:36.703248 25866 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 70.127 %
W0221 18:36:57.388268 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 74.2178 %  MEAN LOSS: 0.793552
W0221 18:39:16.590535 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 74.5146 %  MEAN LOSS: 0.789527
W0221 18:41:36.382520 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 74.1133 %  MEAN LOSS: 0.795385
W0221 18:41:49.351814 25866 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 70.2441 %
W0221 18:44:09.592104 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 74.4004 %  MEAN LOSS: 0.789838
W0221 18:46:29.523650 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 74.6455 %  MEAN LOSS: 0.782798
W0221 18:48:50.034755 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 74.2178 %  MEAN LOSS: 0.794889
W0221 18:49:02.812867 25866 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 70.3027 %
W0221 18:51:23.973572 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 74.5332 %  MEAN LOSS: 0.783591
W0221 18:53:43.851658 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 74.5137 %  MEAN LOSS: 0.788722
W0221 18:56:05.063598 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 74.9199 %  MEAN LOSS: 0.778457
W0221 18:56:17.820832 25866 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 70.498 %
W0221 18:58:38.321029 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 74.6934 %  MEAN LOSS: 0.783046
W0221 19:00:58.763012 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 74.4219 %  MEAN LOSS: 0.788088
W0221 19:03:19.424067 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 74.7607 %  MEAN LOSS: 0.781038
W0221 19:03:32.340899 25866 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 70.5762 %
W0221 19:05:53.273654 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 74.8877 %  MEAN LOSS: 0.777648
W0221 19:08:12.908825 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 74.5742 %  MEAN LOSS: 0.782885
W0221 19:10:33.794733 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 74.7832 %  MEAN LOSS: 0.778855
W0221 19:10:46.672731 25866 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 70.625 %
W0221 19:13:07.071341 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 75.166 %  MEAN LOSS: 0.775356
W0221 19:15:27.129878 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 74.9893 %  MEAN LOSS: 0.777554
W0221 19:17:47.466033 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 74.874 %  MEAN LOSS: 0.778492
W0221 19:18:00.335289 25866 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 70.166 %
W0221 19:20:21.124843 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 74.4072 %  MEAN LOSS: 0.783204
W0221 19:22:40.693497 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 75.1748 %  MEAN LOSS: 0.772516
W0221 19:25:01.615386 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 75.208 %  MEAN LOSS: 0.77191
W0221 19:25:14.626535 25866 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 70.7227 %
W0221 19:27:34.986150 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 74.8076 %  MEAN LOSS: 0.775801
W0221 19:29:54.997231 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 75.0918 %  MEAN LOSS: 0.774203
W0221 19:32:15.132606 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 75.2627 %  MEAN LOSS: 0.770182
W0221 19:32:28.046663 25866 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 70.8984 %
W0221 19:34:48.445775 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 74.9385 %  MEAN LOSS: 0.775234
W0221 19:37:08.234805 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 74.7939 %  MEAN LOSS: 0.777474
W0221 19:39:29.458129 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 75.0273 %  MEAN LOSS: 0.774439
W0221 19:39:42.506937 25866 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 70.3613 %
W0221 19:42:02.609202 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 75.1152 %  MEAN LOSS: 0.771238
W0221 19:44:23.031527 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 75.4766 %  MEAN LOSS: 0.765522
W0221 19:46:43.317046 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 75.4141 %  MEAN LOSS: 0.765067
W0221 19:46:56.256225 25866 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 71.1621 %
W0221 19:49:16.733561 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 75.3467 %  MEAN LOSS: 0.768182
W0221 19:51:36.696422 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 74.9766 %  MEAN LOSS: 0.775177
W0221 19:53:57.819495 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 75.2383 %  MEAN LOSS: 0.768651
W0221 19:54:10.992216 25866 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 70.8008 %
W0221 19:56:31.041841 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 75.2812 %  MEAN LOSS: 0.765883
W0221 19:58:51.505429 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 75.0986 %  MEAN LOSS: 0.769137
W0221 20:01:12.244290 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 75.5156 %  MEAN LOSS: 0.76212
W0221 20:01:25.325261 25866 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 70.8301 %
W0221 20:03:45.819864 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 75.3555 %  MEAN LOSS: 0.765314
W0221 20:06:05.711814 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 75.1416 %  MEAN LOSS: 0.769381
W0221 20:08:26.248251 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 75.6182 %  MEAN LOSS: 0.762157
W0221 20:08:39.255542 25866 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 71.1035 %
W0221 20:10:59.356178 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 75.5303 %  MEAN LOSS: 0.760474
W0221 20:13:19.645997 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 75.4502 %  MEAN LOSS: 0.762051
W0221 20:15:39.426365 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 75.541 %  MEAN LOSS: 0.760933
W0221 20:15:52.429277 25866 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 70.9277 %
W0221 20:18:12.783908 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 75.6289 %  MEAN LOSS: 0.759386
W0221 20:20:32.596956 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 75.1436 %  MEAN LOSS: 0.767581
W0221 20:22:53.553635 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 75.5801 %  MEAN LOSS: 0.76166
W0221 20:23:06.747519 25866 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 70.9766 %
W0221 20:25:26.898192 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 75.6445 %  MEAN LOSS: 0.756654
W0221 20:27:47.319180 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 75.5391 %  MEAN LOSS: 0.762125
W0221 20:30:08.102785 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 75.3389 %  MEAN LOSS: 0.765198
W0221 20:30:21.112296 25866 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 70.9863 %
W0221 20:32:41.754077 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 75.5166 %  MEAN LOSS: 0.762752
W0221 20:35:01.604094 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 75.4229 %  MEAN LOSS: 0.7633
W0221 20:37:22.657543 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 76.0059 %  MEAN LOSS: 0.751172
W0221 20:37:35.792963 25866 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 71.4648 %
W0221 20:39:56.160279 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 75.416 %  MEAN LOSS: 0.761231
W0221 20:42:16.910679 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 75.3271 %  MEAN LOSS: 0.764226
W0221 20:44:37.821215 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 75.5342 %  MEAN LOSS: 0.759445
W0221 20:44:50.950350 25866 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 71.1621 %
W0221 20:47:10.911964 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 75.8145 %  MEAN LOSS: 0.754223
W0221 20:49:30.876754 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 75.8574 %  MEAN LOSS: 0.752641
W0221 20:51:51.979439 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 75.5352 %  MEAN LOSS: 0.758834
W0221 20:52:04.795152 25866 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 71.0938 %
W0221 20:54:25.053179 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 75.6201 %  MEAN LOSS: 0.759357
W0221 20:56:45.378790 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 75.5771 %  MEAN LOSS: 0.759612
W0221 20:59:06.033493 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 75.9072 %  MEAN LOSS: 0.750259
W0221 20:59:18.988476 25866 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 71.25 %
W0221 21:01:39.423338 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 75.6592 %  MEAN LOSS: 0.757941
W0221 21:03:59.204985 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 75.7129 %  MEAN LOSS: 0.756308
W0221 21:06:20.651849 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 75.7627 %  MEAN LOSS: 0.760034
W0221 21:06:33.811167 25866 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 71.2793 %
W0221 21:08:52.799849 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 75.3926 %  MEAN LOSS: 0.762587
W0221 21:11:11.843744 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 75.6357 %  MEAN LOSS: 0.757995
W0221 21:13:32.816620 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 75.9238 %  MEAN LOSS: 0.752326
W0221 21:13:45.630460 25866 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 70.9668 %
W0221 21:16:06.324436 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 75.7539 %  MEAN LOSS: 0.757115
W0221 21:18:26.206959 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 76.1006 %  MEAN LOSS: 0.747166
W0221 21:20:47.245746 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 76.0195 %  MEAN LOSS: 0.751659
W0221 21:21:00.294586 25866 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 71.2695 %
W0221 21:23:20.566838 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 75.9893 %  MEAN LOSS: 0.74988
W0221 21:25:40.859290 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 75.5322 %  MEAN LOSS: 0.760245
W0221 21:28:01.291157 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 75.6172 %  MEAN LOSS: 0.755313
W0221 21:28:14.239720 25866 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 71.7383 %
W0221 21:30:34.765810 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 75.9443 %  MEAN LOSS: 0.751974
W0221 21:32:54.666306 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 76.041 %  MEAN LOSS: 0.747483
W0221 21:35:15.761350 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 76.0869 %  MEAN LOSS: 0.749307
W0221 21:35:28.894603 25866 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 71.2305 %
W0221 21:37:48.715028 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 75.6963 %  MEAN LOSS: 0.753999
W0221 21:40:09.160938 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 76.208 %  MEAN LOSS: 0.747253
W0221 21:42:29.948667 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 75.6387 %  MEAN LOSS: 0.759202
W0221 21:42:43.008067 25866 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 71.6992 %
W0221 21:45:03.627396 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 75.8877 %  MEAN LOSS: 0.751774
W0221 21:47:23.774613 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 76.0479 %  MEAN LOSS: 0.749317
W0221 21:49:44.977102 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 76.168 %  MEAN LOSS: 0.746041
W0221 21:49:58.165112 25866 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 71.582 %
W0221 21:52:18.459702 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 76.2676 %  MEAN LOSS: 0.743517
W0221 21:54:38.469314 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 76.1455 %  MEAN LOSS: 0.747616
W0221 21:56:58.960522 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 75.9395 %  MEAN LOSS: 0.750355
W0221 21:57:12.205312 25866 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 71.4355 %
W0221 21:59:32.953388 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 76.1035 %  MEAN LOSS: 0.749401
W0221 22:01:52.957257 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 75.9492 %  MEAN LOSS: 0.752306
W0221 22:04:14.203321 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 76.252 %  MEAN LOSS: 0.746083
W0221 22:04:27.205101 25866 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 71.7188 %
W0221 22:06:47.683503 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 76.1523 %  MEAN LOSS: 0.747115
W0221 22:09:08.365398 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 75.7783 %  MEAN LOSS: 0.752967
W0221 22:11:29.219741 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 75.7129 %  MEAN LOSS: 0.756067
W0221 22:11:42.383949 25866 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 71.0547 %
W0221 22:14:03.398198 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 76.0615 %  MEAN LOSS: 0.74792
W0221 22:16:23.231714 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 76.1357 %  MEAN LOSS: 0.745673
W0221 22:18:44.077280 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 76.0225 %  MEAN LOSS: 0.74979
W0221 22:18:57.090016 25866 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 71.6211 %
W0221 22:21:16.801087 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 76.166 %  MEAN LOSS: 0.74352
W0221 22:23:37.240751 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 76.415 %  MEAN LOSS: 0.742011
W0221 22:25:57.743993 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 76.3555 %  MEAN LOSS: 0.739632
W0221 22:26:10.971729 25866 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 71.8262 %
W0221 22:28:31.349632 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 76.5127 %  MEAN LOSS: 0.736926
W0221 22:30:51.368079 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 75.9355 %  MEAN LOSS: 0.749389
W0221 22:33:12.549443 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 75.5537 %  MEAN LOSS: 0.75767
W0221 22:33:25.960628 25866 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 71.7969 %
W0221 22:35:45.769754 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 76.1533 %  MEAN LOSS: 0.747457
W0221 22:38:05.903105 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 76.4316 %  MEAN LOSS: 0.739789
W0221 22:40:26.456209 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 76.5518 %  MEAN LOSS: 0.737875
W0221 22:40:39.661521 25866 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 71.7578 %
W0221 22:43:00.234176 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 76.4473 %  MEAN LOSS: 0.737729
W0221 22:45:20.264562 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 76.3291 %  MEAN LOSS: 0.744495
W0221 22:47:41.647920 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 76.042 %  MEAN LOSS: 0.74908
W0221 22:47:54.864089 25866 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 71.709 %
W0221 22:50:14.818449 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 76.3076 %  MEAN LOSS: 0.741361
W0221 22:52:34.471359 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 76.4971 %  MEAN LOSS: 0.741563
W0221 22:54:54.326050 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 76.4492 %  MEAN LOSS: 0.740246
W0221 22:55:07.561302 25866 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 72.168 %
W0221 22:57:28.075628 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 76.4756 %  MEAN LOSS: 0.739368
W0221 22:59:48.405297 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 76.6084 %  MEAN LOSS: 0.739686
W0221 23:02:09.384795 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 76.4277 %  MEAN LOSS: 0.738073
W0221 23:02:22.511464 25866 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 71.4941 %
W0221 23:04:42.340945 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 76.6475 %  MEAN LOSS: 0.736222
W0221 23:07:02.654597 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 76.3975 %  MEAN LOSS: 0.738694
W0221 23:09:23.393111 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 76.4805 %  MEAN LOSS: 0.738963
W0221 23:09:36.770149 25866 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 71.709 %
W0221 23:11:57.168073 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 76.5918 %  MEAN LOSS: 0.73877
W0221 23:14:16.737841 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 76.4131 %  MEAN LOSS: 0.740644
W0221 23:16:38.311645 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 76.6104 %  MEAN LOSS: 0.737777
W0221 23:16:51.716445 25866 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 71.9043 %
W0221 23:19:11.736709 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 76.5947 %  MEAN LOSS: 0.739327
W0221 23:21:32.320797 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 76.583 %  MEAN LOSS: 0.735959
W0221 23:23:53.058972 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 76.1064 %  MEAN LOSS: 0.745981
W0221 23:24:06.317193 25866 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 71.5918 %
W0221 23:26:26.617190 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 76.2783 %  MEAN LOSS: 0.742604
W0221 23:28:46.807974 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 76.6279 %  MEAN LOSS: 0.736328
W0221 23:31:08.077229 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 76.4883 %  MEAN LOSS: 0.738948
W0221 23:31:21.480834 25866 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 72.0508 %
W0221 23:33:41.655779 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 76.4199 %  MEAN LOSS: 0.737382
W0221 23:36:01.897806 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 76.4756 %  MEAN LOSS: 0.740144
W0221 23:38:22.391876 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 76.5371 %  MEAN LOSS: 0.738751
W0221 23:38:35.439918 25866 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 72.207 %
W0221 23:40:54.838277 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 76.6826 %  MEAN LOSS: 0.735476
W0221 23:43:13.777146 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 76.5781 %  MEAN LOSS: 0.73672
W0221 23:45:34.331223 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 76.458 %  MEAN LOSS: 0.736922
W0221 23:45:47.269098 25866 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 71.7578 %
W0221 23:48:07.313835 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 76.7285 %  MEAN LOSS: 0.734189
W0221 23:50:27.466480 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 76.8447 %  MEAN LOSS: 0.730793
W0221 23:52:48.140995 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 76.2705 %  MEAN LOSS: 0.743234
W0221 23:53:01.287606 25866 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 71.6992 %
W0221 23:55:21.677417 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 76.4209 %  MEAN LOSS: 0.740829
W0221 23:57:41.277065 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 76.6504 %  MEAN LOSS: 0.734972
W0222 00:00:02.766110 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 76.8145 %  MEAN LOSS: 0.731902
W0222 00:00:15.795284 25866 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 71.8262 %
W0222 00:02:35.962657 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 76.583 %  MEAN LOSS: 0.737107
W0222 00:04:56.603387 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 76.3662 %  MEAN LOSS: 0.741931
W0222 00:07:17.550464 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 76.6699 %  MEAN LOSS: 0.73383
W0222 00:07:30.518666 25866 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 71.9629 %
W0222 00:09:50.834452 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 76.5273 %  MEAN LOSS: 0.739501
W0222 00:12:10.823320 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 76.5156 %  MEAN LOSS: 0.737773
W0222 00:14:31.554373 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 76.6455 %  MEAN LOSS: 0.734651
W0222 00:14:44.667182 25866 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 71.9727 %
W0222 00:17:04.732600 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 76.585 %  MEAN LOSS: 0.736486
W0222 00:19:25.210194 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 76.7695 %  MEAN LOSS: 0.730172
W0222 00:21:45.770203 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 76.8271 %  MEAN LOSS: 0.730259
W0222 00:21:58.814801 25866 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 71.9727 %
W0222 00:24:19.083122 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 76.3701 %  MEAN LOSS: 0.742198
W0222 00:26:39.127837 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 76.7666 %  MEAN LOSS: 0.734365
W0222 00:29:00.474103 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 76.8096 %  MEAN LOSS: 0.730034
W0222 00:29:13.259070 25866 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 72.2461 %
W0222 00:31:33.765444 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 76.8828 %  MEAN LOSS: 0.730203
W0222 00:33:54.582166 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 76.8545 %  MEAN LOSS: 0.730739
W0222 00:36:15.448653 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 76.9238 %  MEAN LOSS: 0.730156
W0222 00:36:28.520643 25866 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 71.7871 %
W0222 00:38:49.123821 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 76.6377 %  MEAN LOSS: 0.737949
W0222 00:41:09.099418 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 76.6914 %  MEAN LOSS: 0.73612
W0222 00:43:30.260689 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 76.7266 %  MEAN LOSS: 0.733717
W0222 00:43:43.019556 25866 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 72.1973 %
W0222 00:46:02.843523 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 76.9277 %  MEAN LOSS: 0.726815
W0222 00:48:23.232451 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 76.8926 %  MEAN LOSS: 0.731253
W0222 00:50:43.861057 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 76.918 %  MEAN LOSS: 0.728021
W0222 00:50:56.931124 25866 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 72.168 %
W0222 00:52:56.471207 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 76.9775 %  MEAN LOSS: 0.728644
W0222 00:54:46.579375 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 76.8496 %  MEAN LOSS: 0.729815
W0222 00:56:20.755755 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 76.7002 %  MEAN LOSS: 0.734644
W0222 00:56:29.326117 25866 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 71.9043 %
W0222 00:58:02.343502 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 76.8994 %  MEAN LOSS: 0.730506
W0222 00:59:36.024401 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 76.873 %  MEAN LOSS: 0.731843
W0222 01:01:09.667469 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 76.7383 %  MEAN LOSS: 0.73107
W0222 01:01:18.244748 25866 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 72.0508 %
W0222 01:02:51.649816 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 76.7676 %  MEAN LOSS: 0.732857
W0222 01:04:24.593206 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 76.8447 %  MEAN LOSS: 0.728815
W0222 01:05:58.614364 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 76.8525 %  MEAN LOSS: 0.729591
W0222 01:06:07.029628 25866 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 71.9043 %
W0222 01:07:40.340400 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 76.8486 %  MEAN LOSS: 0.730721
W0222 01:09:14.070752 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 76.9639 %  MEAN LOSS: 0.727669
W0222 01:10:47.619415 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 76.8311 %  MEAN LOSS: 0.730119
W0222 01:10:56.016259 25866 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 72.3242 %
W0222 01:12:29.073036 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 76.876 %  MEAN LOSS: 0.731098
W0222 01:14:01.721483 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 76.7441 %  MEAN LOSS: 0.732582
W0222 01:15:35.950160 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 76.8896 %  MEAN LOSS: 0.731354
W0222 01:15:44.541033 25866 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 71.748 %
W0222 01:17:17.752157 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 76.8887 %  MEAN LOSS: 0.73039
W0222 01:18:51.132236 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 76.8574 %  MEAN LOSS: 0.728942
W0222 01:20:25.851724 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 76.7832 %  MEAN LOSS: 0.734328
W0222 01:20:34.378309 25866 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 72.041 %
W0222 01:22:08.092207 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 76.792 %  MEAN LOSS: 0.731729
W0222 01:23:41.332358 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 76.9707 %  MEAN LOSS: 0.728501
W0222 01:25:15.585176 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 77.0967 %  MEAN LOSS: 0.725253
W0222 01:25:24.168450 25866 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 72.2461 %
W0222 01:26:57.288882 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 77.0996 %  MEAN LOSS: 0.726395
W0222 01:28:30.804000 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 77.0869 %  MEAN LOSS: 0.726923
W0222 01:30:04.556691 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 77.0322 %  MEAN LOSS: 0.726459
W0222 01:30:13.110129 25866 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 72.3242 %
W0222 01:31:46.595589 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 77.0371 %  MEAN LOSS: 0.727736
W0222 01:33:19.470722 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 77.0732 %  MEAN LOSS: 0.724343
W0222 01:34:53.636544 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 76.5967 %  MEAN LOSS: 0.735977
W0222 01:35:02.175186 25866 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 71.8164 %
W0222 01:36:34.977243 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 76.3438 %  MEAN LOSS: 0.741826
W0222 01:38:08.555291 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 76.9795 %  MEAN LOSS: 0.728764
W0222 01:39:41.978135 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 76.8857 %  MEAN LOSS: 0.730199
W0222 01:39:50.530215 25866 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 72.0898 %
W0222 01:41:23.842198 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 76.9834 %  MEAN LOSS: 0.726291
W0222 01:42:56.662034 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 76.8828 %  MEAN LOSS: 0.729713
W0222 01:44:30.869225 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 76.9609 %  MEAN LOSS: 0.726302
W0222 01:44:39.485783 25866 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 72.1484 %
W0222 01:46:11.366155 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 77.1602 %  MEAN LOSS: 0.724748
W0222 01:47:43.603149 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 77.0908 %  MEAN LOSS: 0.725787
W0222 01:49:16.481946 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 76.8379 %  MEAN LOSS: 0.727252
W0222 01:49:24.876890 25866 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 72.5098 %
W0222 01:50:58.669344 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 76.915 %  MEAN LOSS: 0.728959
W0222 01:52:31.867596 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 77.0029 %  MEAN LOSS: 0.728167
W0222 01:54:05.807446 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 76.9062 %  MEAN LOSS: 0.727629
W0222 01:54:14.206568 25866 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 72.2461 %
W0222 01:55:47.016026 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 76.8994 %  MEAN LOSS: 0.727979
W0222 01:57:20.302742 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 77.0898 %  MEAN LOSS: 0.724241
W0222 01:58:53.898437 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 77.0947 %  MEAN LOSS: 0.72352
W0222 01:59:02.308166 25866 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 72.4219 %
W0222 02:00:36.088212 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 77.041 %  MEAN LOSS: 0.72793
W0222 02:02:09.327903 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 77.1309 %  MEAN LOSS: 0.721976
W0222 02:03:43.387544 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 77.124 %  MEAN LOSS: 0.72549
W0222 02:03:51.927851 25866 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 71.9922 %
W0222 02:05:24.812968 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 76.9248 %  MEAN LOSS: 0.72646
W0222 02:06:58.267951 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 76.9727 %  MEAN LOSS: 0.726958
W0222 02:08:31.611323 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 76.9385 %  MEAN LOSS: 0.727768
W0222 02:08:40.116053 25866 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 72.2656 %
W0222 02:10:13.603966 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 76.9756 %  MEAN LOSS: 0.727374
W0222 02:11:46.589159 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 77.1006 %  MEAN LOSS: 0.725269
W0222 02:13:21.521014 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 76.9473 %  MEAN LOSS: 0.727222
W0222 02:13:30.171617 25866 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 72.4316 %
W0222 02:15:03.256984 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 76.8701 %  MEAN LOSS: 0.729775
W0222 02:16:36.560840 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 77.0996 %  MEAN LOSS: 0.723862
W0222 02:18:10.180950 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 77.1914 %  MEAN LOSS: 0.722376
W0222 02:18:18.870002 25866 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 72.4219 %
W0222 02:19:52.200340 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 77.1279 %  MEAN LOSS: 0.723989
W0222 02:21:25.513639 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 77.0664 %  MEAN LOSS: 0.724332
W0222 02:22:59.550895 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 77.2861 %  MEAN LOSS: 0.723565
W0222 02:23:08.213310 25866 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 72.6074 %
W0222 02:24:41.063161 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 77.0771 %  MEAN LOSS: 0.728111
W0222 02:26:14.282265 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 76.9639 %  MEAN LOSS: 0.725375
W0222 02:27:47.832167 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 77.1172 %  MEAN LOSS: 0.724727
W0222 02:27:56.492521 25866 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 72.5 %
W0222 02:29:29.006073 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 77.1455 %  MEAN LOSS: 0.722996
W0222 02:31:02.126125 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 77.1611 %  MEAN LOSS: 0.71954
W0222 02:32:35.392796 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 77.1006 %  MEAN LOSS: 0.723414
W0222 02:32:43.645629 25866 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 72.5488 %
W0222 02:34:16.545934 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 77.2549 %  MEAN LOSS: 0.720653
W0222 02:35:50.104799 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 76.6758 %  MEAN LOSS: 0.733128
W0222 02:37:23.803407 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 77.1865 %  MEAN LOSS: 0.72204
W0222 02:37:32.360584 25866 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 72.7246 %
W0222 02:39:05.641348 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 77.1934 %  MEAN LOSS: 0.723416
W0222 02:40:38.584635 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 77.0635 %  MEAN LOSS: 0.722589
W0222 02:42:12.805666 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 76.7705 %  MEAN LOSS: 0.729715
W0222 02:42:21.476974 25866 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 72.6367 %
W0222 02:43:54.631088 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 76.9121 %  MEAN LOSS: 0.727175
W0222 02:45:28.414906 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 77.0059 %  MEAN LOSS: 0.724419
W0222 02:47:02.021860 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 77.1113 %  MEAN LOSS: 0.726196
W0222 02:47:10.578905 25866 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 72.5879 %
W0222 02:48:44.003988 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 76.8438 %  MEAN LOSS: 0.73059
W0222 02:50:16.904585 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 76.8857 %  MEAN LOSS: 0.727306
W0222 02:51:50.950708 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 77.2139 %  MEAN LOSS: 0.722806
W0222 02:51:59.513670 25866 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 72.5 %
W0222 02:53:32.307238 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 77.1025 %  MEAN LOSS: 0.722958
W0222 02:55:05.838541 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 76.9971 %  MEAN LOSS: 0.727868
W0222 02:56:39.271968 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 77.2295 %  MEAN LOSS: 0.721289
W0222 02:56:47.649085 25866 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 72.4609 %
W0222 02:58:21.184468 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 77.2568 %  MEAN LOSS: 0.720659
W0222 02:59:54.430845 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 77.2051 %  MEAN LOSS: 0.721717
W0222 03:01:28.270666 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 77.2891 %  MEAN LOSS: 0.720789
W0222 03:01:36.931269 25866 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 72.4316 %
W0222 03:03:09.926893 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 77.0811 %  MEAN LOSS: 0.7263
W0222 03:04:43.074573 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 77.1855 %  MEAN LOSS: 0.723022
W0222 03:06:16.733423 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 77.2119 %  MEAN LOSS: 0.722609
W0222 03:06:25.135038 25866 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 72.4512 %
W0222 03:07:58.862972 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 77.1338 %  MEAN LOSS: 0.726045
W0222 03:09:32.135289 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 77.2363 %  MEAN LOSS: 0.721559
W0222 03:11:05.672147 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 77.1221 %  MEAN LOSS: 0.72489
W0222 03:11:13.910491 25866 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 72.627 %
W0222 03:12:25.332274 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 77.1084 %  MEAN LOSS: 0.722799
W0222 03:13:35.663694 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 77.1396 %  MEAN LOSS: 0.722415
W0222 03:14:46.274950 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 77.2363 %  MEAN LOSS: 0.721104
W0222 03:14:52.433416 25866 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 72.8516 %
W0222 03:16:02.378587 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 77.1426 %  MEAN LOSS: 0.723602
W0222 03:17:12.488404 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 77.2969 %  MEAN LOSS: 0.719671
W0222 03:18:23.558006 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 77.2109 %  MEAN LOSS: 0.720667
W0222 03:18:29.726994 25866 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 72.6758 %
W0222 03:19:40.128547 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 77.1836 %  MEAN LOSS: 0.721363
W0222 03:20:49.671133 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 77.2363 %  MEAN LOSS: 0.721786
W0222 03:22:00.316507 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 77.1367 %  MEAN LOSS: 0.722739
W0222 03:22:06.617168 25866 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 72.373 %
W0222 03:23:17.074558 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 77.3447 %  MEAN LOSS: 0.719689
W0222 03:24:27.335790 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 77.2695 %  MEAN LOSS: 0.721426
W0222 03:25:38.467521 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 77.2607 %  MEAN LOSS: 0.720843
W0222 03:25:44.800043 25866 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 72.8125 %
W0222 03:26:55.193486 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 77.1748 %  MEAN LOSS: 0.722862
W0222 03:28:04.798146 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 77.126 %  MEAN LOSS: 0.723504
W0222 03:29:15.463104 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 77.3018 %  MEAN LOSS: 0.720511
W0222 03:29:21.632119 25866 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 72.6172 %
W0222 03:30:32.030138 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 77.3252 %  MEAN LOSS: 0.719817
W0222 03:31:42.368178 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 77.166 %  MEAN LOSS: 0.722715
W0222 03:32:52.852391 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 77.2266 %  MEAN LOSS: 0.723764
W0222 03:32:58.899055 25866 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 72.5977 %
W0222 03:34:09.223393 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 77.1738 %  MEAN LOSS: 0.721865
W0222 03:35:19.370172 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 77.4932 %  MEAN LOSS: 0.717062
W0222 03:36:30.100829 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 77.249 %  MEAN LOSS: 0.720559
W0222 03:36:36.249018 25866 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 72.6172 %
W0222 03:37:46.782433 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 76.8242 %  MEAN LOSS: 0.729266
W0222 03:38:57.136885 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 76.9775 %  MEAN LOSS: 0.724325
W0222 03:40:08.412417 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 77.042 %  MEAN LOSS: 0.727542
W0222 03:40:14.586376 25866 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 71.9434 %
W0222 03:41:24.971730 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 77.0791 %  MEAN LOSS: 0.723007
W0222 03:42:34.736871 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 77.292 %  MEAN LOSS: 0.717533
W0222 03:43:45.743352 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 77.2178 %  MEAN LOSS: 0.71689
W0222 03:43:52.042388 25866 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 72.5586 %
W0222 03:45:02.719327 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 77.3047 %  MEAN LOSS: 0.720432
W0222 03:46:13.087307 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 77.1875 %  MEAN LOSS: 0.722824
W0222 03:47:24.373440 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 77.1865 %  MEAN LOSS: 0.719518
W0222 03:47:30.686317 25866 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 72.6367 %
W0222 03:48:41.182636 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 77.25 %  MEAN LOSS: 0.719776
W0222 03:49:51.758016 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 77.2637 %  MEAN LOSS: 0.72323
W0222 03:51:02.320217 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 77.1758 %  MEAN LOSS: 0.721176
W0222 03:51:08.480885 25866 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 72.2852 %
W0222 03:52:19.026479 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 77.1602 %  MEAN LOSS: 0.721889
W0222 03:53:29.665148 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 77.2822 %  MEAN LOSS: 0.720701
W0222 03:54:40.705292 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 77.291 %  MEAN LOSS: 0.71983
W0222 03:54:47.034245 25866 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 72.4902 %
W0222 03:55:57.468998 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 77.2568 %  MEAN LOSS: 0.720576
W0222 03:57:08.057982 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 77.5146 %  MEAN LOSS: 0.715813
W0222 03:58:18.776471 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 77.167 %  MEAN LOSS: 0.7216
W0222 03:58:24.949383 25866 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 72.5 %
W0222 03:59:35.477864 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 77.1572 %  MEAN LOSS: 0.722862
W0222 04:00:45.335500 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 77.0723 %  MEAN LOSS: 0.721575
W0222 04:01:56.264572 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 77.4775 %  MEAN LOSS: 0.717914
W0222 04:02:02.457439 25866 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 72.4512 %
W0222 04:03:12.734838 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 77.3115 %  MEAN LOSS: 0.721413
W0222 04:04:23.010054 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 77.2178 %  MEAN LOSS: 0.721874
W0222 04:05:33.723004 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 77.3311 %  MEAN LOSS: 0.720936
W0222 04:05:39.886461 25866 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 72.5488 %
W0222 04:06:50.469388 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 77.3223 %  MEAN LOSS: 0.718674
W0222 04:08:00.902181 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 77.3711 %  MEAN LOSS: 0.717169
W0222 04:09:11.741098 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 77.1729 %  MEAN LOSS: 0.720921
W0222 04:09:18.034297 25866 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 72.6758 %
W0222 04:10:28.239945 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 77.4209 %  MEAN LOSS: 0.717673
W0222 04:11:38.577704 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 77.1836 %  MEAN LOSS: 0.72041
W0222 04:12:49.733660 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 77.3301 %  MEAN LOSS: 0.7178
W0222 04:12:55.921041 25866 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 72.7246 %
W0222 04:14:06.426182 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 77.4883 %  MEAN LOSS: 0.716743
W0222 04:15:16.793138 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 77.1982 %  MEAN LOSS: 0.722015
W0222 04:16:27.381283 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 77.2197 %  MEAN LOSS: 0.719665
W0222 04:16:33.532779 25866 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 72.627 %
W0222 04:17:43.780882 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 77.4834 %  MEAN LOSS: 0.716276
W0222 04:18:54.178805 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 77.5127 %  MEAN LOSS: 0.716632
W0222 04:20:05.208520 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 77.5107 %  MEAN LOSS: 0.717529
W0222 04:20:11.400378 25866 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 72.8125 %
W0222 04:21:21.747161 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 77.2568 %  MEAN LOSS: 0.720595
W0222 04:22:32.276247 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 77.417 %  MEAN LOSS: 0.716288
W0222 04:23:42.837601 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 77.1602 %  MEAN LOSS: 0.723985
W0222 04:23:49.000479 25866 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 72.5293 %
W0222 04:24:58.908257 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 77.5488 %  MEAN LOSS: 0.715001
W0222 04:26:09.472375 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 77.3125 %  MEAN LOSS: 0.719912
W0222 04:27:20.463209 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 77.2959 %  MEAN LOSS: 0.720618
W0222 04:27:26.656174 25866 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 72.7344 %
W0222 04:28:36.855309 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 77.4443 %  MEAN LOSS: 0.716393
W0222 04:29:47.427321 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 77.3281 %  MEAN LOSS: 0.71767
W0222 04:30:57.857890 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 77.1377 %  MEAN LOSS: 0.722431
W0222 04:31:03.875017 25866 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 72.1191 %
W0222 04:32:13.775118 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 77.2666 %  MEAN LOSS: 0.721085
W0222 04:33:24.438617 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 77.4023 %  MEAN LOSS: 0.717078
W0222 04:34:35.624416 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 77.376 %  MEAN LOSS: 0.717343
W0222 04:34:41.968633 25866 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 72.7441 %
W0222 04:35:52.041929 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 77.3213 %  MEAN LOSS: 0.719723
W0222 04:37:02.881800 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 77.2979 %  MEAN LOSS: 0.716096
W0222 04:38:13.240046 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 77.252 %  MEAN LOSS: 0.720269
W0222 04:38:19.414862 25866 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 72.5977 %
W0222 04:39:29.121008 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 77.3018 %  MEAN LOSS: 0.719388
W0222 04:40:40.034900 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 77.291 %  MEAN LOSS: 0.718404
W0222 04:41:51.104794 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 77.4326 %  MEAN LOSS: 0.716359
W0222 04:41:57.437227 25866 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 72.6367 %
W0222 04:43:07.362994 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 77.4707 %  MEAN LOSS: 0.716804
W0222 04:44:18.165177 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 77.2832 %  MEAN LOSS: 0.717317
W0222 04:45:28.879190 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 77.3115 %  MEAN LOSS: 0.714868
W0222 04:45:35.216965 25866 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 72.4121 %
W0222 04:46:45.227984 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 77.2891 %  MEAN LOSS: 0.720838
W0222 04:47:56.247768 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 77.4482 %  MEAN LOSS: 0.715135
W0222 04:49:07.291689 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 77.3145 %  MEAN LOSS: 0.720079
W0222 04:49:13.638308 25866 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 72.373 %
W0222 04:50:23.562896 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 77.4385 %  MEAN LOSS: 0.715386
W0222 04:51:34.371433 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 77.3262 %  MEAN LOSS: 0.71774
W0222 04:52:44.768880 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 77.4189 %  MEAN LOSS: 0.716522
W0222 04:52:51.070127 25866 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 72.5781 %
W0222 04:54:00.572355 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 77.5117 %  MEAN LOSS: 0.714631
W0222 04:55:11.507289 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 77.5342 %  MEAN LOSS: 0.714513
W0222 04:56:22.267304 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 77.4082 %  MEAN LOSS: 0.719975
W0222 04:56:28.452239 25866 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 72.666 %
W0222 04:57:38.274441 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 77.3857 %  MEAN LOSS: 0.718603
W0222 04:58:49.056238 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 77.3281 %  MEAN LOSS: 0.717288
W0222 04:59:59.797030 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 77.2939 %  MEAN LOSS: 0.718258
W0222 05:00:06.125773 25866 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 72.4023 %
W0222 05:01:15.687500 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 77.3896 %  MEAN LOSS: 0.716869
W0222 05:02:26.288497 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 77.6172 %  MEAN LOSS: 0.714871
W0222 05:03:36.897778 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 77.5166 %  MEAN LOSS: 0.715306
W0222 05:03:43.064942 25866 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 72.9102 %
W0222 05:04:53.031213 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 77.3086 %  MEAN LOSS: 0.716779
W0222 05:06:03.925900 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 77.2412 %  MEAN LOSS: 0.722543
W0222 05:07:14.936997 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 77.2861 %  MEAN LOSS: 0.717363
W0222 05:07:21.261961 25866 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 72.6758 %
W0222 05:08:31.244853 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 77.4004 %  MEAN LOSS: 0.717103
W0222 05:09:42.107252 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 77.3809 %  MEAN LOSS: 0.71842
W0222 05:10:53.324393 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 77.3711 %  MEAN LOSS: 0.71728
W0222 05:10:59.669667 25866 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 72.832 %
W0222 05:12:09.688410 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 77.4375 %  MEAN LOSS: 0.71764
W0222 05:13:21.074008 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 77.3457 %  MEAN LOSS: 0.716264
W0222 05:14:32.070102 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 77.5342 %  MEAN LOSS: 0.711729
W0222 05:14:38.260917 25866 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 72.7539 %
W0222 05:15:48.304658 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 77.498 %  MEAN LOSS: 0.716172
W0222 05:16:59.561185 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 77.5049 %  MEAN LOSS: 0.715392
W0222 05:18:10.575320 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 77.4883 %  MEAN LOSS: 0.714503
W0222 05:18:16.774509 25866 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 72.7441 %
W0222 05:19:26.352747 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 77.4785 %  MEAN LOSS: 0.716932
W0222 05:20:37.215785 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 77.4092 %  MEAN LOSS: 0.716867
W0222 05:21:48.225294 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 77.4619 %  MEAN LOSS: 0.715805
W0222 05:21:54.417956 25866 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 72.8125 %
W0222 05:23:04.351172 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 77.4941 %  MEAN LOSS: 0.715879
W0222 05:24:15.337564 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 77.4902 %  MEAN LOSS: 0.714696
W0222 05:25:26.053287 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 77.4209 %  MEAN LOSS: 0.717578
W0222 05:25:32.211576 25866 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 72.8125 %
W0222 05:26:41.671737 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 77.3984 %  MEAN LOSS: 0.718611
W0222 05:27:52.510488 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 77.417 %  MEAN LOSS: 0.716987
W0222 05:29:02.950832 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 77.4512 %  MEAN LOSS: 0.715205
W0222 05:29:09.103776 25866 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 72.8906 %
W0222 05:30:18.888221 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 77.4053 %  MEAN LOSS: 0.716123
W0222 05:31:29.668846 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 77.2539 %  MEAN LOSS: 0.721052
W0222 05:32:40.690623 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 77.4688 %  MEAN LOSS: 0.714157
W0222 05:32:46.872591 25866 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 72.8809 %
W0222 05:33:56.799489 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 77.5352 %  MEAN LOSS: 0.71469
W0222 05:35:07.872972 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 77.5752 %  MEAN LOSS: 0.715466
W0222 05:36:18.860658 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 77.3438 %  MEAN LOSS: 0.718046
W0222 05:36:25.026433 25866 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 72.627 %
W0222 05:37:34.757709 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 77.4189 %  MEAN LOSS: 0.716355
W0222 05:38:45.608906 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 77.4746 %  MEAN LOSS: 0.717346
W0222 05:39:56.492913 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 77.3564 %  MEAN LOSS: 0.717213
W0222 05:40:02.683586 25866 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 72.4902 %
W0222 05:41:12.598671 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 77.2646 %  MEAN LOSS: 0.718147
W0222 05:42:23.600026 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 77.3408 %  MEAN LOSS: 0.718305
W0222 05:43:34.471366 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 77.4131 %  MEAN LOSS: 0.716732
W0222 05:43:40.789733 25866 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 72.8125 %
W0222 05:44:50.313829 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 77.5312 %  MEAN LOSS: 0.714248
W0222 05:46:01.270747 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 77.5635 %  MEAN LOSS: 0.71283
W0222 05:47:12.320822 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 77.583 %  MEAN LOSS: 0.71387
W0222 05:47:18.503347 25866 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 72.6465 %
W0222 05:48:28.379513 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 77.4795 %  MEAN LOSS: 0.71372
W0222 05:49:39.362205 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 77.3701 %  MEAN LOSS: 0.714741
W0222 05:50:50.289119 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 77.3223 %  MEAN LOSS: 0.719086
W0222 05:50:56.449687 25866 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 72.8223 %
W0222 05:52:06.058691 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 77.4072 %  MEAN LOSS: 0.716923
W0222 05:53:16.870678 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 77.6572 %  MEAN LOSS: 0.71317
W0222 05:54:27.859915 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 77.6846 %  MEAN LOSS: 0.71208
W0222 05:54:34.037390 25866 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 72.6855 %
W0222 05:55:43.965415 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 77.3789 %  MEAN LOSS: 0.717833
W0222 05:56:54.696779 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 77.5713 %  MEAN LOSS: 0.712862
W0222 05:58:05.089573 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 77.5742 %  MEAN LOSS: 0.710378
W0222 05:58:11.267722 25866 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 72.9785 %
W0222 05:59:21.212308 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 77.5576 %  MEAN LOSS: 0.714261
W0222 06:00:31.660312 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 77.4502 %  MEAN LOSS: 0.715397
W0222 06:01:42.626534 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 77.3496 %  MEAN LOSS: 0.713373
W0222 06:01:48.814610 25866 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 72.8613 %
W0222 06:02:58.669632 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 77.4668 %  MEAN LOSS: 0.714658
W0222 06:04:09.623919 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 77.5176 %  MEAN LOSS: 0.715157
W0222 06:05:20.052597 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 77.4404 %  MEAN LOSS: 0.716012
W0222 06:05:26.054675 25866 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 72.9492 %
W0222 06:06:35.590369 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 77.5479 %  MEAN LOSS: 0.713514
W0222 06:07:46.515252 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 77.4912 %  MEAN LOSS: 0.715561
W0222 06:08:57.592304 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 77.5098 %  MEAN LOSS: 0.714429
W0222 06:09:03.902966 25866 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 72.6172 %
W0222 06:10:13.367626 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 77.5801 %  MEAN LOSS: 0.711626
W0222 06:11:24.302409 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 77.6836 %  MEAN LOSS: 0.710666
W0222 06:12:35.298558 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 77.498 %  MEAN LOSS: 0.715982
W0222 06:12:41.479363 25866 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 72.8223 %
W0222 06:13:51.237506 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 77.4961 %  MEAN LOSS: 0.714449
W0222 06:15:01.632014 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 77.4883 %  MEAN LOSS: 0.712283
W0222 06:16:12.432665 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 77.7881 %  MEAN LOSS: 0.710686
W0222 06:16:18.600770 25866 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 72.8125 %
W0222 06:17:28.658434 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 77.5508 %  MEAN LOSS: 0.714211
W0222 06:18:39.624492 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 77.7051 %  MEAN LOSS: 0.710253
W0222 06:19:50.576351 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 77.6465 %  MEAN LOSS: 0.714319
W0222 06:19:56.737156 25866 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 72.7051 %
W0222 06:21:06.328552 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 77.5107 %  MEAN LOSS: 0.71315
W0222 06:22:17.005524 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 77.4785 %  MEAN LOSS: 0.714156
W0222 06:23:27.430737 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 77.3516 %  MEAN LOSS: 0.715705
W0222 06:23:33.590759 25866 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 72.6953 %
W0222 06:24:43.625975 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 77.5439 %  MEAN LOSS: 0.713295
W0222 06:25:54.753743 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 77.5459 %  MEAN LOSS: 0.711397
W0222 06:27:05.948038 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 77.498 %  MEAN LOSS: 0.714371
W0222 06:27:12.011601 25866 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 72.8223 %
W0222 06:28:21.895896 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 77.4971 %  MEAN LOSS: 0.714203
W0222 06:29:32.857336 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 77.4775 %  MEAN LOSS: 0.71224
W0222 06:30:43.102358 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 77.5615 %  MEAN LOSS: 0.710015
W0222 06:30:49.231376 25866 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 72.8711 %
W0222 06:31:58.517277 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 77.6533 %  MEAN LOSS: 0.711658
W0222 06:33:09.508874 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 77.6191 %  MEAN LOSS: 0.714865
W0222 06:34:20.471334 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 77.4131 %  MEAN LOSS: 0.715803
W0222 06:34:26.650780 25866 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 72.9004 %
W0222 06:35:36.129642 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 77.6201 %  MEAN LOSS: 0.711409
W0222 06:36:46.570721 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 77.5605 %  MEAN LOSS: 0.712323
W0222 06:37:56.909224 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 77.5186 %  MEAN LOSS: 0.714037
W0222 06:38:03.070438 25866 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 72.9395 %
W0222 06:39:12.677878 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 77.6211 %  MEAN LOSS: 0.711304
W0222 06:40:23.573652 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 77.4277 %  MEAN LOSS: 0.715402
W0222 06:41:34.657474 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 77.6299 %  MEAN LOSS: 0.711623
W0222 06:41:40.791951 25866 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 72.8711 %
W0222 06:42:50.679607 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 77.5537 %  MEAN LOSS: 0.711807
W0222 06:44:01.562446 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 77.5781 %  MEAN LOSS: 0.710835
W0222 06:45:12.448262 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 77.4609 %  MEAN LOSS: 0.71558
W0222 06:45:18.612360 25866 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 72.793 %
W0222 06:46:28.254429 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 77.5625 %  MEAN LOSS: 0.713641
W0222 06:47:39.161870 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 77.3701 %  MEAN LOSS: 0.71758
W0222 06:48:50.152803 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 77.6562 %  MEAN LOSS: 0.709175
W0222 06:48:56.340059 25866 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 73.0566 %
W0222 06:50:06.355892 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 77.3936 %  MEAN LOSS: 0.715824
W0222 06:51:16.992486 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 77.4668 %  MEAN LOSS: 0.714058
W0222 06:52:28.179484 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 77.6045 %  MEAN LOSS: 0.711789
W0222 06:52:34.329360 25866 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 72.6562 %
W0222 06:53:44.097179 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 77.5625 %  MEAN LOSS: 0.710928
W0222 06:54:54.875767 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 77.5576 %  MEAN LOSS: 0.712571
W0222 06:56:05.382992 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 77.4092 %  MEAN LOSS: 0.71555
W0222 06:56:11.566809 25866 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 72.8125 %
W0222 06:57:21.702780 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 77.5107 %  MEAN LOSS: 0.715518
W0222 06:58:32.899873 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 77.3887 %  MEAN LOSS: 0.715444
W0222 06:59:30.627866 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 77.5117 %  MEAN LOSS: 0.715174
W0222 06:59:34.288820 25866 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 72.8027 %
W0222 07:00:19.031764 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 77.6807 %  MEAN LOSS: 0.710413
W0222 07:01:05.553117 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 77.7324 %  MEAN LOSS: 0.710111
W0222 07:01:50.761302 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 77.3721 %  MEAN LOSS: 0.716733
W0222 07:01:54.509950 25866 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 72.9492 %
W0222 07:02:39.777822 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 77.6123 %  MEAN LOSS: 0.712548
W0222 07:03:25.978885 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 77.5771 %  MEAN LOSS: 0.715187
W0222 07:04:12.290302 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 77.4814 %  MEAN LOSS: 0.716727
W0222 07:04:15.919174 25866 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 72.7539 %
W0222 07:05:00.701200 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 77.6348 %  MEAN LOSS: 0.712957
W0222 07:05:46.649904 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 77.6338 %  MEAN LOSS: 0.709758
W0222 07:06:32.574173 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 77.7969 %  MEAN LOSS: 0.708901
W0222 07:06:36.339032 25866 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 73.2227 %
W0222 07:07:20.735111 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 77.5713 %  MEAN LOSS: 0.713146
W0222 07:08:05.943075 25866 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 77.6221 %  MEAN LOSS: 0.709928
