Log file created at: 2018/03/10 02:39:59
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 02:39:59.964833 16342 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0310 02:40:01.370092 16342 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0310 02:40:01.370118 16342 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0310 02:40:01.564451 16342 TrainVal_db.cpp:78] GPU mode
I0310 02:40:01.564491 16342 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0310 02:40:02.900038 16342 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-4
I0310 02:40:02.900048 16342 TrainVal_db.cpp:130] TRAIN INFO: batch size: 512
I0310 02:40:02.900050 16342 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0310 02:40:02.900053 16342 TrainVal_db.cpp:132] Number of updates per batch: 1
W0310 02:40:35.673117 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 47.8281 %  MEAN LOSS: 1.40668
W0310 02:41:07.869186 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 74.9004 %  MEAN LOSS: 0.766947
W0310 02:41:39.875658 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 77.6016 %  MEAN LOSS: 0.696279
W0310 02:41:42.845747 16342 TrainVal_db.cpp:345] VALIDATION TEST: 1  ACCURACY: 77.4805 %
W0310 02:42:13.950301 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 78.8975 %  MEAN LOSS: 0.657136
W0310 02:42:44.405614 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 79.6338 %  MEAN LOSS: 0.637394
W0310 02:43:14.470556 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 80.6934 %  MEAN LOSS: 0.611602
W0310 02:43:16.862254 16342 TrainVal_db.cpp:345] VALIDATION TEST: 2  ACCURACY: 79.2578 %
W0310 02:43:46.653153 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 81.0693 %  MEAN LOSS: 0.602689
W0310 02:44:19.051949 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 81.3838 %  MEAN LOSS: 0.595723
W0310 02:44:51.517863 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 81.8545 %  MEAN LOSS: 0.582463
W0310 02:44:54.268383 16342 TrainVal_db.cpp:345] VALIDATION TEST: 3  ACCURACY: 79.4824 %
W0310 02:45:26.061390 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 81.2646 %  MEAN LOSS: 0.594915
W0310 02:45:57.420619 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 81.8164 %  MEAN LOSS: 0.578222
W0310 02:46:27.640738 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 82.2607 %  MEAN LOSS: 0.567261
W0310 02:46:30.022089 16342 TrainVal_db.cpp:345] VALIDATION TEST: 4  ACCURACY: 79.375 %
W0310 02:46:59.742525 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 82.2471 %  MEAN LOSS: 0.565933
W0310 02:47:29.921190 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 82.4658 %  MEAN LOSS: 0.561632
W0310 02:48:00.078287 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 82.5459 %  MEAN LOSS: 0.558407
W0310 02:48:02.464236 16342 TrainVal_db.cpp:345] VALIDATION TEST: 5  ACCURACY: 81.0254 %
W0310 02:48:32.335345 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 82.4717 %  MEAN LOSS: 0.558506
W0310 02:49:02.731578 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 82.7246 %  MEAN LOSS: 0.551811
W0310 02:49:33.097192 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 82.8477 %  MEAN LOSS: 0.547687
W0310 02:49:35.510309 16342 TrainVal_db.cpp:345] VALIDATION TEST: 6  ACCURACY: 80.8496 %
W0310 02:50:05.728847 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 82.9824 %  MEAN LOSS: 0.545575
W0310 02:50:36.272032 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 83.2764 %  MEAN LOSS: 0.540217
W0310 02:51:06.664237 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 82.624 %  MEAN LOSS: 0.550897
W0310 02:51:09.062937 16342 TrainVal_db.cpp:345] VALIDATION TEST: 7  ACCURACY: 80.4785 %
W0310 02:51:39.142925 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 82.4756 %  MEAN LOSS: 0.554895
W0310 02:52:09.838291 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 82.9951 %  MEAN LOSS: 0.539527
W0310 02:52:40.118054 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 83.4023 %  MEAN LOSS: 0.532796
W0310 02:52:42.593154 16342 TrainVal_db.cpp:345] VALIDATION TEST: 8  ACCURACY: 80.9082 %
W0310 02:53:12.560183 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 82.7969 %  MEAN LOSS: 0.537198
W0310 02:53:43.059794 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 83.8066 %  MEAN LOSS: 0.51667
W0310 02:54:13.288514 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 83.7021 %  MEAN LOSS: 0.517172
W0310 02:54:15.667337 16342 TrainVal_db.cpp:345] VALIDATION TEST: 9  ACCURACY: 81.0449 %
W0310 02:54:45.348935 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 83.418 %  MEAN LOSS: 0.515047
W0310 02:55:15.824229 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 83.4619 %  MEAN LOSS: 0.515721
W0310 02:55:45.970654 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 83.8701 %  MEAN LOSS: 0.503414
W0310 02:55:48.357115 16342 TrainVal_db.cpp:345] VALIDATION TEST: 10  ACCURACY: 82.6465 %
W0310 02:56:18.522150 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 83.25 %  MEAN LOSS: 0.508766
W0310 02:56:49.066668 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 83.79 %  MEAN LOSS: 0.497006
W0310 02:57:19.353044 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 84.5518 %  MEAN LOSS: 0.481439
W0310 02:57:21.750466 16342 TrainVal_db.cpp:345] VALIDATION TEST: 11  ACCURACY: 82.5586 %
W0310 02:57:51.694579 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 84.5195 %  MEAN LOSS: 0.48405
W0310 02:58:22.637560 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 83.7422 %  MEAN LOSS: 0.492055
W0310 02:58:52.679280 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 83.8047 %  MEAN LOSS: 0.497132
W0310 02:58:55.060037 16342 TrainVal_db.cpp:345] VALIDATION TEST: 12  ACCURACY: 82.6074 %
W0310 02:59:24.645445 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 84.5254 %  MEAN LOSS: 0.480552
W0310 02:59:54.741314 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 84.8721 %  MEAN LOSS: 0.472044
W0310 03:00:24.983126 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 83.5703 %  MEAN LOSS: 0.496106
W0310 03:00:27.372987 16342 TrainVal_db.cpp:345] VALIDATION TEST: 13  ACCURACY: 81.4844 %
W0310 03:00:57.377291 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 84.5127 %  MEAN LOSS: 0.473787
W0310 03:01:27.545120 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 84.0137 %  MEAN LOSS: 0.481541
W0310 03:01:57.802181 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 83.9463 %  MEAN LOSS: 0.483393
W0310 03:02:00.389689 16342 TrainVal_db.cpp:345] VALIDATION TEST: 14  ACCURACY: 81.6406 %
W0310 03:02:30.287767 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 84.4971 %  MEAN LOSS: 0.472686
W0310 03:03:00.538568 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 84.1006 %  MEAN LOSS: 0.499455
W0310 03:03:30.719028 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 84.1094 %  MEAN LOSS: 0.478247
W0310 03:03:33.122124 16342 TrainVal_db.cpp:345] VALIDATION TEST: 15  ACCURACY: 81.543 %
W0310 03:04:03.066211 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 83.9258 %  MEAN LOSS: 0.48553
W0310 03:04:33.686931 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 84.7227 %  MEAN LOSS: 0.470025
W0310 03:05:04.320889 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 84.6045 %  MEAN LOSS: 0.467001
W0310 03:05:06.709076 16342 TrainVal_db.cpp:345] VALIDATION TEST: 16  ACCURACY: 82.8711 %
W0310 03:05:36.715869 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 83.7266 %  MEAN LOSS: 0.493089
W0310 03:06:07.181115 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 83.709 %  MEAN LOSS: 0.481428
W0310 03:06:37.800043 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 83.6143 %  MEAN LOSS: 0.490696
W0310 03:06:40.271420 16342 TrainVal_db.cpp:345] VALIDATION TEST: 17  ACCURACY: 82.0312 %
W0310 03:07:10.261765 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 83.8994 %  MEAN LOSS: 0.483222
W0310 03:07:40.372712 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 84.666 %  MEAN LOSS: 0.464047
W0310 03:08:10.506152 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 85.1328 %  MEAN LOSS: 0.456662
W0310 03:08:12.895690 16342 TrainVal_db.cpp:345] VALIDATION TEST: 18  ACCURACY: 83.5156 %
W0310 03:08:42.566126 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 85.1768 %  MEAN LOSS: 0.455855
W0310 03:09:12.638180 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 85.1631 %  MEAN LOSS: 0.45917
W0310 03:09:42.691889 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 85.0762 %  MEAN LOSS: 0.45374
W0310 03:09:45.087409 16342 TrainVal_db.cpp:345] VALIDATION TEST: 19  ACCURACY: 83.1836 %
W0310 03:10:14.730686 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 85.2412 %  MEAN LOSS: 0.451275
W0310 03:10:44.763494 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 84.9004 %  MEAN LOSS: 0.458288
W0310 03:11:15.419744 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 85.6514 %  MEAN LOSS: 0.443713
W0310 03:11:17.898311 16342 TrainVal_db.cpp:345] VALIDATION TEST: 20  ACCURACY: 84.248 %
W0310 03:11:47.859542 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 85.4961 %  MEAN LOSS: 0.444796
W0310 03:12:18.724583 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 85.0938 %  MEAN LOSS: 0.449567
W0310 03:12:48.864575 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 85.6299 %  MEAN LOSS: 0.437871
W0310 03:12:51.207202 16342 TrainVal_db.cpp:345] VALIDATION TEST: 21  ACCURACY: 84.3555 %
W0310 03:13:21.128252 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 85.9834 %  MEAN LOSS: 0.431855
W0310 03:13:51.594329 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 84.9092 %  MEAN LOSS: 0.449441
W0310 03:14:22.012106 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 84.8857 %  MEAN LOSS: 0.452305
W0310 03:14:24.442301 16342 TrainVal_db.cpp:345] VALIDATION TEST: 22  ACCURACY: 83.6133 %
W0310 03:14:54.508724 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 85.4502 %  MEAN LOSS: 0.446189
W0310 03:15:25.385848 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 85.4863 %  MEAN LOSS: 0.441254
W0310 03:15:55.815110 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 85.7188 %  MEAN LOSS: 0.434971
W0310 03:15:58.200551 16342 TrainVal_db.cpp:345] VALIDATION TEST: 23  ACCURACY: 84.3945 %
W0310 03:16:27.801371 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 86.0732 %  MEAN LOSS: 0.42683
W0310 03:16:57.855928 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 85.7334 %  MEAN LOSS: 0.433636
W0310 03:17:28.199220 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 85.9893 %  MEAN LOSS: 0.428396
W0310 03:17:30.664700 16342 TrainVal_db.cpp:345] VALIDATION TEST: 24  ACCURACY: 85.1465 %
W0310 03:18:03.362226 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 85.9951 %  MEAN LOSS: 0.424319
W0310 03:18:36.265983 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 85.5264 %  MEAN LOSS: 0.435782
W0310 03:19:08.938355 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 86.1885 %  MEAN LOSS: 0.422314
W0310 03:19:11.499053 16342 TrainVal_db.cpp:345] VALIDATION TEST: 25  ACCURACY: 84.5605 %
W0310 03:19:43.245072 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 85.7793 %  MEAN LOSS: 0.433607
W0310 03:20:15.540058 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 85.498 %  MEAN LOSS: 0.430824
W0310 03:20:47.737073 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 84.8252 %  MEAN LOSS: 0.450409
W0310 03:20:50.330907 16342 TrainVal_db.cpp:345] VALIDATION TEST: 26  ACCURACY: 83.7793 %
W0310 03:21:21.873674 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 85.29 %  MEAN LOSS: 0.435343
W0310 03:21:53.996981 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 85.5527 %  MEAN LOSS: 0.430804
W0310 03:22:26.392284 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 85.7354 %  MEAN LOSS: 0.423195
W0310 03:22:29.039355 16342 TrainVal_db.cpp:345] VALIDATION TEST: 27  ACCURACY: 84.4824 %
W0310 03:23:00.804498 16342 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 85.751 %  MEAN LOSS: 0.423176
