Log file created at: 2018/02/20 02:20:03
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 02:20:03.880751 32136 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 02:20:03.881234 32136 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 02:20:04.117492 32136 TrainVal_db.cpp:78] GPU mode
I0220 02:20:04.117512 32136 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0220 02:20:04.742131 32136 TrainVal_db.cpp:129] Net loaded: MLP-3-32
I0220 02:20:04.742142 32136 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 02:20:04.742146 32136 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 02:20:04.742159 32136 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 02:20:04.742163 32136 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 02:20:05.102917 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 12.6963 %  MEAN LOSS: 2.15085
W0220 02:20:05.367527 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 16.7842 %  MEAN LOSS: 2.05509
W0220 02:20:05.676856 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 18.2373 %  MEAN LOSS: 2.02746
W0220 02:20:05.747810 32136 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 20.2051 %
W0220 02:20:05.978482 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 20.4717 %  MEAN LOSS: 1.99727
W0220 02:20:06.398715 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 22.0312 %  MEAN LOSS: 1.96125
W0220 02:20:06.720734 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 23.292 %  MEAN LOSS: 1.93183
W0220 02:20:06.781498 32136 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 25.1855 %
W0220 02:20:07.119992 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 25.248 %  MEAN LOSS: 1.89706
W0220 02:20:07.304792 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 26.2959 %  MEAN LOSS: 1.87983
W0220 02:20:07.695658 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 27.1963 %  MEAN LOSS: 1.85805
W0220 02:20:07.735657 32136 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 31.3574 %
W0220 02:20:07.930913 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 27.6865 %  MEAN LOSS: 1.83985
W0220 02:20:08.349421 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 27.7334 %  MEAN LOSS: 1.83073
W0220 02:20:08.535887 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 28.1602 %  MEAN LOSS: 1.81945
W0220 02:20:08.565678 32136 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 31.6016 %
W0220 02:20:08.971346 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 28.6035 %  MEAN LOSS: 1.80535
W0220 02:20:09.291661 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 28.7754 %  MEAN LOSS: 1.79837
W0220 02:20:09.681557 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 28.9004 %  MEAN LOSS: 1.79474
W0220 02:20:09.716276 32136 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 33.1348 %
W0220 02:20:10.132822 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 29.1846 %  MEAN LOSS: 1.7881
W0220 02:20:10.545174 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 29.5811 %  MEAN LOSS: 1.78113
W0220 02:20:10.839040 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 29.9443 %  MEAN LOSS: 1.77738
W0220 02:20:10.868405 32136 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 34.502 %
W0220 02:20:11.194605 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 30.3809 %  MEAN LOSS: 1.77354
W0220 02:20:11.481461 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 30.5957 %  MEAN LOSS: 1.76936
W0220 02:20:11.703413 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 30.9307 %  MEAN LOSS: 1.7643
W0220 02:20:11.756428 32136 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 35.5371 %
W0220 02:20:12.094810 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 31.3311 %  MEAN LOSS: 1.75989
W0220 02:20:12.334352 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 31.6299 %  MEAN LOSS: 1.75491
W0220 02:20:12.672407 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 32.0977 %  MEAN LOSS: 1.7509
W0220 02:20:12.706539 32136 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 36.1621 %
W0220 02:20:13.007263 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 32.3877 %  MEAN LOSS: 1.74864
W0220 02:20:13.302032 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 32.5176 %  MEAN LOSS: 1.74991
W0220 02:20:13.580914 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 32.6924 %  MEAN LOSS: 1.75091
W0220 02:20:13.648593 32136 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 37.4805 %
W0220 02:20:14.004673 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 33.1963 %  MEAN LOSS: 1.7403
W0220 02:20:14.431615 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 33.75 %  MEAN LOSS: 1.73847
W0220 02:20:14.705304 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 34.6641 %  MEAN LOSS: 1.72589
W0220 02:20:14.741103 32136 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 38.6719 %
W0220 02:20:15.131314 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 34.8516 %  MEAN LOSS: 1.72115
W0220 02:20:15.313840 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 35.752 %  MEAN LOSS: 1.70792
W0220 02:20:15.736336 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 37.0479 %  MEAN LOSS: 1.69094
W0220 02:20:15.764892 32136 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 40.8496 %
W0220 02:20:15.958303 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 37.5518 %  MEAN LOSS: 1.69466
W0220 02:20:16.372905 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 37.1621 %  MEAN LOSS: 1.69168
W0220 02:20:16.564901 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 40.0205 %  MEAN LOSS: 1.65417
W0220 02:20:16.597333 32136 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 44.2969 %
W0220 02:20:17.016176 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 38.584 %  MEAN LOSS: 1.67035
W0220 02:20:17.266243 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 40.6152 %  MEAN LOSS: 1.6455
W0220 02:20:17.625675 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 39.5664 %  MEAN LOSS: 1.64507
W0220 02:20:17.653075 32136 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 46.748 %
W0220 02:20:17.940942 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 44.0566 %  MEAN LOSS: 1.58842
W0220 02:20:18.280762 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 39.5205 %  MEAN LOSS: 1.6551
W0220 02:20:18.468376 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 44.8564 %  MEAN LOSS: 1.57137
W0220 02:20:18.496803 32136 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 47.2754 %
W0220 02:20:18.859992 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 39.5918 %  MEAN LOSS: 1.64267
W0220 02:20:19.054455 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 41.6514 %  MEAN LOSS: 1.60055
W0220 02:20:19.484278 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 44.2178 %  MEAN LOSS: 1.54719
W0220 02:20:19.527489 32136 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 48.9355 %
W0220 02:20:19.961269 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 46.2969 %  MEAN LOSS: 1.51499
W0220 02:20:20.242142 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 41.8574 %  MEAN LOSS: 1.60156
W0220 02:20:20.592306 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 46.9238 %  MEAN LOSS: 1.51885
W0220 02:20:20.632104 32136 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 48.3887 %
W0220 02:20:21.002768 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 46.8633 %  MEAN LOSS: 1.50303
W0220 02:20:21.293452 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 49.5146 %  MEAN LOSS: 1.44867
W0220 02:20:21.683123 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 50.4365 %  MEAN LOSS: 1.42377
W0220 02:20:21.759855 32136 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 54.2969 %
W0220 02:20:21.992179 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 49.6572 %  MEAN LOSS: 1.43029
W0220 02:20:22.448874 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 47.2676 %  MEAN LOSS: 1.49611
W0220 02:20:22.805656 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 43.3779 %  MEAN LOSS: 1.56037
W0220 02:20:22.877408 32136 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 48.7305 %
W0220 02:20:23.167999 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 49.9775 %  MEAN LOSS: 1.42059
W0220 02:20:23.467463 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 50.3936 %  MEAN LOSS: 1.41664
W0220 02:20:23.831231 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 48.7461 %  MEAN LOSS: 1.45985
W0220 02:20:23.890913 32136 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 51.9922 %
W0220 02:20:24.202440 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 49.6904 %  MEAN LOSS: 1.4259
W0220 02:20:24.525699 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 52.75 %  MEAN LOSS: 1.35913
W0220 02:20:24.810361 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 48.8926 %  MEAN LOSS: 1.43752
W0220 02:20:24.845177 32136 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 53.0176 %
W0220 02:20:25.247983 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 53.6807 %  MEAN LOSS: 1.32893
W0220 02:20:25.519181 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 50.7578 %  MEAN LOSS: 1.40068
W0220 02:20:25.896978 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 49.8623 %  MEAN LOSS: 1.44074
W0220 02:20:25.934417 32136 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 50.2832 %
W0220 02:20:26.250104 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 49.3643 %  MEAN LOSS: 1.43615
W0220 02:20:26.531241 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 48.5977 %  MEAN LOSS: 1.43576
W0220 02:20:26.718416 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 51.2305 %  MEAN LOSS: 1.38709
W0220 02:20:26.747550 32136 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 53.1152 %
W0220 02:20:27.125941 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 46.0596 %  MEAN LOSS: 1.49528
W0220 02:20:27.314666 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 51.5381 %  MEAN LOSS: 1.37983
W0220 02:20:27.714561 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 53.2822 %  MEAN LOSS: 1.33258
W0220 02:20:27.742898 32136 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 56.8945 %
W0220 02:20:27.995959 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 52.3086 %  MEAN LOSS: 1.35386
W0220 02:20:28.408591 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 55.9561 %  MEAN LOSS: 1.2583
W0220 02:20:28.796305 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 56.1426 %  MEAN LOSS: 1.25588
W0220 02:20:28.847769 32136 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 57.5879 %
W0220 02:20:29.130283 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 55.041 %  MEAN LOSS: 1.28115
W0220 02:20:29.493913 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 52.8897 %  MEAN LOSS: 1.33493
W0220 02:20:29.800590 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 53.751 %  MEAN LOSS: 1.30883
W0220 02:20:29.868760 32136 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 55.3906 %
W0220 02:20:30.216514 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 51.7441 %  MEAN LOSS: 1.35591
W0220 02:20:30.647591 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 56.7979 %  MEAN LOSS: 1.23253
W0220 02:20:30.826978 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 56.2373 %  MEAN LOSS: 1.24623
W0220 02:20:30.858624 32136 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 57.8613 %
W0220 02:20:31.229176 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 50.6768 %  MEAN LOSS: 1.39471
W0220 02:20:31.413097 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 56.3467 %  MEAN LOSS: 1.23756
W0220 02:20:31.691468 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 57.4551 %  MEAN LOSS: 1.2083
W0220 02:20:31.715292 32136 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 58.584 %
W0220 02:20:31.947351 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 56.042 %  MEAN LOSS: 1.2505
W0220 02:20:32.182330 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 54.251 %  MEAN LOSS: 1.29552
W0220 02:20:32.468897 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 54.7295 %  MEAN LOSS: 1.27839
W0220 02:20:32.498697 32136 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 57.3535 %
W0220 02:20:32.726639 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 51.2451 %  MEAN LOSS: 1.36455
W0220 02:20:33.017678 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 56.1592 %  MEAN LOSS: 1.23476
W0220 02:20:33.242010 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 57.4307 %  MEAN LOSS: 1.20255
W0220 02:20:33.272739 32136 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 59.6094 %
W0220 02:20:33.570617 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 56.7197 %  MEAN LOSS: 1.22283
W0220 02:20:33.832613 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 54.6836 %  MEAN LOSS: 1.27144
W0220 02:20:34.164356 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 56.3174 %  MEAN LOSS: 1.23028
W0220 02:20:34.184701 32136 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 60.4297 %
W0220 02:20:34.426196 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 57.8789 %  MEAN LOSS: 1.1911
W0220 02:20:34.679965 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 58.6846 %  MEAN LOSS: 1.16422
W0220 02:20:34.966346 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 58.6035 %  MEAN LOSS: 1.16688
W0220 02:20:34.997202 32136 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 60.4785 %
W0220 02:20:35.299017 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 58.4268 %  MEAN LOSS: 1.1731
W0220 02:20:35.656759 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 58.7285 %  MEAN LOSS: 1.16518
W0220 02:20:35.968739 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 59.3467 %  MEAN LOSS: 1.14717
W0220 02:20:36.044332 32136 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 60.2246 %
W0220 02:20:36.434970 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 58.2676 %  MEAN LOSS: 1.18292
W0220 02:20:36.827774 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 56.8096 %  MEAN LOSS: 1.22207
W0220 02:20:37.243777 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 58.0449 %  MEAN LOSS: 1.18582
W0220 02:20:37.264024 32136 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 59.5801 %
W0220 02:20:37.460067 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 57.0625 %  MEAN LOSS: 1.20924
W0220 02:20:37.887519 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 56.8984 %  MEAN LOSS: 1.21646
W0220 02:20:38.069885 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 57.7275 %  MEAN LOSS: 1.1913
W0220 02:20:38.096055 32136 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 60.7324 %
W0220 02:20:38.481289 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 59.8916 %  MEAN LOSS: 1.13115
W0220 02:20:38.666302 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 57.8994 %  MEAN LOSS: 1.18697
W0220 02:20:38.942312 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 60.3525 %  MEAN LOSS: 1.11558
W0220 02:20:39.031982 32136 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 60.7129 %
W0220 02:20:39.300688 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 59.4004 %  MEAN LOSS: 1.14889
W0220 02:20:39.715420 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 57.6689 %  MEAN LOSS: 1.19655
W0220 02:20:39.897042 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 59.376 %  MEAN LOSS: 1.14206
W0220 02:20:39.932773 32136 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 57.4512 %
W0220 02:20:40.345343 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 52.9541 %  MEAN LOSS: 1.32797
W0220 02:20:40.526041 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 59.8232 %  MEAN LOSS: 1.13251
W0220 02:20:40.949051 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 59.3916 %  MEAN LOSS: 1.14592
W0220 02:20:40.972937 32136 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 61.1328 %
W0220 02:20:41.200175 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 59.3545 %  MEAN LOSS: 1.14255
W0220 02:20:41.668747 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 59.1982 %  MEAN LOSS: 1.15248
W0220 02:20:42.054354 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 58.8457 %  MEAN LOSS: 1.16287
W0220 02:20:42.126802 32136 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 61.2207 %
W0220 02:20:42.530167 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 61.2773 %  MEAN LOSS: 1.09278
W0220 02:20:42.888950 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 60.5625 %  MEAN LOSS: 1.11056
W0220 02:20:43.184602 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 60.3799 %  MEAN LOSS: 1.11916
W0220 02:20:43.255939 32136 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 60.9668 %
W0220 02:20:43.475106 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 60.6494 %  MEAN LOSS: 1.11139
W0220 02:20:43.753252 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 60.543 %  MEAN LOSS: 1.11552
W0220 02:20:44.042919 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 61.3877 %  MEAN LOSS: 1.09108
W0220 02:20:44.069455 32136 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 61.8066 %
W0220 02:20:44.350877 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 61.1074 %  MEAN LOSS: 1.09632
W0220 02:20:44.695510 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 60.3154 %  MEAN LOSS: 1.12077
W0220 02:20:45.035527 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 60.4736 %  MEAN LOSS: 1.11608
W0220 02:20:45.106709 32136 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 61.5723 %
W0220 02:20:45.427664 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 59.209 %  MEAN LOSS: 1.14899
W0220 02:20:45.829167 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 58.998 %  MEAN LOSS: 1.15416
W0220 02:20:46.076527 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 62.0996 %  MEAN LOSS: 1.07163
W0220 02:20:46.097537 32136 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 62.002 %
W0220 02:20:46.363955 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 61.9883 %  MEAN LOSS: 1.07514
W0220 02:20:46.548775 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 60.749 %  MEAN LOSS: 1.10766
W0220 02:20:46.878669 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 60.0234 %  MEAN LOSS: 1.1262
W0220 02:20:46.899256 32136 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 60.0391 %
W0220 02:20:47.129081 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 61.8223 %  MEAN LOSS: 1.07798
W0220 02:20:47.462275 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 62.6523 %  MEAN LOSS: 1.05839
W0220 02:20:47.646553 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 62.3135 %  MEAN LOSS: 1.0644
W0220 02:20:47.672037 32136 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 62.2363 %
W0220 02:20:48.093024 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 62.4512 %  MEAN LOSS: 1.06092
W0220 02:20:48.450456 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 61.8906 %  MEAN LOSS: 1.07463
W0220 02:20:48.847831 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 62.3252 %  MEAN LOSS: 1.06389
W0220 02:20:48.890058 32136 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 61.1133 %
W0220 02:20:49.274122 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 62.25 %  MEAN LOSS: 1.06611
W0220 02:20:49.627279 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 62.708 %  MEAN LOSS: 1.05375
W0220 02:20:49.971491 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 60.1084 %  MEAN LOSS: 1.12788
W0220 02:20:50.006557 32136 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 61.7676 %
W0220 02:20:50.464756 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 58.8897 %  MEAN LOSS: 1.15997
W0220 02:20:50.810320 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 62.1719 %  MEAN LOSS: 1.06905
W0220 02:20:51.099078 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 62.4814 %  MEAN LOSS: 1.05912
W0220 02:20:51.126276 32136 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 62.4121 %
W0220 02:20:51.327611 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 61.5625 %  MEAN LOSS: 1.08599
W0220 02:20:51.677891 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 62.8525 %  MEAN LOSS: 1.05385
W0220 02:20:51.861589 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 62.2353 %  MEAN LOSS: 1.06838
W0220 02:20:51.891245 32136 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 62.7344 %
W0220 02:20:52.285500 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 61.7549 %  MEAN LOSS: 1.08057
W0220 02:20:52.470366 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 63.1484 %  MEAN LOSS: 1.04296
W0220 02:20:52.871120 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 62.0498 %  MEAN LOSS: 1.07062
W0220 02:20:52.905669 32136 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 63.0859 %
W0220 02:20:53.096333 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 61.6436 %  MEAN LOSS: 1.0841
W0220 02:20:53.510172 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 62.0771 %  MEAN LOSS: 1.07139
W0220 02:20:53.746194 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 60.1006 %  MEAN LOSS: 1.12586
W0220 02:20:53.785626 32136 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 63.5742 %
W0220 02:20:54.187525 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 62.6377 %  MEAN LOSS: 1.05665
W0220 02:20:54.374352 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 61.9814 %  MEAN LOSS: 1.0728
W0220 02:20:54.748343 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 62.7461 %  MEAN LOSS: 1.05498
W0220 02:20:54.771713 32136 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 62.9785 %
W0220 02:20:55.001873 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 63.2041 %  MEAN LOSS: 1.04072
W0220 02:20:55.392889 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 60.7354 %  MEAN LOSS: 1.10875
W0220 02:20:55.576268 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 60.6289 %  MEAN LOSS: 1.11148
W0220 02:20:55.609050 32136 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 63.1055 %
W0220 02:20:56.039357 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 62.9531 %  MEAN LOSS: 1.05225
W0220 02:20:56.402236 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 61.4746 %  MEAN LOSS: 1.08661
W0220 02:20:56.710006 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 61.4756 %  MEAN LOSS: 1.08654
W0220 02:20:56.735349 32136 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 64.3555 %
W0220 02:20:56.966531 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 63.1211 %  MEAN LOSS: 1.04548
W0220 02:20:57.324944 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 63.7939 %  MEAN LOSS: 1.02968
W0220 02:20:57.507421 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 63.623 %  MEAN LOSS: 1.03142
W0220 02:20:57.536118 32136 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 63.1934 %
W0220 02:20:57.933496 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 64.168 %  MEAN LOSS: 1.01889
W0220 02:20:58.116302 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 64.1729 %  MEAN LOSS: 1.01816
W0220 02:20:58.509269 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 63.624 %  MEAN LOSS: 1.03052
W0220 02:20:58.540858 32136 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 63.6914 %
W0220 02:20:58.796524 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 62.5576 %  MEAN LOSS: 1.05854
W0220 02:20:59.192893 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 60.9805 %  MEAN LOSS: 1.10452
W0220 02:20:59.377390 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 61.7646 %  MEAN LOSS: 1.07962
W0220 02:20:59.402437 32136 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 63.9648 %
W0220 02:20:59.785604 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 63.4238 %  MEAN LOSS: 1.03697
W0220 02:20:59.968986 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 62.833 %  MEAN LOSS: 1.05505
W0220 02:21:00.356253 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 61.7451 %  MEAN LOSS: 1.07887
W0220 02:21:00.394428 32136 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 64.7363 %
W0220 02:21:00.584959 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 64.3291 %  MEAN LOSS: 1.01553
W0220 02:21:00.945757 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 61.9414 %  MEAN LOSS: 1.07681
W0220 02:21:01.173774 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 64.5391 %  MEAN LOSS: 1.0111
W0220 02:21:01.202986 32136 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 63.5645 %
W0220 02:21:01.539872 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 63.9629 %  MEAN LOSS: 1.02279
W0220 02:21:01.812665 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 61.6777 %  MEAN LOSS: 1.08095
W0220 02:21:02.182333 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 63.3643 %  MEAN LOSS: 1.04062
W0220 02:21:02.218935 32136 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 64.1992 %
W0220 02:21:02.434866 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 64.9717 %  MEAN LOSS: 1.0032
W0220 02:21:02.874341 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 64.5225 %  MEAN LOSS: 1.00861
W0220 02:21:03.112397 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 64.0039 %  MEAN LOSS: 1.02006
W0220 02:21:03.144083 32136 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 63.3594 %
W0220 02:21:03.602107 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 62.9648 %  MEAN LOSS: 1.05066
W0220 02:21:03.975474 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 62.9697 %  MEAN LOSS: 1.04888
W0220 02:21:04.360467 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 64.0342 %  MEAN LOSS: 1.02204
W0220 02:21:04.413311 32136 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 63.9746 %
W0220 02:21:04.781769 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 64.6846 %  MEAN LOSS: 1.00292
W0220 02:21:05.047547 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 62.5889 %  MEAN LOSS: 1.06109
W0220 02:21:05.396981 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 62.9912 %  MEAN LOSS: 1.04742
W0220 02:21:05.430785 32136 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 64.2188 %
W0220 02:21:05.811053 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 64.4639 %  MEAN LOSS: 1.01146
W0220 02:21:06.092010 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 64.9385 %  MEAN LOSS: 0.997085
W0220 02:21:06.521059 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 64.4658 %  MEAN LOSS: 1.00803
W0220 02:21:06.553520 32136 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 63.3496 %
W0220 02:21:06.974750 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 62.6846 %  MEAN LOSS: 1.05649
W0220 02:21:07.387115 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 64.0967 %  MEAN LOSS: 1.02305
W0220 02:21:07.733141 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 62.6807 %  MEAN LOSS: 1.05761
W0220 02:21:07.761184 32136 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 64.4727 %
W0220 02:21:08.108644 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 64.4619 %  MEAN LOSS: 1.0107
W0220 02:21:08.402540 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 64.6875 %  MEAN LOSS: 1.00269
W0220 02:21:08.778657 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 63.0537 %  MEAN LOSS: 1.04928
W0220 02:21:08.794293 32136 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 64.5996 %
W0220 02:21:09.075549 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 65.4189 %  MEAN LOSS: 0.988841
W0220 02:21:09.410549 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 62.9102 %  MEAN LOSS: 1.04891
W0220 02:21:09.661643 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 65.0361 %  MEAN LOSS: 0.996338
W0220 02:21:09.691498 32136 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 63.6914 %
W0220 02:21:10.064003 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 63.9238 %  MEAN LOSS: 1.02398
W0220 02:21:10.399396 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 62.9824 %  MEAN LOSS: 1.04778
W0220 02:21:10.859881 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 65.4131 %  MEAN LOSS: 0.985634
W0220 02:21:10.901602 32136 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 63.5254 %
W0220 02:21:11.328869 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 64.0332 %  MEAN LOSS: 1.02146
W0220 02:21:11.586740 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 63.6035 %  MEAN LOSS: 1.03152
W0220 02:21:11.959463 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 63.8555 %  MEAN LOSS: 1.02709
W0220 02:21:11.984364 32136 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 62.4316 %
W0220 02:21:12.224257 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 64.6816 %  MEAN LOSS: 1.00607
W0220 02:21:12.559567 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 65.5684 %  MEAN LOSS: 0.981267
W0220 02:21:12.816285 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 66.2676 %  MEAN LOSS: 0.964327
W0220 02:21:12.846765 32136 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 64.3945 %
W0220 02:21:13.207062 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 65.4355 %  MEAN LOSS: 0.985586
W0220 02:21:13.468078 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 66.0215 %  MEAN LOSS: 0.971357
W0220 02:21:13.814339 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 66.458 %  MEAN LOSS: 0.96055
W0220 02:21:13.847335 32136 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 64.1113 %
W0220 02:21:14.139806 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 65.3818 %  MEAN LOSS: 0.985846
W0220 02:21:14.509615 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 65.459 %  MEAN LOSS: 0.985546
W0220 02:21:14.837000 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 65.3887 %  MEAN LOSS: 0.981118
W0220 02:21:14.913552 32136 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 63.4082 %
W0220 02:21:15.170836 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 62.1367 %  MEAN LOSS: 1.07356
W0220 02:21:15.567240 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 57.3242 %  MEAN LOSS: 1.19879
W0220 02:21:15.833982 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 61.5889 %  MEAN LOSS: 1.08246
W0220 02:21:15.862635 32136 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 62.1289 %
W0220 02:21:16.297588 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 64.5801 %  MEAN LOSS: 1.00591
W0220 02:21:16.653707 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 65.1963 %  MEAN LOSS: 0.989926
W0220 02:21:17.004748 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 64.5176 %  MEAN LOSS: 1.00515
W0220 02:21:17.034168 32136 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 64.2578 %
W0220 02:21:17.383332 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 64.6543 %  MEAN LOSS: 1.00202
W0220 02:21:17.708398 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 64.6895 %  MEAN LOSS: 1.00246
W0220 02:21:18.051332 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 66.0918 %  MEAN LOSS: 0.968728
W0220 02:21:18.077141 32136 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 65.0781 %
W0220 02:21:18.479480 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 66.8164 %  MEAN LOSS: 0.951133
W0220 02:21:18.797832 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 63.7168 %  MEAN LOSS: 1.03181
W0220 02:21:19.057555 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 64.4746 %  MEAN LOSS: 1.00813
W0220 02:21:19.086205 32136 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 65.1465 %
W0220 02:21:19.423575 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 66.7148 %  MEAN LOSS: 0.953196
W0220 02:21:19.685289 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 66.7295 %  MEAN LOSS: 0.954234
W0220 02:21:20.062120 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 64.5635 %  MEAN LOSS: 1.00415
W0220 02:21:20.096230 32136 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 62.4023 %
W0220 02:21:20.496711 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 65.5283 %  MEAN LOSS: 0.982854
W0220 02:21:20.777163 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 66.9824 %  MEAN LOSS: 0.949285
W0220 02:21:21.230273 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 67.3242 %  MEAN LOSS: 0.938346
W0220 02:21:21.246686 32136 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 65.3418 %
W0220 02:21:21.440338 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 67.3428 %  MEAN LOSS: 0.936951
W0220 02:21:21.843794 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 66.8984 %  MEAN LOSS: 0.946036
W0220 02:21:22.027710 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 65.9883 %  MEAN LOSS: 0.967453
W0220 02:21:22.058739 32136 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 64.5215 %
W0220 02:21:22.492671 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 64.792 %  MEAN LOSS: 1.00078
W0220 02:21:22.681236 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 64.7266 %  MEAN LOSS: 1.00273
W0220 02:21:23.139580 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 65.04 %  MEAN LOSS: 0.993202
W0220 02:21:23.171555 32136 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 63.8867 %
W0220 02:21:23.586560 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 65.1943 %  MEAN LOSS: 0.987013
W0220 02:21:23.860186 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 65.7207 %  MEAN LOSS: 0.976672
W0220 02:21:24.096242 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 65.5381 %  MEAN LOSS: 0.97854
W0220 02:21:24.171149 32136 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 64.3652 %
W0220 02:21:24.490953 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 65.9961 %  MEAN LOSS: 0.967703
W0220 02:21:24.784308 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 66.0127 %  MEAN LOSS: 0.967923
W0220 02:21:25.100586 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 65.1943 %  MEAN LOSS: 0.983213
W0220 02:21:25.133795 32136 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 64.502 %
W0220 02:21:25.503567 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 66.5928 %  MEAN LOSS: 0.952371
W0220 02:21:25.832000 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 65.7861 %  MEAN LOSS: 0.974239
W0220 02:21:26.211216 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 65.666 %  MEAN LOSS: 0.97711
W0220 02:21:26.237264 32136 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 64.3066 %
W0220 02:21:26.569456 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 66.1973 %  MEAN LOSS: 0.962556
W0220 02:21:26.893584 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 67.2305 %  MEAN LOSS: 0.94039
W0220 02:21:27.252265 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 67.8262 %  MEAN LOSS: 0.923944
W0220 02:21:27.295151 32136 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 65.5957 %
W0220 02:21:27.601217 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 67.8633 %  MEAN LOSS: 0.924164
W0220 02:21:27.988279 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 67.9365 %  MEAN LOSS: 0.921877
W0220 02:21:28.269935 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 67.042 %  MEAN LOSS: 0.942024
W0220 02:21:28.302577 32136 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 65.3809 %
W0220 02:21:28.747242 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 67.4775 %  MEAN LOSS: 0.930011
W0220 02:21:29.136976 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 68.1182 %  MEAN LOSS: 0.917088
W0220 02:21:29.531985 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 67.5537 %  MEAN LOSS: 0.92813
W0220 02:21:29.570425 32136 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 65.3613 %
W0220 02:21:29.932556 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 67.3965 %  MEAN LOSS: 0.932314
W0220 02:21:30.308843 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 67.415 %  MEAN LOSS: 0.931966
W0220 02:21:30.573287 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 67.4102 %  MEAN LOSS: 0.931698
W0220 02:21:30.610925 32136 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 65.166 %
W0220 02:21:30.963219 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 67.9609 %  MEAN LOSS: 0.920102
W0220 02:21:31.169239 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 68.0234 %  MEAN LOSS: 0.918293
W0220 02:21:31.442909 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 67.8828 %  MEAN LOSS: 0.921427
W0220 02:21:31.467764 32136 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 65.2832 %
W0220 02:21:31.768654 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 67.793 %  MEAN LOSS: 0.923207
W0220 02:21:32.146548 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 68.04 %  MEAN LOSS: 0.917588
W0220 02:21:32.522735 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 68.1025 %  MEAN LOSS: 0.913921
W0220 02:21:32.556382 32136 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 65.3613 %
W0220 02:21:32.906450 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 66.4541 %  MEAN LOSS: 0.953405
W0220 02:21:33.139868 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 65.9238 %  MEAN LOSS: 0.965355
W0220 02:21:33.537668 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 65.5723 %  MEAN LOSS: 0.974831
W0220 02:21:33.566089 32136 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 64.1113 %
W0220 02:21:33.839864 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 65.6406 %  MEAN LOSS: 0.975114
W0220 02:21:34.225719 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 66.9688 %  MEAN LOSS: 0.940862
W0220 02:21:34.502621 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 60.332 %  MEAN LOSS: 1.11519
W0220 02:21:34.532052 32136 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 62.3926 %
W0220 02:21:34.987133 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 64.4922 %  MEAN LOSS: 1.00366
W0220 02:21:35.381731 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 67.9023 %  MEAN LOSS: 0.917464
W0220 02:21:35.858218 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 67.9092 %  MEAN LOSS: 0.916587
W0220 02:21:35.875476 32136 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 65.9375 %
W0220 02:21:36.122577 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 67.9023 %  MEAN LOSS: 0.916907
W0220 02:21:36.358580 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 60.4189 %  MEAN LOSS: 1.11377
W0220 02:21:36.774129 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 59.2812 %  MEAN LOSS: 1.14065
W0220 02:21:36.817272 32136 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 63.2617 %
W0220 02:21:37.240895 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 66.0586 %  MEAN LOSS: 0.962143
W0220 02:21:37.477782 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 64.9336 %  MEAN LOSS: 0.992063
W0220 02:21:37.807456 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 63.1523 %  MEAN LOSS: 1.03395
W0220 02:21:37.837505 32136 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 64.2969 %
W0220 02:21:38.132112 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 63.9404 %  MEAN LOSS: 1.01407
W0220 02:21:38.445574 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 61.8232 %  MEAN LOSS: 1.07342
W0220 02:21:38.678673 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 64.2959 %  MEAN LOSS: 1.00549
W0220 02:21:38.705299 32136 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 64.541 %
W0220 02:21:39.052912 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 65.459 %  MEAN LOSS: 0.973629
W0220 02:21:39.286082 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 65.4775 %  MEAN LOSS: 0.974289
W0220 02:21:39.637020 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 66.9346 %  MEAN LOSS: 0.936447
W0220 02:21:39.670667 32136 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 65.4688 %
W0220 02:21:40.007287 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 67.3564 %  MEAN LOSS: 0.928773
W0220 02:21:40.305514 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 67.2168 %  MEAN LOSS: 0.930544
W0220 02:21:40.535464 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 68.2695 %  MEAN LOSS: 0.908286
W0220 02:21:40.567320 32136 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 65.6641 %
W0220 02:21:40.944263 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 66.4395 %  MEAN LOSS: 0.949206
W0220 02:21:41.226243 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 67.9141 %  MEAN LOSS: 0.914757
W0220 02:21:41.588052 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 66.6436 %  MEAN LOSS: 0.947196
W0220 02:21:41.622630 32136 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 63.9063 %
W0220 02:21:41.854599 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 66.3545 %  MEAN LOSS: 0.954173
W0220 02:21:42.162720 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 67.2383 %  MEAN LOSS: 0.927639
W0220 02:21:42.394217 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 63.9805 %  MEAN LOSS: 1.01408
W0220 02:21:42.421625 32136 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 62.2852 %
W0220 02:21:42.772650 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 66.916 %  MEAN LOSS: 0.942392
W0220 02:21:43.002894 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 65.8809 %  MEAN LOSS: 0.963778
W0220 02:21:43.347084 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 68.5938 %  MEAN LOSS: 0.894703
W0220 02:21:43.372330 32136 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 66.1328 %
W0220 02:21:43.652500 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 68.8857 %  MEAN LOSS: 0.889294
W0220 02:21:44.061239 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 69.1348 %  MEAN LOSS: 0.886043
W0220 02:21:44.465966 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 67.1846 %  MEAN LOSS: 0.927758
W0220 02:21:44.486059 32136 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 65.4492 %
W0220 02:21:44.850152 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 66.625 %  MEAN LOSS: 0.942591
W0220 02:21:45.242643 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 67.752 %  MEAN LOSS: 0.91542
W0220 02:21:45.635143 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 68.6826 %  MEAN LOSS: 0.893836
W0220 02:21:45.662760 32136 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 66.0742 %
W0220 02:21:45.862784 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 68.4648 %  MEAN LOSS: 0.896939
W0220 02:21:46.250332 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 68.2139 %  MEAN LOSS: 0.902689
W0220 02:21:46.430801 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 68.3262 %  MEAN LOSS: 0.900296
W0220 02:21:46.458726 32136 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 66.377 %
W0220 02:21:46.875089 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 68.1953 %  MEAN LOSS: 0.902507
W0220 02:21:47.062376 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 67.8896 %  MEAN LOSS: 0.910236
W0220 02:21:47.333990 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 68.3125 %  MEAN LOSS: 0.899379
W0220 02:21:47.379703 32136 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 65.9082 %
W0220 02:21:47.666281 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 68.71 %  MEAN LOSS: 0.890033
W0220 02:21:48.121930 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 65.2129 %  MEAN LOSS: 0.977677
W0220 02:21:48.369585 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 67.2012 %  MEAN LOSS: 0.928925
W0220 02:21:48.397588 32136 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 66.377 %
W0220 02:21:48.799557 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 68.4795 %  MEAN LOSS: 0.894149
W0220 02:21:49.040944 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 69.0127 %  MEAN LOSS: 0.881518
W0220 02:21:49.457141 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 69.043 %  MEAN LOSS: 0.882081
W0220 02:21:49.494568 32136 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 65.6934 %
W0220 02:21:49.796958 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 68.5361 %  MEAN LOSS: 0.891236
W0220 02:21:50.167429 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 69.4512 %  MEAN LOSS: 0.872077
W0220 02:21:50.456012 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 69.5449 %  MEAN LOSS: 0.870039
W0220 02:21:50.525660 32136 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 66.8359 %
W0220 02:21:50.788895 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 69.5293 %  MEAN LOSS: 0.869899
W0220 02:21:50.971140 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 69.6875 %  MEAN LOSS: 0.866699
W0220 02:21:51.336473 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 69.3096 %  MEAN LOSS: 0.873035
W0220 02:21:51.362820 32136 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 66.8359 %
W0220 02:21:51.565425 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 69.5391 %  MEAN LOSS: 0.86844
W0220 02:21:51.965028 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 69.7217 %  MEAN LOSS: 0.864523
W0220 02:21:52.146909 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 69.3311 %  MEAN LOSS: 0.872402
W0220 02:21:52.165727 32136 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 66.9043 %
W0220 02:21:52.612903 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 69.4756 %  MEAN LOSS: 0.867997
W0220 02:21:52.864711 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 69.5859 %  MEAN LOSS: 0.86465
W0220 02:21:53.254786 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 69.0127 %  MEAN LOSS: 0.878346
W0220 02:21:53.285909 32136 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 66.7969 %
W0220 02:21:53.589213 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 69.4082 %  MEAN LOSS: 0.869035
W0220 02:21:53.961447 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 69.7979 %  MEAN LOSS: 0.859727
W0220 02:21:54.243005 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 68.8574 %  MEAN LOSS: 0.881631
W0220 02:21:54.290649 32136 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 66.4844 %
W0220 02:21:54.604518 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 68.2109 %  MEAN LOSS: 0.896328
W0220 02:21:54.854238 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 68.7295 %  MEAN LOSS: 0.885083
W0220 02:21:55.186342 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 69.3447 %  MEAN LOSS: 0.87042
W0220 02:21:55.220278 32136 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 66.6895 %
W0220 02:21:55.564836 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 69.2207 %  MEAN LOSS: 0.871108
W0220 02:21:55.888454 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 68.2812 %  MEAN LOSS: 0.89275
W0220 02:21:56.123245 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 60.1338 %  MEAN LOSS: 1.11253
W0220 02:21:56.145781 32136 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 64.5605 %
W0220 02:21:56.552779 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 62.5605 %  MEAN LOSS: 1.0476
W0220 02:21:56.929446 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 69.0186 %  MEAN LOSS: 0.875913
W0220 02:21:57.212484 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 65.4072 %  MEAN LOSS: 0.963515
W0220 02:21:57.245555 32136 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 62.0898 %
W0220 02:21:57.596426 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 62.6904 %  MEAN LOSS: 1.05009
W0220 02:21:57.899693 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 68.2705 %  MEAN LOSS: 0.894422
W0220 02:21:58.271199 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 69.4736 %  MEAN LOSS: 0.864661
W0220 02:21:58.301461 32136 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 66.6699 %
W0220 02:21:58.717417 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 69.7744 %  MEAN LOSS: 0.858352
W0220 02:21:58.965450 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 69.7031 %  MEAN LOSS: 0.858653
W0220 02:21:59.362030 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 70.1787 %  MEAN LOSS: 0.847562
W0220 02:21:59.396704 32136 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 67.334 %
W0220 02:21:59.682739 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 70.2402 %  MEAN LOSS: 0.846904
W0220 02:22:00.027586 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 70.0986 %  MEAN LOSS: 0.847103
W0220 02:22:00.361232 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 70.4121 %  MEAN LOSS: 0.842428
W0220 02:22:00.411155 32136 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 67.4512 %
W0220 02:22:00.706081 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 69.4414 %  MEAN LOSS: 0.863294
W0220 02:22:01.068392 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 68.9355 %  MEAN LOSS: 0.876952
W0220 02:22:01.405036 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 69.1543 %  MEAN LOSS: 0.870317
W0220 02:22:01.427742 32136 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 66.2695 %
W0220 02:22:01.810608 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 62.0644 %  MEAN LOSS: 1.05485
W0220 02:22:02.252213 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 67.7461 %  MEAN LOSS: 0.909753
W0220 02:22:02.594454 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 69.9414 %  MEAN LOSS: 0.854591
W0220 02:22:02.640136 32136 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 67.207 %
W0220 02:22:02.947974 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 69.8633 %  MEAN LOSS: 0.850292
W0220 02:22:03.185569 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 65.8867 %  MEAN LOSS: 0.947718
W0220 02:22:03.604888 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 68.1426 %  MEAN LOSS: 0.896003
W0220 02:22:03.646667 32136 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 66.5332 %
W0220 02:22:03.995188 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 67.4365 %  MEAN LOSS: 0.910597
W0220 02:22:04.212282 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 66.1621 %  MEAN LOSS: 0.946218
W0220 02:22:04.532235 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 69.8506 %  MEAN LOSS: 0.852193
W0220 02:22:04.558117 32136 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 66.7285 %
W0220 02:22:04.828505 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 69.624 %  MEAN LOSS: 0.855123
W0220 02:22:05.096546 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 69.748 %  MEAN LOSS: 0.852217
W0220 02:22:05.343014 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 66.8936 %  MEAN LOSS: 0.920919
W0220 02:22:05.374320 32136 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 65.8008 %
W0220 02:22:05.609383 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 68.627 %  MEAN LOSS: 0.880195
W0220 02:22:05.868501 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 66.0312 %  MEAN LOSS: 0.949944
W0220 02:22:06.095835 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 68.4229 %  MEAN LOSS: 0.883339
W0220 02:22:06.121469 32136 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 67.0703 %
W0220 02:22:06.399678 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 67.752 %  MEAN LOSS: 0.897833
W0220 02:22:06.620024 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 67.7275 %  MEAN LOSS: 0.899014
W0220 02:22:06.881333 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 67.3281 %  MEAN LOSS: 0.912824
W0220 02:22:06.911070 32136 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 65.6738 %
W0220 02:22:07.123296 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 69.2734 %  MEAN LOSS: 0.864653
W0220 02:22:07.396720 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 70.4043 %  MEAN LOSS: 0.83771
W0220 02:22:07.613396 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 70.6504 %  MEAN LOSS: 0.831648
W0220 02:22:07.641214 32136 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 67.8613 %
W0220 02:22:07.988096 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 70.6465 %  MEAN LOSS: 0.831705
W0220 02:22:08.162823 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 70.3975 %  MEAN LOSS: 0.836656
W0220 02:22:08.464962 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 66.4316 %  MEAN LOSS: 0.927054
W0220 02:22:08.504745 32136 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 66.084 %
W0220 02:22:08.699482 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 68.5781 %  MEAN LOSS: 0.878639
W0220 02:22:09.005159 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 66.5488 %  MEAN LOSS: 0.933562
W0220 02:22:09.222944 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 69.2109 %  MEAN LOSS: 0.868021
W0220 02:22:09.253104 32136 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 66.9531 %
W0220 02:22:09.571102 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 67.0537 %  MEAN LOSS: 0.919652
W0220 02:22:09.780226 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 69.2246 %  MEAN LOSS: 0.867739
W0220 02:22:10.084671 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 67.2852 %  MEAN LOSS: 0.910117
W0220 02:22:10.113507 32136 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 65.5762 %
W0220 02:22:10.321442 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 69.7344 %  MEAN LOSS: 0.85176
W0220 02:22:10.626951 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 68.2383 %  MEAN LOSS: 0.880656
W0220 02:22:10.845580 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 67.2988 %  MEAN LOSS: 0.910113
W0220 02:22:10.873477 32136 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 65.918 %
W0220 02:22:11.191736 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 69.252 %  MEAN LOSS: 0.861545
W0220 02:22:11.401706 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 67.2383 %  MEAN LOSS: 0.909921
W0220 02:22:11.707729 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 66.6133 %  MEAN LOSS: 0.928646
W0220 02:22:11.740346 32136 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 65.791 %
W0220 02:22:11.942951 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 67.3662 %  MEAN LOSS: 0.908435
W0220 02:22:12.248411 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 70.4531 %  MEAN LOSS: 0.833666
W0220 02:22:12.469218 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 70.2178 %  MEAN LOSS: 0.835727
W0220 02:22:12.495564 32136 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 67.627 %
W0220 02:22:12.829572 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 70.6963 %  MEAN LOSS: 0.827584
W0220 02:22:13.031035 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 70.583 %  MEAN LOSS: 0.831068
W0220 02:22:13.335819 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 67.1406 %  MEAN LOSS: 0.913156
W0220 02:22:13.375701 32136 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 65.7031 %
W0220 02:22:13.568987 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 69.6895 %  MEAN LOSS: 0.851096
W0220 02:22:13.875319 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 69.9727 %  MEAN LOSS: 0.839658
W0220 02:22:14.095638 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 67.584 %  MEAN LOSS: 0.899556
W0220 02:22:14.121273 32136 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 65.4883 %
W0220 02:22:14.450145 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 69.0029 %  MEAN LOSS: 0.869465
W0220 02:22:14.654633 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 67.1426 %  MEAN LOSS: 0.914726
W0220 02:22:14.961104 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 66.2031 %  MEAN LOSS: 0.935947
W0220 02:22:14.993652 32136 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 66.0938 %
W0220 02:22:15.201702 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 67.0264 %  MEAN LOSS: 0.917559
W0220 02:22:15.510583 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 70.4121 %  MEAN LOSS: 0.832415
W0220 02:22:15.731905 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 68.0859 %  MEAN LOSS: 0.887273
W0220 02:22:15.755733 32136 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 65.8398 %
W0220 02:22:16.066856 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 69.9785 %  MEAN LOSS: 0.841865
W0220 02:22:16.285962 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 70.7686 %  MEAN LOSS: 0.823505
W0220 02:22:16.595546 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 68.8213 %  MEAN LOSS: 0.866586
W0220 02:22:16.627082 32136 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 67.4121 %
W0220 02:22:16.835770 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 68.3398 %  MEAN LOSS: 0.877826
W0220 02:22:17.146875 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 70.002 %  MEAN LOSS: 0.840105
W0220 02:22:17.373903 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 67.4277 %  MEAN LOSS: 0.903326
W0220 02:22:17.398259 32136 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 66.7578 %
W0220 02:22:17.751796 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 66.6875 %  MEAN LOSS: 0.925965
W0220 02:22:17.980572 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 66.8906 %  MEAN LOSS: 0.920498
W0220 02:22:18.328223 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 67.3213 %  MEAN LOSS: 0.911617
W0220 02:22:18.356015 32136 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 65.1074 %
W0220 02:22:18.637557 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 64.5303 %  MEAN LOSS: 0.985798
W0220 02:22:18.853571 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 67.749 %  MEAN LOSS: 0.898242
W0220 02:22:19.122081 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 68.1016 %  MEAN LOSS: 0.892083
W0220 02:22:19.145311 32136 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 64.873 %
W0220 02:22:19.372936 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 66.2422 %  MEAN LOSS: 0.944314
W0220 02:22:19.644675 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 64.21 %  MEAN LOSS: 0.996977
W0220 02:22:19.865134 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 65.0488 %  MEAN LOSS: 0.976155
W0220 02:22:19.888715 32136 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 65.8594 %
W0220 02:22:20.215759 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 69.2344 %  MEAN LOSS: 0.857937
W0220 02:22:20.432623 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 69.5986 %  MEAN LOSS: 0.849289
W0220 02:22:20.747866 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 69.8438 %  MEAN LOSS: 0.844081
W0220 02:22:20.766469 32136 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 66.8848 %
W0220 02:22:20.987040 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 70.9199 %  MEAN LOSS: 0.817051
W0220 02:22:21.304412 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 68.9746 %  MEAN LOSS: 0.865403
W0220 02:22:21.527197 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 66.7197 %  MEAN LOSS: 0.920344
W0220 02:22:21.552441 32136 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 62.2266 %
W0220 02:22:21.885411 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 65.8027 %  MEAN LOSS: 0.942965
W0220 02:22:22.109493 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 70.1602 %  MEAN LOSS: 0.836193
W0220 02:22:22.430788 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 71.1543 %  MEAN LOSS: 0.81161
W0220 02:22:22.456887 32136 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 67.1094 %
W0220 02:22:22.902153 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 69.7051 %  MEAN LOSS: 0.842889
W0220 02:22:23.106508 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 70.5488 %  MEAN LOSS: 0.826874
W0220 02:22:23.440237 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 71.1982 %  MEAN LOSS: 0.810085
W0220 02:22:23.507540 32136 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 67.0996 %
W0220 02:22:23.831336 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 69.1201 %  MEAN LOSS: 0.856529
W0220 02:22:24.213621 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 70.3975 %  MEAN LOSS: 0.832852
W0220 02:22:24.396394 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 71.0645 %  MEAN LOSS: 0.813033
W0220 02:22:24.422013 32136 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 67.6562 %
W0220 02:22:24.867430 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 68.2061 %  MEAN LOSS: 0.883399
W0220 02:22:25.119381 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 68.2178 %  MEAN LOSS: 0.882793
W0220 02:22:25.529188 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 69.3115 %  MEAN LOSS: 0.854596
W0220 02:22:25.571538 32136 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 67.1094 %
W0220 02:22:26.004236 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 68.5088 %  MEAN LOSS: 0.875642
W0220 02:22:26.420866 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 66.3389 %  MEAN LOSS: 0.930056
W0220 02:22:26.773788 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 66.8887 %  MEAN LOSS: 0.918141
W0220 02:22:26.815973 32136 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 67.1582 %
W0220 02:22:27.243652 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 69.707 %  MEAN LOSS: 0.845444
W0220 02:22:27.435520 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 69.0273 %  MEAN LOSS: 0.860001
W0220 02:22:27.836401 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 67.7979 %  MEAN LOSS: 0.892936
W0220 02:22:27.867259 32136 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 65.3223 %
W0220 02:22:28.059336 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 67.915 %  MEAN LOSS: 0.890657
W0220 02:22:28.495105 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 68.4902 %  MEAN LOSS: 0.875306
W0220 02:22:28.690126 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 64.165 %  MEAN LOSS: 0.987148
W0220 02:22:28.718344 32136 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 66.0059 %
W0220 02:22:29.144126 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 67.5664 %  MEAN LOSS: 0.902036
W0220 02:22:29.389838 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 69.4746 %  MEAN LOSS: 0.852793
W0220 02:22:29.849259 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 71.2656 %  MEAN LOSS: 0.806446
W0220 02:22:29.870857 32136 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 67.4023 %
W0220 02:22:30.280269 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 70.0918 %  MEAN LOSS: 0.83251
W0220 02:22:30.529243 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 67.4561 %  MEAN LOSS: 0.900816
W0220 02:22:30.872017 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 66.6377 %  MEAN LOSS: 0.921945
W0220 02:22:30.892195 32136 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 66.6895 %
W0220 02:22:31.158392 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 68.9082 %  MEAN LOSS: 0.864337
W0220 02:22:31.506980 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 69.4902 %  MEAN LOSS: 0.851052
W0220 02:22:31.742290 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 70.625 %  MEAN LOSS: 0.820945
W0220 02:22:31.771607 32136 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 66.6016 %
W0220 02:22:32.144801 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 70.7148 %  MEAN LOSS: 0.818938
W0220 02:22:32.448351 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 70.9004 %  MEAN LOSS: 0.813439
W0220 02:22:32.805039 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 70.5645 %  MEAN LOSS: 0.821899
W0220 02:22:32.832767 32136 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 66.2695 %
W0220 02:22:33.169225 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 71.0186 %  MEAN LOSS: 0.813919
W0220 02:22:33.533588 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 71.4502 %  MEAN LOSS: 0.805468
W0220 02:22:33.756351 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 70.4365 %  MEAN LOSS: 0.82501
W0220 02:22:33.822698 32136 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 66.6797 %
W0220 02:22:34.116837 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 71.4404 %  MEAN LOSS: 0.802334
W0220 02:22:34.341483 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 71.2373 %  MEAN LOSS: 0.80684
W0220 02:22:34.703502 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 69.9385 %  MEAN LOSS: 0.838119
W0220 02:22:34.732520 32136 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 66.1523 %
W0220 02:22:35.199829 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 68.7578 %  MEAN LOSS: 0.87118
W0220 02:22:35.402532 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 67.9727 %  MEAN LOSS: 0.89052
W0220 02:22:35.750502 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 65.2461 %  MEAN LOSS: 0.955366
W0220 02:22:35.777273 32136 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 66.4453 %
W0220 02:22:36.141005 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 69.4443 %  MEAN LOSS: 0.847858
W0220 02:22:36.622490 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 69.5293 %  MEAN LOSS: 0.847835
W0220 02:22:36.862469 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 69.8438 %  MEAN LOSS: 0.84108
W0220 02:22:36.935195 32136 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 66.8945 %
W0220 02:22:37.188966 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 68.3398 %  MEAN LOSS: 0.874538
W0220 02:22:37.373553 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 65.0361 %  MEAN LOSS: 0.960901
W0220 02:22:37.848341 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 70.543 %  MEAN LOSS: 0.818084
W0220 02:22:37.886682 32136 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 67.0312 %
W0220 02:22:38.259953 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 71.6133 %  MEAN LOSS: 0.798423
W0220 02:22:38.523377 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 71.4062 %  MEAN LOSS: 0.806793
W0220 02:22:38.891952 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 71.6221 %  MEAN LOSS: 0.800499
W0220 02:22:38.917497 32136 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 68.1641 %
W0220 02:22:39.210830 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 71.5645 %  MEAN LOSS: 0.798354
W0220 02:22:39.603873 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 69.7324 %  MEAN LOSS: 0.840637
W0220 02:22:39.836899 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 68.1074 %  MEAN LOSS: 0.885273
W0220 02:22:39.864024 32136 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 61.8359 %
W0220 02:22:40.280879 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 65.8096 %  MEAN LOSS: 0.94041
W0220 02:22:40.716958 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 70.1377 %  MEAN LOSS: 0.826217
W0220 02:22:41.040480 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 71.7275 %  MEAN LOSS: 0.792671
W0220 02:22:41.091027 32136 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 67.3828 %
W0220 02:22:41.405397 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 70.042 %  MEAN LOSS: 0.831677
W0220 02:22:41.587416 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 68.3896 %  MEAN LOSS: 0.87557
W0220 02:22:42.000463 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 66.7627 %  MEAN LOSS: 0.915707
W0220 02:22:42.026423 32136 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 67.0703 %
W0220 02:22:42.247591 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 70.1816 %  MEAN LOSS: 0.82397
W0220 02:22:42.681617 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 68.9619 %  MEAN LOSS: 0.858781
W0220 02:22:42.969179 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 67.5059 %  MEAN LOSS: 0.891791
W0220 02:22:43.007149 32136 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 66.543 %
W0220 02:22:43.314023 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 70.4473 %  MEAN LOSS: 0.82286
W0220 02:22:43.495250 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 71.5146 %  MEAN LOSS: 0.797599
W0220 02:22:43.925209 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 71.7412 %  MEAN LOSS: 0.792064
W0220 02:22:43.956181 32136 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 67.4219 %
W0220 02:22:44.151191 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 71.8984 %  MEAN LOSS: 0.789167
W0220 02:22:44.521978 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 71.0557 %  MEAN LOSS: 0.806552
W0220 02:22:44.706246 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 71.9277 %  MEAN LOSS: 0.790576
W0220 02:22:44.735421 32136 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 68.0762 %
W0220 02:22:45.127743 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 71.6572 %  MEAN LOSS: 0.792836
W0220 02:22:45.311668 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 70.1602 %  MEAN LOSS: 0.826841
W0220 02:22:45.742977 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 69.6934 %  MEAN LOSS: 0.839186
W0220 02:22:45.784041 32136 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 68.0371 %
W0220 02:22:46.187223 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 69.2656 %  MEAN LOSS: 0.847613
W0220 02:22:46.569882 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 70.2295 %  MEAN LOSS: 0.824901
W0220 02:22:46.967571 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 71.7021 %  MEAN LOSS: 0.796636
W0220 02:22:47.002919 32136 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 67.8613 %
W0220 02:22:47.381721 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 71.1973 %  MEAN LOSS: 0.800717
W0220 02:22:47.663157 32136 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 70.876 %  MEAN LOSS: 0.808634
