Log file created at: 2018/02/23 18:55:21
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 18:55:21.036213  2034 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0223 18:55:22.367692  2034 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0223 18:55:22.367733  2034 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0223 18:55:22.367739  2034 Build_set.cpp:58] Building set... SIZE: 102400
I0223 19:00:06.642097  2034 Build_set.cpp:133] Finished Path set building: requested set size: 102400 total paths: 1547 total length: 103947 time needed: 283.838
I0223 19:00:06.642158  2034 Build_set.cpp:58] Building set... SIZE: 10240
I0223 19:00:34.384589  2034 Build_set.cpp:133] Finished Path set building: requested set size: 10240 total paths: 154 total length: 10394 time needed: 27.5157
I0223 19:00:35.077013  2034 build_db.cpp:64] Database storing specs requested: input state size: 11  Maximum Path length: 300
I0223 19:00:35.289340  2034 db_lmdb.cpp:35] Opened lmdb Train_inputs-11_102400-300-5-2-23-19-0-lmdb
I0223 19:02:18.802958  2034 build_db.cpp:204] SET FINISHED: paths parsed: 1546 steps_parsed: 102400
I0223 19:02:18.803541  2034 db_lmdb.cpp:35] Opened lmdb Validate_inputs-11_10240-300-2-3-23-19-0-lmdb
I0223 19:02:29.057687  2034 build_db.cpp:325] SET FINISHED: paths parsed: 153 steps_parsed: 10240
