Log file created at: 2018/03/07 15:50:15
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 15:50:15.149325 10757 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0307 15:50:16.464588 10757 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0307 15:50:16.464627 10757 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0307 15:50:16.649297 10757 TrainVal_db.cpp:78] GPU mode
I0307 15:50:16.649315 10757 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0307 15:50:22.667434 10757 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-8
I0307 15:50:22.667445 10757 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0307 15:50:22.667464 10757 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0307 15:50:22.667465 10757 TrainVal_db.cpp:132] Number of updates per batch: 1
I0307 15:50:22.667469 10757 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0307 15:50:54.924489 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 19.0146 %  MEAN LOSS: 2.03487
W0307 15:51:23.385273 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 46.8711 %  MEAN LOSS: 1.53052
W0307 15:51:51.855298 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 65.7812 %  MEAN LOSS: 0.986316
W0307 15:51:55.752130 10757 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 73.2324 %
W0307 15:52:24.332667 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 74.8184 %  MEAN LOSS: 0.752401
W0307 15:52:52.846544 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 78.2588 %  MEAN LOSS: 0.673331
W0307 15:53:21.521118 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 79.8965 %  MEAN LOSS: 0.63147
W0307 15:53:23.856535 10757 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 78.5645 %
W0307 15:53:52.416666 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 80.6543 %  MEAN LOSS: 0.608342
W0307 15:54:20.911051 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 81.1436 %  MEAN LOSS: 0.593121
W0307 15:54:49.724905 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 81.6904 %  MEAN LOSS: 0.579177
W0307 15:54:52.054432 10757 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 79.8145 %
W0307 15:55:20.476366 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 81.8643 %  MEAN LOSS: 0.571796
W0307 15:55:49.071097 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 82.3545 %  MEAN LOSS: 0.559202
W0307 15:56:17.944537 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 82.4316 %  MEAN LOSS: 0.5547
W0307 15:56:20.266207 10757 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 80.8008 %
W0307 15:56:48.528723 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 82.5781 %  MEAN LOSS: 0.549014
W0307 15:57:17.580904 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 82.9053 %  MEAN LOSS: 0.54061
W0307 15:57:46.120481 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 83.1484 %  MEAN LOSS: 0.535284
W0307 15:57:48.444803 10757 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 80.9277 %
W0307 15:58:16.865169 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 83.3955 %  MEAN LOSS: 0.529612
W0307 15:58:45.740059 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 83.5205 %  MEAN LOSS: 0.526133
W0307 15:59:14.333233 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 83.7012 %  MEAN LOSS: 0.520713
W0307 15:59:16.674808 10757 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 81.4258 %
W0307 15:59:45.284509 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 83.8555 %  MEAN LOSS: 0.517095
W0307 16:00:14.019515 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 83.9521 %  MEAN LOSS: 0.513677
W0307 16:00:42.701144 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 84.0713 %  MEAN LOSS: 0.510729
W0307 16:00:44.993945 10757 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 81.6016 %
W0307 16:01:13.170037 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 84.1709 %  MEAN LOSS: 0.508126
W0307 16:01:41.862809 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 84.2129 %  MEAN LOSS: 0.505959
W0307 16:02:10.340821 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 84.3037 %  MEAN LOSS: 0.503516
W0307 16:02:12.618432 10757 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 81.8945 %
W0307 16:02:41.531124 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 84.2568 %  MEAN LOSS: 0.503714
W0307 16:03:10.728972 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 84.3506 %  MEAN LOSS: 0.500881
W0307 16:03:39.402855 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 84.4521 %  MEAN LOSS: 0.498459
W0307 16:03:41.726349 10757 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 81.8457 %
W0307 16:04:10.141737 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 84.4883 %  MEAN LOSS: 0.497084
W0307 16:04:38.553849 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 84.543 %  MEAN LOSS: 0.495393
W0307 16:05:07.354058 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 84.6006 %  MEAN LOSS: 0.493719
W0307 16:05:09.600769 10757 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 81.8848 %
W0307 16:05:38.205667 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 84.6416 %  MEAN LOSS: 0.491967
W0307 16:06:09.209177 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 84.7314 %  MEAN LOSS: 0.489654
W0307 16:06:38.717090 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 84.7646 %  MEAN LOSS: 0.488191
W0307 16:06:41.061138 10757 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 82.2656 %
W0307 16:07:09.375200 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 84.7656 %  MEAN LOSS: 0.487318
W0307 16:07:38.155292 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 84.7891 %  MEAN LOSS: 0.486027
W0307 16:08:07.131041 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 84.9189 %  MEAN LOSS: 0.482119
W0307 16:08:09.484294 10757 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 82.6465 %
W0307 16:08:37.745244 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 84.7832 %  MEAN LOSS: 0.4845
W0307 16:09:06.545167 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 84.6748 %  MEAN LOSS: 0.48546
W0307 16:09:35.526361 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 84.4639 %  MEAN LOSS: 0.489552
W0307 16:09:37.873085 10757 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 82.0703 %
W0307 16:10:06.197131 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 84.9336 %  MEAN LOSS: 0.478516
W0307 16:10:35.534937 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 84.5078 %  MEAN LOSS: 0.490782
W0307 16:11:04.491190 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 84.7217 %  MEAN LOSS: 0.482367
W0307 16:11:06.841696 10757 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 82.7246 %
W0307 16:11:35.247449 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 84.9619 %  MEAN LOSS: 0.475445
W0307 16:12:03.761333 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 84.9795 %  MEAN LOSS: 0.473082
W0307 16:12:32.185302 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 85.3125 %  MEAN LOSS: 0.465977
W0307 16:12:34.509585 10757 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 82.9883 %
W0307 16:13:02.876456 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 85.2871 %  MEAN LOSS: 0.465384
W0307 16:13:31.322448 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 85.3271 %  MEAN LOSS: 0.463634
W0307 16:13:59.846107 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 85.4932 %  MEAN LOSS: 0.459802
W0307 16:14:02.175835 10757 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 83.4863 %
W0307 16:14:30.414634 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 85.4424 %  MEAN LOSS: 0.459373
W0307 16:14:58.860998 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 85.3428 %  MEAN LOSS: 0.461473
W0307 16:15:27.696595 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 85.4639 %  MEAN LOSS: 0.45707
W0307 16:15:30.046654 10757 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 83.4961 %
W0307 16:15:58.262403 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 85.6025 %  MEAN LOSS: 0.453711
W0307 16:16:27.319631 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 85.4766 %  MEAN LOSS: 0.455118
W0307 16:16:56.233942 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 85.6855 %  MEAN LOSS: 0.44821
W0307 16:16:58.587067 10757 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 83.623 %
W0307 16:17:26.877066 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 85.6406 %  MEAN LOSS: 0.450737
W0307 16:17:55.801329 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 86.0908 %  MEAN LOSS: 0.440548
W0307 16:18:24.952643 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 86.0078 %  MEAN LOSS: 0.440833
W0307 16:18:27.267360 10757 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 83.7207 %
W0307 16:18:55.546284 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 86.0156 %  MEAN LOSS: 0.440976
W0307 16:19:24.620673 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 86.0664 %  MEAN LOSS: 0.438391
W0307 16:19:53.852470 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 86.125 %  MEAN LOSS: 0.437166
W0307 16:19:56.165477 10757 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 84.082 %
W0307 16:20:24.815176 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 86.1865 %  MEAN LOSS: 0.434158
W0307 16:20:53.866487 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 86.1455 %  MEAN LOSS: 0.432431
W0307 16:21:22.680991 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 86.6191 %  MEAN LOSS: 0.424094
W0307 16:21:25.034433 10757 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 84.6289 %
W0307 16:21:53.397840 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 86.3271 %  MEAN LOSS: 0.427599
W0307 16:22:22.224097 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 86.498 %  MEAN LOSS: 0.425015
W0307 16:22:50.861244 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 86.5459 %  MEAN LOSS: 0.422224
W0307 16:22:53.208842 10757 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 84.7754 %
W0307 16:23:21.455525 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 86.5527 %  MEAN LOSS: 0.422602
W0307 16:23:50.465742 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 86.876 %  MEAN LOSS: 0.416406
W0307 16:24:19.050971 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 86.5322 %  MEAN LOSS: 0.420826
W0307 16:24:21.371304 10757 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 85 %
W0307 16:24:49.681933 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 86.3623 %  MEAN LOSS: 0.42646
W0307 16:25:18.828595 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 86.6455 %  MEAN LOSS: 0.418662
W0307 16:25:47.710059 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 86.8789 %  MEAN LOSS: 0.415587
W0307 16:25:50.027602 10757 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 84.8926 %
W0307 16:26:18.308643 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 86.9707 %  MEAN LOSS: 0.410977
W0307 16:26:47.380898 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 86.9316 %  MEAN LOSS: 0.412388
W0307 16:27:15.897179 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 86.3701 %  MEAN LOSS: 0.425123
W0307 16:27:18.238412 10757 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 84.6582 %
W0307 16:27:46.573871 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 86.7842 %  MEAN LOSS: 0.413786
W0307 16:28:15.212313 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 86.9209 %  MEAN LOSS: 0.408773
W0307 16:28:43.841260 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 86.7939 %  MEAN LOSS: 0.414592
W0307 16:28:46.204828 10757 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 85.0684 %
W0307 16:29:14.519660 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 86.9082 %  MEAN LOSS: 0.40878
W0307 16:29:43.047168 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 86.9033 %  MEAN LOSS: 0.41051
W0307 16:30:11.564151 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 86.9561 %  MEAN LOSS: 0.408824
W0307 16:30:13.887997 10757 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 85.3418 %
W0307 16:30:42.212306 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 87.1289 %  MEAN LOSS: 0.404015
W0307 16:31:10.899627 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 87.0693 %  MEAN LOSS: 0.406391
W0307 16:31:39.516144 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 87.2598 %  MEAN LOSS: 0.399545
W0307 16:31:41.864405 10757 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 85.293 %
W0307 16:32:10.194453 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 87.1738 %  MEAN LOSS: 0.402083
W0307 16:32:39.074631 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 87.1885 %  MEAN LOSS: 0.4025
W0307 16:33:07.692875 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 87.3662 %  MEAN LOSS: 0.396119
W0307 16:33:10.029825 10757 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 85.3613 %
W0307 16:33:38.294201 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 86.958 %  MEAN LOSS: 0.407333
W0307 16:34:07.093477 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 86.3711 %  MEAN LOSS: 0.418055
W0307 16:34:36.034768 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 87.0215 %  MEAN LOSS: 0.403534
W0307 16:34:38.432104 10757 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 85.332 %
W0307 16:35:06.701252 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 86.9912 %  MEAN LOSS: 0.403863
W0307 16:35:35.941565 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 87.2725 %  MEAN LOSS: 0.397384
W0307 16:36:04.821993 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 87.457 %  MEAN LOSS: 0.392794
W0307 16:36:07.184509 10757 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 85.6445 %
W0307 16:36:35.558853 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 87.2842 %  MEAN LOSS: 0.395842
W0307 16:37:04.337851 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 87.5088 %  MEAN LOSS: 0.391121
W0307 16:37:33.393874 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 87.5146 %  MEAN LOSS: 0.390726
W0307 16:37:35.715039 10757 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 85.6445 %
W0307 16:38:04.019131 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 87.3936 %  MEAN LOSS: 0.39393
W0307 16:38:32.961241 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 87.6152 %  MEAN LOSS: 0.388487
W0307 16:39:02.069116 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 87.2969 %  MEAN LOSS: 0.394371
W0307 16:39:04.427968 10757 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 85.7617 %
W0307 16:39:32.747925 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 87.3438 %  MEAN LOSS: 0.393001
W0307 16:40:01.416218 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 87.5391 %  MEAN LOSS: 0.389798
W0307 16:40:30.373013 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 87.583 %  MEAN LOSS: 0.388467
W0307 16:40:32.725121 10757 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 85.7617 %
W0307 16:41:01.078064 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 87.4443 %  MEAN LOSS: 0.391313
W0307 16:41:29.788501 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 87.583 %  MEAN LOSS: 0.388307
W0307 16:41:58.353849 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 87.4639 %  MEAN LOSS: 0.39045
W0307 16:42:00.696449 10757 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 85.7227 %
W0307 16:42:28.933621 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 87.6484 %  MEAN LOSS: 0.386509
W0307 16:42:57.859011 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 87.6348 %  MEAN LOSS: 0.385949
W0307 16:43:26.746835 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 87.8018 %  MEAN LOSS: 0.382828
W0307 16:43:29.091226 10757 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 86.0156 %
W0307 16:43:57.402598 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 87.748 %  MEAN LOSS: 0.383768
W0307 16:44:26.165314 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 87.7432 %  MEAN LOSS: 0.384072
W0307 16:44:54.946537 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 87.8135 %  MEAN LOSS: 0.381874
W0307 16:44:57.267328 10757 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 86.084 %
W0307 16:45:25.462435 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 87.9336 %  MEAN LOSS: 0.379151
W0307 16:45:53.933356 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 87.918 %  MEAN LOSS: 0.379572
W0307 16:46:22.468219 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 87.7441 %  MEAN LOSS: 0.381719
W0307 16:46:24.746964 10757 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 86.1719 %
W0307 16:46:53.167773 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 87.8545 %  MEAN LOSS: 0.380685
W0307 16:47:21.672727 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 116  ACCURACY: 87.9365 %  MEAN LOSS: 0.379482
W0307 16:47:50.479223 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 117  ACCURACY: 88.0938 %  MEAN LOSS: 0.375322
W0307 16:47:52.817688 10757 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 86.2305 %
W0307 16:48:21.551928 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 118  ACCURACY: 87.958 %  MEAN LOSS: 0.378078
W0307 16:48:50.060467 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 119  ACCURACY: 87.8457 %  MEAN LOSS: 0.380831
W0307 16:49:19.099041 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 120  ACCURACY: 87.7598 %  MEAN LOSS: 0.382891
W0307 16:49:21.443125 10757 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 86.4258 %
W0307 16:49:50.248473 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 121  ACCURACY: 87.7646 %  MEAN LOSS: 0.381439
W0307 16:50:18.773026 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 122  ACCURACY: 88.0176 %  MEAN LOSS: 0.376749
W0307 16:50:47.867065 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 123  ACCURACY: 87.8916 %  MEAN LOSS: 0.378527
W0307 16:50:50.198434 10757 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 86.1914 %
W0307 16:51:18.483781 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 124  ACCURACY: 87.9551 %  MEAN LOSS: 0.378648
W0307 16:51:47.224617 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 125  ACCURACY: 88.2148 %  MEAN LOSS: 0.371448
W0307 16:52:16.217118 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 126  ACCURACY: 88.4043 %  MEAN LOSS: 0.367612
W0307 16:52:18.578483 10757 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 86.5234 %
W0307 16:52:46.863394 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 127  ACCURACY: 88.3096 %  MEAN LOSS: 0.368901
W0307 16:53:15.502218 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 128  ACCURACY: 87.9404 %  MEAN LOSS: 0.379292
W0307 16:53:44.462571 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 129  ACCURACY: 87.9619 %  MEAN LOSS: 0.377834
W0307 16:53:46.825362 10757 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 86.2695 %
W0307 16:54:15.135094 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 130  ACCURACY: 88.1934 %  MEAN LOSS: 0.371273
W0307 16:54:44.063513 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 131  ACCURACY: 88.3154 %  MEAN LOSS: 0.369043
W0307 16:55:13.027441 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 132  ACCURACY: 87.7959 %  MEAN LOSS: 0.382667
W0307 16:55:15.369429 10757 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 86.7871 %
W0307 16:55:43.656996 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 133  ACCURACY: 88.1025 %  MEAN LOSS: 0.373368
W0307 16:56:12.323592 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 134  ACCURACY: 87.5625 %  MEAN LOSS: 0.387022
W0307 16:56:41.733724 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 135  ACCURACY: 87.833 %  MEAN LOSS: 0.380374
W0307 16:56:44.060135 10757 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 86.4844 %
W0307 16:57:12.378206 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 136  ACCURACY: 88.332 %  MEAN LOSS: 0.367439
W0307 16:57:41.445032 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 137  ACCURACY: 88.5615 %  MEAN LOSS: 0.362481
W0307 16:58:10.543140 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 138  ACCURACY: 88.3584 %  MEAN LOSS: 0.366781
W0307 16:58:12.908890 10757 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 86.9336 %
W0307 16:58:41.187109 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 139  ACCURACY: 88.2021 %  MEAN LOSS: 0.37048
W0307 16:59:09.940232 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 140  ACCURACY: 88.3252 %  MEAN LOSS: 0.367369
W0307 16:59:38.457319 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 141  ACCURACY: 88.5117 %  MEAN LOSS: 0.362979
W0307 16:59:40.787390 10757 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 86.8359 %
W0307 17:00:09.082037 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 142  ACCURACY: 88.6396 %  MEAN LOSS: 0.359976
W0307 17:00:38.021353 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 143  ACCURACY: 87.958 %  MEAN LOSS: 0.377907
W0307 17:01:06.994637 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 144  ACCURACY: 88.1904 %  MEAN LOSS: 0.372524
W0307 17:01:09.332841 10757 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 86.875 %
W0307 17:01:37.595973 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 145  ACCURACY: 88.3623 %  MEAN LOSS: 0.365957
W0307 17:02:06.941746 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 146  ACCURACY: 88.2949 %  MEAN LOSS: 0.366772
W0307 17:02:36.054486 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 147  ACCURACY: 88.1299 %  MEAN LOSS: 0.37119
W0307 17:02:38.413652 10757 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 86.8457 %
W0307 17:03:06.722925 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 148  ACCURACY: 88.6396 %  MEAN LOSS: 0.361795
W0307 17:03:35.753331 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 149  ACCURACY: 88.584 %  MEAN LOSS: 0.360323
W0307 17:04:04.513952 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 150  ACCURACY: 88.2441 %  MEAN LOSS: 0.369688
W0307 17:04:06.833159 10757 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 86.9922 %
W0307 17:04:35.006106 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 151  ACCURACY: 88.7793 %  MEAN LOSS: 0.35663
W0307 17:05:03.534476 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 152  ACCURACY: 88.6816 %  MEAN LOSS: 0.358383
W0307 17:05:32.144785 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 153  ACCURACY: 88.4248 %  MEAN LOSS: 0.36444
W0307 17:05:34.466835 10757 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 87.0117 %
W0307 17:06:02.632602 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 154  ACCURACY: 88.6865 %  MEAN LOSS: 0.35791
W0307 17:06:31.220247 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 155  ACCURACY: 88.873 %  MEAN LOSS: 0.352567
W0307 17:06:59.731446 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 156  ACCURACY: 88.582 %  MEAN LOSS: 0.363187
W0307 17:07:02.110745 10757 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 86.8945 %
W0307 17:07:30.267716 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 157  ACCURACY: 88.373 %  MEAN LOSS: 0.364033
W0307 17:07:58.968379 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 158  ACCURACY: 88.7129 %  MEAN LOSS: 0.3574
W0307 17:08:28.239125 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 159  ACCURACY: 89.0283 %  MEAN LOSS: 0.349747
W0307 17:08:30.589946 10757 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 87.4316 %
W0307 17:08:59.504680 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 160  ACCURACY: 89.0537 %  MEAN LOSS: 0.348308
W0307 17:09:28.085296 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 161  ACCURACY: 88.8604 %  MEAN LOSS: 0.352591
W0307 17:09:56.660743 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 162  ACCURACY: 88.8389 %  MEAN LOSS: 0.353428
W0307 17:09:58.950423 10757 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 87.2363 %
W0307 17:10:27.442149 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 163  ACCURACY: 89.0938 %  MEAN LOSS: 0.345748
W0307 17:10:56.133560 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 164  ACCURACY: 88.9922 %  MEAN LOSS: 0.348784
W0307 17:11:24.679376 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 165  ACCURACY: 89.1279 %  MEAN LOSS: 0.344672
W0307 17:11:27.040668 10757 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 87.5879 %
W0307 17:11:55.258667 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 166  ACCURACY: 88.6553 %  MEAN LOSS: 0.35938
W0307 17:12:24.500298 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 167  ACCURACY: 88.4131 %  MEAN LOSS: 0.362856
W0307 17:12:53.466065 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 168  ACCURACY: 89.0029 %  MEAN LOSS: 0.34729
W0307 17:12:55.830595 10757 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 87.5781 %
W0307 17:13:24.108721 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 169  ACCURACY: 88.752 %  MEAN LOSS: 0.353867
W0307 17:13:52.801139 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 170  ACCURACY: 88.9443 %  MEAN LOSS: 0.34747
W0307 17:14:21.762452 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 171  ACCURACY: 89.165 %  MEAN LOSS: 0.342347
W0307 17:14:24.092834 10757 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 87.7246 %
W0307 17:14:52.450759 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 172  ACCURACY: 89.2383 %  MEAN LOSS: 0.340134
W0307 17:15:21.067765 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 173  ACCURACY: 89.1318 %  MEAN LOSS: 0.343464
W0307 17:15:49.622161 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 174  ACCURACY: 89.2266 %  MEAN LOSS: 0.340137
W0307 17:15:51.964975 10757 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 87.9102 %
W0307 17:16:20.638288 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 175  ACCURACY: 89.2568 %  MEAN LOSS: 0.340078
W0307 17:16:49.213021 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 176  ACCURACY: 89.1807 %  MEAN LOSS: 0.341853
W0307 17:17:17.786764 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 177  ACCURACY: 89.3232 %  MEAN LOSS: 0.337636
W0307 17:17:20.124722 10757 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 87.8613 %
W0307 17:17:48.325508 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 178  ACCURACY: 89.2783 %  MEAN LOSS: 0.339648
W0307 17:18:17.069591 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 179  ACCURACY: 88.6758 %  MEAN LOSS: 0.353597
W0307 17:18:45.648110 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 180  ACCURACY: 89.04 %  MEAN LOSS: 0.345954
W0307 17:18:47.984362 10757 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 87.6562 %
W0307 17:19:16.900393 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 181  ACCURACY: 89.0098 %  MEAN LOSS: 0.343147
W0307 17:19:45.436442 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 182  ACCURACY: 89.3779 %  MEAN LOSS: 0.335987
W0307 17:20:14.032539 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 183  ACCURACY: 89.3965 %  MEAN LOSS: 0.336041
W0307 17:20:16.360513 10757 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 88.0664 %
W0307 17:20:44.790087 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 184  ACCURACY: 89.376 %  MEAN LOSS: 0.335705
W0307 17:21:13.349789 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 185  ACCURACY: 89.3623 %  MEAN LOSS: 0.335741
W0307 17:21:41.999435 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 186  ACCURACY: 89.4619 %  MEAN LOSS: 0.334114
W0307 17:21:44.355504 10757 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 88.1055 %
W0307 17:22:13.185158 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 187  ACCURACY: 88.9736 %  MEAN LOSS: 0.347772
W0307 17:22:41.738939 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 188  ACCURACY: 89.3789 %  MEAN LOSS: 0.334224
W0307 17:23:10.290274 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 189  ACCURACY: 89.292 %  MEAN LOSS: 0.337312
W0307 17:23:12.630398 10757 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 88.2227 %
W0307 17:23:40.912339 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 190  ACCURACY: 89.2969 %  MEAN LOSS: 0.337806
W0307 17:24:09.651216 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 191  ACCURACY: 89.3838 %  MEAN LOSS: 0.335838
W0307 17:24:38.414777 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 192  ACCURACY: 89.46 %  MEAN LOSS: 0.331853
W0307 17:24:40.736332 10757 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 88.1641 %
W0307 17:25:09.053788 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 193  ACCURACY: 89.3711 %  MEAN LOSS: 0.335751
W0307 17:25:37.866788 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 194  ACCURACY: 89.2119 %  MEAN LOSS: 0.340162
W0307 17:26:06.570178 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 195  ACCURACY: 88.9521 %  MEAN LOSS: 0.344588
W0307 17:26:08.929021 10757 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 87.9395 %
W0307 17:26:37.195586 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 196  ACCURACY: 89.3467 %  MEAN LOSS: 0.338093
W0307 17:27:05.811854 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 197  ACCURACY: 89.4639 %  MEAN LOSS: 0.333538
W0307 17:27:34.873951 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 198  ACCURACY: 89.4883 %  MEAN LOSS: 0.33234
W0307 17:27:37.235126 10757 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 88.2227 %
W0307 17:28:05.502734 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 199  ACCURACY: 89.1836 %  MEAN LOSS: 0.342167
W0307 17:28:34.045624 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 200  ACCURACY: 89.418 %  MEAN LOSS: 0.333782
W0307 17:29:02.639173 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 201  ACCURACY: 89.3662 %  MEAN LOSS: 0.335049
W0307 17:29:04.998160 10757 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 87.9395 %
W0307 17:29:33.277176 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 202  ACCURACY: 89.0869 %  MEAN LOSS: 0.342364
W0307 17:30:01.851588 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 203  ACCURACY: 89.1162 %  MEAN LOSS: 0.341497
W0307 17:30:30.423776 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 204  ACCURACY: 88.9521 %  MEAN LOSS: 0.343378
W0307 17:30:32.775951 10757 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 88.0859 %
W0307 17:31:01.442518 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 205  ACCURACY: 89.3105 %  MEAN LOSS: 0.335882
W0307 17:31:29.960754 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 206  ACCURACY: 89.2344 %  MEAN LOSS: 0.338038
W0307 17:31:58.439060 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 207  ACCURACY: 89.4395 %  MEAN LOSS: 0.33157
W0307 17:32:00.783507 10757 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 88.1836 %
W0307 17:32:29.039995 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 208  ACCURACY: 89.3848 %  MEAN LOSS: 0.333347
W0307 17:32:57.616736 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 209  ACCURACY: 89.0977 %  MEAN LOSS: 0.34163
W0307 17:33:26.153419 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 210  ACCURACY: 88.9385 %  MEAN LOSS: 0.343806
W0307 17:33:28.490321 10757 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 88.0371 %
W0307 17:33:56.631577 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 211  ACCURACY: 89.3857 %  MEAN LOSS: 0.334385
W0307 17:34:25.172255 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 212  ACCURACY: 88.8291 %  MEAN LOSS: 0.348004
W0307 17:34:53.741322 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 213  ACCURACY: 89.4297 %  MEAN LOSS: 0.333679
W0307 17:34:56.092041 10757 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 88.0566 %
W0307 17:35:24.348211 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 214  ACCURACY: 89.4736 %  MEAN LOSS: 0.332935
W0307 17:35:53.150650 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 215  ACCURACY: 89.5723 %  MEAN LOSS: 0.328796
W0307 17:36:21.699717 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 216  ACCURACY: 89.4639 %  MEAN LOSS: 0.33251
W0307 17:36:24.041388 10757 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 88.3008 %
W0307 17:36:52.302749 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 217  ACCURACY: 89.542 %  MEAN LOSS: 0.330302
W0307 17:37:20.847914 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 218  ACCURACY: 89.5645 %  MEAN LOSS: 0.329541
W0307 17:37:49.532886 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 219  ACCURACY: 88.9541 %  MEAN LOSS: 0.348385
W0307 17:37:51.890252 10757 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 87.9492 %
W0307 17:38:20.120088 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 220  ACCURACY: 89.1143 %  MEAN LOSS: 0.339502
W0307 17:38:48.668735 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 221  ACCURACY: 89.4922 %  MEAN LOSS: 0.331507
W0307 17:39:17.222867 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 222  ACCURACY: 89.6055 %  MEAN LOSS: 0.328381
W0307 17:39:19.570518 10757 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 88.2812 %
W0307 17:39:47.775956 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 223  ACCURACY: 89.5742 %  MEAN LOSS: 0.329302
W0307 17:40:16.361307 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 224  ACCURACY: 89.5527 %  MEAN LOSS: 0.328849
W0307 17:40:44.988826 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 225  ACCURACY: 89.6035 %  MEAN LOSS: 0.328606
W0307 17:40:47.307425 10757 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 88.0762 %
W0307 17:41:15.997617 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 226  ACCURACY: 89.5264 %  MEAN LOSS: 0.329385
W0307 17:41:45.897207 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 227  ACCURACY: 89.6074 %  MEAN LOSS: 0.328223
W0307 17:42:15.726217 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 228  ACCURACY: 89.2197 %  MEAN LOSS: 0.337982
W0307 17:42:18.067024 10757 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 88.1348 %
W0307 17:42:47.509248 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 229  ACCURACY: 89.4473 %  MEAN LOSS: 0.330912
W0307 17:43:17.144317 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 230  ACCURACY: 89.4922 %  MEAN LOSS: 0.330944
W0307 17:43:46.925436 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 231  ACCURACY: 89.4141 %  MEAN LOSS: 0.332678
W0307 17:43:49.262953 10757 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 88.0664 %
W0307 17:44:18.408377 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 232  ACCURACY: 89.5029 %  MEAN LOSS: 0.331235
W0307 17:44:47.379351 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 233  ACCURACY: 89.5957 %  MEAN LOSS: 0.328402
W0307 17:45:16.212074 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 234  ACCURACY: 89.4912 %  MEAN LOSS: 0.332211
W0307 17:45:18.546226 10757 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 88.1836 %
W0307 17:45:47.476619 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 235  ACCURACY: 89.7451 %  MEAN LOSS: 0.325211
W0307 17:46:17.269865 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 236  ACCURACY: 89.6836 %  MEAN LOSS: 0.326423
W0307 17:46:47.083423 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 237  ACCURACY: 89.6377 %  MEAN LOSS: 0.327812
W0307 17:46:49.424033 10757 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 88.291 %
W0307 17:47:18.133988 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 238  ACCURACY: 89.2705 %  MEAN LOSS: 0.337022
W0307 17:47:47.133375 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 239  ACCURACY: 89.6064 %  MEAN LOSS: 0.32724
W0307 17:48:16.010673 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 240  ACCURACY: 89.71 %  MEAN LOSS: 0.325643
W0307 17:48:18.332083 10757 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 88.2129 %
W0307 17:48:47.898900 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 241  ACCURACY: 89.3164 %  MEAN LOSS: 0.339552
W0307 17:49:16.726804 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 242  ACCURACY: 88.5479 %  MEAN LOSS: 0.35822
W0307 17:49:45.674818 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 243  ACCURACY: 89.377 %  MEAN LOSS: 0.334162
W0307 17:49:48.002058 10757 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 88.1055 %
W0307 17:50:16.834015 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 244  ACCURACY: 89.5205 %  MEAN LOSS: 0.330743
W0307 17:50:45.764784 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 245  ACCURACY: 89.6582 %  MEAN LOSS: 0.326974
W0307 17:51:14.705114 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 246  ACCURACY: 89.6787 %  MEAN LOSS: 0.326559
W0307 17:51:17.038693 10757 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 87.9688 %
W0307 17:51:45.958673 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 247  ACCURACY: 89.5469 %  MEAN LOSS: 0.32931
W0307 17:52:15.533758 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 248  ACCURACY: 89.5518 %  MEAN LOSS: 0.329355
W0307 17:52:45.364106 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 249  ACCURACY: 89.5811 %  MEAN LOSS: 0.32917
W0307 17:52:47.721117 10757 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 88.3301 %
W0307 17:53:16.539005 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 250  ACCURACY: 89.6348 %  MEAN LOSS: 0.327001
W0307 17:53:45.441257 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 251  ACCURACY: 89.8125 %  MEAN LOSS: 0.32386
W0307 17:54:14.396211 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 252  ACCURACY: 89.5225 %  MEAN LOSS: 0.331773
W0307 17:54:16.731305 10757 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 87.9785 %
W0307 17:54:45.962730 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 253  ACCURACY: 89.6201 %  MEAN LOSS: 0.32823
W0307 17:55:14.913360 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 254  ACCURACY: 89.6338 %  MEAN LOSS: 0.327378
W0307 17:55:43.613589 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 255  ACCURACY: 89.7578 %  MEAN LOSS: 0.32539
W0307 17:55:45.972874 10757 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 88.1934 %
W0307 17:56:14.740903 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 256  ACCURACY: 89.668 %  MEAN LOSS: 0.327264
W0307 17:56:43.667423 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 257  ACCURACY: 89.7402 %  MEAN LOSS: 0.325473
W0307 17:57:12.685871 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 258  ACCURACY: 89.8428 %  MEAN LOSS: 0.322385
W0307 17:57:15.024992 10757 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 88.3398 %
W0307 17:57:43.840713 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 259  ACCURACY: 89.874 %  MEAN LOSS: 0.322514
W0307 17:58:13.749161 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 260  ACCURACY: 89.8271 %  MEAN LOSS: 0.323416
W0307 17:58:43.505551 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 261  ACCURACY: 89.709 %  MEAN LOSS: 0.327321
W0307 17:58:45.874869 10757 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 88.2812 %
W0307 17:59:15.171263 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 262  ACCURACY: 89.5752 %  MEAN LOSS: 0.330496
W0307 17:59:44.785287 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 263  ACCURACY: 89.4648 %  MEAN LOSS: 0.333019
W0307 18:00:14.583151 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 264  ACCURACY: 89.6484 %  MEAN LOSS: 0.327789
W0307 18:00:16.931681 10757 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 88.1641 %
W0307 18:00:46.129804 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 265  ACCURACY: 89.7256 %  MEAN LOSS: 0.326216
W0307 18:01:14.945060 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 266  ACCURACY: 89.7197 %  MEAN LOSS: 0.325439
W0307 18:01:43.630579 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 267  ACCURACY: 89.7705 %  MEAN LOSS: 0.32521
W0307 18:01:46.019438 10757 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 88.3008 %
W0307 18:02:14.940246 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 268  ACCURACY: 89.8643 %  MEAN LOSS: 0.322934
W0307 18:02:43.649555 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 269  ACCURACY: 89.9082 %  MEAN LOSS: 0.322192
W0307 18:03:12.413516 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 270  ACCURACY: 89.8428 %  MEAN LOSS: 0.322774
W0307 18:03:14.758894 10757 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 88.3301 %
W0307 18:03:43.438314 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 271  ACCURACY: 89.3418 %  MEAN LOSS: 0.338046
W0307 18:04:13.059078 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 272  ACCURACY: 89.5098 %  MEAN LOSS: 0.330624
W0307 18:04:42.483305 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 273  ACCURACY: 89.71 %  MEAN LOSS: 0.32583
W0307 18:04:44.824376 10757 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 88.0859 %
W0307 18:05:14.255466 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 274  ACCURACY: 89.7939 %  MEAN LOSS: 0.324849
W0307 18:05:43.998423 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 275  ACCURACY: 89.8057 %  MEAN LOSS: 0.32377
W0307 18:06:12.917929 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 276  ACCURACY: 89.7637 %  MEAN LOSS: 0.325096
W0307 18:06:15.248450 10757 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 88.2129 %
W0307 18:06:43.696394 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 277  ACCURACY: 89.9219 %  MEAN LOSS: 0.321339
W0307 18:07:12.994206 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 278  ACCURACY: 89.959 %  MEAN LOSS: 0.320757
W0307 18:07:42.132640 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 279  ACCURACY: 89.6738 %  MEAN LOSS: 0.328584
W0307 18:07:44.424322 10757 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 88.3008 %
W0307 18:08:12.948535 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 280  ACCURACY: 89.7793 %  MEAN LOSS: 0.32541
W0307 18:08:42.363839 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 281  ACCURACY: 89.6055 %  MEAN LOSS: 0.328771
W0307 18:09:11.536183 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 282  ACCURACY: 89.7539 %  MEAN LOSS: 0.325078
W0307 18:09:13.890549 10757 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 88.3008 %
W0307 18:09:42.371022 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 283  ACCURACY: 89.9424 %  MEAN LOSS: 0.321792
W0307 18:10:11.191004 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 284  ACCURACY: 89.4697 %  MEAN LOSS: 0.333825
W0307 18:10:39.854863 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 285  ACCURACY: 89.3145 %  MEAN LOSS: 0.334146
W0307 18:10:42.202908 10757 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 88.2812 %
W0307 18:11:10.709995 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 286  ACCURACY: 89.7783 %  MEAN LOSS: 0.325456
W0307 18:11:39.881803 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 287  ACCURACY: 89.6992 %  MEAN LOSS: 0.325933
W0307 18:12:08.957381 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 288  ACCURACY: 89.9062 %  MEAN LOSS: 0.322247
W0307 18:12:11.304008 10757 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 88.3398 %
W0307 18:12:39.722371 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 289  ACCURACY: 89.75 %  MEAN LOSS: 0.325939
W0307 18:13:08.494081 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 290  ACCURACY: 89.791 %  MEAN LOSS: 0.324355
W0307 18:13:37.243202 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 291  ACCURACY: 89.7598 %  MEAN LOSS: 0.325324
W0307 18:13:39.590977 10757 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 88.3105 %
W0307 18:14:08.180284 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 292  ACCURACY: 89.7861 %  MEAN LOSS: 0.324552
W0307 18:14:37.740820 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 293  ACCURACY: 89.8438 %  MEAN LOSS: 0.322602
W0307 18:15:06.930708 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 294  ACCURACY: 89.9756 %  MEAN LOSS: 0.320057
W0307 18:15:09.279623 10757 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 88.4863 %
W0307 18:15:37.969584 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 295  ACCURACY: 89.9521 %  MEAN LOSS: 0.320697
W0307 18:16:06.731003 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 296  ACCURACY: 89.5771 %  MEAN LOSS: 0.330239
W0307 18:16:35.500288 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 297  ACCURACY: 89.4336 %  MEAN LOSS: 0.333455
W0307 18:16:37.841039 10757 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 88.0273 %
W0307 18:17:06.534035 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 298  ACCURACY: 89.833 %  MEAN LOSS: 0.323252
W0307 18:17:35.233247 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 299  ACCURACY: 89.9619 %  MEAN LOSS: 0.320895
W0307 18:18:03.921556 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 300  ACCURACY: 89.3672 %  MEAN LOSS: 0.33672
W0307 18:18:06.249539 10757 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 87.9297 %
W0307 18:18:34.945566 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 301  ACCURACY: 89.6875 %  MEAN LOSS: 0.326477
W0307 18:19:03.611476 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 302  ACCURACY: 89.9453 %  MEAN LOSS: 0.320292
W0307 18:19:32.379786 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 303  ACCURACY: 89.8262 %  MEAN LOSS: 0.323671
W0307 18:19:34.716629 10757 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 88.4863 %
W0307 18:20:03.531455 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 304  ACCURACY: 89.7197 %  MEAN LOSS: 0.32684
W0307 18:20:32.208117 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 305  ACCURACY: 89.9775 %  MEAN LOSS: 0.319379
W0307 18:21:01.316241 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 306  ACCURACY: 89.8066 %  MEAN LOSS: 0.324843
W0307 18:21:03.623271 10757 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 88.418 %
W0307 18:21:32.105938 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 307  ACCURACY: 89.752 %  MEAN LOSS: 0.325584
W0307 18:22:01.097381 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 308  ACCURACY: 89.791 %  MEAN LOSS: 0.324265
W0307 18:22:30.585927 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 309  ACCURACY: 89.8643 %  MEAN LOSS: 0.322585
W0307 18:22:32.927822 10757 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 88.2812 %
W0307 18:23:01.355399 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 310  ACCURACY: 89.9863 %  MEAN LOSS: 0.319962
W0307 18:23:30.112074 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 311  ACCURACY: 90.0088 %  MEAN LOSS: 0.320619
W0307 18:23:58.822286 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 312  ACCURACY: 89.9756 %  MEAN LOSS: 0.319713
W0307 18:24:01.167872 10757 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 88.4766 %
W0307 18:24:30.684588 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 313  ACCURACY: 89.7256 %  MEAN LOSS: 0.327914
W0307 18:25:00.013948 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 314  ACCURACY: 89.4121 %  MEAN LOSS: 0.335394
W0307 18:25:29.249850 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 315  ACCURACY: 89.7607 %  MEAN LOSS: 0.325872
W0307 18:25:31.553252 10757 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 88.4668 %
W0307 18:26:00.048946 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 316  ACCURACY: 89.8584 %  MEAN LOSS: 0.322489
W0307 18:26:29.309134 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 317  ACCURACY: 89.8271 %  MEAN LOSS: 0.322842
W0307 18:26:58.608633 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 318  ACCURACY: 89.7266 %  MEAN LOSS: 0.324754
W0307 18:27:00.960479 10757 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 88.6328 %
W0307 18:27:29.563732 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 319  ACCURACY: 89.9668 %  MEAN LOSS: 0.320739
W0307 18:27:58.258983 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 320  ACCURACY: 89.8574 %  MEAN LOSS: 0.323599
W0307 18:28:26.938118 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 321  ACCURACY: 89.4277 %  MEAN LOSS: 0.334462
W0307 18:28:29.279781 10757 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 88.4375 %
W0307 18:28:57.979764 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 322  ACCURACY: 89.9482 %  MEAN LOSS: 0.320711
W0307 18:29:26.751838 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 323  ACCURACY: 89.9883 %  MEAN LOSS: 0.320338
W0307 18:29:55.451182 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 324  ACCURACY: 90.0625 %  MEAN LOSS: 0.318024
W0307 18:29:57.800189 10757 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 88.4863 %
W0307 18:30:26.234550 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 325  ACCURACY: 89.7109 %  MEAN LOSS: 0.328439
W0307 18:30:54.995290 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 326  ACCURACY: 89.6133 %  MEAN LOSS: 0.330712
W0307 18:31:23.693792 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 327  ACCURACY: 89.9131 %  MEAN LOSS: 0.32086
W0307 18:31:26.038839 10757 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 88.3789 %
W0307 18:31:55.044250 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 328  ACCURACY: 90.0752 %  MEAN LOSS: 0.317975
W0307 18:32:24.377635 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 329  ACCURACY: 90.1172 %  MEAN LOSS: 0.317333
W0307 18:32:53.358510 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 330  ACCURACY: 89.5234 %  MEAN LOSS: 0.335165
W0307 18:32:55.671700 10757 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 88.1152 %
W0307 18:33:24.115494 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 331  ACCURACY: 89.7832 %  MEAN LOSS: 0.325356
W0307 18:33:53.161196 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 332  ACCURACY: 89.8926 %  MEAN LOSS: 0.322603
W0307 18:34:22.322717 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 333  ACCURACY: 89.8857 %  MEAN LOSS: 0.322272
W0307 18:34:24.573240 10757 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 88.5742 %
W0307 18:34:53.276937 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 334  ACCURACY: 90.0059 %  MEAN LOSS: 0.319739
W0307 18:35:22.190521 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 335  ACCURACY: 90.0576 %  MEAN LOSS: 0.318388
W0307 18:35:51.399866 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 336  ACCURACY: 90.0742 %  MEAN LOSS: 0.317922
W0307 18:35:53.770354 10757 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 88.5352 %
W0307 18:36:22.367236 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 337  ACCURACY: 90.0996 %  MEAN LOSS: 0.317887
W0307 18:36:51.050848 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 338  ACCURACY: 90.0273 %  MEAN LOSS: 0.320392
W0307 18:37:19.742228 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 339  ACCURACY: 89.6934 %  MEAN LOSS: 0.329177
W0307 18:37:22.080580 10757 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 87.8809 %
W0307 18:37:50.648296 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 340  ACCURACY: 89.6621 %  MEAN LOSS: 0.330334
W0307 18:38:20.129333 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 341  ACCURACY: 89.9072 %  MEAN LOSS: 0.321989
W0307 18:38:49.559947 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 342  ACCURACY: 89.6953 %  MEAN LOSS: 0.32699
W0307 18:38:51.907877 10757 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 88.6719 %
W0307 18:39:20.364341 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 343  ACCURACY: 89.9775 %  MEAN LOSS: 0.320829
W0307 18:39:49.070665 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 344  ACCURACY: 89.9541 %  MEAN LOSS: 0.321237
W0307 18:40:17.796846 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 345  ACCURACY: 89.9609 %  MEAN LOSS: 0.320826
W0307 18:40:20.128165 10757 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 88.3008 %
W0307 18:40:48.567073 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 346  ACCURACY: 89.8682 %  MEAN LOSS: 0.323108
W0307 18:41:17.293321 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 347  ACCURACY: 89.9453 %  MEAN LOSS: 0.320528
W0307 18:41:45.936914 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 348  ACCURACY: 89.8301 %  MEAN LOSS: 0.323029
W0307 18:41:48.243549 10757 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 88.5059 %
W0307 18:42:16.657163 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 349  ACCURACY: 89.9854 %  MEAN LOSS: 0.31989
W0307 18:42:45.301981 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 350  ACCURACY: 90.0322 %  MEAN LOSS: 0.319105
W0307 18:43:14.019403 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 351  ACCURACY: 90.1436 %  MEAN LOSS: 0.316475
W0307 18:43:16.329394 10757 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 88.5156 %
W0307 18:43:44.753598 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 352  ACCURACY: 90.0986 %  MEAN LOSS: 0.318249
W0307 18:44:13.414911 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 353  ACCURACY: 89.9395 %  MEAN LOSS: 0.32185
W0307 18:44:42.286082 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 354  ACCURACY: 89.6191 %  MEAN LOSS: 0.332695
W0307 18:44:44.637249 10757 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 88.3301 %
W0307 18:45:13.763139 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 355  ACCURACY: 89.957 %  MEAN LOSS: 0.320025
W0307 18:45:42.692291 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 356  ACCURACY: 89.9658 %  MEAN LOSS: 0.321099
W0307 18:46:11.519752 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 357  ACCURACY: 89.9922 %  MEAN LOSS: 0.320218
W0307 18:46:13.818786 10757 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 88.3398 %
W0307 18:46:42.205744 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 358  ACCURACY: 90.0371 %  MEAN LOSS: 0.31863
W0307 18:47:10.870383 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 359  ACCURACY: 89.9941 %  MEAN LOSS: 0.320877
W0307 18:47:40.199791 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 360  ACCURACY: 90.0781 %  MEAN LOSS: 0.318502
W0307 18:47:42.565697 10757 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 88.6133 %
W0307 18:48:11.357406 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 361  ACCURACY: 89.9883 %  MEAN LOSS: 0.321262
W0307 18:48:40.249305 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 362  ACCURACY: 89.9658 %  MEAN LOSS: 0.321296
W0307 18:49:09.198115 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 363  ACCURACY: 89.9551 %  MEAN LOSS: 0.320851
W0307 18:49:11.539666 10757 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 88.252 %
W0307 18:49:40.445118 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 364  ACCURACY: 89.7207 %  MEAN LOSS: 0.325736
W0307 18:50:10.222012 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 365  ACCURACY: 89.9766 %  MEAN LOSS: 0.320848
W0307 18:50:39.892897 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 366  ACCURACY: 89.9238 %  MEAN LOSS: 0.322105
W0307 18:50:42.252427 10757 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 88.6523 %
W0307 18:51:11.829206 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 367  ACCURACY: 90.1055 %  MEAN LOSS: 0.317632
W0307 18:51:41.539078 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 368  ACCURACY: 89.9912 %  MEAN LOSS: 0.321644
W0307 18:52:11.342528 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 369  ACCURACY: 89.9795 %  MEAN LOSS: 0.320758
W0307 18:52:13.696117 10757 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 88.5742 %
W0307 18:52:42.861332 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 370  ACCURACY: 90.0098 %  MEAN LOSS: 0.32065
W0307 18:53:11.917999 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 371  ACCURACY: 89.9697 %  MEAN LOSS: 0.320438
W0307 18:53:40.805807 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 372  ACCURACY: 90.0039 %  MEAN LOSS: 0.320223
W0307 18:53:43.155629 10757 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 88.2617 %
W0307 18:54:12.727936 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 373  ACCURACY: 89.875 %  MEAN LOSS: 0.322525
W0307 18:54:42.264974 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 374  ACCURACY: 90.0684 %  MEAN LOSS: 0.318489
W0307 18:55:11.986485 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 375  ACCURACY: 90.0771 %  MEAN LOSS: 0.318232
W0307 18:55:14.340667 10757 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 88.5449 %
W0307 18:55:43.752117 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 376  ACCURACY: 90.1719 %  MEAN LOSS: 0.315949
W0307 18:56:13.538322 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 377  ACCURACY: 90.1621 %  MEAN LOSS: 0.316688
W0307 18:56:43.207682 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 378  ACCURACY: 89.9814 %  MEAN LOSS: 0.322074
W0307 18:56:45.587529 10757 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 88.5547 %
W0307 18:57:14.833261 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 379  ACCURACY: 89.8789 %  MEAN LOSS: 0.326354
W0307 18:57:44.603088 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 380  ACCURACY: 90.0635 %  MEAN LOSS: 0.318959
W0307 18:58:14.307771 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 381  ACCURACY: 90.0186 %  MEAN LOSS: 0.320532
W0307 18:58:16.658820 10757 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 88.2422 %
W0307 18:58:45.921116 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 382  ACCURACY: 89.8848 %  MEAN LOSS: 0.322757
W0307 18:59:15.656829 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 383  ACCURACY: 90.0703 %  MEAN LOSS: 0.317856
W0307 18:59:45.320861 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 384  ACCURACY: 90.0225 %  MEAN LOSS: 0.319523
W0307 18:59:47.676174 10757 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 88.6328 %
W0307 19:00:16.732403 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 385  ACCURACY: 90.1738 %  MEAN LOSS: 0.316311
W0307 19:00:46.466111 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 386  ACCURACY: 89.8643 %  MEAN LOSS: 0.32581
W0307 19:01:16.059887 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 387  ACCURACY: 90.0527 %  MEAN LOSS: 0.319426
W0307 19:01:18.410464 10757 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 88.5547 %
W0307 19:01:47.371932 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 388  ACCURACY: 90.002 %  MEAN LOSS: 0.319879
W0307 19:02:16.351822 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 389  ACCURACY: 89.7754 %  MEAN LOSS: 0.324744
W0307 19:02:45.472981 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 390  ACCURACY: 90.0342 %  MEAN LOSS: 0.31971
W0307 19:02:47.811750 10757 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 88.3105 %
W0307 19:03:16.862571 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 391  ACCURACY: 89.9141 %  MEAN LOSS: 0.321843
W0307 19:03:46.672497 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 392  ACCURACY: 90.1172 %  MEAN LOSS: 0.31729
W0307 19:04:16.149986 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 393  ACCURACY: 90.0254 %  MEAN LOSS: 0.320423
W0307 19:04:18.500583 10757 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 88.4082 %
W0307 19:04:47.359354 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 394  ACCURACY: 89.9746 %  MEAN LOSS: 0.322112
W0307 19:05:16.219748 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 395  ACCURACY: 89.9863 %  MEAN LOSS: 0.320458
W0307 19:05:45.155983 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 396  ACCURACY: 90.0928 %  MEAN LOSS: 0.317213
W0307 19:05:47.497449 10757 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 88.457 %
W0307 19:06:16.240869 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 397  ACCURACY: 90.1357 %  MEAN LOSS: 0.316465
W0307 19:06:45.179096 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 398  ACCURACY: 90.1699 %  MEAN LOSS: 0.315936
W0307 19:07:14.063309 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 399  ACCURACY: 89.7061 %  MEAN LOSS: 0.330867
W0307 19:07:16.412294 10757 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 88.4863 %
W0307 19:07:45.277462 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 400  ACCURACY: 90.0332 %  MEAN LOSS: 0.319398
W0307 19:08:14.275365 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 401  ACCURACY: 89.9082 %  MEAN LOSS: 0.321679
W0307 19:08:43.079865 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 402  ACCURACY: 90.1162 %  MEAN LOSS: 0.317257
W0307 19:08:45.424492 10757 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 88.5059 %
W0307 19:09:13.989698 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 403  ACCURACY: 90.1543 %  MEAN LOSS: 0.315681
W0307 19:09:43.265786 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 404  ACCURACY: 90.1865 %  MEAN LOSS: 0.315834
W0307 19:10:12.501727 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 405  ACCURACY: 89.8887 %  MEAN LOSS: 0.324928
W0307 19:10:14.845077 10757 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 88.1445 %
W0307 19:10:43.373586 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 406  ACCURACY: 89.8418 %  MEAN LOSS: 0.323694
W0307 19:11:12.107120 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 407  ACCURACY: 90.0078 %  MEAN LOSS: 0.319243
W0307 19:11:40.888154 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 408  ACCURACY: 89.9639 %  MEAN LOSS: 0.321078
W0307 19:11:43.211732 10757 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 88.4277 %
W0307 19:12:11.851657 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 409  ACCURACY: 89.9971 %  MEAN LOSS: 0.320305
W0307 19:12:40.639889 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 410  ACCURACY: 90.0605 %  MEAN LOSS: 0.318498
W0307 19:13:09.381788 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 411  ACCURACY: 89.9766 %  MEAN LOSS: 0.32031
W0307 19:13:11.727208 10757 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 88.4473 %
W0307 19:13:40.931982 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 412  ACCURACY: 90.0752 %  MEAN LOSS: 0.31808
W0307 19:14:10.442307 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 413  ACCURACY: 90.0166 %  MEAN LOSS: 0.318853
W0307 19:14:39.933743 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 414  ACCURACY: 90.0098 %  MEAN LOSS: 0.319715
W0307 19:14:42.290041 10757 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 88.0664 %
W0307 19:15:10.704509 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 415  ACCURACY: 89.8779 %  MEAN LOSS: 0.322285
W0307 19:15:39.417091 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 416  ACCURACY: 90.1064 %  MEAN LOSS: 0.317028
W0307 19:16:08.210325 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 417  ACCURACY: 90.1055 %  MEAN LOSS: 0.316833
W0307 19:16:10.549907 10757 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 88.3789 %
W0307 19:16:39.328255 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 418  ACCURACY: 89.9961 %  MEAN LOSS: 0.320508
W0307 19:17:08.725185 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 419  ACCURACY: 89.4053 %  MEAN LOSS: 0.335582
W0307 19:17:38.216709 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 420  ACCURACY: 89.8613 %  MEAN LOSS: 0.323296
W0307 19:17:40.519667 10757 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 88.5059 %
W0307 19:18:09.383714 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 421  ACCURACY: 90.0732 %  MEAN LOSS: 0.318296
W0307 19:18:38.468662 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 422  ACCURACY: 90.1465 %  MEAN LOSS: 0.316232
W0307 19:19:07.763932 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 423  ACCURACY: 90.0371 %  MEAN LOSS: 0.319201
W0307 19:19:10.117821 10757 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 88.252 %
W0307 19:19:38.581797 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 424  ACCURACY: 90.0508 %  MEAN LOSS: 0.317901
W0307 19:20:07.438884 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 425  ACCURACY: 90.1162 %  MEAN LOSS: 0.316696
W0307 19:20:36.230552 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 426  ACCURACY: 90.1211 %  MEAN LOSS: 0.316605
W0307 19:20:38.578727 10757 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 88.3301 %
W0307 19:21:07.214462 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 427  ACCURACY: 89.9229 %  MEAN LOSS: 0.323386
W0307 19:21:36.079401 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 428  ACCURACY: 90.1064 %  MEAN LOSS: 0.317642
W0307 19:22:04.882993 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 429  ACCURACY: 90.1064 %  MEAN LOSS: 0.316508
W0307 19:22:07.228325 10757 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 88.2812 %
W0307 19:22:36.037288 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 430  ACCURACY: 89.8164 %  MEAN LOSS: 0.326681
W0307 19:23:05.573025 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 431  ACCURACY: 89.8086 %  MEAN LOSS: 0.324755
W0307 19:23:34.939551 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 432  ACCURACY: 89.7861 %  MEAN LOSS: 0.325147
W0307 19:23:37.285779 10757 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 88.3008 %
W0307 19:24:05.822418 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 433  ACCURACY: 90.0225 %  MEAN LOSS: 0.319858
W0307 19:24:34.570948 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 434  ACCURACY: 90.0664 %  MEAN LOSS: 0.318504
W0307 19:25:03.366442 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 435  ACCURACY: 89.8125 %  MEAN LOSS: 0.326627
W0307 19:25:05.703184 10757 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 88.3203 %
W0307 19:25:34.708266 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 436  ACCURACY: 89.6982 %  MEAN LOSS: 0.327577
W0307 19:26:03.957010 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 437  ACCURACY: 89.8896 %  MEAN LOSS: 0.322382
W0307 19:26:33.419910 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 438  ACCURACY: 89.9863 %  MEAN LOSS: 0.321448
W0307 19:26:35.764756 10757 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 88.877 %
W0307 19:27:04.247911 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 439  ACCURACY: 89.4756 %  MEAN LOSS: 0.337043
W0307 19:27:33.089432 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 440  ACCURACY: 89.6768 %  MEAN LOSS: 0.326953
W0307 19:28:01.839543 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 441  ACCURACY: 90.0713 %  MEAN LOSS: 0.319427
W0307 19:28:04.173204 10757 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 88.7109 %
W0307 19:28:32.905972 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 442  ACCURACY: 90.0732 %  MEAN LOSS: 0.319068
W0307 19:29:02.375532 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 443  ACCURACY: 90.1328 %  MEAN LOSS: 0.317798
W0307 19:29:31.934556 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 444  ACCURACY: 90.085 %  MEAN LOSS: 0.319656
W0307 19:29:34.229142 10757 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 88.3984 %
W0307 19:30:02.996994 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 445  ACCURACY: 89.9277 %  MEAN LOSS: 0.322911
W0307 19:30:32.458874 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 446  ACCURACY: 90.0127 %  MEAN LOSS: 0.319775
W0307 19:31:01.846609 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 447  ACCURACY: 90.1025 %  MEAN LOSS: 0.318538
W0307 19:31:04.191470 10757 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 88.418 %
W0307 19:31:32.701275 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 448  ACCURACY: 89.751 %  MEAN LOSS: 0.327037
W0307 19:32:01.451251 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 449  ACCURACY: 89.8564 %  MEAN LOSS: 0.323157
W0307 19:32:30.359092 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 450  ACCURACY: 90.0791 %  MEAN LOSS: 0.31901
W0307 19:32:32.701649 10757 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 88.6816 %
W0307 19:33:01.278589 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 451  ACCURACY: 90.042 %  MEAN LOSS: 0.319604
W0307 19:33:30.044294 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 452  ACCURACY: 90.1387 %  MEAN LOSS: 0.316672
W0307 19:33:58.771467 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 453  ACCURACY: 90.1123 %  MEAN LOSS: 0.317475
W0307 19:34:01.122757 10757 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 88.7793 %
W0307 19:34:29.837186 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 454  ACCURACY: 90.0762 %  MEAN LOSS: 0.319881
W0307 19:34:59.384501 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 455  ACCURACY: 89.3975 %  MEAN LOSS: 0.337012
W0307 19:35:28.988634 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 456  ACCURACY: 89.8359 %  MEAN LOSS: 0.32381
W0307 19:35:31.344305 10757 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 88.7695 %
W0307 19:35:59.828189 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 457  ACCURACY: 90.1064 %  MEAN LOSS: 0.318944
W0307 19:36:28.588223 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 458  ACCURACY: 90.251 %  MEAN LOSS: 0.315406
W0307 19:36:57.261474 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 459  ACCURACY: 90.0732 %  MEAN LOSS: 0.318324
W0307 19:36:59.598924 10757 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 88.3984 %
W0307 19:37:28.211251 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 460  ACCURACY: 89.9189 %  MEAN LOSS: 0.322503
W0307 19:37:56.890945 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 461  ACCURACY: 90.0566 %  MEAN LOSS: 0.318589
W0307 19:38:25.656211 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 462  ACCURACY: 90.2627 %  MEAN LOSS: 0.314664
W0307 19:38:28.027511 10757 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 88.6328 %
W0307 19:38:56.486021 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 463  ACCURACY: 90.0732 %  MEAN LOSS: 0.319743
W0307 19:39:25.163489 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 464  ACCURACY: 90.0195 %  MEAN LOSS: 0.321461
W0307 19:39:53.915932 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 465  ACCURACY: 90.1846 %  MEAN LOSS: 0.316139
W0307 19:39:56.297816 10757 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 88.6035 %
W0307 19:40:24.906822 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 466  ACCURACY: 90.2129 %  MEAN LOSS: 0.31561
W0307 19:40:54.026566 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 467  ACCURACY: 90.2471 %  MEAN LOSS: 0.31499
W0307 19:41:22.942701 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 468  ACCURACY: 90.1123 %  MEAN LOSS: 0.318844
W0307 19:41:25.283980 10757 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 88.7402 %
W0307 19:41:53.784209 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 469  ACCURACY: 90.085 %  MEAN LOSS: 0.31851
W0307 19:42:22.445660 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 470  ACCURACY: 90.0664 %  MEAN LOSS: 0.319308
W0307 19:42:51.103870 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 471  ACCURACY: 90.1172 %  MEAN LOSS: 0.318355
W0307 19:42:53.381382 10757 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 88.75 %
W0307 19:43:21.809954 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 472  ACCURACY: 90.0625 %  MEAN LOSS: 0.320837
W0307 19:43:50.525722 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 473  ACCURACY: 90.0996 %  MEAN LOSS: 0.317944
W0307 19:44:19.223109 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 474  ACCURACY: 90.2529 %  MEAN LOSS: 0.314155
W0307 19:44:21.502904 10757 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 88.6328 %
W0307 19:44:50.134877 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 475  ACCURACY: 90.2227 %  MEAN LOSS: 0.315524
W0307 19:45:19.651129 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 476  ACCURACY: 90.2568 %  MEAN LOSS: 0.314587
W0307 19:45:50.290033 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 477  ACCURACY: 90.2842 %  MEAN LOSS: 0.313826
W0307 19:45:53.075081 10757 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 88.7891 %
W0307 19:46:22.418184 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 478  ACCURACY: 90.2764 %  MEAN LOSS: 0.314197
W0307 19:46:51.377252 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 479  ACCURACY: 90.2783 %  MEAN LOSS: 0.3141
W0307 19:47:20.553041 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 480  ACCURACY: 90.1855 %  MEAN LOSS: 0.319055
W0307 19:47:22.801272 10757 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 88.8281 %
W0307 19:47:51.616891 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 481  ACCURACY: 90.2158 %  MEAN LOSS: 0.315647
W0307 19:48:21.090929 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 482  ACCURACY: 90.2744 %  MEAN LOSS: 0.314453
W0307 19:48:50.026394 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 483  ACCURACY: 90.2158 %  MEAN LOSS: 0.316987
W0307 19:48:52.470382 10757 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 88.75 %
W0307 19:49:21.409265 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 484  ACCURACY: 90.3379 %  MEAN LOSS: 0.312936
W0307 19:49:50.441246 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 485  ACCURACY: 90.3457 %  MEAN LOSS: 0.312476
W0307 19:50:19.355816 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 486  ACCURACY: 90.2803 %  MEAN LOSS: 0.314638
W0307 19:50:22.044586 10757 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 88.8379 %
W0307 19:50:51.885422 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 487  ACCURACY: 90.1094 %  MEAN LOSS: 0.320178
W0307 19:51:22.083907 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 488  ACCURACY: 90.0723 %  MEAN LOSS: 0.322238
W0307 19:51:51.240980 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 489  ACCURACY: 90.3623 %  MEAN LOSS: 0.312897
W0307 19:51:53.574645 10757 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 88.7402 %
W0307 19:52:22.322196 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 490  ACCURACY: 90.3408 %  MEAN LOSS: 0.31287
W0307 19:52:51.270081 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 491  ACCURACY: 90.21 %  MEAN LOSS: 0.317328
W0307 19:53:20.271584 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 492  ACCURACY: 90.375 %  MEAN LOSS: 0.312457
W0307 19:53:22.543269 10757 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 88.7891 %
W0307 19:53:51.161458 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 493  ACCURACY: 90.332 %  MEAN LOSS: 0.313123
W0307 19:54:20.326531 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 494  ACCURACY: 90.3066 %  MEAN LOSS: 0.313876
W0307 19:54:36.400753 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 495  ACCURACY: 90.3574 %  MEAN LOSS: 0.312928
W0307 19:54:36.933192 10757 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 88.8477 %
W0307 19:54:48.037456 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 496  ACCURACY: 90.1309 %  MEAN LOSS: 0.320631
W0307 19:54:58.958313 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 497  ACCURACY: 90.0371 %  MEAN LOSS: 0.32085
W0307 19:55:09.915493 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 498  ACCURACY: 90.1055 %  MEAN LOSS: 0.318906
W0307 19:55:10.437034 10757 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 88.6719 %
W0307 19:55:21.200459 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 499  ACCURACY: 90.335 %  MEAN LOSS: 0.3133
W0307 19:55:32.541391 10757 TrainVal_db.cpp:269] TRAIN EPOCH: 500  ACCURACY: 90.0479 %  MEAN LOSS: 0.320354
