Log file created at: 2018/02/20 20:29:15
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 20:29:15.295699 22993 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0220 20:29:16.658936 22993 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 20:29:16.658965 22993 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 20:29:16.658968 22993 Build_set.cpp:58] Building set... SIZE: 102400
I0220 20:34:06.032232 22993 Build_set.cpp:133] Finished Path set building: requested set size: 102400 total paths: 1547 total length: 103947 time needed: 288.925
I0220 20:34:06.032289 22993 Build_set.cpp:58] Building set... SIZE: 10240
I0220 20:34:33.996225 22993 Build_set.cpp:133] Finished Path set building: requested set size: 10240 total paths: 154 total length: 10394 time needed: 27.7344
I0220 20:34:34.703431 22993 build_db.cpp:64] Database storing specs requested: input state size: 11  Maximum Path length: 300
I0220 20:34:34.995980 22993 db_lmdb.cpp:35] Opened lmdb Train_inputs-11_102400-300-5-2-20-20-34-lmdb
I0220 20:36:19.554002 22993 build_db.cpp:206] SET FINISHED: paths parsed: 1546 steps_parsed: 102400
I0220 20:36:19.554590 22993 db_lmdb.cpp:35] Opened lmdb Validate_inputs-11_10240-300-2-3-20-20-34-lmdb
I0220 20:36:29.859832 22993 build_db.cpp:327] SET FINISHED: paths parsed: 153 steps_parsed: 10240
