Log file created at: 2018/02/22 21:14:48
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 21:14:48.915222 31940 TestNeuralNetwork.cpp:121]  steps tail size: 2
I0222 21:14:50.264093 31940 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0222 21:14:50.264114 31940 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0222 21:14:50.264133 31940 Build_set.cpp:58] Building set... SIZE: 102400
I0222 21:19:38.167891 31940 Build_set.cpp:133] Finished Path set building: requested set size: 102400 total paths: 1547 total length: 103947 time needed: 287.459
I0222 21:19:38.167940 31940 Build_set.cpp:58] Building set... SIZE: 10240
I0222 21:20:06.154225 31940 Build_set.cpp:133] Finished Path set building: requested set size: 10240 total paths: 154 total length: 10394 time needed: 27.7582
I0222 21:20:06.854118 31940 build_db.cpp:64] Database storing specs requested: input state size: 12  Maximum Path length: 300
I0222 21:20:07.057255 31940 db_lmdb.cpp:35] Opened lmdb Train_inputs-12_102400-300-5-2-22-21-20-lmdb
I0222 21:21:50.013757 31940 build_db.cpp:206] SET FINISHED: paths parsed: 1546 steps_parsed: 102400
I0222 21:21:50.014317 31940 db_lmdb.cpp:35] Opened lmdb Validate_inputs-12_10240-300-2-3-22-21-20-lmdb
I0222 21:22:00.229848 31940 build_db.cpp:327] SET FINISHED: paths parsed: 153 steps_parsed: 10240
