Log file created at: 2018/03/09 00:50:21
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 00:50:21.082339 27701 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 00:50:21.082496 27701 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 00:50:21.082501 27701 Build_set.cpp:58] Building set... SIZE: 200
I0309 00:50:22.428257 27701 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.912582
I0309 00:50:22.428293 27701 Build_set.cpp:58] Building set... SIZE: 200
I0309 00:50:23.284178 27701 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.57776
I0309 00:50:24.179639 27701 TrainValidateRNN.cpp:213] GPU mode
I0309 00:50:24.179656 27701 TrainValidateRNN.cpp:219] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
F0309 00:50:24.186538 27701 insert_splits.cpp:29] Unknown bottom blob 'lstm1_r' (layer 'lstm2_r', bottom index 0)
