Log file created at: 2018/03/09 02:15:23
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0309 02:15:23.953614 30095 net.cpp:956] Unknown blob name accuracy
W0309 02:15:25.320173 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 1  ACCURACY: 0 %  MEAN LOSS: 1.94394
W0309 02:15:26.652954 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 2  ACCURACY: 0 %  MEAN LOSS: 1.94003
W0309 02:15:27.982841 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 3  ACCURACY: 0 %  MEAN LOSS: 1.84191
W0309 02:15:29.304050 30095 TrainValidateRNN.cpp:501] VALIDATION TEST: 1  ACCURACY: 0 %
W0309 02:15:30.635932 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 4  ACCURACY: 0 %  MEAN LOSS: 1.84041
W0309 02:15:31.962321 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 5  ACCURACY: 0 %  MEAN LOSS: 1.78934
W0309 02:15:33.289093 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 6  ACCURACY: 0 %  MEAN LOSS: 1.8784
W0309 02:15:34.601516 30095 TrainValidateRNN.cpp:501] VALIDATION TEST: 2  ACCURACY: 0 %
W0309 02:15:35.931277 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 7  ACCURACY: 0 %  MEAN LOSS: 1.85883
W0309 02:15:37.302860 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 8  ACCURACY: 0 %  MEAN LOSS: 1.81996
W0309 02:15:38.634743 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 9  ACCURACY: 0 %  MEAN LOSS: 1.81132
W0309 02:15:39.958757 30095 TrainValidateRNN.cpp:501] VALIDATION TEST: 3  ACCURACY: 0 %
W0309 02:15:41.292209 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 10  ACCURACY: 0 %  MEAN LOSS: 1.83075
W0309 02:15:42.630058 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 11  ACCURACY: 0 %  MEAN LOSS: 1.78527
W0309 02:15:43.964519 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 12  ACCURACY: 0 %  MEAN LOSS: 1.74293
W0309 02:15:45.282749 30095 TrainValidateRNN.cpp:501] VALIDATION TEST: 4  ACCURACY: 0 %
W0309 02:15:46.613054 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 13  ACCURACY: 0 %  MEAN LOSS: 2.11743
W0309 02:15:47.945614 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 14  ACCURACY: 0 %  MEAN LOSS: 1.90891
W0309 02:15:49.476826 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 15  ACCURACY: 0 %  MEAN LOSS: 1.85908
W0309 02:15:51.016371 30095 TrainValidateRNN.cpp:501] VALIDATION TEST: 5  ACCURACY: 0 %
W0309 02:15:52.356499 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 16  ACCURACY: 0 %  MEAN LOSS: 1.89245
W0309 02:15:53.711438 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 17  ACCURACY: 0 %  MEAN LOSS: 1.85639
W0309 02:15:55.057260 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 18  ACCURACY: 0 %  MEAN LOSS: 1.8754
W0309 02:15:56.383811 30095 TrainValidateRNN.cpp:501] VALIDATION TEST: 6  ACCURACY: 0 %
W0309 02:15:57.721757 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 19  ACCURACY: 0 %  MEAN LOSS: 1.86294
W0309 02:15:59.057200 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 20  ACCURACY: 0 %  MEAN LOSS: 1.86767
W0309 02:16:00.401787 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 21  ACCURACY: 0 %  MEAN LOSS: 1.86507
W0309 02:16:01.721168 30095 TrainValidateRNN.cpp:501] VALIDATION TEST: 7  ACCURACY: 0 %
W0309 02:16:03.049007 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 22  ACCURACY: 0 %  MEAN LOSS: 1.86541
W0309 02:16:04.381844 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 23  ACCURACY: 0 %  MEAN LOSS: 1.865
W0309 02:16:05.715669 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 24  ACCURACY: 0 %  MEAN LOSS: 1.86454
W0309 02:16:07.030860 30095 TrainValidateRNN.cpp:501] VALIDATION TEST: 8  ACCURACY: 0 %
W0309 02:16:08.352849 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 25  ACCURACY: 0 %  MEAN LOSS: 1.86458
W0309 02:16:09.689620 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 26  ACCURACY: 0 %  MEAN LOSS: 1.86413
W0309 02:16:11.020534 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 27  ACCURACY: 0 %  MEAN LOSS: 1.86415
W0309 02:16:12.343834 30095 TrainValidateRNN.cpp:501] VALIDATION TEST: 9  ACCURACY: 0 %
W0309 02:16:13.675226 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 28  ACCURACY: 0 %  MEAN LOSS: 1.86384
W0309 02:16:15.009152 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 29  ACCURACY: 0 %  MEAN LOSS: 1.86379
W0309 02:16:16.340668 30095 TrainValidateRNN.cpp:419] TRAIN EPOCH: 30  ACCURACY: 0 %  MEAN LOSS: 1.8636
