Log file created at: 2018/02/23 12:19:55
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 12:19:55.233853   438 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0223 12:19:55.234007   438 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0223 12:19:55.427511   438 TrainVal_db.cpp:78] GPU mode
I0223 12:19:55.427525   438 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0223 12:19:57.600914   438 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-128
I0223 12:19:57.600924   438 TrainVal_db.cpp:130] TRAIN INFO: batch size: 1024
I0223 12:19:57.600927   438 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0223 12:19:57.600929   438 TrainVal_db.cpp:132] Number of updates per batch: 1
I0223 12:19:57.600931   438 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0223 12:20:11.030841   438 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 31.3008 %  MEAN LOSS: 3.23757
W0223 12:20:22.172418   438 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 47.7188 %  MEAN LOSS: 1.95099
W0223 12:20:32.949926   438 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 58.1602 %  MEAN LOSS: 1.35752
W0223 12:20:34.767097   438 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 57.6172 %
W0223 12:20:45.921075   438 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 63.0703 %  MEAN LOSS: 1.14675
W0223 12:20:57.122606   438 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 66.6387 %  MEAN LOSS: 0.997604
W0223 12:21:08.334534   438 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 68.0332 %  MEAN LOSS: 0.937886
W0223 12:21:09.293484   438 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 64.5117 %
W0223 12:21:20.639497   438 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 69.1953 %  MEAN LOSS: 0.914304
W0223 12:21:31.895081   438 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 70.3789 %  MEAN LOSS: 0.885722
W0223 12:21:43.355054   438 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 70.6836 %  MEAN LOSS: 0.874555
W0223 12:21:44.440914   438 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 65.7422 %
W0223 12:21:56.765147   438 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 70.9375 %  MEAN LOSS: 0.868705
W0223 12:22:07.962303   438 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 71.207 %  MEAN LOSS: 0.863462
W0223 12:22:19.119457   438 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 71.4277 %  MEAN LOSS: 0.860245
W0223 12:22:20.042966   438 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 66.3281 %
W0223 12:22:31.108458   438 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 71.5254 %  MEAN LOSS: 0.861741
W0223 12:22:42.272785   438 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 71.6191 %  MEAN LOSS: 0.865085
W0223 12:22:53.120941   438 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 71.7656 %  MEAN LOSS: 0.861986
W0223 12:22:54.068696   438 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 65.918 %
W0223 12:23:05.287524   438 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 71.9199 %  MEAN LOSS: 0.859116
W0223 12:23:16.428835   438 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 72.3906 %  MEAN LOSS: 0.845296
W0223 12:23:27.564777   438 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 72.2793 %  MEAN LOSS: 0.849591
W0223 12:23:28.541680   438 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 65.8594 %
W0223 12:23:39.666409   438 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 72.2246 %  MEAN LOSS: 0.854944
W0223 12:23:50.802208   438 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 71.8906 %  MEAN LOSS: 0.86329
W0223 12:24:01.800246   438 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 70.9453 %  MEAN LOSS: 0.907273
W0223 12:24:02.751597   438 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 65.6641 %
W0223 12:24:13.916302   438 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 70.8027 %  MEAN LOSS: 0.909679
W0223 12:24:24.989231   438 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 70.4355 %  MEAN LOSS: 0.914476
W0223 12:24:36.106611   438 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 71.502 %  MEAN LOSS: 0.87867
W0223 12:24:37.036595   438 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 65.6836 %
W0223 12:24:48.099804   438 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 71.9902 %  MEAN LOSS: 0.85234
W0223 12:24:59.235595   438 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 71.8828 %  MEAN LOSS: 0.853589
W0223 12:25:10.044546   438 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 72.1855 %  MEAN LOSS: 0.846349
W0223 12:25:10.992504   438 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 66.3477 %
W0223 12:25:22.136481   438 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 72.1074 %  MEAN LOSS: 0.836821
W0223 12:25:33.248178   438 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 71.5215 %  MEAN LOSS: 0.860959
W0223 12:25:44.265699   438 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 71.6445 %  MEAN LOSS: 0.861551
W0223 12:25:45.213132   438 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 65.9961 %
W0223 12:25:56.288080   438 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 73.2871 %  MEAN LOSS: 0.806329
W0223 12:26:07.436187   438 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 73.1562 %  MEAN LOSS: 0.810031
W0223 12:26:18.402807   438 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 73.4258 %  MEAN LOSS: 0.799867
W0223 12:26:19.350641   438 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 66.2305 %
W0223 12:26:30.555807   438 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 73.0898 %  MEAN LOSS: 0.804306
W0223 12:26:41.712991   438 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 72.8047 %  MEAN LOSS: 0.814949
W0223 12:26:52.758558   438 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 72.4727 %  MEAN LOSS: 0.82282
W0223 12:26:53.705963   438 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 66.0938 %
W0223 12:27:04.785727   438 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 72.2656 %  MEAN LOSS: 0.828906
W0223 12:27:16.061911   438 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 72.627 %  MEAN LOSS: 0.82074
W0223 12:27:26.861984   438 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 73.0938 %  MEAN LOSS: 0.806013
W0223 12:27:27.813752   438 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 66.5039 %
W0223 12:27:38.989967   438 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 72.2246 %  MEAN LOSS: 0.823005
W0223 12:27:50.121223   438 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 73.1719 %  MEAN LOSS: 0.802531
W0223 12:28:01.148036   438 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 73.4531 %  MEAN LOSS: 0.790746
W0223 12:28:02.096443   438 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 67.2461 %
W0223 12:28:13.133850   438 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 73.6035 %  MEAN LOSS: 0.787593
W0223 12:28:24.274143   438 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 73.6953 %  MEAN LOSS: 0.784501
W0223 12:28:35.237191   438 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 74.084 %  MEAN LOSS: 0.777484
W0223 12:28:36.184662   438 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 67.4219 %
W0223 12:28:47.342640   438 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 74.4863 %  MEAN LOSS: 0.771623
W0223 12:28:58.718139   438 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 74.877 %  MEAN LOSS: 0.764884
W0223 12:29:09.875823   438 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 75.0391 %  MEAN LOSS: 0.756864
W0223 12:29:10.824066   438 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 67.6953 %
W0223 12:29:21.934489   438 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 74.9199 %  MEAN LOSS: 0.763749
W0223 12:29:33.251221   438 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 74.7363 %  MEAN LOSS: 0.771553
W0223 12:29:44.215139   438 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 75.0117 %  MEAN LOSS: 0.761868
W0223 12:29:45.170199   438 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 67.3047 %
W0223 12:29:56.590914   438 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 75.2539 %  MEAN LOSS: 0.759898
W0223 12:30:07.761680   438 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 75.1367 %  MEAN LOSS: 0.757508
W0223 12:30:18.844848   438 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 74.9453 %  MEAN LOSS: 0.758958
W0223 12:30:19.794525   438 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 67.8906 %
W0223 12:30:30.876842   438 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 74.9043 %  MEAN LOSS: 0.761765
W0223 12:30:42.076511   438 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 75.0645 %  MEAN LOSS: 0.760164
W0223 12:30:53.087785   438 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 75.0801 %  MEAN LOSS: 0.75779
W0223 12:30:54.038219   438 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 68.2617 %
W0223 12:31:05.312767   438 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 75.5801 %  MEAN LOSS: 0.750162
W0223 12:31:16.556259   438 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 75.5449 %  MEAN LOSS: 0.74685
W0223 12:31:27.612558   438 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 75.7422 %  MEAN LOSS: 0.742482
W0223 12:31:28.567795   438 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 68.3398 %
W0223 12:31:39.730396   438 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 75.7637 %  MEAN LOSS: 0.740933
W0223 12:31:51.060034   438 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 75.9355 %  MEAN LOSS: 0.736541
W0223 12:32:01.926903   438 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 76.041 %  MEAN LOSS: 0.733316
W0223 12:32:02.882455   438 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 68.3203 %
W0223 12:32:14.041237   438 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 76.1289 %  MEAN LOSS: 0.730418
W0223 12:32:25.126132   438 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 76.0488 %  MEAN LOSS: 0.731057
W0223 12:32:36.156687   438 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 76.0742 %  MEAN LOSS: 0.732174
W0223 12:32:37.106096   438 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 68.3789 %
W0223 12:32:48.146795   438 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 76.0078 %  MEAN LOSS: 0.730607
W0223 12:32:59.288525   438 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 76.1523 %  MEAN LOSS: 0.729716
W0223 12:33:10.253875   438 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 76.0293 %  MEAN LOSS: 0.731325
W0223 12:33:11.203349   438 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 68.125 %
W0223 12:33:22.349756   438 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 75.8496 %  MEAN LOSS: 0.734031
W0223 12:33:33.476279   438 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 75.5723 %  MEAN LOSS: 0.74563
W0223 12:33:44.503490   438 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 76.1348 %  MEAN LOSS: 0.732369
W0223 12:33:45.452462   438 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 68.0078 %
W0223 12:33:56.534528   438 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 76.0879 %  MEAN LOSS: 0.733186
W0223 12:34:07.719636   438 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 76.0586 %  MEAN LOSS: 0.730969
W0223 12:34:18.483758   438 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 76.209 %  MEAN LOSS: 0.727709
W0223 12:34:19.437840   438 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 67.4805 %
W0223 12:34:30.599290   438 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 76.3906 %  MEAN LOSS: 0.723527
W0223 12:34:41.681160   438 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 76.2559 %  MEAN LOSS: 0.725458
W0223 12:34:52.709858   438 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 76.4883 %  MEAN LOSS: 0.721939
W0223 12:34:53.659257   438 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 68.1641 %
W0223 12:35:04.814222   438 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 76.3418 %  MEAN LOSS: 0.72261
W0223 12:35:15.968243   438 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 76.4023 %  MEAN LOSS: 0.720712
W0223 12:35:26.950692   438 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 76.5664 %  MEAN LOSS: 0.718015
W0223 12:35:27.898414   438 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 67.6758 %
W0223 12:35:39.043092   438 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 76.4199 %  MEAN LOSS: 0.721777
W0223 12:35:50.165969   438 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 76.3711 %  MEAN LOSS: 0.722247
W0223 12:36:01.420071   438 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 76.5684 %  MEAN LOSS: 0.71882
W0223 12:36:02.383407   438 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 67.9102 %
W0223 12:36:13.587254   438 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 76.7402 %  MEAN LOSS: 0.714155
W0223 12:36:24.905428   438 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 76.7852 %  MEAN LOSS: 0.714307
W0223 12:36:35.747956   438 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 76.8828 %  MEAN LOSS: 0.713229
W0223 12:36:36.700748   438 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 68.9844 %
W0223 12:36:47.884285   438 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 76.9258 %  MEAN LOSS: 0.71212
W0223 12:36:59.003998   438 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 76.9863 %  MEAN LOSS: 0.710873
W0223 12:37:10.077118   438 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 76.9629 %  MEAN LOSS: 0.710782
W0223 12:37:11.121994   438 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 67.9688 %
W0223 12:37:22.302567   438 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 76.791 %  MEAN LOSS: 0.711931
W0223 12:37:33.479625   438 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 76.7285 %  MEAN LOSS: 0.711291
W0223 12:37:44.498831   438 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 76.8027 %  MEAN LOSS: 0.710622
W0223 12:37:45.572731   438 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 68.3008 %
W0223 12:37:56.919920   438 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 76.9004 %  MEAN LOSS: 0.709874
W0223 12:38:08.218279   438 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 77.002 %  MEAN LOSS: 0.711894
W0223 12:38:19.345356   438 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 76.7168 %  MEAN LOSS: 0.714511
W0223 12:38:20.305724   438 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 68.6328 %
W0223 12:38:31.506988   438 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 76.7988 %  MEAN LOSS: 0.712851
W0223 12:38:43.035318   438 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 76.875 %  MEAN LOSS: 0.711842
W0223 12:38:53.862406   438 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 76.8867 %  MEAN LOSS: 0.710848
W0223 12:38:54.815011   438 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 68.7891 %
W0223 12:39:06.097702   438 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 76.9609 %  MEAN LOSS: 0.709959
W0223 12:39:17.281347   438 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 77.0215 %  MEAN LOSS: 0.708997
W0223 12:39:28.429626   438 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 76.959 %  MEAN LOSS: 0.708687
W0223 12:39:29.388409   438 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 68.9648 %
W0223 12:39:40.561499   438 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 77.0586 %  MEAN LOSS: 0.70753
W0223 12:39:51.916379   438 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 76.9512 %  MEAN LOSS: 0.708171
W0223 12:40:03.134562   438 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 77.0645 %  MEAN LOSS: 0.707423
W0223 12:40:04.092881   438 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 69.0234 %
W0223 12:40:15.361737   438 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 76.9629 %  MEAN LOSS: 0.707637
W0223 12:40:26.533260   438 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 77 %  MEAN LOSS: 0.706823
W0223 12:40:37.789244   438 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 77.0508 %  MEAN LOSS: 0.707241
W0223 12:40:38.752146   438 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 68.7109 %
W0223 12:40:49.824542   438 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 77.0586 %  MEAN LOSS: 0.707705
W0223 12:41:01.040377   438 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 77.1211 %  MEAN LOSS: 0.708149
W0223 12:41:11.903759   438 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 76.9922 %  MEAN LOSS: 0.706222
W0223 12:41:12.860776   438 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 68.4961 %
W0223 12:41:24.147838   438 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 76.8164 %  MEAN LOSS: 0.712144
W0223 12:41:35.514398   438 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 76.9707 %  MEAN LOSS: 0.709125
W0223 12:41:46.622508   438 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 76.8262 %  MEAN LOSS: 0.710153
W0223 12:41:47.574872   438 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 68.4375 %
W0223 12:41:58.662741   438 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 76.8438 %  MEAN LOSS: 0.710821
W0223 12:42:09.833408   438 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 76.8516 %  MEAN LOSS: 0.712558
W0223 12:42:20.933883   438 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 76.8984 %  MEAN LOSS: 0.708824
W0223 12:42:21.883673   438 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 68.0664 %
W0223 12:42:33.060369   438 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 76.8008 %  MEAN LOSS: 0.710632
W0223 12:42:44.174872   438 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 76.5645 %  MEAN LOSS: 0.715818
W0223 12:42:55.232857   438 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 76.6055 %  MEAN LOSS: 0.716411
W0223 12:42:56.182878   438 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 67.6172 %
W0223 12:43:07.322625   438 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 76.5527 %  MEAN LOSS: 0.71794
W0223 12:43:18.421306   438 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 76.6426 %  MEAN LOSS: 0.719341
W0223 12:43:29.179224   438 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 76.748 %  MEAN LOSS: 0.718089
W0223 12:43:30.132781   438 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 68.1445 %
W0223 12:43:41.415201   438 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 76.6445 %  MEAN LOSS: 0.719801
W0223 12:43:52.598474   438 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 76.4082 %  MEAN LOSS: 0.724043
W0223 12:44:03.741730   438 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 76.4316 %  MEAN LOSS: 0.725684
W0223 12:44:04.689726   438 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 68.0469 %
W0223 12:44:15.827431   438 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 76.375 %  MEAN LOSS: 0.72717
W0223 12:44:27.055692   438 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 76.7422 %  MEAN LOSS: 0.719123
W0223 12:44:38.081267   438 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 76.6953 %  MEAN LOSS: 0.717523
W0223 12:44:39.047530   438 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 69.1211 %
W0223 12:44:50.324260   438 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 76.7227 %  MEAN LOSS: 0.718441
W0223 12:45:01.342833   438 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 76.6367 %  MEAN LOSS: 0.721819
W0223 12:45:12.442551   438 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 76.6211 %  MEAN LOSS: 0.719985
W0223 12:45:13.393728   438 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 69.1016 %
W0223 12:45:24.524617   438 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 76.7461 %  MEAN LOSS: 0.715851
W0223 12:45:35.718708   438 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 76.7383 %  MEAN LOSS: 0.715323
W0223 12:45:46.570082   438 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 76.6738 %  MEAN LOSS: 0.719097
W0223 12:45:47.517457   438 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 68.6523 %
W0223 12:45:58.815104   438 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 76.6953 %  MEAN LOSS: 0.719088
W0223 12:46:09.998890   438 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 76.8906 %  MEAN LOSS: 0.713401
W0223 12:46:21.088464   438 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 77.0098 %  MEAN LOSS: 0.709401
W0223 12:46:22.036293   438 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 69.7461 %
W0223 12:46:33.193935   438 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 76.9277 %  MEAN LOSS: 0.711611
W0223 12:46:44.401912   438 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 76.9258 %  MEAN LOSS: 0.710875
W0223 12:46:55.443580   438 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 76.9941 %  MEAN LOSS: 0.708979
W0223 12:46:56.394264   438 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 69.8438 %
W0223 12:47:08.795172   438 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 77.0898 %  MEAN LOSS: 0.707515
W0223 12:47:22.659050   438 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 77.0742 %  MEAN LOSS: 0.7077
W0223 12:47:37.048487   438 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 76.998 %  MEAN LOSS: 0.709139
W0223 12:47:38.345065   438 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 68.5156 %
W0223 12:47:52.774969   438 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 77.0137 %  MEAN LOSS: 0.706772
W0223 12:48:07.262215   438 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 77.0684 %  MEAN LOSS: 0.707142
W0223 12:48:21.409775   438 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 77.0312 %  MEAN LOSS: 0.708274
W0223 12:48:22.710546   438 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 68.8086 %
W0223 12:48:37.286329   438 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 77.0176 %  MEAN LOSS: 0.709193
W0223 12:48:52.000219   438 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 76.9453 %  MEAN LOSS: 0.708793
W0223 12:49:06.351721   438 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 76.7422 %  MEAN LOSS: 0.715054
W0223 12:49:07.425191   438 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 68.9062 %
W0223 12:49:21.914253   438 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 76.7207 %  MEAN LOSS: 0.718284
W0223 12:49:36.546017   438 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 76.8457 %  MEAN LOSS: 0.713775
W0223 12:49:50.924895   438 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 77.0039 %  MEAN LOSS: 0.710955
W0223 12:49:52.222393   438 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 67.8125 %
W0223 12:50:06.546226   438 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 77.123 %  MEAN LOSS: 0.706926
W0223 12:50:20.455248   438 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 77.1445 %  MEAN LOSS: 0.706327
W0223 12:50:34.777482   438 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 77.1074 %  MEAN LOSS: 0.709779
W0223 12:50:36.033164   438 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 69.043 %
W0223 12:50:50.583292   438 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 77.0449 %  MEAN LOSS: 0.71079
W0223 12:51:05.168040   438 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 77.0703 %  MEAN LOSS: 0.708972
W0223 12:51:17.329540   438 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 77.0938 %  MEAN LOSS: 0.707893
W0223 12:51:18.241525   438 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 69.3164 %
W0223 12:51:27.285092   438 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 77.1016 %  MEAN LOSS: 0.70744
W0223 12:51:34.205307   438 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 77.1602 %  MEAN LOSS: 0.706804
W0223 12:51:41.234051   438 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 77.1562 %  MEAN LOSS: 0.706374
W0223 12:51:41.766074   438 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 68.9648 %
W0223 12:51:48.718691   438 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 77.2344 %  MEAN LOSS: 0.704811
W0223 12:51:55.594022   438 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 77.3008 %  MEAN LOSS: 0.70359
W0223 12:52:02.592144   438 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 77.332 %  MEAN LOSS: 0.703989
W0223 12:52:03.136976   438 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 69.5703 %
W0223 12:52:10.153362   438 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 77.3125 %  MEAN LOSS: 0.703965
W0223 12:52:15.740717   438 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 77.3301 %  MEAN LOSS: 0.703222
W0223 12:52:22.632990   438 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 77.2676 %  MEAN LOSS: 0.702829
W0223 12:52:23.178899   438 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 69.7852 %
W0223 12:52:29.992197   438 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 77.3887 %  MEAN LOSS: 0.702025
W0223 12:52:36.927922   438 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 77.4023 %  MEAN LOSS: 0.701156
W0223 12:52:43.834442   438 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 77.3496 %  MEAN LOSS: 0.701526
W0223 12:52:44.426048   438 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 69.4336 %
W0223 12:52:51.256045   438 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 77.332 %  MEAN LOSS: 0.701567
W0223 12:52:58.088578   438 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 77.4805 %  MEAN LOSS: 0.700617
W0223 12:53:04.972479   438 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 77.459 %  MEAN LOSS: 0.700172
W0223 12:53:05.504868   438 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 69.9023 %
W0223 12:53:11.263731   438 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 77.5137 %  MEAN LOSS: 0.69956
W0223 12:53:18.255461   438 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 77.5312 %  MEAN LOSS: 0.698941
W0223 12:53:25.134086   438 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 77.502 %  MEAN LOSS: 0.698766
W0223 12:53:25.710988   438 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 69.8242 %
W0223 12:53:32.649113   438 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 77.5586 %  MEAN LOSS: 0.698162
W0223 12:53:39.538548   438 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 77.541 %  MEAN LOSS: 0.697335
W0223 12:53:46.393621   438 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 77.5508 %  MEAN LOSS: 0.697668
W0223 12:53:46.950387   438 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 69.6289 %
W0223 12:53:53.879782   438 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 77.4805 %  MEAN LOSS: 0.697646
W0223 12:54:00.782683   438 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 77.5879 %  MEAN LOSS: 0.696969
W0223 12:54:07.774991   438 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 77.6055 %  MEAN LOSS: 0.695873
W0223 12:54:08.312861   438 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 69.8633 %
W0223 12:54:13.547220   438 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 77.5957 %  MEAN LOSS: 0.694841
W0223 12:54:20.401230   438 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 77.5781 %  MEAN LOSS: 0.693412
W0223 12:54:27.317488   438 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 77.6289 %  MEAN LOSS: 0.693046
W0223 12:54:27.863041   438 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 69.8633 %
W0223 12:54:34.683727   438 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 77.6699 %  MEAN LOSS: 0.694984
W0223 12:54:41.678174   438 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 77.5918 %  MEAN LOSS: 0.693088
W0223 12:54:48.629487   438 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 77.7559 %  MEAN LOSS: 0.691708
W0223 12:54:49.205319   438 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 69.3164 %
W0223 12:54:56.114029   438 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 77.7109 %  MEAN LOSS: 0.691175
W0223 12:55:03.013198   438 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 77.6621 %  MEAN LOSS: 0.690988
W0223 12:55:08.535171   438 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 77.8828 %  MEAN LOSS: 0.689502
W0223 12:55:09.066978   438 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 69.5117 %
W0223 12:55:15.932291   438 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 77.9453 %  MEAN LOSS: 0.686049
W0223 12:55:22.908130   438 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 77.9023 %  MEAN LOSS: 0.687975
W0223 12:55:29.779675   438 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 77.8594 %  MEAN LOSS: 0.68727
W0223 12:55:30.325464   438 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 69.8633 %
W0223 12:55:37.330838   438 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 77.8574 %  MEAN LOSS: 0.687131
W0223 12:55:44.340998   438 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 78.0703 %  MEAN LOSS: 0.685443
W0223 12:55:51.222519   438 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 77.8555 %  MEAN LOSS: 0.689109
W0223 12:55:51.812187   438 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 70.0391 %
W0223 12:55:58.668920   438 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 77.8613 %  MEAN LOSS: 0.687849
W0223 12:56:04.441007   438 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 78.1289 %  MEAN LOSS: 0.682784
W0223 12:56:11.347810   438 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 78.3125 %  MEAN LOSS: 0.676891
W0223 12:56:11.879863   438 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 69.6289 %
W0223 12:56:18.797914   438 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 78.332 %  MEAN LOSS: 0.673956
W0223 12:56:25.628984   438 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 78.291 %  MEAN LOSS: 0.674203
W0223 12:56:32.374102   438 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 78.2949 %  MEAN LOSS: 0.675419
W0223 12:56:32.874408   438 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 70.4688 %
W0223 12:56:39.701026   438 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 78.3086 %  MEAN LOSS: 0.67621
W0223 12:56:46.715827   438 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 78.3125 %  MEAN LOSS: 0.675869
W0223 12:56:53.605392   438 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 78.3457 %  MEAN LOSS: 0.675026
W0223 12:56:54.191975   438 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 70.8398 %
W0223 12:57:00.905138   438 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 78.4258 %  MEAN LOSS: 0.674576
W0223 12:57:06.834988   438 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 78.4277 %  MEAN LOSS: 0.674742
W0223 12:57:13.770172   438 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 78.3926 %  MEAN LOSS: 0.675603
W0223 12:57:14.302042   438 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 70.8594 %
W0223 12:57:21.164927   438 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 78.4336 %  MEAN LOSS: 0.673879
W0223 12:57:28.002107   438 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 78.5703 %  MEAN LOSS: 0.67106
W0223 12:57:34.915192   438 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 78.5664 %  MEAN LOSS: 0.670797
W0223 12:57:35.462755   438 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 70.2148 %
W0223 12:57:42.497661   438 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 78.5566 %  MEAN LOSS: 0.670969
W0223 12:57:49.492936   438 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 78.5371 %  MEAN LOSS: 0.671781
W0223 12:57:56.499531   438 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 78.5176 %  MEAN LOSS: 0.671762
W0223 12:57:56.981138   438 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 70.3906 %
W0223 12:58:02.705905   438 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 78.5312 %  MEAN LOSS: 0.671785
W0223 12:58:09.659634   438 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 78.543 %  MEAN LOSS: 0.671669
W0223 12:58:16.645359   438 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 78.5664 %  MEAN LOSS: 0.67146
W0223 12:58:17.176396   438 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 70.957 %
W0223 12:58:24.892104   438 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 78.6191 %  MEAN LOSS: 0.671064
W0223 12:58:31.822175   438 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 78.5918 %  MEAN LOSS: 0.671325
W0223 12:58:38.828670   438 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 78.5625 %  MEAN LOSS: 0.672572
W0223 12:58:39.383102   438 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 70.8008 %
W0223 12:58:46.281153   438 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 78.541 %  MEAN LOSS: 0.671543
W0223 12:58:53.365494   438 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 78.6699 %  MEAN LOSS: 0.670056
W0223 12:58:59.134625   438 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 78.7129 %  MEAN LOSS: 0.669635
W0223 12:58:59.683434   438 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 70.1953 %
W0223 12:59:06.672768   438 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 78.6035 %  MEAN LOSS: 0.669609
W0223 12:59:13.955183   438 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 78.6406 %  MEAN LOSS: 0.669073
W0223 12:59:21.206840   438 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 78.7012 %  MEAN LOSS: 0.668685
W0223 12:59:21.756273   438 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 70.5078 %
W0223 12:59:28.506567   438 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 78.6777 %  MEAN LOSS: 0.668472
W0223 12:59:35.532349   438 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 78.6562 %  MEAN LOSS: 0.668733
W0223 12:59:42.583529   438 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 78.6699 %  MEAN LOSS: 0.669833
W0223 12:59:43.119920   438 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 70.9375 %
W0223 12:59:50.122133   438 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 78.625 %  MEAN LOSS: 0.670503
W0223 12:59:55.898689   438 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 78.6641 %  MEAN LOSS: 0.66974
W0223 13:00:02.804085   438 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 78.7129 %  MEAN LOSS: 0.668921
W0223 13:00:03.398880   438 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 70.5273 %
W0223 13:00:10.300868   438 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 78.6836 %  MEAN LOSS: 0.668844
W0223 13:00:17.299783   438 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 78.6465 %  MEAN LOSS: 0.669184
W0223 13:00:24.370441   438 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 78.5781 %  MEAN LOSS: 0.669947
W0223 13:00:24.922075   438 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 70.1953 %
W0223 13:00:31.868316   438 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 78.5312 %  MEAN LOSS: 0.671537
W0223 13:00:38.737843   438 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 78.4434 %  MEAN LOSS: 0.674022
W0223 13:00:45.671277   438 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 78.2617 %  MEAN LOSS: 0.677799
W0223 13:00:46.203858   438 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 69.4336 %
W0223 13:00:52.890602   438 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 78.4707 %  MEAN LOSS: 0.671765
W0223 13:00:58.581230   438 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 78.5781 %  MEAN LOSS: 0.670706
W0223 13:01:05.455397   438 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 78.6211 %  MEAN LOSS: 0.667638
W0223 13:01:06.007030   438 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 70.0195 %
W0223 13:01:12.949528   438 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 78.7227 %  MEAN LOSS: 0.666479
W0223 13:01:19.817942   438 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 78.6855 %  MEAN LOSS: 0.666641
W0223 13:01:26.798552   438 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 78.7422 %  MEAN LOSS: 0.667279
W0223 13:01:27.333611   438 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 70.4492 %
W0223 13:01:34.343595   438 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 78.6836 %  MEAN LOSS: 0.669955
W0223 13:01:41.225885   438 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 78.6504 %  MEAN LOSS: 0.670829
W0223 13:01:48.149677   438 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 78.6855 %  MEAN LOSS: 0.669647
W0223 13:01:48.694850   438 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 70.3125 %
W0223 13:01:54.464284   438 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 78.6953 %  MEAN LOSS: 0.667557
W0223 13:02:01.340549   438 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 78.6758 %  MEAN LOSS: 0.66707
W0223 13:02:08.280984   438 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 78.6582 %  MEAN LOSS: 0.66637
W0223 13:02:08.811444   438 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 70.3711 %
W0223 13:02:15.726873   438 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 78.7305 %  MEAN LOSS: 0.66552
W0223 13:02:22.362344   438 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 78.7754 %  MEAN LOSS: 0.665056
W0223 13:02:29.289788   438 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 78.7656 %  MEAN LOSS: 0.66558
W0223 13:02:29.832954   438 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 70.625 %
W0223 13:02:36.729015   438 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 78.7031 %  MEAN LOSS: 0.666921
W0223 13:02:43.656690   438 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 78.6094 %  MEAN LOSS: 0.668571
W0223 13:02:49.394745   438 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 78.6875 %  MEAN LOSS: 0.668339
W0223 13:02:49.923435   438 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 70.3906 %
W0223 13:02:56.805843   438 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 78.5957 %  MEAN LOSS: 0.670037
W0223 13:03:03.695888   438 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 78.4316 %  MEAN LOSS: 0.673001
W0223 13:03:10.664355   438 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 78.6348 %  MEAN LOSS: 0.669628
W0223 13:03:11.221221   438 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 70.6055 %
W0223 13:03:18.121598   438 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 78.7656 %  MEAN LOSS: 0.665633
W0223 13:03:25.039731   438 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 78.9023 %  MEAN LOSS: 0.664245
W0223 13:03:31.923069   438 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 78.8848 %  MEAN LOSS: 0.662753
W0223 13:03:32.516882   438 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 70.4492 %
W0223 13:03:39.408180   438 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 78.8809 %  MEAN LOSS: 0.662989
W0223 13:03:45.737197   438 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 78.8965 %  MEAN LOSS: 0.662964
W0223 13:03:51.777853   438 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 78.959 %  MEAN LOSS: 0.662294
W0223 13:03:52.320924   438 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 70.5273 %
W0223 13:03:59.215045   438 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 78.9238 %  MEAN LOSS: 0.661819
W0223 13:04:06.133401   438 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 78.9688 %  MEAN LOSS: 0.661502
W0223 13:04:13.020588   438 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 78.9316 %  MEAN LOSS: 0.661974
W0223 13:04:13.617075   438 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 70.6055 %
W0223 13:04:20.511160   438 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 78.8105 %  MEAN LOSS: 0.664601
W0223 13:04:27.445967   438 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 78.7559 %  MEAN LOSS: 0.667196
W0223 13:04:34.322214   438 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 78.7383 %  MEAN LOSS: 0.668255
W0223 13:04:34.873577   438 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 70.5273 %
W0223 13:04:41.390722   438 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 78.6758 %  MEAN LOSS: 0.668551
W0223 13:04:47.508275   438 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 78.7559 %  MEAN LOSS: 0.664949
W0223 13:04:54.396020   438 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 78.8906 %  MEAN LOSS: 0.662026
W0223 13:04:54.993345   438 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 70.5273 %
W0223 13:05:01.887151   438 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 78.9629 %  MEAN LOSS: 0.661267
W0223 13:05:08.825142   438 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 78.9434 %  MEAN LOSS: 0.660408
W0223 13:05:15.464458   438 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 78.9492 %  MEAN LOSS: 0.659977
W0223 13:05:16.016333   438 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 70.3516 %
W0223 13:05:22.955682   438 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 78.9668 %  MEAN LOSS: 0.659469
W0223 13:05:29.825387   438 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 78.9863 %  MEAN LOSS: 0.658885
W0223 13:05:36.759603   438 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 79.041 %  MEAN LOSS: 0.658684
W0223 13:05:37.294665   438 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 70.3125 %
W0223 13:05:42.999919   438 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 79.0605 %  MEAN LOSS: 0.658795
W0223 13:05:49.929436   438 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 79.0508 %  MEAN LOSS: 0.658811
W0223 13:05:56.808954   438 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 79.0352 %  MEAN LOSS: 0.658681
W0223 13:05:57.360453   438 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 70.332 %
W0223 13:06:04.308863   438 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 79.0566 %  MEAN LOSS: 0.658972
W0223 13:06:11.189983   438 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 79.0957 %  MEAN LOSS: 0.659547
W0223 13:06:18.128603   438 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 79.0781 %  MEAN LOSS: 0.65972
W0223 13:06:18.662969   438 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 70.2734 %
W0223 13:06:25.605587   438 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 79.0215 %  MEAN LOSS: 0.659979
W0223 13:06:32.553359   438 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 78.9727 %  MEAN LOSS: 0.660277
W0223 13:06:38.174741   438 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 78.9609 %  MEAN LOSS: 0.661393
W0223 13:06:38.501196   438 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 70.5273 %
W0223 13:06:45.377023   438 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 78.8496 %  MEAN LOSS: 0.663438
W0223 13:06:52.254415   438 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 78.8516 %  MEAN LOSS: 0.663981
W0223 13:06:59.188127   438 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 78.9941 %  MEAN LOSS: 0.659759
W0223 13:06:59.731282   438 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 69.9219 %
W0223 13:07:06.622370   438 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 79.0586 %  MEAN LOSS: 0.658713
W0223 13:07:13.556556   438 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 78.873 %  MEAN LOSS: 0.659452
W0223 13:07:20.432309   438 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 78.9688 %  MEAN LOSS: 0.65817
W0223 13:07:21.001135   438 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 69.7266 %
W0223 13:07:27.896966   438 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 79.0176 %  MEAN LOSS: 0.657003
W0223 13:07:33.774585   438 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 79.0195 %  MEAN LOSS: 0.656641
W0223 13:07:40.504873   438 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 79.0273 %  MEAN LOSS: 0.657742
W0223 13:07:41.047646   438 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 69.4531 %
W0223 13:07:47.920895   438 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 78.9336 %  MEAN LOSS: 0.659458
W0223 13:07:54.853004   438 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 78.877 %  MEAN LOSS: 0.661107
W0223 13:08:01.682292   438 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 78.6387 %  MEAN LOSS: 0.666003
W0223 13:08:02.173269   438 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 69.7461 %
W0223 13:08:08.970971   438 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 78.8906 %  MEAN LOSS: 0.662529
W0223 13:08:15.898763   438 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 79.1523 %  MEAN LOSS: 0.659362
W0223 13:08:22.788681   438 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 79.2031 %  MEAN LOSS: 0.656514
W0223 13:08:23.340677   438 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 70.0586 %
W0223 13:08:30.272258   438 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 79.2148 %  MEAN LOSS: 0.656101
W0223 13:08:35.962350   438 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 79.1934 %  MEAN LOSS: 0.655251
W0223 13:08:42.837386   438 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 79.1855 %  MEAN LOSS: 0.655947
W0223 13:08:43.431675   438 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 70 %
W0223 13:08:50.340144   438 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 79.1348 %  MEAN LOSS: 0.656441
W0223 13:08:57.267560   438 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 79.1172 %  MEAN LOSS: 0.656717
W0223 13:09:04.156262   438 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 79.2773 %  MEAN LOSS: 0.655284
W0223 13:09:04.708087   438 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 70.0977 %
W0223 13:09:11.635906   438 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 79.2344 %  MEAN LOSS: 0.653727
W0223 13:09:18.518560   438 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 79.1387 %  MEAN LOSS: 0.656181
W0223 13:09:25.442378   438 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 79.1406 %  MEAN LOSS: 0.656646
W0223 13:09:25.978854   438 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 70.0977 %
W0223 13:09:31.463901   438 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 79.3145 %  MEAN LOSS: 0.655467
W0223 13:09:38.349536   438 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 79.3047 %  MEAN LOSS: 0.652582
W0223 13:09:45.232714   438 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 79.2148 %  MEAN LOSS: 0.654532
W0223 13:09:45.784731   438 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 69.7656 %
W0223 13:09:52.719071   438 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 79.127 %  MEAN LOSS: 0.656207
W0223 13:09:59.610049   438 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 79.0977 %  MEAN LOSS: 0.656965
W0223 13:10:06.535277   438 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 79.1016 %  MEAN LOSS: 0.657255
W0223 13:10:07.069684   438 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 70.293 %
W0223 13:10:14.021531   438 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 79.3047 %  MEAN LOSS: 0.653891
W0223 13:10:20.893775   438 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 79.248 %  MEAN LOSS: 0.654267
W0223 13:10:26.635339   438 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 79.2812 %  MEAN LOSS: 0.654259
W0223 13:10:27.177862   438 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 70.0586 %
W0223 13:10:34.043431   438 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 79.2891 %  MEAN LOSS: 0.653731
W0223 13:10:40.931622   438 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 79.2617 %  MEAN LOSS: 0.65253
W0223 13:10:47.853639   438 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 79.1543 %  MEAN LOSS: 0.654757
W0223 13:10:48.388757   438 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 69.8633 %
W0223 13:10:55.084183   438 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 79.0469 %  MEAN LOSS: 0.656987
W0223 13:11:01.966225   438 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 79.293 %  MEAN LOSS: 0.655649
W0223 13:11:08.903040   438 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 79.3711 %  MEAN LOSS: 0.652572
W0223 13:11:09.446256   438 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 69.8438 %
W0223 13:11:16.331478   438 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 79.2305 %  MEAN LOSS: 0.654012
W0223 13:11:23.181092   438 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 79.1426 %  MEAN LOSS: 0.654807
W0223 13:11:28.962996   438 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 79.2949 %  MEAN LOSS: 0.653573
W0223 13:11:29.497544   438 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 70.1953 %
W0223 13:11:36.450958   438 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 79.3652 %  MEAN LOSS: 0.651349
W0223 13:11:43.330574   438 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 79.2363 %  MEAN LOSS: 0.652087
W0223 13:11:50.244549   438 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 79.1582 %  MEAN LOSS: 0.655373
W0223 13:11:50.789683   438 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 69.4727 %
W0223 13:11:57.675806   438 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 79.0527 %  MEAN LOSS: 0.657102
W0223 13:12:04.609602   438 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 79.209 %  MEAN LOSS: 0.654809
W0223 13:12:11.486867   438 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 79.2637 %  MEAN LOSS: 0.654548
W0223 13:12:12.081059   438 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 69.9414 %
W0223 13:12:18.939529   438 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 79.1445 %  MEAN LOSS: 0.654685
W0223 13:12:24.515457   438 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 79.1484 %  MEAN LOSS: 0.655821
W0223 13:12:31.445008   438 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 79.2988 %  MEAN LOSS: 0.65274
W0223 13:12:31.980320   438 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 70.0586 %
W0223 13:12:38.922945   438 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 79.3008 %  MEAN LOSS: 0.652217
W0223 13:12:45.809842   438 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 79.3418 %  MEAN LOSS: 0.650697
W0223 13:12:52.728091   438 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 79.2754 %  MEAN LOSS: 0.651414
W0223 13:12:53.271459   438 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 69.7266 %
W0223 13:13:00.169548   438 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 79.1543 %  MEAN LOSS: 0.654897
W0223 13:13:07.092026   438 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 79.166 %  MEAN LOSS: 0.654868
W0223 13:13:13.978359   438 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 79.2656 %  MEAN LOSS: 0.654907
W0223 13:13:14.572489   438 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 70.0781 %
W0223 13:13:20.379207   438 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 79.2344 %  MEAN LOSS: 0.652546
W0223 13:13:27.263767   438 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 79.2246 %  MEAN LOSS: 0.654698
W0223 13:13:34.189806   438 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 79.334 %  MEAN LOSS: 0.651375
W0223 13:13:34.723872   438 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 70.1172 %
W0223 13:13:41.676411   438 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 79.334 %  MEAN LOSS: 0.651256
W0223 13:13:48.300132   438 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 79.3223 %  MEAN LOSS: 0.651505
W0223 13:13:55.232252   438 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 79.1504 %  MEAN LOSS: 0.65478
W0223 13:13:55.775517   438 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 69.7852 %
W0223 13:14:02.662143   438 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 79.2031 %  MEAN LOSS: 0.6544
W0223 13:14:09.598954   438 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 79.2617 %  MEAN LOSS: 0.653474
W0223 13:14:15.551405   438 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 79.2969 %  MEAN LOSS: 0.651444
W0223 13:14:15.746421   438 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 69.8242 %
W0223 13:14:22.679893   438 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 79.2383 %  MEAN LOSS: 0.653545
W0223 13:14:29.602214   438 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 79.3613 %  MEAN LOSS: 0.651005
W0223 13:14:36.483901   438 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 79.3984 %  MEAN LOSS: 0.649836
W0223 13:14:37.078191   438 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 70.2148 %
W0223 13:14:43.980759   438 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 79.334 %  MEAN LOSS: 0.650322
W0223 13:14:50.914063   438 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 79.2324 %  MEAN LOSS: 0.652798
W0223 13:14:57.788071   438 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 79.1738 %  MEAN LOSS: 0.654144
W0223 13:14:58.340404   438 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 69.6484 %
W0223 13:15:05.288909   438 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 79.3105 %  MEAN LOSS: 0.652764
W0223 13:15:12.012579   438 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 79.293 %  MEAN LOSS: 0.652636
W0223 13:15:17.738579   438 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 79.209 %  MEAN LOSS: 0.652502
W0223 13:15:18.281625   438 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 69.8828 %
W0223 13:15:25.163281   438 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 79.3574 %  MEAN LOSS: 0.651864
W0223 13:15:32.100844   438 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 79.3555 %  MEAN LOSS: 0.649642
W0223 13:15:38.978605   438 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 79.291 %  MEAN LOSS: 0.650375
W0223 13:15:39.573578   438 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 70.0977 %
W0223 13:15:46.485116   438 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 79.2852 %  MEAN LOSS: 0.650709
W0223 13:15:53.411905   438 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 79.1797 %  MEAN LOSS: 0.653316
W0223 13:16:00.300650   438 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 79.2461 %  MEAN LOSS: 0.654341
W0223 13:16:00.853322   438 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 70.0977 %
W0223 13:16:07.788317   438 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 79.2461 %  MEAN LOSS: 0.653704
W0223 13:16:13.482487   438 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 79.2324 %  MEAN LOSS: 0.652864
W0223 13:16:20.363423   438 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 79.3301 %  MEAN LOSS: 0.652149
W0223 13:16:20.957639   438 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 69.7852 %
W0223 13:16:27.870668   438 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 79.25 %  MEAN LOSS: 0.65015
W0223 13:16:34.777693   438 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 79.2422 %  MEAN LOSS: 0.651231
W0223 13:16:41.413156   438 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 79.1973 %  MEAN LOSS: 0.652586
W0223 13:16:41.965838   438 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 69.4141 %
W0223 13:16:48.894978   438 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 79.041 %  MEAN LOSS: 0.655235
W0223 13:16:55.778815   438 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 79.0527 %  MEAN LOSS: 0.65734
W0223 13:17:02.703809   438 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 79.0918 %  MEAN LOSS: 0.657025
W0223 13:17:03.237788   438 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 69.9609 %
W0223 13:17:09.053558   438 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 79.2812 %  MEAN LOSS: 0.650902
W0223 13:17:15.978569   438 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 79.1543 %  MEAN LOSS: 0.652285
W0223 13:17:22.868224   438 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 79.207 %  MEAN LOSS: 0.654517
W0223 13:17:23.461493   438 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 69.7656 %
W0223 13:17:30.359068   438 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 79.1738 %  MEAN LOSS: 0.653652
W0223 13:17:37.299834   438 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 79.168 %  MEAN LOSS: 0.653151
W0223 13:17:44.178681   438 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 79.2012 %  MEAN LOSS: 0.653798
W0223 13:17:44.730396   438 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 69.707 %
W0223 13:17:51.678936   438 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 79.1699 %  MEAN LOSS: 0.654745
W0223 13:17:58.557144   438 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 79.1621 %  MEAN LOSS: 0.654646
W0223 13:18:05.155421   438 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 79.3301 %  MEAN LOSS: 0.65329
W0223 13:18:05.284528   438 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 69.8633 %
W0223 13:18:11.345757   438 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 79.5 %  MEAN LOSS: 0.649742
W0223 13:18:18.233824   438 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 79.3984 %  MEAN LOSS: 0.64927
W0223 13:18:25.160650   438 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 79.3301 %  MEAN LOSS: 0.651017
W0223 13:18:25.703845   438 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 69.6289 %
W0223 13:18:32.600363   438 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 79.3047 %  MEAN LOSS: 0.651222
W0223 13:18:39.530387   438 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 79.1465 %  MEAN LOSS: 0.652946
W0223 13:18:46.415304   438 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 79.5039 %  MEAN LOSS: 0.650214
W0223 13:18:47.008813   438 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 70 %
W0223 13:18:53.907784   438 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 79.5332 %  MEAN LOSS: 0.648457
W0223 13:19:00.840621   438 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 79.4512 %  MEAN LOSS: 0.648271
W0223 13:19:06.648248   438 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 79.3828 %  MEAN LOSS: 0.649564
W0223 13:19:07.182302   438 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 69.7852 %
W0223 13:19:14.134213   438 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 79.377 %  MEAN LOSS: 0.64971
W0223 13:19:21.000708   438 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 79.2188 %  MEAN LOSS: 0.651697
W0223 13:19:27.935437   438 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 79.5078 %  MEAN LOSS: 0.649586
W0223 13:19:28.480692   438 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 70.2539 %
W0223 13:19:35.113536   438 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 79.5645 %  MEAN LOSS: 0.64771
W0223 13:19:42.048619   438 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 79.4414 %  MEAN LOSS: 0.647637
W0223 13:19:48.924741   438 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 79.3828 %  MEAN LOSS: 0.649182
W0223 13:19:49.516820   438 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 70.0391 %
W0223 13:19:56.415472   438 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 79.3691 %  MEAN LOSS: 0.649976
W0223 13:20:02.194411   438 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 79.334 %  MEAN LOSS: 0.650212
W0223 13:20:09.124006   438 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 79.3809 %  MEAN LOSS: 0.651338
W0223 13:20:09.660061   438 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 70.2539 %
W0223 13:20:16.588986   438 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 79.5723 %  MEAN LOSS: 0.646461
W0223 13:20:23.466709   438 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 79.4941 %  MEAN LOSS: 0.646673
W0223 13:20:30.384308   438 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 79.4785 %  MEAN LOSS: 0.647521
W0223 13:20:30.932076   438 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 70.0391 %
W0223 13:20:37.795938   438 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 79.4121 %  MEAN LOSS: 0.649349
W0223 13:20:44.711860   438 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 79.209 %  MEAN LOSS: 0.652173
W0223 13:20:51.581154   438 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 79.3535 %  MEAN LOSS: 0.649436
W0223 13:20:52.174233   438 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 69.7656 %
W0223 13:20:57.706560   438 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 79.4355 %  MEAN LOSS: 0.648285
W0223 13:21:04.602268   438 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 79.4316 %  MEAN LOSS: 0.648652
W0223 13:21:11.520181   438 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 79.5 %  MEAN LOSS: 0.647065
W0223 13:21:12.055539   438 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 70.1953 %
W0223 13:21:18.996139   438 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 79.5 %  MEAN LOSS: 0.646035
W0223 13:21:25.871881   438 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 79.3965 %  MEAN LOSS: 0.647885
W0223 13:21:32.795537   438 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 79.3984 %  MEAN LOSS: 0.647994
W0223 13:21:33.338119   438 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 69.6094 %
W0223 13:21:40.205188   438 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 79.2871 %  MEAN LOSS: 0.651465
W0223 13:21:47.125349   438 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 79.2344 %  MEAN LOSS: 0.651322
W0223 13:21:53.066005   438 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 79.3711 %  MEAN LOSS: 0.649597
W0223 13:21:53.264538   438 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 69.9023 %
W0223 13:22:00.200142   438 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 79.459 %  MEAN LOSS: 0.64736
W0223 13:22:07.107780   438 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 79.3691 %  MEAN LOSS: 0.64896
W0223 13:22:13.986404   438 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 79.3535 %  MEAN LOSS: 0.648812
W0223 13:22:14.581305   438 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 69.707 %
W0223 13:22:21.364215   438 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 79.3574 %  MEAN LOSS: 0.648713
W0223 13:22:28.124963   438 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 79.3379 %  MEAN LOSS: 0.648859
W0223 13:22:34.993258   438 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 79.3008 %  MEAN LOSS: 0.649767
W0223 13:22:35.539834   438 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 69.4727 %
W0223 13:22:42.450156   438 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 79.2949 %  MEAN LOSS: 0.649015
W0223 13:22:49.316831   438 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 79.291 %  MEAN LOSS: 0.650849
W0223 13:22:55.022289   438 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 79.2246 %  MEAN LOSS: 0.650806
W0223 13:22:55.599112   438 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 69.4336 %
W0223 13:23:02.425704   438 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 79.3027 %  MEAN LOSS: 0.650976
W0223 13:23:09.355958   438 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 79.248 %  MEAN LOSS: 0.651994
W0223 13:23:16.218770   438 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 79.2266 %  MEAN LOSS: 0.652988
W0223 13:23:16.770530   438 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 69.4922 %
W0223 13:23:23.709096   438 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 79.3164 %  MEAN LOSS: 0.650649
W0223 13:23:30.573926   438 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 79.5156 %  MEAN LOSS: 0.647681
W0223 13:23:37.494740   438 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 79.4277 %  MEAN LOSS: 0.6476
W0223 13:23:38.030480   438 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 69.7266 %
W0223 13:23:44.957371   438 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 79.4023 %  MEAN LOSS: 0.648837
W0223 13:23:50.480612   438 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 79.3105 %  MEAN LOSS: 0.649287
W0223 13:23:57.342708   438 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 79.2832 %  MEAN LOSS: 0.64963
W0223 13:23:57.935927   438 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 69.6875 %
W0223 13:24:04.830828   438 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 79.248 %  MEAN LOSS: 0.651172
W0223 13:24:11.738812   438 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 79.2578 %  MEAN LOSS: 0.649039
W0223 13:24:18.626114   438 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 79.2422 %  MEAN LOSS: 0.650996
W0223 13:24:19.178542   438 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 70.2148 %
W0223 13:24:26.094377   438 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 79.2695 %  MEAN LOSS: 0.651136
W0223 13:24:32.965818   438 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 79.2637 %  MEAN LOSS: 0.650421
W0223 13:24:39.874220   438 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 79.1426 %  MEAN LOSS: 0.652831
W0223 13:24:40.408898   438 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 69.8438 %
W0223 13:24:46.214360   438 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 79.3887 %  MEAN LOSS: 0.650554
W0223 13:24:53.119206   438 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 79.3516 %  MEAN LOSS: 0.647821
W0223 13:24:59.982966   438 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 79.5059 %  MEAN LOSS: 0.646512
W0223 13:25:00.576172   438 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 70.0586 %
W0223 13:25:07.457998   438 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 79.4551 %  MEAN LOSS: 0.645861
W0223 13:25:14.139302   438 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 79.4883 %  MEAN LOSS: 0.646624
W0223 13:25:20.978711   438 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 79.4512 %  MEAN LOSS: 0.646311
W0223 13:25:21.530583   438 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 70.0391 %
W0223 13:25:28.463459   438 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 79.4766 %  MEAN LOSS: 0.646021
W0223 13:25:35.326746   438 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 79.4219 %  MEAN LOSS: 0.646793
W0223 13:25:42.168548   438 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 79.4082 %  MEAN LOSS: 0.646971
W0223 13:25:42.297649   438 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 69.9219 %
W0223 13:25:48.340586   438 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 79.4141 %  MEAN LOSS: 0.647082
W0223 13:25:55.212987   438 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 79.418 %  MEAN LOSS: 0.646565
W0223 13:26:02.121989   438 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 79.4688 %  MEAN LOSS: 0.645477
W0223 13:26:02.669410   438 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 69.6484 %
W0223 13:26:09.525920   438 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 79.498 %  MEAN LOSS: 0.644288
W0223 13:26:16.433693   438 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 79.5137 %  MEAN LOSS: 0.644643
W0223 13:26:23.310509   438 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 79.6191 %  MEAN LOSS: 0.644024
W0223 13:26:23.904022   438 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 69.9414 %
W0223 13:26:30.785964   438 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 79.5059 %  MEAN LOSS: 0.644454
W0223 13:26:37.657102   438 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 79.4824 %  MEAN LOSS: 0.645085
W0223 13:26:43.222308   438 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 79.3438 %  MEAN LOSS: 0.646794
W0223 13:26:43.758503   438 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 70.3125 %
W0223 13:26:50.699009   438 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 79.2031 %  MEAN LOSS: 0.647616
W0223 13:26:57.565771   438 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 79.1719 %  MEAN LOSS: 0.64883
W0223 13:27:04.486313   438 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 79.1191 %  MEAN LOSS: 0.651662
W0223 13:27:05.033514   438 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 69.1211 %
W0223 13:27:11.894757   438 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 79.1309 %  MEAN LOSS: 0.654732
W0223 13:27:18.825186   438 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 79.1211 %  MEAN LOSS: 0.652758
W0223 13:27:25.690759   438 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 79.0312 %  MEAN LOSS: 0.654121
W0223 13:27:26.284104   438 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 69.5312 %
W0223 13:27:33.178870   438 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 79.002 %  MEAN LOSS: 0.653471
W0223 13:27:38.957159   438 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 79.1348 %  MEAN LOSS: 0.653
W0223 13:27:45.884043   438 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 79.1719 %  MEAN LOSS: 0.653435
W0223 13:27:46.419293   438 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 69.7656 %
W0223 13:27:53.353696   438 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 79.3203 %  MEAN LOSS: 0.650933
W0223 13:28:00.230787   438 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 79.3828 %  MEAN LOSS: 0.648281
W0223 13:28:06.888082   438 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 79.4121 %  MEAN LOSS: 0.647423
W0223 13:28:07.435176   438 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 69.7266 %
W0223 13:28:14.293812   438 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 79.3477 %  MEAN LOSS: 0.649663
W0223 13:28:21.201632   438 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 79.5254 %  MEAN LOSS: 0.646954
W0223 13:28:28.073942   438 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 79.457 %  MEAN LOSS: 0.647356
W0223 13:28:28.664320   438 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 69.9414 %
W0223 13:28:34.434622   438 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 78.9805 %  MEAN LOSS: 0.65873
W0223 13:28:41.336823   438 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 79.1797 %  MEAN LOSS: 0.652888
W0223 13:28:48.243167   438 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 79.3633 %  MEAN LOSS: 0.651348
W0223 13:28:48.778668   438 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 69.9609 %
W0223 13:28:55.711923   438 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 79.4258 %  MEAN LOSS: 0.649482
W0223 13:29:02.576454   438 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 79.4102 %  MEAN LOSS: 0.650771
W0223 13:29:09.488781   438 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 79.416 %  MEAN LOSS: 0.648588
W0223 13:29:10.037693   438 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 69.7266 %
W0223 13:29:16.879830   438 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 79.4316 %  MEAN LOSS: 0.64683
W0223 13:29:23.785280   438 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 79.4453 %  MEAN LOSS: 0.644905
W0223 13:29:30.495380   438 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 79.4844 %  MEAN LOSS: 0.644606
W0223 13:29:30.984437   438 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 69.8242 %
W0223 13:29:36.741150   438 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 79.4902 %  MEAN LOSS: 0.644593
W0223 13:29:43.590431   438 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 79.4668 %  MEAN LOSS: 0.644818
W0223 13:29:50.500491   438 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 79.5312 %  MEAN LOSS: 0.644466
W0223 13:29:51.038794   438 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 69.9219 %
W0223 13:29:57.933465   438 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 79.5508 %  MEAN LOSS: 0.644549
W0223 13:30:04.801247   438 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 79.5156 %  MEAN LOSS: 0.646631
W0223 13:30:11.701395   438 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 79.3828 %  MEAN LOSS: 0.648961
W0223 13:30:12.251268   438 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 69.7852 %
W0223 13:30:19.103960   438 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 79.3047 %  MEAN LOSS: 0.650206
W0223 13:30:26.000413   438 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 79.3574 %  MEAN LOSS: 0.649532
W0223 13:30:31.771093   438 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 79.1289 %  MEAN LOSS: 0.655096
W0223 13:30:32.319666   438 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 69.9609 %
W0223 13:30:39.263165   438 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 79.4023 %  MEAN LOSS: 0.648301
W0223 13:30:46.126022   438 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 79.3848 %  MEAN LOSS: 0.648636
