Log file created at: 2018/02/22 22:54:44
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0222 22:54:44.411938 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 51.2559 %  MEAN LOSS: 1.38377
W0222 22:55:15.790612 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 67.4531 %  MEAN LOSS: 0.967974
W0222 22:55:46.810194 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 69.9043 %  MEAN LOSS: 0.895478
W0222 22:55:59.602042 25270 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 14.5801 %
W0222 22:56:31.101382 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 71.4893 %  MEAN LOSS: 0.854394
W0222 22:57:02.774938 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 72.7441 %  MEAN LOSS: 0.82376
W0222 22:57:33.321945 25270 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 73.5752 %  MEAN LOSS: 0.804433
W0222 22:57:43.817358 25270 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 14.3359 %
