Log file created at: 2018/03/09 20:21:41
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 20:21:41.843327  5935 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0309 20:21:43.214965  5935 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 20:21:43.215005  5935 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 20:21:43.412278  5935 TrainVal_db.cpp:78] GPU mode
I0309 20:21:43.412294  5935 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0309 20:21:44.847584  5935 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-2
I0309 20:21:44.847594  5935 TrainVal_db.cpp:130] TRAIN INFO: batch size: 1024
I0309 20:21:44.847612  5935 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0309 20:21:44.847615  5935 TrainVal_db.cpp:132] Number of updates per batch: 1
W0309 20:22:19.127753  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 22.5566 %  MEAN LOSS: 1.95338
W0309 20:22:49.520633  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 35.4268 %  MEAN LOSS: 1.74341
W0309 20:23:20.190822  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 61.8584 %  MEAN LOSS: 1.15483
W0309 20:23:24.198719  5935 TrainVal_db.cpp:345] VALIDATION TEST: 1  ACCURACY: 67.6953 %
W0309 20:23:55.051151  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 70.6436 %  MEAN LOSS: 0.912794
W0309 20:24:25.739156  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 74.1777 %  MEAN LOSS: 0.82509
W0309 20:24:56.224267  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 75.4746 %  MEAN LOSS: 0.787786
W0309 20:24:58.986510  5935 TrainVal_db.cpp:345] VALIDATION TEST: 2  ACCURACY: 75.6641 %
W0309 20:25:29.750439  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 75.9961 %  MEAN LOSS: 0.766509
W0309 20:26:00.295635  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 76.2334 %  MEAN LOSS: 0.754037
W0309 20:26:30.635321  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 76.4893 %  MEAN LOSS: 0.744721
W0309 20:26:33.387639  5935 TrainVal_db.cpp:345] VALIDATION TEST: 3  ACCURACY: 75.6445 %
W0309 20:27:04.101965  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 76.6201 %  MEAN LOSS: 0.738045
W0309 20:27:34.707756  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 76.6924 %  MEAN LOSS: 0.733174
W0309 20:28:05.151003  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 76.7686 %  MEAN LOSS: 0.729518
W0309 20:28:07.909345  5935 TrainVal_db.cpp:345] VALIDATION TEST: 4  ACCURACY: 75.5664 %
W0309 20:28:38.805603  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 76.8652 %  MEAN LOSS: 0.726064
W0309 20:29:09.466598  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 76.9365 %  MEAN LOSS: 0.723526
W0309 20:29:39.851861  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 77.0176 %  MEAN LOSS: 0.721547
W0309 20:29:42.605610  5935 TrainVal_db.cpp:345] VALIDATION TEST: 5  ACCURACY: 76.0059 %
W0309 20:30:13.453742  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 77.0547 %  MEAN LOSS: 0.719889
W0309 20:30:43.975003  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 77.0889 %  MEAN LOSS: 0.718437
W0309 20:31:14.364409  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 77.1426 %  MEAN LOSS: 0.717153
W0309 20:31:17.124923  5935 TrainVal_db.cpp:345] VALIDATION TEST: 6  ACCURACY: 76.1621 %
W0309 20:31:48.008143  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 77.1934 %  MEAN LOSS: 0.716039
W0309 20:32:18.621348  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 77.2334 %  MEAN LOSS: 0.715035
W0309 20:32:48.937041  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 77.2607 %  MEAN LOSS: 0.714087
W0309 20:32:51.692473  5935 TrainVal_db.cpp:345] VALIDATION TEST: 7  ACCURACY: 76.2012 %
W0309 20:33:22.738641  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 77.3223 %  MEAN LOSS: 0.713183
W0309 20:33:53.273170  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 77.3682 %  MEAN LOSS: 0.712314
W0309 20:34:23.626982  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 77.4053 %  MEAN LOSS: 0.711474
W0309 20:34:26.374179  5935 TrainVal_db.cpp:345] VALIDATION TEST: 8  ACCURACY: 76.2598 %
W0309 20:34:57.200896  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 77.4385 %  MEAN LOSS: 0.710685
W0309 20:35:28.147977  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 77.4775 %  MEAN LOSS: 0.709979
W0309 20:35:59.029605  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 77.5059 %  MEAN LOSS: 0.709332
W0309 20:36:01.655930  5935 TrainVal_db.cpp:345] VALIDATION TEST: 9  ACCURACY: 76.3672 %
W0309 20:36:32.737864  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 77.5459 %  MEAN LOSS: 0.708737
W0309 20:37:03.478670  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 77.5664 %  MEAN LOSS: 0.708188
W0309 20:37:34.014766  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 77.5811 %  MEAN LOSS: 0.707679
W0309 20:37:36.769917  5935 TrainVal_db.cpp:345] VALIDATION TEST: 10  ACCURACY: 76.4258 %
W0309 20:38:07.642727  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 77.6064 %  MEAN LOSS: 0.707205
W0309 20:38:38.491873  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 77.6299 %  MEAN LOSS: 0.70676
W0309 20:39:09.062772  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 77.6504 %  MEAN LOSS: 0.706342
W0309 20:39:11.785249  5935 TrainVal_db.cpp:345] VALIDATION TEST: 11  ACCURACY: 76.5234 %
W0309 20:39:42.397677  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 77.6621 %  MEAN LOSS: 0.705944
W0309 20:40:12.934162  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 77.6875 %  MEAN LOSS: 0.705563
W0309 20:40:43.747967  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 77.7119 %  MEAN LOSS: 0.705193
W0309 20:40:46.337213  5935 TrainVal_db.cpp:345] VALIDATION TEST: 12  ACCURACY: 76.6113 %
W0309 20:41:16.936208  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 77.751 %  MEAN LOSS: 0.704825
W0309 20:41:47.925796  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 77.7637 %  MEAN LOSS: 0.704441
W0309 20:42:19.203711  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 77.7832 %  MEAN LOSS: 0.703981
W0309 20:42:21.928411  5935 TrainVal_db.cpp:345] VALIDATION TEST: 13  ACCURACY: 76.6602 %
W0309 20:42:52.532466  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 77.8154 %  MEAN LOSS: 0.703172
W0309 20:43:23.536823  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 77.8984 %  MEAN LOSS: 0.701837
W0309 20:43:54.642846  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 77.9512 %  MEAN LOSS: 0.701272
W0309 20:43:57.430600  5935 TrainVal_db.cpp:345] VALIDATION TEST: 14  ACCURACY: 76.5527 %
W0309 20:44:28.328662  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 77.9961 %  MEAN LOSS: 0.700858
W0309 20:44:59.400929  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 78.0195 %  MEAN LOSS: 0.700519
W0309 20:45:30.572420  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 78.0342 %  MEAN LOSS: 0.700222
W0309 20:45:33.316686  5935 TrainVal_db.cpp:345] VALIDATION TEST: 15  ACCURACY: 76.6406 %
W0309 20:46:03.958349  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 78.0381 %  MEAN LOSS: 0.699955
W0309 20:46:34.806385  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 78.0449 %  MEAN LOSS: 0.699709
W0309 20:47:05.625502  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 78.0527 %  MEAN LOSS: 0.699478
W0309 20:47:08.373512  5935 TrainVal_db.cpp:345] VALIDATION TEST: 16  ACCURACY: 76.6406 %
W0309 20:47:39.306377  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 78.0645 %  MEAN LOSS: 0.69926
W0309 20:48:09.997961  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 78.0752 %  MEAN LOSS: 0.699053
W0309 20:48:41.123510  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 78.0918 %  MEAN LOSS: 0.698853
W0309 20:48:43.930193  5935 TrainVal_db.cpp:345] VALIDATION TEST: 17  ACCURACY: 76.6309 %
W0309 20:49:14.602803  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 78.0957 %  MEAN LOSS: 0.69866
W0309 20:49:45.308691  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 78.1035 %  MEAN LOSS: 0.698474
W0309 20:50:16.090634  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 78.1055 %  MEAN LOSS: 0.698292
W0309 20:50:18.847693  5935 TrainVal_db.cpp:345] VALIDATION TEST: 18  ACCURACY: 76.6309 %
W0309 20:50:50.064640  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 78.1152 %  MEAN LOSS: 0.698116
W0309 20:51:20.891057  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 78.1143 %  MEAN LOSS: 0.697943
W0309 20:51:51.837296  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 78.1191 %  MEAN LOSS: 0.697775
W0309 20:51:54.593770  5935 TrainVal_db.cpp:345] VALIDATION TEST: 19  ACCURACY: 76.6211 %
W0309 20:52:25.245529  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 78.124 %  MEAN LOSS: 0.69761
W0309 20:52:55.907142  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 78.126 %  MEAN LOSS: 0.697448
W0309 20:53:26.773845  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 78.1279 %  MEAN LOSS: 0.697289
W0309 20:53:29.539130  5935 TrainVal_db.cpp:345] VALIDATION TEST: 20  ACCURACY: 76.6602 %
W0309 20:54:00.188386  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 78.1357 %  MEAN LOSS: 0.697133
W0309 20:54:30.547968  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 78.1475 %  MEAN LOSS: 0.696979
W0309 20:55:01.181900  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 78.1533 %  MEAN LOSS: 0.696828
W0309 20:55:03.922178  5935 TrainVal_db.cpp:345] VALIDATION TEST: 21  ACCURACY: 76.6211 %
W0309 20:55:34.502885  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 78.1592 %  MEAN LOSS: 0.696679
W0309 20:56:04.973830  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 78.1631 %  MEAN LOSS: 0.696532
W0309 20:56:35.764683  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 78.167 %  MEAN LOSS: 0.696387
W0309 20:56:38.513386  5935 TrainVal_db.cpp:345] VALIDATION TEST: 22  ACCURACY: 76.6406 %
W0309 20:57:09.248131  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 78.1777 %  MEAN LOSS: 0.696244
W0309 20:57:39.823959  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 78.1826 %  MEAN LOSS: 0.696103
W0309 20:58:10.536531  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 78.1895 %  MEAN LOSS: 0.695964
W0309 20:58:13.300910  5935 TrainVal_db.cpp:345] VALIDATION TEST: 23  ACCURACY: 76.6406 %
W0309 20:58:44.486496  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 78.1973 %  MEAN LOSS: 0.695826
W0309 20:59:15.694406  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 78.207 %  MEAN LOSS: 0.69569
W0309 20:59:46.198395  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 78.2109 %  MEAN LOSS: 0.695556
W0309 20:59:48.951596  5935 TrainVal_db.cpp:345] VALIDATION TEST: 24  ACCURACY: 76.6699 %
W0309 21:00:19.592115  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 78.2129 %  MEAN LOSS: 0.695424
W0309 21:00:50.373286  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 78.2158 %  MEAN LOSS: 0.695293
W0309 21:01:20.730923  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 78.2207 %  MEAN LOSS: 0.695164
W0309 21:01:23.480729  5935 TrainVal_db.cpp:345] VALIDATION TEST: 25  ACCURACY: 76.6895 %
W0309 21:01:54.005491  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 78.2207 %  MEAN LOSS: 0.695037
W0309 21:02:24.884122  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 78.2354 %  MEAN LOSS: 0.694911
W0309 21:02:55.475697  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 78.2461 %  MEAN LOSS: 0.694787
W0309 21:02:58.235687  5935 TrainVal_db.cpp:345] VALIDATION TEST: 26  ACCURACY: 76.7188 %
W0309 21:03:29.123474  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 78.2578 %  MEAN LOSS: 0.694665
W0309 21:03:59.894476  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 78.2598 %  MEAN LOSS: 0.694545
W0309 21:04:30.762514  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 78.2656 %  MEAN LOSS: 0.694426
W0309 21:04:33.528774  5935 TrainVal_db.cpp:345] VALIDATION TEST: 27  ACCURACY: 76.7285 %
W0309 21:05:04.551707  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 78.2764 %  MEAN LOSS: 0.694309
W0309 21:05:35.765264  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 78.2881 %  MEAN LOSS: 0.694195
W0309 21:06:06.678602  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 78.29 %  MEAN LOSS: 0.694082
W0309 21:06:09.443166  5935 TrainVal_db.cpp:345] VALIDATION TEST: 28  ACCURACY: 76.7285 %
W0309 21:06:40.541180  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 78.2949 %  MEAN LOSS: 0.693971
W0309 21:07:11.314889  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 78.2959 %  MEAN LOSS: 0.693861
W0309 21:07:41.668782  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 78.3008 %  MEAN LOSS: 0.693754
W0309 21:07:44.422442  5935 TrainVal_db.cpp:345] VALIDATION TEST: 29  ACCURACY: 76.748 %
W0309 21:08:15.098948  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 78.3076 %  MEAN LOSS: 0.693648
W0309 21:08:46.086066  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 78.3145 %  MEAN LOSS: 0.693544
W0309 21:09:16.783450  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 78.3213 %  MEAN LOSS: 0.693442
W0309 21:09:19.435139  5935 TrainVal_db.cpp:345] VALIDATION TEST: 30  ACCURACY: 76.748 %
W0309 21:09:50.215260  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 78.3223 %  MEAN LOSS: 0.693342
W0309 21:10:20.912209  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 78.3262 %  MEAN LOSS: 0.693243
W0309 21:10:51.635680  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 78.333 %  MEAN LOSS: 0.693146
W0309 21:10:54.420994  5935 TrainVal_db.cpp:345] VALIDATION TEST: 31  ACCURACY: 76.7578 %
W0309 21:11:25.025357  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 78.3428 %  MEAN LOSS: 0.693051
W0309 21:11:55.608578  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 78.3564 %  MEAN LOSS: 0.692958
W0309 21:12:26.501016  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 78.3545 %  MEAN LOSS: 0.692866
W0309 21:12:29.282577  5935 TrainVal_db.cpp:345] VALIDATION TEST: 32  ACCURACY: 76.8164 %
W0309 21:12:59.944943  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 78.3545 %  MEAN LOSS: 0.692776
W0309 21:13:30.692265  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 78.3594 %  MEAN LOSS: 0.692687
W0309 21:14:01.372627  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 78.3594 %  MEAN LOSS: 0.6926
W0309 21:14:04.145337  5935 TrainVal_db.cpp:345] VALIDATION TEST: 33  ACCURACY: 76.8457 %
W0309 21:14:34.959982  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 78.3604 %  MEAN LOSS: 0.692515
W0309 21:15:05.763028  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 78.3662 %  MEAN LOSS: 0.692431
W0309 21:15:36.672408  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 78.373 %  MEAN LOSS: 0.692348
W0309 21:15:39.428658  5935 TrainVal_db.cpp:345] VALIDATION TEST: 34  ACCURACY: 76.9043 %
W0309 21:16:10.132279  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 78.3779 %  MEAN LOSS: 0.692267
W0309 21:16:41.128641  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 78.3936 %  MEAN LOSS: 0.692187
W0309 21:17:11.821652  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 78.3984 %  MEAN LOSS: 0.692108
W0309 21:17:14.581193  5935 TrainVal_db.cpp:345] VALIDATION TEST: 35  ACCURACY: 76.9336 %
W0309 21:17:45.254493  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 78.3984 %  MEAN LOSS: 0.692031
W0309 21:18:15.926275  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 78.4053 %  MEAN LOSS: 0.691955
W0309 21:18:46.486054  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 78.3994 %  MEAN LOSS: 0.69188
W0309 21:18:49.249263  5935 TrainVal_db.cpp:345] VALIDATION TEST: 36  ACCURACY: 76.9434 %
W0309 21:19:19.865862  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 78.3984 %  MEAN LOSS: 0.691806
W0309 21:19:50.525140  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 78.3936 %  MEAN LOSS: 0.691733
W0309 21:20:21.074975  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 78.3906 %  MEAN LOSS: 0.691662
W0309 21:20:23.826027  5935 TrainVal_db.cpp:345] VALIDATION TEST: 37  ACCURACY: 76.9922 %
W0309 21:20:54.483348  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 78.3887 %  MEAN LOSS: 0.691591
W0309 21:21:25.029707  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 78.3916 %  MEAN LOSS: 0.691521
W0309 21:21:55.657421  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 78.3945 %  MEAN LOSS: 0.691453
W0309 21:21:58.402796  5935 TrainVal_db.cpp:345] VALIDATION TEST: 38  ACCURACY: 76.9922 %
W0309 21:22:29.483018  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 78.4033 %  MEAN LOSS: 0.691385
W0309 21:23:00.196377  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 78.4062 %  MEAN LOSS: 0.691318
W0309 21:23:30.836805  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 78.4053 %  MEAN LOSS: 0.691251
W0309 21:23:33.586994  5935 TrainVal_db.cpp:345] VALIDATION TEST: 39  ACCURACY: 77.0117 %
W0309 21:24:04.564329  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 78.4043 %  MEAN LOSS: 0.691186
W0309 21:24:35.119825  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 78.4072 %  MEAN LOSS: 0.691121
W0309 21:25:05.780097  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 78.4141 %  MEAN LOSS: 0.691057
W0309 21:25:08.535065  5935 TrainVal_db.cpp:345] VALIDATION TEST: 40  ACCURACY: 77.0605 %
W0309 21:25:39.275204  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 78.4131 %  MEAN LOSS: 0.690994
W0309 21:26:05.354702  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 78.416 %  MEAN LOSS: 0.69093
W0309 21:26:19.638952  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 78.4141 %  MEAN LOSS: 0.690868
W0309 21:26:20.769408  5935 TrainVal_db.cpp:345] VALIDATION TEST: 41  ACCURACY: 77.0898 %
W0309 21:26:35.238396  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 78.415 %  MEAN LOSS: 0.690806
W0309 21:26:49.728900  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 78.4131 %  MEAN LOSS: 0.690744
W0309 21:27:04.018689  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 78.4209 %  MEAN LOSS: 0.690683
W0309 21:27:05.187315  5935 TrainVal_db.cpp:345] VALIDATION TEST: 42  ACCURACY: 77.1289 %
W0309 21:27:19.677513  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 78.4229 %  MEAN LOSS: 0.690623
W0309 21:27:27.575556  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 78.417 %  MEAN LOSS: 0.690562
W0309 21:27:32.914279  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 78.417 %  MEAN LOSS: 0.690502
W0309 21:27:33.165446  5935 TrainVal_db.cpp:345] VALIDATION TEST: 43  ACCURACY: 77.1484 %
W0309 21:27:38.489171  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 78.4189 %  MEAN LOSS: 0.690442
W0309 21:27:43.941192  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 78.418 %  MEAN LOSS: 0.690383
W0309 21:27:49.251024  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 78.4219 %  MEAN LOSS: 0.690323
W0309 21:27:49.500798  5935 TrainVal_db.cpp:345] VALIDATION TEST: 44  ACCURACY: 77.1387 %
W0309 21:27:54.792939  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 78.4287 %  MEAN LOSS: 0.690264
W0309 21:28:00.071411  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 78.4307 %  MEAN LOSS: 0.690205
W0309 21:28:05.349774  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 78.4365 %  MEAN LOSS: 0.690147
W0309 21:28:05.599185  5935 TrainVal_db.cpp:345] VALIDATION TEST: 45  ACCURACY: 77.1777 %
W0309 21:28:10.947985  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 78.4434 %  MEAN LOSS: 0.690088
W0309 21:28:16.229995  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 78.4512 %  MEAN LOSS: 0.69003
W0309 21:28:21.522558  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 78.4561 %  MEAN LOSS: 0.689971
W0309 21:28:21.779484  5935 TrainVal_db.cpp:345] VALIDATION TEST: 46  ACCURACY: 77.2168 %
W0309 21:28:27.129575  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 78.458 %  MEAN LOSS: 0.689913
W0309 21:28:32.465895  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 78.4619 %  MEAN LOSS: 0.689855
W0309 21:28:37.824447  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 78.4629 %  MEAN LOSS: 0.689797
W0309 21:28:38.086192  5935 TrainVal_db.cpp:345] VALIDATION TEST: 47  ACCURACY: 77.2363 %
W0309 21:28:43.445679  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 78.4609 %  MEAN LOSS: 0.689739
W0309 21:28:48.781451  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 78.4648 %  MEAN LOSS: 0.689681
W0309 21:28:54.412119  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 78.4678 %  MEAN LOSS: 0.689623
W0309 21:28:54.668463  5935 TrainVal_db.cpp:345] VALIDATION TEST: 48  ACCURACY: 77.2754 %
W0309 21:29:00.101500  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 78.4717 %  MEAN LOSS: 0.689565
W0309 21:29:05.506433  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 78.4775 %  MEAN LOSS: 0.689507
W0309 21:29:10.908478  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 78.4775 %  MEAN LOSS: 0.689449
W0309 21:29:11.188992  5935 TrainVal_db.cpp:345] VALIDATION TEST: 49  ACCURACY: 77.2949 %
W0309 21:29:16.739792  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 78.4854 %  MEAN LOSS: 0.689391
W0309 21:29:22.498235  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 78.4844 %  MEAN LOSS: 0.689333
W0309 21:29:28.141366  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 78.4863 %  MEAN LOSS: 0.689275
W0309 21:29:28.394376  5935 TrainVal_db.cpp:345] VALIDATION TEST: 50  ACCURACY: 77.3242 %
W0309 21:29:33.734598  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 78.4854 %  MEAN LOSS: 0.689217
W0309 21:29:39.098213  5935 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 78.4824 %  MEAN LOSS: 0.689159
