Log file created at: 2018/03/09 01:40:14
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 01:40:14.780303 29601 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 01:40:14.780454 29601 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 01:40:14.780475 29601 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:40:16.140310 29601 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.9197
I0309 01:40:16.140348 29601 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:40:17.002187 29601 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.580771
I0309 01:40:17.889041 29601 TrainValidateRNN.cpp:214] GPU mode
I0309 01:40:17.889060 29601 TrainValidateRNN.cpp:220] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
W0309 01:40:18.264679 29601 net.cpp:956] Unknown blob name accuracy
W0309 01:40:18.264761 29601 net.cpp:956] Unknown blob name accuracy
I0309 01:40:18.264781 29601 TrainValidateRNN.cpp:269] Net loaded: LSTM_stack-1-8
I0309 01:40:18.264786 29601 TrainValidateRNN.cpp:270] TRAIN INFO: batch size: 10
I0309 01:40:18.264789 29601 TrainValidateRNN.cpp:271] Forward - backward per batch (gradients accumulated): 1
I0309 01:40:18.264792 29601 TrainValidateRNN.cpp:272] Number of updates per batch: 1
I0309 01:40:18.264794 29601 TrainValidateRNN.cpp:273] Unrolling for 10 timesteps
I0309 01:40:18.264870 29601 TrainValidateRNN.cpp:334] Train: total length: 447 paths: 3 batches: 20
I0309 01:40:18.264878 29601 TrainValidateRNN.cpp:336] Validate: total length: 291 paths: 2 batches: 20
F0309 01:40:28.328871 29601 net.cpp:686] Check failed: target_blobs[j]->shape() == source_blob->shape() Cannot share param 0 weights from layer 'out'; shape mismatch.  Source param shape is 8 8 (64); target param shape is 8 80 (640)
