Log file created at: 2018/03/05 00:36:33
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 00:36:33.172339 29349 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 30.6364 %  MEAN LOSS: 1.84099
W0305 00:36:35.349468 29349 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 37.8479 %  MEAN LOSS: 1.68538
W0305 00:36:37.603597 29349 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 43.6617 %  MEAN LOSS: 1.5858
W0305 00:36:37.815165 29349 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 43.0674 %
W0305 00:36:40.259672 29349 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 47.8722 %  MEAN LOSS: 1.49742
W0305 00:36:42.462255 29349 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 50.8493 %  MEAN LOSS: 1.41225
W0305 00:36:44.666919 29349 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 54.8393 %  MEAN LOSS: 1.29747
W0305 00:36:44.893589 29349 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 48.7783 %
W0305 00:36:47.070688 29349 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 56.5975 %  MEAN LOSS: 1.24329
W0305 00:36:49.264446 29349 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 58.9276 %  MEAN LOSS: 1.1708
W0305 00:36:51.491129 29349 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 60.5826 %  MEAN LOSS: 1.12045
W0305 00:36:51.703106 29349 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 55.8496 %
W0305 00:36:53.893529 29349 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 61.5763 %  MEAN LOSS: 1.08959
