Log file created at: 2018/03/08 21:17:02
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 21:17:02.985894 24812 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0308 21:17:04.309953 24812 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0308 21:17:04.309978 24812 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0308 21:17:04.511160 24812 TrainVal_db.cpp:78] GPU mode
I0308 21:17:04.511175 24812 TrainVal_db.cpp:84] ../RecurrentNets/deep_rnn_solver.prototxt
W0308 21:17:07.146040 24812 net.cpp:956] Unknown blob name argmax
W0308 21:17:07.146127 24812 net.cpp:956] Unknown blob name argmax
I0308 21:17:07.146179 24812 TrainVal_db.cpp:129] Net loaded: RNN-stack-2-8
I0308 21:17:07.146183 24812 TrainVal_db.cpp:130] TRAIN INFO: batch size: 512
I0308 21:17:07.146185 24812 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0308 21:17:07.146201 24812 TrainVal_db.cpp:132] Number of updates per batch: 1
I0308 21:17:07.146203 24812 TrainVal_db.cpp:133] Unrolling for 1 timesteps
W0308 21:17:56.949209 24812 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 40.8213 %  MEAN LOSS: 1.6269
