Log file created at: 2018/02/23 12:46:53
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 12:46:53.837781   610 TestNeuralNetwork.cpp:121]  steps tail size: 2
I0223 12:46:55.209221   610 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0223 12:46:55.209260   610 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0223 12:46:55.407773   610 TrainVal_db.cpp:78] GPU mode
I0223 12:46:55.407788   610 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0223 12:47:01.547859   610 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-16
I0223 12:47:01.547870   610 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0223 12:47:01.547889   610 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0223 12:47:01.547893   610 TrainVal_db.cpp:132] Number of updates per batch: 1
I0223 12:47:01.547896   610 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0223 12:48:08.593770   610 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 44.5303 %  MEAN LOSS: 1.60131
W0223 12:49:05.658879   610 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 67.707 %  MEAN LOSS: 0.948611
W0223 12:50:04.045320   610 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 75.4463 %  MEAN LOSS: 0.748726
W0223 12:50:14.540619   610 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 76.3379 %
W0223 12:51:12.217422   610 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 77.8145 %  MEAN LOSS: 0.684134
W0223 12:51:44.249361   610 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 79.123 %  MEAN LOSS: 0.643968
W0223 12:52:11.717747   610 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 79.9434 %  MEAN LOSS: 0.61647
W0223 12:52:14.209014   610 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 78.5352 %
W0223 12:52:42.306308   610 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 80.5078 %  MEAN LOSS: 0.59543
W0223 12:53:09.589447   610 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 81.0723 %  MEAN LOSS: 0.578186
W0223 12:53:38.000717   610 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 81.5146 %  MEAN LOSS: 0.56481
W0223 12:53:40.481508   610 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 79.668 %
W0223 12:54:08.128284   610 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 81.9297 %  MEAN LOSS: 0.554049
W0223 12:54:36.457718   610 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 82.252 %  MEAN LOSS: 0.544509
W0223 12:55:04.084230   610 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 82.5781 %  MEAN LOSS: 0.535369
W0223 12:55:06.571422   610 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 80.625 %
W0223 12:55:34.707499   610 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 82.8438 %  MEAN LOSS: 0.527018
W0223 12:56:02.220964   610 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 83.0801 %  MEAN LOSS: 0.519868
W0223 12:56:30.336223   610 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 83.291 %  MEAN LOSS: 0.514005
W0223 12:56:32.737011   610 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 81.3574 %
W0223 12:57:00.214087   610 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 83.4756 %  MEAN LOSS: 0.509178
W0223 12:57:28.253804   610 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 83.6426 %  MEAN LOSS: 0.505054
W0223 12:57:56.059202   610 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 83.751 %  MEAN LOSS: 0.501489
W0223 12:57:58.437547   610 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 81.6895 %
W0223 12:58:27.653337   610 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 83.8281 %  MEAN LOSS: 0.498228
W0223 12:58:55.391306   610 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 83.9014 %  MEAN LOSS: 0.495242
W0223 12:59:24.148371   610 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 83.9854 %  MEAN LOSS: 0.492454
W0223 12:59:26.667704   610 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 81.9824 %
W0223 12:59:54.499135   610 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 84.0908 %  MEAN LOSS: 0.489897
W0223 13:00:22.968521   610 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 84.2012 %  MEAN LOSS: 0.487522
W0223 13:00:50.342350   610 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 84.2988 %  MEAN LOSS: 0.485328
W0223 13:00:52.848845   610 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 82.2363 %
W0223 13:01:21.065485   610 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 84.3818 %  MEAN LOSS: 0.483278
W0223 13:01:48.575278   610 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 84.4551 %  MEAN LOSS: 0.481354
W0223 13:02:16.793603   610 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 84.5273 %  MEAN LOSS: 0.47955
W0223 13:02:19.300031   610 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 82.4121 %
W0223 13:02:46.804841   610 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 84.5938 %  MEAN LOSS: 0.477892
W0223 13:03:14.928133   610 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 84.6504 %  MEAN LOSS: 0.47636
W0223 13:03:42.433404   610 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 84.6846 %  MEAN LOSS: 0.474905
W0223 13:03:44.941381   610 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 82.6562 %
W0223 13:04:13.145977   610 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 84.7256 %  MEAN LOSS: 0.473507
W0223 13:04:40.541755   610 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 84.793 %  MEAN LOSS: 0.47216
W0223 13:05:08.787199   610 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 84.833 %  MEAN LOSS: 0.470861
W0223 13:05:11.295719   610 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 82.6758 %
W0223 13:05:38.671378   610 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 84.8848 %  MEAN LOSS: 0.469604
W0223 13:06:06.888164   610 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 84.9316 %  MEAN LOSS: 0.468384
W0223 13:06:34.459179   610 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 84.9707 %  MEAN LOSS: 0.467196
W0223 13:06:36.965301   610 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 82.793 %
W0223 13:07:05.087831   610 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 85.0205 %  MEAN LOSS: 0.466033
W0223 13:07:32.565186   610 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 85.0645 %  MEAN LOSS: 0.464891
W0223 13:08:00.752965   610 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 85.1152 %  MEAN LOSS: 0.463762
W0223 13:08:03.147853   610 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 82.9395 %
W0223 13:08:30.650492   610 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 85.1533 %  MEAN LOSS: 0.462641
W0223 13:08:58.883730   610 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 85.1943 %  MEAN LOSS: 0.461525
W0223 13:09:26.258440   610 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 85.2363 %  MEAN LOSS: 0.460412
W0223 13:09:28.764991   610 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 83.0078 %
W0223 13:09:56.969988   610 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 85.2686 %  MEAN LOSS: 0.459298
W0223 13:10:24.469722   610 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 85.3066 %  MEAN LOSS: 0.458184
W0223 13:10:52.536864   610 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 85.3457 %  MEAN LOSS: 0.457065
W0223 13:10:55.042773   610 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 83.125 %
W0223 13:11:22.541034   610 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 85.3857 %  MEAN LOSS: 0.455941
W0223 13:11:50.669950   610 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 85.415 %  MEAN LOSS: 0.454809
W0223 13:12:18.141778   610 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 85.4463 %  MEAN LOSS: 0.453671
W0223 13:12:20.639294   610 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 83.3008 %
W0223 13:12:48.812589   610 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 85.4883 %  MEAN LOSS: 0.452525
W0223 13:13:16.201400   610 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 85.5352 %  MEAN LOSS: 0.451369
W0223 13:13:44.391469   610 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 85.5811 %  MEAN LOSS: 0.450206
W0223 13:13:46.899399   610 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 83.5645 %
W0223 13:14:14.392031   610 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 85.6328 %  MEAN LOSS: 0.449034
W0223 13:14:42.577787   610 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 85.6758 %  MEAN LOSS: 0.447854
W0223 13:15:10.081480   610 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 85.7109 %  MEAN LOSS: 0.446666
W0223 13:15:12.589910   610 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 83.7988 %
W0223 13:15:40.657604   610 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 85.7461 %  MEAN LOSS: 0.445472
W0223 13:16:08.168786   610 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 85.7783 %  MEAN LOSS: 0.444273
W0223 13:16:36.396592   610 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 85.8184 %  MEAN LOSS: 0.44307
W0223 13:16:38.904685   610 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 83.9355 %
W0223 13:17:06.281657   610 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 85.8711 %  MEAN LOSS: 0.441865
W0223 13:17:34.489256   610 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 85.9053 %  MEAN LOSS: 0.440662
W0223 13:18:02.005131   610 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 85.9297 %  MEAN LOSS: 0.439461
W0223 13:18:04.515391   610 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 83.9746 %
W0223 13:18:32.729225   610 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 85.9443 %  MEAN LOSS: 0.438266
W0223 13:19:00.251183   610 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 85.9795 %  MEAN LOSS: 0.437073
W0223 13:19:28.360858   610 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 86.0234 %  MEAN LOSS: 0.435885
W0223 13:19:30.809231   610 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 84.1406 %
W0223 13:19:58.322140   610 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 86.0488 %  MEAN LOSS: 0.434696
W0223 13:20:26.476533   610 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 86.0869 %  MEAN LOSS: 0.433512
W0223 13:20:53.799479   610 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 86.1191 %  MEAN LOSS: 0.432324
W0223 13:20:56.310564   610 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 84.3164 %
W0223 13:21:24.469691   610 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 86.1543 %  MEAN LOSS: 0.43115
W0223 13:21:51.908689   610 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 86.1943 %  MEAN LOSS: 0.429978
W0223 13:22:20.065806   610 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 86.2256 %  MEAN LOSS: 0.428842
W0223 13:22:22.565037   610 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 84.4824 %
W0223 13:22:49.995241   610 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 86.2803 %  MEAN LOSS: 0.427711
W0223 13:23:18.014897   610 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 86.2852 %  MEAN LOSS: 0.426634
W0223 13:23:45.468255   610 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 86.3193 %  MEAN LOSS: 0.425553
W0223 13:23:47.964768   610 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 84.5898 %
W0223 13:24:16.113282   610 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 86.3652 %  MEAN LOSS: 0.42455
W0223 13:24:43.442672   610 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 86.3955 %  MEAN LOSS: 0.423511
W0223 13:25:11.581142   610 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 86.4238 %  MEAN LOSS: 0.422593
W0223 13:25:14.077750   610 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 84.6484 %
W0223 13:25:41.527638   610 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 86.4258 %  MEAN LOSS: 0.421571
W0223 13:26:09.654877   610 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 86.4473 %  MEAN LOSS: 0.420757
W0223 13:26:37.111068   610 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 86.4814 %  MEAN LOSS: 0.419714
W0223 13:26:39.601176   610 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 84.7363 %
W0223 13:27:07.601728   610 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 86.5029 %  MEAN LOSS: 0.419043
W0223 13:27:35.084904   610 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 86.5371 %  MEAN LOSS: 0.41792
W0223 13:28:03.235116   610 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 86.5625 %  MEAN LOSS: 0.417461
W0223 13:28:05.734508   610 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 84.9609 %
W0223 13:28:33.051731   610 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 86.5811 %  MEAN LOSS: 0.416169
W0223 13:29:01.175979   610 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 86.6162 %  MEAN LOSS: 0.416036
W0223 13:29:28.557505   610 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 86.6426 %  MEAN LOSS: 0.414451
W0223 13:29:30.942121   610 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 84.9805 %
W0223 13:29:58.994065   610 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 86.6582 %  MEAN LOSS: 0.414805
W0223 13:30:26.378139   610 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 86.6562 %  MEAN LOSS: 0.412783
W0223 13:30:48.564421   610 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 86.707 %  MEAN LOSS: 0.413798
W0223 13:30:49.088263   610 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 85.0586 %
W0223 13:30:56.840687   610 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 86.7412 %  MEAN LOSS: 0.411239
W0223 13:31:05.281419   610 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 86.7334 %  MEAN LOSS: 0.413025
W0223 13:31:13.035555   610 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 86.7686 %  MEAN LOSS: 0.409984
W0223 13:31:13.558969   610 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 85.1758 %
W0223 13:31:21.998142   610 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 86.749 %  MEAN LOSS: 0.412626
W0223 13:31:29.748173   610 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 86.8086 %  MEAN LOSS: 0.409595
W0223 13:31:38.187032   610 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 86.7109 %  MEAN LOSS: 0.413375
W0223 13:31:38.709283   610 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 85.293 %
W0223 13:31:46.464146   610 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 86.7588 %  MEAN LOSS: 0.410527
W0223 13:31:54.912721   610 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 86.6885 %  MEAN LOSS: 0.412814
W0223 13:32:02.651274   610 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 86.9199 %  MEAN LOSS: 0.406434
W0223 13:32:03.175999   610 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 85.2734 %
W0223 13:32:11.631726   610 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 86.9209 %  MEAN LOSS: 0.408385
W0223 13:32:19.371945   610 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 86.9346 %  MEAN LOSS: 0.406049
W0223 13:32:27.808315   610 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 86.8477 %  MEAN LOSS: 0.409447
W0223 13:32:28.331635   610 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 85.4688 %
W0223 13:32:36.090533   610 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 86.9727 %  MEAN LOSS: 0.40506
W0223 13:32:44.708109   610 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 86.9229 %  MEAN LOSS: 0.407604
W0223 13:32:52.594633   610 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 87.0283 %  MEAN LOSS: 0.403625
W0223 13:32:53.126772   610 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 85.4883 %
W0223 13:33:01.614061   610 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 86.9834 %  MEAN LOSS: 0.406149
W0223 13:33:09.450793   610 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 87.0674 %  MEAN LOSS: 0.402427
W0223 13:33:18.031971   610 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 87.0312 %  MEAN LOSS: 0.404796
W0223 13:33:18.567092   610 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 85.5566 %
W0223 13:33:26.357484   610 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 87.1084 %  MEAN LOSS: 0.401187
W0223 13:33:34.801259   610 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 87.0859 %  MEAN LOSS: 0.403426
W0223 13:33:42.577188   610 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 87.1367 %  MEAN LOSS: 0.400054
W0223 13:33:43.094082   610 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 85.625 %
W0223 13:33:51.537624   610 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 87.1572 %  MEAN LOSS: 0.402154
W0223 13:33:59.343536   610 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 87.1758 %  MEAN LOSS: 0.398885
W0223 13:34:07.849268   610 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 87.2002 %  MEAN LOSS: 0.400849
W0223 13:34:08.384218   610 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 85.7031 %
W0223 13:34:16.182076   610 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 87.2061 %  MEAN LOSS: 0.3978
W0223 13:34:24.733809   610 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 87.2432 %  MEAN LOSS: 0.399627
W0223 13:34:32.556848   610 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 87.2285 %  MEAN LOSS: 0.396683
W0223 13:34:33.078569   610 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 85.7031 %
W0223 13:34:41.566391   610 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 87.2861 %  MEAN LOSS: 0.398383
W0223 13:34:49.298941   610 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 87.2734 %  MEAN LOSS: 0.395627
W0223 13:34:57.717172   610 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 87.3213 %  MEAN LOSS: 0.397205
W0223 13:34:58.241031   610 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 85.791 %
W0223 13:35:06.011729   610 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 87.3047 %  MEAN LOSS: 0.394552
W0223 13:35:14.439507   610 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 87.3516 %  MEAN LOSS: 0.39602
W0223 13:35:22.180243   610 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 87.3486 %  MEAN LOSS: 0.393511
W0223 13:35:22.706550   610 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 85.8594 %
W0223 13:35:31.155483   610 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 87.3779 %  MEAN LOSS: 0.394879
W0223 13:35:38.902331   610 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 87.3789 %  MEAN LOSS: 0.392463
W0223 13:35:47.334344   610 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 87.4102 %  MEAN LOSS: 0.393744
W0223 13:35:47.859000   610 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 85.8398 %
W0223 13:35:55.597095   610 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 87.4316 %  MEAN LOSS: 0.391432
W0223 13:36:04.057525   610 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 87.4473 %  MEAN LOSS: 0.392642
W0223 13:36:12.279436   610 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 87.4629 %  MEAN LOSS: 0.390398
W0223 13:36:12.802052   610 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 85.9375 %
W0223 13:36:21.286623   610 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 87.4805 %  MEAN LOSS: 0.391555
W0223 13:36:29.227082   610 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 87.4893 %  MEAN LOSS: 0.389373
W0223 13:36:37.844584   610 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 87.499 %  MEAN LOSS: 0.390491
W0223 13:36:38.664580   610 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 85.9668 %
W0223 13:36:46.727047   610 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 87.5322 %  MEAN LOSS: 0.388346
W0223 13:36:55.208041   610 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 87.5371 %  MEAN LOSS: 0.38944
W0223 13:37:03.017395   610 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 87.5703 %  MEAN LOSS: 0.387326
W0223 13:37:03.537583   610 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 86.084 %
W0223 13:37:11.978255   610 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 87.5557 %  MEAN LOSS: 0.388409
W0223 13:37:19.779808   610 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 87.6084 %  MEAN LOSS: 0.386306
W0223 13:37:28.263528   610 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 87.5898 %  MEAN LOSS: 0.387389
W0223 13:37:28.784458   610 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 86.1035 %
W0223 13:37:36.657357   610 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 87.6602 %  MEAN LOSS: 0.385289
W0223 13:37:45.663426   610 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 87.6289 %  MEAN LOSS: 0.38638
W0223 13:37:54.218513   610 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 87.6797 %  MEAN LOSS: 0.384276
W0223 13:37:54.770270   610 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 86.2207 %
W0223 13:38:03.255478   610 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 87.6641 %  MEAN LOSS: 0.385379
W0223 13:38:11.467859   610 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 87.707 %  MEAN LOSS: 0.383267
W0223 13:38:20.140612   610 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 87.6758 %  MEAN LOSS: 0.384385
W0223 13:38:20.663466   610 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 86.1328 %
W0223 13:38:28.445857   610 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 87.7383 %  MEAN LOSS: 0.382263
W0223 13:38:37.317165   610 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 87.7168 %  MEAN LOSS: 0.383396
W0223 13:38:45.790138   610 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 87.7715 %  MEAN LOSS: 0.381264
W0223 13:38:46.311167   610 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 86.2207 %
W0223 13:38:54.983181   610 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 87.7578 %  MEAN LOSS: 0.382412
W0223 13:39:03.170760   610 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 87.8008 %  MEAN LOSS: 0.380272
W0223 13:39:11.634569   610 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 87.792 %  MEAN LOSS: 0.381433
W0223 13:39:12.158355   610 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 86.2793 %
W0223 13:39:20.386503   610 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 87.8311 %  MEAN LOSS: 0.379291
W0223 13:39:28.934111   610 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 87.8311 %  MEAN LOSS: 0.380464
W0223 13:39:38.225466   610 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 87.8652 %  MEAN LOSS: 0.378321
W0223 13:39:39.019346   610 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 86.2793 %
W0223 13:39:49.316779   610 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 87.874 %  MEAN LOSS: 0.379503
W0223 13:39:58.855356   610 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 87.9023 %  MEAN LOSS: 0.377364
W0223 13:40:09.054366   610 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 87.9307 %  MEAN LOSS: 0.378551
W0223 13:40:09.755275   610 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 86.4551 %
W0223 13:40:19.265097   610 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 87.9238 %  MEAN LOSS: 0.376422
W0223 13:40:29.445004   610 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 87.9609 %  MEAN LOSS: 0.377611
W0223 13:40:38.959257   610 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 87.959 %  MEAN LOSS: 0.37549
W0223 13:40:39.630162   610 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 86.3477 %
W0223 13:40:49.881443   610 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 88.0049 %  MEAN LOSS: 0.376676
W0223 13:40:59.365373   610 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 87.9883 %  MEAN LOSS: 0.374571
W0223 13:41:09.552773   610 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 88.0371 %  MEAN LOSS: 0.375747
W0223 13:41:10.224721   610 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 86.5137 %
W0223 13:41:19.737959   610 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 88.0303 %  MEAN LOSS: 0.373659
W0223 13:41:30.055095   610 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 88.0576 %  MEAN LOSS: 0.37482
W0223 13:41:38.139452   610 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 88.0742 %  MEAN LOSS: 0.372758
W0223 13:41:38.665798   610 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 86.4648 %
W0223 13:41:48.824606   610 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 88.1074 %  MEAN LOSS: 0.373897
W0223 13:41:58.773983   610 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 88.1064 %  MEAN LOSS: 0.371863
W0223 13:42:08.022233   610 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 88.1455 %  MEAN LOSS: 0.372975
W0223 13:42:08.550186   610 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 86.6113 %
W0223 13:42:17.644110   610 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 88.1289 %  MEAN LOSS: 0.370978
W0223 13:42:27.788339   610 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 88.1699 %  MEAN LOSS: 0.372057
W0223 13:42:37.273857   610 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 88.1826 %  MEAN LOSS: 0.370103
W0223 13:42:37.925506   610 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 86.5332 %
W0223 13:42:48.246726   610 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 88.2002 %  MEAN LOSS: 0.371144
W0223 13:42:57.754164   610 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 88.208 %  MEAN LOSS: 0.369239
W0223 13:43:08.208233   610 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 88.2295 %  MEAN LOSS: 0.370237
W0223 13:43:08.867002   610 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 86.7285 %
W0223 13:43:18.290097   610 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 88.2402 %  MEAN LOSS: 0.368383
W0223 13:43:28.491557   610 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 88.2559 %  MEAN LOSS: 0.369335
W0223 13:43:37.819070   610 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 88.2627 %  MEAN LOSS: 0.367542
W0223 13:43:38.423105   610 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 86.6895 %
W0223 13:43:47.120816   610 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 88.2725 %  MEAN LOSS: 0.368445
W0223 13:43:56.684172   610 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 88.292 %  MEAN LOSS: 0.366709
W0223 13:44:06.978255   610 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 88.3086 %  MEAN LOSS: 0.367558
W0223 13:44:07.669172   610 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 86.8457 %
W0223 13:44:17.289288   610 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 88.3066 %  MEAN LOSS: 0.365888
W0223 13:44:27.454596   610 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 88.3447 %  MEAN LOSS: 0.366683
W0223 13:44:35.351198   610 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 88.3359 %  MEAN LOSS: 0.365079
W0223 13:44:35.999583   610 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 86.7578 %
W0223 13:44:46.561038   610 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 88.3564 %  MEAN LOSS: 0.365816
W0223 13:44:56.387480   610 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 88.374 %  MEAN LOSS: 0.364284
W0223 13:45:07.061523   610 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 88.3877 %  MEAN LOSS: 0.364962
W0223 13:45:07.735998   610 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 86.9824 %
W0223 13:45:17.541770   610 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 88.4004 %  MEAN LOSS: 0.3635
W0223 13:45:28.164327   610 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 88.4189 %  MEAN LOSS: 0.364117
W0223 13:45:38.009605   610 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 88.4424 %  MEAN LOSS: 0.362728
W0223 13:45:38.710361   610 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 86.875 %
W0223 13:45:48.386088   610 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 88.4561 %  MEAN LOSS: 0.363281
W0223 13:45:56.749689   610 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 88.4736 %  MEAN LOSS: 0.361969
W0223 13:46:07.409088   610 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 88.4961 %  MEAN LOSS: 0.362457
W0223 13:46:08.137176   610 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 87.0703 %
W0223 13:46:18.649585   610 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 88.4932 %  MEAN LOSS: 0.361222
W0223 13:46:29.478394   610 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 88.5195 %  MEAN LOSS: 0.361644
W0223 13:46:39.535140   610 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 88.5215 %  MEAN LOSS: 0.360489
W0223 13:46:40.227948   610 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 87.0312 %
W0223 13:46:49.229007   610 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 88.5322 %  MEAN LOSS: 0.360844
W0223 13:46:58.235504   610 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 88.5439 %  MEAN LOSS: 0.359769
W0223 13:47:08.676615   610 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 88.5703 %  MEAN LOSS: 0.360055
W0223 13:47:09.351708   610 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 87.1191 %
W0223 13:47:18.928519   610 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 88.5576 %  MEAN LOSS: 0.359062
W0223 13:47:29.078887   610 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 88.6055 %  MEAN LOSS: 0.359279
W0223 13:47:38.832221   610 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 88.583 %  MEAN LOSS: 0.35837
W0223 13:47:39.488801   610 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 87.0898 %
W0223 13:47:48.996654   610 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 88.626 %  MEAN LOSS: 0.358516
W0223 13:47:57.134354   610 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 88.6211 %  MEAN LOSS: 0.357691
W0223 13:48:07.538444   610 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 88.6426 %  MEAN LOSS: 0.357767
W0223 13:48:08.217828   610 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 87.1777 %
W0223 13:48:17.859330   610 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 88.6348 %  MEAN LOSS: 0.357024
W0223 13:48:28.250118   610 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 88.668 %  MEAN LOSS: 0.357029
W0223 13:48:37.815963   610 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 88.6445 %  MEAN LOSS: 0.356373
W0223 13:48:38.484884   610 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 87.2266 %
W0223 13:48:48.974602   610 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 88.6729 %  MEAN LOSS: 0.356306
W0223 13:48:58.778964   610 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 88.6621 %  MEAN LOSS: 0.355734
W0223 13:49:09.461619   610 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 88.6885 %  MEAN LOSS: 0.355597
W0223 13:49:10.224366   610 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 87.2949 %
W0223 13:49:20.223630   610 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 88.6816 %  MEAN LOSS: 0.355109
W0223 13:49:30.473228   610 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 88.7051 %  MEAN LOSS: 0.3549
W0223 13:49:40.080690   610 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 88.6875 %  MEAN LOSS: 0.354495
W0223 13:49:40.671001   610 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 87.2949 %
W0223 13:49:49.378100   610 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 88.7314 %  MEAN LOSS: 0.354218
W0223 13:49:58.631706   610 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 88.6963 %  MEAN LOSS: 0.353894
W0223 13:50:09.092103   610 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 88.7539 %  MEAN LOSS: 0.353548
W0223 13:50:09.800774   610 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 87.4219 %
W0223 13:50:19.458663   610 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 88.7188 %  MEAN LOSS: 0.353305
W0223 13:50:30.028887   610 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 88.7734 %  MEAN LOSS: 0.352894
W0223 13:50:39.767622   610 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 88.7256 %  MEAN LOSS: 0.352727
W0223 13:50:40.436712   610 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 87.4512 %
W0223 13:50:50.556341   610 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 88.7803 %  MEAN LOSS: 0.352254
W0223 13:50:59.994144   610 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 88.7324 %  MEAN LOSS: 0.352162
W0223 13:51:10.191995   610 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 88.7979 %  MEAN LOSS: 0.351626
W0223 13:51:10.853713   610 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 87.5098 %
W0223 13:51:20.705235   610 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 88.7305 %  MEAN LOSS: 0.351608
W0223 13:51:31.143009   610 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 88.8125 %  MEAN LOSS: 0.351013
W0223 13:51:40.931177   610 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 88.751 %  MEAN LOSS: 0.351067
W0223 13:51:41.619518   610 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 87.5195 %
W0223 13:51:52.128875   610 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 88.8262 %  MEAN LOSS: 0.350412
W0223 13:52:01.925477   610 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 88.7695 %  MEAN LOSS: 0.350534
W0223 13:52:12.365443   610 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 88.8398 %  MEAN LOSS: 0.349825
W0223 13:52:13.058343   610 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 87.5684 %
W0223 13:52:23.058702   610 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 88.7969 %  MEAN LOSS: 0.350015
W0223 13:52:33.657219   610 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 88.8525 %  MEAN LOSS: 0.349252
W0223 13:52:43.605281   610 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 88.8135 %  MEAN LOSS: 0.349505
W0223 13:52:44.322871   610 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 87.627 %
W0223 13:52:55.048903   610 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 88.875 %  MEAN LOSS: 0.348691
W0223 13:53:04.866005   610 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 88.8193 %  MEAN LOSS: 0.349005
W0223 13:53:15.494146   610 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 88.8975 %  MEAN LOSS: 0.348144
W0223 13:53:16.222201   610 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 87.6367 %
W0223 13:53:26.008659   610 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 88.8369 %  MEAN LOSS: 0.348515
W0223 13:53:36.356534   610 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 88.918 %  MEAN LOSS: 0.347609
W0223 13:53:44.433784   610 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 88.8467 %  MEAN LOSS: 0.348035
W0223 13:53:44.966189   610 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 87.6367 %
W0223 13:53:55.296346   610 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 88.9307 %  MEAN LOSS: 0.347087
W0223 13:54:04.022408   610 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 88.8516 %  MEAN LOSS: 0.347564
W0223 13:54:13.216873   610 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 88.9414 %  MEAN LOSS: 0.346579
W0223 13:54:13.804453   610 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 87.6953 %
W0223 13:54:22.363142   610 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 88.8613 %  MEAN LOSS: 0.347103
W0223 13:54:31.726320   610 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 88.9541 %  MEAN LOSS: 0.346082
W0223 13:54:40.279637   610 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 88.8779 %  MEAN LOSS: 0.346652
W0223 13:54:40.877539   610 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 87.7051 %
W0223 13:54:50.213564   610 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 88.9629 %  MEAN LOSS: 0.345597
W0223 13:54:58.765799   610 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 88.8818 %  MEAN LOSS: 0.34621
W0223 13:55:08.076803   610 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 88.9717 %  MEAN LOSS: 0.345124
W0223 13:55:08.653687   610 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 87.7246 %
W0223 13:55:17.041688   610 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 88.8838 %  MEAN LOSS: 0.345777
W0223 13:55:26.371088   610 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 88.9893 %  MEAN LOSS: 0.344661
W0223 13:55:34.972018   610 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 88.8877 %  MEAN LOSS: 0.345352
W0223 13:55:35.570693   610 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 87.7148 %
W0223 13:55:44.684108   610 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 88.9961 %  MEAN LOSS: 0.34421
W0223 13:55:52.915917   610 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 88.8945 %  MEAN LOSS: 0.344936
W0223 13:56:02.014300   610 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 89.0137 %  MEAN LOSS: 0.343768
W0223 13:56:02.658833   610 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 87.7539 %
W0223 13:56:10.938860   610 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 88.9141 %  MEAN LOSS: 0.344529
W0223 13:56:19.422617   610 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 89.0254 %  MEAN LOSS: 0.343337
W0223 13:56:27.230286   610 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 88.9336 %  MEAN LOSS: 0.34413
W0223 13:56:27.760424   610 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 87.7637 %
W0223 13:56:36.261382   610 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 89.0381 %  MEAN LOSS: 0.342916
W0223 13:56:44.156862   610 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 88.9385 %  MEAN LOSS: 0.34374
W0223 13:56:52.645078   610 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 89.0488 %  MEAN LOSS: 0.342507
W0223 13:56:53.162880   610 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 87.793 %
W0223 13:57:00.899116   610 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 88.9531 %  MEAN LOSS: 0.343358
W0223 13:57:09.332458   610 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 89.0684 %  MEAN LOSS: 0.342105
W0223 13:57:17.174101   610 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 88.96 %  MEAN LOSS: 0.342983
W0223 13:57:17.692246   610 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 87.7246 %
W0223 13:57:26.142843   610 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 89.0771 %  MEAN LOSS: 0.341712
W0223 13:57:33.906392   610 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 88.9775 %  MEAN LOSS: 0.342616
W0223 13:57:42.487269   610 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 89.083 %  MEAN LOSS: 0.341328
W0223 13:57:43.023206   610 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 87.7637 %
W0223 13:57:50.880319   610 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 88.9873 %  MEAN LOSS: 0.342256
W0223 13:57:59.362653   610 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 89.1006 %  MEAN LOSS: 0.340953
W0223 13:58:07.164994   610 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 88.999 %  MEAN LOSS: 0.341904
W0223 13:58:07.684049   610 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 87.6855 %
W0223 13:58:16.342674   610 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 89.126 %  MEAN LOSS: 0.340587
W0223 13:58:24.334677   610 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 89.0156 %  MEAN LOSS: 0.341559
W0223 13:58:32.948834   610 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 89.1406 %  MEAN LOSS: 0.340229
W0223 13:58:33.466475   610 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 87.7734 %
W0223 13:58:41.333932   610 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 89.0273 %  MEAN LOSS: 0.341221
W0223 13:58:49.849512   610 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 89.1611 %  MEAN LOSS: 0.339878
W0223 13:58:57.652293   610 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 89.0498 %  MEAN LOSS: 0.34089
W0223 13:58:58.170559   610 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 87.6562 %
W0223 13:59:06.606612   610 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 89.1592 %  MEAN LOSS: 0.339536
W0223 13:59:14.350538   610 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 89.0576 %  MEAN LOSS: 0.340566
W0223 13:59:22.774544   610 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 89.1748 %  MEAN LOSS: 0.3392
W0223 13:59:23.292295   610 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 87.7637 %
W0223 13:59:31.040331   610 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 89.0752 %  MEAN LOSS: 0.340249
W0223 13:59:39.488868   610 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 89.1914 %  MEAN LOSS: 0.338872
W0223 13:59:47.226249   610 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 89.0869 %  MEAN LOSS: 0.339939
W0223 13:59:47.743716   610 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 87.6758 %
W0223 13:59:56.169972   610 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 89.2158 %  MEAN LOSS: 0.338551
W0223 14:00:03.922801   610 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 89.1064 %  MEAN LOSS: 0.339634
W0223 14:00:12.368904   610 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 89.2236 %  MEAN LOSS: 0.338239
W0223 14:00:12.887184   610 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 87.7539 %
W0223 14:00:20.627504   610 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 89.126 %  MEAN LOSS: 0.339339
W0223 14:00:29.074825   610 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 89.2383 %  MEAN LOSS: 0.337931
W0223 14:00:36.820098   610 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 89.1348 %  MEAN LOSS: 0.339045
W0223 14:00:37.338650   610 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 87.7246 %
W0223 14:00:45.898365   610 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 89.2539 %  MEAN LOSS: 0.337629
W0223 14:00:54.044842   610 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 89.1523 %  MEAN LOSS: 0.338757
W0223 14:01:03.906344   610 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 89.2686 %  MEAN LOSS: 0.337332
W0223 14:01:04.428707   610 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 87.7637 %
W0223 14:01:13.291558   610 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 89.168 %  MEAN LOSS: 0.338476
W0223 14:01:22.618468   610 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 89.2773 %  MEAN LOSS: 0.337041
W0223 14:01:30.871188   610 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 89.1875 %  MEAN LOSS: 0.338199
W0223 14:01:31.393613   610 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 87.7051 %
W0223 14:01:40.472689   610 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 89.2842 %  MEAN LOSS: 0.336757
W0223 14:01:48.509667   610 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 89.1973 %  MEAN LOSS: 0.337928
W0223 14:01:57.192730   610 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 89.3008 %  MEAN LOSS: 0.336478
W0223 14:01:57.715878   610 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 87.7734 %
W0223 14:02:06.368945   610 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 89.2041 %  MEAN LOSS: 0.337662
W0223 14:02:16.551683   610 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 89.3125 %  MEAN LOSS: 0.336204
W0223 14:02:26.549186   610 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 89.2246 %  MEAN LOSS: 0.3374
W0223 14:02:27.246003   610 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 87.7539 %
W0223 14:02:38.058181   610 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 89.3232 %  MEAN LOSS: 0.335937
W0223 14:02:48.057427   610 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 89.2324 %  MEAN LOSS: 0.337145
W0223 14:02:58.779394   610 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 89.332 %  MEAN LOSS: 0.335675
W0223 14:02:59.513350   610 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 87.7832 %
W0223 14:03:09.497419   610 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 89.252 %  MEAN LOSS: 0.336896
W0223 14:03:20.263317   610 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 89.334 %  MEAN LOSS: 0.335418
W0223 14:03:30.261023   610 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 89.2695 %  MEAN LOSS: 0.336651
W0223 14:03:30.992090   610 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 87.7441 %
W0223 14:03:41.583309   610 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 89.3447 %  MEAN LOSS: 0.335166
W0223 14:03:50.959560   610 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 89.2803 %  MEAN LOSS: 0.336412
W0223 14:04:01.467530   610 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 89.3555 %  MEAN LOSS: 0.334919
W0223 14:04:02.147375   610 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 87.832 %
W0223 14:04:11.223749   610 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 89.2871 %  MEAN LOSS: 0.336177
W0223 14:04:20.698160   610 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 89.3682 %  MEAN LOSS: 0.334676
W0223 14:04:29.376096   610 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 89.3008 %  MEAN LOSS: 0.335945
W0223 14:04:29.937206   610 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 87.793 %
W0223 14:04:39.349104   610 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 89.3809 %  MEAN LOSS: 0.334437
W0223 14:04:50.042300   610 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 89.3105 %  MEAN LOSS: 0.335717
W0223 14:05:00.682703   610 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 89.3965 %  MEAN LOSS: 0.334203
W0223 14:05:01.287295   610 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 87.8613 %
W0223 14:05:11.421336   610 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 89.3262 %  MEAN LOSS: 0.335495
W0223 14:05:22.036264   610 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 89.4072 %  MEAN LOSS: 0.333972
W0223 14:05:32.024832   610 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 89.3438 %  MEAN LOSS: 0.335275
W0223 14:05:32.711565   610 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 87.832 %
W0223 14:05:43.424870   610 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 89.417 %  MEAN LOSS: 0.333745
W0223 14:05:52.055027   610 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 89.3496 %  MEAN LOSS: 0.335059
W0223 14:06:02.088083   610 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 89.4307 %  MEAN LOSS: 0.333522
W0223 14:06:02.669632   610 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 87.8711 %
W0223 14:06:11.180872   610 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 89.3555 %  MEAN LOSS: 0.334845
W0223 14:06:20.559326   610 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 89.4365 %  MEAN LOSS: 0.333302
W0223 14:06:29.209281   610 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 89.3652 %  MEAN LOSS: 0.334637
W0223 14:06:29.782068   610 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 87.8418 %
W0223 14:06:39.010740   610 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 89.4424 %  MEAN LOSS: 0.333087
W0223 14:06:47.763545   610 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 89.375 %  MEAN LOSS: 0.334431
W0223 14:06:57.071116   610 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 89.4482 %  MEAN LOSS: 0.332875
W0223 14:06:57.658857   610 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 87.8809 %
W0223 14:07:06.157976   610 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 89.3828 %  MEAN LOSS: 0.334229
W0223 14:07:15.392416   610 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 89.4561 %  MEAN LOSS: 0.332666
W0223 14:07:23.933653   610 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 89.377 %  MEAN LOSS: 0.334031
W0223 14:07:24.514086   610 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 87.9102 %
W0223 14:07:33.789163   610 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 89.4629 %  MEAN LOSS: 0.332461
W0223 14:07:42.284322   610 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 89.374 %  MEAN LOSS: 0.333834
W0223 14:07:51.615793   610 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 89.4668 %  MEAN LOSS: 0.332259
W0223 14:07:52.199707   610 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 87.959 %
W0223 14:08:00.874809   610 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 89.3828 %  MEAN LOSS: 0.333641
W0223 14:08:10.172379   610 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 89.4707 %  MEAN LOSS: 0.332059
W0223 14:08:18.644321   610 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 89.3955 %  MEAN LOSS: 0.33345
W0223 14:08:19.235036   610 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 88.0078 %
W0223 14:08:28.454198   610 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 89.4883 %  MEAN LOSS: 0.331863
W0223 14:08:37.069506   610 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 89.4004 %  MEAN LOSS: 0.333264
W0223 14:08:46.559509   610 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 89.498 %  MEAN LOSS: 0.33167
W0223 14:08:47.130966   610 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 87.998 %
W0223 14:08:55.459519   610 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 89.4102 %  MEAN LOSS: 0.333078
W0223 14:09:04.264453   610 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 89.5029 %  MEAN LOSS: 0.33148
W0223 14:09:13.235514   610 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 89.418 %  MEAN LOSS: 0.332895
W0223 14:09:13.811257   610 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 88.0273 %
W0223 14:09:22.915155   610 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 89.5156 %  MEAN LOSS: 0.331291
W0223 14:09:31.273126   610 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 89.4277 %  MEAN LOSS: 0.332714
W0223 14:09:40.869794   610 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 89.5283 %  MEAN LOSS: 0.331106
W0223 14:09:41.433130   610 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 88.0566 %
W0223 14:09:49.792490   610 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 89.4326 %  MEAN LOSS: 0.332535
W0223 14:09:58.972862   610 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 89.5273 %  MEAN LOSS: 0.330922
W0223 14:10:07.881466   610 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 89.4404 %  MEAN LOSS: 0.332358
W0223 14:10:08.459489   610 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 88.0566 %
W0223 14:10:17.561125   610 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 89.5352 %  MEAN LOSS: 0.330742
W0223 14:10:25.959168   610 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 89.4482 %  MEAN LOSS: 0.332184
W0223 14:10:35.135011   610 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 89.5479 %  MEAN LOSS: 0.330563
W0223 14:10:35.717835   610 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 88.0566 %
W0223 14:10:44.145228   610 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 89.4629 %  MEAN LOSS: 0.332012
W0223 14:10:53.313536   610 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 89.5566 %  MEAN LOSS: 0.330387
W0223 14:11:01.765332   610 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 89.4805 %  MEAN LOSS: 0.331843
W0223 14:11:02.345217   610 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 88.1055 %
W0223 14:11:11.517535   610 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 89.5566 %  MEAN LOSS: 0.330213
W0223 14:11:19.726135   610 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 89.4814 %  MEAN LOSS: 0.331674
W0223 14:11:30.384059   610 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 89.5596 %  MEAN LOSS: 0.330041
W0223 14:11:31.117498   610 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 88.1152 %
W0223 14:11:41.032220   610 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 89.4893 %  MEAN LOSS: 0.331508
W0223 14:11:51.782657   610 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 89.5693 %  MEAN LOSS: 0.329871
W0223 14:12:01.751042   610 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 89.4941 %  MEAN LOSS: 0.331343
W0223 14:12:02.461993   610 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 88.1152 %
W0223 14:12:12.019340   610 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 89.5742 %  MEAN LOSS: 0.329703
W0223 14:12:21.726230   610 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 89.5068 %  MEAN LOSS: 0.331181
W0223 14:12:30.936658   610 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 89.5742 %  MEAN LOSS: 0.329537
W0223 14:12:31.506757   610 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 88.1445 %
W0223 14:12:40.003511   610 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 89.5117 %  MEAN LOSS: 0.331019
W0223 14:12:49.574676   610 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 89.5791 %  MEAN LOSS: 0.329373
W0223 14:12:58.304590   610 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 89.5215 %  MEAN LOSS: 0.330859
W0223 14:12:58.961191   610 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 88.1543 %
W0223 14:13:08.191449   610 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 89.5908 %  MEAN LOSS: 0.329211
W0223 14:13:16.717614   610 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 89.5234 %  MEAN LOSS: 0.330702
W0223 14:13:25.577554   610 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 89.6006 %  MEAN LOSS: 0.329051
W0223 14:13:26.103510   610 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 88.1543 %
W0223 14:13:35.811983   610 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 89.5273 %  MEAN LOSS: 0.330545
W0223 14:13:45.106060   610 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 89.6074 %  MEAN LOSS: 0.328892
W0223 14:13:53.480563   610 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 89.5342 %  MEAN LOSS: 0.33039
W0223 14:13:54.046154   610 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 88.1934 %
W0223 14:14:03.161768   610 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 89.6152 %  MEAN LOSS: 0.328735
W0223 14:14:11.557209   610 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 89.5332 %  MEAN LOSS: 0.330236
W0223 14:14:20.687355   610 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 89.624 %  MEAN LOSS: 0.32858
W0223 14:14:21.260668   610 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 88.1934 %
W0223 14:14:29.396010   610 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 89.5371 %  MEAN LOSS: 0.330086
W0223 14:14:39.167629   610 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 89.6221 %  MEAN LOSS: 0.328427
W0223 14:14:47.691460   610 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 89.541 %  MEAN LOSS: 0.329934
W0223 14:14:48.271265   610 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 88.1738 %
W0223 14:14:57.442158   610 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 89.626 %  MEAN LOSS: 0.328275
W0223 14:15:05.634608   610 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 89.5459 %  MEAN LOSS: 0.329785
W0223 14:15:15.840049   610 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 89.6338 %  MEAN LOSS: 0.328124
W0223 14:15:16.437280   610 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 88.2422 %
W0223 14:15:24.994201   610 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 89.5547 %  MEAN LOSS: 0.329637
W0223 14:15:34.293503   610 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 89.6396 %  MEAN LOSS: 0.327975
W0223 14:15:42.858386   610 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 89.5527 %  MEAN LOSS: 0.32949
W0223 14:15:43.440701   610 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 88.2227 %
W0223 14:15:52.707983   610 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 89.6445 %  MEAN LOSS: 0.327827
W0223 14:16:01.141834   610 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 89.5566 %  MEAN LOSS: 0.329344
W0223 14:16:10.551412   610 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 89.6494 %  MEAN LOSS: 0.327682
W0223 14:16:11.176862   610 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 88.2715 %
W0223 14:16:19.568660   610 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 89.5625 %  MEAN LOSS: 0.3292
W0223 14:16:28.915626   610 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 89.6572 %  MEAN LOSS: 0.327537
W0223 14:16:37.635663   610 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 89.5742 %  MEAN LOSS: 0.329057
W0223 14:16:38.205924   610 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 88.2422 %
W0223 14:16:47.698285   610 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 89.6611 %  MEAN LOSS: 0.327394
W0223 14:16:55.858681   610 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 89.5732 %  MEAN LOSS: 0.328916
W0223 14:17:06.159610   610 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 89.6641 %  MEAN LOSS: 0.327253
W0223 14:17:06.865597   610 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 88.291 %
W0223 14:17:16.832527   610 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 89.5781 %  MEAN LOSS: 0.328775
W0223 14:17:27.397636   610 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 89.665 %  MEAN LOSS: 0.327113
W0223 14:17:37.026767   610 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 89.584 %  MEAN LOSS: 0.328637
W0223 14:17:37.619132   610 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 88.2617 %
W0223 14:17:47.684247   610 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 89.6719 %  MEAN LOSS: 0.326973
W0223 14:17:57.642923   610 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 89.5918 %  MEAN LOSS: 0.328499
W0223 14:18:08.220361   610 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 89.6768 %  MEAN LOSS: 0.326836
W0223 14:18:08.930779   610 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 88.3301 %
W0223 14:18:18.910439   610 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 89.5938 %  MEAN LOSS: 0.328363
W0223 14:18:29.615921   610 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 89.6777 %  MEAN LOSS: 0.326701
W0223 14:18:38.298280   610 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 89.5977 %  MEAN LOSS: 0.328229
W0223 14:18:38.857614   610 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 88.3008 %
W0223 14:18:48.616652   610 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 89.6846 %  MEAN LOSS: 0.326567
W0223 14:18:57.092732   610 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 89.5986 %  MEAN LOSS: 0.328096
W0223 14:19:06.279773   610 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 89.6846 %  MEAN LOSS: 0.326434
W0223 14:19:06.857846   610 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 88.3301 %
W0223 14:19:15.350124   610 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 89.6006 %  MEAN LOSS: 0.327963
W0223 14:19:24.862033   610 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 89.6875 %  MEAN LOSS: 0.326302
W0223 14:19:33.395149   610 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 89.6016 %  MEAN LOSS: 0.327832
W0223 14:19:33.977495   610 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 88.3691 %
W0223 14:19:43.224030   610 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 89.6934 %  MEAN LOSS: 0.326172
W0223 14:19:51.716163   610 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 89.6055 %  MEAN LOSS: 0.327703
W0223 14:20:00.919260   610 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 89.6992 %  MEAN LOSS: 0.326043
W0223 14:20:01.500640   610 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 88.3398 %
W0223 14:20:10.017444   610 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 89.6133 %  MEAN LOSS: 0.327573
W0223 14:20:18.967980   610 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 89.7031 %  MEAN LOSS: 0.325916
W0223 14:20:28.029260   610 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 89.6191 %  MEAN LOSS: 0.327447
W0223 14:20:28.614513   610 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 88.418 %
W0223 14:20:37.849848   610 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 89.7109 %  MEAN LOSS: 0.32579
W0223 14:20:46.394528   610 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 89.623 %  MEAN LOSS: 0.327321
W0223 14:20:55.590308   610 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 89.7188 %  MEAN LOSS: 0.325665
W0223 14:20:56.166905   610 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 88.3691 %
W0223 14:21:04.167493   610 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 89.6221 %  MEAN LOSS: 0.327197
W0223 14:21:15.374840   610 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 89.7246 %  MEAN LOSS: 0.325542
W0223 14:21:25.254818   610 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 89.6299 %  MEAN LOSS: 0.327073
W0223 14:21:25.986539   610 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 88.4277 %
W0223 14:21:36.763047   610 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 89.7266 %  MEAN LOSS: 0.325421
W0223 14:21:46.762632   610 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 89.6387 %  MEAN LOSS: 0.326953
W0223 14:21:57.439021   610 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 89.7305 %  MEAN LOSS: 0.3253
W0223 14:21:58.064779   610 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 88.3887 %
W0223 14:22:06.667091   610 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 89.6445 %  MEAN LOSS: 0.326832
W0223 14:22:16.444600   610 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 89.7354 %  MEAN LOSS: 0.325181
W0223 14:22:24.939685   610 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 89.6475 %  MEAN LOSS: 0.326713
W0223 14:22:25.519173   610 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 88.4277 %
W0223 14:22:34.709463   610 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 89.7383 %  MEAN LOSS: 0.325064
W0223 14:22:43.174720   610 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 89.6543 %  MEAN LOSS: 0.326596
W0223 14:22:52.101996   610 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 89.7441 %  MEAN LOSS: 0.324947
W0223 14:22:52.833824   610 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 88.4082 %
W0223 14:23:01.980662   610 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 89.6611 %  MEAN LOSS: 0.326479
W0223 14:23:11.191435   610 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 89.7471 %  MEAN LOSS: 0.324832
W0223 14:23:19.637511   610 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 89.668 %  MEAN LOSS: 0.326364
W0223 14:23:20.225039   610 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 88.457 %
W0223 14:23:29.458281   610 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 89.7529 %  MEAN LOSS: 0.324718
W0223 14:23:37.944416   610 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 89.6738 %  MEAN LOSS: 0.32625
W0223 14:23:47.662278   610 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 89.7568 %  MEAN LOSS: 0.324606
W0223 14:23:48.248428   610 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 88.3789 %
W0223 14:23:56.550773   610 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 89.6816 %  MEAN LOSS: 0.326138
W0223 14:24:06.790989   610 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 89.7588 %  MEAN LOSS: 0.324495
W0223 14:24:16.780606   610 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 89.6846 %  MEAN LOSS: 0.326027
W0223 14:24:17.520416   610 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 88.4766 %
W0223 14:24:28.197602   610 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 89.7676 %  MEAN LOSS: 0.324385
W0223 14:24:38.189436   610 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 89.6855 %  MEAN LOSS: 0.325919
W0223 14:24:49.123540   610 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 89.7725 %  MEAN LOSS: 0.324277
W0223 14:24:49.824786   610 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 88.4082 %
W0223 14:24:59.831825   610 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 89.6943 %  MEAN LOSS: 0.325809
W0223 14:25:10.592602   610 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 89.7744 %  MEAN LOSS: 0.32417
W0223 14:25:20.508455   610 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 89.7041 %  MEAN LOSS: 0.325702
W0223 14:25:21.262338   610 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 88.4766 %
W0223 14:25:31.979218   610 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 89.7783 %  MEAN LOSS: 0.324063
W0223 14:25:40.341891   610 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 89.7158 %  MEAN LOSS: 0.325596
W0223 14:25:51.642498   610 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 89.7871 %  MEAN LOSS: 0.323958
W0223 14:25:52.424782   610 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 88.4473 %
W0223 14:26:02.270709   610 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 89.7217 %  MEAN LOSS: 0.325491
W0223 14:26:12.984825   610 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 89.7852 %  MEAN LOSS: 0.323855
W0223 14:26:22.999423   610 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 89.7275 %  MEAN LOSS: 0.325387
W0223 14:26:23.686153   610 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 88.5156 %
W0223 14:26:33.562029   610 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 89.793 %  MEAN LOSS: 0.323752
W0223 14:26:43.976406   610 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 89.7295 %  MEAN LOSS: 0.325283
W0223 14:26:54.825593   610 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 89.7969 %  MEAN LOSS: 0.323651
W0223 14:26:55.509332   610 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 88.4375 %
W0223 14:27:05.659416   610 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 89.7305 %  MEAN LOSS: 0.325183
W0223 14:27:16.300415   610 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 89.7988 %  MEAN LOSS: 0.32355
W0223 14:27:25.017776   610 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 89.7354 %  MEAN LOSS: 0.325081
W0223 14:27:25.885761   610 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 88.4961 %
W0223 14:27:36.888878   610 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 89.8057 %  MEAN LOSS: 0.323451
W0223 14:27:46.732487   610 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 89.7432 %  MEAN LOSS: 0.324982
W0223 14:27:57.495296   610 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 89.8145 %  MEAN LOSS: 0.323352
W0223 14:27:58.225549   610 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 88.4375 %
W0223 14:28:08.208040   610 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 89.7529 %  MEAN LOSS: 0.324882
W0223 14:28:18.890938   610 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 89.8193 %  MEAN LOSS: 0.323255
W0223 14:28:27.753770   610 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 89.7549 %  MEAN LOSS: 0.324785
W0223 14:28:28.287214   610 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 88.4961 %
W0223 14:28:38.854657   610 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 89.8242 %  MEAN LOSS: 0.323159
W0223 14:28:48.804538   610 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 89.7598 %  MEAN LOSS: 0.324688
W0223 14:28:59.637888   610 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 89.832 %  MEAN LOSS: 0.323064
W0223 14:29:00.349572   610 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 88.457 %
W0223 14:29:10.313616   610 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 89.7676 %  MEAN LOSS: 0.324593
W0223 14:29:20.995694   610 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 89.8398 %  MEAN LOSS: 0.32297
W0223 14:29:29.663210   610 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 89.7686 %  MEAN LOSS: 0.324496
W0223 14:29:30.435433   610 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 88.4961 %
W0223 14:29:39.873966   610 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 89.8457 %  MEAN LOSS: 0.322876
W0223 14:29:48.307235   610 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 89.7725 %  MEAN LOSS: 0.324403
W0223 14:29:57.510190   610 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 89.8496 %  MEAN LOSS: 0.322784
W0223 14:29:58.090464   610 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 88.4961 %
W0223 14:30:06.548768   610 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 89.7803 %  MEAN LOSS: 0.324309
W0223 14:30:15.729427   610 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 89.8555 %  MEAN LOSS: 0.322693
W0223 14:30:23.741658   610 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 89.7783 %  MEAN LOSS: 0.324216
W0223 14:30:24.472023   610 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 88.4961 %
W0223 14:30:34.075747   610 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 89.8623 %  MEAN LOSS: 0.322602
W0223 14:30:42.585322   610 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 89.7861 %  MEAN LOSS: 0.324124
W0223 14:30:51.831260   610 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 89.8604 %  MEAN LOSS: 0.322513
W0223 14:30:52.418695   610 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 88.4863 %
W0223 14:31:00.946862   610 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 89.793 %  MEAN LOSS: 0.324033
W0223 14:31:10.231688   610 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 89.8623 %  MEAN LOSS: 0.322424
W0223 14:31:18.549247   610 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 89.7979 %  MEAN LOSS: 0.323943
W0223 14:31:19.084271   610 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 88.5059 %
W0223 14:31:28.816740   610 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 89.8633 %  MEAN LOSS: 0.322336
W0223 14:31:37.364192   610 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 89.8047 %  MEAN LOSS: 0.323852
W0223 14:31:46.680999   610 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 89.8711 %  MEAN LOSS: 0.322249
W0223 14:31:47.267791   610 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 88.4766 %
W0223 14:31:55.812135   610 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 89.8086 %  MEAN LOSS: 0.323764
W0223 14:32:05.095432   610 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 89.876 %  MEAN LOSS: 0.322162
W0223 14:32:13.611663   610 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 89.8154 %  MEAN LOSS: 0.323675
W0223 14:32:14.186529   610 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 88.5254 %
W0223 14:32:23.458170   610 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 89.8779 %  MEAN LOSS: 0.322077
W0223 14:32:31.998834   610 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 89.8242 %  MEAN LOSS: 0.323588
W0223 14:32:41.266199   610 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 89.8799 %  MEAN LOSS: 0.321992
W0223 14:32:41.844754   610 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 88.457 %
W0223 14:32:50.371592   610 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 89.8301 %  MEAN LOSS: 0.323501
W0223 14:32:59.287231   610 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 89.8818 %  MEAN LOSS: 0.321908
W0223 14:33:08.330880   610 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 89.833 %  MEAN LOSS: 0.323416
W0223 14:33:08.909092   610 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 88.5352 %
W0223 14:33:18.094589   610 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 89.8818 %  MEAN LOSS: 0.321825
W0223 14:33:26.470612   610 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 89.8369 %  MEAN LOSS: 0.32333
W0223 14:33:35.497444   610 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 89.8818 %  MEAN LOSS: 0.321742
W0223 14:33:36.060514   610 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 88.4473 %
W0223 14:33:44.367295   610 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 89.8369 %  MEAN LOSS: 0.323246
W0223 14:33:53.324031   610 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 89.8789 %  MEAN LOSS: 0.321661
W0223 14:34:02.500169   610 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 89.8379 %  MEAN LOSS: 0.323162
W0223 14:34:03.063580   610 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 88.5449 %
W0223 14:34:12.140658   610 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 89.8799 %  MEAN LOSS: 0.32158
W0223 14:34:20.567394   610 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 89.8389 %  MEAN LOSS: 0.323081
W0223 14:34:29.390048   610 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 89.8896 %  MEAN LOSS: 0.3215
W0223 14:34:29.907940   610 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 88.4473 %
W0223 14:34:39.881160   610 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 89.8408 %  MEAN LOSS: 0.322998
W0223 14:34:50.605810   610 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 89.8945 %  MEAN LOSS: 0.321421
W0223 14:35:00.487818   610 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 89.8408 %  MEAN LOSS: 0.32292
W0223 14:35:01.179265   610 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 88.5742 %
W0223 14:35:11.905939   610 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 89.8994 %  MEAN LOSS: 0.321343
W0223 14:35:21.898479   610 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 89.8447 %  MEAN LOSS: 0.322838
