Log file created at: 2018/02/23 03:02:51
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 03:02:51.855136 28125 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0223 03:02:51.855312 28125 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0223 03:02:52.056509 28125 TrainVal_db.cpp:78] GPU mode
I0223 03:02:52.056524 28125 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0223 03:03:01.973569 28125 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-4
I0223 03:03:01.973582 28125 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0223 03:03:01.973587 28125 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0223 03:03:01.973592 28125 TrainVal_db.cpp:132] Number of updates per batch: 1
I0223 03:03:01.973597 28125 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0223 03:03:47.826762 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 29.8555 %  MEAN LOSS: 1.92668
W0223 03:04:25.385658 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 52.6348 %  MEAN LOSS: 1.41708
W0223 03:05:03.609858 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 61.4014 %  MEAN LOSS: 1.13167
W0223 03:05:10.271015 28125 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 60.9082 %
W0223 03:05:48.086534 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 65.0068 %  MEAN LOSS: 1.02452
W0223 03:06:26.127862 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 66.9844 %  MEAN LOSS: 0.97529
W0223 03:07:05.468914 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 68.2197 %  MEAN LOSS: 0.943119
W0223 03:07:09.384815 28125 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 64.7559 %
W0223 03:07:54.431517 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 69.1182 %  MEAN LOSS: 0.917996
W0223 03:08:39.444490 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 69.6191 %  MEAN LOSS: 0.901358
W0223 03:09:24.803522 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 70.1699 %  MEAN LOSS: 0.886175
W0223 03:09:28.871194 28125 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 65.6348 %
W0223 03:10:14.158716 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 70.4229 %  MEAN LOSS: 0.877528
W0223 03:10:59.774768 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 70.6621 %  MEAN LOSS: 0.871736
W0223 03:11:45.857437 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 70.8369 %  MEAN LOSS: 0.867408
W0223 03:11:49.914795 28125 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 65.7324 %
W0223 03:12:34.701949 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 70.9775 %  MEAN LOSS: 0.863953
W0223 03:13:20.339972 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 71.1074 %  MEAN LOSS: 0.861104
W0223 03:14:06.824913 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 71.1787 %  MEAN LOSS: 0.858702
W0223 03:14:11.012797 28125 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 65.625 %
W0223 03:14:56.689430 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 71.248 %  MEAN LOSS: 0.856634
W0223 03:15:42.420054 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 71.3135 %  MEAN LOSS: 0.854815
W0223 03:16:28.067477 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 71.4229 %  MEAN LOSS: 0.853187
W0223 03:16:32.249500 28125 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 66.0254 %
W0223 03:17:17.258044 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 71.5166 %  MEAN LOSS: 0.851723
W0223 03:18:03.289783 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 71.5869 %  MEAN LOSS: 0.850427
W0223 03:18:49.124545 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 71.6602 %  MEAN LOSS: 0.84931
W0223 03:18:53.191414 28125 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 66.6016 %
W0223 03:19:38.723193 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 71.7578 %  MEAN LOSS: 0.848376
W0223 03:20:24.723050 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 71.8057 %  MEAN LOSS: 0.84762
W0223 03:21:10.790114 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 71.8594 %  MEAN LOSS: 0.847006
W0223 03:21:14.960748 28125 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 66.8555 %
W0223 03:21:59.644484 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 71.9053 %  MEAN LOSS: 0.846434
W0223 03:22:45.646860 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 71.9316 %  MEAN LOSS: 0.845734
W0223 03:23:31.007663 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 72.0029 %  MEAN LOSS: 0.844796
W0223 03:23:35.032522 28125 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 66.8457 %
W0223 03:24:20.418356 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 72.0654 %  MEAN LOSS: 0.84371
W0223 03:25:06.632160 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 72.1279 %  MEAN LOSS: 0.842636
W0223 03:25:51.975757 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 72.1797 %  MEAN LOSS: 0.841649
W0223 03:25:56.371552 28125 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 66.8848 %
W0223 03:26:41.209636 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 72.2197 %  MEAN LOSS: 0.84074
W0223 03:27:27.733490 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 72.2734 %  MEAN LOSS: 0.839886
W0223 03:28:13.091279 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 72.3076 %  MEAN LOSS: 0.839069
W0223 03:28:17.021733 28125 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 66.9531 %
W0223 03:29:02.620120 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 72.3252 %  MEAN LOSS: 0.838283
W0223 03:29:47.851544 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 72.3604 %  MEAN LOSS: 0.837523
W0223 03:30:33.224114 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 72.4033 %  MEAN LOSS: 0.836787
W0223 03:30:37.485744 28125 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 67.0703 %
W0223 03:31:22.037966 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 72.4414 %  MEAN LOSS: 0.836073
W0223 03:32:08.265540 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 72.4521 %  MEAN LOSS: 0.835382
W0223 03:32:53.715356 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 72.4658 %  MEAN LOSS: 0.834711
W0223 03:32:57.971231 28125 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 67.0605 %
W0223 03:33:43.723747 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 72.4785 %  MEAN LOSS: 0.834062
W0223 03:34:29.875142 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 72.4941 %  MEAN LOSS: 0.833432
W0223 03:35:15.569594 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 72.5195 %  MEAN LOSS: 0.83282
W0223 03:35:19.789564 28125 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 67.0215 %
W0223 03:36:04.348899 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 72.5449 %  MEAN LOSS: 0.832225
W0223 03:36:49.894544 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 72.5635 %  MEAN LOSS: 0.831644
W0223 03:37:35.234505 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 72.5732 %  MEAN LOSS: 0.831074
W0223 03:37:39.457120 28125 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 67.0312 %
W0223 03:38:24.383755 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 72.5859 %  MEAN LOSS: 0.830513
W0223 03:39:10.415351 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 72.6074 %  MEAN LOSS: 0.829959
W0223 03:39:56.592236 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 72.6191 %  MEAN LOSS: 0.829407
W0223 03:40:00.866778 28125 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 67.0312 %
W0223 03:40:45.625105 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 72.6182 %  MEAN LOSS: 0.828855
W0223 03:41:31.402729 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 72.625 %  MEAN LOSS: 0.828299
W0223 03:42:17.478276 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 72.6523 %  MEAN LOSS: 0.827734
W0223 03:42:21.626072 28125 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 67.0801 %
W0223 03:43:07.600930 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 72.6748 %  MEAN LOSS: 0.827155
W0223 03:43:53.258584 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 72.6895 %  MEAN LOSS: 0.826557
W0223 03:44:39.417930 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 72.6738 %  MEAN LOSS: 0.825935
W0223 03:44:43.448263 28125 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 67.0898 %
W0223 03:45:28.200893 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 72.667 %  MEAN LOSS: 0.82528
W0223 03:46:14.139945 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 72.6553 %  MEAN LOSS: 0.824586
W0223 03:47:00.157826 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 72.6455 %  MEAN LOSS: 0.823846
W0223 03:47:04.326349 28125 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 67.1582 %
W0223 03:47:47.862598 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 72.6475 %  MEAN LOSS: 0.823057
W0223 03:48:25.706379 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 72.6484 %  MEAN LOSS: 0.822219
W0223 03:49:03.671622 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 72.6465 %  MEAN LOSS: 0.821345
W0223 03:49:07.148030 28125 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 67.0898 %
W0223 03:49:39.462859 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 72.6426 %  MEAN LOSS: 0.820459
W0223 03:50:10.295563 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 72.6504 %  MEAN LOSS: 0.819595
W0223 03:50:40.359287 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 72.6699 %  MEAN LOSS: 0.818794
W0223 03:50:43.284868 28125 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 67.0312 %
W0223 03:51:13.414690 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 72.6631 %  MEAN LOSS: 0.818099
W0223 03:51:40.033332 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 72.6895 %  MEAN LOSS: 0.817551
W0223 03:52:02.910007 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 72.7119 %  MEAN LOSS: 0.817168
W0223 03:52:04.981456 28125 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 67.1484 %
W0223 03:52:27.898059 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 72.7461 %  MEAN LOSS: 0.816898
W0223 03:52:50.735245 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 72.7588 %  MEAN LOSS: 0.816582
W0223 03:53:13.552639 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 72.7842 %  MEAN LOSS: 0.81605
W0223 03:53:15.670229 28125 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 67.3145 %
W0223 03:53:38.635282 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 72.8506 %  MEAN LOSS: 0.815305
W0223 03:54:01.782227 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 72.8867 %  MEAN LOSS: 0.814499
W0223 03:54:24.811156 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 72.9121 %  MEAN LOSS: 0.813766
W0223 03:54:26.710599 28125 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 67.3926 %
W0223 03:54:49.058400 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 72.9258 %  MEAN LOSS: 0.813162
W0223 03:55:12.189903 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 72.9404 %  MEAN LOSS: 0.812689
W0223 03:55:34.871572 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 72.9434 %  MEAN LOSS: 0.81233
W0223 03:55:36.990084 28125 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 67.4512 %
W0223 03:56:00.076959 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 72.9512 %  MEAN LOSS: 0.812054
W0223 03:56:23.029443 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 72.9883 %  MEAN LOSS: 0.811821
W0223 03:56:46.097930 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 73.0117 %  MEAN LOSS: 0.81159
W0223 03:56:48.216826 28125 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 67.5879 %
W0223 03:57:07.318572 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 73.0107 %  MEAN LOSS: 0.811333
W0223 03:57:22.213521 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 73.0156 %  MEAN LOSS: 0.811031
W0223 03:57:37.176540 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 73.0225 %  MEAN LOSS: 0.810674
W0223 03:57:38.417564 28125 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 67.5781 %
W0223 03:57:52.562296 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 73.0361 %  MEAN LOSS: 0.810263
W0223 03:58:07.582186 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 73.0625 %  MEAN LOSS: 0.809814
W0223 03:58:22.166417 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 73.0908 %  MEAN LOSS: 0.809359
W0223 03:58:23.403621 28125 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 67.6562 %
W0223 03:58:37.743145 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 73.1074 %  MEAN LOSS: 0.808927
W0223 03:58:52.230787 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 73.1172 %  MEAN LOSS: 0.808533
W0223 03:59:07.014571 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 73.1475 %  MEAN LOSS: 0.808182
W0223 03:59:08.241266 28125 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 67.6758 %
W0223 03:59:22.643187 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 73.1562 %  MEAN LOSS: 0.807874
W0223 03:59:37.333382 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 73.165 %  MEAN LOSS: 0.807602
W0223 03:59:52.014868 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 73.1631 %  MEAN LOSS: 0.80736
W0223 03:59:53.252342 28125 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 67.7246 %
W0223 04:00:07.376900 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 73.1592 %  MEAN LOSS: 0.807137
W0223 04:00:22.040575 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 73.167 %  MEAN LOSS: 0.80692
W0223 04:00:36.751833 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 73.1777 %  MEAN LOSS: 0.806695
W0223 04:00:37.941624 28125 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 67.7246 %
W0223 04:00:52.664065 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 73.1904 %  MEAN LOSS: 0.80645
W0223 04:01:07.478677 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 73.1885 %  MEAN LOSS: 0.806175
W0223 04:01:22.069353 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 73.1846 %  MEAN LOSS: 0.805868
W0223 04:01:23.290630 28125 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 67.7344 %
W0223 04:01:37.974782 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 73.2109 %  MEAN LOSS: 0.805532
W0223 04:01:52.508272 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 73.2314 %  MEAN LOSS: 0.805174
W0223 04:02:07.341373 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 73.251 %  MEAN LOSS: 0.804805
W0223 04:02:08.447741 28125 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 67.7637 %
W0223 04:02:22.620154 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 73.2705 %  MEAN LOSS: 0.804429
W0223 04:02:37.093343 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 73.291 %  MEAN LOSS: 0.804053
W0223 04:02:52.108098 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 73.3018 %  MEAN LOSS: 0.803677
W0223 04:02:53.346082 28125 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 67.7832 %
W0223 04:03:08.122361 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 73.3174 %  MEAN LOSS: 0.803301
W0223 04:03:22.787252 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 73.333 %  MEAN LOSS: 0.802925
W0223 04:03:37.431612 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 73.332 %  MEAN LOSS: 0.802545
W0223 04:03:38.537243 28125 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 67.8027 %
W0223 04:03:53.435348 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 73.3535 %  MEAN LOSS: 0.802161
W0223 04:04:07.988924 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 73.3604 %  MEAN LOSS: 0.801768
W0223 04:04:22.539077 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 73.3789 %  MEAN LOSS: 0.801368
W0223 04:04:23.604063 28125 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 67.793 %
W0223 04:04:37.895977 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 73.4062 %  MEAN LOSS: 0.800956
W0223 04:04:52.807226 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 73.4121 %  MEAN LOSS: 0.800534
W0223 04:05:08.626688 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 73.4258 %  MEAN LOSS: 0.800098
W0223 04:05:10.249610 28125 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 67.8418 %
W0223 04:05:25.917516 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 73.4521 %  MEAN LOSS: 0.799648
W0223 04:05:41.228940 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 73.4775 %  MEAN LOSS: 0.79918
W0223 04:05:56.604349 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 73.4834 %  MEAN LOSS: 0.798693
W0223 04:05:57.934065 28125 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 67.8516 %
W0223 04:06:12.754742 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 73.5088 %  MEAN LOSS: 0.798187
W0223 04:06:27.662835 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 73.543 %  MEAN LOSS: 0.797673
W0223 04:06:41.798390 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 73.541 %  MEAN LOSS: 0.797158
W0223 04:06:42.939779 28125 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 67.8223 %
W0223 04:06:57.566890 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 73.5459 %  MEAN LOSS: 0.796645
W0223 04:07:12.446352 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 73.5664 %  MEAN LOSS: 0.796132
W0223 04:07:27.410020 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 73.5928 %  MEAN LOSS: 0.795616
W0223 04:07:28.637527 28125 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 67.8711 %
W0223 04:07:43.373488 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 73.6406 %  MEAN LOSS: 0.795097
W0223 04:07:58.052572 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 73.6699 %  MEAN LOSS: 0.794578
W0223 04:08:12.711170 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 73.6973 %  MEAN LOSS: 0.79406
W0223 04:08:13.938756 28125 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 67.8906 %
W0223 04:08:28.690457 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 73.7373 %  MEAN LOSS: 0.793546
W0223 04:08:43.380435 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 73.7734 %  MEAN LOSS: 0.79304
W0223 04:08:57.788137 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 73.8027 %  MEAN LOSS: 0.792542
W0223 04:08:58.891155 28125 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 67.8516 %
W0223 04:09:13.660019 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 73.8271 %  MEAN LOSS: 0.792058
W0223 04:09:28.404871 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 73.8398 %  MEAN LOSS: 0.791589
W0223 04:09:43.085011 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 73.8682 %  MEAN LOSS: 0.791136
W0223 04:09:44.275315 28125 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 67.9004 %
W0223 04:09:58.880223 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 73.8867 %  MEAN LOSS: 0.790702
W0223 04:10:14.571075 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 73.9111 %  MEAN LOSS: 0.790286
W0223 04:10:29.493119 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 73.9111 %  MEAN LOSS: 0.789888
W0223 04:10:30.692402 28125 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 68.0078 %
W0223 04:10:45.759428 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 73.9395 %  MEAN LOSS: 0.789508
W0223 04:11:00.680462 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 73.9619 %  MEAN LOSS: 0.789144
W0223 04:11:15.215832 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 73.9805 %  MEAN LOSS: 0.788796
W0223 04:11:16.445672 28125 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 68.0273 %
W0223 04:11:31.139896 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 73.9932 %  MEAN LOSS: 0.788462
W0223 04:11:46.058464 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 74.0098 %  MEAN LOSS: 0.788141
W0223 04:12:01.085757 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 74.0283 %  MEAN LOSS: 0.787833
W0223 04:12:02.337203 28125 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 67.959 %
W0223 04:12:16.899653 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 74.0518 %  MEAN LOSS: 0.787538
W0223 04:12:31.449759 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 74.0791 %  MEAN LOSS: 0.787255
W0223 04:12:46.049022 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 74.0947 %  MEAN LOSS: 0.786982
W0223 04:12:47.149873 28125 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 68.0566 %
W0223 04:13:01.915613 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 74.1162 %  MEAN LOSS: 0.786721
W0223 04:13:16.514962 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 74.1318 %  MEAN LOSS: 0.78647
W0223 04:13:30.610507 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 74.1494 %  MEAN LOSS: 0.78623
W0223 04:13:31.749907 28125 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 68.0859 %
W0223 04:13:46.441781 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 74.1875 %  MEAN LOSS: 0.786
W0223 04:14:01.058580 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 74.1924 %  MEAN LOSS: 0.78578
W0223 04:14:15.834844 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 74.1973 %  MEAN LOSS: 0.785568
W0223 04:14:17.057701 28125 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 68.1348 %
W0223 04:14:31.639657 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 74.2119 %  MEAN LOSS: 0.785365
W0223 04:14:46.419365 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 74.2246 %  MEAN LOSS: 0.78517
W0223 04:15:01.005915 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 74.2324 %  MEAN LOSS: 0.784982
W0223 04:15:02.108645 28125 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 68.2031 %
W0223 04:15:17.351225 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 74.2354 %  MEAN LOSS: 0.784802
W0223 04:15:32.041133 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 74.2471 %  MEAN LOSS: 0.784628
W0223 04:15:46.038029 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 74.2588 %  MEAN LOSS: 0.784461
W0223 04:15:47.141744 28125 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 68.2422 %
W0223 04:16:01.788362 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 74.2588 %  MEAN LOSS: 0.784299
W0223 04:16:16.562700 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 74.2715 %  MEAN LOSS: 0.784143
W0223 04:16:31.178038 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 74.2871 %  MEAN LOSS: 0.783991
W0223 04:16:32.436121 28125 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 68.2227 %
W0223 04:16:47.515691 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 74.2812 %  MEAN LOSS: 0.783845
W0223 04:17:03.044090 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 74.291 %  MEAN LOSS: 0.783703
W0223 04:17:17.810701 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 74.3018 %  MEAN LOSS: 0.783565
W0223 04:17:19.027972 28125 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 68.2129 %
W0223 04:17:33.346663 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 74.3037 %  MEAN LOSS: 0.783432
W0223 04:17:47.787937 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 74.3135 %  MEAN LOSS: 0.783302
W0223 04:18:01.809181 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 74.3145 %  MEAN LOSS: 0.783176
W0223 04:18:03.265442 28125 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 68.2812 %
W0223 04:18:17.726325 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 74.3203 %  MEAN LOSS: 0.783053
W0223 04:18:32.853242 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 74.3252 %  MEAN LOSS: 0.782933
W0223 04:18:47.544831 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 74.3359 %  MEAN LOSS: 0.782817
W0223 04:18:48.783730 28125 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 68.2715 %
W0223 04:19:03.956924 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 74.3389 %  MEAN LOSS: 0.782703
W0223 04:19:18.409407 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 74.3516 %  MEAN LOSS: 0.782592
W0223 04:19:32.719250 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 74.3564 %  MEAN LOSS: 0.782483
W0223 04:19:33.963277 28125 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 68.2812 %
W0223 04:19:48.466404 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 74.3691 %  MEAN LOSS: 0.782378
W0223 04:20:03.432296 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 74.375 %  MEAN LOSS: 0.782274
W0223 04:20:18.229080 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 74.3887 %  MEAN LOSS: 0.782172
W0223 04:20:19.475466 28125 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 68.291 %
W0223 04:20:33.994972 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 74.3965 %  MEAN LOSS: 0.782073
W0223 04:20:48.346644 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 74.4053 %  MEAN LOSS: 0.781976
W0223 04:21:03.595010 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 74.4072 %  MEAN LOSS: 0.78188
W0223 04:21:04.827831 28125 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 68.2617 %
W0223 04:21:19.292307 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 74.418 %  MEAN LOSS: 0.781787
W0223 04:21:34.016979 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 74.4336 %  MEAN LOSS: 0.781695
W0223 04:21:48.545258 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 74.4297 %  MEAN LOSS: 0.781605
W0223 04:21:49.765599 28125 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 68.2715 %
W0223 04:22:04.251546 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 74.4355 %  MEAN LOSS: 0.781517
W0223 04:22:18.815971 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 74.4395 %  MEAN LOSS: 0.78143
W0223 04:22:32.802057 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 74.4473 %  MEAN LOSS: 0.781345
W0223 04:22:34.039814 28125 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 68.252 %
W0223 04:22:48.633752 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 74.4551 %  MEAN LOSS: 0.781261
W0223 04:23:03.169211 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 74.4619 %  MEAN LOSS: 0.781178
W0223 04:23:17.725411 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 74.4609 %  MEAN LOSS: 0.781097
W0223 04:23:18.822916 28125 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 68.3008 %
W0223 04:23:33.392143 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 74.4609 %  MEAN LOSS: 0.781017
W0223 04:23:47.909482 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 74.4707 %  MEAN LOSS: 0.780938
W0223 04:24:02.236734 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 74.4756 %  MEAN LOSS: 0.780861
W0223 04:24:03.457756 28125 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 68.3105 %
W0223 04:24:17.996310 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 74.4756 %  MEAN LOSS: 0.780784
W0223 04:24:32.354029 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 74.4746 %  MEAN LOSS: 0.780709
W0223 04:24:46.332798 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 74.4814 %  MEAN LOSS: 0.780635
W0223 04:24:47.570385 28125 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 68.3105 %
W0223 04:25:02.161851 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 74.4814 %  MEAN LOSS: 0.780562
W0223 04:25:16.730747 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 74.4834 %  MEAN LOSS: 0.780489
W0223 04:25:31.261270 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 74.4834 %  MEAN LOSS: 0.780418
W0223 04:25:32.485234 28125 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 68.252 %
W0223 04:25:46.845203 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 74.4883 %  MEAN LOSS: 0.780348
W0223 04:26:01.323858 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 74.4902 %  MEAN LOSS: 0.780278
W0223 04:26:15.788705 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 74.4883 %  MEAN LOSS: 0.78021
W0223 04:26:16.888609 28125 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 68.2422 %
W0223 04:26:31.565276 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 74.4951 %  MEAN LOSS: 0.780142
W0223 04:26:46.244109 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 74.498 %  MEAN LOSS: 0.780075
W0223 04:27:00.186216 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 74.4941 %  MEAN LOSS: 0.78001
W0223 04:27:01.308398 28125 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 68.2617 %
W0223 04:27:15.977093 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 74.5059 %  MEAN LOSS: 0.779944
W0223 04:27:30.687234 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 74.5098 %  MEAN LOSS: 0.77988
W0223 04:27:45.053946 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 74.5176 %  MEAN LOSS: 0.779817
W0223 04:27:46.274727 28125 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 68.2715 %
W0223 04:28:00.797183 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 74.5176 %  MEAN LOSS: 0.779754
W0223 04:28:15.298995 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 74.5264 %  MEAN LOSS: 0.779692
W0223 04:28:29.998277 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 74.5215 %  MEAN LOSS: 0.779631
W0223 04:28:31.220685 28125 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 68.2812 %
W0223 04:28:45.730823 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 74.5215 %  MEAN LOSS: 0.779571
W0223 04:29:00.215381 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 74.5205 %  MEAN LOSS: 0.779512
W0223 04:29:14.268278 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 74.5166 %  MEAN LOSS: 0.779453
W0223 04:29:15.489778 28125 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 68.252 %
W0223 04:29:29.958070 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 74.5195 %  MEAN LOSS: 0.779395
W0223 04:29:44.451422 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 74.5283 %  MEAN LOSS: 0.779338
W0223 04:29:59.014269 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 74.5293 %  MEAN LOSS: 0.779282
W0223 04:30:00.110302 28125 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 68.2324 %
W0223 04:30:14.583288 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 74.5273 %  MEAN LOSS: 0.779227
W0223 04:30:29.042155 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 74.5186 %  MEAN LOSS: 0.779172
W0223 04:30:43.735553 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 74.5254 %  MEAN LOSS: 0.779119
W0223 04:30:44.834702 28125 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 68.2617 %
W0223 04:30:59.374745 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 74.5254 %  MEAN LOSS: 0.779067
W0223 04:31:13.972731 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 74.5244 %  MEAN LOSS: 0.779015
W0223 04:31:28.041695 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 74.5283 %  MEAN LOSS: 0.778965
W0223 04:31:29.198767 28125 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 68.2617 %
W0223 04:31:44.205855 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 74.5322 %  MEAN LOSS: 0.778916
W0223 04:31:58.904589 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 74.5293 %  MEAN LOSS: 0.778867
W0223 04:32:13.923805 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 74.5322 %  MEAN LOSS: 0.778821
W0223 04:32:15.061127 28125 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 68.2617 %
W0223 04:32:29.624164 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 74.5322 %  MEAN LOSS: 0.778775
W0223 04:32:44.422019 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 74.5322 %  MEAN LOSS: 0.778732
W0223 04:32:59.084355 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 74.5352 %  MEAN LOSS: 0.77869
W0223 04:33:00.303997 28125 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 68.252 %
W0223 04:33:15.424520 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 74.5361 %  MEAN LOSS: 0.778649
W0223 04:33:30.423310 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 74.5312 %  MEAN LOSS: 0.778611
W0223 04:33:44.557080 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 74.5391 %  MEAN LOSS: 0.778576
W0223 04:33:45.788110 28125 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 68.2324 %
W0223 04:34:00.371364 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 74.5381 %  MEAN LOSS: 0.778543
W0223 04:34:14.865418 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 74.5322 %  MEAN LOSS: 0.778514
W0223 04:34:29.476253 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 74.5361 %  MEAN LOSS: 0.778489
W0223 04:34:30.751698 28125 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 68.2617 %
W0223 04:34:45.702414 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 74.54 %  MEAN LOSS: 0.778469
W0223 04:35:00.361595 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 74.54 %  MEAN LOSS: 0.778455
W0223 04:35:14.829490 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 74.542 %  MEAN LOSS: 0.778449
W0223 04:35:15.971557 28125 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 68.2617 %
W0223 04:35:30.702414 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 74.5459 %  MEAN LOSS: 0.778454
W0223 04:35:45.287889 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 74.543 %  MEAN LOSS: 0.778473
W0223 04:35:59.100777 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 74.543 %  MEAN LOSS: 0.778513
W0223 04:36:00.321983 28125 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 68.2812 %
W0223 04:36:14.896095 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 74.543 %  MEAN LOSS: 0.778585
W0223 04:36:29.693218 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 74.541 %  MEAN LOSS: 0.778704
W0223 04:36:44.077425 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 74.5361 %  MEAN LOSS: 0.778905
W0223 04:36:45.304991 28125 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 68.291 %
W0223 04:36:59.899827 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 74.5312 %  MEAN LOSS: 0.779252
W0223 04:37:14.297233 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 74.4814 %  MEAN LOSS: 0.780001
W0223 04:37:28.832746 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 74.3232 %  MEAN LOSS: 0.784149
W0223 04:37:30.052033 28125 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 68.5352 %
W0223 04:37:44.431083 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 74.4492 %  MEAN LOSS: 0.781947
W0223 04:37:58.895248 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 74.3701 %  MEAN LOSS: 0.78365
W0223 04:38:12.859439 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 74.4824 %  MEAN LOSS: 0.781012
W0223 04:38:14.096946 28125 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 68.457 %
W0223 04:38:28.800745 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 74.3877 %  MEAN LOSS: 0.782921
W0223 04:38:43.548602 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 74.498 %  MEAN LOSS: 0.78072
W0223 04:38:58.047288 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 74.4082 %  MEAN LOSS: 0.782195
W0223 04:38:59.150678 28125 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 68.5156 %
W0223 04:39:14.265748 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 74.5059 %  MEAN LOSS: 0.780652
W0223 04:39:29.008294 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 74.4473 %  MEAN LOSS: 0.781536
W0223 04:39:43.491539 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 74.5029 %  MEAN LOSS: 0.780601
W0223 04:39:44.750197 28125 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 68.4668 %
W0223 04:39:59.437614 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 74.4717 %  MEAN LOSS: 0.780997
W0223 04:40:13.846688 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 74.5039 %  MEAN LOSS: 0.780491
W0223 04:40:28.006650 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 74.4863 %  MEAN LOSS: 0.780589
W0223 04:40:29.226323 28125 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 68.4766 %
W0223 04:40:43.669931 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 74.5049 %  MEAN LOSS: 0.780323
W0223 04:40:58.149029 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 74.5 %  MEAN LOSS: 0.780283
W0223 04:41:12.834972 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 74.5098 %  MEAN LOSS: 0.780127
W0223 04:41:13.971536 28125 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 68.4668 %
W0223 04:41:28.697352 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 74.5127 %  MEAN LOSS: 0.780042
W0223 04:41:43.162063 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 74.5234 %  MEAN LOSS: 0.779929
W0223 04:41:57.504101 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 74.5225 %  MEAN LOSS: 0.779836
W0223 04:41:58.749564 28125 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 68.4863 %
W0223 04:42:13.368850 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 74.5254 %  MEAN LOSS: 0.77974
W0223 04:42:27.764744 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 74.5332 %  MEAN LOSS: 0.77965
W0223 04:42:41.720603 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 74.5322 %  MEAN LOSS: 0.779563
W0223 04:42:42.976478 28125 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 68.457 %
W0223 04:42:57.548271 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 74.5303 %  MEAN LOSS: 0.779478
W0223 04:43:11.908704 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 74.5303 %  MEAN LOSS: 0.779397
W0223 04:43:26.846606 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 74.5293 %  MEAN LOSS: 0.779317
W0223 04:43:28.251165 28125 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 68.4375 %
W0223 04:43:42.801111 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 74.5303 %  MEAN LOSS: 0.77924
W0223 04:43:57.303844 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 74.5293 %  MEAN LOSS: 0.779165
W0223 04:44:11.814445 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 74.5293 %  MEAN LOSS: 0.779091
W0223 04:44:12.913189 28125 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 68.457 %
W0223 04:44:27.388401 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 74.5244 %  MEAN LOSS: 0.779019
W0223 04:44:41.985445 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 74.5332 %  MEAN LOSS: 0.778949
W0223 04:44:55.931171 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 74.5332 %  MEAN LOSS: 0.77888
W0223 04:44:57.157449 28125 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 68.4961 %
W0223 04:45:11.517153 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 74.5381 %  MEAN LOSS: 0.778812
W0223 04:45:25.978545 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 74.5361 %  MEAN LOSS: 0.778746
W0223 04:45:40.477347 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 74.5371 %  MEAN LOSS: 0.77868
W0223 04:45:41.579704 28125 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 68.4863 %
W0223 04:45:56.108556 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 74.5332 %  MEAN LOSS: 0.778616
W0223 04:46:10.579248 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 74.5381 %  MEAN LOSS: 0.778553
W0223 04:46:25.147119 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 74.5371 %  MEAN LOSS: 0.778491
W0223 04:46:26.437738 28125 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 68.4961 %
W0223 04:46:41.244096 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 74.542 %  MEAN LOSS: 0.778429
W0223 04:46:55.887607 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 74.5479 %  MEAN LOSS: 0.778369
W0223 04:47:10.109216 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 74.5508 %  MEAN LOSS: 0.778309
W0223 04:47:11.327143 28125 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 68.5059 %
W0223 04:47:26.059378 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 74.5439 %  MEAN LOSS: 0.77825
W0223 04:47:40.397696 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 74.5469 %  MEAN LOSS: 0.778192
W0223 04:47:54.837381 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 74.5527 %  MEAN LOSS: 0.778134
W0223 04:47:56.057535 28125 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 68.5059 %
W0223 04:48:10.395675 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 74.5586 %  MEAN LOSS: 0.778077
W0223 04:48:24.850100 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 74.5537 %  MEAN LOSS: 0.778021
W0223 04:48:39.314388 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 74.5566 %  MEAN LOSS: 0.777965
W0223 04:48:40.411948 28125 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 68.5156 %
W0223 04:48:54.867125 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 74.5576 %  MEAN LOSS: 0.77791
W0223 04:49:09.324682 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 74.5596 %  MEAN LOSS: 0.777855
W0223 04:49:23.415779 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 74.5596 %  MEAN LOSS: 0.777801
W0223 04:49:24.585058 28125 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 68.4863 %
W0223 04:49:39.199074 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 74.5576 %  MEAN LOSS: 0.777748
W0223 04:49:53.663821 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 74.5674 %  MEAN LOSS: 0.777695
W0223 04:50:08.002236 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 74.5713 %  MEAN LOSS: 0.777643
W0223 04:50:09.220793 28125 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 68.4961 %
W0223 04:50:23.692317 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 74.5771 %  MEAN LOSS: 0.777591
W0223 04:50:38.036686 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 74.5781 %  MEAN LOSS: 0.77754
W0223 04:50:52.478946 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 74.5791 %  MEAN LOSS: 0.777489
W0223 04:50:53.699053 28125 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 68.457 %
W0223 04:51:08.041507 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 74.583 %  MEAN LOSS: 0.777439
W0223 04:51:22.492312 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 74.5879 %  MEAN LOSS: 0.777389
W0223 04:51:36.369776 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 74.5918 %  MEAN LOSS: 0.77734
W0223 04:51:37.589218 28125 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 68.457 %
W0223 04:51:51.926290 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 74.5938 %  MEAN LOSS: 0.777291
W0223 04:52:06.385737 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 74.5947 %  MEAN LOSS: 0.777243
W0223 04:52:20.837224 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 74.5957 %  MEAN LOSS: 0.777195
W0223 04:52:21.936635 28125 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 68.4668 %
W0223 04:52:36.415218 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 74.5996 %  MEAN LOSS: 0.777148
W0223 04:52:50.872066 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 74.6006 %  MEAN LOSS: 0.777101
W0223 04:53:05.213439 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 74.6045 %  MEAN LOSS: 0.777055
W0223 04:53:06.432381 28125 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 68.457 %
W0223 04:53:20.901433 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 74.6084 %  MEAN LOSS: 0.777009
W0223 04:53:35.237632 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 74.6113 %  MEAN LOSS: 0.776964
W0223 04:53:49.110126 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 74.6211 %  MEAN LOSS: 0.776919
W0223 04:53:50.350584 28125 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 68.457 %
W0223 04:54:04.854066 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 74.6221 %  MEAN LOSS: 0.776875
W0223 04:54:19.191483 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 74.6191 %  MEAN LOSS: 0.776831
W0223 04:54:33.665505 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 74.6201 %  MEAN LOSS: 0.776788
W0223 04:54:34.884649 28125 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 68.4863 %
W0223 04:54:49.244220 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 74.6221 %  MEAN LOSS: 0.776745
W0223 04:55:03.698669 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 74.623 %  MEAN LOSS: 0.776703
W0223 04:55:18.142828 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 74.6279 %  MEAN LOSS: 0.776661
W0223 04:55:19.240864 28125 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 68.4863 %
W0223 04:55:33.725129 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 74.6299 %  MEAN LOSS: 0.77662
W0223 04:55:48.054600 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 74.6289 %  MEAN LOSS: 0.776579
W0223 04:56:02.077464 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 74.6309 %  MEAN LOSS: 0.776538
W0223 04:56:03.175489 28125 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 68.4961 %
W0223 04:56:17.636687 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 74.6328 %  MEAN LOSS: 0.776498
W0223 04:56:32.131944 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 74.6338 %  MEAN LOSS: 0.776458
W0223 04:56:46.445024 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 74.6396 %  MEAN LOSS: 0.776419
W0223 04:56:47.665387 28125 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 68.4766 %
W0223 04:57:02.128343 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 74.6445 %  MEAN LOSS: 0.77638
W0223 04:57:16.469446 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 74.6484 %  MEAN LOSS: 0.776342
W0223 04:57:30.926419 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 74.6475 %  MEAN LOSS: 0.776303
W0223 04:57:32.147071 28125 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 68.4961 %
W0223 04:57:46.476337 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 74.6494 %  MEAN LOSS: 0.776265
W0223 04:58:00.812002 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 74.6514 %  MEAN LOSS: 0.776228
W0223 04:58:14.785845 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 74.6543 %  MEAN LOSS: 0.776191
W0223 04:58:16.014848 28125 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 68.5156 %
W0223 04:58:30.385814 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 74.6523 %  MEAN LOSS: 0.776154
W0223 04:58:44.872833 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 74.6533 %  MEAN LOSS: 0.776118
W0223 04:58:59.349314 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 74.6553 %  MEAN LOSS: 0.776082
W0223 04:59:00.448105 28125 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 68.5059 %
W0223 04:59:14.914257 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 74.6562 %  MEAN LOSS: 0.776046
W0223 04:59:29.373914 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 74.6582 %  MEAN LOSS: 0.776011
W0223 04:59:43.697681 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 74.6602 %  MEAN LOSS: 0.775975
W0223 04:59:44.916260 28125 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 68.5254 %
W0223 04:59:59.390372 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 74.6641 %  MEAN LOSS: 0.77594
W0223 05:00:13.596685 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 74.665 %  MEAN LOSS: 0.775906
W0223 05:00:27.585968 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 74.6641 %  MEAN LOSS: 0.775871
W0223 05:00:28.806277 28125 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 68.5156 %
W0223 05:00:43.262884 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 74.667 %  MEAN LOSS: 0.775837
W0223 05:00:57.639340 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 74.6631 %  MEAN LOSS: 0.775803
W0223 05:01:12.126699 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 74.668 %  MEAN LOSS: 0.77577
W0223 05:01:13.345458 28125 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 68.5254 %
W0223 05:01:27.690629 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 74.6738 %  MEAN LOSS: 0.775736
W0223 05:01:42.202594 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 74.6807 %  MEAN LOSS: 0.775703
W0223 05:01:56.656800 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 74.6826 %  MEAN LOSS: 0.77567
W0223 05:01:57.755461 28125 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 68.5449 %
W0223 05:02:12.219363 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 74.6865 %  MEAN LOSS: 0.775637
W0223 05:02:26.457813 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 74.6826 %  MEAN LOSS: 0.775605
W0223 05:02:40.519923 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 74.6797 %  MEAN LOSS: 0.775573
W0223 05:02:41.619102 28125 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 68.5547 %
W0223 05:02:56.078240 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 74.6768 %  MEAN LOSS: 0.775541
W0223 05:03:10.533812 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 74.6816 %  MEAN LOSS: 0.775509
W0223 05:03:24.865522 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 74.6885 %  MEAN LOSS: 0.775477
W0223 05:03:26.083804 28125 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 68.5645 %
W0223 05:03:40.548889 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 74.6914 %  MEAN LOSS: 0.775446
W0223 05:03:54.894179 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 74.6943 %  MEAN LOSS: 0.775414
W0223 05:04:09.338989 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 74.6992 %  MEAN LOSS: 0.775383
W0223 05:04:10.558250 28125 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 68.5645 %
W0223 05:04:24.919001 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 74.6973 %  MEAN LOSS: 0.775352
W0223 05:04:39.128988 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 74.7002 %  MEAN LOSS: 0.775322
W0223 05:04:53.265105 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 74.7031 %  MEAN LOSS: 0.775291
W0223 05:04:54.495121 28125 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 68.5449 %
W0223 05:05:08.871688 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 74.7002 %  MEAN LOSS: 0.775261
W0223 05:05:23.341429 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 74.7041 %  MEAN LOSS: 0.77523
W0223 05:05:37.781442 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 74.71 %  MEAN LOSS: 0.7752
W0223 05:05:38.881059 28125 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 68.5547 %
W0223 05:05:53.350507 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 74.7188 %  MEAN LOSS: 0.77517
W0223 05:06:07.802330 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 74.7246 %  MEAN LOSS: 0.775141
W0223 05:06:22.138214 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 74.7178 %  MEAN LOSS: 0.775111
W0223 05:06:23.384104 28125 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 68.5449 %
W0223 05:06:37.884261 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 74.7139 %  MEAN LOSS: 0.775082
W0223 05:06:51.963057 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 74.7139 %  MEAN LOSS: 0.775052
W0223 05:07:06.102524 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 74.7168 %  MEAN LOSS: 0.775024
W0223 05:07:07.364071 28125 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 68.5547 %
W0223 05:07:21.868548 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 74.7197 %  MEAN LOSS: 0.774994
W0223 05:07:36.207515 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 74.7207 %  MEAN LOSS: 0.774965
W0223 05:07:50.669881 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 74.7227 %  MEAN LOSS: 0.774937
W0223 05:07:51.890373 28125 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 68.5742 %
W0223 05:08:06.232307 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 74.7256 %  MEAN LOSS: 0.774908
W0223 05:08:20.697396 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 74.7295 %  MEAN LOSS: 0.77488
W0223 05:08:35.204988 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 74.7314 %  MEAN LOSS: 0.774852
W0223 05:08:36.303696 28125 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 68.5742 %
W0223 05:08:50.782299 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 74.7275 %  MEAN LOSS: 0.774823
W0223 05:09:04.944314 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 74.7266 %  MEAN LOSS: 0.774796
W0223 05:09:19.212982 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 74.7285 %  MEAN LOSS: 0.774768
W0223 05:09:20.310379 28125 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 68.5547 %
W0223 05:09:34.835284 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 74.7314 %  MEAN LOSS: 0.77474
W0223 05:09:49.317059 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 74.7324 %  MEAN LOSS: 0.774712
W0223 05:10:03.694869 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 74.7354 %  MEAN LOSS: 0.774685
W0223 05:10:04.914187 28125 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 68.5547 %
W0223 05:10:19.389187 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 74.7393 %  MEAN LOSS: 0.774657
W0223 05:10:33.736706 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 74.7402 %  MEAN LOSS: 0.77463
W0223 05:10:48.192040 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 74.7441 %  MEAN LOSS: 0.774603
W0223 05:10:49.412434 28125 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 68.6035 %
W0223 05:11:03.757488 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 74.751 %  MEAN LOSS: 0.774576
W0223 05:11:17.927062 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 74.752 %  MEAN LOSS: 0.77455
W0223 05:11:32.138521 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 74.75 %  MEAN LOSS: 0.774523
W0223 05:11:33.358783 28125 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 68.6133 %
W0223 05:11:47.698058 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 74.7529 %  MEAN LOSS: 0.774496
W0223 05:12:02.156697 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 74.752 %  MEAN LOSS: 0.77447
W0223 05:12:16.627055 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 74.75 %  MEAN LOSS: 0.774444
W0223 05:12:17.724536 28125 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 68.6328 %
W0223 05:12:32.241438 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 74.7568 %  MEAN LOSS: 0.774417
W0223 05:12:46.653573 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 74.7588 %  MEAN LOSS: 0.774391
W0223 05:13:00.979099 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 74.7617 %  MEAN LOSS: 0.774366
W0223 05:13:02.199924 28125 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 68.6328 %
W0223 05:13:16.638069 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 74.7607 %  MEAN LOSS: 0.77434
W0223 05:13:30.573117 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 74.7617 %  MEAN LOSS: 0.774314
W0223 05:13:44.815743 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 74.7646 %  MEAN LOSS: 0.774289
W0223 05:13:46.064810 28125 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 68.6426 %
W0223 05:14:00.560252 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 74.7695 %  MEAN LOSS: 0.774263
W0223 05:14:14.888319 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 74.7686 %  MEAN LOSS: 0.774238
W0223 05:14:29.320188 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 74.7686 %  MEAN LOSS: 0.774213
W0223 05:14:30.461172 28125 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 68.6426 %
W0223 05:14:44.955440 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 74.7676 %  MEAN LOSS: 0.774188
W0223 05:14:59.402710 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 74.7725 %  MEAN LOSS: 0.774163
W0223 05:15:13.853025 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 74.7734 %  MEAN LOSS: 0.774139
W0223 05:15:14.975632 28125 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 68.6328 %
W0223 05:15:29.427342 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 74.7754 %  MEAN LOSS: 0.774114
W0223 05:15:43.393231 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 74.7764 %  MEAN LOSS: 0.77409
W0223 05:15:57.574326 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 74.7783 %  MEAN LOSS: 0.774066
W0223 05:15:58.793391 28125 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 68.6328 %
W0223 05:16:13.244040 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 74.7861 %  MEAN LOSS: 0.774042
W0223 05:16:27.567466 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 74.7832 %  MEAN LOSS: 0.774018
W0223 05:16:42.038116 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 74.7842 %  MEAN LOSS: 0.773994
W0223 05:16:43.179962 28125 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 68.623 %
W0223 05:16:57.606534 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 74.7842 %  MEAN LOSS: 0.77397
W0223 05:17:12.031967 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 74.7881 %  MEAN LOSS: 0.773947
W0223 05:17:26.352792 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 74.7891 %  MEAN LOSS: 0.773924
W0223 05:17:27.574053 28125 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 68.6133 %
W0223 05:17:42.021263 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 74.791 %  MEAN LOSS: 0.7739
W0223 05:17:55.956985 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 74.79 %  MEAN LOSS: 0.773878
W0223 05:18:10.186642 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 74.7891 %  MEAN LOSS: 0.773854
W0223 05:18:11.427554 28125 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 68.6133 %
W0223 05:18:25.918089 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 74.791 %  MEAN LOSS: 0.773832
W0223 05:18:40.245633 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 74.792 %  MEAN LOSS: 0.77381
W0223 05:18:54.731271 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 74.791 %  MEAN LOSS: 0.773787
W0223 05:18:55.968264 28125 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 68.5938 %
W0223 05:19:10.322994 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 74.792 %  MEAN LOSS: 0.773765
W0223 05:19:24.821796 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 74.791 %  MEAN LOSS: 0.773743
W0223 05:19:39.530189 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 74.7871 %  MEAN LOSS: 0.773722
W0223 05:19:40.672308 28125 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 68.5938 %
W0223 05:19:55.279443 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 74.7842 %  MEAN LOSS: 0.7737
W0223 05:20:09.214483 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 74.7822 %  MEAN LOSS: 0.773679
W0223 05:20:23.402904 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 74.7822 %  MEAN LOSS: 0.773658
W0223 05:20:24.653070 28125 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 68.5742 %
W0223 05:20:39.167708 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 74.7803 %  MEAN LOSS: 0.773637
W0223 05:20:53.550570 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 74.7803 %  MEAN LOSS: 0.773616
W0223 05:21:08.032735 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 74.7822 %  MEAN LOSS: 0.773596
W0223 05:21:09.273699 28125 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 68.5938 %
W0223 05:21:23.744057 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 74.7871 %  MEAN LOSS: 0.773576
W0223 05:21:38.226596 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 74.791 %  MEAN LOSS: 0.773555
W0223 05:21:52.705950 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 74.7988 %  MEAN LOSS: 0.773536
W0223 05:21:53.840047 28125 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 68.6035 %
W0223 05:22:08.320554 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 74.8008 %  MEAN LOSS: 0.773517
W0223 05:22:22.309305 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 74.8066 %  MEAN LOSS: 0.773498
W0223 05:22:36.527295 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 74.8047 %  MEAN LOSS: 0.773479
W0223 05:22:37.722440 28125 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 68.584 %
W0223 05:22:52.030409 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 74.7979 %  MEAN LOSS: 0.77346
W0223 05:23:06.512300 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 74.7988 %  MEAN LOSS: 0.773442
W0223 05:23:20.977185 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 74.7949 %  MEAN LOSS: 0.773424
W0223 05:23:22.110738 28125 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 68.623 %
W0223 05:23:36.602010 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 74.7891 %  MEAN LOSS: 0.773406
W0223 05:23:50.948485 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 74.7988 %  MEAN LOSS: 0.773389
W0223 05:24:05.430557 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 74.8027 %  MEAN LOSS: 0.773372
W0223 05:24:06.651746 28125 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 68.6328 %
W0223 05:24:21.008529 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 74.8027 %  MEAN LOSS: 0.773355
W0223 05:24:35.112601 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 74.8018 %  MEAN LOSS: 0.773339
W0223 05:24:49.358002 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 74.8066 %  MEAN LOSS: 0.773323
W0223 05:24:50.596793 28125 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 68.623 %
W0223 05:25:04.992624 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 74.8105 %  MEAN LOSS: 0.773308
W0223 05:25:19.498590 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 74.8154 %  MEAN LOSS: 0.773292
W0223 05:25:33.993532 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 74.8174 %  MEAN LOSS: 0.773278
W0223 05:25:35.092067 28125 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 68.6328 %
W0223 05:25:49.588668 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 74.8145 %  MEAN LOSS: 0.773264
W0223 05:26:04.054019 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 74.8164 %  MEAN LOSS: 0.77325
W0223 05:26:18.416451 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 74.8145 %  MEAN LOSS: 0.773237
W0223 05:26:19.652081 28125 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 68.6621 %
W0223 05:26:34.173142 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 74.8164 %  MEAN LOSS: 0.773224
W0223 05:26:48.154119 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 74.8154 %  MEAN LOSS: 0.773213
W0223 05:27:02.429260 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 74.8154 %  MEAN LOSS: 0.773201
W0223 05:27:03.676194 28125 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 68.6328 %
W0223 05:27:18.224424 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 74.8262 %  MEAN LOSS: 0.77319
W0223 05:27:32.595860 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 74.8242 %  MEAN LOSS: 0.77318
W0223 05:27:47.064236 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 74.8262 %  MEAN LOSS: 0.773171
W0223 05:27:48.292127 28125 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 68.6523 %
W0223 05:28:02.684140 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 74.8213 %  MEAN LOSS: 0.773162
W0223 05:28:17.186856 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 74.8184 %  MEAN LOSS: 0.773155
W0223 05:28:31.668205 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 74.8145 %  MEAN LOSS: 0.773148
W0223 05:28:32.798382 28125 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 68.6523 %
W0223 05:28:47.301225 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 74.8145 %  MEAN LOSS: 0.773141
W0223 05:29:01.327468 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 74.8184 %  MEAN LOSS: 0.773136
W0223 05:29:15.546993 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 74.8184 %  MEAN LOSS: 0.773132
W0223 05:29:16.768024 28125 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 68.6523 %
W0223 05:29:31.251695 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 74.8223 %  MEAN LOSS: 0.773129
W0223 05:29:45.609096 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 74.8271 %  MEAN LOSS: 0.773127
W0223 05:30:00.095654 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 74.8291 %  MEAN LOSS: 0.773127
W0223 05:30:01.319501 28125 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 68.6426 %
W0223 05:30:15.688516 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 74.8281 %  MEAN LOSS: 0.773127
W0223 05:30:30.159834 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 74.833 %  MEAN LOSS: 0.773129
W0223 05:30:44.648485 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 74.834 %  MEAN LOSS: 0.773132
W0223 05:30:45.748811 28125 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 68.6133 %
W0223 05:31:00.244124 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 74.8408 %  MEAN LOSS: 0.773137
W0223 05:31:14.246573 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 74.8457 %  MEAN LOSS: 0.773143
W0223 05:31:28.645375 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 74.8398 %  MEAN LOSS: 0.773151
W0223 05:31:29.807111 28125 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 68.5938 %
W0223 05:31:44.287484 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 74.835 %  MEAN LOSS: 0.773161
W0223 05:31:58.637411 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 74.8389 %  MEAN LOSS: 0.773173
W0223 05:32:13.099082 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 74.835 %  MEAN LOSS: 0.773186
W0223 05:32:14.320652 28125 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 68.5938 %
W0223 05:32:28.724247 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 74.834 %  MEAN LOSS: 0.773201
W0223 05:32:43.208083 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 74.8262 %  MEAN LOSS: 0.773218
W0223 05:32:57.700225 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 74.8301 %  MEAN LOSS: 0.773236
W0223 05:32:58.801899 28125 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 68.623 %
W0223 05:33:13.295186 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 74.8291 %  MEAN LOSS: 0.773257
W0223 05:33:27.321279 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 74.8232 %  MEAN LOSS: 0.773279
W0223 05:33:41.672827 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 74.8232 %  MEAN LOSS: 0.773302
W0223 05:33:42.773483 28125 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 68.6719 %
W0223 05:33:57.291265 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 74.8232 %  MEAN LOSS: 0.773326
W0223 05:34:11.788175 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 74.8105 %  MEAN LOSS: 0.773352
W0223 05:34:26.150506 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 74.8125 %  MEAN LOSS: 0.773378
W0223 05:34:27.378535 28125 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 68.6816 %
W0223 05:34:41.867493 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 74.8027 %  MEAN LOSS: 0.773403
W0223 05:34:56.208600 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 74.7949 %  MEAN LOSS: 0.773428
W0223 05:35:10.680953 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 74.7988 %  MEAN LOSS: 0.773453
W0223 05:35:11.904150 28125 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 68.6914 %
W0223 05:35:26.292510 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 74.793 %  MEAN LOSS: 0.773476
W0223 05:35:40.299605 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 74.7891 %  MEAN LOSS: 0.773497
W0223 05:35:54.704742 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 74.8037 %  MEAN LOSS: 0.773515
W0223 05:35:55.932013 28125 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 68.6523 %
W0223 05:36:10.319772 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 74.8027 %  MEAN LOSS: 0.773531
W0223 05:36:24.791702 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 74.7949 %  MEAN LOSS: 0.773544
W0223 05:36:39.319331 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 74.7891 %  MEAN LOSS: 0.773553
W0223 05:36:40.420130 28125 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 68.6523 %
W0223 05:36:54.920888 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 74.7891 %  MEAN LOSS: 0.773561
W0223 05:37:09.402189 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 74.7891 %  MEAN LOSS: 0.773565
W0223 05:37:23.770498 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 74.7881 %  MEAN LOSS: 0.773567
W0223 05:37:24.992030 28125 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 68.6621 %
W0223 05:37:39.477633 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 74.7842 %  MEAN LOSS: 0.773566
W0223 05:37:53.381140 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 74.7861 %  MEAN LOSS: 0.773564
W0223 05:38:07.728689 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 74.7832 %  MEAN LOSS: 0.773559
W0223 05:38:08.950700 28125 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 68.6523 %
W0223 05:38:23.507349 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 74.7783 %  MEAN LOSS: 0.773553
W0223 05:38:37.874903 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 74.7773 %  MEAN LOSS: 0.773545
W0223 05:38:52.368630 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 74.7822 %  MEAN LOSS: 0.773537
W0223 05:38:53.595392 28125 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 68.6426 %
W0223 05:39:07.967710 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 74.7773 %  MEAN LOSS: 0.773527
W0223 05:39:22.438113 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 74.7803 %  MEAN LOSS: 0.773517
W0223 05:39:36.932492 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 74.7832 %  MEAN LOSS: 0.773506
W0223 05:39:38.034088 28125 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 68.6426 %
W0223 05:39:52.538967 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 74.7803 %  MEAN LOSS: 0.773495
W0223 05:40:06.427968 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 74.7783 %  MEAN LOSS: 0.773483
W0223 05:40:20.915946 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 74.7861 %  MEAN LOSS: 0.77347
W0223 05:40:22.015247 28125 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 68.6621 %
W0223 05:40:36.571282 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 74.7852 %  MEAN LOSS: 0.773457
W0223 05:40:51.046442 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 74.7871 %  MEAN LOSS: 0.773445
W0223 05:41:05.408687 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 74.7852 %  MEAN LOSS: 0.773431
W0223 05:41:06.625479 28125 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 68.6426 %
W0223 05:41:21.155097 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 74.7881 %  MEAN LOSS: 0.773418
W0223 05:41:35.580508 28125 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 74.791 %  MEAN LOSS: 0.773404
