Log file created at: 2018/02/21 16:29:32
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0221 16:29:32.986977 25750 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0221 16:29:32.987160 25750 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0221 16:29:33.287853 25750 TrainVal_db.cpp:78] GPU mode
I0221 16:29:33.287874 25750 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0221 16:29:39.510493 25750 TrainVal_db.cpp:129] Net loaded: LSTM_stack-drop-1-16
I0221 16:29:39.510505 25750 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0221 16:29:39.510511 25750 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0221 16:29:39.510537 25750 TrainVal_db.cpp:132] Number of updates per batch: 1
I0221 16:29:39.510542 25750 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0221 16:30:55.171804 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 26.0088 %  MEAN LOSS: 1.90929
W0221 16:31:57.511095 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 50.4258 %  MEAN LOSS: 1.37205
W0221 16:33:00.444600 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 58.9346 %  MEAN LOSS: 1.16518
W0221 16:33:11.374555 25750 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 64.2969 %
W0221 16:34:14.484186 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 61.1562 %  MEAN LOSS: 1.10913
W0221 16:35:17.369033 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 62.4131 %  MEAN LOSS: 1.07875
W0221 16:36:18.698348 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 62.9785 %  MEAN LOSS: 1.06324
W0221 16:36:24.556325 25750 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 65.1953 %
W0221 16:37:27.356451 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 63.375 %  MEAN LOSS: 1.05518
W0221 16:38:29.173738 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 63.708 %  MEAN LOSS: 1.04905
W0221 16:39:31.331131 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 63.874 %  MEAN LOSS: 1.04564
W0221 16:39:36.838902 25750 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 66.4551 %
W0221 16:40:38.160246 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 64.1572 %  MEAN LOSS: 1.03302
W0221 16:41:39.726856 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 64.5303 %  MEAN LOSS: 1.02633
W0221 16:41:52.315341 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 64.7549 %  MEAN LOSS: 1.02306
W0221 16:41:52.868582 25750 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 66.2598 %
W0221 16:42:03.891072 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 64.7783 %  MEAN LOSS: 1.01855
W0221 16:42:14.883278 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 64.9062 %  MEAN LOSS: 1.01725
W0221 16:42:25.890530 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 64.9189 %  MEAN LOSS: 1.01455
W0221 16:42:26.449244 25750 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 66.8359 %
W0221 16:42:37.454953 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 65.3799 %  MEAN LOSS: 1.00445
W0221 16:42:48.440750 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 65.5029 %  MEAN LOSS: 1.00251
W0221 16:42:59.441467 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 65.6885 %  MEAN LOSS: 1.00144
W0221 16:42:59.995878 25750 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 66.6113 %
W0221 16:43:11.036048 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 65.7451 %  MEAN LOSS: 0.998751
W0221 16:43:22.165537 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 65.8477 %  MEAN LOSS: 0.996329
W0221 16:43:33.325361 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 65.875 %  MEAN LOSS: 0.993876
W0221 16:43:33.888847 25750 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 67.0312 %
W0221 16:43:44.956138 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 66.2334 %  MEAN LOSS: 0.988916
W0221 16:43:56.269590 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 66.0176 %  MEAN LOSS: 0.989471
W0221 16:44:07.417335 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 66.2705 %  MEAN LOSS: 0.988551
W0221 16:44:07.983196 25750 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 66.8652 %
W0221 16:44:19.027199 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 66.3018 %  MEAN LOSS: 0.987905
W0221 16:44:30.225711 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 66.2939 %  MEAN LOSS: 0.985606
W0221 16:44:41.508373 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 66.3955 %  MEAN LOSS: 0.986881
W0221 16:44:42.080137 25750 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 67.3242 %
W0221 16:44:53.459537 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 66.6279 %  MEAN LOSS: 0.981598
W0221 16:45:04.885638 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 66.6348 %  MEAN LOSS: 0.977337
W0221 16:45:27.922925 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 66.709 %  MEAN LOSS: 0.978288
W0221 16:45:30.270551 25750 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 67.4316 %
W0221 16:45:59.568903 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 66.8291 %  MEAN LOSS: 0.977655
W0221 16:46:14.652535 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 66.6592 %  MEAN LOSS: 0.976296
W0221 16:46:28.679330 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 66.7021 %  MEAN LOSS: 0.977338
W0221 16:46:30.612534 25750 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 67.6465 %
W0221 16:47:00.037727 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 66.9521 %  MEAN LOSS: 0.969647
W0221 16:47:29.517493 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 66.79 %  MEAN LOSS: 0.972821
W0221 16:47:59.029003 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 66.9561 %  MEAN LOSS: 0.969756
W0221 16:48:01.403069 25750 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 67.5098 %
W0221 16:48:31.088951 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 67.1123 %  MEAN LOSS: 0.970197
W0221 16:48:59.326278 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 67.3008 %  MEAN LOSS: 0.968422
W0221 16:49:28.624100 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 67.167 %  MEAN LOSS: 0.970494
W0221 16:49:31.014111 25750 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 67.8223 %
W0221 16:50:00.334087 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 67.167 %  MEAN LOSS: 0.967058
W0221 16:50:29.701822 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 67.2646 %  MEAN LOSS: 0.965371
W0221 16:50:59.027262 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 67.3477 %  MEAN LOSS: 0.96482
W0221 16:51:01.363534 25750 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 67.9492 %
W0221 16:51:31.930347 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 67.4121 %  MEAN LOSS: 0.964803
W0221 16:52:01.803706 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 67.3662 %  MEAN LOSS: 0.963157
W0221 16:52:31.701891 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 67.4814 %  MEAN LOSS: 0.960979
W0221 16:52:34.049077 25750 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 68.1738 %
W0221 16:53:03.433173 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 67.1748 %  MEAN LOSS: 0.964905
W0221 16:53:32.324458 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 67.5459 %  MEAN LOSS: 0.959508
W0221 16:54:01.790765 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 67.4268 %  MEAN LOSS: 0.959907
W0221 16:54:04.181958 25750 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 68.0957 %
W0221 16:54:33.978484 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 67.6064 %  MEAN LOSS: 0.957965
W0221 16:55:03.585727 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 67.5801 %  MEAN LOSS: 0.960651
W0221 16:55:36.707768 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 67.709 %  MEAN LOSS: 0.956983
W0221 16:55:39.857383 25750 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 68.0469 %
W0221 16:56:25.979902 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 67.5303 %  MEAN LOSS: 0.959291
W0221 16:57:12.635915 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 67.873 %  MEAN LOSS: 0.95571
W0221 16:57:59.325538 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 67.6455 %  MEAN LOSS: 0.957825
W0221 16:58:03.326903 25750 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 68.4277 %
W0221 16:58:49.842308 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 67.9658 %  MEAN LOSS: 0.952607
W0221 16:59:34.193461 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 67.8682 %  MEAN LOSS: 0.952672
W0221 17:00:21.190220 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 67.6875 %  MEAN LOSS: 0.95534
W0221 17:00:25.244211 25750 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 68.3691 %
W0221 17:01:15.180088 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 67.6523 %  MEAN LOSS: 0.95498
W0221 17:02:17.917313 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 67.8164 %  MEAN LOSS: 0.954599
W0221 17:03:20.748510 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 67.9365 %  MEAN LOSS: 0.95143
W0221 17:03:25.855309 25750 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 68.4473 %
W0221 17:04:27.854728 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 68.1084 %  MEAN LOSS: 0.94779
W0221 17:05:31.646358 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 67.5645 %  MEAN LOSS: 0.955144
W0221 17:06:33.947192 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 68.0723 %  MEAN LOSS: 0.949739
W0221 17:06:39.646647 25750 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 68.3496 %
W0221 17:07:42.688872 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 68.1289 %  MEAN LOSS: 0.947977
W0221 17:08:45.119544 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 67.8896 %  MEAN LOSS: 0.951698
W0221 17:09:48.898062 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 68.1172 %  MEAN LOSS: 0.949742
W0221 17:09:55.490784 25750 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 68.4277 %
W0221 17:10:58.656714 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 68.002 %  MEAN LOSS: 0.949337
W0221 17:12:01.474647 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 68.2402 %  MEAN LOSS: 0.948282
W0221 17:13:04.128137 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 67.8838 %  MEAN LOSS: 0.953147
W0221 17:13:08.921120 25750 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 69.043 %
W0221 17:14:12.139240 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 67.8916 %  MEAN LOSS: 0.950312
W0221 17:15:17.028327 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 68.0713 %  MEAN LOSS: 0.948677
W0221 17:16:19.959753 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 68.4082 %  MEAN LOSS: 0.944015
W0221 17:16:25.587159 25750 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 68.5352 %
W0221 17:17:29.055718 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 68.4414 %  MEAN LOSS: 0.941406
W0221 17:18:32.604871 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 67.2314 %  MEAN LOSS: 0.967179
W0221 17:19:36.820257 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 67.5811 %  MEAN LOSS: 0.957362
W0221 17:19:43.013274 25750 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 68.4961 %
W0221 17:20:45.757117 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 68.1885 %  MEAN LOSS: 0.947742
W0221 17:21:49.549499 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 68.2979 %  MEAN LOSS: 0.943772
W0221 17:22:51.268095 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 68.4229 %  MEAN LOSS: 0.940726
W0221 17:22:56.736436 25750 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 68.6719 %
W0221 17:24:00.096720 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 68.2705 %  MEAN LOSS: 0.945439
W0221 17:25:02.658660 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 68.2812 %  MEAN LOSS: 0.946783
W0221 17:26:04.800470 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 68.0283 %  MEAN LOSS: 0.949576
W0221 17:26:10.682394 25750 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 67.9102 %
W0221 17:27:13.853910 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 68.2715 %  MEAN LOSS: 0.943602
W0221 17:28:15.735930 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 68.4189 %  MEAN LOSS: 0.9416
W0221 17:29:19.008136 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 68.2461 %  MEAN LOSS: 0.94708
W0221 17:29:24.901048 25750 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 68.2812 %
W0221 17:30:27.484860 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 68.3262 %  MEAN LOSS: 0.940798
W0221 17:31:30.949520 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 68.3174 %  MEAN LOSS: 0.945314
W0221 17:32:33.430528 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 68.6113 %  MEAN LOSS: 0.941185
W0221 17:32:39.234011 25750 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 69.0332 %
W0221 17:33:42.428750 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 68.3496 %  MEAN LOSS: 0.943022
W0221 17:34:45.576622 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 68.2295 %  MEAN LOSS: 0.945276
W0221 17:35:48.378952 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 68.2207 %  MEAN LOSS: 0.947482
W0221 17:35:54.211292 25750 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 68.4961 %
W0221 17:36:57.241503 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 67.9883 %  MEAN LOSS: 0.949207
W0221 17:37:58.830919 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 68.4961 %  MEAN LOSS: 0.940464
W0221 17:39:01.897486 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 68.5039 %  MEAN LOSS: 0.941011
W0221 17:39:07.935097 25750 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 68.9648 %
W0221 17:40:10.695214 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 68.3125 %  MEAN LOSS: 0.942089
W0221 17:41:13.996318 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 68.459 %  MEAN LOSS: 0.943261
W0221 17:42:15.591235 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 68.6777 %  MEAN LOSS: 0.939416
W0221 17:42:21.274346 25750 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 69.3555 %
W0221 17:43:24.097815 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 68.5205 %  MEAN LOSS: 0.939496
W0221 17:44:27.430807 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 68.1201 %  MEAN LOSS: 0.946343
W0221 17:45:29.935938 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 68.2197 %  MEAN LOSS: 0.94826
W0221 17:45:35.598932 25750 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 68.8574 %
W0221 17:46:38.253484 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 68.7217 %  MEAN LOSS: 0.937516
W0221 17:47:40.128794 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 68.6094 %  MEAN LOSS: 0.935019
W0221 17:48:43.119877 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 68.5771 %  MEAN LOSS: 0.940416
W0221 17:48:48.764096 25750 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 68.9258 %
W0221 17:49:51.758111 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 68.541 %  MEAN LOSS: 0.937942
W0221 17:50:54.729862 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 69.2207 %  MEAN LOSS: 0.931456
W0221 17:51:56.497860 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 68.3271 %  MEAN LOSS: 0.946742
W0221 17:52:02.065004 25750 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 69.1211 %
W0221 17:53:04.986300 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 68.6768 %  MEAN LOSS: 0.937354
W0221 17:54:08.022579 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 68.708 %  MEAN LOSS: 0.935852
W0221 17:55:10.446333 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 68.375 %  MEAN LOSS: 0.942782
W0221 17:55:16.068390 25750 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 68.877 %
W0221 17:56:19.088210 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 68.7178 %  MEAN LOSS: 0.936714
W0221 17:57:21.229187 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 68.4746 %  MEAN LOSS: 0.941475
W0221 17:58:24.196681 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 68.5225 %  MEAN LOSS: 0.940979
W0221 17:58:30.411741 25750 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 68.916 %
W0221 17:59:32.748646 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 68.5098 %  MEAN LOSS: 0.942982
W0221 18:00:36.103624 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 68.4297 %  MEAN LOSS: 0.939297
W0221 18:01:37.738188 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 68.4902 %  MEAN LOSS: 0.937
W0221 18:01:43.538303 25750 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 68.8965 %
W0221 18:02:47.284052 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 68.665 %  MEAN LOSS: 0.937843
W0221 18:03:50.469189 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 68.5674 %  MEAN LOSS: 0.940598
W0221 18:04:52.992302 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 68.4805 %  MEAN LOSS: 0.939765
W0221 18:04:59.089249 25750 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 68.5742 %
W0221 18:06:02.641531 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 68.4209 %  MEAN LOSS: 0.939199
W0221 18:07:06.377297 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 68.707 %  MEAN LOSS: 0.933332
W0221 18:08:25.018630 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 68.749 %  MEAN LOSS: 0.936875
W0221 18:08:32.520619 25750 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 69.0137 %
W0221 18:09:50.052886 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 68.4346 %  MEAN LOSS: 0.943379
W0221 18:11:14.056097 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 68.4854 %  MEAN LOSS: 0.944826
W0221 18:12:47.251498 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 68.7764 %  MEAN LOSS: 0.93476
W0221 18:12:56.383494 25750 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 68.9258 %
W0221 18:14:31.091135 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 68.8184 %  MEAN LOSS: 0.933142
W0221 18:16:05.542542 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 68.8691 %  MEAN LOSS: 0.933287
W0221 18:17:40.436101 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 68.5576 %  MEAN LOSS: 0.936855
W0221 18:17:50.011013 25750 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 69.043 %
W0221 18:19:32.949654 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 68.6016 %  MEAN LOSS: 0.935949
W0221 18:21:14.005964 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 68.7119 %  MEAN LOSS: 0.931194
W0221 18:22:48.563720 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 68.9277 %  MEAN LOSS: 0.932838
W0221 18:22:57.310161 25750 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 69.1406 %
W0221 18:24:30.331403 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 68.8057 %  MEAN LOSS: 0.935543
W0221 18:26:04.582608 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 68.8779 %  MEAN LOSS: 0.934988
W0221 18:27:36.793113 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 68.8545 %  MEAN LOSS: 0.932387
W0221 18:27:45.886754 25750 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 69.1211 %
W0221 18:29:19.689612 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 68.792 %  MEAN LOSS: 0.932697
W0221 18:30:53.867487 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 68.9658 %  MEAN LOSS: 0.931744
W0221 18:32:27.190472 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 68.9746 %  MEAN LOSS: 0.930101
W0221 18:32:35.959007 25750 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 69.1113 %
W0221 18:34:09.763891 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 69.1016 %  MEAN LOSS: 0.929695
W0221 18:35:42.739568 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 68.6885 %  MEAN LOSS: 0.93652
W0221 18:37:16.478471 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 68.5273 %  MEAN LOSS: 0.939022
W0221 18:37:25.393921 25750 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 68.9355 %
W0221 18:38:58.806175 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 68.624 %  MEAN LOSS: 0.933361
W0221 18:40:33.284175 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 68.8027 %  MEAN LOSS: 0.933839
W0221 18:42:05.771117 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 68.6875 %  MEAN LOSS: 0.934946
W0221 18:42:14.516800 25750 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 69.1895 %
W0221 18:43:48.306994 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 68.7793 %  MEAN LOSS: 0.931808
W0221 18:45:22.039575 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 68.6719 %  MEAN LOSS: 0.935749
W0221 18:46:55.322423 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 68.8545 %  MEAN LOSS: 0.931515
W0221 18:47:04.247684 25750 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 69.3945 %
W0221 18:48:37.916127 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 68.6523 %  MEAN LOSS: 0.94291
W0221 18:50:10.657259 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 68.5391 %  MEAN LOSS: 0.939543
W0221 18:51:45.180932 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 68.834 %  MEAN LOSS: 0.932573
W0221 18:51:53.899643 25750 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 69.1797 %
W0221 18:53:27.484903 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 69.04 %  MEAN LOSS: 0.925251
W0221 18:55:01.944417 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 69.0635 %  MEAN LOSS: 0.92962
W0221 18:56:35.026095 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 68.4219 %  MEAN LOSS: 0.939569
W0221 18:56:43.791286 25750 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 68.7402 %
W0221 18:58:17.721048 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 68.8291 %  MEAN LOSS: 0.934594
W0221 18:59:52.295961 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 68.7266 %  MEAN LOSS: 0.934692
W0221 19:01:25.790139 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 68.876 %  MEAN LOSS: 0.934644
W0221 19:01:34.625166 25750 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 69.248 %
W0221 19:03:08.435853 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 68.8535 %  MEAN LOSS: 0.934568
W0221 19:04:40.918227 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 68.7871 %  MEAN LOSS: 0.934295
W0221 19:06:15.013545 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 68.8281 %  MEAN LOSS: 0.931905
W0221 19:06:23.775281 25750 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 69.2773 %
W0221 19:07:56.949954 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 68.9795 %  MEAN LOSS: 0.930841
W0221 19:09:31.397495 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 68.6045 %  MEAN LOSS: 0.940103
W0221 19:11:04.600342 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 68.9248 %  MEAN LOSS: 0.931607
W0221 19:11:13.415346 25750 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 69.3848 %
W0221 19:12:47.885545 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 68.6934 %  MEAN LOSS: 0.935072
W0221 19:14:22.555207 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 69.0762 %  MEAN LOSS: 0.929026
W0221 19:15:56.272027 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 68.5645 %  MEAN LOSS: 0.938342
W0221 19:16:05.008111 25750 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 69.2676 %
W0221 19:17:39.306076 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 68.5078 %  MEAN LOSS: 0.937437
W0221 19:19:12.174479 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 68.6523 %  MEAN LOSS: 0.936314
W0221 19:20:46.479142 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 68.5527 %  MEAN LOSS: 0.936263
W0221 19:20:55.398638 25750 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 69.1992 %
W0221 19:22:28.521538 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 68.8643 %  MEAN LOSS: 0.931473
W0221 19:24:02.641866 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 68.9854 %  MEAN LOSS: 0.928249
W0221 19:25:35.489428 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 69.2432 %  MEAN LOSS: 0.923092
W0221 19:25:44.133704 25750 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 69.1309 %
W0221 19:27:18.261159 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 69.0547 %  MEAN LOSS: 0.931102
W0221 19:28:52.201119 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 68.9648 %  MEAN LOSS: 0.929101
W0221 19:30:25.720803 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 68.792 %  MEAN LOSS: 0.932192
W0221 19:30:34.612233 25750 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 69.3359 %
W0221 19:32:08.417592 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 68.6377 %  MEAN LOSS: 0.93336
W0221 19:33:41.500298 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 69.1055 %  MEAN LOSS: 0.929069
W0221 19:35:15.697615 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 69.0342 %  MEAN LOSS: 0.927792
W0221 19:35:24.639942 25750 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 69.6387 %
W0221 19:36:57.668445 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 69.0361 %  MEAN LOSS: 0.927825
W0221 19:38:31.726162 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 69.2773 %  MEAN LOSS: 0.926101
W0221 19:40:04.540330 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 69.041 %  MEAN LOSS: 0.928392
W0221 19:40:13.333138 25750 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 69.6289 %
W0221 19:41:47.266089 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 68.6445 %  MEAN LOSS: 0.935128
W0221 19:43:21.207811 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 68.9365 %  MEAN LOSS: 0.929662
W0221 19:44:55.299208 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 69.0342 %  MEAN LOSS: 0.926649
W0221 19:45:03.949347 25750 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 69.6094 %
W0221 19:46:38.476577 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 69.0312 %  MEAN LOSS: 0.928499
W0221 19:48:11.433068 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 68.7949 %  MEAN LOSS: 0.930597
W0221 19:49:46.195170 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 68.917 %  MEAN LOSS: 0.928555
W0221 19:49:54.974547 25750 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 69.3652 %
W0221 19:51:28.209378 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 69.1514 %  MEAN LOSS: 0.92844
W0221 19:53:02.762884 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 68.7607 %  MEAN LOSS: 0.934389
W0221 19:54:35.295670 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 69.0254 %  MEAN LOSS: 0.930702
W0221 19:54:43.956818 25750 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 69.5117 %
W0221 19:56:18.118768 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 69.042 %  MEAN LOSS: 0.925738
W0221 19:57:52.402878 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 69.082 %  MEAN LOSS: 0.926326
W0221 19:59:26.326303 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 69.418 %  MEAN LOSS: 0.922709
W0221 19:59:34.981580 25750 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 69.2773 %
W0221 20:01:09.138324 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 69.2158 %  MEAN LOSS: 0.923295
W0221 20:02:42.242244 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 69.1035 %  MEAN LOSS: 0.927329
W0221 20:04:16.085608 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 69.2168 %  MEAN LOSS: 0.923685
W0221 20:04:25.000483 25750 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 69.6973 %
W0221 20:05:58.396170 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 68.6104 %  MEAN LOSS: 0.938571
W0221 20:07:32.956604 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 68.6904 %  MEAN LOSS: 0.937514
W0221 20:09:05.325312 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 68.7852 %  MEAN LOSS: 0.934733
W0221 20:09:13.946816 25750 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 69.2969 %
W0221 20:10:47.965569 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 68.8652 %  MEAN LOSS: 0.92919
W0221 20:12:21.489235 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 69.1045 %  MEAN LOSS: 0.928006
W0221 20:13:55.386405 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 68.9336 %  MEAN LOSS: 0.932778
W0221 20:14:04.426407 25750 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 69.2676 %
W0221 20:15:38.206938 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 68.916 %  MEAN LOSS: 0.931059
W0221 20:17:11.227716 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 68.9951 %  MEAN LOSS: 0.927304
W0221 20:18:45.241734 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 68.9375 %  MEAN LOSS: 0.926828
W0221 20:18:54.149125 25750 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 69.2285 %
W0221 20:20:27.361125 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 69.498 %  MEAN LOSS: 0.919614
W0221 20:22:01.392048 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 68.9883 %  MEAN LOSS: 0.927071
W0221 20:23:33.982604 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 68.9814 %  MEAN LOSS: 0.929898
W0221 20:23:42.897337 25750 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 69.5996 %
W0221 20:25:17.027813 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 68.8164 %  MEAN LOSS: 0.931419
W0221 20:26:50.708250 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 68.8428 %  MEAN LOSS: 0.928601
W0221 20:28:24.698294 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 68.7324 %  MEAN LOSS: 0.931782
W0221 20:28:33.395504 25750 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 69.4531 %
W0221 20:30:07.506808 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 69.0566 %  MEAN LOSS: 0.929584
W0221 20:31:41.077499 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 68.9902 %  MEAN LOSS: 0.925043
W0221 20:33:14.874542 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 69.167 %  MEAN LOSS: 0.929391
W0221 20:33:23.815542 25750 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 69.6289 %
W0221 20:34:57.117918 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 68.7949 %  MEAN LOSS: 0.930602
W0221 20:36:31.402911 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 68.8965 %  MEAN LOSS: 0.929021
W0221 20:38:04.541533 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 68.9775 %  MEAN LOSS: 0.927953
W0221 20:38:13.197154 25750 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 69.707 %
W0221 20:39:47.287881 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 69.1885 %  MEAN LOSS: 0.925009
W0221 20:41:21.388936 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 69.1475 %  MEAN LOSS: 0.927787
W0221 20:42:55.307610 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 69.168 %  MEAN LOSS: 0.923148
W0221 20:43:04.112661 25750 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 69.6387 %
W0221 20:44:38.154649 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 68.8623 %  MEAN LOSS: 0.934483
W0221 20:46:10.889430 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 68.7725 %  MEAN LOSS: 0.932008
W0221 20:47:45.428910 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 68.3711 %  MEAN LOSS: 0.943008
W0221 20:47:54.204008 25750 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 68.9746 %
W0221 20:49:27.630003 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 68.5322 %  MEAN LOSS: 0.938569
W0221 20:51:02.163803 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 69.1768 %  MEAN LOSS: 0.926446
W0221 20:52:34.469409 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 69.1289 %  MEAN LOSS: 0.928242
W0221 20:52:43.667887 25750 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 69.8926 %
W0221 20:54:17.873625 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 68.9277 %  MEAN LOSS: 0.929318
W0221 20:55:51.541491 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 68.793 %  MEAN LOSS: 0.932489
W0221 20:57:25.503410 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 68.9893 %  MEAN LOSS: 0.927873
W0221 20:57:34.142345 25750 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 69.6973 %
W0221 20:59:08.493598 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 68.9727 %  MEAN LOSS: 0.925728
W0221 21:00:42.019444 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 69.249 %  MEAN LOSS: 0.924491
W0221 21:02:16.025048 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 69.0762 %  MEAN LOSS: 0.930769
W0221 21:02:24.951582 25750 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 69.541 %
W0221 21:03:58.326508 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 69.1191 %  MEAN LOSS: 0.924246
W0221 21:05:32.143779 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 69.0439 %  MEAN LOSS: 0.926146
W0221 21:07:05.358464 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 69.042 %  MEAN LOSS: 0.924611
W0221 21:07:14.016680 25750 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 69.6973 %
W0221 21:08:48.668227 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 69.0498 %  MEAN LOSS: 0.926167
W0221 21:10:22.495448 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 69.1484 %  MEAN LOSS: 0.925484
W0221 21:11:56.521993 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 68.8682 %  MEAN LOSS: 0.927309
W0221 21:12:05.452186 25750 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 69.4336 %
W0221 21:13:39.890875 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 69.1611 %  MEAN LOSS: 0.923799
W0221 21:15:13.008685 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 69.1006 %  MEAN LOSS: 0.926558
W0221 21:16:46.777873 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 68.9844 %  MEAN LOSS: 0.926251
W0221 21:16:55.394302 25750 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 69.4727 %
W0221 21:18:29.197665 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 68.8193 %  MEAN LOSS: 0.93039
W0221 21:20:03.102216 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 68.8271 %  MEAN LOSS: 0.929824
W0221 21:21:35.746412 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 69.2598 %  MEAN LOSS: 0.922359
W0221 21:21:44.450181 25750 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 69.4629 %
W0221 21:23:18.492322 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 69.4102 %  MEAN LOSS: 0.918662
W0221 21:24:51.852838 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 69.2969 %  MEAN LOSS: 0.922711
W0221 21:26:25.730154 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 69.0811 %  MEAN LOSS: 0.926809
W0221 21:26:34.496529 25750 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 69.3066 %
W0221 21:28:08.380825 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 68.9033 %  MEAN LOSS: 0.930488
W0221 21:29:41.631439 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 69.0859 %  MEAN LOSS: 0.926779
W0221 21:31:15.297282 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 68.9102 %  MEAN LOSS: 0.929938
W0221 21:31:24.085047 25750 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 69.6094 %
W0221 21:32:57.799211 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 68.9834 %  MEAN LOSS: 0.925824
W0221 21:34:32.205186 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 69.1367 %  MEAN LOSS: 0.923859
W0221 21:36:04.616747 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 69.2402 %  MEAN LOSS: 0.922796
W0221 21:36:13.720039 25750 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 69.1016 %
W0221 21:37:48.314962 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 69.0557 %  MEAN LOSS: 0.926701
W0221 21:39:22.082520 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 69.0029 %  MEAN LOSS: 0.926604
W0221 21:40:55.990176 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 68.9805 %  MEAN LOSS: 0.926064
W0221 21:41:04.652514 25750 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 69.1797 %
W0221 21:42:38.789719 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 68.9189 %  MEAN LOSS: 0.927694
W0221 21:44:12.038635 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 69.2041 %  MEAN LOSS: 0.92158
W0221 21:45:46.175439 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 69.1807 %  MEAN LOSS: 0.923064
W0221 21:45:54.945700 25750 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 69.6582 %
W0221 21:47:28.408457 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 68.8281 %  MEAN LOSS: 0.929807
W0221 21:49:03.049372 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 68.668 %  MEAN LOSS: 0.928206
W0221 21:50:35.475534 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 69.292 %  MEAN LOSS: 0.923187
W0221 21:50:44.095765 25750 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 69.502 %
W0221 21:52:18.689409 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 69.0146 %  MEAN LOSS: 0.926222
W0221 21:53:51.994611 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 69.2881 %  MEAN LOSS: 0.924007
W0221 21:55:26.152328 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 69.0322 %  MEAN LOSS: 0.924026
W0221 21:55:34.902353 25750 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 69.6777 %
W0221 21:57:08.440932 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 69.1006 %  MEAN LOSS: 0.923659
W0221 21:58:41.557739 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 68.8652 %  MEAN LOSS: 0.931474
W0221 22:00:15.458034 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 68.9443 %  MEAN LOSS: 0.931399
W0221 22:00:24.148032 25750 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 69.5312 %
W0221 22:01:57.335001 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 69.3076 %  MEAN LOSS: 0.920662
W0221 22:03:31.745553 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 68.7871 %  MEAN LOSS: 0.927972
W0221 22:05:04.608340 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 69.3604 %  MEAN LOSS: 0.922698
W0221 22:05:13.232864 25750 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 69.1602 %
W0221 22:06:47.378916 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 69.0244 %  MEAN LOSS: 0.927921
W0221 22:08:21.065858 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 68.9365 %  MEAN LOSS: 0.928561
W0221 22:09:55.002274 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 69.0977 %  MEAN LOSS: 0.923175
W0221 22:10:03.806315 25750 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 69.5508 %
W0221 22:11:37.616875 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 69.167 %  MEAN LOSS: 0.924336
W0221 22:13:11.094537 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 69.1738 %  MEAN LOSS: 0.922866
W0221 22:14:45.134688 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 69.2168 %  MEAN LOSS: 0.923528
W0221 22:14:53.977694 25750 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 69.8145 %
W0221 22:16:27.797080 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 69.1748 %  MEAN LOSS: 0.92475
W0221 22:18:02.529922 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 69.1074 %  MEAN LOSS: 0.923011
W0221 22:19:35.226644 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 68.8398 %  MEAN LOSS: 0.92701
W0221 22:19:44.166306 25750 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 69.375 %
W0221 22:21:18.335760 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 69.2754 %  MEAN LOSS: 0.919175
W0221 22:22:51.770504 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 69.3115 %  MEAN LOSS: 0.918863
W0221 22:24:25.974887 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 69.1055 %  MEAN LOSS: 0.923366
W0221 22:24:34.695603 25750 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 69.5508 %
W0221 22:26:08.848096 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 69.1611 %  MEAN LOSS: 0.922958
W0221 22:27:42.412343 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 69.1924 %  MEAN LOSS: 0.925571
W0221 22:29:16.354493 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 68.8789 %  MEAN LOSS: 0.926569
W0221 22:29:25.404474 25750 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 69.541 %
W0221 22:30:59.105609 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 69.0996 %  MEAN LOSS: 0.925094
W0221 22:32:33.910125 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 69.0928 %  MEAN LOSS: 0.922794
W0221 22:34:06.305192 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 69.2686 %  MEAN LOSS: 0.923673
W0221 22:34:15.010365 25750 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 69.502 %
W0221 22:35:49.440564 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 69.0225 %  MEAN LOSS: 0.92447
W0221 22:37:22.920176 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 69.3232 %  MEAN LOSS: 0.924222
W0221 22:38:57.291615 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 69.0625 %  MEAN LOSS: 0.921672
W0221 22:39:06.008767 25750 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 69.5996 %
W0221 22:40:39.931748 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 69.2305 %  MEAN LOSS: 0.922116
W0221 22:42:13.986755 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 69.1211 %  MEAN LOSS: 0.92498
W0221 22:43:48.577304 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 69.2432 %  MEAN LOSS: 0.921198
W0221 22:43:57.300307 25750 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 70.0391 %
W0221 22:45:30.758769 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 69.3145 %  MEAN LOSS: 0.921086
W0221 22:47:05.257899 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 69.3955 %  MEAN LOSS: 0.920346
W0221 22:48:37.827395 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 69.3994 %  MEAN LOSS: 0.919233
W0221 22:48:46.892029 25750 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 69.7656 %
W0221 22:50:21.174311 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 69.334 %  MEAN LOSS: 0.918647
W0221 22:51:54.161130 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 69.3369 %  MEAN LOSS: 0.922263
W0221 22:53:28.639405 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 69.3418 %  MEAN LOSS: 0.919054
W0221 22:53:37.427120 25750 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 69.9512 %
W0221 22:55:11.028461 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 69.2451 %  MEAN LOSS: 0.92022
W0221 22:56:44.530112 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 69.2168 %  MEAN LOSS: 0.92031
W0221 22:58:18.483494 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 69.1543 %  MEAN LOSS: 0.924322
W0221 22:58:27.562453 25750 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 70.1172 %
W0221 23:00:01.025063 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 69.2959 %  MEAN LOSS: 0.922441
W0221 23:01:34.948873 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 69.2666 %  MEAN LOSS: 0.919785
W0221 23:03:08.079226 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 68.998 %  MEAN LOSS: 0.926826
W0221 23:03:16.818277 25750 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 69.8438 %
W0221 23:04:51.424782 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 69.3369 %  MEAN LOSS: 0.920786
W0221 23:06:24.600232 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 69.3105 %  MEAN LOSS: 0.91987
W0221 23:07:58.302866 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 69.3994 %  MEAN LOSS: 0.917774
W0221 23:08:06.950743 25750 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 69.8535 %
W0221 23:09:40.231436 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 69.2451 %  MEAN LOSS: 0.92104
W0221 23:11:13.941368 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 69.5059 %  MEAN LOSS: 0.916762
W0221 23:12:47.726789 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 69.293 %  MEAN LOSS: 0.921127
W0221 23:12:56.690098 25750 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 69.5898 %
W0221 23:14:30.219384 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 69.2383 %  MEAN LOSS: 0.920346
W0221 23:16:04.662322 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 69.4414 %  MEAN LOSS: 0.918074
W0221 23:17:37.434376 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 69.4219 %  MEAN LOSS: 0.914631
W0221 23:17:46.066715 25750 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 70.0586 %
W0221 23:19:20.194798 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 69.3691 %  MEAN LOSS: 0.917549
W0221 23:20:54.168354 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 68.9648 %  MEAN LOSS: 0.924807
W0221 23:22:28.392938 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 69.1602 %  MEAN LOSS: 0.924873
W0221 23:22:37.402899 25750 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 69.5117 %
W0221 23:24:11.439455 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 69.4297 %  MEAN LOSS: 0.917176
W0221 23:25:46.028059 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 69.3389 %  MEAN LOSS: 0.922163
W0221 23:27:20.092715 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 69.4062 %  MEAN LOSS: 0.918889
W0221 23:27:28.944926 25750 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 69.5898 %
W0221 23:29:02.277287 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 69.3408 %  MEAN LOSS: 0.913506
W0221 23:30:36.550107 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 69.3301 %  MEAN LOSS: 0.916708
W0221 23:32:09.266815 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 69.3457 %  MEAN LOSS: 0.917343
W0221 23:32:17.974640 25750 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 69.6387 %
W0221 23:33:52.495272 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 68.9395 %  MEAN LOSS: 0.924755
W0221 23:35:26.105782 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 69.2275 %  MEAN LOSS: 0.918237
W0221 23:36:59.882300 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 69.1543 %  MEAN LOSS: 0.923478
W0221 23:37:08.626022 25750 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 69.5898 %
W0221 23:38:42.196625 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 69.2559 %  MEAN LOSS: 0.921491
W0221 23:40:16.563122 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 69.0967 %  MEAN LOSS: 0.921542
W0221 23:41:50.834270 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 69.0273 %  MEAN LOSS: 0.923515
W0221 23:41:59.458488 25750 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 69.7461 %
W0221 23:43:32.843410 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 69.3691 %  MEAN LOSS: 0.91905
W0221 23:45:07.420040 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 69.4785 %  MEAN LOSS: 0.917547
W0221 23:46:39.881969 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 69.4727 %  MEAN LOSS: 0.917129
W0221 23:46:48.799849 25750 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 69.834 %
W0221 23:48:22.729090 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 69.6094 %  MEAN LOSS: 0.912503
W0221 23:49:56.263917 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 69.4248 %  MEAN LOSS: 0.914602
W0221 23:51:30.446396 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 69.2363 %  MEAN LOSS: 0.91721
W0221 23:51:39.271886 25750 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 69.6484 %
W0221 23:53:12.000888 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 69.4824 %  MEAN LOSS: 0.914552
W0221 23:54:45.885782 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 69.4736 %  MEAN LOSS: 0.915437
W0221 23:56:19.999595 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 69.4805 %  MEAN LOSS: 0.917164
W0221 23:56:28.331347 25750 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 69.6094 %
W0221 23:58:02.301702 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 69.4414 %  MEAN LOSS: 0.918145
W0221 23:59:36.674082 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 69.3789 %  MEAN LOSS: 0.921006
W0222 00:01:09.499081 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 69.208 %  MEAN LOSS: 0.920774
W0222 00:01:18.278008 25750 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 69.6875 %
W0222 00:02:52.657284 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 69.2588 %  MEAN LOSS: 0.916062
W0222 00:04:26.222910 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 69.4258 %  MEAN LOSS: 0.916437
W0222 00:06:00.124105 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 69.1201 %  MEAN LOSS: 0.923711
W0222 00:06:08.915838 25750 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 69.4238 %
W0222 00:07:42.371151 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 69.3838 %  MEAN LOSS: 0.915446
W0222 00:09:16.051458 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 68.9492 %  MEAN LOSS: 0.924048
W0222 00:10:50.068435 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 69.1924 %  MEAN LOSS: 0.918681
W0222 00:10:58.302690 25750 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 70.0293 %
W0222 00:12:31.969835 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 69.3252 %  MEAN LOSS: 0.92127
W0222 00:14:05.870918 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 69.1768 %  MEAN LOSS: 0.920396
W0222 00:15:38.347409 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 69.4512 %  MEAN LOSS: 0.917748
W0222 00:15:46.997297 25750 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 69.9512 %
W0222 00:17:21.418212 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 69.3877 %  MEAN LOSS: 0.918081
W0222 00:18:54.664100 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 69.4365 %  MEAN LOSS: 0.917734
W0222 00:20:28.708032 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 69.29 %  MEAN LOSS: 0.920004
W0222 00:20:37.505453 25750 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 70.0781 %
W0222 00:22:10.899793 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 69.4053 %  MEAN LOSS: 0.917852
W0222 00:23:44.878249 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 68.9775 %  MEAN LOSS: 0.924769
W0222 00:25:18.945296 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 69.1797 %  MEAN LOSS: 0.921595
W0222 00:25:27.104182 25750 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 69.9316 %
W0222 00:27:01.246233 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 69.3301 %  MEAN LOSS: 0.919253
W0222 00:28:35.805202 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 69.168 %  MEAN LOSS: 0.920314
W0222 00:30:08.701015 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 69.3145 %  MEAN LOSS: 0.92162
W0222 00:30:17.784818 25750 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 69.8047 %
W0222 00:31:52.281767 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 69.21 %  MEAN LOSS: 0.919538
W0222 00:33:25.884335 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 69.4082 %  MEAN LOSS: 0.917355
W0222 00:35:00.175732 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 69.4639 %  MEAN LOSS: 0.918301
W0222 00:35:08.682020 25750 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 69.8926 %
W0222 00:36:42.051565 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 69.3037 %  MEAN LOSS: 0.918816
W0222 00:38:15.811800 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 69.4512 %  MEAN LOSS: 0.918942
W0222 00:39:49.585202 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 69.4004 %  MEAN LOSS: 0.918073
W0222 00:39:57.593358 25750 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 69.8145 %
W0222 00:41:32.087204 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 69.4941 %  MEAN LOSS: 0.91642
W0222 00:43:06.367147 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 69.4814 %  MEAN LOSS: 0.913785
W0222 00:44:39.510711 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 69.3779 %  MEAN LOSS: 0.917489
W0222 00:44:47.979429 25750 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 70.0293 %
W0222 00:46:22.125732 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 69.4326 %  MEAN LOSS: 0.913537
W0222 00:47:55.550472 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 68.9199 %  MEAN LOSS: 0.928244
W0222 00:49:29.757345 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 68.8574 %  MEAN LOSS: 0.930167
W0222 00:49:38.274742 25750 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 69.4922 %
W0222 00:51:10.849062 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 69.4775 %  MEAN LOSS: 0.915492
W0222 00:52:29.501454 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 69.3984 %  MEAN LOSS: 0.917052
W0222 00:53:47.787271 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 69.2266 %  MEAN LOSS: 0.919891
W0222 00:53:54.589828 25750 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 69.7559 %
W0222 00:55:02.588364 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 69.6787 %  MEAN LOSS: 0.911413
W0222 00:56:05.413280 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 69.6387 %  MEAN LOSS: 0.908624
W0222 00:57:07.150975 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 69.543 %  MEAN LOSS: 0.913959
W0222 00:57:12.777709 25750 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 70.0391 %
W0222 00:58:16.047503 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 69.4141 %  MEAN LOSS: 0.914278
W0222 00:59:17.748957 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 69.3125 %  MEAN LOSS: 0.91727
W0222 01:00:20.419073 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 69.1953 %  MEAN LOSS: 0.918766
W0222 01:00:26.280846 25750 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 69.707 %
W0222 01:01:28.009014 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 69.5898 %  MEAN LOSS: 0.91172
W0222 01:02:31.025564 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 69.2539 %  MEAN LOSS: 0.922669
W0222 01:03:33.488205 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 69.249 %  MEAN LOSS: 0.918637
W0222 01:03:39.060719 25750 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 69.9023 %
W0222 01:04:41.967056 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 69.3555 %  MEAN LOSS: 0.913197
W0222 01:05:44.690511 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 69.2549 %  MEAN LOSS: 0.920273
W0222 01:06:46.328635 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 69.3945 %  MEAN LOSS: 0.916602
W0222 01:06:52.109123 25750 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 69.668 %
W0222 01:07:55.071189 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 69.6504 %  MEAN LOSS: 0.912723
W0222 01:08:57.549331 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 69.3789 %  MEAN LOSS: 0.916874
W0222 01:10:00.076536 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 69.2441 %  MEAN LOSS: 0.920588
W0222 01:10:05.822494 25750 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 69.6777 %
W0222 01:11:07.547014 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 69.3594 %  MEAN LOSS: 0.914842
W0222 01:12:10.747819 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 69.3145 %  MEAN LOSS: 0.917045
W0222 01:13:13.542734 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 69.3164 %  MEAN LOSS: 0.918647
W0222 01:13:19.153154 25750 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 69.8145 %
W0222 01:14:22.391809 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 69.5625 %  MEAN LOSS: 0.914558
W0222 01:15:25.218528 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 69.5303 %  MEAN LOSS: 0.913531
W0222 01:16:26.865348 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 69.374 %  MEAN LOSS: 0.915727
W0222 01:16:32.530041 25750 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 69.6582 %
W0222 01:17:35.177399 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 69.5713 %  MEAN LOSS: 0.911047
W0222 01:18:37.587168 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 69.4863 %  MEAN LOSS: 0.914729
W0222 01:19:40.524178 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 69.5273 %  MEAN LOSS: 0.916327
W0222 01:19:46.114938 25750 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 69.7754 %
W0222 01:20:47.836346 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 69.4004 %  MEAN LOSS: 0.917416
W0222 01:21:50.679193 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 69.1797 %  MEAN LOSS: 0.92268
W0222 01:22:52.876056 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 69.2734 %  MEAN LOSS: 0.920826
W0222 01:22:58.609282 25750 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 69.8633 %
W0222 01:24:01.244076 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 69.5186 %  MEAN LOSS: 0.91388
W0222 01:25:04.011961 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 69.5293 %  MEAN LOSS: 0.910181
W0222 01:26:05.501720 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 69.543 %  MEAN LOSS: 0.916494
W0222 01:26:11.259336 25750 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 69.7754 %
W0222 01:27:13.872377 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 69.5605 %  MEAN LOSS: 0.915022
W0222 01:28:15.875095 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 69.2588 %  MEAN LOSS: 0.917708
W0222 01:29:18.812960 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 69.1191 %  MEAN LOSS: 0.917967
W0222 01:29:24.414047 25750 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 69.9316 %
W0222 01:30:26.009076 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 69.3623 %  MEAN LOSS: 0.913866
W0222 01:31:29.029573 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 69.4258 %  MEAN LOSS: 0.914245
W0222 01:32:30.782505 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 69.5029 %  MEAN LOSS: 0.912857
W0222 01:32:36.639048 25750 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 69.8633 %
W0222 01:33:39.473752 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 69.3701 %  MEAN LOSS: 0.91631
W0222 01:34:42.157249 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 69.4443 %  MEAN LOSS: 0.916986
W0222 01:35:43.956048 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 69.415 %  MEAN LOSS: 0.913223
W0222 01:35:49.740993 25750 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 69.9805 %
W0222 01:36:52.909134 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 69.2207 %  MEAN LOSS: 0.920073
W0222 01:37:55.018734 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 69.291 %  MEAN LOSS: 0.91885
W0222 01:38:57.900904 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 69.2939 %  MEAN LOSS: 0.916592
W0222 01:39:03.509686 25750 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 70.127 %
W0222 01:40:05.192489 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 69.334 %  MEAN LOSS: 0.91725
W0222 01:41:07.921742 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 69.4814 %  MEAN LOSS: 0.916347
W0222 01:42:10.244995 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 69.4443 %  MEAN LOSS: 0.915584
W0222 01:42:15.850993 25750 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 70.0195 %
W0222 01:43:18.516564 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 69.4736 %  MEAN LOSS: 0.916153
W0222 01:44:21.048691 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 68.8164 %  MEAN LOSS: 0.92738
W0222 01:45:22.751621 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 68.875 %  MEAN LOSS: 0.926845
W0222 01:45:28.459877 25750 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 69.5312 %
W0222 01:46:32.196954 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 69.1211 %  MEAN LOSS: 0.919055
W0222 01:47:34.887780 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 69.499 %  MEAN LOSS: 0.916367
W0222 01:48:38.492671 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 69.2715 %  MEAN LOSS: 0.920834
W0222 01:48:44.141178 25750 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 69.707 %
W0222 01:49:46.019191 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 69.4502 %  MEAN LOSS: 0.914441
W0222 01:50:48.911944 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 69.6494 %  MEAN LOSS: 0.913219
W0222 01:51:51.309715 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 69.5117 %  MEAN LOSS: 0.913714
W0222 01:51:56.935736 25750 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 70.0098 %
W0222 01:52:59.907243 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 69.3926 %  MEAN LOSS: 0.916442
W0222 01:54:02.542392 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 69.5137 %  MEAN LOSS: 0.912834
W0222 01:55:04.315284 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 69.5547 %  MEAN LOSS: 0.911674
W0222 01:55:09.977535 25750 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 69.8438 %
W0222 01:56:12.428061 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 69.4619 %  MEAN LOSS: 0.915426
W0222 01:57:14.508065 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 69.4199 %  MEAN LOSS: 0.916357
W0222 01:58:17.254712 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 69.4209 %  MEAN LOSS: 0.913401
W0222 01:58:23.015177 25750 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 69.9316 %
W0222 01:59:24.583590 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 69.5684 %  MEAN LOSS: 0.913348
W0222 02:00:27.742346 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 69.3633 %  MEAN LOSS: 0.921465
W0222 02:01:30.014494 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 69.3936 %  MEAN LOSS: 0.919067
W0222 02:01:35.780073 25750 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 69.9023 %
W0222 02:02:38.722316 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 69.6396 %  MEAN LOSS: 0.912636
W0222 02:03:41.895009 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 69.4893 %  MEAN LOSS: 0.914656
W0222 02:04:43.783419 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 69.5762 %  MEAN LOSS: 0.914599
W0222 02:04:49.525652 25750 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 70.1074 %
W0222 02:05:52.120422 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 69.3184 %  MEAN LOSS: 0.916898
W0222 02:06:54.090051 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 69.4883 %  MEAN LOSS: 0.91458
W0222 02:07:56.950350 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 69.7129 %  MEAN LOSS: 0.915322
W0222 02:08:02.714365 25750 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 69.8633 %
W0222 02:09:04.450520 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 69.5107 %  MEAN LOSS: 0.915776
W0222 02:10:07.182083 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 69.3311 %  MEAN LOSS: 0.916886
W0222 02:11:09.145611 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 69.4287 %  MEAN LOSS: 0.913674
W0222 02:11:15.039255 25750 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 69.5312 %
W0222 02:12:17.876863 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 69.3887 %  MEAN LOSS: 0.917345
W0222 02:13:20.412369 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 69.3643 %  MEAN LOSS: 0.917251
W0222 02:14:21.991689 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 69.6064 %  MEAN LOSS: 0.914428
W0222 02:14:27.761134 25750 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 69.5605 %
W0222 02:15:30.602816 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 69.7412 %  MEAN LOSS: 0.911005
W0222 02:16:33.018796 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 69.29 %  MEAN LOSS: 0.918026
W0222 02:17:35.995918 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 69.4834 %  MEAN LOSS: 0.916604
W0222 02:17:41.667585 25750 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 69.9121 %
W0222 02:18:43.300685 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 69.3066 %  MEAN LOSS: 0.918053
W0222 02:19:46.213515 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 69.5762 %  MEAN LOSS: 0.912308
W0222 02:20:48.454967 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 69.4443 %  MEAN LOSS: 0.912435
W0222 02:20:54.070178 25750 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 69.8633 %
W0222 02:21:56.775563 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 69.3066 %  MEAN LOSS: 0.917507
W0222 02:22:59.666887 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 69.5684 %  MEAN LOSS: 0.914669
W0222 02:24:01.078161 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 69.4121 %  MEAN LOSS: 0.915556
W0222 02:24:06.989122 25750 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 70.0977 %
W0222 02:25:09.490008 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 69.3711 %  MEAN LOSS: 0.917249
W0222 02:26:11.962257 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 69.4043 %  MEAN LOSS: 0.915534
W0222 02:27:14.886425 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 69.3887 %  MEAN LOSS: 0.914465
W0222 02:27:20.653599 25750 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 69.7266 %
W0222 02:28:22.138140 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 69.6641 %  MEAN LOSS: 0.907614
W0222 02:29:25.646986 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 69.457 %  MEAN LOSS: 0.915242
W0222 02:30:27.519707 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 69.4365 %  MEAN LOSS: 0.91622
W0222 02:30:33.284158 25750 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 69.9023 %
W0222 02:31:36.412703 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 69.4316 %  MEAN LOSS: 0.913042
W0222 02:32:39.648813 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 69.5537 %  MEAN LOSS: 0.91618
W0222 02:33:41.753008 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 69.6562 %  MEAN LOSS: 0.911288
W0222 02:33:47.515257 25750 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 69.6094 %
W0222 02:34:49.698254 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 69.6582 %  MEAN LOSS: 0.907848
W0222 02:35:52.453235 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 69.5332 %  MEAN LOSS: 0.912977
W0222 02:36:55.148085 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 69.4658 %  MEAN LOSS: 0.91229
W0222 02:37:01.044080 25750 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 69.6777 %
W0222 02:38:02.514101 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 69.5449 %  MEAN LOSS: 0.913858
W0222 02:39:05.719271 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 69.5254 %  MEAN LOSS: 0.911998
W0222 02:40:07.694898 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 69.293 %  MEAN LOSS: 0.917028
W0222 02:40:13.480981 25750 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 69.6973 %
W0222 02:41:16.607913 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 69.5518 %  MEAN LOSS: 0.911987
W0222 02:42:18.911298 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 69.6309 %  MEAN LOSS: 0.91062
W0222 02:43:20.981876 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 69.668 %  MEAN LOSS: 0.911445
W0222 02:43:26.896809 25750 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 69.7363 %
W0222 02:44:28.761553 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 69.5322 %  MEAN LOSS: 0.911021
W0222 02:45:31.432648 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 69.6348 %  MEAN LOSS: 0.909835
W0222 02:46:34.345613 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 69.6211 %  MEAN LOSS: 0.911307
W0222 02:46:39.948187 25750 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 69.9609 %
W0222 02:47:41.600477 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 69.5869 %  MEAN LOSS: 0.910458
W0222 02:48:44.568852 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 69.6289 %  MEAN LOSS: 0.913058
W0222 02:49:46.592602 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 69.4795 %  MEAN LOSS: 0.917587
W0222 02:49:52.331481 25750 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 69.8047 %
W0222 02:50:55.431949 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 69.6484 %  MEAN LOSS: 0.911075
W0222 02:51:57.728451 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 69.7461 %  MEAN LOSS: 0.909741
W0222 02:52:59.982815 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 69.4424 %  MEAN LOSS: 0.911087
W0222 02:53:05.617182 25750 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 69.5508 %
W0222 02:54:07.933261 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 69.6406 %  MEAN LOSS: 0.912052
W0222 02:55:10.707391 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 69.6055 %  MEAN LOSS: 0.912254
W0222 02:56:13.936134 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 69.3936 %  MEAN LOSS: 0.913696
W0222 02:56:19.584848 25750 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 70.0977 %
W0222 02:57:21.565336 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 69.6631 %  MEAN LOSS: 0.909582
W0222 02:58:24.404031 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 69.709 %  MEAN LOSS: 0.912986
W0222 02:59:26.796778 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 69.5312 %  MEAN LOSS: 0.91449
W0222 02:59:32.561712 25750 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 69.8633 %
W0222 03:00:35.508955 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 69.875 %  MEAN LOSS: 0.907194
W0222 03:01:37.664062 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 69.499 %  MEAN LOSS: 0.912242
W0222 03:02:40.187636 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 69.415 %  MEAN LOSS: 0.915975
W0222 03:02:45.908601 25750 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 69.9902 %
W0222 03:03:48.110816 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 69.2812 %  MEAN LOSS: 0.914584
W0222 03:04:51.271579 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 69.4678 %  MEAN LOSS: 0.917592
W0222 03:05:54.103294 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 69.5615 %  MEAN LOSS: 0.915201
W0222 03:06:00.168723 25750 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 70.1074 %
W0222 03:07:01.774853 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 69.4785 %  MEAN LOSS: 0.914806
W0222 03:08:05.052633 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 69.5459 %  MEAN LOSS: 0.910815
W0222 03:09:06.952957 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 69.4688 %  MEAN LOSS: 0.916584
W0222 03:09:12.541152 25750 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 69.8535 %
W0222 03:10:15.744020 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 69.4316 %  MEAN LOSS: 0.916776
W0222 03:11:18.410360 25750 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 69.4697 %  MEAN LOSS: 0.913916
