Log file created at: 2018/03/08 05:04:04
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 05:04:04.460117 16765 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0308 05:04:06.832262 16765 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0308 05:04:06.832286 16765 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0308 05:04:07.027828 16765 TrainVal_db.cpp:78] GPU mode
I0308 05:04:07.027842 16765 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0308 05:04:12.918160 16765 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-8
I0308 05:04:12.918169 16765 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0308 05:04:12.918186 16765 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0308 05:04:12.918190 16765 TrainVal_db.cpp:132] Number of updates per batch: 1
I0308 05:04:12.918192 16765 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0308 05:06:03.040608 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 60.083 %  MEAN LOSS: 1.11501
W0308 05:07:52.303536 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 73.7938 %  MEAN LOSS: 0.790731
W0308 05:11:23.185631 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 75.6161 %  MEAN LOSS: 0.746006
W0308 05:11:47.029289 16765 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 75.6123 %
W0308 05:16:26.985602 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 76.4938 %  MEAN LOSS: 0.720656
W0308 05:21:06.490408 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 77.068 %  MEAN LOSS: 0.705132
W0308 05:25:43.071768 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 77.4716 %  MEAN LOSS: 0.692621
W0308 05:26:05.892693 16765 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 77.3076 %
W0308 05:30:41.890470 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 77.7342 %  MEAN LOSS: 0.685641
W0308 05:35:17.426317 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 77.7843 %  MEAN LOSS: 0.683408
W0308 05:39:55.389369 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 77.9042 %  MEAN LOSS: 0.677721
W0308 05:40:17.603013 16765 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 77.9512 %
W0308 05:44:51.650547 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 78.0593 %  MEAN LOSS: 0.673317
W0308 05:49:26.072180 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 78.1559 %  MEAN LOSS: 0.67083
W0308 05:53:59.373541 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 78.1989 %  MEAN LOSS: 0.669193
W0308 05:54:21.664300 16765 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 78.1738 %
W0308 05:59:03.271929 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 78.2428 %  MEAN LOSS: 0.667159
W0308 06:03:44.229667 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 78.3133 %  MEAN LOSS: 0.665007
W0308 06:08:27.405633 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 78.3159 %  MEAN LOSS: 0.664051
W0308 06:08:50.701082 16765 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 78.2598 %
W0308 06:13:30.970398 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 78.3104 %  MEAN LOSS: 0.663614
W0308 06:18:14.874708 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 78.3414 %  MEAN LOSS: 0.663762
W0308 06:23:12.666606 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 78.3778 %  MEAN LOSS: 0.661523
W0308 06:23:35.098258 16765 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 78.5127 %
W0308 06:28:17.679816 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 78.484 %  MEAN LOSS: 0.659207
W0308 06:32:58.960654 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 78.5043 %  MEAN LOSS: 0.659628
W0308 06:37:43.493773 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 78.5732 %  MEAN LOSS: 0.657026
W0308 06:38:06.726438 16765 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 78.8359 %
W0308 06:42:47.814273 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 78.6186 %  MEAN LOSS: 0.656213
W0308 06:47:30.605100 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 78.6257 %  MEAN LOSS: 0.655552
W0308 06:52:13.914553 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 78.6685 %  MEAN LOSS: 0.654577
W0308 06:52:36.770990 16765 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 78.8389 %
W0308 06:57:20.844890 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 78.6936 %  MEAN LOSS: 0.65413
W0308 07:02:03.618989 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 78.6884 %  MEAN LOSS: 0.654126
W0308 07:06:44.880241 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 78.7388 %  MEAN LOSS: 0.653129
W0308 07:07:07.479274 16765 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 78.8643 %
W0308 07:11:48.761183 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 78.7904 %  MEAN LOSS: 0.65201
W0308 07:16:30.985507 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 78.7381 %  MEAN LOSS: 0.654706
W0308 07:21:08.386173 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 78.804 %  MEAN LOSS: 0.652117
W0308 07:21:30.466176 16765 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 78.9062 %
W0308 07:26:35.397400 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 78.923 %  MEAN LOSS: 0.649945
W0308 07:31:41.225317 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 78.9509 %  MEAN LOSS: 0.649295
W0308 07:36:38.977530 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 78.9532 %  MEAN LOSS: 0.648737
W0308 07:37:04.205862 16765 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 78.9014 %
W0308 07:41:55.057636 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 78.9873 %  MEAN LOSS: 0.64852
W0308 07:46:42.139080 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 79.0248 %  MEAN LOSS: 0.647778
W0308 07:51:28.621850 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 79.0407 %  MEAN LOSS: 0.647495
W0308 07:51:51.377084 16765 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 79.0742 %
W0308 07:56:39.030215 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 79.0406 %  MEAN LOSS: 0.647265
W0308 08:01:35.649919 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 79.076 %  MEAN LOSS: 0.645536
W0308 08:06:30.974186 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 79.0814 %  MEAN LOSS: 0.645979
W0308 08:06:53.943723 16765 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 79.2393 %
W0308 08:11:53.115270 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 79.1297 %  MEAN LOSS: 0.644908
W0308 08:17:01.284875 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 79.1178 %  MEAN LOSS: 0.645487
W0308 08:22:11.087175 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 79.1401 %  MEAN LOSS: 0.644549
W0308 08:22:36.293078 16765 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 79.2803 %
W0308 08:27:24.899562 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 79.166 %  MEAN LOSS: 0.644224
W0308 08:32:02.335080 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 79.1427 %  MEAN LOSS: 0.64352
W0308 08:36:40.592128 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 79.1812 %  MEAN LOSS: 0.643377
W0308 08:37:02.992338 16765 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 79.2031 %
W0308 08:41:40.325918 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 79.1823 %  MEAN LOSS: 0.643329
W0308 08:46:18.085752 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 79.1708 %  MEAN LOSS: 0.642987
W0308 08:50:54.639433 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 79.1995 %  MEAN LOSS: 0.642605
W0308 08:51:17.035301 16765 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 79.1377 %
W0308 08:54:53.725872 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 79.198 %  MEAN LOSS: 0.642204
W0308 08:56:42.107254 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 79.2142 %  MEAN LOSS: 0.641909
W0308 08:58:30.463956 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 79.2244 %  MEAN LOSS: 0.641714
W0308 08:58:35.751724 16765 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 79.0303 %
W0308 09:00:24.366246 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 79.2088 %  MEAN LOSS: 0.641113
W0308 09:02:12.568697 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 79.2271 %  MEAN LOSS: 0.64098
W0308 09:03:59.329520 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 79.2351 %  MEAN LOSS: 0.640728
W0308 09:04:05.088387 16765 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 79.1504 %
W0308 09:05:52.364536 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 79.2558 %  MEAN LOSS: 0.639972
W0308 09:07:39.175678 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 79.2602 %  MEAN LOSS: 0.640145
W0308 09:09:30.529597 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 79.2712 %  MEAN LOSS: 0.640545
W0308 09:09:37.189129 16765 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 79.3066 %
W0308 09:12:04.772753 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 79.2809 %  MEAN LOSS: 0.639776
W0308 09:14:18.045091 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 79.2663 %  MEAN LOSS: 0.640051
W0308 09:16:15.271368 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 79.263 %  MEAN LOSS: 0.639716
W0308 09:16:21.058507 16765 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 79.0508 %
W0308 09:18:15.395404 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 79.2078 %  MEAN LOSS: 0.642082
W0308 09:20:18.161850 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 79.1259 %  MEAN LOSS: 0.644811
W0308 09:22:17.177033 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 79.1365 %  MEAN LOSS: 0.644402
W0308 09:22:22.711019 16765 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 78.6973 %
W0308 09:24:17.109292 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 79.097 %  MEAN LOSS: 0.645491
W0308 09:26:10.603328 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 79.0964 %  MEAN LOSS: 0.644411
W0308 09:28:10.543469 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 79.1472 %  MEAN LOSS: 0.644182
W0308 09:28:16.487623 16765 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 79.0752 %
W0308 09:30:15.346923 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 79.1531 %  MEAN LOSS: 0.642717
W0308 09:32:12.982169 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 79.2128 %  MEAN LOSS: 0.642006
W0308 09:34:14.619815 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 79.1488 %  MEAN LOSS: 0.643693
W0308 09:34:23.424103 16765 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 79.1953 %
W0308 09:36:23.462770 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 79.128 %  MEAN LOSS: 0.64393
W0308 09:38:30.158464 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 79.2206 %  MEAN LOSS: 0.64192
W0308 09:40:36.372977 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 79.1905 %  MEAN LOSS: 0.641847
W0308 09:40:42.281025 16765 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 79.1357 %
W0308 09:42:41.417461 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 79.1746 %  MEAN LOSS: 0.64234
W0308 09:44:41.563385 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 79.2074 %  MEAN LOSS: 0.641768
W0308 09:46:39.109308 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 79.2052 %  MEAN LOSS: 0.641447
W0308 09:46:45.129896 16765 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 79.168 %
W0308 09:48:39.874603 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 79.2063 %  MEAN LOSS: 0.64165
W0308 09:50:32.646252 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 79.2569 %  MEAN LOSS: 0.640492
W0308 09:52:26.855485 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 79.2574 %  MEAN LOSS: 0.640009
W0308 09:52:32.480136 16765 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 79.2236 %
W0308 09:54:25.901494 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 79.2426 %  MEAN LOSS: 0.640658
W0308 09:56:24.955163 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 79.1253 %  MEAN LOSS: 0.642825
W0308 09:58:23.111439 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 79.158 %  MEAN LOSS: 0.641751
W0308 09:58:29.099422 16765 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 78.6602 %
W0308 10:00:23.830875 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 79.1826 %  MEAN LOSS: 0.641459
W0308 10:02:16.880234 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 79.2356 %  MEAN LOSS: 0.639829
W0308 10:04:08.217450 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 79.2813 %  MEAN LOSS: 0.63814
W0308 10:04:13.588237 16765 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 79.209 %
W0308 10:06:53.264513 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 79.2257 %  MEAN LOSS: 0.641543
W0308 10:11:09.669523 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 79.2546 %  MEAN LOSS: 0.638965
W0308 10:15:23.443951 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 79.3152 %  MEAN LOSS: 0.636964
W0308 10:15:43.194627 16765 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 79.3643 %
W0308 10:19:58.549162 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 79.284 %  MEAN LOSS: 0.638442
W0308 10:24:16.703191 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 79.3269 %  MEAN LOSS: 0.637449
W0308 10:28:33.067231 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 79.3087 %  MEAN LOSS: 0.638129
W0308 10:28:53.150600 16765 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 79.3203 %
W0308 10:33:11.463335 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 79.3234 %  MEAN LOSS: 0.637642
W0308 10:37:29.472017 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 79.2933 %  MEAN LOSS: 0.63896
W0308 10:41:47.184861 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 79.3423 %  MEAN LOSS: 0.637934
W0308 10:42:07.217731 16765 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 79.4717 %
W0308 10:46:25.333708 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 79.3181 %  MEAN LOSS: 0.637782
W0308 10:50:43.023980 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 79.3085 %  MEAN LOSS: 0.638038
W0308 10:55:01.046988 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 79.3086 %  MEAN LOSS: 0.638058
W0308 10:55:21.035235 16765 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 79.3838 %
W0308 10:59:38.689546 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 79.3402 %  MEAN LOSS: 0.637025
W0308 11:03:57.428544 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 79.3553 %  MEAN LOSS: 0.636885
W0308 11:08:15.964414 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 79.3473 %  MEAN LOSS: 0.637525
W0308 11:08:36.205858 16765 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 79.2158 %
W0308 11:12:54.017675 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 79.3407 %  MEAN LOSS: 0.637144
W0308 11:17:13.689992 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 79.3587 %  MEAN LOSS: 0.636648
W0308 11:21:36.716751 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 79.3859 %  MEAN LOSS: 0.635179
W0308 11:21:57.038493 16765 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 79.4668 %
W0308 11:26:18.428249 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 79.3941 %  MEAN LOSS: 0.635139
W0308 11:30:40.287967 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 79.4052 %  MEAN LOSS: 0.634908
W0308 11:35:00.956353 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 79.4393 %  MEAN LOSS: 0.633849
W0308 11:35:21.645046 16765 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 79.4102 %
W0308 11:39:43.538862 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 79.4501 %  MEAN LOSS: 0.633364
W0308 11:44:05.485999 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 79.4579 %  MEAN LOSS: 0.63276
W0308 11:48:27.062263 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 79.4616 %  MEAN LOSS: 0.633368
W0308 11:48:47.404312 16765 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 79.5332 %
W0308 11:53:08.622232 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 79.4328 %  MEAN LOSS: 0.634687
W0308 11:57:31.925009 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 79.4539 %  MEAN LOSS: 0.633179
W0308 12:02:00.087860 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 79.4196 %  MEAN LOSS: 0.633831
W0308 12:02:20.624048 16765 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 79.1113 %
W0308 12:06:40.599519 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 79.4373 %  MEAN LOSS: 0.634141
W0308 12:11:08.219403 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 79.4491 %  MEAN LOSS: 0.633282
W0308 12:15:29.185915 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 79.4708 %  MEAN LOSS: 0.632872
W0308 12:15:49.428154 16765 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 79.5254 %
W0308 12:20:10.831228 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 79.5067 %  MEAN LOSS: 0.632994
W0308 12:24:32.702889 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 116  ACCURACY: 79.5129 %  MEAN LOSS: 0.631692
W0308 12:28:53.748023 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 117  ACCURACY: 79.4195 %  MEAN LOSS: 0.635555
W0308 12:29:13.999145 16765 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 79.3574 %
W0308 12:33:38.720774 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 118  ACCURACY: 79.4935 %  MEAN LOSS: 0.63333
W0308 12:37:57.804308 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 119  ACCURACY: 79.4205 %  MEAN LOSS: 0.635464
W0308 12:42:17.694000 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 120  ACCURACY: 79.3557 %  MEAN LOSS: 0.638213
W0308 12:42:37.875643 16765 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 79.7021 %
W0308 12:46:57.225077 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 121  ACCURACY: 79.5153 %  MEAN LOSS: 0.632655
W0308 12:51:19.377075 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 122  ACCURACY: 79.45 %  MEAN LOSS: 0.634341
W0308 12:55:56.099166 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 123  ACCURACY: 79.5155 %  MEAN LOSS: 0.633288
W0308 12:56:16.310874 16765 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 79.6133 %
W0308 13:00:46.628557 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 124  ACCURACY: 79.5832 %  MEAN LOSS: 0.630128
W0308 13:05:12.846009 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 125  ACCURACY: 79.57 %  MEAN LOSS: 0.629823
W0308 13:09:43.491904 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 126  ACCURACY: 79.5651 %  MEAN LOSS: 0.629924
W0308 13:10:04.677388 16765 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 79.6182 %
W0308 13:14:32.664024 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 127  ACCURACY: 79.5659 %  MEAN LOSS: 0.630717
W0308 13:18:59.973953 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 128  ACCURACY: 79.5363 %  MEAN LOSS: 0.631366
W0308 13:23:28.573732 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 129  ACCURACY: 79.5967 %  MEAN LOSS: 0.629425
W0308 13:23:49.322825 16765 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 79.6621 %
W0308 13:28:10.157275 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 130  ACCURACY: 79.6102 %  MEAN LOSS: 0.629575
W0308 13:32:29.944816 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 131  ACCURACY: 79.5339 %  MEAN LOSS: 0.631951
W0308 13:36:48.703739 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 132  ACCURACY: 79.5964 %  MEAN LOSS: 0.629343
W0308 13:37:08.784008 16765 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 79.6738 %
W0308 13:41:28.096894 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 133  ACCURACY: 79.5714 %  MEAN LOSS: 0.63119
W0308 13:45:46.132051 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 134  ACCURACY: 79.4248 %  MEAN LOSS: 0.63584
W0308 13:50:04.251487 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 135  ACCURACY: 79.543 %  MEAN LOSS: 0.633319
W0308 13:50:24.352218 16765 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 79.7617 %
W0308 13:54:42.256016 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 136  ACCURACY: 79.6763 %  MEAN LOSS: 0.628785
W0308 13:58:59.441637 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 137  ACCURACY: 79.6174 %  MEAN LOSS: 0.630799
W0308 14:03:16.402817 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 138  ACCURACY: 79.5764 %  MEAN LOSS: 0.631968
W0308 14:03:36.925686 16765 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 79.4697 %
W0308 14:07:54.800223 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 139  ACCURACY: 79.5702 %  MEAN LOSS: 0.632355
W0308 14:12:16.458289 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 140  ACCURACY: 79.7319 %  MEAN LOSS: 0.627797
W0308 14:16:38.306884 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 141  ACCURACY: 79.7185 %  MEAN LOSS: 0.627863
W0308 14:16:58.505084 16765 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 79.7832 %
W0308 14:21:18.323920 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 142  ACCURACY: 79.6918 %  MEAN LOSS: 0.627982
W0308 14:25:40.243126 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 143  ACCURACY: 79.6981 %  MEAN LOSS: 0.627883
W0308 14:30:05.039420 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 144  ACCURACY: 79.702 %  MEAN LOSS: 0.627864
W0308 14:30:25.516213 16765 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 79.7441 %
W0308 14:34:44.891691 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 145  ACCURACY: 79.7013 %  MEAN LOSS: 0.627843
W0308 14:39:09.115865 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 146  ACCURACY: 79.6814 %  MEAN LOSS: 0.627849
W0308 14:43:29.157029 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 147  ACCURACY: 79.6686 %  MEAN LOSS: 0.62794
W0308 14:43:49.211540 16765 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 79.708 %
W0308 14:48:09.993896 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 148  ACCURACY: 79.6395 %  MEAN LOSS: 0.628344
W0308 14:52:35.368731 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 149  ACCURACY: 79.4441 %  MEAN LOSS: 0.635813
W0308 14:56:56.299958 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 150  ACCURACY: 79.6971 %  MEAN LOSS: 0.627938
W0308 14:57:16.652815 16765 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 79.833 %
W0308 15:01:37.592433 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 151  ACCURACY: 79.7446 %  MEAN LOSS: 0.627036
W0308 15:05:59.776458 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 152  ACCURACY: 79.7408 %  MEAN LOSS: 0.626849
W0308 15:10:23.664067 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 153  ACCURACY: 79.7036 %  MEAN LOSS: 0.627841
W0308 15:10:44.293404 16765 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 79.8516 %
W0308 15:15:08.150789 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 154  ACCURACY: 79.6997 %  MEAN LOSS: 0.626859
W0308 15:19:32.220892 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 155  ACCURACY: 79.6941 %  MEAN LOSS: 0.626948
W0308 15:23:54.373772 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 156  ACCURACY: 79.6805 %  MEAN LOSS: 0.627104
W0308 15:24:15.200927 16765 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 79.792 %
W0308 15:28:38.315413 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 157  ACCURACY: 79.6018 %  MEAN LOSS: 0.629372
W0308 15:33:09.235349 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 158  ACCURACY: 79.5061 %  MEAN LOSS: 0.634327
W0308 15:37:52.356091 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 159  ACCURACY: 79.6778 %  MEAN LOSS: 0.628456
W0308 15:38:14.374778 16765 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 79.8652 %
W0308 15:42:56.053700 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 160  ACCURACY: 79.6792 %  MEAN LOSS: 0.629336
W0308 15:47:36.544057 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 161  ACCURACY: 79.7226 %  MEAN LOSS: 0.627363
W0308 15:52:15.638100 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 162  ACCURACY: 79.772 %  MEAN LOSS: 0.625877
W0308 15:52:37.151432 16765 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 79.8828 %
W0308 15:57:15.946667 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 163  ACCURACY: 79.7415 %  MEAN LOSS: 0.626023
W0308 16:01:58.984915 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 164  ACCURACY: 79.7361 %  MEAN LOSS: 0.626085
W0308 16:06:37.303925 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 165  ACCURACY: 79.7171 %  MEAN LOSS: 0.62627
W0308 16:06:59.037590 16765 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 79.8408 %
W0308 16:11:36.970335 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 166  ACCURACY: 79.6298 %  MEAN LOSS: 0.629096
W0308 16:16:22.088181 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 167  ACCURACY: 79.6307 %  MEAN LOSS: 0.630633
W0308 16:21:04.944054 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 168  ACCURACY: 79.6582 %  MEAN LOSS: 0.628739
W0308 16:21:27.105401 16765 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 79.7686 %
W0308 16:26:16.018337 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 169  ACCURACY: 79.7618 %  MEAN LOSS: 0.626435
W0308 16:31:04.880740 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 170  ACCURACY: 79.744 %  MEAN LOSS: 0.626413
W0308 16:35:52.989501 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 171  ACCURACY: 79.7409 %  MEAN LOSS: 0.625867
W0308 16:36:15.371738 16765 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 79.8789 %
W0308 16:40:56.435652 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 172  ACCURACY: 79.7621 %  MEAN LOSS: 0.625578
W0308 16:45:42.978066 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 173  ACCURACY: 79.755 %  MEAN LOSS: 0.625713
W0308 16:50:32.254902 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 174  ACCURACY: 79.6397 %  MEAN LOSS: 0.628569
W0308 16:50:55.533478 16765 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 79.6953 %
W0308 16:55:16.569247 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 175  ACCURACY: 79.7454 %  MEAN LOSS: 0.626713
W0308 16:59:35.178393 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 176  ACCURACY: 79.7092 %  MEAN LOSS: 0.627098
W0308 17:03:54.034919 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 177  ACCURACY: 79.7628 %  MEAN LOSS: 0.625318
W0308 17:04:14.103818 16765 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 79.874 %
W0308 17:08:32.537873 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 178  ACCURACY: 79.7545 %  MEAN LOSS: 0.62551
W0308 17:12:50.803890 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 179  ACCURACY: 79.7514 %  MEAN LOSS: 0.625814
W0308 17:16:47.751452 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 180  ACCURACY: 79.6727 %  MEAN LOSS: 0.628082
W0308 17:16:52.972965 16765 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 79.6787 %
W0308 17:18:39.034176 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 181  ACCURACY: 79.7003 %  MEAN LOSS: 0.628823
W0308 17:20:24.871981 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 182  ACCURACY: 79.8021 %  MEAN LOSS: 0.626456
W0308 17:22:10.704430 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 183  ACCURACY: 79.7882 %  MEAN LOSS: 0.625043
W0308 17:22:16.103418 16765 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 79.8828 %
W0308 17:24:02.173029 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 184  ACCURACY: 79.7762 %  MEAN LOSS: 0.624827
W0308 17:25:48.014273 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 185  ACCURACY: 79.7753 %  MEAN LOSS: 0.624742
W0308 17:27:33.974298 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 186  ACCURACY: 79.7659 %  MEAN LOSS: 0.624656
W0308 17:27:39.167390 16765 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 79.8496 %
W0308 17:29:25.646596 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 187  ACCURACY: 79.7728 %  MEAN LOSS: 0.624573
W0308 17:31:11.967190 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 188  ACCURACY: 79.7772 %  MEAN LOSS: 0.624507
W0308 17:32:58.003370 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 189  ACCURACY: 79.778 %  MEAN LOSS: 0.624448
W0308 17:33:03.211261 16765 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 79.8604 %
W0308 17:34:49.769697 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 190  ACCURACY: 79.7782 %  MEAN LOSS: 0.624391
W0308 17:36:36.110447 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 191  ACCURACY: 79.7792 %  MEAN LOSS: 0.624337
W0308 17:38:22.741780 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 192  ACCURACY: 79.7789 %  MEAN LOSS: 0.624285
W0308 17:38:28.112478 16765 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 79.877 %
W0308 17:40:13.870331 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 193  ACCURACY: 79.7795 %  MEAN LOSS: 0.624236
W0308 17:41:59.762387 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 194  ACCURACY: 79.7806 %  MEAN LOSS: 0.624178
W0308 17:43:45.724205 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 195  ACCURACY: 79.772 %  MEAN LOSS: 0.624226
W0308 17:43:50.934183 16765 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 79.8965 %
W0308 17:45:37.089237 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 196  ACCURACY: 79.7802 %  MEAN LOSS: 0.624253
W0308 17:47:23.364433 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 197  ACCURACY: 79.7796 %  MEAN LOSS: 0.624187
W0308 17:49:09.465950 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 198  ACCURACY: 79.779 %  MEAN LOSS: 0.62401
W0308 17:49:14.654098 16765 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 79.8906 %
W0308 17:51:00.784293 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 199  ACCURACY: 79.7815 %  MEAN LOSS: 0.624026
W0308 17:52:46.882596 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 200  ACCURACY: 79.7799 %  MEAN LOSS: 0.62418
W0308 17:54:32.536828 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 201  ACCURACY: 79.7843 %  MEAN LOSS: 0.624066
W0308 17:54:37.729391 16765 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 79.8848 %
W0308 17:56:23.952491 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 202  ACCURACY: 79.7892 %  MEAN LOSS: 0.623892
W0308 17:58:10.429774 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 203  ACCURACY: 79.7856 %  MEAN LOSS: 0.623775
W0308 17:59:56.475440 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 204  ACCURACY: 79.7894 %  MEAN LOSS: 0.623821
W0308 18:00:01.872071 16765 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 79.8945 %
W0308 18:01:48.568583 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 205  ACCURACY: 79.789 %  MEAN LOSS: 0.623789
W0308 18:03:35.202195 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 206  ACCURACY: 79.7919 %  MEAN LOSS: 0.623688
W0308 18:05:22.237746 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 207  ACCURACY: 79.7885 %  MEAN LOSS: 0.623747
W0308 18:05:27.542371 16765 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 79.874 %
W0308 18:07:14.506657 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 208  ACCURACY: 79.7982 %  MEAN LOSS: 0.623946
W0308 18:09:00.901981 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 209  ACCURACY: 79.7958 %  MEAN LOSS: 0.623707
W0308 18:10:47.761652 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 210  ACCURACY: 79.8083 %  MEAN LOSS: 0.623675
W0308 18:10:53.024282 16765 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 79.8613 %
W0308 18:12:39.646986 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 211  ACCURACY: 79.8136 %  MEAN LOSS: 0.623576
W0308 18:14:26.635512 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 212  ACCURACY: 79.8048 %  MEAN LOSS: 0.623792
W0308 18:16:13.591313 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 213  ACCURACY: 79.8143 %  MEAN LOSS: 0.623855
W0308 18:16:18.822453 16765 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 79.8701 %
W0308 18:18:05.350982 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 214  ACCURACY: 79.8203 %  MEAN LOSS: 0.623404
W0308 18:19:52.095562 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 215  ACCURACY: 79.8141 %  MEAN LOSS: 0.623752
W0308 18:21:38.550024 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 216  ACCURACY: 79.8259 %  MEAN LOSS: 0.623685
W0308 18:21:43.756894 16765 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 79.8701 %
W0308 18:23:30.392827 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 217  ACCURACY: 79.8184 %  MEAN LOSS: 0.623807
W0308 18:25:18.045050 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 218  ACCURACY: 79.8347 %  MEAN LOSS: 0.623694
W0308 18:27:04.450757 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 219  ACCURACY: 79.8369 %  MEAN LOSS: 0.623389
W0308 18:27:09.730139 16765 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 79.8623 %
W0308 18:28:56.511054 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 220  ACCURACY: 79.8214 %  MEAN LOSS: 0.623556
W0308 18:30:42.311347 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 221  ACCURACY: 79.7167 %  MEAN LOSS: 0.626249
W0308 18:32:28.752837 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 222  ACCURACY: 79.7144 %  MEAN LOSS: 0.626591
W0308 18:32:33.955444 16765 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 79.9014 %
W0308 18:34:20.460211 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 223  ACCURACY: 79.8312 %  MEAN LOSS: 0.623515
W0308 18:36:07.053939 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 224  ACCURACY: 79.8264 %  MEAN LOSS: 0.623587
W0308 18:37:53.703348 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 225  ACCURACY: 79.7232 %  MEAN LOSS: 0.626218
W0308 18:37:58.886299 16765 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 79.9258 %
W0308 18:39:45.217293 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 226  ACCURACY: 79.8097 %  MEAN LOSS: 0.624628
W0308 18:41:31.556918 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 227  ACCURACY: 79.8686 %  MEAN LOSS: 0.62321
W0308 18:43:17.861057 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 228  ACCURACY: 79.8742 %  MEAN LOSS: 0.622816
W0308 18:43:23.059784 16765 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 79.9629 %
W0308 18:45:09.536902 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 229  ACCURACY: 79.8778 %  MEAN LOSS: 0.622747
W0308 18:46:55.662444 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 230  ACCURACY: 79.8624 %  MEAN LOSS: 0.622721
W0308 18:48:42.065371 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 231  ACCURACY: 79.855 %  MEAN LOSS: 0.622685
W0308 18:48:47.242548 16765 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 79.9521 %
W0308 18:50:33.625401 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 232  ACCURACY: 79.8593 %  MEAN LOSS: 0.622641
W0308 18:52:20.087695 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 233  ACCURACY: 79.8445 %  MEAN LOSS: 0.622577
W0308 18:54:06.386435 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 234  ACCURACY: 79.8393 %  MEAN LOSS: 0.622616
W0308 18:54:11.580951 16765 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 79.9316 %
W0308 18:55:58.182394 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 235  ACCURACY: 79.8479 %  MEAN LOSS: 0.622611
W0308 18:57:44.612586 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 236  ACCURACY: 79.8536 %  MEAN LOSS: 0.622582
W0308 18:59:31.818207 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 237  ACCURACY: 79.8597 %  MEAN LOSS: 0.622733
W0308 18:59:37.010414 16765 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 79.8926 %
W0308 19:01:23.299767 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 238  ACCURACY: 79.8657 %  MEAN LOSS: 0.622668
W0308 19:03:09.652106 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 239  ACCURACY: 79.8643 %  MEAN LOSS: 0.622647
W0308 19:04:56.403558 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 240  ACCURACY: 79.8654 %  MEAN LOSS: 0.622677
W0308 19:05:01.603152 16765 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 79.9111 %
W0308 19:06:48.853157 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 241  ACCURACY: 79.8743 %  MEAN LOSS: 0.622647
W0308 19:08:35.634838 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 242  ACCURACY: 79.8813 %  MEAN LOSS: 0.622629
W0308 19:10:21.935808 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 243  ACCURACY: 79.882 %  MEAN LOSS: 0.62261
W0308 19:10:27.123013 16765 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 79.918 %
W0308 19:12:13.411983 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 244  ACCURACY: 79.8836 %  MEAN LOSS: 0.622576
W0308 19:13:59.807421 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 245  ACCURACY: 79.8909 %  MEAN LOSS: 0.622526
W0308 19:15:46.211721 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 246  ACCURACY: 79.8898 %  MEAN LOSS: 0.622518
W0308 19:15:51.416082 16765 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 79.9072 %
W0308 19:17:37.482265 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 247  ACCURACY: 79.8956 %  MEAN LOSS: 0.622462
W0308 19:19:23.906035 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 248  ACCURACY: 79.8953 %  MEAN LOSS: 0.622428
W0308 19:21:10.332887 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 249  ACCURACY: 79.8926 %  MEAN LOSS: 0.622385
W0308 19:21:15.607890 16765 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 79.8721 %
W0308 19:23:01.619911 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 250  ACCURACY: 79.8949 %  MEAN LOSS: 0.622368
W0308 19:24:48.350651 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 251  ACCURACY: 79.8963 %  MEAN LOSS: 0.622325
W0308 19:26:34.467895 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 252  ACCURACY: 79.8986 %  MEAN LOSS: 0.622295
W0308 19:26:39.663776 16765 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 79.835 %
W0308 19:28:26.517674 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 253  ACCURACY: 79.8958 %  MEAN LOSS: 0.622273
W0308 19:30:12.791836 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 254  ACCURACY: 79.8988 %  MEAN LOSS: 0.622247
W0308 19:31:59.247546 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 255  ACCURACY: 79.8975 %  MEAN LOSS: 0.622235
W0308 19:32:04.513931 16765 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 79.8613 %
W0308 19:33:51.039552 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 256  ACCURACY: 79.8999 %  MEAN LOSS: 0.622218
W0308 19:35:36.813871 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 257  ACCURACY: 79.897 %  MEAN LOSS: 0.622222
W0308 19:37:22.659698 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 258  ACCURACY: 79.8981 %  MEAN LOSS: 0.62221
W0308 19:37:27.839980 16765 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 79.8564 %
W0308 19:39:13.684659 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 259  ACCURACY: 79.9014 %  MEAN LOSS: 0.622221
W0308 19:41:01.443426 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 260  ACCURACY: 79.9007 %  MEAN LOSS: 0.62221
W0308 19:42:48.053072 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 261  ACCURACY: 79.9016 %  MEAN LOSS: 0.622184
W0308 19:42:53.325830 16765 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 79.8789 %
W0308 19:44:39.840029 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 262  ACCURACY: 79.9012 %  MEAN LOSS: 0.622153
W0308 19:46:26.407995 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 263  ACCURACY: 79.9045 %  MEAN LOSS: 0.622051
W0308 19:48:13.047982 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 264  ACCURACY: 79.9186 %  MEAN LOSS: 0.621978
W0308 19:48:18.240778 16765 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 79.9277 %
W0308 19:50:04.418094 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 265  ACCURACY: 79.9371 %  MEAN LOSS: 0.621848
W0308 19:51:50.896805 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 266  ACCURACY: 79.9388 %  MEAN LOSS: 0.621742
W0308 19:53:37.513366 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 267  ACCURACY: 79.9419 %  MEAN LOSS: 0.62172
W0308 19:53:42.680788 16765 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 79.9717 %
W0308 19:55:29.538384 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 268  ACCURACY: 79.9563 %  MEAN LOSS: 0.6216
W0308 19:57:16.105612 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 269  ACCURACY: 79.9742 %  MEAN LOSS: 0.621562
W0308 19:59:02.435926 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 270  ACCURACY: 79.9784 %  MEAN LOSS: 0.621607
W0308 19:59:07.908493 16765 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 79.9951 %
W0308 20:00:54.148471 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 271  ACCURACY: 79.9849 %  MEAN LOSS: 0.621396
W0308 20:02:40.251430 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 272  ACCURACY: 79.9916 %  MEAN LOSS: 0.621481
W0308 20:04:26.678685 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 273  ACCURACY: 79.9915 %  MEAN LOSS: 0.621433
W0308 20:04:31.929952 16765 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 80.0117 %
W0308 20:06:18.803030 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 274  ACCURACY: 79.9973 %  MEAN LOSS: 0.621307
W0308 20:08:05.373435 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 275  ACCURACY: 79.9969 %  MEAN LOSS: 0.621413
W0308 20:09:51.931102 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 276  ACCURACY: 80.0058 %  MEAN LOSS: 0.621232
W0308 20:09:57.130795 16765 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 79.999 %
W0308 20:11:43.966603 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 277  ACCURACY: 79.9984 %  MEAN LOSS: 0.621392
W0308 20:13:31.871143 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 278  ACCURACY: 79.86 %  MEAN LOSS: 0.624653
W0308 20:15:18.851709 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 279  ACCURACY: 79.9854 %  MEAN LOSS: 0.622485
W0308 20:15:24.065331 16765 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 80.0352 %
W0308 20:17:10.967314 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 280  ACCURACY: 79.9275 %  MEAN LOSS: 0.623226
W0308 20:18:58.365418 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 281  ACCURACY: 79.9785 %  MEAN LOSS: 0.622328
W0308 20:20:45.018218 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 282  ACCURACY: 80.0079 %  MEAN LOSS: 0.621692
W0308 20:20:50.318397 16765 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 80.1426 %
W0308 20:22:36.786717 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 283  ACCURACY: 80.0088 %  MEAN LOSS: 0.621464
W0308 20:24:23.202816 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 284  ACCURACY: 80.014 %  MEAN LOSS: 0.621499
W0308 20:26:10.149087 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 285  ACCURACY: 80.012 %  MEAN LOSS: 0.621733
W0308 20:26:15.355619 16765 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 80.0811 %
W0308 20:28:01.998971 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 286  ACCURACY: 80.0247 %  MEAN LOSS: 0.621641
W0308 20:29:48.310611 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 287  ACCURACY: 80.0154 %  MEAN LOSS: 0.62139
W0308 20:31:35.006300 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 288  ACCURACY: 80.0078 %  MEAN LOSS: 0.621152
W0308 20:31:40.197675 16765 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 80.042 %
W0308 20:33:27.396037 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 289  ACCURACY: 80.0057 %  MEAN LOSS: 0.620981
W0308 20:35:16.608568 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 290  ACCURACY: 79.9927 %  MEAN LOSS: 0.620951
W0308 20:37:05.510864 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 291  ACCURACY: 79.98 %  MEAN LOSS: 0.620896
W0308 20:37:10.957453 16765 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 80.0557 %
W0308 20:39:00.403796 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 292  ACCURACY: 79.9818 %  MEAN LOSS: 0.620794
W0308 20:40:50.295403 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 293  ACCURACY: 79.979 %  MEAN LOSS: 0.620775
W0308 20:42:44.246661 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 294  ACCURACY: 79.9815 %  MEAN LOSS: 0.620822
W0308 20:42:49.669785 16765 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 80.0654 %
W0308 20:44:39.450271 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 295  ACCURACY: 79.991 %  MEAN LOSS: 0.620693
W0308 20:46:28.743654 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 296  ACCURACY: 79.9877 %  MEAN LOSS: 0.620713
W0308 20:48:18.048102 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 297  ACCURACY: 79.9941 %  MEAN LOSS: 0.620673
W0308 20:48:23.269223 16765 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 80.0625 %
W0308 20:50:09.942636 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 298  ACCURACY: 79.9964 %  MEAN LOSS: 0.620604
W0308 20:51:57.559293 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 299  ACCURACY: 79.9896 %  MEAN LOSS: 0.620605
W0308 20:53:45.948329 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 300  ACCURACY: 79.9993 %  MEAN LOSS: 0.620622
W0308 20:53:51.181648 16765 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 80.0771 %
W0308 20:55:37.836184 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 301  ACCURACY: 80.0065 %  MEAN LOSS: 0.620553
W0308 20:57:25.616796 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 302  ACCURACY: 79.9971 %  MEAN LOSS: 0.620578
W0308 20:59:11.672271 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 303  ACCURACY: 79.9935 %  MEAN LOSS: 0.620624
W0308 20:59:16.873119 16765 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 80.0469 %
W0308 21:01:03.250573 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 304  ACCURACY: 79.9913 %  MEAN LOSS: 0.620593
W0308 21:02:59.050292 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 305  ACCURACY: 79.9857 %  MEAN LOSS: 0.620606
W0308 21:04:57.217542 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 306  ACCURACY: 79.9883 %  MEAN LOSS: 0.620684
W0308 21:05:02.652696 16765 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 80.0703 %
W0308 21:06:57.953183 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 307  ACCURACY: 79.9622 %  MEAN LOSS: 0.621021
W0308 21:08:50.395099 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 308  ACCURACY: 79.9262 %  MEAN LOSS: 0.622674
W0308 21:10:39.928797 16765 TrainVal_db.cpp:269] TRAIN EPOCH: 309  ACCURACY: 80.0097 %  MEAN LOSS: 0.622074
