Log file created at: 2018/02/22 20:57:06
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 20:57:06.788383 31695 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0222 20:57:08.114934 31695 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0222 20:57:08.114955 31695 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0222 20:57:08.309132 31695 TrainVal_db.cpp:78] GPU mode
I0222 20:57:08.309145 31695 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0222 20:57:14.390094 31695 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-32
I0222 20:57:14.390103 31695 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0222 20:57:14.390122 31695 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0222 20:57:14.390125 31695 TrainVal_db.cpp:132] Number of updates per batch: 1
I0222 20:57:14.390128 31695 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0222 20:57:48.056213 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 30.1689 %  MEAN LOSS: 1.89151
W0222 20:58:17.305038 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 63.0088 %  MEAN LOSS: 1.06099
W0222 20:58:46.299746 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 75.2305 %  MEAN LOSS: 0.74046
W0222 20:58:50.462261 31695 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 75.4004 %
W0222 20:59:19.757896 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 78.083 %  MEAN LOSS: 0.669032
W0222 20:59:49.157157 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 79.2871 %  MEAN LOSS: 0.633574
W0222 21:00:18.042534 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 80.1631 %  MEAN LOSS: 0.604966
W0222 21:00:20.473309 31695 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 78.6816 %
W0222 21:00:50.448510 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 81.0498 %  MEAN LOSS: 0.580989
W0222 21:01:19.845028 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 81.7139 %  MEAN LOSS: 0.564406
W0222 21:01:49.020020 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 82.1436 %  MEAN LOSS: 0.550189
W0222 21:01:51.444875 31695 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 80.6738 %
W0222 21:02:20.859444 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 82.4629 %  MEAN LOSS: 0.54226
W0222 21:02:50.635509 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 82.8545 %  MEAN LOSS: 0.532252
W0222 21:03:19.539127 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 83.1533 %  MEAN LOSS: 0.52125
W0222 21:03:21.989629 31695 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 81.5234 %
W0222 21:03:51.701026 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 83.252 %  MEAN LOSS: 0.515284
W0222 21:04:21.033215 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 83.334 %  MEAN LOSS: 0.511214
W0222 21:04:49.925175 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 83.3643 %  MEAN LOSS: 0.513815
W0222 21:04:52.325543 31695 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 81.5039 %
W0222 21:05:21.603040 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 83.8926 %  MEAN LOSS: 0.496154
W0222 21:05:50.879555 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 83.8926 %  MEAN LOSS: 0.495638
W0222 21:06:19.856289 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 83.8135 %  MEAN LOSS: 0.503466
W0222 21:06:22.275815 31695 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 81.582 %
W0222 21:06:51.922905 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 84.2344 %  MEAN LOSS: 0.484733
W0222 21:07:21.186700 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 84.5615 %  MEAN LOSS: 0.476001
W0222 21:07:50.222359 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 84.5781 %  MEAN LOSS: 0.474022
W0222 21:07:52.643975 31695 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 82.8516 %
W0222 21:08:22.018982 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 84.8691 %  MEAN LOSS: 0.472159
W0222 21:08:51.342762 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 85.1787 %  MEAN LOSS: 0.459409
W0222 21:09:20.130566 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 85.3086 %  MEAN LOSS: 0.455439
W0222 21:09:22.519341 31695 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 83.418 %
W0222 21:09:51.896258 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 85.3516 %  MEAN LOSS: 0.453299
W0222 21:10:21.427320 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 85.6816 %  MEAN LOSS: 0.443217
W0222 21:10:50.485093 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 85.5449 %  MEAN LOSS: 0.445095
W0222 21:10:52.897133 31695 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 83.3496 %
W0222 21:11:22.285583 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 85.4678 %  MEAN LOSS: 0.444777
W0222 21:11:51.630014 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 85.7529 %  MEAN LOSS: 0.43749
W0222 21:12:20.690373 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 85.9541 %  MEAN LOSS: 0.431581
W0222 21:12:23.155220 31695 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 84.1895 %
W0222 21:12:52.850742 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 86.1543 %  MEAN LOSS: 0.425822
W0222 21:13:22.639961 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 86.1562 %  MEAN LOSS: 0.424086
W0222 21:13:51.414285 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 86.3174 %  MEAN LOSS: 0.42107
W0222 21:13:53.769120 31695 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 84.1602 %
W0222 21:14:22.991601 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 86.374 %  MEAN LOSS: 0.418132
W0222 21:14:52.178247 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 86.6514 %  MEAN LOSS: 0.409589
W0222 21:15:21.059322 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 86.7988 %  MEAN LOSS: 0.407731
W0222 21:15:23.367175 31695 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 84.9512 %
W0222 21:15:52.475981 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 86.8242 %  MEAN LOSS: 0.408178
W0222 21:16:21.514490 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 86.8828 %  MEAN LOSS: 0.405838
W0222 21:16:50.286566 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 87.0488 %  MEAN LOSS: 0.401384
W0222 21:16:52.636234 31695 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 85.3125 %
W0222 21:17:21.730896 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 87.0713 %  MEAN LOSS: 0.400896
W0222 21:17:50.944684 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 87.2373 %  MEAN LOSS: 0.397256
W0222 21:18:19.847590 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 87.168 %  MEAN LOSS: 0.396262
W0222 21:18:22.256144 31695 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 85.8594 %
W0222 21:18:51.969840 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 87.3926 %  MEAN LOSS: 0.392031
W0222 21:19:21.521524 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 87.4229 %  MEAN LOSS: 0.390664
W0222 21:19:50.300271 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 87.2705 %  MEAN LOSS: 0.392086
W0222 21:19:52.695149 31695 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 85.9668 %
W0222 21:20:21.982511 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 87.5693 %  MEAN LOSS: 0.385236
W0222 21:20:51.234853 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 87.5869 %  MEAN LOSS: 0.38473
W0222 21:21:19.865761 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 87.8262 %  MEAN LOSS: 0.377874
W0222 21:21:22.230154 31695 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 86.4062 %
W0222 21:21:51.468801 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 87.6631 %  MEAN LOSS: 0.379776
W0222 21:22:20.859422 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 87.9316 %  MEAN LOSS: 0.373985
W0222 21:22:49.791616 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 88.002 %  MEAN LOSS: 0.371494
W0222 21:22:52.224802 31695 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 86.6113 %
W0222 21:23:21.569525 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 88.2725 %  MEAN LOSS: 0.365417
W0222 21:23:50.893677 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 88.1006 %  MEAN LOSS: 0.367278
W0222 21:24:19.850631 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 88.0361 %  MEAN LOSS: 0.370516
W0222 21:24:22.244215 31695 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 86.0547 %
W0222 21:24:51.537516 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 87.9463 %  MEAN LOSS: 0.370959
W0222 21:25:20.870522 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 88.376 %  MEAN LOSS: 0.360807
W0222 21:25:49.608860 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 88.6074 %  MEAN LOSS: 0.353373
W0222 21:25:51.996250 31695 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 87.2266 %
W0222 21:26:21.251520 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 88.0684 %  MEAN LOSS: 0.368002
W0222 21:26:50.652353 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 84.6152 %  MEAN LOSS: 0.480964
W0222 21:27:19.408519 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 85.4932 %  MEAN LOSS: 0.452743
W0222 21:27:21.805013 31695 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 84.4531 %
W0222 21:27:51.068084 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 86.9492 %  MEAN LOSS: 0.400888
W0222 21:28:20.342124 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 87.7715 %  MEAN LOSS: 0.379336
W0222 21:28:49.522706 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 88.0508 %  MEAN LOSS: 0.370696
W0222 21:28:51.929286 31695 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 86.2695 %
W0222 21:29:21.489981 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 87.8428 %  MEAN LOSS: 0.375744
W0222 21:29:51.448097 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 88.1621 %  MEAN LOSS: 0.369121
W0222 21:30:21.621194 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 88.1758 %  MEAN LOSS: 0.366017
W0222 21:30:24.000207 31695 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 87.0898 %
W0222 21:30:54.074699 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 88.5811 %  MEAN LOSS: 0.354286
W0222 21:31:25.360611 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 88.8623 %  MEAN LOSS: 0.349001
W0222 21:31:56.831219 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 88.7666 %  MEAN LOSS: 0.349456
W0222 21:31:59.272161 31695 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 87.4219 %
W0222 21:32:29.156612 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 88.707 %  MEAN LOSS: 0.349772
W0222 21:32:58.887107 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 88.8584 %  MEAN LOSS: 0.348232
W0222 21:33:27.616827 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 88.3672 %  MEAN LOSS: 0.358275
W0222 21:33:30.021212 31695 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 87.1289 %
W0222 21:34:00.804646 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 88.833 %  MEAN LOSS: 0.346383
W0222 21:34:31.601300 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 89.126 %  MEAN LOSS: 0.338563
W0222 21:35:01.393488 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 89.2588 %  MEAN LOSS: 0.336181
W0222 21:35:03.783715 31695 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 87.6172 %
W0222 21:35:32.981237 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 89.2041 %  MEAN LOSS: 0.335395
W0222 21:36:02.152464 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 88.8389 %  MEAN LOSS: 0.346192
W0222 21:36:30.913066 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 89.1729 %  MEAN LOSS: 0.336647
W0222 21:36:33.311161 31695 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 88.1836 %
W0222 21:37:02.457217 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 89.3408 %  MEAN LOSS: 0.335631
W0222 21:37:31.652551 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 88.957 %  MEAN LOSS: 0.34171
W0222 21:38:00.571439 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 89.3965 %  MEAN LOSS: 0.333143
W0222 21:38:02.976229 31695 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 88.2617 %
W0222 21:38:32.496961 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 88.4717 %  MEAN LOSS: 0.356287
W0222 21:39:02.608527 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 89.1992 %  MEAN LOSS: 0.336756
W0222 21:39:32.018990 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 89.2715 %  MEAN LOSS: 0.336897
W0222 21:39:34.445962 31695 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 88.2031 %
W0222 21:40:04.532169 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 89.3701 %  MEAN LOSS: 0.334406
W0222 21:40:34.235385 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 89.3379 %  MEAN LOSS: 0.335865
W0222 21:41:03.675860 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 88.5381 %  MEAN LOSS: 0.35391
W0222 21:41:06.081301 31695 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 87.2559 %
W0222 21:41:35.459961 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 89.2559 %  MEAN LOSS: 0.336975
W0222 21:42:04.717341 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 89.3389 %  MEAN LOSS: 0.333839
W0222 21:42:33.840015 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 89.1445 %  MEAN LOSS: 0.338286
W0222 21:42:36.261639 31695 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 87.9785 %
W0222 21:43:06.752626 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 89.0068 %  MEAN LOSS: 0.34301
W0222 21:43:37.216959 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 89.6221 %  MEAN LOSS: 0.327368
W0222 21:44:07.384574 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 89.7988 %  MEAN LOSS: 0.322619
W0222 21:44:09.801352 31695 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 88.252 %
W0222 21:44:39.720816 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 89.0557 %  MEAN LOSS: 0.342368
W0222 21:45:10.688462 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 89.6689 %  MEAN LOSS: 0.327493
W0222 21:45:40.615705 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 89.6035 %  MEAN LOSS: 0.329044
W0222 21:45:43.128469 31695 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 87.9395 %
W0222 21:46:13.671942 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 89.4873 %  MEAN LOSS: 0.331099
W0222 21:46:43.958578 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 88.4121 %  MEAN LOSS: 0.357699
W0222 21:47:14.043033 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 88.9521 %  MEAN LOSS: 0.343657
W0222 21:47:16.491134 31695 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 87.7344 %
W0222 21:47:47.359078 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 88.9727 %  MEAN LOSS: 0.340522
W0222 21:48:18.383523 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 89.3906 %  MEAN LOSS: 0.33121
W0222 21:48:48.728768 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 89.791 %  MEAN LOSS: 0.323546
W0222 21:48:51.304718 31695 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 88.4863 %
W0222 21:49:21.745808 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 89.2129 %  MEAN LOSS: 0.338393
W0222 21:49:51.460381 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 89.8848 %  MEAN LOSS: 0.320612
W0222 21:50:21.007026 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 89.6982 %  MEAN LOSS: 0.327515
W0222 21:50:23.478585 31695 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 87.5977 %
W0222 21:50:53.791467 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 89.1553 %  MEAN LOSS: 0.338259
W0222 21:51:24.018965 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 89.6035 %  MEAN LOSS: 0.327509
W0222 21:51:53.482401 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 89.9492 %  MEAN LOSS: 0.319947
W0222 21:51:55.995255 31695 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 88.4668 %
W0222 21:52:26.642648 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 89.874 %  MEAN LOSS: 0.323286
W0222 21:52:57.462826 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 89.6934 %  MEAN LOSS: 0.324914
W0222 21:53:27.327720 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 89.8389 %  MEAN LOSS: 0.32481
W0222 21:53:29.750000 31695 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 87.9883 %
W0222 21:54:00.756769 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 89.3652 %  MEAN LOSS: 0.335396
W0222 21:54:31.752099 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 89.5039 %  MEAN LOSS: 0.330295
W0222 21:55:01.593927 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 89.4385 %  MEAN LOSS: 0.332793
W0222 21:55:04.020756 31695 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 87.7539 %
W0222 21:55:34.167062 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 89.6475 %  MEAN LOSS: 0.326706
W0222 21:56:04.193855 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 89.3945 %  MEAN LOSS: 0.33243
W0222 21:56:33.789628 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 89.6836 %  MEAN LOSS: 0.326809
W0222 21:56:36.146176 31695 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 88.1445 %
W0222 21:57:05.472076 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 88.5322 %  MEAN LOSS: 0.354703
W0222 21:57:34.791607 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 89.208 %  MEAN LOSS: 0.336514
W0222 21:58:04.490267 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 89.6602 %  MEAN LOSS: 0.325376
W0222 21:58:06.929311 31695 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 88.0664 %
W0222 21:58:37.054859 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 89.6611 %  MEAN LOSS: 0.324883
W0222 21:59:07.126626 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 89.6094 %  MEAN LOSS: 0.32591
W0222 21:59:36.406512 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 89.8604 %  MEAN LOSS: 0.321652
W0222 21:59:38.824968 31695 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 88.3594 %
W0222 22:00:08.248777 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 90.1045 %  MEAN LOSS: 0.317144
W0222 22:00:37.566596 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 88.9297 %  MEAN LOSS: 0.346003
W0222 22:01:07.146128 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 89.3164 %  MEAN LOSS: 0.331988
W0222 22:01:09.575587 31695 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 88.1543 %
W0222 22:01:39.672446 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 89.7695 %  MEAN LOSS: 0.324512
W0222 22:02:09.682881 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 90.2168 %  MEAN LOSS: 0.31387
W0222 22:02:39.176810 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 89.3594 %  MEAN LOSS: 0.334274
W0222 22:02:41.531713 31695 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 88.0957 %
W0222 22:03:10.843237 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 89.8584 %  MEAN LOSS: 0.322456
W0222 22:03:40.177898 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 89.3613 %  MEAN LOSS: 0.33452
W0222 22:04:09.556476 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 89.7588 %  MEAN LOSS: 0.323152
W0222 22:04:11.983908 31695 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 87.9297 %
W0222 22:04:42.162497 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 89.7129 %  MEAN LOSS: 0.324406
W0222 22:05:12.664235 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 90.1191 %  MEAN LOSS: 0.316376
W0222 22:05:45.029878 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 89.7178 %  MEAN LOSS: 0.324495
W0222 22:05:47.389286 31695 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 88.5449 %
W0222 22:06:18.274814 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 90.0498 %  MEAN LOSS: 0.317744
W0222 22:06:48.199643 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 90.1611 %  MEAN LOSS: 0.316199
W0222 22:07:17.463145 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 89.8115 %  MEAN LOSS: 0.321529
W0222 22:07:19.880018 31695 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 88.4082 %
W0222 22:07:49.506630 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 90.0371 %  MEAN LOSS: 0.317506
W0222 22:08:20.716440 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 89.2012 %  MEAN LOSS: 0.336761
W0222 22:08:51.453245 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 89.9688 %  MEAN LOSS: 0.319512
W0222 22:08:53.887744 31695 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 88.6719 %
W0222 22:09:23.594177 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 90.0889 %  MEAN LOSS: 0.317412
W0222 22:09:55.201102 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 89.8398 %  MEAN LOSS: 0.321758
W0222 22:10:24.902501 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 89.708 %  MEAN LOSS: 0.323955
W0222 22:10:27.414398 31695 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 88.0664 %
W0222 22:10:58.526813 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 89.8086 %  MEAN LOSS: 0.322432
W0222 22:11:28.588090 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 90.1357 %  MEAN LOSS: 0.316054
W0222 22:11:58.675110 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 90.001 %  MEAN LOSS: 0.318227
W0222 22:12:01.094270 31695 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 88.418 %
W0222 22:12:30.539225 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 89.9248 %  MEAN LOSS: 0.321979
W0222 22:13:01.541978 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 90.1455 %  MEAN LOSS: 0.313848
W0222 22:13:31.681596 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 90.1025 %  MEAN LOSS: 0.31717
W0222 22:13:34.051916 31695 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 88.6621 %
W0222 22:14:03.579598 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 89.208 %  MEAN LOSS: 0.33635
W0222 22:14:34.175243 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 89.6055 %  MEAN LOSS: 0.328595
W0222 22:15:04.693745 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 89.9609 %  MEAN LOSS: 0.31997
W0222 22:15:07.194754 31695 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 88.5156 %
W0222 22:15:39.482398 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 89.5283 %  MEAN LOSS: 0.327974
W0222 22:16:11.886679 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 90.0918 %  MEAN LOSS: 0.316306
W0222 22:16:45.501394 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 90.1396 %  MEAN LOSS: 0.31615
W0222 22:16:48.175058 31695 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 88.75 %
W0222 22:17:21.994700 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 90.124 %  MEAN LOSS: 0.315903
W0222 22:17:55.280767 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 89.666 %  MEAN LOSS: 0.325339
W0222 22:18:29.001204 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 90.2236 %  MEAN LOSS: 0.313319
W0222 22:18:31.658378 31695 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 88.7793 %
W0222 22:19:05.276640 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 90.2275 %  MEAN LOSS: 0.314057
W0222 22:19:38.563616 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 89.8154 %  MEAN LOSS: 0.322927
W0222 22:20:12.281236 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 89.5469 %  MEAN LOSS: 0.329502
W0222 22:20:15.047199 31695 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 88.2129 %
W0222 22:20:48.692106 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 89.8682 %  MEAN LOSS: 0.321295
W0222 22:21:22.343075 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 89.6797 %  MEAN LOSS: 0.325193
W0222 22:21:56.175169 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 90.248 %  MEAN LOSS: 0.312102
W0222 22:21:58.931272 31695 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 88.623 %
W0222 22:22:32.757448 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 89.8389 %  MEAN LOSS: 0.322999
W0222 22:23:06.095257 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 90.2471 %  MEAN LOSS: 0.313145
W0222 22:23:39.893880 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 90.1748 %  MEAN LOSS: 0.315707
W0222 22:23:42.551795 31695 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 88.7598 %
W0222 22:24:15.923463 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 89.4912 %  MEAN LOSS: 0.332458
W0222 22:24:48.388931 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 89.9629 %  MEAN LOSS: 0.319225
W0222 22:25:18.653652 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 89.8174 %  MEAN LOSS: 0.323041
W0222 22:25:21.103827 31695 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 88.3203 %
W0222 22:25:51.460067 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 90.2236 %  MEAN LOSS: 0.312947
W0222 22:26:21.056951 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 89.1094 %  MEAN LOSS: 0.339428
W0222 22:26:50.452975 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 89.8809 %  MEAN LOSS: 0.320161
W0222 22:26:52.881968 31695 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 88.3301 %
W0222 22:27:22.556614 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 90.0049 %  MEAN LOSS: 0.316597
W0222 22:27:51.580544 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 90.1572 %  MEAN LOSS: 0.315283
W0222 22:28:20.918859 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 90.1846 %  MEAN LOSS: 0.314723
W0222 22:28:23.340920 31695 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 88.3398 %
W0222 22:28:52.922015 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 89.6445 %  MEAN LOSS: 0.325516
W0222 22:29:22.301141 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 90.1396 %  MEAN LOSS: 0.315039
W0222 22:29:51.844415 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 89.9785 %  MEAN LOSS: 0.317779
W0222 22:29:54.268167 31695 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 88.5156 %
W0222 22:30:23.844076 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 89.8457 %  MEAN LOSS: 0.322085
W0222 22:30:53.247166 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 90.0898 %  MEAN LOSS: 0.315692
W0222 22:31:22.722918 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 90.1582 %  MEAN LOSS: 0.314667
W0222 22:31:25.153213 31695 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 88.5059 %
W0222 22:31:55.008498 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 90.2744 %  MEAN LOSS: 0.312046
W0222 22:32:24.577803 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 90.1621 %  MEAN LOSS: 0.314014
W0222 22:32:53.968338 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 90.4795 %  MEAN LOSS: 0.307746
W0222 22:32:56.373271 31695 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 88.6328 %
W0222 22:33:25.686154 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 90.0225 %  MEAN LOSS: 0.317908
W0222 22:33:54.687386 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 90.0371 %  MEAN LOSS: 0.316693
W0222 22:34:24.484648 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 90.1973 %  MEAN LOSS: 0.312658
W0222 22:34:26.892033 31695 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 88.6035 %
W0222 22:34:56.688104 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 90.3057 %  MEAN LOSS: 0.310107
W0222 22:35:25.742478 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 90.04 %  MEAN LOSS: 0.316702
W0222 22:35:55.363508 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 90.2725 %  MEAN LOSS: 0.31189
W0222 22:35:57.776106 31695 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 88.5254 %
W0222 22:36:27.356742 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 90.375 %  MEAN LOSS: 0.309706
W0222 22:36:56.831696 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 90.4932 %  MEAN LOSS: 0.307771
W0222 22:37:26.562104 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 90.124 %  MEAN LOSS: 0.315388
W0222 22:37:29.004025 31695 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 88.6426 %
W0222 22:37:58.379319 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 90.3838 %  MEAN LOSS: 0.310214
W0222 22:38:27.508375 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 90.1953 %  MEAN LOSS: 0.314186
W0222 22:38:57.640673 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 90.3975 %  MEAN LOSS: 0.308899
W0222 22:39:00.086215 31695 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 88.7207 %
W0222 22:39:30.011911 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 90.4219 %  MEAN LOSS: 0.309837
W0222 22:39:58.996538 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 89.9561 %  MEAN LOSS: 0.31833
W0222 22:40:28.426395 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 90.3691 %  MEAN LOSS: 0.309903
W0222 22:40:30.851816 31695 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 88.6328 %
W0222 22:41:00.668701 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 90.1768 %  MEAN LOSS: 0.313575
W0222 22:41:30.171103 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 90.457 %  MEAN LOSS: 0.308083
W0222 22:41:59.767102 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 90.4316 %  MEAN LOSS: 0.307974
W0222 22:42:02.196576 31695 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 88.6328 %
W0222 22:42:32.153323 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 90.5195 %  MEAN LOSS: 0.307017
W0222 22:43:01.086007 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 90.3311 %  MEAN LOSS: 0.311406
W0222 22:43:31.070767 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 90.1523 %  MEAN LOSS: 0.314954
W0222 22:43:34.515482 31695 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 87.832 %
W0222 22:44:20.460506 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 89.9541 %  MEAN LOSS: 0.319395
W0222 22:45:04.000946 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 90.2588 %  MEAN LOSS: 0.31292
W0222 22:45:50.399404 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 90.1289 %  MEAN LOSS: 0.315136
W0222 22:45:54.583709 31695 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 88.4863 %
W0222 22:46:39.822263 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 90.3936 %  MEAN LOSS: 0.308918
W0222 22:47:25.566310 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 90.0215 %  MEAN LOSS: 0.317658
W0222 22:48:10.993011 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 90.2158 %  MEAN LOSS: 0.312882
W0222 22:48:15.020509 31695 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 88.6328 %
W0222 22:49:00.304908 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 90.5146 %  MEAN LOSS: 0.307271
W0222 22:49:45.908427 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 90.2314 %  MEAN LOSS: 0.313571
W0222 22:50:31.056880 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 90.0371 %  MEAN LOSS: 0.316022
W0222 22:50:35.090831 31695 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 88.5352 %
W0222 22:51:20.779461 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 90.3955 %  MEAN LOSS: 0.309533
W0222 22:52:06.268484 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 90.4678 %  MEAN LOSS: 0.308271
W0222 22:52:51.600841 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 89.8945 %  MEAN LOSS: 0.320514
W0222 22:52:55.670012 31695 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 88.4766 %
W0222 22:53:52.028707 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 90.4385 %  MEAN LOSS: 0.309084
W0222 22:54:45.091912 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 90.5391 %  MEAN LOSS: 0.305744
W0222 22:55:46.018347 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 90.627 %  MEAN LOSS: 0.305146
W0222 22:55:50.646935 31695 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 88.584 %
W0222 22:56:51.167047 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 90.5742 %  MEAN LOSS: 0.305653
W0222 22:57:50.409791 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 90.6309 %  MEAN LOSS: 0.304727
W0222 22:58:37.118396 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 90.5439 %  MEAN LOSS: 0.305905
W0222 22:58:41.276257 31695 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 88.7402 %
W0222 22:59:27.352807 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 89.9053 %  MEAN LOSS: 0.320981
W0222 23:00:12.691963 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 90.1729 %  MEAN LOSS: 0.313012
W0222 23:01:11.344152 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 90.6211 %  MEAN LOSS: 0.30437
W0222 23:01:16.861768 31695 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 88.7109 %
W0222 23:02:16.156651 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 89.2236 %  MEAN LOSS: 0.336281
W0222 23:03:16.669695 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 90.2168 %  MEAN LOSS: 0.312867
W0222 23:04:18.312203 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 90.0674 %  MEAN LOSS: 0.314665
W0222 23:04:23.811970 31695 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 88.3008 %
W0222 23:05:24.616968 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 90.4111 %  MEAN LOSS: 0.307229
W0222 23:06:25.239090 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 90.4463 %  MEAN LOSS: 0.307589
W0222 23:07:25.862653 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 89.8154 %  MEAN LOSS: 0.322082
W0222 23:07:31.353585 31695 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 88.4766 %
W0222 23:08:32.346308 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 90.3438 %  MEAN LOSS: 0.309574
W0222 23:09:32.823140 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 90.3545 %  MEAN LOSS: 0.310136
W0222 23:10:33.620790 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 90.3301 %  MEAN LOSS: 0.309405
W0222 23:10:39.119846 31695 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 88.4961 %
W0222 23:11:41.506875 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 90.3975 %  MEAN LOSS: 0.308002
W0222 23:12:41.860296 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 90.4072 %  MEAN LOSS: 0.307926
W0222 23:13:42.408958 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 90.333 %  MEAN LOSS: 0.309487
W0222 23:13:47.909623 31695 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 88.5645 %
W0222 23:14:48.889771 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 90.4902 %  MEAN LOSS: 0.306705
W0222 23:15:49.137506 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 90.0527 %  MEAN LOSS: 0.316642
W0222 23:16:49.992112 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 90.4053 %  MEAN LOSS: 0.308262
W0222 23:16:55.391551 31695 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 88.6328 %
W0222 23:17:56.294597 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 90.6318 %  MEAN LOSS: 0.303725
W0222 23:18:56.501521 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 90.3779 %  MEAN LOSS: 0.310416
W0222 23:19:57.715533 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 90.4824 %  MEAN LOSS: 0.306135
W0222 23:20:03.322721 31695 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 88.7012 %
W0222 23:21:03.903434 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 90.6016 %  MEAN LOSS: 0.303595
W0222 23:22:03.639461 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 90.6572 %  MEAN LOSS: 0.302817
W0222 23:23:04.932727 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 89.7588 %  MEAN LOSS: 0.324741
W0222 23:23:10.404922 31695 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 88.3301 %
W0222 23:24:11.092164 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 90.2988 %  MEAN LOSS: 0.310023
W0222 23:25:11.137846 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 90.6211 %  MEAN LOSS: 0.304556
W0222 23:26:11.554860 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 90.3779 %  MEAN LOSS: 0.30899
W0222 23:26:17.153112 31695 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 88.5254 %
W0222 23:27:17.848953 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 90.4346 %  MEAN LOSS: 0.308211
W0222 23:28:18.283398 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 90.1904 %  MEAN LOSS: 0.313448
W0222 23:29:18.790061 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 90.5479 %  MEAN LOSS: 0.304701
W0222 23:29:24.247923 31695 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 88.6816 %
W0222 23:30:24.730666 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 90.5 %  MEAN LOSS: 0.30609
W0222 23:31:24.795711 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 90.4678 %  MEAN LOSS: 0.306744
W0222 23:32:25.379758 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 90.1631 %  MEAN LOSS: 0.313269
W0222 23:32:30.889129 31695 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 88.2715 %
W0222 23:33:31.721040 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 90.3828 %  MEAN LOSS: 0.309246
W0222 23:34:32.254839 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 90.2402 %  MEAN LOSS: 0.312073
W0222 23:35:32.278290 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 90.4355 %  MEAN LOSS: 0.308049
W0222 23:35:37.911909 31695 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 88.3691 %
W0222 23:36:38.180968 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 90.377 %  MEAN LOSS: 0.309387
W0222 23:37:38.674562 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 90.4346 %  MEAN LOSS: 0.30742
W0222 23:38:39.828047 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 90.5078 %  MEAN LOSS: 0.305605
W0222 23:38:45.282440 31695 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 88.457 %
W0222 23:39:46.955915 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 90.4893 %  MEAN LOSS: 0.30558
W0222 23:40:50.335219 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 90.4795 %  MEAN LOSS: 0.306296
W0222 23:41:54.478092 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 90.4688 %  MEAN LOSS: 0.306473
W0222 23:42:00.343896 31695 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 88.6719 %
W0222 23:43:04.219432 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 90.5508 %  MEAN LOSS: 0.30504
W0222 23:44:04.252671 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 90.6416 %  MEAN LOSS: 0.302147
W0222 23:45:04.794865 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 90.3477 %  MEAN LOSS: 0.309207
W0222 23:45:10.179287 31695 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 88.584 %
W0222 23:46:11.360996 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 90.6377 %  MEAN LOSS: 0.302697
W0222 23:47:13.718622 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 90.542 %  MEAN LOSS: 0.304588
W0222 23:48:15.872679 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 90.6299 %  MEAN LOSS: 0.301489
W0222 23:48:21.137948 31695 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 88.623 %
W0222 23:49:22.799592 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 90.584 %  MEAN LOSS: 0.303983
W0222 23:50:22.416664 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 90.7031 %  MEAN LOSS: 0.300938
W0222 23:51:23.493158 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 89.957 %  MEAN LOSS: 0.319307
W0222 23:51:29.497357 31695 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 88.252 %
W0222 23:52:31.706459 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 90.1592 %  MEAN LOSS: 0.312991
W0222 23:53:31.961688 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 90.5205 %  MEAN LOSS: 0.305966
W0222 23:54:33.556877 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 90.3008 %  MEAN LOSS: 0.309856
W0222 23:54:38.759594 31695 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 88.5254 %
W0222 23:55:39.333602 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 90.4834 %  MEAN LOSS: 0.304821
W0222 23:56:40.640270 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 90.6494 %  MEAN LOSS: 0.301901
W0222 23:57:41.592931 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 90.6504 %  MEAN LOSS: 0.301266
W0222 23:57:47.095497 31695 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 88.7012 %
W0222 23:58:47.571105 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 89.9297 %  MEAN LOSS: 0.319671
W0222 23:59:47.592727 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 90.5068 %  MEAN LOSS: 0.306069
W0223 00:00:48.350199 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 90.5713 %  MEAN LOSS: 0.302948
W0223 00:00:53.938522 31695 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 88.6719 %
W0223 00:01:55.601431 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 90.3379 %  MEAN LOSS: 0.309477
W0223 00:02:58.332981 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 90.7441 %  MEAN LOSS: 0.301431
W0223 00:03:58.781374 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 90.8066 %  MEAN LOSS: 0.298909
W0223 00:04:04.279253 31695 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 88.7305 %
W0223 00:05:03.900526 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 90.6533 %  MEAN LOSS: 0.304079
W0223 00:06:04.176122 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 90.501 %  MEAN LOSS: 0.303756
W0223 00:07:04.449623 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 90.6611 %  MEAN LOSS: 0.30215
W0223 00:07:09.923485 31695 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 88.6133 %
W0223 00:08:10.344404 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 90.7412 %  MEAN LOSS: 0.299446
W0223 00:09:10.109743 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 90.3262 %  MEAN LOSS: 0.309826
W0223 00:10:10.731211 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 90.7168 %  MEAN LOSS: 0.301185
W0223 00:10:16.196694 31695 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 88.75 %
W0223 00:11:18.010499 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 89.7402 %  MEAN LOSS: 0.324579
W0223 00:12:18.313436 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 90.5703 %  MEAN LOSS: 0.304097
W0223 00:13:19.371716 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 90.7568 %  MEAN LOSS: 0.298966
W0223 00:13:24.884271 31695 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 88.6426 %
W0223 00:14:25.389935 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 90.5908 %  MEAN LOSS: 0.303025
W0223 00:15:25.255404 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 90.5264 %  MEAN LOSS: 0.305195
W0223 00:16:27.177065 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 90.6279 %  MEAN LOSS: 0.302457
W0223 00:16:32.658701 31695 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 88.6523 %
W0223 00:17:33.326923 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 89.6465 %  MEAN LOSS: 0.325946
W0223 00:18:32.607306 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 90.2607 %  MEAN LOSS: 0.309587
W0223 00:19:33.452355 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 90.5459 %  MEAN LOSS: 0.304071
W0223 00:19:38.651710 31695 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 88.5742 %
W0223 00:20:39.416630 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 90.7188 %  MEAN LOSS: 0.299721
W0223 00:21:39.314602 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 90.043 %  MEAN LOSS: 0.318031
W0223 00:22:40.129160 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 90.5264 %  MEAN LOSS: 0.304501
W0223 00:22:45.595365 31695 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 88.7988 %
W0223 00:23:45.359627 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 90.7979 %  MEAN LOSS: 0.299874
W0223 00:24:45.411212 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 89.6699 %  MEAN LOSS: 0.327425
W0223 00:25:46.280978 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 90.5732 %  MEAN LOSS: 0.303845
W0223 00:25:51.795893 31695 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 88.6426 %
W0223 00:26:52.278084 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 90.7598 %  MEAN LOSS: 0.299191
W0223 00:27:51.718921 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 90.708 %  MEAN LOSS: 0.300478
W0223 00:28:52.638777 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 90.7422 %  MEAN LOSS: 0.299748
W0223 00:28:58.258324 31695 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 88.5742 %
W0223 00:29:58.717432 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 89.7588 %  MEAN LOSS: 0.322923
W0223 00:30:59.125712 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 90.3877 %  MEAN LOSS: 0.307797
W0223 00:31:59.566967 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 90.4824 %  MEAN LOSS: 0.304804
W0223 00:32:05.058152 31695 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 88.3105 %
W0223 00:33:04.865517 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 90.627 %  MEAN LOSS: 0.30205
W0223 00:34:05.258571 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 90.6982 %  MEAN LOSS: 0.3002
W0223 00:35:05.653154 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 90.6592 %  MEAN LOSS: 0.302919
W0223 00:35:11.159111 31695 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 88.5645 %
W0223 00:36:11.633968 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 90.2178 %  MEAN LOSS: 0.314639
W0223 00:37:11.381491 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 90.6924 %  MEAN LOSS: 0.299903
W0223 00:38:11.715863 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 90.666 %  MEAN LOSS: 0.302089
W0223 00:38:17.363597 31695 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 88.6328 %
W0223 00:39:17.810072 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 89.5566 %  MEAN LOSS: 0.326575
W0223 00:40:18.176875 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 90.1914 %  MEAN LOSS: 0.311283
W0223 00:41:18.477319 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 90.585 %  MEAN LOSS: 0.303817
W0223 00:41:23.871073 31695 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 88.4961 %
W0223 00:42:24.082425 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 90.5381 %  MEAN LOSS: 0.304419
W0223 00:43:24.028012 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 90.7002 %  MEAN LOSS: 0.302061
W0223 00:44:24.396841 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 90.4834 %  MEAN LOSS: 0.305761
W0223 00:44:29.882819 31695 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 88.5547 %
W0223 00:45:30.834074 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 90.6074 %  MEAN LOSS: 0.304101
W0223 00:46:30.644840 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 90.4287 %  MEAN LOSS: 0.307238
W0223 00:47:30.837226 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 90.7588 %  MEAN LOSS: 0.300002
W0223 00:47:36.461599 31695 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 88.6035 %
W0223 00:48:37.217700 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 89.3877 %  MEAN LOSS: 0.332925
W0223 00:49:37.138839 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 90.2646 %  MEAN LOSS: 0.310062
W0223 00:50:37.854692 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 90.6045 %  MEAN LOSS: 0.302463
W0223 00:50:43.094221 31695 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 88.4863 %
W0223 00:51:43.159044 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 90.668 %  MEAN LOSS: 0.302003
W0223 00:52:43.328101 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 89.7715 %  MEAN LOSS: 0.322883
W0223 00:53:44.098124 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 90.4229 %  MEAN LOSS: 0.307291
W0223 00:53:49.576751 31695 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 88.4961 %
W0223 00:54:50.026166 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 90.625 %  MEAN LOSS: 0.302226
W0223 00:55:50.683225 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 90.707 %  MEAN LOSS: 0.300863
W0223 00:56:52.678900 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 90.6914 %  MEAN LOSS: 0.300927
W0223 00:56:58.207147 31695 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 88.5645 %
W0223 00:57:58.739212 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 90.6621 %  MEAN LOSS: 0.300974
W0223 00:58:59.881145 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 90.7041 %  MEAN LOSS: 0.300385
W0223 01:00:02.604382 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 90.7129 %  MEAN LOSS: 0.299917
W0223 01:00:08.384743 31695 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 88.4766 %
W0223 01:01:10.690805 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 90.585 %  MEAN LOSS: 0.303769
W0223 01:02:13.585202 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 90.4902 %  MEAN LOSS: 0.305187
W0223 01:03:15.895385 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 90.5938 %  MEAN LOSS: 0.302157
W0223 01:03:21.328639 31695 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 88.6328 %
W0223 01:04:23.459064 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 90.8047 %  MEAN LOSS: 0.29826
W0223 01:05:26.414108 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 90.6279 %  MEAN LOSS: 0.303707
W0223 01:06:28.265118 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 90.1602 %  MEAN LOSS: 0.315442
W0223 01:06:33.905169 31695 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 88.2324 %
W0223 01:07:36.084313 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 90.4951 %  MEAN LOSS: 0.30475
W0223 01:08:37.190335 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 90.5898 %  MEAN LOSS: 0.303056
W0223 01:09:37.904284 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 90.5615 %  MEAN LOSS: 0.30327
W0223 01:09:43.406011 31695 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 88.3887 %
W0223 01:10:43.704998 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 90.7451 %  MEAN LOSS: 0.299729
W0223 01:11:43.865416 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 90.835 %  MEAN LOSS: 0.298418
W0223 01:12:44.279227 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 90.2178 %  MEAN LOSS: 0.313106
W0223 01:12:50.122187 31695 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 88.3398 %
W0223 01:13:51.160029 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 90.4307 %  MEAN LOSS: 0.306114
W0223 01:14:50.916347 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 90.5996 %  MEAN LOSS: 0.302647
W0223 01:15:50.440687 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 90.7666 %  MEAN LOSS: 0.299442
W0223 01:15:55.791007 31695 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 88.6328 %
W0223 01:16:56.456569 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 90.8154 %  MEAN LOSS: 0.29818
W0223 01:17:56.221400 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 90.8916 %  MEAN LOSS: 0.296827
W0223 01:18:56.513226 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 90.1104 %  MEAN LOSS: 0.316832
W0223 01:19:01.941357 31695 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 88.252 %
W0223 01:20:02.515802 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 90.4678 %  MEAN LOSS: 0.30502
W0223 01:21:02.208559 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 90.7217 %  MEAN LOSS: 0.299264
W0223 01:22:03.031186 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 90.5811 %  MEAN LOSS: 0.302765
W0223 01:22:08.429713 31695 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 88.4082 %
W0223 01:23:08.770860 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 90.7559 %  MEAN LOSS: 0.298571
W0223 01:24:08.561843 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 90.2344 %  MEAN LOSS: 0.310837
W0223 01:25:09.732910 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 90.2646 %  MEAN LOSS: 0.309264
W0223 01:25:15.376303 31695 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 88.0957 %
W0223 01:26:16.759315 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 90.5254 %  MEAN LOSS: 0.303868
W0223 01:27:18.090107 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 90.6299 %  MEAN LOSS: 0.301367
W0223 01:28:19.165437 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 90.7627 %  MEAN LOSS: 0.298681
W0223 01:28:24.691179 31695 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 88.7012 %
W0223 01:29:24.568606 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 90.8594 %  MEAN LOSS: 0.296258
W0223 01:30:24.710170 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 90.8203 %  MEAN LOSS: 0.297423
W0223 01:31:25.906904 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 90.873 %  MEAN LOSS: 0.296114
W0223 01:31:31.410202 31695 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 88.7402 %
W0223 01:32:32.481914 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 90.8271 %  MEAN LOSS: 0.297679
W0223 01:33:33.376471 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 90.8477 %  MEAN LOSS: 0.296692
W0223 01:34:33.115852 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 90.8301 %  MEAN LOSS: 0.297288
W0223 01:34:38.577023 31695 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 88.6816 %
W0223 01:35:38.863092 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 90.582 %  MEAN LOSS: 0.306327
W0223 01:36:39.162600 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 90.4756 %  MEAN LOSS: 0.306573
W0223 01:37:39.501909 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 90.8838 %  MEAN LOSS: 0.297271
W0223 01:37:45.007158 31695 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 88.7012 %
W0223 01:38:45.034787 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 90.9297 %  MEAN LOSS: 0.295776
W0223 01:39:44.922616 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 90.0088 %  MEAN LOSS: 0.317624
W0223 01:40:45.397646 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 90.5732 %  MEAN LOSS: 0.302999
W0223 01:40:51.023695 31695 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 88.5352 %
W0223 01:41:51.460424 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 90.8564 %  MEAN LOSS: 0.296601
W0223 01:42:51.611627 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 90.9014 %  MEAN LOSS: 0.296103
W0223 01:43:51.330557 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 90.8838 %  MEAN LOSS: 0.297244
W0223 01:43:56.791893 31695 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 88.5156 %
W0223 01:44:57.470839 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 90.9092 %  MEAN LOSS: 0.295782
W0223 01:45:57.324609 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 90.9404 %  MEAN LOSS: 0.295668
W0223 01:46:57.606935 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 90.3037 %  MEAN LOSS: 0.312013
W0223 01:47:03.083220 31695 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 88.5742 %
W0223 01:48:03.780442 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 90.8105 %  MEAN LOSS: 0.298185
W0223 01:49:03.012809 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 89.6133 %  MEAN LOSS: 0.327617
W0223 01:50:03.288923 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 90.0479 %  MEAN LOSS: 0.316422
W0223 01:50:08.893518 31695 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 88.2031 %
W0223 01:51:09.616842 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 90.5957 %  MEAN LOSS: 0.303601
W0223 01:52:09.397593 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 90.7881 %  MEAN LOSS: 0.298202
W0223 01:53:09.543772 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 90.8555 %  MEAN LOSS: 0.296531
W0223 01:53:14.834544 31695 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 88.7109 %
W0223 01:54:15.349898 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 90.3818 %  MEAN LOSS: 0.308592
W0223 01:55:15.174823 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 90.6904 %  MEAN LOSS: 0.299851
W0223 01:56:15.819171 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 90.7803 %  MEAN LOSS: 0.298204
W0223 01:56:21.303920 31695 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 88.6523 %
W0223 01:57:21.484766 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 90.9795 %  MEAN LOSS: 0.294583
W0223 01:58:20.605466 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 90.915 %  MEAN LOSS: 0.296519
W0223 01:59:21.376746 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 90.5049 %  MEAN LOSS: 0.307322
W0223 01:59:26.773972 31695 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 88.4961 %
W0223 02:00:27.106034 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 90.8867 %  MEAN LOSS: 0.296382
W0223 02:01:27.110853 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 90.917 %  MEAN LOSS: 0.296275
W0223 02:02:27.211323 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 90.8105 %  MEAN LOSS: 0.297315
W0223 02:02:32.714958 31695 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 88.6035 %
W0223 02:03:33.054281 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 90.9316 %  MEAN LOSS: 0.295406
W0223 02:04:33.266346 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 90.8457 %  MEAN LOSS: 0.296991
W0223 02:05:33.538157 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 90.9473 %  MEAN LOSS: 0.294576
W0223 02:05:39.022796 31695 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 88.6328 %
W0223 02:06:39.295606 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 90.5225 %  MEAN LOSS: 0.307502
W0223 02:07:38.875311 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 90.7549 %  MEAN LOSS: 0.299887
W0223 02:08:39.154673 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 90.9258 %  MEAN LOSS: 0.295636
W0223 02:08:44.776016 31695 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 88.6426 %
W0223 02:09:45.104827 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 90.7656 %  MEAN LOSS: 0.29944
W0223 02:10:45.237994 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 90.7139 %  MEAN LOSS: 0.300551
W0223 02:11:44.904508 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 90.9502 %  MEAN LOSS: 0.294752
W0223 02:11:50.521100 31695 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 88.6133 %
W0223 02:12:51.052945 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 90.6367 %  MEAN LOSS: 0.303
W0223 02:13:51.479180 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 91.0264 %  MEAN LOSS: 0.293495
W0223 02:14:52.006788 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 91.043 %  MEAN LOSS: 0.293489
W0223 02:14:57.498056 31695 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 88.6816 %
W0223 02:15:58.590800 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 89.9258 %  MEAN LOSS: 0.320755
W0223 02:16:57.772423 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 90.5527 %  MEAN LOSS: 0.302406
W0223 02:17:58.051872 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 90.9268 %  MEAN LOSS: 0.295737
W0223 02:18:03.526695 31695 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 88.6328 %
W0223 02:19:04.167909 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 90.9121 %  MEAN LOSS: 0.296118
W0223 02:20:03.924993 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 90.9014 %  MEAN LOSS: 0.296214
W0223 02:21:03.854470 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 90.5957 %  MEAN LOSS: 0.303683
W0223 02:21:09.067632 31695 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 88.3789 %
W0223 02:22:09.738932 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 90.7578 %  MEAN LOSS: 0.298847
W0223 02:23:09.813177 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 90.8828 %  MEAN LOSS: 0.296695
W0223 02:24:10.609522 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 90.8457 %  MEAN LOSS: 0.297615
W0223 02:24:16.087370 31695 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 88.7109 %
W0223 02:25:16.506837 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 90.7461 %  MEAN LOSS: 0.299552
W0223 02:26:16.092176 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 90.8818 %  MEAN LOSS: 0.295817
W0223 02:27:16.998404 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 91.0303 %  MEAN LOSS: 0.29305
W0223 02:27:22.395079 31695 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 88.6816 %
W0223 02:28:22.808295 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 90.7998 %  MEAN LOSS: 0.300132
W0223 02:29:22.628790 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 90.6074 %  MEAN LOSS: 0.304644
W0223 02:30:23.250123 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 90.8477 %  MEAN LOSS: 0.297505
W0223 02:30:28.358808 31695 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 88.5352 %
W0223 02:31:28.381253 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 91.0254 %  MEAN LOSS: 0.293874
W0223 02:32:28.282243 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 90.9805 %  MEAN LOSS: 0.294385
W0223 02:33:28.795812 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 90.9023 %  MEAN LOSS: 0.298132
W0223 02:33:34.389129 31695 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 88.6035 %
W0223 02:34:34.644690 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 90.5049 %  MEAN LOSS: 0.305824
W0223 02:35:34.357928 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 90.8008 %  MEAN LOSS: 0.298673
W0223 02:36:34.890245 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 90.7715 %  MEAN LOSS: 0.298427
W0223 02:36:40.500833 31695 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 88.6133 %
W0223 02:37:40.824805 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 90.7773 %  MEAN LOSS: 0.299022
W0223 02:38:40.916366 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 90.7607 %  MEAN LOSS: 0.300091
W0223 02:39:41.114856 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 90.8916 %  MEAN LOSS: 0.295801
W0223 02:39:46.578972 31695 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 88.6816 %
W0223 02:40:46.394250 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 91.0371 %  MEAN LOSS: 0.294296
W0223 02:41:46.438845 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 90.042 %  MEAN LOSS: 0.318731
W0223 02:42:46.740329 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 90.8262 %  MEAN LOSS: 0.298535
W0223 02:42:52.370611 31695 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 88.5059 %
W0223 02:43:53.144505 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 90.9541 %  MEAN LOSS: 0.294451
W0223 02:44:52.815819 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 90.9463 %  MEAN LOSS: 0.294583
W0223 02:45:53.028439 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 90.9639 %  MEAN LOSS: 0.294131
W0223 02:45:58.654171 31695 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 88.6035 %
W0223 02:46:59.436007 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 90.082 %  MEAN LOSS: 0.318397
W0223 02:47:59.653827 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 90.3174 %  MEAN LOSS: 0.308668
W0223 02:48:59.872206 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 90.7207 %  MEAN LOSS: 0.30005
W0223 02:49:05.241497 31695 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 88.5547 %
W0223 02:50:05.700273 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 90.7803 %  MEAN LOSS: 0.298108
W0223 02:51:06.238940 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 90.9248 %  MEAN LOSS: 0.294778
W0223 02:52:06.897776 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 90.4199 %  MEAN LOSS: 0.308141
W0223 02:52:12.240785 31695 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 88.3496 %
W0223 02:53:13.271584 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 90.8711 %  MEAN LOSS: 0.29688
W0223 02:54:12.693773 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 90.9678 %  MEAN LOSS: 0.294183
W0223 02:55:13.591406 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 90.9805 %  MEAN LOSS: 0.293485
W0223 02:55:19.070565 31695 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 88.5938 %
W0223 02:56:19.850731 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 90.9727 %  MEAN LOSS: 0.294315
W0223 02:57:19.611135 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 90.9834 %  MEAN LOSS: 0.294069
W0223 02:58:20.374222 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 90.3672 %  MEAN LOSS: 0.311113
W0223 02:58:25.850997 31695 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 88.3984 %
W0223 02:59:25.893182 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 90.7256 %  MEAN LOSS: 0.299038
W0223 03:00:26.310508 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 90.833 %  MEAN LOSS: 0.297727
W0223 03:01:33.178799 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 90.8135 %  MEAN LOSS: 0.297633
W0223 03:01:40.210851 31695 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 88.5547 %
W0223 03:02:49.790465 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 90.7119 %  MEAN LOSS: 0.300342
W0223 03:04:00.535239 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 90.7715 %  MEAN LOSS: 0.299011
W0223 03:05:15.394150 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 90.7568 %  MEAN LOSS: 0.298951
W0223 03:05:22.421012 31695 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 88.3984 %
W0223 03:06:37.833369 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 90.9219 %  MEAN LOSS: 0.295227
W0223 03:08:03.113977 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 90.9082 %  MEAN LOSS: 0.296503
W0223 03:09:32.836102 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 91.0254 %  MEAN LOSS: 0.294628
W0223 03:09:41.196203 31695 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 88.623 %
W0223 03:11:11.509949 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 91.0098 %  MEAN LOSS: 0.293573
W0223 03:12:41.363580 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 89.957 %  MEAN LOSS: 0.319731
W0223 03:14:11.251272 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 90.6484 %  MEAN LOSS: 0.301588
W0223 03:14:19.606317 31695 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 88.5645 %
W0223 03:15:49.581478 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 90.8584 %  MEAN LOSS: 0.297123
W0223 03:17:18.827214 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 90.8506 %  MEAN LOSS: 0.296888
W0223 03:18:49.713541 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 90.9248 %  MEAN LOSS: 0.295911
W0223 03:18:57.829697 31695 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 88.5059 %
W0223 03:20:29.019170 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 90.8965 %  MEAN LOSS: 0.296932
W0223 03:21:58.632073 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 90.915 %  MEAN LOSS: 0.295663
W0223 03:23:29.261821 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 90.8135 %  MEAN LOSS: 0.298418
W0223 03:23:37.418458 31695 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 88.5352 %
W0223 03:25:07.882438 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 90.8418 %  MEAN LOSS: 0.297107
W0223 03:26:37.020963 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 90.8984 %  MEAN LOSS: 0.295752
W0223 03:28:08.187028 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 90.7539 %  MEAN LOSS: 0.301211
W0223 03:28:16.142634 31695 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 88.1641 %
W0223 03:29:46.876132 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 90.7988 %  MEAN LOSS: 0.29901
W0223 03:31:16.060566 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 90.9814 %  MEAN LOSS: 0.293582
W0223 03:32:46.889813 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 90.7568 %  MEAN LOSS: 0.300885
W0223 03:32:55.175457 31695 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 88.1934 %
W0223 03:34:25.184432 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 90.8809 %  MEAN LOSS: 0.295399
W0223 03:35:54.329720 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 91.0293 %  MEAN LOSS: 0.292959
W0223 03:37:25.809833 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 90.7676 %  MEAN LOSS: 0.299646
W0223 03:37:34.221593 31695 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 88.418 %
W0223 03:39:04.223090 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 90.8369 %  MEAN LOSS: 0.29785
W0223 03:40:34.468209 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 90.7793 %  MEAN LOSS: 0.298084
W0223 03:42:05.168751 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 90.8613 %  MEAN LOSS: 0.296574
W0223 03:42:13.582154 31695 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 88.252 %
W0223 03:43:44.204933 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 90.835 %  MEAN LOSS: 0.296505
W0223 03:45:13.395373 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 90.9893 %  MEAN LOSS: 0.293789
W0223 03:46:43.951967 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 91.0684 %  MEAN LOSS: 0.292332
W0223 03:46:52.486476 31695 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 88.5352 %
W0223 03:48:15.116163 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 90.9658 %  MEAN LOSS: 0.29631
W0223 03:49:28.094313 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 90.6729 %  MEAN LOSS: 0.302453
W0223 03:50:29.305443 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 90.9746 %  MEAN LOSS: 0.294846
W0223 03:50:34.638275 31695 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 88.5449 %
W0223 03:51:32.886335 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 90.9521 %  MEAN LOSS: 0.295518
W0223 03:52:18.445101 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 90.8389 %  MEAN LOSS: 0.297169
W0223 03:53:04.383450 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 90.9326 %  MEAN LOSS: 0.295034
W0223 03:53:08.304653 31695 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 88.5645 %
W0223 03:53:53.889518 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 91.0576 %  MEAN LOSS: 0.293004
W0223 03:54:39.160341 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 90.5986 %  MEAN LOSS: 0.304667
W0223 03:55:24.986626 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 91.0117 %  MEAN LOSS: 0.29382
W0223 03:55:28.905519 31695 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 88.6035 %
W0223 03:56:14.329535 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 90.9404 %  MEAN LOSS: 0.295033
W0223 03:56:59.789664 31695 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 91.0068 %  MEAN LOSS: 0.293278
