Log file created at: 2018/02/20 20:27:17
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 20:27:17.210599 22974 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 20:27:17.210808 22974 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 20:27:17.464119 22974 TrainVal_db.cpp:78] GPU mode
I0220 20:27:17.464136 22974 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0220 20:27:31.062155 22974 TrainVal_db.cpp:129] Net loaded: LSTM_stack-3-128
I0220 20:27:31.062165 22974 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 20:27:31.062168 22974 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 20:27:31.062171 22974 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 20:27:31.062188 22974 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 20:28:57.416718 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 27.3896 %  MEAN LOSS: 1.94326
W0220 20:30:09.919744 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 56.8975 %  MEAN LOSS: 1.1997
W0220 20:31:21.827039 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 66.5889 %  MEAN LOSS: 0.957516
W0220 20:31:33.559979 22974 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 65.3223 %
W0220 20:32:44.144256 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 69.1016 %  MEAN LOSS: 0.894493
W0220 20:33:55.562978 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 71.0166 %  MEAN LOSS: 0.851888
W0220 20:35:06.342428 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 71.9268 %  MEAN LOSS: 0.833989
W0220 20:35:12.474519 22974 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 67.1582 %
W0220 20:36:22.992373 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 73.1982 %  MEAN LOSS: 0.804746
W0220 20:37:34.499151 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 73.9668 %  MEAN LOSS: 0.790561
W0220 20:38:44.908643 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 74.4541 %  MEAN LOSS: 0.776416
W0220 20:38:51.099792 22974 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 68.0469 %
W0220 20:40:01.481248 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 74.7217 %  MEAN LOSS: 0.769069
W0220 20:41:12.850985 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 75.1904 %  MEAN LOSS: 0.757826
W0220 20:42:23.652210 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 75.6494 %  MEAN LOSS: 0.746087
W0220 20:42:29.956837 22974 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 68.7891 %
W0220 20:43:40.516654 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 75.875 %  MEAN LOSS: 0.740351
W0220 20:44:51.902217 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 76.1992 %  MEAN LOSS: 0.733224
W0220 20:46:02.603026 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 76.3711 %  MEAN LOSS: 0.728496
W0220 20:46:08.761023 22974 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 69.4531 %
W0220 20:47:19.492077 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 76.4824 %  MEAN LOSS: 0.724126
W0220 20:48:30.707409 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 76.7617 %  MEAN LOSS: 0.718858
W0220 20:49:41.292901 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 77.0098 %  MEAN LOSS: 0.711019
W0220 20:49:47.451493 22974 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 69.7754 %
W0220 20:50:57.868095 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 76.9199 %  MEAN LOSS: 0.712733
W0220 20:52:09.269296 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 77.0898 %  MEAN LOSS: 0.708056
W0220 20:53:20.320919 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 77.459 %  MEAN LOSS: 0.698605
W0220 20:53:26.512596 22974 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 70.0977 %
W0220 20:54:37.135228 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 77.499 %  MEAN LOSS: 0.696905
W0220 20:55:48.251148 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 77.6514 %  MEAN LOSS: 0.694951
W0220 20:56:59.022163 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 77.1064 %  MEAN LOSS: 0.708494
W0220 20:57:05.184335 22974 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 70.4395 %
W0220 20:58:15.647094 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 77.3779 %  MEAN LOSS: 0.698256
W0220 20:59:26.877094 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 77.7021 %  MEAN LOSS: 0.692158
W0220 21:00:37.508656 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 78.0977 %  MEAN LOSS: 0.686935
W0220 21:00:43.673843 22974 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 71.1816 %
W0220 21:01:54.324337 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 77.6865 %  MEAN LOSS: 0.694624
W0220 21:03:06.007199 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 77.3936 %  MEAN LOSS: 0.700788
W0220 21:04:16.873870 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 78.5342 %  MEAN LOSS: 0.6787
W0220 21:04:22.865303 22974 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 72.002 %
W0220 21:05:33.731158 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 77.5039 %  MEAN LOSS: 0.701234
W0220 21:06:51.505439 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 77.9551 %  MEAN LOSS: 0.688505
W0220 21:08:30.989145 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 77.8877 %  MEAN LOSS: 0.691327
W0220 21:08:41.527577 22974 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 70.4004 %
W0220 21:10:50.952270 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 77.1201 %  MEAN LOSS: 0.704838
W0220 21:13:14.221312 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 77.8945 %  MEAN LOSS: 0.690595
W0220 21:15:35.442471 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 78.1992 %  MEAN LOSS: 0.682269
W0220 21:15:47.972309 22974 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 71.748 %
W0220 21:18:09.105659 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 78.042 %  MEAN LOSS: 0.683036
W0220 21:20:29.676872 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 77.7236 %  MEAN LOSS: 0.693815
W0220 21:22:53.076143 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 78.4404 %  MEAN LOSS: 0.676806
W0220 21:23:06.351621 22974 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 71.8652 %
W0220 21:25:28.391662 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 78.6543 %  MEAN LOSS: 0.672239
W0220 21:27:52.176527 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 78.2178 %  MEAN LOSS: 0.680437
W0220 21:30:13.162895 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 78.8105 %  MEAN LOSS: 0.667987
W0220 21:30:26.776470 22974 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 72.373 %
W0220 21:32:49.270982 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 79.3311 %  MEAN LOSS: 0.657961
W0220 21:35:12.243340 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 78.0889 %  MEAN LOSS: 0.686803
W0220 21:37:35.267905 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 78.3145 %  MEAN LOSS: 0.678047
W0220 21:37:48.191998 22974 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 71.9336 %
W0220 21:40:09.749568 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 78.3848 %  MEAN LOSS: 0.677194
W0220 21:42:34.967706 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 78.8301 %  MEAN LOSS: 0.667195
W0220 21:44:57.720405 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 78.7471 %  MEAN LOSS: 0.667746
W0220 21:45:10.464699 22974 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 72.2656 %
W0220 21:47:33.141166 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 78.5527 %  MEAN LOSS: 0.672671
W0220 21:49:56.053683 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 78.8525 %  MEAN LOSS: 0.666876
W0220 21:52:19.051627 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 78.8193 %  MEAN LOSS: 0.665149
W0220 21:52:32.519661 22974 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 71.8359 %
W0220 21:54:54.824370 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 78.876 %  MEAN LOSS: 0.66337
W0220 21:57:17.495046 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 79.1104 %  MEAN LOSS: 0.659178
W0220 21:59:38.678310 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 79.0146 %  MEAN LOSS: 0.661017
W0220 21:59:52.123627 22974 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 71.4844 %
W0220 22:02:14.863227 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 78.8877 %  MEAN LOSS: 0.663115
W0220 22:04:39.260327 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 79.5215 %  MEAN LOSS: 0.651372
W0220 22:07:01.463544 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 79.2607 %  MEAN LOSS: 0.658285
W0220 22:07:14.579383 22974 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 71.4062 %
W0220 22:09:36.486060 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 78.3721 %  MEAN LOSS: 0.672407
W0220 22:12:00.778488 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 78.6035 %  MEAN LOSS: 0.671506
W0220 22:14:24.171159 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 79.0566 %  MEAN LOSS: 0.661645
W0220 22:14:36.896059 22974 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 71.875 %
W0220 22:16:59.420773 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 78.7012 %  MEAN LOSS: 0.666527
W0220 22:19:21.591303 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 79.2148 %  MEAN LOSS: 0.656546
W0220 22:21:44.586218 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 79.5752 %  MEAN LOSS: 0.646978
W0220 22:21:57.731240 22974 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 72.7051 %
W0220 22:24:21.150548 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 79.4941 %  MEAN LOSS: 0.650221
W0220 22:26:44.226567 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 78.7227 %  MEAN LOSS: 0.667704
W0220 22:29:05.605962 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 78.7129 %  MEAN LOSS: 0.663256
W0220 22:29:19.080608 22974 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 72.5781 %
W0220 22:31:42.949010 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 79.8174 %  MEAN LOSS: 0.644773
W0220 22:34:07.025290 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 78.9033 %  MEAN LOSS: 0.665167
W0220 22:36:29.357313 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 78.2686 %  MEAN LOSS: 0.679569
W0220 22:36:42.299459 22974 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 71.8945 %
W0220 22:39:04.406934 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 79.2559 %  MEAN LOSS: 0.653985
W0220 22:41:27.880234 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 79.6182 %  MEAN LOSS: 0.647932
W0220 22:43:51.486173 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 79.8926 %  MEAN LOSS: 0.641586
W0220 22:44:04.388059 22974 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 72.7148 %
W0220 22:46:26.754621 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 79.708 %  MEAN LOSS: 0.645678
W0220 22:48:48.920075 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 79.126 %  MEAN LOSS: 0.657184
W0220 22:51:11.762404 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 79.7158 %  MEAN LOSS: 0.643968
W0220 22:51:25.218055 22974 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 72.7539 %
W0220 22:53:48.657164 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 79.9785 %  MEAN LOSS: 0.637609
W0220 22:56:11.174597 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 79.7617 %  MEAN LOSS: 0.641267
W0220 22:58:33.712230 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 78.6885 %  MEAN LOSS: 0.666158
W0220 22:58:47.343986 22974 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 71.7969 %
W0220 23:01:10.106127 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 79.1982 %  MEAN LOSS: 0.654004
W0220 23:03:34.875823 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 79.6885 %  MEAN LOSS: 0.646436
W0220 23:05:48.183105 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 79.2764 %  MEAN LOSS: 0.651105
W0220 23:05:59.278259 22974 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 72.373 %
W0220 23:07:57.978202 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 79.6807 %  MEAN LOSS: 0.64627
W0220 23:09:58.680147 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 79.6846 %  MEAN LOSS: 0.642986
W0220 23:11:58.036523 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 79.0684 %  MEAN LOSS: 0.66011
W0220 23:12:08.785599 22974 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 71.9531 %
W0220 23:14:08.190492 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 79.6094 %  MEAN LOSS: 0.646107
W0220 23:15:42.741055 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 79.5703 %  MEAN LOSS: 0.649317
W0220 23:17:16.850020 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 79.3281 %  MEAN LOSS: 0.649087
W0220 23:17:25.254437 22974 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 72.373 %
W0220 23:19:00.035544 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 80.0518 %  MEAN LOSS: 0.635883
W0220 23:20:33.514874 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 79.8262 %  MEAN LOSS: 0.640143
W0220 23:22:06.047086 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 79.459 %  MEAN LOSS: 0.649563
W0220 23:22:14.405884 22974 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 72.1387 %
W0220 23:23:49.266225 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 79.0508 %  MEAN LOSS: 0.657466
W0220 23:25:23.858821 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 78.7158 %  MEAN LOSS: 0.66147
W0220 23:26:57.201174 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 79.6514 %  MEAN LOSS: 0.645449
W0220 23:27:05.573302 22974 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 71.8359 %
W0220 23:28:38.719575 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 79.7207 %  MEAN LOSS: 0.642268
W0220 23:30:13.611001 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 79.8105 %  MEAN LOSS: 0.641461
W0220 23:31:48.593438 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 79.6426 %  MEAN LOSS: 0.642897
W0220 23:31:56.844218 22974 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 72.7734 %
W0220 23:33:30.783838 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 80.0156 %  MEAN LOSS: 0.636492
W0220 23:35:04.217043 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 79.2617 %  MEAN LOSS: 0.653616
W0220 23:36:39.250221 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 80 %  MEAN LOSS: 0.634635
W0220 23:36:48.088515 22974 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 72.627 %
W0220 23:38:23.473065 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 80.3086 %  MEAN LOSS: 0.631013
W0220 23:39:57.217638 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 80.1523 %  MEAN LOSS: 0.634003
W0220 23:41:29.685067 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 80.126 %  MEAN LOSS: 0.634122
W0220 23:41:38.223112 22974 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 71.543 %
W0220 23:43:12.363471 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 79.2197 %  MEAN LOSS: 0.650644
W0220 23:44:46.765718 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 79.5654 %  MEAN LOSS: 0.646646
W0220 23:46:19.775851 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 78.958 %  MEAN LOSS: 0.656491
W0220 23:46:28.307162 22974 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 72.0703 %
W0220 23:48:00.908885 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 80.1768 %  MEAN LOSS: 0.633806
W0220 23:49:35.292907 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 80.2178 %  MEAN LOSS: 0.630847
W0220 23:51:09.433558 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 79.249 %  MEAN LOSS: 0.65498
W0220 23:51:18.170629 22974 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 71.1816 %
W0220 23:52:51.345168 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 79.4043 %  MEAN LOSS: 0.648331
W0220 23:54:24.233927 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 79.666 %  MEAN LOSS: 0.643557
W0220 23:55:58.071249 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 79.1084 %  MEAN LOSS: 0.656688
W0220 23:56:06.817900 22974 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 72.1094 %
W0220 23:57:40.817697 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 80.1768 %  MEAN LOSS: 0.632853
W0220 23:59:14.369652 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 79.7988 %  MEAN LOSS: 0.637963
W0221 00:00:48.327670 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 80.3311 %  MEAN LOSS: 0.627022
W0221 00:00:56.359683 22974 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 72.7344 %
W0221 00:02:30.721889 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 79.4531 %  MEAN LOSS: 0.647317
W0221 00:04:05.516562 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 80.0703 %  MEAN LOSS: 0.633707
W0221 00:05:38.648677 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 79.4199 %  MEAN LOSS: 0.648773
W0221 00:05:47.025884 22974 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 71.9629 %
W0221 00:07:19.997068 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 80.1221 %  MEAN LOSS: 0.633238
W0221 00:08:53.761267 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 79.6396 %  MEAN LOSS: 0.642568
W0221 00:10:28.166900 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 80.332 %  MEAN LOSS: 0.62691
W0221 00:10:36.774551 22974 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 71.9141 %
W0221 00:12:10.841449 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 79.8721 %  MEAN LOSS: 0.636958
W0221 00:13:43.795446 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 78.5928 %  MEAN LOSS: 0.668677
W0221 00:15:17.649804 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 79.8291 %  MEAN LOSS: 0.640159
W0221 00:15:26.430130 22974 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 72.1191 %
W0221 00:17:01.111443 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 80.1631 %  MEAN LOSS: 0.632143
W0221 00:18:34.302747 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 80.1758 %  MEAN LOSS: 0.631448
W0221 00:20:07.489213 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 79.7305 %  MEAN LOSS: 0.640331
W0221 00:20:15.662258 22974 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 71.0156 %
W0221 00:21:49.212911 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 79.3389 %  MEAN LOSS: 0.648869
W0221 00:23:23.341621 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 80.5439 %  MEAN LOSS: 0.622924
W0221 00:24:57.853457 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 80.6113 %  MEAN LOSS: 0.620766
W0221 00:25:06.591926 22974 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 72.7148 %
W0221 00:26:40.244179 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 78.6758 %  MEAN LOSS: 0.669337
W0221 00:28:13.865126 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 79.2168 %  MEAN LOSS: 0.654327
W0221 00:29:49.331229 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 79.9053 %  MEAN LOSS: 0.636809
W0221 00:29:58.155138 22974 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 72.7246 %
W0221 00:31:31.677021 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 79.9717 %  MEAN LOSS: 0.634233
W0221 00:33:05.169808 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 79.1533 %  MEAN LOSS: 0.656588
W0221 00:34:38.676112 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 79.8389 %  MEAN LOSS: 0.637842
W0221 00:34:47.423615 22974 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 72.4219 %
W0221 00:36:21.833798 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 80.5762 %  MEAN LOSS: 0.624316
W0221 00:37:55.325433 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 80.3555 %  MEAN LOSS: 0.625696
W0221 00:39:29.003525 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 80.501 %  MEAN LOSS: 0.62185
W0221 00:39:37.624071 22974 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 72.4902 %
W0221 00:41:11.922246 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 78.7676 %  MEAN LOSS: 0.664014
W0221 00:42:46.194520 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 79.9492 %  MEAN LOSS: 0.634564
W0221 00:44:19.806783 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 80.6885 %  MEAN LOSS: 0.620863
W0221 00:44:28.588126 22974 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 72.1973 %
W0221 00:46:02.254721 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 80.5342 %  MEAN LOSS: 0.62119
W0221 00:47:35.903859 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 80.2842 %  MEAN LOSS: 0.628972
W0221 00:49:10.455978 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 80.7588 %  MEAN LOSS: 0.617417
W0221 00:49:18.853366 22974 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 72.6172 %
W0221 00:50:53.309085 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 79.582 %  MEAN LOSS: 0.644321
W0221 00:52:26.856178 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 78.29 %  MEAN LOSS: 0.672826
W0221 00:54:00.231061 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 79.5498 %  MEAN LOSS: 0.647253
W0221 00:54:08.972657 22974 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 72.3047 %
W0221 00:55:43.824843 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 80.0781 %  MEAN LOSS: 0.631401
W0221 00:57:17.430768 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 80.4658 %  MEAN LOSS: 0.622382
W0221 00:58:51.020654 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 79.7207 %  MEAN LOSS: 0.645074
W0221 00:58:59.819057 22974 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 71.0547 %
W0221 01:00:34.124209 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 79.6738 %  MEAN LOSS: 0.641498
W0221 01:02:08.585420 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 79.8926 %  MEAN LOSS: 0.638257
W0221 01:03:42.150566 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 79.9395 %  MEAN LOSS: 0.632319
W0221 01:03:50.799787 22974 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 72.2852 %
W0221 01:05:26.177247 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 80.5098 %  MEAN LOSS: 0.623358
W0221 01:07:00.011595 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 80.6543 %  MEAN LOSS: 0.618618
W0221 01:08:34.428539 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 80.3584 %  MEAN LOSS: 0.625572
W0221 01:08:42.985895 22974 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 72.4219 %
W0221 01:10:17.066489 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 80.1328 %  MEAN LOSS: 0.628759
W0221 01:11:50.855988 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 80.0479 %  MEAN LOSS: 0.633592
W0221 01:13:24.961791 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 80.5723 %  MEAN LOSS: 0.622282
W0221 01:13:33.419736 22974 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 72.5098 %
W0221 01:15:09.190899 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 79.1729 %  MEAN LOSS: 0.65289
W0221 01:16:42.474738 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 80.2178 %  MEAN LOSS: 0.628531
W0221 01:18:16.468763 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 80.7129 %  MEAN LOSS: 0.617226
W0221 01:18:25.084919 22974 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 72.627 %
W0221 01:19:59.049589 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 79.8701 %  MEAN LOSS: 0.637342
W0221 01:21:34.737149 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 79.8779 %  MEAN LOSS: 0.634888
W0221 01:23:09.660327 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 80.3008 %  MEAN LOSS: 0.626731
W0221 01:23:18.273509 22974 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 72.5977 %
W0221 01:24:52.633790 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 80.5791 %  MEAN LOSS: 0.620389
W0221 01:26:25.437558 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 80.8623 %  MEAN LOSS: 0.614595
W0221 01:28:00.041224 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 79.9561 %  MEAN LOSS: 0.632612
W0221 01:28:08.778156 22974 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 72.2949 %
W0221 01:29:42.552657 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 80.2676 %  MEAN LOSS: 0.628882
W0221 01:31:15.935920 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 80.3359 %  MEAN LOSS: 0.624095
W0221 01:32:48.938298 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 80.6748 %  MEAN LOSS: 0.617942
W0221 01:32:57.654150 22974 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 72.5977 %
W0221 01:34:30.758275 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 80.7334 %  MEAN LOSS: 0.616783
W0221 01:36:04.458196 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 80.8271 %  MEAN LOSS: 0.614009
W0221 01:37:37.539855 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 79.5547 %  MEAN LOSS: 0.642872
W0221 01:37:46.104827 22974 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 71.7773 %
W0221 01:39:19.206313 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 80.3975 %  MEAN LOSS: 0.623542
W0221 01:40:53.896391 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 80.7363 %  MEAN LOSS: 0.616477
W0221 01:42:27.061277 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 79.1172 %  MEAN LOSS: 0.654073
W0221 01:42:35.790565 22974 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 69.2969 %
W0221 01:44:08.961959 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 77.6377 %  MEAN LOSS: 0.682834
W0221 01:45:42.682804 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 79.1553 %  MEAN LOSS: 0.655842
W0221 01:47:17.229424 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 79.5557 %  MEAN LOSS: 0.643535
W0221 01:47:25.656055 22974 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 72.1875 %
W0221 01:48:59.136797 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 79.5791 %  MEAN LOSS: 0.642254
W0221 01:50:33.487696 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 80.3779 %  MEAN LOSS: 0.62649
W0221 01:52:06.612617 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 78.7256 %  MEAN LOSS: 0.659023
W0221 01:52:15.390175 22974 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 71.4844 %
W0221 01:53:50.129132 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 80.2012 %  MEAN LOSS: 0.62941
W0221 01:55:24.001981 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 80.4268 %  MEAN LOSS: 0.621038
W0221 01:56:57.149019 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 80.6758 %  MEAN LOSS: 0.617219
W0221 01:57:05.698953 22974 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 72.5781 %
W0221 01:58:38.752287 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 80.75 %  MEAN LOSS: 0.614837
W0221 02:00:13.162724 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 80.5117 %  MEAN LOSS: 0.621996
W0221 02:01:46.640754 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 80.2852 %  MEAN LOSS: 0.624488
W0221 02:01:54.989235 22974 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 72.0312 %
W0221 02:03:28.131990 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 80.4961 %  MEAN LOSS: 0.620741
W0221 02:05:01.697544 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 79.1592 %  MEAN LOSS: 0.653534
W0221 02:06:35.887158 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 80.1963 %  MEAN LOSS: 0.632177
W0221 02:06:44.639608 22974 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 72.4316 %
W0221 02:08:17.860726 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 80.25 %  MEAN LOSS: 0.629739
W0221 02:09:51.681865 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 79.8477 %  MEAN LOSS: 0.63691
W0221 02:11:24.416069 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 79.9668 %  MEAN LOSS: 0.631272
W0221 02:11:32.996721 22974 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 72.4316 %
W0221 02:13:07.175550 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 80.9668 %  MEAN LOSS: 0.612716
W0221 02:14:40.531002 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 81.0371 %  MEAN LOSS: 0.608455
W0221 02:16:15.617247 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 81.0645 %  MEAN LOSS: 0.60778
W0221 02:16:23.825474 22974 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 72.6367 %
W0221 02:17:56.650245 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 80.8164 %  MEAN LOSS: 0.612221
W0221 02:19:30.618089 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 81.0713 %  MEAN LOSS: 0.60635
W0221 02:21:05.553280 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 80.6904 %  MEAN LOSS: 0.617626
W0221 02:21:13.580507 22974 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 72.0801 %
W0221 02:22:47.452366 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 80.2197 %  MEAN LOSS: 0.62887
W0221 02:24:19.547664 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 80.5469 %  MEAN LOSS: 0.618626
W0221 02:25:54.094925 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 81.0439 %  MEAN LOSS: 0.609007
W0221 02:26:02.639353 22974 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 72.5781 %
W0221 02:27:36.178655 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 80.2422 %  MEAN LOSS: 0.628759
W0221 02:29:09.594308 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 80.332 %  MEAN LOSS: 0.624798
W0221 02:30:42.630349 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 80.0498 %  MEAN LOSS: 0.631436
W0221 02:30:50.483405 22974 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 71.5625 %
W0221 02:32:24.963865 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 80.3164 %  MEAN LOSS: 0.624648
W0221 02:33:58.662155 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 81.166 %  MEAN LOSS: 0.607412
W0221 02:35:32.004456 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 81.0732 %  MEAN LOSS: 0.607265
W0221 02:35:41.040727 22974 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 72.6367 %
W0221 02:37:15.017365 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 80.9297 %  MEAN LOSS: 0.611337
W0221 02:38:48.300989 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 79.1582 %  MEAN LOSS: 0.657368
W0221 02:40:22.481976 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 79.3721 %  MEAN LOSS: 0.647185
W0221 02:40:31.147034 22974 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 71.9336 %
W0221 02:42:04.581617 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 80.5957 %  MEAN LOSS: 0.621854
W0221 02:43:38.334678 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 80.54 %  MEAN LOSS: 0.620983
W0221 02:45:12.610569 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 80.2334 %  MEAN LOSS: 0.62337
W0221 02:45:21.811122 22974 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 72.5195 %
W0221 02:46:57.620445 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 80.8184 %  MEAN LOSS: 0.614417
W0221 02:48:32.788900 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 80.8799 %  MEAN LOSS: 0.612125
W0221 02:50:09.718466 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 80.5068 %  MEAN LOSS: 0.619392
W0221 02:50:18.390365 22974 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 71.4844 %
W0221 02:51:54.072937 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 80.5664 %  MEAN LOSS: 0.618063
W0221 02:53:34.700340 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 81.2285 %  MEAN LOSS: 0.604614
W0221 02:55:12.815213 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 81.0898 %  MEAN LOSS: 0.606019
W0221 02:55:21.815795 22974 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 72.6367 %
W0221 02:57:00.686697 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 79.8799 %  MEAN LOSS: 0.635702
W0221 02:58:39.103018 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 80.2842 %  MEAN LOSS: 0.623646
W0221 03:00:20.232857 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 80.9307 %  MEAN LOSS: 0.612335
W0221 03:00:29.416769 22974 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 72.6562 %
W0221 03:02:10.271508 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 79.6045 %  MEAN LOSS: 0.643052
W0221 03:03:48.257251 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 80.3223 %  MEAN LOSS: 0.624337
W0221 03:05:26.640152 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 80.3545 %  MEAN LOSS: 0.623406
W0221 03:05:35.698179 22974 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 71.8555 %
W0221 03:07:15.143049 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 80.708 %  MEAN LOSS: 0.615974
W0221 03:08:55.075949 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 81.0586 %  MEAN LOSS: 0.608755
W0221 03:10:58.112797 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 81.0723 %  MEAN LOSS: 0.606693
W0221 03:11:09.838407 22974 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 72.4219 %
W0221 03:13:14.778990 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 81.0146 %  MEAN LOSS: 0.606969
W0221 03:15:19.225760 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 79.2832 %  MEAN LOSS: 0.653142
W0221 03:17:21.937121 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 80.2207 %  MEAN LOSS: 0.627849
W0221 03:17:33.459817 22974 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 72.1094 %
W0221 03:19:37.918030 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 80.7812 %  MEAN LOSS: 0.614359
W0221 03:21:41.070905 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 81.1816 %  MEAN LOSS: 0.605008
W0221 03:23:47.958775 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 81.1973 %  MEAN LOSS: 0.604176
W0221 03:23:59.727607 22974 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 72.2168 %
W0221 03:26:05.282902 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 80.0117 %  MEAN LOSS: 0.633319
W0221 03:28:11.581851 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 79.9082 %  MEAN LOSS: 0.63364
W0221 03:30:15.429105 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 80.6748 %  MEAN LOSS: 0.61533
W0221 03:30:27.085846 22974 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 72.5781 %
W0221 03:32:33.251271 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 80.8057 %  MEAN LOSS: 0.61238
W0221 03:34:37.386652 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 80.9141 %  MEAN LOSS: 0.609826
W0221 03:36:41.566047 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 80.9199 %  MEAN LOSS: 0.611143
W0221 03:36:53.013921 22974 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 72.3633 %
W0221 03:38:59.677750 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 80.7158 %  MEAN LOSS: 0.614766
W0221 03:41:06.277045 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 80.8838 %  MEAN LOSS: 0.610399
W0221 03:43:11.341197 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 80.7959 %  MEAN LOSS: 0.612716
W0221 03:43:23.010823 22974 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 72.3047 %
W0221 03:45:27.752368 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 80.0605 %  MEAN LOSS: 0.627764
W0221 03:47:30.108911 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 79.4707 %  MEAN LOSS: 0.640872
W0221 03:49:29.763792 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 80.7979 %  MEAN LOSS: 0.614584
W0221 03:49:40.711809 22974 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 72.7637 %
W0221 03:51:40.225181 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 81.0508 %  MEAN LOSS: 0.607762
W0221 03:53:40.778003 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 81.0059 %  MEAN LOSS: 0.607016
W0221 03:55:39.913607 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 81.2217 %  MEAN LOSS: 0.601789
W0221 03:55:51.114903 22974 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 72.6855 %
W0221 03:57:52.347072 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 80.665 %  MEAN LOSS: 0.619765
W0221 03:59:51.909008 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 80.6699 %  MEAN LOSS: 0.615458
W0221 04:01:50.273824 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 80.9473 %  MEAN LOSS: 0.60898
W0221 04:02:01.244194 22974 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 72.8027 %
W0221 04:04:00.986498 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 80.7607 %  MEAN LOSS: 0.613284
W0221 04:06:02.163272 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 80.8105 %  MEAN LOSS: 0.610673
W0221 04:08:01.116732 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 80.8975 %  MEAN LOSS: 0.610721
W0221 04:08:12.240247 22974 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 72.0898 %
W0221 04:10:11.560753 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 80.873 %  MEAN LOSS: 0.609276
W0221 04:12:11.240463 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 80.624 %  MEAN LOSS: 0.615016
W0221 04:14:11.370396 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 80.9932 %  MEAN LOSS: 0.607526
W0221 04:14:22.046263 22974 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 72.9102 %
W0221 04:16:21.716251 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 81.1953 %  MEAN LOSS: 0.602755
W0221 04:18:23.147595 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 80.3457 %  MEAN LOSS: 0.623884
W0221 04:20:27.036546 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 80.5664 %  MEAN LOSS: 0.617393
W0221 04:20:38.214695 22974 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 72.6855 %
W0221 04:22:44.099854 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 80.5234 %  MEAN LOSS: 0.621265
W0221 04:24:49.460155 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 80.7637 %  MEAN LOSS: 0.612776
W0221 04:26:54.056123 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 81.0127 %  MEAN LOSS: 0.605948
W0221 04:27:05.977504 22974 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 72.5684 %
W0221 04:29:10.711318 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 79.8184 %  MEAN LOSS: 0.635374
W0221 04:31:16.908206 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 80.2393 %  MEAN LOSS: 0.628844
W0221 04:33:20.782496 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 81.0078 %  MEAN LOSS: 0.607013
W0221 04:33:32.488212 22974 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 72.8516 %
W0221 04:35:37.299670 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 81.2891 %  MEAN LOSS: 0.60074
W0221 04:37:42.412313 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 81.3252 %  MEAN LOSS: 0.59903
W0221 04:39:47.306535 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 81.2852 %  MEAN LOSS: 0.599701
W0221 04:39:58.975011 22974 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 72.7832 %
W0221 04:42:04.751502 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 80.9326 %  MEAN LOSS: 0.610952
W0221 04:44:10.124886 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 80.5801 %  MEAN LOSS: 0.617244
W0221 04:46:14.571831 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 80.2578 %  MEAN LOSS: 0.624346
W0221 04:46:26.453740 22974 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 71.7383 %
W0221 04:48:32.431936 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 80.6553 %  MEAN LOSS: 0.61575
W0221 04:50:37.478051 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 81.2471 %  MEAN LOSS: 0.602525
W0221 04:52:41.996451 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 81.0049 %  MEAN LOSS: 0.605608
W0221 04:52:53.257169 22974 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 72.666 %
W0221 04:54:59.409374 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 81.1113 %  MEAN LOSS: 0.603994
W0221 04:57:06.442829 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 81.1504 %  MEAN LOSS: 0.603238
W0221 04:59:12.240273 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 79.9277 %  MEAN LOSS: 0.636195
W0221 04:59:23.781780 22974 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 71.6699 %
W0221 05:01:30.415068 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 80.2607 %  MEAN LOSS: 0.622512
W0221 05:03:35.723161 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 80.7646 %  MEAN LOSS: 0.611697
W0221 05:05:42.515534 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 81.166 %  MEAN LOSS: 0.60333
W0221 05:05:54.081399 22974 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 72.6074 %
W0221 05:08:00.259428 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 80.959 %  MEAN LOSS: 0.6082
W0221 05:10:05.995054 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 79.3672 %  MEAN LOSS: 0.646747
W0221 05:12:11.483538 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 80.5625 %  MEAN LOSS: 0.618934
W0221 05:12:22.646204 22974 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 72.2949 %
W0221 05:14:29.949712 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 80.7988 %  MEAN LOSS: 0.612522
W0221 05:16:35.685658 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 81.1396 %  MEAN LOSS: 0.601916
W0221 05:18:41.184530 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 81.3184 %  MEAN LOSS: 0.598651
W0221 05:18:52.351110 22974 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 73.0078 %
W0221 05:20:58.825831 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 80.9277 %  MEAN LOSS: 0.606678
W0221 05:23:05.366629 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 80.9521 %  MEAN LOSS: 0.60779
W0221 05:25:10.700747 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 81.0137 %  MEAN LOSS: 0.605911
W0221 05:25:22.084918 22974 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 72.6465 %
W0221 05:27:28.326442 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 80.9727 %  MEAN LOSS: 0.606605
W0221 05:29:34.286308 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 80.6768 %  MEAN LOSS: 0.616827
W0221 05:31:40.693990 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 80.5752 %  MEAN LOSS: 0.616656
W0221 05:31:52.283726 22974 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 72.002 %
W0221 05:33:58.679239 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 80.9424 %  MEAN LOSS: 0.609329
W0221 05:36:01.037070 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 81.2559 %  MEAN LOSS: 0.600934
W0221 05:37:59.798077 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 81.0732 %  MEAN LOSS: 0.603881
W0221 05:38:10.943645 22974 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 72.666 %
W0221 05:40:11.278122 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 81.1318 %  MEAN LOSS: 0.602954
W0221 05:42:10.886656 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 81.1309 %  MEAN LOSS: 0.602951
W0221 05:44:09.602540 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 81.3076 %  MEAN LOSS: 0.598913
W0221 05:44:20.731791 22974 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 72.7734 %
W0221 05:46:19.915228 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 81.3779 %  MEAN LOSS: 0.597713
W0221 05:48:19.596447 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 81.0762 %  MEAN LOSS: 0.604633
W0221 05:50:18.228698 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 81.0498 %  MEAN LOSS: 0.606046
W0221 05:50:29.320555 22974 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 72.5879 %
W0221 05:52:28.618507 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 80.8496 %  MEAN LOSS: 0.613106
W0221 05:54:28.094028 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 80.7422 %  MEAN LOSS: 0.61093
W0221 05:56:27.341325 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 80.1758 %  MEAN LOSS: 0.625154
W0221 05:56:38.642395 22974 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 72.5586 %
W0221 05:58:37.337062 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 80.9697 %  MEAN LOSS: 0.609514
W0221 06:00:36.288602 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 80.9697 %  MEAN LOSS: 0.606438
W0221 06:02:34.928599 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 80.8486 %  MEAN LOSS: 0.609772
W0221 06:02:45.781330 22974 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 72.2754 %
W0221 06:04:46.303688 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 80.3994 %  MEAN LOSS: 0.619967
W0221 06:06:45.671209 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 80.6807 %  MEAN LOSS: 0.613877
W0221 06:08:44.514884 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 81.2979 %  MEAN LOSS: 0.601557
W0221 06:08:55.262959 22974 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 72.7051 %
W0221 06:10:54.409919 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 81.3398 %  MEAN LOSS: 0.599143
W0221 06:12:54.188943 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 81.167 %  MEAN LOSS: 0.602313
W0221 06:14:52.718506 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 80.8643 %  MEAN LOSS: 0.608684
W0221 06:15:03.655258 22974 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 72.3828 %
W0221 06:17:03.166206 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 81.0996 %  MEAN LOSS: 0.604403
W0221 06:19:02.134907 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 81.2451 %  MEAN LOSS: 0.600607
W0221 06:21:01.872674 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 81.1367 %  MEAN LOSS: 0.601717
W0221 06:21:12.642333 22974 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 72.8027 %
W0221 06:23:11.989660 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 80.5518 %  MEAN LOSS: 0.620548
W0221 06:25:10.954532 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 80.7148 %  MEAN LOSS: 0.613197
W0221 06:27:09.172524 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 80.71 %  MEAN LOSS: 0.613847
W0221 06:27:20.112939 22974 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 72.4707 %
W0221 06:29:20.085117 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 81.0352 %  MEAN LOSS: 0.605566
W0221 06:31:19.213505 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 81.2363 %  MEAN LOSS: 0.600933
W0221 06:33:17.895753 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 80.5 %  MEAN LOSS: 0.624553
W0221 06:33:28.813977 22974 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 71.8848 %
W0221 06:35:27.999841 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 80.7852 %  MEAN LOSS: 0.612041
W0221 06:37:27.962781 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 79.8291 %  MEAN LOSS: 0.634275
W0221 06:39:26.851842 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 80.8145 %  MEAN LOSS: 0.611982
W0221 06:39:37.565449 22974 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 72.8027 %
W0221 06:41:37.186584 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 81.3701 %  MEAN LOSS: 0.598958
W0221 06:43:36.253078 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 81.292 %  MEAN LOSS: 0.599986
W0221 06:45:36.087993 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 81.1973 %  MEAN LOSS: 0.60227
W0221 06:45:46.651814 22974 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 72.8906 %
W0221 06:47:46.141290 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 81.0566 %  MEAN LOSS: 0.605183
W0221 06:49:45.156543 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 81.2139 %  MEAN LOSS: 0.600634
W0221 06:51:44.194080 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 78.9355 %  MEAN LOSS: 0.654873
W0221 06:51:55.298130 22974 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 70.918 %
W0221 06:53:55.359894 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 80.4541 %  MEAN LOSS: 0.618067
W0221 06:55:54.755223 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 81.1797 %  MEAN LOSS: 0.603694
W0221 06:57:53.205538 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 80.9502 %  MEAN LOSS: 0.608028
W0221 06:58:04.360688 22974 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 72.6367 %
W0221 07:00:03.265869 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 81.168 %  MEAN LOSS: 0.603121
W0221 07:02:03.669986 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 81.1943 %  MEAN LOSS: 0.601464
W0221 07:04:01.848201 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 81.1855 %  MEAN LOSS: 0.601557
W0221 07:04:13.068015 22974 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 72.8711 %
W0221 07:06:12.002787 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 81.3506 %  MEAN LOSS: 0.598338
W0221 07:08:11.472381 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 81.4238 %  MEAN LOSS: 0.596063
W0221 07:10:10.600078 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 81.4102 %  MEAN LOSS: 0.596885
W0221 07:10:21.722728 22974 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 72.9492 %
W0221 07:12:20.643167 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 81.4082 %  MEAN LOSS: 0.595439
W0221 07:14:20.005322 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 81.2588 %  MEAN LOSS: 0.600428
W0221 07:16:18.152737 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 81.3594 %  MEAN LOSS: 0.597293
W0221 07:16:29.358742 22974 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 72.9199 %
W0221 07:18:29.531283 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 81.3447 %  MEAN LOSS: 0.597664
W0221 07:20:30.072562 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 80.7852 %  MEAN LOSS: 0.614113
W0221 07:22:30.425894 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 80.9121 %  MEAN LOSS: 0.608139
W0221 07:22:41.138895 22974 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 72.6758 %
W0221 07:24:43.120681 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 81.2275 %  MEAN LOSS: 0.601376
W0221 07:26:44.387017 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 80.8848 %  MEAN LOSS: 0.608026
W0221 07:28:42.895721 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 81.3682 %  MEAN LOSS: 0.598322
W0221 07:28:54.010519 22974 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 73.0078 %
W0221 07:30:59.228843 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 81.3779 %  MEAN LOSS: 0.59645
W0221 07:33:01.653834 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 81.0098 %  MEAN LOSS: 0.605865
W0221 07:35:01.380465 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 80.8457 %  MEAN LOSS: 0.609808
W0221 07:35:12.757194 22974 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 71.9141 %
W0221 07:37:13.098906 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 80.5498 %  MEAN LOSS: 0.616048
W0221 07:39:17.582839 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 81.1162 %  MEAN LOSS: 0.603348
W0221 07:41:21.620496 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 81.1094 %  MEAN LOSS: 0.603201
W0221 07:41:33.298342 22974 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 72.6855 %
W0221 07:43:38.964960 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 81.3867 %  MEAN LOSS: 0.597794
W0221 07:45:44.388995 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 81.2646 %  MEAN LOSS: 0.599771
W0221 07:47:49.645660 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 79.8428 %  MEAN LOSS: 0.636962
W0221 07:48:01.505956 22974 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 70.918 %
W0221 07:50:07.918320 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 79.1836 %  MEAN LOSS: 0.646876
W0221 07:52:15.132319 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 80.5693 %  MEAN LOSS: 0.617335
W0221 07:54:21.131613 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 81.0283 %  MEAN LOSS: 0.607137
W0221 07:54:33.418418 22974 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 72.4707 %
W0221 07:56:41.276211 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 81.2393 %  MEAN LOSS: 0.60142
W0221 07:58:47.914304 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 81.4023 %  MEAN LOSS: 0.597369
W0221 08:00:56.834617 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 81.376 %  MEAN LOSS: 0.598059
W0221 08:01:08.733077 22974 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 72.3828 %
W0221 08:03:16.993479 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 81.041 %  MEAN LOSS: 0.606363
W0221 08:05:24.809873 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 81.2207 %  MEAN LOSS: 0.601923
W0221 08:07:31.604998 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 81.3643 %  MEAN LOSS: 0.597049
W0221 08:07:43.685406 22974 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 72.7246 %
W0221 08:09:51.020314 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 81.3818 %  MEAN LOSS: 0.595475
W0221 08:11:55.978338 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 81.3613 %  MEAN LOSS: 0.596443
W0221 08:13:58.626494 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 80.9678 %  MEAN LOSS: 0.606911
W0221 08:14:09.841647 22974 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 72.2559 %
W0221 08:16:12.319707 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 80.749 %  MEAN LOSS: 0.610711
W0221 08:18:15.239547 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 80.7129 %  MEAN LOSS: 0.610267
W0221 08:20:17.080298 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 81.3369 %  MEAN LOSS: 0.598966
W0221 08:20:28.140717 22974 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 72.7051 %
W0221 08:22:31.212251 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 81.3203 %  MEAN LOSS: 0.597936
W0221 08:24:33.823065 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 79.374 %  MEAN LOSS: 0.652574
W0221 08:26:36.503320 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 80.6514 %  MEAN LOSS: 0.612295
W0221 08:26:47.790810 22974 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 72.7637 %
W0221 08:28:49.514685 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 81.0059 %  MEAN LOSS: 0.607652
W0221 08:30:52.265386 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 81.123 %  MEAN LOSS: 0.601613
W0221 08:32:56.080029 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 81.1748 %  MEAN LOSS: 0.601493
W0221 08:33:06.993000 22974 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 72.6367 %
W0221 08:35:09.450697 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 81.1279 %  MEAN LOSS: 0.601614
W0221 08:37:09.437010 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 81.1494 %  MEAN LOSS: 0.60062
W0221 08:39:10.450222 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 81.4287 %  MEAN LOSS: 0.595188
W0221 08:39:21.429107 22974 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 72.8613 %
W0221 08:41:20.555701 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 81.3916 %  MEAN LOSS: 0.596437
W0221 08:43:20.265219 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 81.4238 %  MEAN LOSS: 0.595182
W0221 08:45:20.220396 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 81.0586 %  MEAN LOSS: 0.604908
W0221 08:45:30.969753 22974 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 72.0996 %
W0221 08:47:29.805907 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 80.9912 %  MEAN LOSS: 0.605857
W0221 08:49:28.937939 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 81.2471 %  MEAN LOSS: 0.600714
W0221 08:51:32.683182 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 81.4492 %  MEAN LOSS: 0.595601
W0221 08:51:44.268302 22974 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 73.0371 %
W0221 08:53:48.992331 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 81.3555 %  MEAN LOSS: 0.597234
W0221 08:55:54.042464 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 81.3027 %  MEAN LOSS: 0.598973
W0221 08:57:57.932124 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 80.5381 %  MEAN LOSS: 0.620794
W0221 08:58:09.862640 22974 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 71.5137 %
W0221 09:00:16.364658 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 80.3398 %  MEAN LOSS: 0.621409
W0221 09:02:21.638059 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 81.0703 %  MEAN LOSS: 0.605658
W0221 09:04:30.359598 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 81.3418 %  MEAN LOSS: 0.597817
W0221 09:04:41.858394 22974 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 72.9297 %
W0221 09:06:53.576999 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 81.4062 %  MEAN LOSS: 0.594371
W0221 09:09:07.254338 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 81.1035 %  MEAN LOSS: 0.60392
W0221 09:11:19.103747 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 81.2783 %  MEAN LOSS: 0.598582
W0221 09:11:30.821223 22974 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 72.5 %
W0221 09:13:38.837666 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 80.6113 %  MEAN LOSS: 0.612338
W0221 09:15:46.346508 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 80.6123 %  MEAN LOSS: 0.613654
W0221 09:17:53.277580 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 80.9971 %  MEAN LOSS: 0.604172
W0221 09:18:05.279145 22974 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 72.7539 %
W0221 09:20:11.319432 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 81.3447 %  MEAN LOSS: 0.597342
W0221 09:22:15.118616 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 81.4053 %  MEAN LOSS: 0.595635
W0221 09:24:17.066512 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 81.4238 %  MEAN LOSS: 0.594696
W0221 09:24:27.839906 22974 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 72.998 %
W0221 09:26:30.989131 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 81.4268 %  MEAN LOSS: 0.594895
W0221 09:28:34.541862 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 81.3389 %  MEAN LOSS: 0.597016
W0221 09:30:36.532817 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 80.6318 %  MEAN LOSS: 0.614269
W0221 09:30:47.746959 22974 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 72.4219 %
W0221 09:32:49.968406 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 81.2773 %  MEAN LOSS: 0.599357
W0221 09:34:54.917428 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 81.4307 %  MEAN LOSS: 0.594611
W0221 09:37:00.099553 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 81.4004 %  MEAN LOSS: 0.596147
W0221 09:37:10.742745 22974 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 72.8027 %
W0221 09:39:13.726233 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 81.373 %  MEAN LOSS: 0.596111
W0221 09:41:16.140110 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 81.252 %  MEAN LOSS: 0.599638
W0221 09:43:19.279580 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 81.0928 %  MEAN LOSS: 0.602759
W0221 09:43:30.296819 22974 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 72.7246 %
W0221 09:45:35.150727 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 81.2666 %  MEAN LOSS: 0.599344
W0221 09:47:38.370302 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 80.7451 %  MEAN LOSS: 0.614641
W0221 09:49:39.970191 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 80.7715 %  MEAN LOSS: 0.610126
W0221 09:49:51.232945 22974 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 72.6953 %
W0221 09:51:53.906625 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 81.1357 %  MEAN LOSS: 0.604236
W0221 09:53:58.654547 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 80.9297 %  MEAN LOSS: 0.606156
W0221 09:56:00.757308 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 80.8096 %  MEAN LOSS: 0.608558
W0221 09:56:12.036233 22974 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 71.9141 %
W0221 09:58:14.618779 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 80.9443 %  MEAN LOSS: 0.605955
W0221 10:00:17.463562 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 81.3008 %  MEAN LOSS: 0.598811
W0221 10:02:21.061074 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 81.2393 %  MEAN LOSS: 0.598751
W0221 10:02:32.448380 22974 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 72.8125 %
W0221 10:04:35.923576 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 81.1201 %  MEAN LOSS: 0.601774
W0221 10:06:38.870173 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 81.3232 %  MEAN LOSS: 0.59799
W0221 10:08:41.192869 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 81.1758 %  MEAN LOSS: 0.600325
W0221 10:08:52.452142 22974 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 72.7148 %
W0221 10:10:55.681576 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 81.3174 %  MEAN LOSS: 0.597017
W0221 10:12:58.636139 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 81.1221 %  MEAN LOSS: 0.601524
W0221 10:15:00.836848 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 81.1768 %  MEAN LOSS: 0.599324
W0221 10:15:12.196279 22974 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 72.5977 %
W0221 10:17:16.021394 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 81.252 %  MEAN LOSS: 0.599141
W0221 10:19:21.482024 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 81.1719 %  MEAN LOSS: 0.601138
W0221 10:21:23.700629 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 79.0049 %  MEAN LOSS: 0.655638
W0221 10:21:35.205323 22974 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 71.5625 %
W0221 10:23:37.910037 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 80.7754 %  MEAN LOSS: 0.611189
W0221 10:25:41.217875 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 81.4062 %  MEAN LOSS: 0.597405
W0221 10:27:44.744043 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 81.3018 %  MEAN LOSS: 0.598297
W0221 10:27:56.191612 22974 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 72.8125 %
W0221 10:30:03.805518 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 81.3203 %  MEAN LOSS: 0.597037
W0221 10:32:07.195633 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 81.4248 %  MEAN LOSS: 0.595442
W0221 10:34:09.519315 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 81.4619 %  MEAN LOSS: 0.594344
W0221 10:34:20.372241 22974 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 72.8223 %
W0221 10:36:25.685003 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 81.4717 %  MEAN LOSS: 0.593263
W0221 10:38:28.846011 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 81.417 %  MEAN LOSS: 0.595435
W0221 10:40:32.360533 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 81.4951 %  MEAN LOSS: 0.593444
W0221 10:40:43.791466 22974 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 72.9688 %
W0221 10:42:46.446986 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 81.3799 %  MEAN LOSS: 0.596311
W0221 10:44:49.324282 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 81.4238 %  MEAN LOSS: 0.595112
W0221 10:46:52.218493 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 81.4453 %  MEAN LOSS: 0.594781
W0221 10:47:03.502928 22974 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 72.8613 %
W0221 10:49:07.341974 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 81.3203 %  MEAN LOSS: 0.597885
W0221 10:51:10.599675 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 80.9863 %  MEAN LOSS: 0.604139
W0221 10:53:14.393307 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 80.9521 %  MEAN LOSS: 0.606915
W0221 10:53:25.025267 22974 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 72.6562 %
W0221 10:55:28.582520 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 81.3506 %  MEAN LOSS: 0.598013
W0221 10:57:32.264189 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 81.4326 %  MEAN LOSS: 0.594668
W0221 10:59:36.429672 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 81.3486 %  MEAN LOSS: 0.596831
W0221 10:59:47.528246 22974 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 72.6855 %
W0221 11:01:46.123638 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 81.2812 %  MEAN LOSS: 0.598943
W0221 11:03:43.838151 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 81.3418 %  MEAN LOSS: 0.597417
W0221 11:05:41.508617 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 80.457 %  MEAN LOSS: 0.622556
W0221 11:05:52.032444 22974 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 72.2754 %
W0221 11:07:50.879231 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 80.79 %  MEAN LOSS: 0.610006
W0221 11:09:52.618043 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 81.3701 %  MEAN LOSS: 0.597696
W0221 11:11:53.087836 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 81.3848 %  MEAN LOSS: 0.596557
W0221 11:12:03.739006 22974 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 72.9395 %
W0221 11:14:04.239297 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 81.4561 %  MEAN LOSS: 0.593956
W0221 11:16:04.637200 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 81.3242 %  MEAN LOSS: 0.597582
W0221 11:18:06.036525 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 81.3242 %  MEAN LOSS: 0.596624
W0221 11:18:16.506193 22974 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 72.8223 %
W0221 11:20:17.512719 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 81.1562 %  MEAN LOSS: 0.600222
W0221 11:22:18.380187 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 80.958 %  MEAN LOSS: 0.605013
W0221 11:24:19.228489 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 81.1855 %  MEAN LOSS: 0.599197
W0221 11:24:29.778679 22974 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 72.9395 %
W0221 11:26:31.533766 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 81.3135 %  MEAN LOSS: 0.597361
W0221 11:28:32.405705 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 81.248 %  MEAN LOSS: 0.598465
W0221 11:30:33.580936 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 79.4941 %  MEAN LOSS: 0.644115
W0221 11:30:44.203747 22974 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 71.1035 %
W0221 11:32:45.177809 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 79.9277 %  MEAN LOSS: 0.62892
W0221 11:34:46.649649 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 81.2217 %  MEAN LOSS: 0.602178
W0221 11:36:47.561434 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 81.0146 %  MEAN LOSS: 0.603144
W0221 11:36:58.044175 22974 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 72.7539 %
W0221 11:38:59.082725 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 81.1982 %  MEAN LOSS: 0.598849
W0221 11:41:00.131193 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 81.3438 %  MEAN LOSS: 0.596383
W0221 11:43:01.485554 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 81.3369 %  MEAN LOSS: 0.596446
W0221 11:43:12.075547 22974 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 73.0762 %
W0221 11:45:14.183221 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 81.3291 %  MEAN LOSS: 0.596469
W0221 11:47:15.102313 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 80.8389 %  MEAN LOSS: 0.608177
W0221 11:49:17.098841 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 80.9629 %  MEAN LOSS: 0.604435
W0221 11:49:27.995045 22974 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 73.1445 %
W0221 11:51:29.961197 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 81.3057 %  MEAN LOSS: 0.596853
W0221 11:53:29.825521 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 81.1016 %  MEAN LOSS: 0.600765
W0221 11:55:31.836905 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 81.1514 %  MEAN LOSS: 0.599864
W0221 11:55:42.271625 22974 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 72.8906 %
W0221 11:57:43.216712 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 81.1123 %  MEAN LOSS: 0.60155
W0221 11:59:47.227672 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 81.2383 %  MEAN LOSS: 0.596977
W0221 12:01:48.240847 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 80.9141 %  MEAN LOSS: 0.60813
W0221 12:01:58.691560 22974 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 72.2852 %
W0221 12:03:59.215519 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 80.8525 %  MEAN LOSS: 0.606379
W0221 12:06:00.413501 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 81.0967 %  MEAN LOSS: 0.600413
W0221 12:08:02.136631 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 81.0508 %  MEAN LOSS: 0.602971
W0221 12:08:12.639356 22974 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 72.4902 %
W0221 12:10:14.587883 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 80.7695 %  MEAN LOSS: 0.607033
W0221 12:12:16.174676 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 81.3555 %  MEAN LOSS: 0.59566
W0221 12:14:17.178051 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 81.0576 %  MEAN LOSS: 0.60212
W0221 12:14:27.683035 22974 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 72.8516 %
W0221 12:16:30.301046 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 81.2422 %  MEAN LOSS: 0.597272
W0221 12:18:31.154639 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 81.1172 %  MEAN LOSS: 0.600611
W0221 12:20:31.765017 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 81.1133 %  MEAN LOSS: 0.599545
W0221 12:20:42.483754 22974 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 72.959 %
W0221 12:22:42.960283 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 81.2715 %  MEAN LOSS: 0.596771
W0221 12:24:44.761984 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 80.6113 %  MEAN LOSS: 0.613083
W0221 12:26:45.544225 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 80.7832 %  MEAN LOSS: 0.60722
W0221 12:26:56.056723 22974 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 72.8027 %
W0221 12:28:56.086875 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 81.2744 %  MEAN LOSS: 0.597768
W0221 12:30:56.720011 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 80.4473 %  MEAN LOSS: 0.618089
W0221 12:32:58.204095 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 80.5703 %  MEAN LOSS: 0.613837
W0221 12:33:08.336886 22974 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 72.6855 %
W0221 12:35:08.125231 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 81.1855 %  MEAN LOSS: 0.599199
W0221 12:37:08.943104 22974 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 80.6504 %  MEAN LOSS: 0.612215
