Log file created at: 2018/02/20 01:30:20
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 01:30:20.187675 31166 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 01:30:20.187840 31166 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 01:30:20.391129 31166 TrainVal_db.cpp:78] GPU mode
I0220 01:30:20.391144 31166 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0220 01:30:23.554191 31166 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-32
I0220 01:30:23.554203 31166 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 01:30:23.554204 31166 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 01:30:23.554208 31166 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 01:30:23.554209 31166 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 01:30:43.564445 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 47.6748 %  MEAN LOSS: 1.43164
W0220 01:30:58.611774 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 67.0088 %  MEAN LOSS: 0.96382
W0220 01:31:12.814158 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 70.3291 %  MEAN LOSS: 0.882579
W0220 01:31:14.841698 31166 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 65.5859 %
W0220 01:31:29.286330 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 71.5498 %  MEAN LOSS: 0.848255
W0220 01:31:43.837081 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 72.2383 %  MEAN LOSS: 0.8329
W0220 01:31:58.322870 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 72.6582 %  MEAN LOSS: 0.821645
W0220 01:31:59.523162 31166 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 67.5195 %
W0220 01:32:13.945946 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 72.8398 %  MEAN LOSS: 0.810638
W0220 01:32:28.526082 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 73.291 %  MEAN LOSS: 0.805495
W0220 01:32:43.070657 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 73.6426 %  MEAN LOSS: 0.796291
W0220 01:32:44.342931 31166 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 68.0176 %
W0220 01:32:58.980602 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 74.0449 %  MEAN LOSS: 0.793675
W0220 01:33:13.528647 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 74.2168 %  MEAN LOSS: 0.7813
W0220 01:33:27.887236 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 74.0586 %  MEAN LOSS: 0.781332
W0220 01:33:29.083604 31166 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 67.9688 %
W0220 01:33:43.609830 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 74.1533 %  MEAN LOSS: 0.786654
W0220 01:33:58.207499 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 74.4043 %  MEAN LOSS: 0.774499
W0220 01:34:12.640478 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 74.585 %  MEAN LOSS: 0.782617
W0220 01:34:13.868562 31166 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 67.9785 %
W0220 01:34:29.342927 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 74.6797 %  MEAN LOSS: 0.775999
W0220 01:34:43.973057 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 75.0781 %  MEAN LOSS: 0.764494
W0220 01:34:58.232636 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 75.084 %  MEAN LOSS: 0.762684
W0220 01:34:59.451583 31166 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 68.9062 %
W0220 01:35:14.008682 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 75.334 %  MEAN LOSS: 0.758672
W0220 01:35:28.521533 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 75.2051 %  MEAN LOSS: 0.760147
W0220 01:35:42.949947 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 75.4053 %  MEAN LOSS: 0.756406
W0220 01:35:44.138579 31166 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 68.8281 %
W0220 01:35:58.675585 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 75.4551 %  MEAN LOSS: 0.754602
W0220 01:36:13.345829 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 75.8242 %  MEAN LOSS: 0.745756
W0220 01:36:27.830833 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 75.4531 %  MEAN LOSS: 0.756566
W0220 01:36:29.001734 31166 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 68.1836 %
W0220 01:36:46.514652 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 75.5312 %  MEAN LOSS: 0.751186
W0220 01:37:03.977126 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 75.8008 %  MEAN LOSS: 0.744159
W0220 01:37:21.176347 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 75.8027 %  MEAN LOSS: 0.750429
W0220 01:37:22.658955 31166 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 68.9062 %
W0220 01:37:40.115490 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 75.8047 %  MEAN LOSS: 0.750619
W0220 01:37:57.726383 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 76.0312 %  MEAN LOSS: 0.740726
W0220 01:38:14.882575 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 76.291 %  MEAN LOSS: 0.731971
W0220 01:38:16.375582 31166 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 70.0098 %
W0220 01:38:33.468191 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 76.3691 %  MEAN LOSS: 0.731187
W0220 01:38:48.260733 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 76.3232 %  MEAN LOSS: 0.731429
W0220 01:39:06.449086 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 76.4062 %  MEAN LOSS: 0.729533
W0220 01:39:08.457111 31166 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 69.9805 %
W0220 01:39:31.830931 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 76.5498 %  MEAN LOSS: 0.724895
W0220 01:39:55.126969 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 76.75 %  MEAN LOSS: 0.722332
W0220 01:40:17.684851 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 76.8047 %  MEAN LOSS: 0.719799
W0220 01:40:19.731806 31166 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 70.127 %
W0220 01:40:42.987356 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 76.9014 %  MEAN LOSS: 0.718227
W0220 01:41:06.362923 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 76.6855 %  MEAN LOSS: 0.72439
W0220 01:41:29.212978 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 76.6836 %  MEAN LOSS: 0.733002
W0220 01:41:31.283192 31166 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 69.9805 %
W0220 01:41:54.652276 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 76.7031 %  MEAN LOSS: 0.732552
W0220 01:42:18.439739 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 76.7783 %  MEAN LOSS: 0.729363
W0220 01:42:41.715991 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 76.835 %  MEAN LOSS: 0.722536
W0220 01:42:43.802343 31166 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 70.1562 %
W0220 01:43:07.575929 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 77.0576 %  MEAN LOSS: 0.723037
W0220 01:43:31.316730 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 76.9336 %  MEAN LOSS: 0.724022
W0220 01:43:54.344319 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 76.7529 %  MEAN LOSS: 0.731314
W0220 01:43:56.459420 31166 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 68.5938 %
W0220 01:44:20.209414 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 76.8652 %  MEAN LOSS: 0.72317
W0220 01:44:43.711076 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 76.8926 %  MEAN LOSS: 0.721972
W0220 01:45:06.930276 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 76.5537 %  MEAN LOSS: 0.733288
W0220 01:45:09.008404 31166 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 69.502 %
W0220 01:45:32.581169 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 76.6416 %  MEAN LOSS: 0.73124
W0220 01:45:55.911840 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 76.9629 %  MEAN LOSS: 0.721555
W0220 01:46:18.924954 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 77.1943 %  MEAN LOSS: 0.711213
W0220 01:46:20.995507 31166 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 70.8789 %
W0220 01:46:44.719802 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 77.2471 %  MEAN LOSS: 0.707528
W0220 01:47:08.422575 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 77.0771 %  MEAN LOSS: 0.710681
W0220 01:47:31.591573 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 77.1182 %  MEAN LOSS: 0.710346
W0220 01:47:33.688910 31166 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 70.9375 %
W0220 01:47:58.147636 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 77.333 %  MEAN LOSS: 0.710371
W0220 01:48:21.989212 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 77.4355 %  MEAN LOSS: 0.709232
W0220 01:48:45.096834 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 77.1895 %  MEAN LOSS: 0.716565
W0220 01:48:47.259526 31166 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 70.6348 %
W0220 01:49:11.259423 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 77.248 %  MEAN LOSS: 0.716815
W0220 01:49:35.210916 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 77.2803 %  MEAN LOSS: 0.713003
W0220 01:49:58.696626 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 77.2803 %  MEAN LOSS: 0.713709
W0220 01:50:00.824204 31166 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 70.6543 %
W0220 01:50:24.835371 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 77.4111 %  MEAN LOSS: 0.711143
W0220 01:50:49.442559 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 77.3711 %  MEAN LOSS: 0.710683
W0220 01:51:13.347507 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 77.1641 %  MEAN LOSS: 0.711286
W0220 01:51:15.434921 31166 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 70.6934 %
W0220 01:51:40.041256 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 77.2129 %  MEAN LOSS: 0.714416
W0220 01:52:03.789050 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 77.459 %  MEAN LOSS: 0.706501
W0220 01:52:27.100078 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 77.6289 %  MEAN LOSS: 0.704223
W0220 01:52:29.238250 31166 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 70.3906 %
W0220 01:52:52.903900 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 77.6807 %  MEAN LOSS: 0.702312
W0220 01:53:16.339946 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 77.4502 %  MEAN LOSS: 0.710837
W0220 01:53:39.372002 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 77.54 %  MEAN LOSS: 0.710412
W0220 01:53:41.445531 31166 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 71.084 %
W0220 01:54:04.829085 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 77.542 %  MEAN LOSS: 0.709574
W0220 01:54:28.210122 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 77.71 %  MEAN LOSS: 0.703922
W0220 01:54:51.136965 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 77.3594 %  MEAN LOSS: 0.712106
W0220 01:54:53.206638 31166 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 70.4688 %
W0220 01:55:16.721940 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 77.5518 %  MEAN LOSS: 0.707247
W0220 01:55:40.253696 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 77.5713 %  MEAN LOSS: 0.70714
W0220 01:56:06.162812 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 77.8105 %  MEAN LOSS: 0.700954
W0220 01:56:08.550563 31166 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 70.2832 %
W0220 01:56:34.820034 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 77.5791 %  MEAN LOSS: 0.703862
W0220 01:57:01.214236 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 77.5371 %  MEAN LOSS: 0.709886
W0220 01:57:27.174315 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 77.1973 %  MEAN LOSS: 0.715301
W0220 01:57:29.543046 31166 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 70.4492 %
W0220 01:57:55.576136 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 77.4785 %  MEAN LOSS: 0.7059
W0220 01:58:19.894186 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 77.7324 %  MEAN LOSS: 0.700173
W0220 01:58:45.856040 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 77.5801 %  MEAN LOSS: 0.702298
W0220 01:58:48.233875 31166 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 70.8887 %
W0220 01:59:14.682409 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 77.5889 %  MEAN LOSS: 0.70579
W0220 01:59:41.103288 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 77.8037 %  MEAN LOSS: 0.700779
W0220 02:00:07.015327 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 77.8076 %  MEAN LOSS: 0.700733
W0220 02:00:09.325240 31166 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 70.957 %
W0220 02:00:34.489677 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 77.7656 %  MEAN LOSS: 0.701231
W0220 02:00:57.919010 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 77.6934 %  MEAN LOSS: 0.701803
W0220 02:01:20.934988 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 77.7236 %  MEAN LOSS: 0.699484
W0220 02:01:23.002316 31166 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 70.7129 %
W0220 02:01:46.369813 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 77.8525 %  MEAN LOSS: 0.695662
W0220 02:02:09.899729 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 77.8408 %  MEAN LOSS: 0.69701
W0220 02:02:32.901638 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 77.8086 %  MEAN LOSS: 0.699346
W0220 02:02:34.982110 31166 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 70.7031 %
W0220 02:02:58.543766 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 77.8496 %  MEAN LOSS: 0.699551
W0220 02:03:21.914918 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 77.8809 %  MEAN LOSS: 0.696246
W0220 02:03:45.112931 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 77.8506 %  MEAN LOSS: 0.69704
W0220 02:03:47.192513 31166 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 71.1133 %
W0220 02:04:10.712316 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 77.8105 %  MEAN LOSS: 0.697454
W0220 02:04:34.217052 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 77.7842 %  MEAN LOSS: 0.700327
W0220 02:04:57.169217 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 77.915 %  MEAN LOSS: 0.697314
W0220 02:04:59.178900 31166 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 70.6543 %
W0220 02:05:22.944852 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 77.9814 %  MEAN LOSS: 0.69423
W0220 02:05:49.956204 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 77.8857 %  MEAN LOSS: 0.697074
W0220 02:06:16.769913 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 77.8193 %  MEAN LOSS: 0.698786
W0220 02:06:19.440281 31166 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 70.498 %
W0220 02:06:49.812845 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 77.6338 %  MEAN LOSS: 0.703854
W0220 02:07:19.671499 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 78.0449 %  MEAN LOSS: 0.694617
W0220 02:07:48.826181 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 78.166 %  MEAN LOSS: 0.689981
W0220 02:07:51.274052 31166 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 70.7129 %
W0220 02:08:18.111611 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 78.0527 %  MEAN LOSS: 0.696216
W0220 02:08:46.133585 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 77.8174 %  MEAN LOSS: 0.69638
W0220 02:09:12.630972 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 77.96 %  MEAN LOSS: 0.696208
W0220 02:09:14.999892 31166 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 71.0352 %
W0220 02:09:41.899065 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 78.0557 %  MEAN LOSS: 0.692105
W0220 02:10:08.629283 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 78.1611 %  MEAN LOSS: 0.687855
W0220 02:10:35.021806 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 78.1582 %  MEAN LOSS: 0.689312
W0220 02:10:37.441498 31166 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 71.2598 %
W0220 02:11:05.303963 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 78.124 %  MEAN LOSS: 0.691929
W0220 02:11:32.304487 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 78.2705 %  MEAN LOSS: 0.688214
W0220 02:11:58.956248 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 78.3086 %  MEAN LOSS: 0.689181
W0220 02:12:01.335333 31166 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 71.0547 %
W0220 02:12:28.560928 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 78.1797 %  MEAN LOSS: 0.692206
W0220 02:12:55.817389 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 78.0088 %  MEAN LOSS: 0.695044
W0220 02:13:19.238847 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 77.9941 %  MEAN LOSS: 0.694002
W0220 02:13:21.246459 31166 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 71.0645 %
W0220 02:13:44.528364 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 78.0986 %  MEAN LOSS: 0.688702
W0220 02:14:07.813439 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 78.2598 %  MEAN LOSS: 0.689178
W0220 02:14:30.623528 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 78.2549 %  MEAN LOSS: 0.690626
W0220 02:14:32.645977 31166 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 71.2402 %
W0220 02:14:55.909008 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 78.2998 %  MEAN LOSS: 0.688564
W0220 02:15:19.205335 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 78.3164 %  MEAN LOSS: 0.686786
W0220 02:15:42.090651 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 78.2881 %  MEAN LOSS: 0.687289
W0220 02:15:44.161281 31166 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 71.0938 %
W0220 02:16:07.452169 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 78.2744 %  MEAN LOSS: 0.686454
W0220 02:16:30.800300 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 78.3242 %  MEAN LOSS: 0.685813
W0220 02:16:53.689530 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 78.1582 %  MEAN LOSS: 0.690367
W0220 02:16:55.700858 31166 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 71.0254 %
W0220 02:17:19.071897 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 78.0117 %  MEAN LOSS: 0.692832
W0220 02:17:42.426837 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 78.207 %  MEAN LOSS: 0.691757
W0220 02:18:05.478730 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 78.3994 %  MEAN LOSS: 0.688718
W0220 02:18:07.569064 31166 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 70.8691 %
W0220 02:18:30.994973 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 78.2549 %  MEAN LOSS: 0.688324
W0220 02:18:54.411655 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 78.2139 %  MEAN LOSS: 0.685142
W0220 02:19:17.432929 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 78.2793 %  MEAN LOSS: 0.685329
W0220 02:19:19.498705 31166 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 71.5234 %
W0220 02:19:45.996269 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 78.2266 %  MEAN LOSS: 0.686605
W0220 02:20:14.431406 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 78.3193 %  MEAN LOSS: 0.683348
W0220 02:20:44.538290 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 78.416 %  MEAN LOSS: 0.684143
W0220 02:20:47.288759 31166 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 71.1719 %
W0220 02:21:17.999415 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 78.29 %  MEAN LOSS: 0.6878
W0220 02:21:48.722584 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 78.3643 %  MEAN LOSS: 0.685538
W0220 02:22:17.211823 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 78.3691 %  MEAN LOSS: 0.687982
W0220 02:22:19.640636 31166 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 71.3184 %
W0220 02:22:49.679149 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 78.1504 %  MEAN LOSS: 0.687627
W0220 02:23:17.229773 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 78.333 %  MEAN LOSS: 0.686876
W0220 02:23:47.446626 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 78.5283 %  MEAN LOSS: 0.681409
W0220 02:23:50.299844 31166 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 70.8496 %
W0220 02:24:21.961057 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 78.4258 %  MEAN LOSS: 0.686169
W0220 02:24:53.646023 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 78.3887 %  MEAN LOSS: 0.681773
W0220 02:25:22.661587 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 78.4355 %  MEAN LOSS: 0.677709
W0220 02:25:25.207290 31166 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 71.4746 %
W0220 02:25:53.320561 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 78.4922 %  MEAN LOSS: 0.677693
W0220 02:26:17.346271 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 78.5361 %  MEAN LOSS: 0.678154
W0220 02:26:40.181866 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 78.3486 %  MEAN LOSS: 0.685292
W0220 02:26:42.248895 31166 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 70.7715 %
W0220 02:27:05.526325 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 78.2002 %  MEAN LOSS: 0.693441
W0220 02:27:28.795771 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 78.3828 %  MEAN LOSS: 0.685494
W0220 02:27:51.616446 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 78.251 %  MEAN LOSS: 0.685288
W0220 02:27:53.683473 31166 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 71.2305 %
W0220 02:28:17.087009 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 78.1768 %  MEAN LOSS: 0.687931
W0220 02:28:40.406826 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 78.3066 %  MEAN LOSS: 0.684722
W0220 02:29:03.272558 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 78.2705 %  MEAN LOSS: 0.686575
W0220 02:29:05.275856 31166 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 70.8203 %
W0220 02:29:28.527751 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 78.4668 %  MEAN LOSS: 0.684927
W0220 02:29:51.791395 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 78.4414 %  MEAN LOSS: 0.684649
W0220 02:30:14.591292 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 78.2188 %  MEAN LOSS: 0.684094
W0220 02:30:16.657595 31166 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 71.2305 %
W0220 02:30:39.918126 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 78.5176 %  MEAN LOSS: 0.682362
W0220 02:31:03.183971 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 78.3594 %  MEAN LOSS: 0.681326
W0220 02:31:25.990384 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 78.541 %  MEAN LOSS: 0.681082
W0220 02:31:28.056612 31166 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 70.957 %
W0220 02:31:51.310909 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 78.4395 %  MEAN LOSS: 0.68406
W0220 02:32:14.631655 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 77.9609 %  MEAN LOSS: 0.694877
W0220 02:32:37.507328 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 78.209 %  MEAN LOSS: 0.691453
W0220 02:32:39.512445 31166 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 71.123 %
W0220 02:33:02.876582 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 77.9717 %  MEAN LOSS: 0.697971
W0220 02:33:26.130645 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 77.9062 %  MEAN LOSS: 0.696605
W0220 02:33:48.927443 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 78.2695 %  MEAN LOSS: 0.684896
W0220 02:33:50.991588 31166 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 70.8398 %
W0220 02:34:14.279201 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 78.5029 %  MEAN LOSS: 0.681502
W0220 02:34:37.611416 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 78.6582 %  MEAN LOSS: 0.678167
W0220 02:35:00.439721 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 78.6777 %  MEAN LOSS: 0.67466
W0220 02:35:02.508421 31166 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 70.8887 %
W0220 02:35:25.792801 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 78.79 %  MEAN LOSS: 0.67169
W0220 02:35:49.164752 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 78.6816 %  MEAN LOSS: 0.674036
W0220 02:36:12.088405 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 78.5078 %  MEAN LOSS: 0.677567
W0220 02:36:14.096354 31166 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 70.957 %
W0220 02:36:37.414741 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 78.4902 %  MEAN LOSS: 0.681997
W0220 02:37:00.729349 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 78.583 %  MEAN LOSS: 0.680013
W0220 02:37:23.607982 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 78.6357 %  MEAN LOSS: 0.678187
W0220 02:37:25.616001 31166 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 71.3477 %
W0220 02:37:48.962666 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 78.6738 %  MEAN LOSS: 0.672629
W0220 02:38:12.366948 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 78.5938 %  MEAN LOSS: 0.677962
W0220 02:38:35.266369 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 78.6279 %  MEAN LOSS: 0.678012
W0220 02:38:37.335999 31166 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 71.0449 %
W0220 02:39:00.718032 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 78.6543 %  MEAN LOSS: 0.675722
W0220 02:39:24.021411 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 78.5273 %  MEAN LOSS: 0.678844
W0220 02:39:46.905097 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 78.582 %  MEAN LOSS: 0.677384
W0220 02:39:48.913722 31166 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 70.6836 %
W0220 02:40:12.237393 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 78.7559 %  MEAN LOSS: 0.675726
W0220 02:40:35.519189 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 78.5186 %  MEAN LOSS: 0.679188
W0220 02:40:58.590087 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 78.3574 %  MEAN LOSS: 0.682287
W0220 02:41:00.687547 31166 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 70.8887 %
W0220 02:41:24.208194 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 78.5479 %  MEAN LOSS: 0.676679
W0220 02:41:47.608608 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 78.7461 %  MEAN LOSS: 0.67377
W0220 02:42:10.710659 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 78.6592 %  MEAN LOSS: 0.675882
W0220 02:42:12.784498 31166 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 71.0645 %
W0220 02:42:36.253978 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 78.5527 %  MEAN LOSS: 0.681376
W0220 02:42:59.632993 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 78.0791 %  MEAN LOSS: 0.698005
W0220 02:43:22.838304 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 77.9316 %  MEAN LOSS: 0.69806
W0220 02:43:24.911447 31166 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 71.5137 %
W0220 02:43:48.558295 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 78.1885 %  MEAN LOSS: 0.692403
W0220 02:44:12.295753 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 78.0332 %  MEAN LOSS: 0.693942
W0220 02:44:39.987381 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 78.3525 %  MEAN LOSS: 0.683011
W0220 02:44:42.471118 31166 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 70.8203 %
W0220 02:45:12.852769 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 78.3799 %  MEAN LOSS: 0.685695
W0220 02:45:44.458760 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 78.626 %  MEAN LOSS: 0.679179
W0220 02:46:15.982400 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 78.6895 %  MEAN LOSS: 0.679455
W0220 02:46:18.943967 31166 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 71.2402 %
W0220 02:46:50.844244 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 78.5723 %  MEAN LOSS: 0.674474
W0220 02:47:18.666152 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 78.7412 %  MEAN LOSS: 0.672586
W0220 02:47:43.235504 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 78.7568 %  MEAN LOSS: 0.674302
W0220 02:47:45.243700 31166 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 71.1035 %
W0220 02:48:08.725330 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 78.6123 %  MEAN LOSS: 0.675878
W0220 02:48:32.054522 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 78.7119 %  MEAN LOSS: 0.673387
W0220 02:48:55.058631 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 78.707 %  MEAN LOSS: 0.670715
W0220 02:48:57.123759 31166 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 71.2793 %
W0220 02:49:20.455536 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 78.835 %  MEAN LOSS: 0.670513
W0220 02:49:43.772140 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 78.7646 %  MEAN LOSS: 0.67257
W0220 02:50:06.640538 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 78.6348 %  MEAN LOSS: 0.681829
W0220 02:50:08.647541 31166 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 70.791 %
W0220 02:50:31.932667 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 78.5986 %  MEAN LOSS: 0.675501
W0220 02:50:55.401895 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 78.8066 %  MEAN LOSS: 0.671818
W0220 02:51:18.337867 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 78.7529 %  MEAN LOSS: 0.675603
W0220 02:51:20.349462 31166 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 71.123 %
W0220 02:51:43.811386 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 78.8418 %  MEAN LOSS: 0.67317
W0220 02:52:08.538676 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 78.6865 %  MEAN LOSS: 0.67474
W0220 02:52:32.751504 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 78.8516 %  MEAN LOSS: 0.671524
W0220 02:52:35.086529 31166 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 71.1719 %
W0220 02:52:58.982395 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 78.8066 %  MEAN LOSS: 0.672189
W0220 02:53:22.453063 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 78.8428 %  MEAN LOSS: 0.672484
W0220 02:53:45.455024 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 78.7451 %  MEAN LOSS: 0.671338
W0220 02:53:47.725255 31166 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 71.0352 %
W0220 02:54:11.333402 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 78.8096 %  MEAN LOSS: 0.671854
W0220 02:54:34.794405 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 78.9004 %  MEAN LOSS: 0.671146
W0220 02:54:57.726456 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 78.8389 %  MEAN LOSS: 0.671188
W0220 02:54:59.736440 31166 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 71.2402 %
W0220 02:55:23.055294 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 78.8779 %  MEAN LOSS: 0.669218
W0220 02:55:46.357599 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 78.7949 %  MEAN LOSS: 0.671466
W0220 02:56:09.195885 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 78.8711 %  MEAN LOSS: 0.672679
W0220 02:56:11.264140 31166 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 71.1523 %
W0220 02:56:34.569634 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 78.8496 %  MEAN LOSS: 0.671951
W0220 02:56:57.873610 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 78.8604 %  MEAN LOSS: 0.671038
W0220 02:57:20.793011 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 78.9639 %  MEAN LOSS: 0.668277
W0220 02:57:22.804301 31166 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 71.0352 %
W0220 02:57:46.128692 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 78.8574 %  MEAN LOSS: 0.669475
W0220 02:58:09.561590 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 78.9609 %  MEAN LOSS: 0.669623
W0220 02:58:32.426300 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 78.7275 %  MEAN LOSS: 0.674495
W0220 02:58:34.497833 31166 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 70.9277 %
W0220 02:58:57.801878 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 78.8535 %  MEAN LOSS: 0.67048
W0220 02:59:21.129263 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 78.957 %  MEAN LOSS: 0.667664
W0220 02:59:43.998360 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 78.9697 %  MEAN LOSS: 0.667579
W0220 02:59:46.010076 31166 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 70.5762 %
W0220 03:00:09.334707 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 78.9219 %  MEAN LOSS: 0.671536
W0220 03:00:32.664177 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 78.6934 %  MEAN LOSS: 0.672658
W0220 03:00:55.539569 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 78.6602 %  MEAN LOSS: 0.67408
W0220 03:00:57.549018 31166 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 71.3379 %
W0220 03:01:20.879235 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 78.9453 %  MEAN LOSS: 0.668004
W0220 03:01:44.175276 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 78.8623 %  MEAN LOSS: 0.667895
W0220 03:02:07.043175 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 78.9688 %  MEAN LOSS: 0.664634
W0220 03:02:09.117547 31166 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 71.5137 %
W0220 03:02:32.425168 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 78.9258 %  MEAN LOSS: 0.665377
W0220 03:02:55.732360 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 78.9893 %  MEAN LOSS: 0.665281
W0220 03:03:18.719285 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 78.9883 %  MEAN LOSS: 0.66618
W0220 03:03:20.730562 31166 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 70.918 %
W0220 03:03:44.045861 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 79.0117 %  MEAN LOSS: 0.666367
W0220 03:04:07.332646 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 78.7871 %  MEAN LOSS: 0.668927
W0220 03:04:31.357661 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 78.8086 %  MEAN LOSS: 0.669987
W0220 03:04:33.580957 31166 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 70.9473 %
W0220 03:04:57.747161 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 79.0137 %  MEAN LOSS: 0.664965
W0220 03:05:21.439129 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 78.8965 %  MEAN LOSS: 0.667764
W0220 03:05:44.299988 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 78.9902 %  MEAN LOSS: 0.665545
W0220 03:05:46.314451 31166 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 71.4258 %
W0220 03:06:09.736222 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 78.9043 %  MEAN LOSS: 0.667591
W0220 03:06:33.040690 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 78.9727 %  MEAN LOSS: 0.665393
W0220 03:06:56.489917 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 78.9561 %  MEAN LOSS: 0.665006
W0220 03:06:58.521811 31166 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 71.5332 %
W0220 03:07:21.919420 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 79.0068 %  MEAN LOSS: 0.66421
W0220 03:07:46.437636 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 79.0088 %  MEAN LOSS: 0.663695
W0220 03:08:10.115017 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 79.0762 %  MEAN LOSS: 0.663792
W0220 03:08:12.128708 31166 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 70.9863 %
W0220 03:08:35.839368 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 79.0469 %  MEAN LOSS: 0.664925
W0220 03:08:59.136698 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 78.8955 %  MEAN LOSS: 0.665054
W0220 03:09:22.040872 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 78.8955 %  MEAN LOSS: 0.664962
W0220 03:09:24.050954 31166 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 71.3574 %
W0220 03:09:47.366964 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 78.9854 %  MEAN LOSS: 0.665006
W0220 03:10:10.660197 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 78.9717 %  MEAN LOSS: 0.664116
W0220 03:10:33.526165 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 79.0049 %  MEAN LOSS: 0.664214
W0220 03:10:35.599598 31166 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 71.2207 %
W0220 03:10:58.985581 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 79.0303 %  MEAN LOSS: 0.663504
W0220 03:11:22.297009 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 79.0391 %  MEAN LOSS: 0.662632
W0220 03:11:45.387054 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 79.0439 %  MEAN LOSS: 0.662517
W0220 03:11:47.472062 31166 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 71.4551 %
W0220 03:12:10.919613 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 79.0127 %  MEAN LOSS: 0.662835
W0220 03:12:34.213841 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 79.0117 %  MEAN LOSS: 0.663653
W0220 03:12:57.063552 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 79.0303 %  MEAN LOSS: 0.663671
W0220 03:12:59.072461 31166 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 71.6016 %
W0220 03:13:22.490504 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 79.0361 %  MEAN LOSS: 0.663539
W0220 03:13:45.809792 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 79.0332 %  MEAN LOSS: 0.66331
W0220 03:14:08.818701 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 79.0781 %  MEAN LOSS: 0.662586
W0220 03:14:10.830189 31166 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 71.4551 %
W0220 03:14:34.232480 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 79.0732 %  MEAN LOSS: 0.66254
W0220 03:14:57.572917 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 79.0771 %  MEAN LOSS: 0.662283
W0220 03:15:20.582262 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 79.0283 %  MEAN LOSS: 0.662718
W0220 03:15:22.611459 31166 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 71.2598 %
W0220 03:15:45.968961 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 78.9385 %  MEAN LOSS: 0.664674
W0220 03:16:09.341349 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 78.9404 %  MEAN LOSS: 0.664903
W0220 03:16:32.250505 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 79.0527 %  MEAN LOSS: 0.663773
W0220 03:16:34.262929 31166 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 71.9727 %
W0220 03:16:57.566992 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 79.0645 %  MEAN LOSS: 0.661804
W0220 03:17:20.860044 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 79.0781 %  MEAN LOSS: 0.661514
W0220 03:17:43.825976 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 79.0322 %  MEAN LOSS: 0.661598
W0220 03:17:45.836645 31166 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 71.6992 %
W0220 03:18:09.267247 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 79.1172 %  MEAN LOSS: 0.660198
W0220 03:18:32.826591 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 79.1016 %  MEAN LOSS: 0.660287
W0220 03:18:55.962257 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 79.1064 %  MEAN LOSS: 0.659948
W0220 03:18:57.982120 31166 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 71.9629 %
W0220 03:19:24.553262 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 79.1123 %  MEAN LOSS: 0.660319
W0220 03:19:52.390543 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 79.1074 %  MEAN LOSS: 0.660091
W0220 03:20:24.706539 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 79.0781 %  MEAN LOSS: 0.66076
W0220 03:20:27.801235 31166 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 71.7676 %
W0220 03:21:01.413370 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 79.1055 %  MEAN LOSS: 0.660838
W0220 03:21:34.445261 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 79.0918 %  MEAN LOSS: 0.661596
W0220 03:22:04.184769 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 79.1152 %  MEAN LOSS: 0.661278
W0220 03:22:06.763901 31166 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 71.8164 %
W0220 03:22:35.103525 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 79.0625 %  MEAN LOSS: 0.66205
W0220 03:22:58.480027 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 79.1572 %  MEAN LOSS: 0.661158
W0220 03:23:21.499250 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 79.1182 %  MEAN LOSS: 0.662258
W0220 03:23:23.575069 31166 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 71.9531 %
W0220 03:23:46.976366 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 79.1553 %  MEAN LOSS: 0.660688
W0220 03:24:10.307844 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 79.082 %  MEAN LOSS: 0.662558
W0220 03:24:33.212939 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 79.1543 %  MEAN LOSS: 0.660748
W0220 03:24:35.226325 31166 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 71.8848 %
W0220 03:24:58.549091 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 79.125 %  MEAN LOSS: 0.66161
W0220 03:25:21.860327 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 79.1533 %  MEAN LOSS: 0.660188
W0220 03:25:44.758106 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 79.1631 %  MEAN LOSS: 0.660548
W0220 03:25:46.764431 31166 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 71.6602 %
W0220 03:26:10.059772 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 79.165 %  MEAN LOSS: 0.659996
W0220 03:26:33.347908 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 79.1631 %  MEAN LOSS: 0.659943
W0220 03:26:56.264739 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 79.25 %  MEAN LOSS: 0.659421
W0220 03:26:58.284005 31166 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 71.4551 %
W0220 03:27:21.572760 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 79.0967 %  MEAN LOSS: 0.661798
W0220 03:27:44.862867 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 79.0527 %  MEAN LOSS: 0.660803
W0220 03:28:07.720789 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 79.1133 %  MEAN LOSS: 0.660142
W0220 03:28:09.676087 31166 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 71.9043 %
W0220 03:28:33.041857 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 79.2207 %  MEAN LOSS: 0.65829
W0220 03:28:56.351008 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 79.1338 %  MEAN LOSS: 0.659631
W0220 03:29:19.244488 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 79.126 %  MEAN LOSS: 0.660781
W0220 03:29:21.260399 31166 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 71.7188 %
W0220 03:29:44.542906 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 79.1738 %  MEAN LOSS: 0.658396
W0220 03:30:07.892161 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 79.1523 %  MEAN LOSS: 0.658529
W0220 03:30:30.762125 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 79.1396 %  MEAN LOSS: 0.658977
W0220 03:30:32.712513 31166 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 71.6504 %
W0220 03:30:56.009023 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 79.1465 %  MEAN LOSS: 0.660072
W0220 03:31:19.290730 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 79.167 %  MEAN LOSS: 0.658599
W0220 03:31:42.156352 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 79.0791 %  MEAN LOSS: 0.660667
W0220 03:31:44.169895 31166 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 71.6699 %
W0220 03:32:07.477717 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 79.2422 %  MEAN LOSS: 0.655724
W0220 03:32:30.807199 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 79.3789 %  MEAN LOSS: 0.655511
W0220 03:32:53.659713 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 79.3105 %  MEAN LOSS: 0.656088
W0220 03:32:55.695176 31166 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 71.9531 %
W0220 03:33:19.068356 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 79.2295 %  MEAN LOSS: 0.656332
W0220 03:33:42.407781 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 79.2129 %  MEAN LOSS: 0.657442
W0220 03:34:05.362799 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 79.1357 %  MEAN LOSS: 0.658401
W0220 03:34:07.434283 31166 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 71.5918 %
W0220 03:34:30.772070 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 79.125 %  MEAN LOSS: 0.658395
W0220 03:34:54.102223 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 79.1992 %  MEAN LOSS: 0.656549
W0220 03:35:17.032797 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 79.2979 %  MEAN LOSS: 0.654893
W0220 03:35:19.112030 31166 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 71.7578 %
W0220 03:35:42.409279 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 79.2715 %  MEAN LOSS: 0.655745
W0220 03:36:06.111268 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 79.1934 %  MEAN LOSS: 0.657749
W0220 03:36:30.136279 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 79.3047 %  MEAN LOSS: 0.657531
W0220 03:36:32.175007 31166 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 72.2266 %
W0220 03:36:55.905150 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 79.2197 %  MEAN LOSS: 0.657008
W0220 03:37:19.241667 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 79.2861 %  MEAN LOSS: 0.655415
W0220 03:37:42.101958 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 79.3271 %  MEAN LOSS: 0.65472
W0220 03:37:44.090962 31166 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 72.2559 %
W0220 03:38:07.351042 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 79.3906 %  MEAN LOSS: 0.654545
W0220 03:38:30.732498 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 79.3135 %  MEAN LOSS: 0.655981
W0220 03:38:53.593590 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 79.332 %  MEAN LOSS: 0.6559
W0220 03:38:55.606036 31166 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 72.0312 %
W0220 03:39:18.910876 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 79.3174 %  MEAN LOSS: 0.656958
W0220 03:39:42.223058 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 79.2627 %  MEAN LOSS: 0.657079
W0220 03:40:05.076246 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 79.2744 %  MEAN LOSS: 0.657063
W0220 03:40:07.153863 31166 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 72.1094 %
W0220 03:40:30.530532 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 79.2412 %  MEAN LOSS: 0.656376
W0220 03:40:53.855322 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 79.2256 %  MEAN LOSS: 0.656123
W0220 03:41:16.755059 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 79.2529 %  MEAN LOSS: 0.655856
W0220 03:41:18.824650 31166 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 71.9824 %
W0220 03:41:42.160394 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 79.1973 %  MEAN LOSS: 0.656752
W0220 03:42:05.497483 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 79.2588 %  MEAN LOSS: 0.656373
W0220 03:42:28.375142 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 79.1953 %  MEAN LOSS: 0.657801
W0220 03:42:30.441869 31166 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 72.168 %
W0220 03:42:53.774420 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 79.2295 %  MEAN LOSS: 0.65785
W0220 03:43:17.184913 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 79.1709 %  MEAN LOSS: 0.660107
W0220 03:43:40.052323 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 79.1611 %  MEAN LOSS: 0.659905
W0220 03:43:42.052402 31166 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 72.1387 %
W0220 03:44:05.118208 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 79.1885 %  MEAN LOSS: 0.659795
W0220 03:44:28.441179 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 79.4219 %  MEAN LOSS: 0.655078
W0220 03:44:51.325515 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 79.1221 %  MEAN LOSS: 0.66049
W0220 03:44:53.336189 31166 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 71.6797 %
W0220 03:45:16.649686 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 79.3008 %  MEAN LOSS: 0.658122
W0220 03:45:39.950640 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 79.2979 %  MEAN LOSS: 0.656293
W0220 03:46:02.850347 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 79.3047 %  MEAN LOSS: 0.656276
W0220 03:46:04.860579 31166 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 71.3574 %
W0220 03:46:28.160223 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 79.1445 %  MEAN LOSS: 0.661586
W0220 03:46:51.424252 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 79.1562 %  MEAN LOSS: 0.660866
W0220 03:47:14.305079 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 79.0049 %  MEAN LOSS: 0.664215
W0220 03:47:16.382274 31166 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 71.7578 %
W0220 03:47:39.689321 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 79.1738 %  MEAN LOSS: 0.661299
W0220 03:48:02.978719 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 79.3115 %  MEAN LOSS: 0.658168
W0220 03:48:26.054194 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 79.1328 %  MEAN LOSS: 0.658099
W0220 03:48:28.130764 31166 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 71.7773 %
W0220 03:48:51.590464 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 79.2588 %  MEAN LOSS: 0.656838
W0220 03:49:15.010222 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 79.2891 %  MEAN LOSS: 0.6571
W0220 03:49:37.864464 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 79.3154 %  MEAN LOSS: 0.653817
W0220 03:49:39.877203 31166 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 72.0312 %
W0220 03:50:03.181226 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 79.3291 %  MEAN LOSS: 0.655202
W0220 03:50:26.495916 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 79.3213 %  MEAN LOSS: 0.65513
W0220 03:50:49.403894 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 79.2998 %  MEAN LOSS: 0.656072
W0220 03:50:51.414196 31166 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 72.2363 %
W0220 03:51:14.810305 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 79.3213 %  MEAN LOSS: 0.652969
W0220 03:51:38.188836 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 79.4648 %  MEAN LOSS: 0.652289
W0220 03:52:01.200727 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 79.373 %  MEAN LOSS: 0.653706
W0220 03:52:03.219125 31166 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 72.2266 %
W0220 03:52:26.618530 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 79.4121 %  MEAN LOSS: 0.653075
W0220 03:52:50.002115 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 79.3359 %  MEAN LOSS: 0.654011
W0220 03:53:12.973731 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 79.374 %  MEAN LOSS: 0.653403
W0220 03:53:15.005547 31166 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 72.1484 %
W0220 03:53:38.548252 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 79.2754 %  MEAN LOSS: 0.654663
W0220 03:54:02.138084 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 79.2803 %  MEAN LOSS: 0.654563
W0220 03:54:25.155308 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 79.2578 %  MEAN LOSS: 0.655203
W0220 03:54:27.168064 31166 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 71.8262 %
W0220 03:54:50.627641 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 79.2959 %  MEAN LOSS: 0.654503
W0220 03:55:13.996897 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 79.3496 %  MEAN LOSS: 0.65406
W0220 03:55:36.916066 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 79.3496 %  MEAN LOSS: 0.653793
W0220 03:55:38.927650 31166 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 72.1484 %
W0220 03:56:02.246970 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 79.3555 %  MEAN LOSS: 0.654886
W0220 03:56:27.438990 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 79.3301 %  MEAN LOSS: 0.654466
W0220 03:56:58.590252 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 79.3477 %  MEAN LOSS: 0.653595
W0220 03:57:01.435796 31166 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 72.0996 %
W0220 03:57:31.306185 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 79.4512 %  MEAN LOSS: 0.653031
W0220 03:57:55.177794 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 79.335 %  MEAN LOSS: 0.654866
W0220 03:58:25.804949 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 79.3936 %  MEAN LOSS: 0.654454
W0220 03:58:28.648164 31166 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 72.1094 %
W0220 03:59:00.340251 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 79.1592 %  MEAN LOSS: 0.660219
W0220 03:59:32.032752 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 79.3135 %  MEAN LOSS: 0.654904
W0220 04:00:02.778736 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 79.3145 %  MEAN LOSS: 0.655658
W0220 04:00:05.621196 31166 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 72.1582 %
W0220 04:00:37.322737 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 79.4463 %  MEAN LOSS: 0.653095
W0220 04:01:08.980263 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 79.3438 %  MEAN LOSS: 0.65608
W0220 04:01:39.988742 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 79.3682 %  MEAN LOSS: 0.655006
W0220 04:01:42.833724 31166 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 72.0312 %
W0220 04:02:14.530866 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 79.291 %  MEAN LOSS: 0.655819
W0220 04:02:46.211697 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 79.3242 %  MEAN LOSS: 0.655696
W0220 04:03:17.197227 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 79.332 %  MEAN LOSS: 0.655961
W0220 04:03:20.152572 31166 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 72.3438 %
W0220 04:03:51.829282 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 79.3477 %  MEAN LOSS: 0.654763
W0220 04:04:18.570612 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 79.3408 %  MEAN LOSS: 0.655118
W0220 04:04:41.996953 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 79.3027 %  MEAN LOSS: 0.654428
W0220 04:04:44.127609 31166 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 71.9629 %
W0220 04:05:08.028223 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 79.3682 %  MEAN LOSS: 0.65339
W0220 04:05:31.920879 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 79.3994 %  MEAN LOSS: 0.65307
W0220 04:05:55.392191 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 79.3652 %  MEAN LOSS: 0.653725
W0220 04:05:57.532234 31166 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 72.0898 %
W0220 04:06:21.563731 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 79.4512 %  MEAN LOSS: 0.65134
W0220 04:06:45.474216 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 79.3584 %  MEAN LOSS: 0.653146
W0220 04:07:08.815120 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 79.4912 %  MEAN LOSS: 0.65098
W0220 04:07:10.942832 31166 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 72.0605 %
W0220 04:07:34.811709 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 79.373 %  MEAN LOSS: 0.653768
W0220 04:07:58.651641 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 79.4014 %  MEAN LOSS: 0.652796
W0220 04:08:22.145133 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 79.3838 %  MEAN LOSS: 0.653907
W0220 04:08:24.271625 31166 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 71.9629 %
W0220 04:08:48.143559 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 79.3232 %  MEAN LOSS: 0.654777
W0220 04:09:11.996588 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 79.3066 %  MEAN LOSS: 0.65492
W0220 04:09:35.467540 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 79.4229 %  MEAN LOSS: 0.652207
W0220 04:09:37.597246 31166 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 71.748 %
W0220 04:10:01.627647 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 79.3721 %  MEAN LOSS: 0.653879
W0220 04:10:25.480535 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 79.4424 %  MEAN LOSS: 0.652201
W0220 04:10:48.884043 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 79.2607 %  MEAN LOSS: 0.655176
W0220 04:10:50.947983 31166 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 72.2363 %
W0220 04:11:14.809551 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 79.3574 %  MEAN LOSS: 0.653295
W0220 04:11:38.669497 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 79.2939 %  MEAN LOSS: 0.655647
W0220 04:12:02.117719 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 79.3271 %  MEAN LOSS: 0.654467
W0220 04:12:04.248741 31166 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 72.1777 %
W0220 04:12:28.134083 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 79.29 %  MEAN LOSS: 0.655113
W0220 04:12:51.985613 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 79.3955 %  MEAN LOSS: 0.653018
W0220 04:13:15.445454 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 79.3525 %  MEAN LOSS: 0.654465
W0220 04:13:17.574178 31166 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 72.2461 %
W0220 04:13:41.580482 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 79.418 %  MEAN LOSS: 0.651737
W0220 04:14:05.487813 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 79.415 %  MEAN LOSS: 0.652036
W0220 04:14:29.323475 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 79.4443 %  MEAN LOSS: 0.650942
W0220 04:14:31.456169 31166 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 72.2852 %
W0220 04:14:55.630270 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 79.3252 %  MEAN LOSS: 0.653401
W0220 04:15:19.557216 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 79.4287 %  MEAN LOSS: 0.652649
W0220 04:15:43.790920 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 79.3711 %  MEAN LOSS: 0.654041
W0220 04:15:46.304965 31166 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 72.041 %
W0220 04:16:10.386152 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 79.5107 %  MEAN LOSS: 0.652031
W0220 04:16:34.235705 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 79.4023 %  MEAN LOSS: 0.65287
W0220 04:16:57.583701 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 79.4219 %  MEAN LOSS: 0.651929
W0220 04:16:59.658638 31166 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 72.0312 %
W0220 04:17:23.633608 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 79.4326 %  MEAN LOSS: 0.652831
W0220 04:17:47.629391 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 79.3555 %  MEAN LOSS: 0.654285
W0220 04:18:11.089478 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 79.4004 %  MEAN LOSS: 0.65413
W0220 04:18:13.220716 31166 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 71.5625 %
W0220 04:18:37.211547 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 79.1846 %  MEAN LOSS: 0.65821
W0220 04:19:01.082221 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 79.0713 %  MEAN LOSS: 0.661276
W0220 04:19:24.647330 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 79.1348 %  MEAN LOSS: 0.660614
W0220 04:19:26.760040 31166 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 71.8945 %
W0220 04:19:50.553912 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 79.1318 %  MEAN LOSS: 0.659891
W0220 04:20:14.412281 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 79.2578 %  MEAN LOSS: 0.658927
W0220 04:20:37.834556 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 79.333 %  MEAN LOSS: 0.657038
W0220 04:20:39.958526 31166 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 72.0605 %
W0220 04:21:03.827221 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 79.377 %  MEAN LOSS: 0.655315
W0220 04:21:27.677078 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 79.3389 %  MEAN LOSS: 0.655392
W0220 04:21:51.152324 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 79.3271 %  MEAN LOSS: 0.656479
W0220 04:21:53.280272 31166 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 72.1484 %
W0220 04:22:17.182693 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 79.4336 %  MEAN LOSS: 0.655299
W0220 04:22:41.093165 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 79.4053 %  MEAN LOSS: 0.655359
W0220 04:23:04.513435 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 79.3291 %  MEAN LOSS: 0.656148
W0220 04:23:06.642359 31166 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 71.8457 %
W0220 04:23:30.646351 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 79.3232 %  MEAN LOSS: 0.654761
W0220 04:23:54.494585 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 79.4385 %  MEAN LOSS: 0.653875
W0220 04:24:17.931723 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 79.3574 %  MEAN LOSS: 0.65405
W0220 04:24:20.059268 31166 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 71.9434 %
W0220 04:24:43.953068 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 79.4854 %  MEAN LOSS: 0.652794
W0220 04:25:07.812479 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 79.3887 %  MEAN LOSS: 0.654153
W0220 04:25:31.171466 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 79.3594 %  MEAN LOSS: 0.653538
W0220 04:25:33.297168 31166 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 71.7676 %
W0220 04:25:57.157567 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 79.3662 %  MEAN LOSS: 0.655127
W0220 04:26:20.996713 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 79.4102 %  MEAN LOSS: 0.653199
W0220 04:26:44.458214 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 79.3906 %  MEAN LOSS: 0.653755
W0220 04:26:46.585546 31166 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 71.7871 %
W0220 04:27:10.478456 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 79.3496 %  MEAN LOSS: 0.655896
W0220 04:27:34.380458 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 79.2471 %  MEAN LOSS: 0.657381
W0220 04:27:57.784615 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 79.3828 %  MEAN LOSS: 0.655217
W0220 04:27:59.910949 31166 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 72.0605 %
W0220 04:28:23.841852 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 79.376 %  MEAN LOSS: 0.654866
W0220 04:28:47.780292 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 79.373 %  MEAN LOSS: 0.65597
W0220 04:29:11.338100 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 79.3164 %  MEAN LOSS: 0.656606
W0220 04:29:13.401837 31166 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 72.2461 %
W0220 04:29:37.265344 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 79.3447 %  MEAN LOSS: 0.656055
W0220 04:30:01.127185 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 79.3145 %  MEAN LOSS: 0.655177
W0220 04:30:24.554620 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 79.2793 %  MEAN LOSS: 0.655352
W0220 04:30:26.678877 31166 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 72.1973 %
W0220 04:30:50.554507 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 79.2861 %  MEAN LOSS: 0.655392
W0220 04:31:14.450608 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 79.3457 %  MEAN LOSS: 0.654662
W0220 04:31:38.114919 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 79.3828 %  MEAN LOSS: 0.653546
W0220 04:31:40.246726 31166 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 72.041 %
W0220 04:32:04.184798 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 79.3721 %  MEAN LOSS: 0.653008
W0220 04:32:28.212898 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 79.3555 %  MEAN LOSS: 0.653322
W0220 04:32:51.691416 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 79.3945 %  MEAN LOSS: 0.652347
W0220 04:32:53.821041 31166 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 72.1387 %
W0220 04:33:17.775148 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 79.3906 %  MEAN LOSS: 0.65198
W0220 04:33:41.741097 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 79.4121 %  MEAN LOSS: 0.652048
W0220 04:34:05.284365 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 79.4033 %  MEAN LOSS: 0.65221
W0220 04:34:07.354562 31166 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 72.1777 %
W0220 04:34:31.353646 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 79.4141 %  MEAN LOSS: 0.6518
W0220 04:34:55.324103 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 79.4395 %  MEAN LOSS: 0.651974
W0220 04:35:18.909097 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 79.4375 %  MEAN LOSS: 0.65177
W0220 04:35:21.048358 31166 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 72.1875 %
W0220 04:35:44.984773 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 79.4629 %  MEAN LOSS: 0.651486
W0220 04:36:08.992563 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 79.4951 %  MEAN LOSS: 0.650917
W0220 04:36:32.364624 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 79.4766 %  MEAN LOSS: 0.650881
W0220 04:36:34.492998 31166 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 72.1582 %
W0220 04:36:58.368572 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 79.4258 %  MEAN LOSS: 0.650801
W0220 04:37:22.247153 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 79.5107 %  MEAN LOSS: 0.65085
W0220 04:37:45.822633 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 79.5332 %  MEAN LOSS: 0.649554
W0220 04:37:47.952625 31166 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 72.1094 %
W0220 04:38:12.085943 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 79.5049 %  MEAN LOSS: 0.650273
W0220 04:38:36.826592 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 79.4854 %  MEAN LOSS: 0.651295
W0220 04:39:00.369109 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 79.3877 %  MEAN LOSS: 0.653383
W0220 04:39:02.763881 31166 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 72.2754 %
W0220 04:39:28.683343 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 79.4678 %  MEAN LOSS: 0.650851
W0220 04:39:52.701238 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 79.4736 %  MEAN LOSS: 0.650573
W0220 04:40:16.217912 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 79.5723 %  MEAN LOSS: 0.649506
W0220 04:40:18.344250 31166 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 72.4121 %
W0220 04:40:42.299468 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 79.4893 %  MEAN LOSS: 0.651145
W0220 04:41:06.295842 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 79.3926 %  MEAN LOSS: 0.651842
W0220 04:41:29.958892 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 79.334 %  MEAN LOSS: 0.653696
W0220 04:41:32.105546 31166 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 72.3535 %
W0220 04:41:56.355918 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 79.4785 %  MEAN LOSS: 0.652002
W0220 04:42:20.282944 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 79.4307 %  MEAN LOSS: 0.651145
W0220 04:42:44.477367 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 79.5107 %  MEAN LOSS: 0.649883
W0220 04:42:46.673367 31166 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 72.5879 %
W0220 04:43:12.039866 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 79.4463 %  MEAN LOSS: 0.651525
W0220 04:43:37.444784 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 79.4385 %  MEAN LOSS: 0.650527
W0220 04:44:00.937861 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 79.4854 %  MEAN LOSS: 0.650547
W0220 04:44:03.071182 31166 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 72.3828 %
W0220 04:44:26.947001 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 79.5391 %  MEAN LOSS: 0.649068
W0220 04:44:50.806926 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 79.4521 %  MEAN LOSS: 0.650054
W0220 04:45:14.318500 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 79.5029 %  MEAN LOSS: 0.649223
W0220 04:45:16.454896 31166 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 72.4121 %
W0220 04:45:40.390758 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 79.4658 %  MEAN LOSS: 0.650795
W0220 04:46:04.322120 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 79.4795 %  MEAN LOSS: 0.650164
W0220 04:46:27.759903 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 79.498 %  MEAN LOSS: 0.649336
W0220 04:46:29.869359 31166 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 72.4121 %
W0220 04:46:53.678639 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 79.5195 %  MEAN LOSS: 0.648047
W0220 04:47:17.532841 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 79.583 %  MEAN LOSS: 0.648347
W0220 04:47:41.034992 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 79.5918 %  MEAN LOSS: 0.647714
W0220 04:47:43.155884 31166 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 72.2363 %
W0220 04:48:06.907001 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 79.5615 %  MEAN LOSS: 0.648594
W0220 04:48:30.852908 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 79.5508 %  MEAN LOSS: 0.64859
W0220 04:48:54.314790 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 79.5264 %  MEAN LOSS: 0.649344
W0220 04:48:56.438956 31166 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 72.3047 %
W0220 04:49:20.322183 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 79.4912 %  MEAN LOSS: 0.649546
W0220 04:49:44.172222 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 79.4756 %  MEAN LOSS: 0.650254
W0220 04:50:07.676168 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 79.5596 %  MEAN LOSS: 0.649163
W0220 04:50:09.806134 31166 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 72.2656 %
W0220 04:50:33.728830 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 79.4902 %  MEAN LOSS: 0.649881
W0220 04:50:57.643638 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 79.5566 %  MEAN LOSS: 0.648747
W0220 04:51:21.105912 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 79.5713 %  MEAN LOSS: 0.648279
W0220 04:51:23.228763 31166 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 72.2656 %
W0220 04:51:47.145756 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 79.541 %  MEAN LOSS: 0.648372
W0220 04:52:10.981380 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 79.5107 %  MEAN LOSS: 0.649382
W0220 04:52:34.488481 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 79.5674 %  MEAN LOSS: 0.64822
W0220 04:52:36.617367 31166 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 71.9922 %
W0220 04:53:00.548342 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 79.5049 %  MEAN LOSS: 0.649351
W0220 04:53:24.425979 31166 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 79.5723 %  MEAN LOSS: 0.648102
