Log file created at: 2018/02/20 01:58:12
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 01:58:12.784302 31758 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 01:58:12.784472 31758 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 01:58:13.030921 31758 TrainVal_db.cpp:78] GPU mode
I0220 01:58:13.030938 31758 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0220 01:58:13.479388 31758 TrainVal_db.cpp:129] Net loaded: MLP-1-160
I0220 01:58:13.479400 31758 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 01:58:13.479404 31758 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 01:58:13.479425 31758 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 01:58:13.479437 31758 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 01:58:13.753561 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 17.4609 %  MEAN LOSS: 4.04696
W0220 01:58:13.964596 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 24.2979 %  MEAN LOSS: 1.96769
W0220 01:58:14.208919 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 29.5742 %  MEAN LOSS: 1.85414
W0220 01:58:14.229202 31758 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 31.0449 %
W0220 01:58:14.472175 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 30.8135 %  MEAN LOSS: 1.83189
W0220 01:58:14.732108 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 31.375 %  MEAN LOSS: 1.82344
W0220 01:58:14.953752 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 34.1211 %  MEAN LOSS: 1.77457
W0220 01:58:14.989305 31758 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 35.0391 %
W0220 01:58:15.246668 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 34.7324 %  MEAN LOSS: 1.77471
W0220 01:58:15.467458 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 31.8135 %  MEAN LOSS: 1.82965
W0220 01:58:15.759261 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 32.7051 %  MEAN LOSS: 1.81643
W0220 01:58:15.783041 31758 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 37.0996 %
W0220 01:58:16.012363 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 34.8467 %  MEAN LOSS: 1.76314
W0220 01:58:16.294260 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 36.6416 %  MEAN LOSS: 1.73563
W0220 01:58:16.516082 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 37.3057 %  MEAN LOSS: 1.72618
W0220 01:58:16.540046 31758 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 41.2598 %
W0220 01:58:16.833194 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 35.2188 %  MEAN LOSS: 1.78262
W0220 01:58:17.053714 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 35.5449 %  MEAN LOSS: 1.75088
W0220 01:58:17.344481 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 38.9746 %  MEAN LOSS: 1.68545
W0220 01:58:17.368991 31758 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 42.0312 %
W0220 01:58:17.600051 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 36.8613 %  MEAN LOSS: 1.7153
W0220 01:58:17.885246 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 39.6191 %  MEAN LOSS: 1.67745
W0220 01:58:18.101330 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 40.6191 %  MEAN LOSS: 1.65448
W0220 01:58:18.125082 31758 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 40.498 %
W0220 01:58:18.412824 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 40.6006 %  MEAN LOSS: 1.65225
W0220 01:58:18.630921 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 35.7119 %  MEAN LOSS: 1.72558
W0220 01:58:18.917536 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 37.7207 %  MEAN LOSS: 1.69791
W0220 01:58:18.941128 31758 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 42.959 %
W0220 01:58:19.172639 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 37.4854 %  MEAN LOSS: 1.70585
W0220 01:58:19.467015 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 36.4053 %  MEAN LOSS: 1.70682
W0220 01:58:19.690793 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 38.3623 %  MEAN LOSS: 1.66653
W0220 01:58:19.715015 31758 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 42.7441 %
W0220 01:58:20.002614 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 41.4209 %  MEAN LOSS: 1.62634
W0220 01:58:20.212209 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 42.1426 %  MEAN LOSS: 1.61574
W0220 01:58:20.499778 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 41.5586 %  MEAN LOSS: 1.62333
W0220 01:58:20.523596 31758 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 47.0898 %
W0220 01:58:20.747550 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 41.2031 %  MEAN LOSS: 1.62812
W0220 01:58:21.034329 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 41.3262 %  MEAN LOSS: 1.63631
W0220 01:58:21.251986 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 42.7637 %  MEAN LOSS: 1.60718
W0220 01:58:21.275281 31758 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 45.5762 %
W0220 01:58:21.564481 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 42.998 %  MEAN LOSS: 1.59643
W0220 01:58:21.783895 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 44.5156 %  MEAN LOSS: 1.57149
W0220 01:58:22.072196 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 44.5361 %  MEAN LOSS: 1.56934
W0220 01:58:22.096343 31758 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 46.5625 %
W0220 01:58:22.332486 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 44.2793 %  MEAN LOSS: 1.56504
W0220 01:58:22.619700 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 45.2295 %  MEAN LOSS: 1.55062
W0220 01:58:22.839700 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 44.4023 %  MEAN LOSS: 1.56928
W0220 01:58:22.867245 31758 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 49.6191 %
W0220 01:58:23.162073 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 44.7832 %  MEAN LOSS: 1.55977
W0220 01:58:23.390611 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 44.6514 %  MEAN LOSS: 1.55357
W0220 01:58:23.673554 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 44.7822 %  MEAN LOSS: 1.55331
W0220 01:58:23.703287 31758 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 49.5312 %
W0220 01:58:23.942924 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 45.916 %  MEAN LOSS: 1.52729
W0220 01:58:24.228531 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 46.5479 %  MEAN LOSS: 1.51944
W0220 01:58:24.444936 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 47.6865 %  MEAN LOSS: 1.50161
W0220 01:58:24.473655 31758 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 48.4375 %
W0220 01:58:24.761023 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 47.2969 %  MEAN LOSS: 1.50308
W0220 01:58:24.980556 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 46.1982 %  MEAN LOSS: 1.52773
W0220 01:58:25.272071 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 44.3828 %  MEAN LOSS: 1.53883
W0220 01:58:25.302320 31758 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 48.5938 %
W0220 01:58:25.537459 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 45.3857 %  MEAN LOSS: 1.53284
W0220 01:58:25.816815 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 48.9941 %  MEAN LOSS: 1.47773
W0220 01:58:26.038851 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 44.6396 %  MEAN LOSS: 1.54046
W0220 01:58:26.069309 31758 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 47.3926 %
W0220 01:58:26.351802 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 47.3916 %  MEAN LOSS: 1.51128
W0220 01:58:26.572369 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 46.834 %  MEAN LOSS: 1.5125
W0220 01:58:26.863466 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 46.6865 %  MEAN LOSS: 1.50719
W0220 01:58:26.889113 31758 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 51.8066 %
W0220 01:58:27.125615 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 48.4785 %  MEAN LOSS: 1.47732
W0220 01:58:27.375222 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 47.999 %  MEAN LOSS: 1.48653
W0220 01:58:27.596984 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 50.8477 %  MEAN LOSS: 1.43801
W0220 01:58:27.626001 31758 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 54.2676 %
W0220 01:58:27.895676 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 45.3857 %  MEAN LOSS: 1.52333
W0220 01:58:28.120231 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 47.043 %  MEAN LOSS: 1.49915
W0220 01:58:28.373908 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 47.9316 %  MEAN LOSS: 1.48207
W0220 01:58:28.408037 31758 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 53.3496 %
W0220 01:58:28.616942 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 48.0771 %  MEAN LOSS: 1.47821
W0220 01:58:28.868671 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 47.5293 %  MEAN LOSS: 1.49214
W0220 01:58:29.090157 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 45.4746 %  MEAN LOSS: 1.53027
W0220 01:58:29.112867 31758 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 50.752 %
W0220 01:58:29.363296 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 46.3311 %  MEAN LOSS: 1.50983
W0220 01:58:29.605283 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 48.1738 %  MEAN LOSS: 1.47679
W0220 01:58:29.856600 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 46.9238 %  MEAN LOSS: 1.49497
W0220 01:58:29.882514 31758 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 52.0898 %
W0220 01:58:30.138438 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 47.2002 %  MEAN LOSS: 1.4946
W0220 01:58:30.390333 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 45.8564 %  MEAN LOSS: 1.51499
W0220 01:58:30.607830 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 46.417 %  MEAN LOSS: 1.51313
W0220 01:58:30.637966 31758 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 50.3906 %
W0220 01:58:30.902539 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 48.7188 %  MEAN LOSS: 1.47153
W0220 01:58:31.119755 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 48.8594 %  MEAN LOSS: 1.46687
W0220 01:58:31.400154 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 47.3115 %  MEAN LOSS: 1.49178
W0220 01:58:31.424078 31758 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 50.9473 %
W0220 01:58:31.712035 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 49.957 %  MEAN LOSS: 1.43724
W0220 01:58:32.042210 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 45.917 %  MEAN LOSS: 1.52751
W0220 01:58:32.289175 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 46.5215 %  MEAN LOSS: 1.51324
W0220 01:58:32.319962 31758 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 50 %
W0220 01:58:32.585022 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 48.3926 %  MEAN LOSS: 1.47661
W0220 01:58:32.800171 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 48.9268 %  MEAN LOSS: 1.46745
W0220 01:58:33.092952 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 47.499 %  MEAN LOSS: 1.48884
W0220 01:58:33.109092 31758 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 51.8457 %
W0220 01:58:33.356115 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 50.9941 %  MEAN LOSS: 1.42676
W0220 01:58:33.658613 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 48.6045 %  MEAN LOSS: 1.45202
W0220 01:58:33.935047 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 49.0186 %  MEAN LOSS: 1.44599
W0220 01:58:33.954471 31758 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 54.7363 %
W0220 01:58:34.245101 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 47.8906 %  MEAN LOSS: 1.47644
W0220 01:58:34.495401 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 49.5488 %  MEAN LOSS: 1.44076
W0220 01:58:34.748836 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 50.3281 %  MEAN LOSS: 1.42903
W0220 01:58:34.772644 31758 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 53.877 %
W0220 01:58:35.036185 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 50.125 %  MEAN LOSS: 1.42306
W0220 01:58:35.254318 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 48.7666 %  MEAN LOSS: 1.46689
W0220 01:58:35.504313 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 49.3184 %  MEAN LOSS: 1.441
W0220 01:58:35.528100 31758 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 54.6875 %
W0220 01:58:35.751729 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 49.1016 %  MEAN LOSS: 1.45614
W0220 01:58:36.006268 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 47.416 %  MEAN LOSS: 1.49786
W0220 01:58:36.224730 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 47.5098 %  MEAN LOSS: 1.48688
W0220 01:58:36.247915 31758 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 52.6758 %
W0220 01:58:36.497030 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 47.1572 %  MEAN LOSS: 1.49221
W0220 01:58:36.718605 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 45.6494 %  MEAN LOSS: 1.51832
W0220 01:58:36.970191 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 44.6445 %  MEAN LOSS: 1.53633
W0220 01:58:36.994015 31758 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 52.9199 %
W0220 01:58:37.228018 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 46.8496 %  MEAN LOSS: 1.49893
W0220 01:58:37.476582 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 43.7705 %  MEAN LOSS: 1.54737
W0220 01:58:37.727161 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 48.1943 %  MEAN LOSS: 1.46208
W0220 01:58:37.756134 31758 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 51.2891 %
W0220 01:58:37.994159 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 45.4219 %  MEAN LOSS: 1.52736
W0220 01:58:38.252521 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 47.7861 %  MEAN LOSS: 1.47771
W0220 01:58:38.510545 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 46.9443 %  MEAN LOSS: 1.49561
W0220 01:58:38.535145 31758 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 47.3242 %
W0220 01:58:38.857789 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 47.4531 %  MEAN LOSS: 1.47751
W0220 01:58:39.112593 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 50.9385 %  MEAN LOSS: 1.41459
W0220 01:58:39.405283 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 51.2822 %  MEAN LOSS: 1.4044
W0220 01:58:39.431898 31758 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 56.123 %
W0220 01:58:39.714958 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 49.0908 %  MEAN LOSS: 1.4434
W0220 01:58:39.961845 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 50.0918 %  MEAN LOSS: 1.41567
W0220 01:58:40.212107 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 49.1396 %  MEAN LOSS: 1.44574
W0220 01:58:40.238243 31758 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 53.1152 %
W0220 01:58:40.517457 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 51.0352 %  MEAN LOSS: 1.41547
W0220 01:58:40.754982 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 51.7129 %  MEAN LOSS: 1.39102
W0220 01:58:41.006031 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 46.3125 %  MEAN LOSS: 1.4992
W0220 01:58:41.038241 31758 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 54.4434 %
W0220 01:58:41.283246 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 50.7441 %  MEAN LOSS: 1.4096
W0220 01:58:41.531680 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 48.627 %  MEAN LOSS: 1.45665
W0220 01:58:41.790171 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 52.1709 %  MEAN LOSS: 1.383
W0220 01:58:41.808035 31758 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 56.8066 %
W0220 01:58:42.062314 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 48.5234 %  MEAN LOSS: 1.45125
W0220 01:58:42.318557 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 51.6914 %  MEAN LOSS: 1.3951
W0220 01:58:42.567488 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 52.0068 %  MEAN LOSS: 1.37846
W0220 01:58:42.591410 31758 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 53.7988 %
W0220 01:58:42.847477 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 52.1924 %  MEAN LOSS: 1.37705
W0220 01:58:43.097820 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 49.0723 %  MEAN LOSS: 1.43149
W0220 01:58:43.319039 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 46.3164 %  MEAN LOSS: 1.48701
W0220 01:58:43.375465 31758 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 50.7031 %
W0220 01:58:43.627039 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 48.3193 %  MEAN LOSS: 1.4662
W0220 01:58:43.842962 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 49.8213 %  MEAN LOSS: 1.4295
W0220 01:58:44.072150 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 52.8232 %  MEAN LOSS: 1.37136
W0220 01:58:44.112380 31758 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 54.1797 %
W0220 01:58:44.338932 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 50.0644 %  MEAN LOSS: 1.4319
W0220 01:58:44.593829 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 50.4434 %  MEAN LOSS: 1.41927
W0220 01:58:44.848255 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 50.2168 %  MEAN LOSS: 1.41685
W0220 01:58:44.873227 31758 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 57.7148 %
W0220 01:58:45.122901 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 48.1465 %  MEAN LOSS: 1.46641
W0220 01:58:45.380000 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 50.8105 %  MEAN LOSS: 1.41405
W0220 01:58:45.635109 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 53.5166 %  MEAN LOSS: 1.35367
W0220 01:58:45.658813 31758 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 56.2793 %
W0220 01:58:45.910759 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 51.126 %  MEAN LOSS: 1.39959
W0220 01:58:46.167162 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 46.918 %  MEAN LOSS: 1.51554
W0220 01:58:46.383425 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 49.5264 %  MEAN LOSS: 1.44855
W0220 01:58:46.407788 31758 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 51.543 %
W0220 01:58:46.661636 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 49.873 %  MEAN LOSS: 1.4355
W0220 01:58:46.881330 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 47.8291 %  MEAN LOSS: 1.47384
W0220 01:58:47.138530 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 50.459 %  MEAN LOSS: 1.41589
W0220 01:58:47.167343 31758 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 56.2402 %
W0220 01:58:47.375773 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 53.29 %  MEAN LOSS: 1.35792
W0220 01:58:47.622596 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 50.7227 %  MEAN LOSS: 1.42719
W0220 01:58:47.836931 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 51.5947 %  MEAN LOSS: 1.4003
W0220 01:58:47.860554 31758 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 52.5977 %
W0220 01:58:48.103482 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 53.0088 %  MEAN LOSS: 1.35854
W0220 01:58:48.327527 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 49.1025 %  MEAN LOSS: 1.46751
W0220 01:58:48.582360 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 50.4785 %  MEAN LOSS: 1.43184
W0220 01:58:48.606035 31758 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 52.9785 %
W0220 01:58:48.854511 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 52.1846 %  MEAN LOSS: 1.38742
W0220 01:58:49.112931 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 54.2891 %  MEAN LOSS: 1.33884
W0220 01:58:49.366747 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 52.4131 %  MEAN LOSS: 1.37971
W0220 01:58:49.389665 31758 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 56.1035 %
W0220 01:58:49.640064 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 50.8281 %  MEAN LOSS: 1.41293
W0220 01:58:49.890808 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 51.8008 %  MEAN LOSS: 1.40226
W0220 01:58:50.143380 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 52.4307 %  MEAN LOSS: 1.37924
W0220 01:58:50.166493 31758 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 55.6738 %
W0220 01:58:50.423135 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 52.2725 %  MEAN LOSS: 1.37221
W0220 01:58:50.679165 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 53.6504 %  MEAN LOSS: 1.34192
W0220 01:58:50.931833 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 52.2783 %  MEAN LOSS: 1.37735
W0220 01:58:50.955866 31758 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 55.9961 %
W0220 01:58:51.213201 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 53.6289 %  MEAN LOSS: 1.35581
W0220 01:58:51.466874 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 53.8262 %  MEAN LOSS: 1.34064
W0220 01:58:51.719863 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 49.7285 %  MEAN LOSS: 1.44143
W0220 01:58:51.742830 31758 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 52.6172 %
W0220 01:58:52.004143 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 51.417 %  MEAN LOSS: 1.39564
W0220 01:58:52.258965 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 51.7842 %  MEAN LOSS: 1.39466
W0220 01:58:52.509006 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 52.124 %  MEAN LOSS: 1.38364
W0220 01:58:52.531502 31758 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 51.4551 %
W0220 01:58:52.798215 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 50.7988 %  MEAN LOSS: 1.42069
W0220 01:58:53.047819 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 51.6357 %  MEAN LOSS: 1.39359
W0220 01:58:53.308518 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 50.627 %  MEAN LOSS: 1.4195
W0220 01:58:53.333148 31758 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 55.6445 %
W0220 01:58:53.597039 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 52.6211 %  MEAN LOSS: 1.37068
W0220 01:58:53.851621 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 52.8418 %  MEAN LOSS: 1.36897
W0220 01:58:54.102721 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 52.9287 %  MEAN LOSS: 1.36179
W0220 01:58:54.127955 31758 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 53.7402 %
W0220 01:58:54.383755 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 53.1777 %  MEAN LOSS: 1.35973
W0220 01:58:54.633548 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 53.7314 %  MEAN LOSS: 1.35762
W0220 01:58:54.886672 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 54.3096 %  MEAN LOSS: 1.3376
W0220 01:58:54.909783 31758 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 58.0762 %
W0220 01:58:55.167150 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 52.0938 %  MEAN LOSS: 1.39429
W0220 01:58:55.427621 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 51.9687 %  MEAN LOSS: 1.40789
W0220 01:58:55.681605 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 51.542 %  MEAN LOSS: 1.41815
W0220 01:58:55.704710 31758 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 53.3301 %
W0220 01:58:55.965200 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 52.4824 %  MEAN LOSS: 1.39068
W0220 01:58:56.218101 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 52 %  MEAN LOSS: 1.38153
W0220 01:58:56.475833 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 54.8896 %  MEAN LOSS: 1.31361
W0220 01:58:56.499197 31758 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 58.6035 %
W0220 01:58:56.762020 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 52.7305 %  MEAN LOSS: 1.37259
W0220 01:58:57.017627 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 53.957 %  MEAN LOSS: 1.33736
W0220 01:58:57.270095 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 53.5801 %  MEAN LOSS: 1.3551
W0220 01:58:57.292502 31758 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 57.5195 %
W0220 01:58:57.546311 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 55.6211 %  MEAN LOSS: 1.29458
W0220 01:58:57.799286 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 55.1328 %  MEAN LOSS: 1.30072
W0220 01:58:58.052963 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 49.5127 %  MEAN LOSS: 1.44769
W0220 01:58:58.075618 31758 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 54.1992 %
W0220 01:58:58.342133 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 51.251 %  MEAN LOSS: 1.4139
W0220 01:58:58.598322 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 53.2344 %  MEAN LOSS: 1.38112
W0220 01:58:58.851949 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 53.0186 %  MEAN LOSS: 1.37823
W0220 01:58:58.875258 31758 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 54.5801 %
W0220 01:58:59.176036 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 53.54 %  MEAN LOSS: 1.34781
W0220 01:58:59.425155 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 52.8701 %  MEAN LOSS: 1.36425
W0220 01:58:59.666213 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 52.0303 %  MEAN LOSS: 1.3874
W0220 01:58:59.694746 31758 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 54.3359 %
W0220 01:58:59.949616 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 54.0693 %  MEAN LOSS: 1.34619
W0220 01:59:00.192657 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 52.5547 %  MEAN LOSS: 1.38375
W0220 01:59:00.442798 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 53.0713 %  MEAN LOSS: 1.36745
W0220 01:59:00.465814 31758 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 55.2832 %
W0220 01:59:00.718073 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 54.6348 %  MEAN LOSS: 1.32804
W0220 01:59:00.971654 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 53.5811 %  MEAN LOSS: 1.35261
W0220 01:59:01.225958 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 54.8857 %  MEAN LOSS: 1.30449
W0220 01:59:01.255138 31758 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 55.1758 %
W0220 01:59:01.518514 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 54.1396 %  MEAN LOSS: 1.33412
W0220 01:59:01.775574 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 54.6504 %  MEAN LOSS: 1.31712
W0220 01:59:02.027297 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 55.4629 %  MEAN LOSS: 1.29949
W0220 01:59:02.051206 31758 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 58.5352 %
W0220 01:59:02.304148 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 53.4951 %  MEAN LOSS: 1.35656
W0220 01:59:02.560585 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 55.2617 %  MEAN LOSS: 1.30549
W0220 01:59:02.815892 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 54.1562 %  MEAN LOSS: 1.33742
W0220 01:59:02.839341 31758 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 57.041 %
W0220 01:59:03.099869 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 54.9844 %  MEAN LOSS: 1.29997
W0220 01:59:03.363214 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 56.292 %  MEAN LOSS: 1.27148
W0220 01:59:03.619623 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 54.7519 %  MEAN LOSS: 1.32077
W0220 01:59:03.643138 31758 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 55.8008 %
W0220 01:59:03.895915 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 56.2002 %  MEAN LOSS: 1.27054
W0220 01:59:04.150722 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 53.5869 %  MEAN LOSS: 1.3401
W0220 01:59:04.405033 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 55.1006 %  MEAN LOSS: 1.30494
W0220 01:59:04.427814 31758 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 58.75 %
W0220 01:59:04.682648 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 55.1738 %  MEAN LOSS: 1.31278
W0220 01:59:04.942083 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 50.6006 %  MEAN LOSS: 1.41487
W0220 01:59:05.197921 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 54.4434 %  MEAN LOSS: 1.3239
W0220 01:59:05.227944 31758 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 58.4961 %
W0220 01:59:05.472968 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 54.6973 %  MEAN LOSS: 1.32116
W0220 01:59:05.727823 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 56.0654 %  MEAN LOSS: 1.27486
W0220 01:59:05.984586 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 54.3184 %  MEAN LOSS: 1.34661
W0220 01:59:06.014477 31758 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 57.3633 %
W0220 01:59:06.280725 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 54.0537 %  MEAN LOSS: 1.34771
W0220 01:59:06.526414 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 54.832 %  MEAN LOSS: 1.32964
W0220 01:59:06.782862 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 54.2939 %  MEAN LOSS: 1.33702
W0220 01:59:06.808589 31758 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 58.3887 %
W0220 01:59:07.061131 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 54.1758 %  MEAN LOSS: 1.34285
W0220 01:59:07.316563 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 55.1221 %  MEAN LOSS: 1.30975
W0220 01:59:07.578191 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 55.6494 %  MEAN LOSS: 1.29406
W0220 01:59:07.602233 31758 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 58.5449 %
W0220 01:59:07.857522 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 50.3633 %  MEAN LOSS: 1.42224
W0220 01:59:08.113106 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 52.7725 %  MEAN LOSS: 1.36715
W0220 01:59:08.368279 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 54.5654 %  MEAN LOSS: 1.32236
W0220 01:59:08.390096 31758 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 56.416 %
W0220 01:59:08.644474 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 54.7158 %  MEAN LOSS: 1.31387
W0220 01:59:08.897836 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 55.6318 %  MEAN LOSS: 1.29345
W0220 01:59:09.160398 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 55.458 %  MEAN LOSS: 1.29205
W0220 01:59:09.183691 31758 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 59.4727 %
W0220 01:59:09.440037 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 53.958 %  MEAN LOSS: 1.34956
W0220 01:59:09.698606 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 54.9824 %  MEAN LOSS: 1.31391
W0220 01:59:09.950425 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 54.2656 %  MEAN LOSS: 1.32867
W0220 01:59:09.973290 31758 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 55.9082 %
W0220 01:59:10.235268 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 55.9678 %  MEAN LOSS: 1.28045
W0220 01:59:10.488788 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 56.8242 %  MEAN LOSS: 1.25519
W0220 01:59:10.752199 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 55.8652 %  MEAN LOSS: 1.2727
W0220 01:59:10.775321 31758 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 59.2871 %
W0220 01:59:11.031863 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 56.8066 %  MEAN LOSS: 1.257
W0220 01:59:11.285413 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 55.6553 %  MEAN LOSS: 1.28463
W0220 01:59:11.537888 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 53.5996 %  MEAN LOSS: 1.35199
W0220 01:59:11.563383 31758 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 56.1328 %
W0220 01:59:11.815006 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 54.6797 %  MEAN LOSS: 1.3314
W0220 01:59:12.067420 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 55.6416 %  MEAN LOSS: 1.29528
W0220 01:59:12.320372 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 56.2002 %  MEAN LOSS: 1.26777
W0220 01:59:12.343426 31758 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 57.6563 %
W0220 01:59:12.608974 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 55.8535 %  MEAN LOSS: 1.28004
W0220 01:59:12.871656 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 56.5361 %  MEAN LOSS: 1.2714
W0220 01:59:13.127288 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 53.5762 %  MEAN LOSS: 1.34444
W0220 01:59:13.158707 31758 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 55.293 %
W0220 01:59:13.411988 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 55.2607 %  MEAN LOSS: 1.29202
W0220 01:59:13.669606 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 56.2549 %  MEAN LOSS: 1.2719
W0220 01:59:13.928189 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 53.5889 %  MEAN LOSS: 1.3535
W0220 01:59:13.958528 31758 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 54.5801 %
W0220 01:59:14.221866 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 55.3281 %  MEAN LOSS: 1.3074
W0220 01:59:14.476917 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 56.1484 %  MEAN LOSS: 1.27489
W0220 01:59:14.728500 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 57.043 %  MEAN LOSS: 1.2381
W0220 01:59:14.758033 31758 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 59.2773 %
W0220 01:59:15.004644 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 56.2783 %  MEAN LOSS: 1.27053
W0220 01:59:15.257225 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 51.9326 %  MEAN LOSS: 1.38416
W0220 01:59:15.516018 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 56.2676 %  MEAN LOSS: 1.28221
W0220 01:59:15.541231 31758 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 59.1504 %
W0220 01:59:15.801317 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 57.4541 %  MEAN LOSS: 1.23201
W0220 01:59:16.057382 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 54.8174 %  MEAN LOSS: 1.33581
W0220 01:59:16.314915 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 50 %  MEAN LOSS: 1.42042
W0220 01:59:16.344799 31758 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 56.1328 %
W0220 01:59:16.587949 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 53.833 %  MEAN LOSS: 1.33549
W0220 01:59:16.841886 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 56.6221 %  MEAN LOSS: 1.26194
W0220 01:59:17.101258 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 55.6152 %  MEAN LOSS: 1.28881
W0220 01:59:17.131498 31758 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 57.5098 %
W0220 01:59:17.387126 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 52.6172 %  MEAN LOSS: 1.37985
W0220 01:59:17.636819 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 53.9561 %  MEAN LOSS: 1.33376
W0220 01:59:17.890288 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 54.4736 %  MEAN LOSS: 1.31604
W0220 01:59:17.914330 31758 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 57.1582 %
W0220 01:59:18.171114 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 51.2881 %  MEAN LOSS: 1.40571
W0220 01:59:18.425858 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 48.9424 %  MEAN LOSS: 1.43032
W0220 01:59:18.680343 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 50.0068 %  MEAN LOSS: 1.41223
W0220 01:59:18.703758 31758 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 56.1523 %
W0220 01:59:18.966085 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 53.624 %  MEAN LOSS: 1.34305
W0220 01:59:19.220531 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 53.9326 %  MEAN LOSS: 1.33441
W0220 01:59:19.474031 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 51.5732 %  MEAN LOSS: 1.37636
W0220 01:59:19.497344 31758 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 56.5137 %
W0220 01:59:19.785560 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 53.8564 %  MEAN LOSS: 1.33165
W0220 01:59:20.067456 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 49.8389 %  MEAN LOSS: 1.41848
W0220 01:59:20.370862 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 52.7539 %  MEAN LOSS: 1.35379
W0220 01:59:20.386113 31758 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 56.1816 %
W0220 01:59:20.660652 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 44.127 %  MEAN LOSS: 1.52737
W0220 01:59:20.910552 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 48.5898 %  MEAN LOSS: 1.44351
W0220 01:59:21.170989 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 52.3086 %  MEAN LOSS: 1.37158
W0220 01:59:21.186656 31758 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 55.3906 %
W0220 01:59:21.438405 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 53.6533 %  MEAN LOSS: 1.34119
W0220 01:59:21.697962 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 55.959 %  MEAN LOSS: 1.28397
W0220 01:59:21.933560 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 54.4736 %  MEAN LOSS: 1.31263
W0220 01:59:21.955248 31758 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 56.1133 %
W0220 01:59:22.219712 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 52.9854 %  MEAN LOSS: 1.34886
W0220 01:59:22.472437 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 53.4394 %  MEAN LOSS: 1.33615
W0220 01:59:22.686401 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 56.0586 %  MEAN LOSS: 1.27909
W0220 01:59:22.718492 31758 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 57.8711 %
W0220 01:59:22.940062 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 56.9844 %  MEAN LOSS: 1.25348
W0220 01:59:23.194397 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 54.9795 %  MEAN LOSS: 1.29506
W0220 01:59:23.446060 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 56.3584 %  MEAN LOSS: 1.26723
W0220 01:59:23.468499 31758 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 56.6797 %
W0220 01:59:23.729832 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 56.8682 %  MEAN LOSS: 1.25406
W0220 01:59:23.975364 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 56.7109 %  MEAN LOSS: 1.26547
W0220 01:59:24.226207 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 56.6514 %  MEAN LOSS: 1.27295
W0220 01:59:24.250351 31758 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 56.543 %
W0220 01:59:24.515931 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 55.8027 %  MEAN LOSS: 1.29735
W0220 01:59:24.770342 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 55.8174 %  MEAN LOSS: 1.2749
W0220 01:59:25.027032 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 56.6826 %  MEAN LOSS: 1.25626
W0220 01:59:25.050117 31758 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 57.5391 %
W0220 01:59:25.309042 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 58.6387 %  MEAN LOSS: 1.21058
W0220 01:59:25.557315 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 58.0312 %  MEAN LOSS: 1.22395
W0220 01:59:25.809615 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 54.3057 %  MEAN LOSS: 1.31148
W0220 01:59:25.833640 31758 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 56.2891 %
W0220 01:59:26.087720 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 57.4082 %  MEAN LOSS: 1.24506
W0220 01:59:26.339952 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 55.998 %  MEAN LOSS: 1.26655
W0220 01:59:26.596730 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 56.957 %  MEAN LOSS: 1.24474
W0220 01:59:26.620553 31758 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 59.9902 %
W0220 01:59:26.883095 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 60.3652 %  MEAN LOSS: 1.16369
W0220 01:59:27.135746 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 58.4727 %  MEAN LOSS: 1.21659
W0220 01:59:27.387210 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 56.6152 %  MEAN LOSS: 1.25883
W0220 01:59:27.411075 31758 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 59.1992 %
W0220 01:59:27.667063 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 58.2178 %  MEAN LOSS: 1.21504
W0220 01:59:27.918936 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 51.9668 %  MEAN LOSS: 1.38079
W0220 01:59:28.179050 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 55.9297 %  MEAN LOSS: 1.29332
W0220 01:59:28.202836 31758 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 59.3066 %
W0220 01:59:28.466053 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 54.8262 %  MEAN LOSS: 1.3086
W0220 01:59:28.720618 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 51.5029 %  MEAN LOSS: 1.3777
W0220 01:59:28.982108 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 53.6963 %  MEAN LOSS: 1.33127
W0220 01:59:29.006444 31758 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 59.3359 %
W0220 01:59:29.264453 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 56.0039 %  MEAN LOSS: 1.27912
W0220 01:59:29.524312 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 53.5781 %  MEAN LOSS: 1.32864
W0220 01:59:29.788832 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 52.625 %  MEAN LOSS: 1.36136
W0220 01:59:29.812235 31758 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 53.3984 %
W0220 01:59:30.070893 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 53.8066 %  MEAN LOSS: 1.31368
W0220 01:59:30.323034 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 57.0039 %  MEAN LOSS: 1.24111
W0220 01:59:30.571404 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 56.1406 %  MEAN LOSS: 1.26817
W0220 01:59:30.595114 31758 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 58.1543 %
W0220 01:59:30.858371 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 54.2803 %  MEAN LOSS: 1.30953
W0220 01:59:31.108484 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 54.8838 %  MEAN LOSS: 1.2847
W0220 01:59:31.364023 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 57.0352 %  MEAN LOSS: 1.25901
W0220 01:59:31.387193 31758 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 57.2656 %
W0220 01:59:31.649514 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 55.7383 %  MEAN LOSS: 1.2695
W0220 01:59:31.912528 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 57.2783 %  MEAN LOSS: 1.23287
W0220 01:59:32.165433 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 56.0098 %  MEAN LOSS: 1.26699
W0220 01:59:32.188249 31758 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 57.8906 %
W0220 01:59:32.448063 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 55.7432 %  MEAN LOSS: 1.2893
W0220 01:59:32.703665 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 55.5605 %  MEAN LOSS: 1.29
W0220 01:59:32.964231 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 57.582 %  MEAN LOSS: 1.23563
W0220 01:59:32.993878 31758 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 57.7734 %
W0220 01:59:33.245934 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 57.8223 %  MEAN LOSS: 1.23281
W0220 01:59:33.499161 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 56.2061 %  MEAN LOSS: 1.27278
W0220 01:59:33.750437 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 55.5303 %  MEAN LOSS: 1.28271
W0220 01:59:33.779754 31758 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 58.2227 %
W0220 01:59:34.029788 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 53.6748 %  MEAN LOSS: 1.32795
W0220 01:59:34.281347 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 57.2148 %  MEAN LOSS: 1.24893
W0220 01:59:34.535464 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 57.9814 %  MEAN LOSS: 1.2224
W0220 01:59:34.564519 31758 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 59.2871 %
W0220 01:59:34.820294 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 58.4873 %  MEAN LOSS: 1.20732
W0220 01:59:35.078464 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 57.6084 %  MEAN LOSS: 1.23934
W0220 01:59:35.330560 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 57.8428 %  MEAN LOSS: 1.22599
W0220 01:59:35.359694 31758 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 55.6543 %
W0220 01:59:35.608700 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 55.2305 %  MEAN LOSS: 1.31937
W0220 01:59:35.857713 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 57.1826 %  MEAN LOSS: 1.2964
W0220 01:59:36.112527 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 55.8574 %  MEAN LOSS: 1.28977
W0220 01:59:36.138847 31758 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 58.3008 %
W0220 01:59:36.401070 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 56.5625 %  MEAN LOSS: 1.26588
W0220 01:59:36.656455 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 56.9326 %  MEAN LOSS: 1.24502
W0220 01:59:36.911324 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 57.3008 %  MEAN LOSS: 1.23227
W0220 01:59:36.935889 31758 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 60.8105 %
W0220 01:59:37.186717 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 56.7656 %  MEAN LOSS: 1.24588
W0220 01:59:37.440030 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 59.2227 %  MEAN LOSS: 1.20009
W0220 01:59:37.696583 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 57.3955 %  MEAN LOSS: 1.24708
W0220 01:59:37.720069 31758 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 57.9297 %
W0220 01:59:37.982389 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 57.9668 %  MEAN LOSS: 1.23009
W0220 01:59:38.237474 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 56.6553 %  MEAN LOSS: 1.25066
W0220 01:59:38.491858 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 58.6025 %  MEAN LOSS: 1.20594
W0220 01:59:38.515489 31758 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 59.9023 %
W0220 01:59:38.769652 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 59.749 %  MEAN LOSS: 1.18383
W0220 01:59:39.022413 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 58.1729 %  MEAN LOSS: 1.21671
W0220 01:59:39.281872 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 57.1367 %  MEAN LOSS: 1.25768
W0220 01:59:39.306475 31758 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 58.3984 %
W0220 01:59:39.564054 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 55.918 %  MEAN LOSS: 1.27542
W0220 01:59:39.825850 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 59.4531 %  MEAN LOSS: 1.18962
W0220 01:59:40.077867 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 57.3506 %  MEAN LOSS: 1.24192
W0220 01:59:40.107457 31758 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 58.0176 %
W0220 01:59:40.357213 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 56.9111 %  MEAN LOSS: 1.25627
W0220 01:59:40.605556 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 52.3477 %  MEAN LOSS: 1.35918
W0220 01:59:40.864878 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 56.3994 %  MEAN LOSS: 1.27525
W0220 01:59:40.893815 31758 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 56.875 %
W0220 01:59:41.156162 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 59.4863 %  MEAN LOSS: 1.19237
W0220 01:59:41.405978 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 59.1738 %  MEAN LOSS: 1.19521
W0220 01:59:41.651492 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 59.2441 %  MEAN LOSS: 1.19111
W0220 01:59:41.679102 31758 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 60.4297 %
W0220 01:59:41.931922 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 57.6533 %  MEAN LOSS: 1.22702
W0220 01:59:42.176023 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 59.2334 %  MEAN LOSS: 1.1867
W0220 01:59:42.426204 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 56.2246 %  MEAN LOSS: 1.25933
W0220 01:59:42.453253 31758 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 56.4062 %
W0220 01:59:42.712990 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 54.7969 %  MEAN LOSS: 1.33728
W0220 01:59:42.974010 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 57.9756 %  MEAN LOSS: 1.23581
W0220 01:59:43.221695 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 59.0566 %  MEAN LOSS: 1.20617
W0220 01:59:43.253621 31758 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 60.8984 %
W0220 01:59:43.510823 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 58.7617 %  MEAN LOSS: 1.22289
W0220 01:59:43.765194 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 59.1338 %  MEAN LOSS: 1.19229
W0220 01:59:44.021116 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 58.9394 %  MEAN LOSS: 1.19825
W0220 01:59:44.049959 31758 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 58.2812 %
W0220 01:59:44.317190 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 57.4756 %  MEAN LOSS: 1.24007
W0220 01:59:44.563202 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 58.7959 %  MEAN LOSS: 1.2038
W0220 01:59:44.814146 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 57.7275 %  MEAN LOSS: 1.23143
W0220 01:59:44.839932 31758 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 59.248 %
W0220 01:59:45.090868 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 57.958 %  MEAN LOSS: 1.22151
W0220 01:59:45.344012 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 57.207 %  MEAN LOSS: 1.24638
W0220 01:59:45.596858 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 58.3027 %  MEAN LOSS: 1.21256
W0220 01:59:45.621852 31758 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 59.0137 %
W0220 01:59:45.889812 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 57.626 %  MEAN LOSS: 1.24048
W0220 01:59:46.148108 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 57.875 %  MEAN LOSS: 1.24371
W0220 01:59:46.402614 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 58.001 %  MEAN LOSS: 1.25138
W0220 01:59:46.426373 31758 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 56.7578 %
W0220 01:59:46.684805 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 58.4834 %  MEAN LOSS: 1.20521
W0220 01:59:46.946421 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 59.7266 %  MEAN LOSS: 1.17946
W0220 01:59:47.213304 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 60.8008 %  MEAN LOSS: 1.14699
W0220 01:59:47.236755 31758 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 60.6152 %
W0220 01:59:47.504850 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 58.1182 %  MEAN LOSS: 1.21468
W0220 01:59:47.753883 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 59.9004 %  MEAN LOSS: 1.16736
W0220 01:59:48.000036 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 60.123 %  MEAN LOSS: 1.15546
W0220 01:59:48.021275 31758 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 60.5078 %
W0220 01:59:48.278105 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 58.0791 %  MEAN LOSS: 1.22481
W0220 01:59:48.496379 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 57.8584 %  MEAN LOSS: 1.22057
W0220 01:59:48.756501 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 58.2295 %  MEAN LOSS: 1.21305
W0220 01:59:48.778864 31758 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 60.5762 %
W0220 01:59:49.010573 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 59.6133 %  MEAN LOSS: 1.18288
W0220 01:59:49.250969 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 57.6553 %  MEAN LOSS: 1.24845
W0220 01:59:49.464911 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 58.9609 %  MEAN LOSS: 1.21625
W0220 01:59:49.486903 31758 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 60.293 %
W0220 01:59:49.732066 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 58.5146 %  MEAN LOSS: 1.21284
W0220 01:59:49.951584 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 59.2812 %  MEAN LOSS: 1.18878
W0220 01:59:50.205796 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 60.5019 %  MEAN LOSS: 1.15404
W0220 01:59:50.230388 31758 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 61.25 %
W0220 01:59:50.463543 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 59.1611 %  MEAN LOSS: 1.2078
W0220 01:59:50.696127 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 58.7324 %  MEAN LOSS: 1.20448
W0220 01:59:50.957435 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 60.1553 %  MEAN LOSS: 1.16554
W0220 01:59:50.981006 31758 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 60.9277 %
W0220 01:59:51.232044 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 60.6318 %  MEAN LOSS: 1.14845
W0220 01:59:51.479001 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 60.5732 %  MEAN LOSS: 1.15112
W0220 01:59:51.731302 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 59.0137 %  MEAN LOSS: 1.18517
W0220 01:59:51.756819 31758 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 60.2734 %
W0220 01:59:52.026008 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 60.1553 %  MEAN LOSS: 1.17043
W0220 01:59:52.276911 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 60.3213 %  MEAN LOSS: 1.1596
W0220 01:59:52.531070 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 60.3369 %  MEAN LOSS: 1.16004
W0220 01:59:52.547821 31758 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 59.0723 %
W0220 01:59:52.806718 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 60.4492 %  MEAN LOSS: 1.15718
W0220 01:59:53.060299 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 60.3525 %  MEAN LOSS: 1.15717
W0220 01:59:53.311048 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 58.0283 %  MEAN LOSS: 1.22129
W0220 01:59:53.335207 31758 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 59.9121 %
W0220 01:59:53.603574 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 58.0918 %  MEAN LOSS: 1.22328
W0220 01:59:53.857728 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 59.5352 %  MEAN LOSS: 1.16828
W0220 01:59:54.102169 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 60.3994 %  MEAN LOSS: 1.15074
W0220 01:59:54.127089 31758 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 61.1816 %
W0220 01:59:54.396051 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 61.8643 %  MEAN LOSS: 1.11757
W0220 01:59:54.650077 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 60.9375 %  MEAN LOSS: 1.14293
W0220 01:59:54.908181 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 59.3262 %  MEAN LOSS: 1.18221
W0220 01:59:54.933792 31758 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 60.0098 %
W0220 01:59:55.203349 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 58.0469 %  MEAN LOSS: 1.22424
W0220 01:59:55.452968 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 58.6787 %  MEAN LOSS: 1.2208
W0220 01:59:55.709914 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 60.9082 %  MEAN LOSS: 1.13341
W0220 01:59:55.735350 31758 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 60.2539 %
W0220 01:59:55.983002 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 61.5117 %  MEAN LOSS: 1.12288
W0220 01:59:56.237511 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 62.126 %  MEAN LOSS: 1.1087
W0220 01:59:56.455816 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 59.5439 %  MEAN LOSS: 1.17427
W0220 01:59:56.481078 31758 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 61.2695 %
W0220 01:59:56.740166 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 59.9951 %  MEAN LOSS: 1.16045
W0220 01:59:56.953145 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 60.2832 %  MEAN LOSS: 1.15235
W0220 01:59:57.207083 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 60.4141 %  MEAN LOSS: 1.15553
W0220 01:59:57.231657 31758 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 59.9121 %
W0220 01:59:57.507237 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 60.2891 %  MEAN LOSS: 1.15504
W0220 01:59:57.728718 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 58.9365 %  MEAN LOSS: 1.1963
W0220 01:59:57.974081 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 57.5137 %  MEAN LOSS: 1.23207
W0220 01:59:57.996410 31758 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 57.5781 %
W0220 01:59:58.229624 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 56.4531 %  MEAN LOSS: 1.28308
W0220 01:59:58.492681 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 58.251 %  MEAN LOSS: 1.2412
W0220 01:59:58.748518 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 60.541 %  MEAN LOSS: 1.14491
W0220 01:59:58.771656 31758 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 59.3359 %
W0220 01:59:59.031677 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 59.5498 %  MEAN LOSS: 1.18305
W0220 01:59:59.285008 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 57.4092 %  MEAN LOSS: 1.23976
W0220 01:59:59.536854 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 57.9219 %  MEAN LOSS: 1.22113
W0220 01:59:59.560209 31758 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 59.0039 %
W0220 01:59:59.824507 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 57.876 %  MEAN LOSS: 1.21416
W0220 02:00:00.074564 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 58.7188 %  MEAN LOSS: 1.19711
W0220 02:00:00.333431 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 58.4775 %  MEAN LOSS: 1.20375
W0220 02:00:00.357744 31758 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 58.4863 %
W0220 02:00:00.612498 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 58.9082 %  MEAN LOSS: 1.21995
W0220 02:00:00.869787 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 57.7949 %  MEAN LOSS: 1.24813
W0220 02:00:01.124435 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 60.0342 %  MEAN LOSS: 1.15765
W0220 02:00:01.145510 31758 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 60.2148 %
W0220 02:00:01.411571 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 59.8828 %  MEAN LOSS: 1.16317
W0220 02:00:01.660830 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 61.0957 %  MEAN LOSS: 1.12755
W0220 02:00:01.919797 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 61.1406 %  MEAN LOSS: 1.12949
W0220 02:00:01.943150 31758 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 61.5234 %
W0220 02:00:02.228446 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 60.7939 %  MEAN LOSS: 1.1402
W0220 02:00:02.516587 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 61.4951 %  MEAN LOSS: 1.12995
W0220 02:00:02.836540 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 60.293 %  MEAN LOSS: 1.15116
W0220 02:00:02.863502 31758 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 60.6348 %
W0220 02:00:03.112854 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 59.125 %  MEAN LOSS: 1.18866
W0220 02:00:03.460083 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 57.2949 %  MEAN LOSS: 1.25321
W0220 02:00:03.685972 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 58.7578 %  MEAN LOSS: 1.19431
W0220 02:00:03.721058 31758 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 60.5566 %
W0220 02:00:04.048004 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 61.5967 %  MEAN LOSS: 1.12027
W0220 02:00:04.233911 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 61.0361 %  MEAN LOSS: 1.13173
W0220 02:00:04.570060 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 59.9004 %  MEAN LOSS: 1.16003
W0220 02:00:04.594669 31758 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 62.0898 %
W0220 02:00:04.814154 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 59.7617 %  MEAN LOSS: 1.16279
W0220 02:00:05.091365 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 58.6436 %  MEAN LOSS: 1.19316
W0220 02:00:05.269845 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 60.2314 %  MEAN LOSS: 1.1613
W0220 02:00:05.293745 31758 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 60.2539 %
W0220 02:00:05.600010 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 59.4229 %  MEAN LOSS: 1.17469
W0220 02:00:05.778113 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 59.6953 %  MEAN LOSS: 1.17912
W0220 02:00:06.108011 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 60.5176 %  MEAN LOSS: 1.14908
W0220 02:00:06.129477 31758 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 60.7422 %
W0220 02:00:06.319173 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 61.2041 %  MEAN LOSS: 1.13275
W0220 02:00:06.652818 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 60.707 %  MEAN LOSS: 1.13901
W0220 02:00:06.830763 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 59.707 %  MEAN LOSS: 1.16955
W0220 02:00:06.854743 31758 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 60.625 %
W0220 02:00:07.203552 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 61.0078 %  MEAN LOSS: 1.13715
W0220 02:00:07.380779 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 59.835 %  MEAN LOSS: 1.16476
W0220 02:00:07.675961 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 59.4033 %  MEAN LOSS: 1.17619
W0220 02:00:07.700436 31758 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 60.0098 %
W0220 02:00:07.894264 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 60.6045 %  MEAN LOSS: 1.14475
W0220 02:00:08.183876 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 58.3145 %  MEAN LOSS: 1.21555
W0220 02:00:08.361348 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 57.9307 %  MEAN LOSS: 1.22428
W0220 02:00:08.387395 31758 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 60.5469 %
W0220 02:00:08.691779 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 60.0283 %  MEAN LOSS: 1.16164
W0220 02:00:08.950281 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 60.0068 %  MEAN LOSS: 1.16058
W0220 02:00:09.213397 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 62.043 %  MEAN LOSS: 1.1063
W0220 02:00:09.243850 31758 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 62.1387 %
W0220 02:00:09.486742 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 59.6865 %  MEAN LOSS: 1.17353
W0220 02:00:09.713038 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 61.7041 %  MEAN LOSS: 1.12097
W0220 02:00:09.969858 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 61.2803 %  MEAN LOSS: 1.13602
W0220 02:00:09.998513 31758 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 60.4004 %
W0220 02:00:10.242961 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 60.8418 %  MEAN LOSS: 1.14491
W0220 02:00:10.502566 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 62.5869 %  MEAN LOSS: 1.09164
W0220 02:00:10.758805 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 61.1836 %  MEAN LOSS: 1.13423
W0220 02:00:10.782579 31758 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 60.8691 %
W0220 02:00:11.048583 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 61.5459 %  MEAN LOSS: 1.12231
W0220 02:00:11.295956 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 62.042 %  MEAN LOSS: 1.10648
W0220 02:00:11.552150 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 61.3721 %  MEAN LOSS: 1.12782
W0220 02:00:11.575944 31758 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 61.6406 %
W0220 02:00:11.820978 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 60.2637 %  MEAN LOSS: 1.15528
W0220 02:00:12.078296 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 59.4707 %  MEAN LOSS: 1.19309
W0220 02:00:12.338920 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 61.8877 %  MEAN LOSS: 1.10558
W0220 02:00:12.362504 31758 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 62.2852 %
W0220 02:00:12.627785 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 59.707 %  MEAN LOSS: 1.16342
W0220 02:00:12.876029 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 60.7754 %  MEAN LOSS: 1.13611
W0220 02:00:13.131527 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 61.7148 %  MEAN LOSS: 1.11802
W0220 02:00:13.155057 31758 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 60.9961 %
W0220 02:00:13.406419 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 61.0195 %  MEAN LOSS: 1.13376
W0220 02:00:13.665979 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 62.3916 %  MEAN LOSS: 1.10253
W0220 02:00:13.923045 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 60.8096 %  MEAN LOSS: 1.13911
W0220 02:00:13.947324 31758 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 60.7617 %
W0220 02:00:14.213042 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 59.2666 %  MEAN LOSS: 1.18073
W0220 02:00:14.459825 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 58.2998 %  MEAN LOSS: 1.22252
W0220 02:00:14.714387 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 61.0625 %  MEAN LOSS: 1.13469
W0220 02:00:14.737757 31758 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 62.3926 %
W0220 02:00:14.985975 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 60.9844 %  MEAN LOSS: 1.14315
W0220 02:00:15.239943 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 62.3965 %  MEAN LOSS: 1.10523
W0220 02:00:15.490664 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 59.6729 %  MEAN LOSS: 1.17778
W0220 02:00:15.514196 31758 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 61.6992 %
W0220 02:00:15.783361 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 61.5234 %  MEAN LOSS: 1.11677
W0220 02:00:16.042068 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 62.6406 %  MEAN LOSS: 1.09208
W0220 02:00:16.297528 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 62.0752 %  MEAN LOSS: 1.11041
W0220 02:00:16.320528 31758 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 62.4512 %
W0220 02:00:16.576014 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 61.8457 %  MEAN LOSS: 1.11168
W0220 02:00:16.830436 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 61.1553 %  MEAN LOSS: 1.12789
W0220 02:00:17.086848 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 61.8232 %  MEAN LOSS: 1.1134
W0220 02:00:17.109684 31758 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 60.9863 %
W0220 02:00:17.373303 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 58.9297 %  MEAN LOSS: 1.18685
W0220 02:00:17.628041 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 62.0518 %  MEAN LOSS: 1.10402
W0220 02:00:17.880697 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 61.75 %  MEAN LOSS: 1.12162
W0220 02:00:17.904438 31758 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 61.6504 %
W0220 02:00:18.158020 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 60.5078 %  MEAN LOSS: 1.15017
W0220 02:00:18.416151 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 62.6934 %  MEAN LOSS: 1.09451
W0220 02:00:18.674263 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 61.9961 %  MEAN LOSS: 1.11215
W0220 02:00:18.697903 31758 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 61.2793 %
W0220 02:00:18.966430 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 61.0889 %  MEAN LOSS: 1.13102
W0220 02:00:19.216711 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 61.8643 %  MEAN LOSS: 1.11152
W0220 02:00:19.469869 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 61.7207 %  MEAN LOSS: 1.12146
W0220 02:00:19.495523 31758 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 61.9141 %
W0220 02:00:19.744549 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 61.0186 %  MEAN LOSS: 1.13684
W0220 02:00:20.001133 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 58.4297 %  MEAN LOSS: 1.24906
W0220 02:00:20.259728 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 57.2871 %  MEAN LOSS: 1.24526
W0220 02:00:20.288935 31758 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 58.6719 %
W0220 02:00:20.564424 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 60.3867 %  MEAN LOSS: 1.17955
W0220 02:00:20.799717 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 59.291 %  MEAN LOSS: 1.1929
W0220 02:00:21.054760 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 62.1211 %  MEAN LOSS: 1.11816
W0220 02:00:21.084916 31758 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 60.7227 %
W0220 02:00:21.329134 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 61.8867 %  MEAN LOSS: 1.12104
W0220 02:00:21.583088 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 61.7412 %  MEAN LOSS: 1.12421
W0220 02:00:21.844061 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 62.3223 %  MEAN LOSS: 1.1058
W0220 02:00:21.869168 31758 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 61.6992 %
W0220 02:00:22.134654 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 62.6777 %  MEAN LOSS: 1.0949
W0220 02:00:22.387487 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 62.2607 %  MEAN LOSS: 1.10333
W0220 02:00:22.645509 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 61.3506 %  MEAN LOSS: 1.12462
W0220 02:00:22.668476 31758 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 61.0937 %
W0220 02:00:22.919279 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 59.5127 %  MEAN LOSS: 1.17288
W0220 02:00:23.174456 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 61.8271 %  MEAN LOSS: 1.11467
W0220 02:00:23.435233 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 62.7441 %  MEAN LOSS: 1.08917
W0220 02:00:23.457320 31758 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 61.6309 %
W0220 02:00:23.725517 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 62.1201 %  MEAN LOSS: 1.10396
W0220 02:00:23.970891 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 63.9785 %  MEAN LOSS: 1.06146
W0220 02:00:24.226497 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 62.1504 %  MEAN LOSS: 1.10199
W0220 02:00:24.250038 31758 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 61.748 %
W0220 02:00:24.498093 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 63.2734 %  MEAN LOSS: 1.07279
W0220 02:00:24.751340 31758 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 62.2871 %  MEAN LOSS: 1.09116
