Log file created at: 2018/02/22 14:13:34
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 14:13:34.209538 10875 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0222 14:13:35.558316 10875 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0222 14:13:35.558342 10875 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0222 14:13:35.754277 10875 TrainVal_db.cpp:78] GPU mode
I0222 14:13:35.754294 10875 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0222 14:13:36.202695 10875 TrainVal_db.cpp:129] Net loaded: MLP-1-32
I0222 14:13:36.202706 10875 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0222 14:13:36.202726 10875 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0222 14:13:36.202731 10875 TrainVal_db.cpp:132] Number of updates per batch: 1
I0222 14:13:36.202736 10875 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0222 14:13:36.509351 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 13.6816 %  MEAN LOSS: 2.52201
W0222 14:13:36.758154 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 18.0898 %  MEAN LOSS: 2.01996
W0222 14:13:37.071256 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 21.1641 %  MEAN LOSS: 1.97565
W0222 14:13:37.094918 10875 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 26.9043 %
W0222 14:13:37.293275 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 23.3701 %  MEAN LOSS: 1.91166
W0222 14:13:37.574007 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 26.8037 %  MEAN LOSS: 1.85744
W0222 14:13:37.835470 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 27.5 %  MEAN LOSS: 1.82723
W0222 14:13:37.865649 10875 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 31.6016 %
W0222 14:13:38.162539 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 27.6279 %  MEAN LOSS: 1.81026
W0222 14:13:38.350728 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 28.1367 %  MEAN LOSS: 1.81325
W0222 14:13:38.663599 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 27.1279 %  MEAN LOSS: 1.84795
W0222 14:13:38.708164 10875 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 31.084 %
W0222 14:13:38.952276 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 26.9014 %  MEAN LOSS: 1.86083
W0222 14:13:39.265576 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 28.6143 %  MEAN LOSS: 1.80618
W0222 14:13:39.452112 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 28.2715 %  MEAN LOSS: 1.81005
W0222 14:13:39.478629 10875 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 32.4512 %
W0222 14:13:39.784482 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 28.1982 %  MEAN LOSS: 1.81298
W0222 14:13:40.051841 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 29.1816 %  MEAN LOSS: 1.79926
W0222 14:13:40.367231 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 29.2451 %  MEAN LOSS: 1.79522
W0222 14:13:40.391733 10875 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 32.7344 %
W0222 14:13:40.583943 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 29.9727 %  MEAN LOSS: 1.78149
W0222 14:13:40.877683 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 29.6396 %  MEAN LOSS: 1.7891
W0222 14:13:41.137454 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 30.3828 %  MEAN LOSS: 1.77523
W0222 14:13:41.162781 10875 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 33.7402 %
W0222 14:13:41.471796 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 30.1357 %  MEAN LOSS: 1.7819
W0222 14:13:41.656153 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 30.6934 %  MEAN LOSS: 1.7725
W0222 14:13:41.978772 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 30.9092 %  MEAN LOSS: 1.76882
W0222 14:13:42.009634 10875 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 34.4043 %
W0222 14:13:42.270545 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 30.7109 %  MEAN LOSS: 1.77633
W0222 14:13:42.582237 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 31.4355 %  MEAN LOSS: 1.76036
W0222 14:13:42.771771 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 31.5244 %  MEAN LOSS: 1.76225
W0222 14:13:42.801533 10875 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 36.3672 %
W0222 14:13:43.095579 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 31.1475 %  MEAN LOSS: 1.7725
W0222 14:13:43.362365 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 32.3193 %  MEAN LOSS: 1.754
W0222 14:13:43.681479 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 33.0801 %  MEAN LOSS: 1.73724
W0222 14:13:43.712425 10875 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 36.5332 %
W0222 14:13:43.911052 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 33.4414 %  MEAN LOSS: 1.73766
W0222 14:13:44.201104 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 33.877 %  MEAN LOSS: 1.74222
W0222 14:13:44.462734 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 33.0664 %  MEAN LOSS: 1.75893
W0222 14:13:44.495214 10875 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 40.4395 %
W0222 14:13:44.804831 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 35.2471 %  MEAN LOSS: 1.73291
W0222 14:13:44.989609 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 36.501 %  MEAN LOSS: 1.70638
W0222 14:13:45.299432 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 37.0127 %  MEAN LOSS: 1.71233
W0222 14:13:45.321749 10875 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 40.2637 %
W0222 14:13:45.587702 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 36.4707 %  MEAN LOSS: 1.72803
W0222 14:13:45.891593 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 37.8916 %  MEAN LOSS: 1.6963
W0222 14:13:46.074239 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 34.0381 %  MEAN LOSS: 1.78049
W0222 14:13:46.103876 10875 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 37.1973 %
W0222 14:13:46.431990 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 34.8369 %  MEAN LOSS: 1.73726
W0222 14:13:46.769819 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 36.5234 %  MEAN LOSS: 1.71419
W0222 14:13:47.045153 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 34.5371 %  MEAN LOSS: 1.74582
W0222 14:13:47.070505 10875 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 38.0176 %
W0222 14:13:47.385743 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 35.7158 %  MEAN LOSS: 1.73092
W0222 14:13:47.722170 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 39.1982 %  MEAN LOSS: 1.68116
W0222 14:13:48.029290 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 38.4678 %  MEAN LOSS: 1.69178
W0222 14:13:48.057397 10875 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 43.7793 %
W0222 14:13:48.409528 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 38.0244 %  MEAN LOSS: 1.71331
W0222 14:13:48.590855 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 39.8516 %  MEAN LOSS: 1.67836
W0222 14:13:48.887929 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 40.373 %  MEAN LOSS: 1.65634
W0222 14:13:48.933461 10875 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 44.9609 %
W0222 14:13:49.162475 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 42.0986 %  MEAN LOSS: 1.62942
W0222 14:13:49.428961 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 41.251 %  MEAN LOSS: 1.64037
W0222 14:13:49.666263 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 41.6748 %  MEAN LOSS: 1.6412
W0222 14:13:49.689960 10875 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 45.1172 %
W0222 14:13:49.999680 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 38.2393 %  MEAN LOSS: 1.69894
W0222 14:13:50.249011 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 42.0449 %  MEAN LOSS: 1.63314
W0222 14:13:50.479452 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 43.6963 %  MEAN LOSS: 1.60404
W0222 14:13:50.537653 10875 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 43.584 %
W0222 14:13:50.769088 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 42.75 %  MEAN LOSS: 1.62186
W0222 14:13:51.072783 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 40.001 %  MEAN LOSS: 1.67082
W0222 14:13:51.353230 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 42.1279 %  MEAN LOSS: 1.63686
W0222 14:13:51.383121 10875 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 45.5957 %
W0222 14:13:51.704352 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 42.5732 %  MEAN LOSS: 1.61542
W0222 14:13:51.879117 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 43.291 %  MEAN LOSS: 1.60713
W0222 14:13:52.220521 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 44.2031 %  MEAN LOSS: 1.5877
W0222 14:13:52.259814 10875 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 46.6406 %
W0222 14:13:52.468106 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 44.8389 %  MEAN LOSS: 1.58392
W0222 14:13:52.744443 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 44.5566 %  MEAN LOSS: 1.58741
W0222 14:13:52.965617 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 44.9873 %  MEAN LOSS: 1.57818
W0222 14:13:52.989501 10875 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 47.1777 %
W0222 14:13:53.319883 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 45.3047 %  MEAN LOSS: 1.5746
W0222 14:13:53.553923 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 44.833 %  MEAN LOSS: 1.59016
W0222 14:13:53.815914 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 45.1514 %  MEAN LOSS: 1.58484
W0222 14:13:53.889736 10875 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 46.5332 %
W0222 14:13:54.065937 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 45.0918 %  MEAN LOSS: 1.58018
W0222 14:13:54.421075 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 45.3613 %  MEAN LOSS: 1.57303
W0222 14:13:54.653959 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 45.6689 %  MEAN LOSS: 1.5673
W0222 14:13:54.677345 10875 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 47.793 %
W0222 14:13:54.996760 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 45.2148 %  MEAN LOSS: 1.57536
W0222 14:13:55.175115 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 46.1377 %  MEAN LOSS: 1.55795
W0222 14:13:55.572024 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 45.2588 %  MEAN LOSS: 1.57616
W0222 14:13:55.589817 10875 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 47.6758 %
W0222 14:13:55.781276 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 46.5576 %  MEAN LOSS: 1.55281
W0222 14:13:56.109745 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 45.4443 %  MEAN LOSS: 1.57317
W0222 14:13:56.292800 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 45.8145 %  MEAN LOSS: 1.55914
W0222 14:13:56.316254 10875 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 48.2129 %
W0222 14:13:56.690400 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 45.9658 %  MEAN LOSS: 1.55614
W0222 14:13:56.874294 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 46.7178 %  MEAN LOSS: 1.55033
W0222 14:13:57.186527 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 46.5332 %  MEAN LOSS: 1.54788
W0222 14:13:57.206657 10875 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 48.8086 %
W0222 14:13:57.398298 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 46.9502 %  MEAN LOSS: 1.54053
W0222 14:13:57.784634 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 46.9453 %  MEAN LOSS: 1.54658
W0222 14:13:57.974323 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 47.2422 %  MEAN LOSS: 1.53981
W0222 14:13:57.994354 10875 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 48.7109 %
W0222 14:13:58.313565 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 46.9854 %  MEAN LOSS: 1.53799
W0222 14:13:58.497557 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 47.6768 %  MEAN LOSS: 1.53101
W0222 14:13:58.889241 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 47.5664 %  MEAN LOSS: 1.52609
W0222 14:13:58.913173 10875 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 49.873 %
W0222 14:13:59.109431 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 47.5361 %  MEAN LOSS: 1.5298
W0222 14:13:59.426671 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 47.7295 %  MEAN LOSS: 1.5278
W0222 14:13:59.612810 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 47.8281 %  MEAN LOSS: 1.52174
W0222 14:13:59.642165 10875 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 48.9453 %
W0222 14:14:00.018103 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 47.7275 %  MEAN LOSS: 1.51781
W0222 14:14:00.200043 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 47.668 %  MEAN LOSS: 1.52892
W0222 14:14:00.518467 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 47.9443 %  MEAN LOSS: 1.5163
W0222 14:14:00.542126 10875 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 50.918 %
W0222 14:14:00.732143 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 48.126 %  MEAN LOSS: 1.51316
W0222 14:14:01.107681 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 48.5469 %  MEAN LOSS: 1.50283
W0222 14:14:01.287822 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 48.0781 %  MEAN LOSS: 1.51028
W0222 14:14:01.310308 10875 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 50.0391 %
W0222 14:14:01.631084 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 48.5127 %  MEAN LOSS: 1.50158
W0222 14:14:01.813244 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 48.4736 %  MEAN LOSS: 1.50433
W0222 14:14:02.209935 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 48.6807 %  MEAN LOSS: 1.50078
W0222 14:14:02.234408 10875 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 50.166 %
W0222 14:14:02.430290 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 48.5742 %  MEAN LOSS: 1.50552
W0222 14:14:02.741168 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 48.6816 %  MEAN LOSS: 1.49922
W0222 14:14:02.922193 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 48.1836 %  MEAN LOSS: 1.51418
W0222 14:14:02.946944 10875 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 50.8984 %
W0222 14:14:03.317759 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 48.8682 %  MEAN LOSS: 1.49712
W0222 14:14:03.498661 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 48.8154 %  MEAN LOSS: 1.49822
W0222 14:14:03.810493 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 48.9229 %  MEAN LOSS: 1.49259
W0222 14:14:03.834734 10875 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 51.9043 %
W0222 14:14:04.085266 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 49.1855 %  MEAN LOSS: 1.48897
W0222 14:14:04.458351 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 48.666 %  MEAN LOSS: 1.4951
W0222 14:14:04.671958 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 49.4131 %  MEAN LOSS: 1.48215
W0222 14:14:04.701102 10875 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 50.8301 %
W0222 14:14:05.002554 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 49.5488 %  MEAN LOSS: 1.47589
W0222 14:14:05.238304 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 49.541 %  MEAN LOSS: 1.47746
W0222 14:14:05.565163 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 49.6729 %  MEAN LOSS: 1.47001
W0222 14:14:05.589278 10875 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 52.6855 %
W0222 14:14:05.788826 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 49.3057 %  MEAN LOSS: 1.4776
W0222 14:14:06.088659 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 49.2432 %  MEAN LOSS: 1.4779
W0222 14:14:06.274431 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 49.918 %  MEAN LOSS: 1.47132
W0222 14:14:06.338524 10875 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 52.7637 %
W0222 14:14:06.672508 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 49.9131 %  MEAN LOSS: 1.46498
W0222 14:14:06.854908 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 49.9346 %  MEAN LOSS: 1.46673
W0222 14:14:07.168501 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 49.835 %  MEAN LOSS: 1.46335
W0222 14:14:07.191421 10875 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 52.7637 %
W0222 14:14:07.387025 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 49.8994 %  MEAN LOSS: 1.46655
W0222 14:14:07.748121 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 49.7227 %  MEAN LOSS: 1.46583
W0222 14:14:07.928820 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 49.5068 %  MEAN LOSS: 1.47419
W0222 14:14:07.952353 10875 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 52.4316 %
W0222 14:14:08.279064 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 50.0225 %  MEAN LOSS: 1.45675
W0222 14:14:08.461519 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 50.4307 %  MEAN LOSS: 1.44672
W0222 14:14:08.862284 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 50.3867 %  MEAN LOSS: 1.45002
W0222 14:14:08.886082 10875 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 52.8711 %
W0222 14:14:09.075160 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 50.248 %  MEAN LOSS: 1.45284
W0222 14:14:09.391459 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 50.4717 %  MEAN LOSS: 1.44385
W0222 14:14:09.574576 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 50.3135 %  MEAN LOSS: 1.446
W0222 14:14:09.602565 10875 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 53.252 %
W0222 14:14:09.897665 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 50.2422 %  MEAN LOSS: 1.44349
W0222 14:14:10.078275 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 50.2822 %  MEAN LOSS: 1.44844
W0222 14:14:10.388662 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 50.0293 %  MEAN LOSS: 1.44904
W0222 14:14:10.412662 10875 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 52.959 %
W0222 14:14:10.610694 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 49.9668 %  MEAN LOSS: 1.44716
W0222 14:14:10.898150 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 51.126 %  MEAN LOSS: 1.4234
W0222 14:14:11.077742 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 51.1934 %  MEAN LOSS: 1.42405
W0222 14:14:11.105347 10875 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 52.6953 %
W0222 14:14:11.398165 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 51.2598 %  MEAN LOSS: 1.42065
W0222 14:14:11.577136 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 50.9932 %  MEAN LOSS: 1.42396
W0222 14:14:11.887334 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 51.6797 %  MEAN LOSS: 1.41013
W0222 14:14:11.911289 10875 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 55.0488 %
W0222 14:14:12.107810 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 51.334 %  MEAN LOSS: 1.41342
W0222 14:14:12.393676 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 51.7803 %  MEAN LOSS: 1.40829
W0222 14:14:12.574919 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 51.623 %  MEAN LOSS: 1.41297
W0222 14:14:12.599195 10875 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 54.6484 %
W0222 14:14:12.899919 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 51.5879 %  MEAN LOSS: 1.40995
W0222 14:14:13.086762 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 51.3525 %  MEAN LOSS: 1.41196
W0222 14:14:13.389192 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 52.6113 %  MEAN LOSS: 1.38407
W0222 14:14:13.414029 10875 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 57.0215 %
W0222 14:14:13.612509 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 51.8574 %  MEAN LOSS: 1.40441
W0222 14:14:13.903829 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 49.9668 %  MEAN LOSS: 1.44946
W0222 14:14:14.086083 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 48.3887 %  MEAN LOSS: 1.46792
W0222 14:14:14.112543 10875 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 55.918 %
W0222 14:14:14.404050 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 48.2539 %  MEAN LOSS: 1.48549
W0222 14:14:14.663455 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 50.5811 %  MEAN LOSS: 1.4338
W0222 14:14:14.979046 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 51.6836 %  MEAN LOSS: 1.40951
W0222 14:14:15.004732 10875 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 55.3125 %
W0222 14:14:15.199570 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 52.5361 %  MEAN LOSS: 1.38554
W0222 14:14:15.484267 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 51.1689 %  MEAN LOSS: 1.41675
W0222 14:14:15.706647 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 51.9932 %  MEAN LOSS: 1.40397
W0222 14:14:15.766221 10875 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 55.4395 %
W0222 14:14:16.076237 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 50.0684 %  MEAN LOSS: 1.43864
W0222 14:14:16.258334 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 52.0684 %  MEAN LOSS: 1.40028
W0222 14:14:16.566388 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 47.8154 %  MEAN LOSS: 1.48757
W0222 14:14:16.590780 10875 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 51.6797 %
W0222 14:14:16.861547 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 49.1104 %  MEAN LOSS: 1.47397
W0222 14:14:17.162928 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 50.3984 %  MEAN LOSS: 1.44262
W0222 14:14:17.341987 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 51.6787 %  MEAN LOSS: 1.41645
W0222 14:14:17.366989 10875 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 56.5723 %
W0222 14:14:17.667742 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 50.7061 %  MEAN LOSS: 1.42846
W0222 14:14:17.851582 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 52.4814 %  MEAN LOSS: 1.38901
W0222 14:14:18.212713 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 51.5146 %  MEAN LOSS: 1.40431
W0222 14:14:18.243515 10875 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 55.1367 %
W0222 14:14:18.442430 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 52.3184 %  MEAN LOSS: 1.38471
W0222 14:14:18.753669 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 51.1299 %  MEAN LOSS: 1.41791
W0222 14:14:18.932849 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 49.7471 %  MEAN LOSS: 1.45648
W0222 14:14:18.978932 10875 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 52.1289 %
W0222 14:14:19.324076 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 52.8467 %  MEAN LOSS: 1.38387
W0222 14:14:19.506850 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 51.7988 %  MEAN LOSS: 1.39946
W0222 14:14:19.826071 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 51.6514 %  MEAN LOSS: 1.4022
W0222 14:14:19.856566 10875 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 56.9336 %
W0222 14:14:20.096529 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 52.7012 %  MEAN LOSS: 1.38314
W0222 14:14:20.435710 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 51.9912 %  MEAN LOSS: 1.40305
W0222 14:14:20.616351 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 48.1426 %  MEAN LOSS: 1.48722
W0222 14:14:20.638993 10875 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 50.4297 %
W0222 14:14:20.939605 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 48.6553 %  MEAN LOSS: 1.46913
W0222 14:14:21.118782 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 52.5752 %  MEAN LOSS: 1.39578
W0222 14:14:21.508800 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 52.5176 %  MEAN LOSS: 1.39071
W0222 14:14:21.533138 10875 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 58.0762 %
W0222 14:14:21.722043 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 53.3623 %  MEAN LOSS: 1.36223
W0222 14:14:22.027962 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 49.4805 %  MEAN LOSS: 1.44497
W0222 14:14:22.209074 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 52.7705 %  MEAN LOSS: 1.37764
W0222 14:14:22.234479 10875 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 58.125 %
W0222 14:14:22.610707 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 53.2559 %  MEAN LOSS: 1.36418
W0222 14:14:22.790583 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 52.9941 %  MEAN LOSS: 1.36743
W0222 14:14:23.114768 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 53.6484 %  MEAN LOSS: 1.35485
W0222 14:14:23.138293 10875 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 57.0996 %
W0222 14:14:23.343325 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 50.2822 %  MEAN LOSS: 1.42946
W0222 14:14:23.700461 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 53.8428 %  MEAN LOSS: 1.35231
W0222 14:14:23.879988 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 49.0381 %  MEAN LOSS: 1.46539
W0222 14:14:23.903250 10875 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 53.9453 %
W0222 14:14:24.210352 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 49.9941 %  MEAN LOSS: 1.44169
W0222 14:14:24.391347 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 50.5264 %  MEAN LOSS: 1.44629
W0222 14:14:24.777257 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 49.9229 %  MEAN LOSS: 1.46013
W0222 14:14:24.801446 10875 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 54.4824 %
W0222 14:14:24.994534 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 51.1269 %  MEAN LOSS: 1.43842
W0222 14:14:25.301484 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 51.4131 %  MEAN LOSS: 1.42799
W0222 14:14:25.482226 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 52.9268 %  MEAN LOSS: 1.38233
W0222 14:14:25.508445 10875 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 57.002 %
W0222 14:14:25.879103 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 50.9961 %  MEAN LOSS: 1.41779
W0222 14:14:26.059303 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 53.6865 %  MEAN LOSS: 1.35455
W0222 14:14:26.380831 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 51.9941 %  MEAN LOSS: 1.39078
W0222 14:14:26.405521 10875 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 58.0664 %
W0222 14:14:26.609536 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 53.0146 %  MEAN LOSS: 1.37224
W0222 14:14:26.974086 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 51.8887 %  MEAN LOSS: 1.3897
W0222 14:14:27.153038 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 54.6514 %  MEAN LOSS: 1.32891
W0222 14:14:27.177435 10875 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 58.3398 %
W0222 14:14:27.485473 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 53.9219 %  MEAN LOSS: 1.34179
W0222 14:14:27.668159 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 46.6729 %  MEAN LOSS: 1.51007
W0222 14:14:28.049291 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 52.2354 %  MEAN LOSS: 1.38598
W0222 14:14:28.073385 10875 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 58.3398 %
W0222 14:14:28.264086 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 49.9502 %  MEAN LOSS: 1.43113
W0222 14:14:28.578922 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 54.0615 %  MEAN LOSS: 1.34628
W0222 14:14:28.763126 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 51.0781 %  MEAN LOSS: 1.40158
W0222 14:14:28.792347 10875 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 59.0918 %
W0222 14:14:29.166232 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 54.3301 %  MEAN LOSS: 1.33349
W0222 14:14:29.362890 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 55.2051 %  MEAN LOSS: 1.32125
W0222 14:14:29.685178 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 50.375 %  MEAN LOSS: 1.42876
W0222 14:14:29.714757 10875 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 56.875 %
W0222 14:14:30.065500 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 45.8057 %  MEAN LOSS: 1.51794
W0222 14:14:30.313655 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 53.8799 %  MEAN LOSS: 1.33761
W0222 14:14:30.516755 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 53.7295 %  MEAN LOSS: 1.34918
W0222 14:14:30.578872 10875 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 58.0762 %
W0222 14:14:30.833658 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 53.8184 %  MEAN LOSS: 1.34811
W0222 14:14:31.153844 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 48.9072 %  MEAN LOSS: 1.43823
W0222 14:14:31.375556 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 50.665 %  MEAN LOSS: 1.41849
W0222 14:14:31.399085 10875 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 57.1387 %
W0222 14:14:31.666126 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 53.9941 %  MEAN LOSS: 1.34914
W0222 14:14:32.010031 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 51.2207 %  MEAN LOSS: 1.40393
W0222 14:14:32.244067 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 50.168 %  MEAN LOSS: 1.41364
W0222 14:14:32.268858 10875 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 55.1953 %
W0222 14:14:32.545747 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 53.0264 %  MEAN LOSS: 1.36674
W0222 14:14:32.724721 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 51.4521 %  MEAN LOSS: 1.40334
W0222 14:14:33.065819 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 55.0918 %  MEAN LOSS: 1.3147
W0222 14:14:33.092664 10875 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 59.0625 %
W0222 14:14:33.324517 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 48.8662 %  MEAN LOSS: 1.4547
W0222 14:14:33.605847 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 50.8311 %  MEAN LOSS: 1.41199
W0222 14:14:33.828409 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 50.876 %  MEAN LOSS: 1.40947
W0222 14:14:33.852233 10875 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 53.5449 %
W0222 14:14:34.197448 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 53.7109 %  MEAN LOSS: 1.34582
W0222 14:14:34.421130 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 49.0166 %  MEAN LOSS: 1.45757
W0222 14:14:34.682674 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 51.623 %  MEAN LOSS: 1.38176
W0222 14:14:34.732583 10875 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 59.1309 %
W0222 14:14:34.936573 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 56.1338 %  MEAN LOSS: 1.29677
W0222 14:14:35.288378 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 51.5381 %  MEAN LOSS: 1.39459
W0222 14:14:35.512607 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 52.2285 %  MEAN LOSS: 1.38036
W0222 14:14:35.536978 10875 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 58.0273 %
W0222 14:14:35.852578 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 56.0068 %  MEAN LOSS: 1.28781
W0222 14:14:36.037674 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 54.3037 %  MEAN LOSS: 1.33909
W0222 14:14:36.381078 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 53.3232 %  MEAN LOSS: 1.36622
W0222 14:14:36.412150 10875 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 57.6172 %
W0222 14:14:36.606659 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 54.5498 %  MEAN LOSS: 1.34067
W0222 14:14:36.874157 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 54.5293 %  MEAN LOSS: 1.3271
W0222 14:14:37.058125 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 57.4922 %  MEAN LOSS: 1.25748
W0222 14:14:37.082103 10875 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 59.8438 %
W0222 14:14:37.435786 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 55.3408 %  MEAN LOSS: 1.31474
W0222 14:14:37.616961 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 56.2783 %  MEAN LOSS: 1.28613
W0222 14:14:37.881724 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 56.7148 %  MEAN LOSS: 1.27625
W0222 14:14:37.907104 10875 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 60.4395 %
W0222 14:14:38.097375 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 52.7998 %  MEAN LOSS: 1.38156
W0222 14:14:38.467355 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 55.5527 %  MEAN LOSS: 1.3084
W0222 14:14:38.647028 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 54.0781 %  MEAN LOSS: 1.34085
W0222 14:14:38.670370 10875 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 58.0273 %
W0222 14:14:38.979776 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 53.2998 %  MEAN LOSS: 1.35903
W0222 14:14:39.159750 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 57.3887 %  MEAN LOSS: 1.25347
W0222 14:14:39.554747 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 57.124 %  MEAN LOSS: 1.26306
W0222 14:14:39.578938 10875 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 60.8008 %
W0222 14:14:39.768828 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 53.1914 %  MEAN LOSS: 1.36916
W0222 14:14:40.067167 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 50.8672 %  MEAN LOSS: 1.42236
W0222 14:14:40.246587 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 57.6104 %  MEAN LOSS: 1.25559
W0222 14:14:40.271190 10875 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 60.1074 %
W0222 14:14:40.653723 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 54.9688 %  MEAN LOSS: 1.32404
W0222 14:14:40.833794 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 51.8877 %  MEAN LOSS: 1.39503
W0222 14:14:41.147541 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 55.2471 %  MEAN LOSS: 1.31213
W0222 14:14:41.171078 10875 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 60.5273 %
W0222 14:14:41.384802 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 57.5537 %  MEAN LOSS: 1.26283
W0222 14:14:41.737054 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 57.9854 %  MEAN LOSS: 1.24254
W0222 14:14:41.916183 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 52.2744 %  MEAN LOSS: 1.37753
W0222 14:14:41.939098 10875 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 53.6719 %
W0222 14:14:42.244832 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 55.0791 %  MEAN LOSS: 1.32094
W0222 14:14:42.424996 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 54.1445 %  MEAN LOSS: 1.34515
W0222 14:14:42.804183 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 51.9434 %  MEAN LOSS: 1.3894
W0222 14:14:42.827759 10875 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 58.7305 %
W0222 14:14:43.019378 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 54.6162 %  MEAN LOSS: 1.32594
W0222 14:14:43.321144 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 54.9814 %  MEAN LOSS: 1.313
W0222 14:14:43.506466 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 50.5186 %  MEAN LOSS: 1.42884
W0222 14:14:43.538805 10875 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 58.1934 %
W0222 14:14:43.958051 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 53.7031 %  MEAN LOSS: 1.35302
W0222 14:14:44.156610 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 57.7305 %  MEAN LOSS: 1.25206
W0222 14:14:44.514117 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 54.4453 %  MEAN LOSS: 1.34033
W0222 14:14:44.543715 10875 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 56.7871 %
W0222 14:14:44.822507 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 53.8037 %  MEAN LOSS: 1.35178
W0222 14:14:45.185925 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 48.9043 %  MEAN LOSS: 1.43584
W0222 14:14:45.413439 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 57.4521 %  MEAN LOSS: 1.25655
W0222 14:14:45.452957 10875 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 61.2695 %
W0222 14:14:45.731367 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 55.543 %  MEAN LOSS: 1.30961
W0222 14:14:46.022816 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 53.4492 %  MEAN LOSS: 1.35449
W0222 14:14:46.318967 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 55.459 %  MEAN LOSS: 1.30328
W0222 14:14:46.350172 10875 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 58.5645 %
W0222 14:14:46.647950 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 57.7998 %  MEAN LOSS: 1.24806
W0222 14:14:46.881788 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 52.7041 %  MEAN LOSS: 1.37676
W0222 14:14:47.153971 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 58.0674 %  MEAN LOSS: 1.24497
W0222 14:14:47.189005 10875 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 61.1816 %
W0222 14:14:47.442659 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 56.2695 %  MEAN LOSS: 1.29246
W0222 14:14:47.661010 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 51.5742 %  MEAN LOSS: 1.4045
W0222 14:14:47.901566 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 57.0518 %  MEAN LOSS: 1.27454
W0222 14:14:47.925705 10875 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 57.9297 %
W0222 14:14:48.152464 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 55.2676 %  MEAN LOSS: 1.32466
W0222 14:14:48.476997 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 55.3994 %  MEAN LOSS: 1.30961
W0222 14:14:48.656364 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 58.8535 %  MEAN LOSS: 1.2208
W0222 14:14:48.691162 10875 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 61.7773 %
W0222 14:14:48.977717 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 56.4521 %  MEAN LOSS: 1.28521
W0222 14:14:49.157240 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 55.9385 %  MEAN LOSS: 1.29568
W0222 14:14:49.522749 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 57.1699 %  MEAN LOSS: 1.27062
W0222 14:14:49.546236 10875 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 59.3945 %
W0222 14:14:49.737192 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 58.5781 %  MEAN LOSS: 1.22901
W0222 14:14:50.038619 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 58.6436 %  MEAN LOSS: 1.22526
W0222 14:14:50.217895 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 53.2188 %  MEAN LOSS: 1.36246
W0222 14:14:50.242415 10875 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 59.5117 %
W0222 14:14:50.620556 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 59.0166 %  MEAN LOSS: 1.21198
W0222 14:14:50.801498 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 56.5644 %  MEAN LOSS: 1.2864
W0222 14:14:51.109344 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 55.8906 %  MEAN LOSS: 1.30231
W0222 14:14:51.135006 10875 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 59.4434 %
W0222 14:14:51.328088 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 58.3613 %  MEAN LOSS: 1.23781
W0222 14:14:51.709071 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 59.6084 %  MEAN LOSS: 1.2052
W0222 14:14:51.890404 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 57.4004 %  MEAN LOSS: 1.27108
W0222 14:14:51.915462 10875 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 58.3008 %
W0222 14:14:52.232666 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 58.3682 %  MEAN LOSS: 1.25029
W0222 14:14:52.414139 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 60.4199 %  MEAN LOSS: 1.18946
W0222 14:14:52.802619 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 55.9482 %  MEAN LOSS: 1.30444
W0222 14:14:52.828132 10875 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 58.6035 %
W0222 14:14:53.021692 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 57.166 %  MEAN LOSS: 1.26604
W0222 14:14:53.332247 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 60.5674 %  MEAN LOSS: 1.18276
W0222 14:14:53.511931 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 58.334 %  MEAN LOSS: 1.24128
W0222 14:14:53.536195 10875 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 61.0352 %
W0222 14:14:53.916098 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 58.6279 %  MEAN LOSS: 1.23147
W0222 14:14:54.096902 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 56.2451 %  MEAN LOSS: 1.29943
W0222 14:14:54.414180 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 60.2207 %  MEAN LOSS: 1.18912
W0222 14:14:54.439272 10875 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 62.6758 %
W0222 14:14:54.631518 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 56.8447 %  MEAN LOSS: 1.28011
W0222 14:14:55.016472 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 55.7881 %  MEAN LOSS: 1.31096
W0222 14:14:55.196604 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 57.1592 %  MEAN LOSS: 1.26421
W0222 14:14:55.222015 10875 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 59.3555 %
W0222 14:14:55.525653 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 57.1592 %  MEAN LOSS: 1.27489
W0222 14:14:55.706990 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 60.1562 %  MEAN LOSS: 1.18893
W0222 14:14:56.089838 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 60.0332 %  MEAN LOSS: 1.19953
W0222 14:14:56.114748 10875 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 62.2168 %
W0222 14:14:56.306953 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 59.0928 %  MEAN LOSS: 1.21981
W0222 14:14:56.613193 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 56.5566 %  MEAN LOSS: 1.28687
W0222 14:14:56.792711 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 55.2607 %  MEAN LOSS: 1.31913
W0222 14:14:56.817524 10875 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 59.6094 %
W0222 14:14:57.195056 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 59.2764 %  MEAN LOSS: 1.21271
W0222 14:14:57.374397 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 57.5859 %  MEAN LOSS: 1.26399
W0222 14:14:57.693718 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 56.792 %  MEAN LOSS: 1.28275
W0222 14:14:57.718832 10875 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 59.2773 %
W0222 14:14:57.911761 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 56.2236 %  MEAN LOSS: 1.29475
W0222 14:14:58.283299 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 59.4004 %  MEAN LOSS: 1.2082
W0222 14:14:58.464812 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 56.9971 %  MEAN LOSS: 1.27186
W0222 14:14:58.490010 10875 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 59.4824 %
W0222 14:14:58.795776 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 56.2227 %  MEAN LOSS: 1.3011
W0222 14:14:58.976217 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 60.085 %  MEAN LOSS: 1.19786
W0222 14:14:59.365317 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 60.5498 %  MEAN LOSS: 1.18237
W0222 14:14:59.390888 10875 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 61.0547 %
W0222 14:14:59.584725 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 56.9102 %  MEAN LOSS: 1.28348
W0222 14:14:59.887168 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 57.25 %  MEAN LOSS: 1.27176
W0222 14:15:00.066519 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 59.8193 %  MEAN LOSS: 1.20326
W0222 14:15:00.092113 10875 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 60.6543 %
W0222 14:15:00.472903 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 57.4326 %  MEAN LOSS: 1.2714
W0222 14:15:00.658347 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 56.2803 %  MEAN LOSS: 1.29266
W0222 14:15:00.977151 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 56.4551 %  MEAN LOSS: 1.29951
W0222 14:15:01.002811 10875 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 59.4434 %
W0222 14:15:01.193872 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 59.6025 %  MEAN LOSS: 1.20783
W0222 14:15:01.559566 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 56.9512 %  MEAN LOSS: 1.28121
W0222 14:15:01.740010 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 55.9893 %  MEAN LOSS: 1.30755
W0222 14:15:01.764813 10875 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 60.0195 %
W0222 14:15:02.076303 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 57.9981 %  MEAN LOSS: 1.243
W0222 14:15:02.255893 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 57.0664 %  MEAN LOSS: 1.26552
W0222 14:15:02.651140 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 57.0645 %  MEAN LOSS: 1.27494
W0222 14:15:02.674105 10875 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 58.1152 %
W0222 14:15:02.864343 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 56.2275 %  MEAN LOSS: 1.29489
W0222 14:15:03.165556 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 59.2686 %  MEAN LOSS: 1.21476
W0222 14:15:03.344949 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 59.9209 %  MEAN LOSS: 1.19869
W0222 14:15:03.368593 10875 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 61.709 %
W0222 14:15:03.742986 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 60.3311 %  MEAN LOSS: 1.1905
W0222 14:15:03.931774 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 59.8164 %  MEAN LOSS: 1.19831
W0222 14:15:04.252481 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 60.8486 %  MEAN LOSS: 1.17728
W0222 14:15:04.281818 10875 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 61.2305 %
W0222 14:15:04.476532 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 56.9951 %  MEAN LOSS: 1.28177
W0222 14:15:04.842057 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 56.6553 %  MEAN LOSS: 1.29529
W0222 14:15:05.021807 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 60.1709 %  MEAN LOSS: 1.19309
W0222 14:15:05.047876 10875 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 61.7285 %
W0222 14:15:05.355741 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 60.459 %  MEAN LOSS: 1.18904
W0222 14:15:05.536195 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 61.3115 %  MEAN LOSS: 1.1636
W0222 14:15:05.926208 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 58.5957 %  MEAN LOSS: 1.23731
W0222 14:15:05.950112 10875 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 59.043 %
W0222 14:15:06.144295 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 58.3262 %  MEAN LOSS: 1.25236
W0222 14:15:06.446414 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 60.0742 %  MEAN LOSS: 1.19285
W0222 14:15:06.626453 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 58.2441 %  MEAN LOSS: 1.24625
W0222 14:15:06.650815 10875 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 59.0039 %
W0222 14:15:07.024196 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 57.3984 %  MEAN LOSS: 1.27634
W0222 14:15:07.202643 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 56.3096 %  MEAN LOSS: 1.29493
W0222 14:15:07.519453 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 59.1875 %  MEAN LOSS: 1.20855
W0222 14:15:07.542541 10875 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 61.4941 %
W0222 14:15:07.735566 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 60.3691 %  MEAN LOSS: 1.18601
W0222 14:15:08.111735 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 60.958 %  MEAN LOSS: 1.17331
W0222 14:15:08.293789 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 59.1035 %  MEAN LOSS: 1.22473
W0222 14:15:08.319058 10875 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 59.873 %
W0222 14:15:08.630156 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 58.2021 %  MEAN LOSS: 1.24707
W0222 14:15:08.810011 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 57.0215 %  MEAN LOSS: 1.28443
W0222 14:15:09.203737 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 58.8652 %  MEAN LOSS: 1.2264
W0222 14:15:09.228372 10875 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 61.2207 %
W0222 14:15:09.423283 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 60.4473 %  MEAN LOSS: 1.1858
W0222 14:15:09.718626 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 61.335 %  MEAN LOSS: 1.16218
W0222 14:15:09.899813 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 61.5127 %  MEAN LOSS: 1.15834
W0222 14:15:09.923374 10875 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 62.3242 %
W0222 14:15:10.303874 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 60.2656 %  MEAN LOSS: 1.19672
W0222 14:15:10.485237 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 61.0557 %  MEAN LOSS: 1.17763
W0222 14:15:10.807888 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 62.3604 %  MEAN LOSS: 1.14357
W0222 14:15:10.832732 10875 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 62.4609 %
W0222 14:15:11.020673 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 61.6611 %  MEAN LOSS: 1.15714
W0222 14:15:11.391083 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 61.4629 %  MEAN LOSS: 1.16848
W0222 14:15:11.573947 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 62.2383 %  MEAN LOSS: 1.15212
W0222 14:15:11.595634 10875 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 62.041 %
W0222 14:15:11.902644 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 59.5361 %  MEAN LOSS: 1.21679
W0222 14:15:12.083678 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 58.5518 %  MEAN LOSS: 1.23509
W0222 14:15:12.478571 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 56.7705 %  MEAN LOSS: 1.29209
W0222 14:15:12.508049 10875 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 62.1582 %
W0222 14:15:12.709759 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 62.333 %  MEAN LOSS: 1.1405
W0222 14:15:13.003814 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 62.2627 %  MEAN LOSS: 1.1498
W0222 14:15:13.185667 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 62.2373 %  MEAN LOSS: 1.14753
W0222 14:15:13.208544 10875 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 62.0508 %
W0222 14:15:13.589105 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 59.3838 %  MEAN LOSS: 1.21965
W0222 14:15:13.771308 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 60.791 %  MEAN LOSS: 1.18128
W0222 14:15:14.091991 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 60.9131 %  MEAN LOSS: 1.17406
W0222 14:15:14.116760 10875 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 61.709 %
W0222 14:15:14.314992 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 61.6689 %  MEAN LOSS: 1.15593
W0222 14:15:14.694510 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 59.1221 %  MEAN LOSS: 1.2275
W0222 14:15:14.874578 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 57.6084 %  MEAN LOSS: 1.27205
W0222 14:15:14.898231 10875 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 59.834 %
W0222 14:15:15.211149 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 58.792 %  MEAN LOSS: 1.23526
W0222 14:15:15.393745 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 60.1348 %  MEAN LOSS: 1.19589
W0222 14:15:15.787390 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 62.0928 %  MEAN LOSS: 1.15228
W0222 14:15:15.816483 10875 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 61.9531 %
W0222 14:15:16.012514 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 61.3467 %  MEAN LOSS: 1.16398
W0222 14:15:16.313366 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 61.7158 %  MEAN LOSS: 1.15944
W0222 14:15:16.493173 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 62.6279 %  MEAN LOSS: 1.14244
W0222 14:15:16.524590 10875 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 63.3496 %
W0222 14:15:16.900974 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 62.7637 %  MEAN LOSS: 1.13569
W0222 14:15:17.085467 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 61.4902 %  MEAN LOSS: 1.16317
W0222 14:15:17.394855 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 62.2725 %  MEAN LOSS: 1.14113
W0222 14:15:17.419463 10875 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 63.1445 %
W0222 14:15:17.611515 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 62.4121 %  MEAN LOSS: 1.13999
W0222 14:15:18.003782 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 61.2549 %  MEAN LOSS: 1.17506
W0222 14:15:18.187221 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 62.1631 %  MEAN LOSS: 1.14708
W0222 14:15:18.216024 10875 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 61.7383 %
W0222 14:15:18.523800 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 61.1006 %  MEAN LOSS: 1.17234
W0222 14:15:18.706027 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 61.2734 %  MEAN LOSS: 1.16637
W0222 14:15:19.097478 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 60.8691 %  MEAN LOSS: 1.17412
W0222 14:15:19.114761 10875 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 60.7422 %
W0222 14:15:19.302970 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 61.2754 %  MEAN LOSS: 1.16525
W0222 14:15:19.619326 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 61.4033 %  MEAN LOSS: 1.16315
W0222 14:15:19.797911 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 61.1982 %  MEAN LOSS: 1.16926
W0222 14:15:19.822166 10875 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 61.25 %
W0222 14:15:20.207859 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 61.5576 %  MEAN LOSS: 1.16074
W0222 14:15:20.389086 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 60.6357 %  MEAN LOSS: 1.18847
W0222 14:15:20.704205 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 61.0469 %  MEAN LOSS: 1.17628
W0222 14:15:20.722960 10875 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 59.2188 %
W0222 14:15:20.993634 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 60.375 %  MEAN LOSS: 1.19173
W0222 14:15:21.319097 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 62.1465 %  MEAN LOSS: 1.14869
W0222 14:15:21.499168 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 60.8145 %  MEAN LOSS: 1.18182
W0222 14:15:21.522756 10875 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 61.6895 %
W0222 14:15:21.814512 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 61.7764 %  MEAN LOSS: 1.15564
W0222 14:15:21.995890 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 61.0029 %  MEAN LOSS: 1.17453
W0222 14:15:22.388615 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 61.9756 %  MEAN LOSS: 1.15159
W0222 14:15:22.406338 10875 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 61.1914 %
W0222 14:15:22.613554 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 61.0771 %  MEAN LOSS: 1.17532
W0222 14:15:22.928231 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 61.8438 %  MEAN LOSS: 1.15258
W0222 14:15:23.112861 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 61.3633 %  MEAN LOSS: 1.16733
W0222 14:15:23.137694 10875 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 61.9531 %
W0222 14:15:23.521672 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 61.9404 %  MEAN LOSS: 1.15127
W0222 14:15:23.710278 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 61.2783 %  MEAN LOSS: 1.16924
W0222 14:15:24.035228 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 61.7148 %  MEAN LOSS: 1.15885
W0222 14:15:24.057896 10875 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 62.2168 %
W0222 14:15:24.253648 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 61.9404 %  MEAN LOSS: 1.15502
W0222 14:15:24.623080 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 61.0693 %  MEAN LOSS: 1.17516
W0222 14:15:24.804759 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 61.3721 %  MEAN LOSS: 1.16579
W0222 14:15:24.827826 10875 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 61.4746 %
W0222 14:15:25.137981 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 61.6123 %  MEAN LOSS: 1.16275
W0222 14:15:25.320271 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 62.3096 %  MEAN LOSS: 1.14582
W0222 14:15:25.687911 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 61.2285 %  MEAN LOSS: 1.168
W0222 14:15:25.735388 10875 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 62.7637 %
W0222 14:15:25.920457 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 61.8457 %  MEAN LOSS: 1.15331
W0222 14:15:26.237511 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 60.9854 %  MEAN LOSS: 1.17355
W0222 14:15:26.420209 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 61.2119 %  MEAN LOSS: 1.1689
W0222 14:15:26.443907 10875 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 60.9082 %
W0222 14:15:26.800053 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 61.0195 %  MEAN LOSS: 1.17346
W0222 14:15:27.012701 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 62.1719 %  MEAN LOSS: 1.14505
W0222 14:15:27.331480 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 61.5273 %  MEAN LOSS: 1.16265
W0222 14:15:27.357810 10875 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 62.5195 %
W0222 14:15:27.549710 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 62.1191 %  MEAN LOSS: 1.14863
W0222 14:15:27.863416 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 61.7949 %  MEAN LOSS: 1.15366
W0222 14:15:28.113888 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 61.2432 %  MEAN LOSS: 1.17051
W0222 14:15:28.139636 10875 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 61.9727 %
W0222 14:15:28.453958 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 61.6221 %  MEAN LOSS: 1.15819
W0222 14:15:28.640703 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 61.9531 %  MEAN LOSS: 1.15266
W0222 14:15:28.951921 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 61.6523 %  MEAN LOSS: 1.15464
W0222 14:15:29.014581 10875 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 62.3535 %
W0222 14:15:29.233062 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 61.8535 %  MEAN LOSS: 1.15343
W0222 14:15:29.557495 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 62.0547 %  MEAN LOSS: 1.14912
W0222 14:15:29.740231 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 61.6738 %  MEAN LOSS: 1.15337
W0222 14:15:29.766093 10875 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 62.2754 %
W0222 14:15:30.086596 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 62.2812 %  MEAN LOSS: 1.14628
W0222 14:15:30.338243 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 61.8193 %  MEAN LOSS: 1.1503
W0222 14:15:30.648360 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 62.9072 %  MEAN LOSS: 1.13246
W0222 14:15:30.677920 10875 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 63.0176 %
W0222 14:15:30.869913 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 62.6992 %  MEAN LOSS: 1.13002
W0222 14:15:31.165475 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 62.9727 %  MEAN LOSS: 1.12808
W0222 14:15:31.433704 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 62.6182 %  MEAN LOSS: 1.13859
W0222 14:15:31.459619 10875 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 63.4277 %
W0222 14:15:31.771064 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 61.9316 %  MEAN LOSS: 1.14708
W0222 14:15:31.965088 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 61.9883 %  MEAN LOSS: 1.15284
W0222 14:15:32.266722 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 61.7441 %  MEAN LOSS: 1.15287
W0222 14:15:32.307900 10875 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 62.1387 %
W0222 14:15:32.545895 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 62.3242 %  MEAN LOSS: 1.1392
W0222 14:15:32.855557 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 61.832 %  MEAN LOSS: 1.15431
W0222 14:15:33.045938 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 62.7422 %  MEAN LOSS: 1.13479
W0222 14:15:33.069185 10875 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 63.4766 %
W0222 14:15:33.372521 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 62.124 %  MEAN LOSS: 1.14356
W0222 14:15:33.632750 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 62.4775 %  MEAN LOSS: 1.1374
W0222 14:15:33.950027 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 62.0596 %  MEAN LOSS: 1.15376
W0222 14:15:33.974841 10875 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 63.1836 %
W0222 14:15:34.166292 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 63.9209 %  MEAN LOSS: 1.10733
W0222 14:15:34.459341 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 63.1797 %  MEAN LOSS: 1.12326
W0222 14:15:34.725561 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 64.042 %  MEAN LOSS: 1.10746
W0222 14:15:34.748155 10875 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 61.2402 %
W0222 14:15:35.062496 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 62.3789 %  MEAN LOSS: 1.14512
W0222 14:15:35.245800 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 63.7441 %  MEAN LOSS: 1.1067
W0222 14:15:35.566339 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 64.0771 %  MEAN LOSS: 1.09706
W0222 14:15:35.589720 10875 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 64.2383 %
W0222 14:15:35.853723 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 62.8516 %  MEAN LOSS: 1.12873
W0222 14:15:36.169577 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 62.2393 %  MEAN LOSS: 1.14367
W0222 14:15:36.360296 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 62.2305 %  MEAN LOSS: 1.14071
W0222 14:15:36.385324 10875 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 61.5723 %
W0222 14:15:36.698596 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 61.8457 %  MEAN LOSS: 1.15254
W0222 14:15:36.969578 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 62.7129 %  MEAN LOSS: 1.1305
W0222 14:15:37.280412 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 61.0146 %  MEAN LOSS: 1.17797
W0222 14:15:37.304410 10875 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 62.0703 %
W0222 14:15:37.493675 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 62.1475 %  MEAN LOSS: 1.14686
W0222 14:15:37.787967 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 62.5527 %  MEAN LOSS: 1.13155
W0222 14:15:38.048918 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 62.666 %  MEAN LOSS: 1.13699
W0222 14:15:38.073251 10875 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 63.3496 %
W0222 14:15:38.378927 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 62.4326 %  MEAN LOSS: 1.13684
W0222 14:15:38.561758 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 62.5459 %  MEAN LOSS: 1.13359
W0222 14:15:38.873322 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 62.0361 %  MEAN LOSS: 1.14669
W0222 14:15:38.897182 10875 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 63.1055 %
W0222 14:15:39.155915 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 62.8516 %  MEAN LOSS: 1.12407
W0222 14:15:39.467378 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 62.9648 %  MEAN LOSS: 1.12838
W0222 14:15:39.650698 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 64.2041 %  MEAN LOSS: 1.09193
W0222 14:15:39.675863 10875 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 62.8516 %
W0222 14:15:39.982389 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 63.2119 %  MEAN LOSS: 1.12139
W0222 14:15:40.253037 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 64.1494 %  MEAN LOSS: 1.09798
W0222 14:15:40.562547 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 62.7217 %  MEAN LOSS: 1.12908
W0222 14:15:40.585994 10875 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 62.627 %
W0222 14:15:40.777308 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 63.0293 %  MEAN LOSS: 1.12639
W0222 14:15:41.066377 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 62.5625 %  MEAN LOSS: 1.13258
W0222 14:15:41.332244 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 62.0469 %  MEAN LOSS: 1.15002
W0222 14:15:41.354368 10875 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 63.4082 %
W0222 14:15:41.658890 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 62.4814 %  MEAN LOSS: 1.13682
W0222 14:15:41.842972 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 62.1924 %  MEAN LOSS: 1.15022
W0222 14:15:42.152271 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 63.9121 %  MEAN LOSS: 1.10104
W0222 14:15:42.175333 10875 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 63.8574 %
W0222 14:15:42.442687 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 62.4238 %  MEAN LOSS: 1.13385
W0222 14:15:42.745579 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 62.1904 %  MEAN LOSS: 1.14628
W0222 14:15:42.931121 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 62.2598 %  MEAN LOSS: 1.13752
W0222 14:15:42.957304 10875 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 62.7051 %
W0222 14:15:43.259904 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 62.3945 %  MEAN LOSS: 1.13432
W0222 14:15:43.533406 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 63.1641 %  MEAN LOSS: 1.11905
W0222 14:15:43.842010 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 64.5352 %  MEAN LOSS: 1.09155
W0222 14:15:43.866536 10875 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 63.9551 %
W0222 14:15:44.071236 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 64.1426 %  MEAN LOSS: 1.09736
W0222 14:15:44.356894 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 64.6162 %  MEAN LOSS: 1.08478
W0222 14:15:44.624107 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 64.4287 %  MEAN LOSS: 1.09704
W0222 14:15:44.647570 10875 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 63.6133 %
W0222 14:15:44.945598 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 63.9873 %  MEAN LOSS: 1.10341
W0222 14:15:45.129458 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 64.6172 %  MEAN LOSS: 1.08727
W0222 14:15:45.436722 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 61.6699 %  MEAN LOSS: 1.16168
W0222 14:15:45.459914 10875 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 63.4082 %
W0222 14:15:45.731577 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 63.2109 %  MEAN LOSS: 1.11809
W0222 14:15:46.030378 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 64.0137 %  MEAN LOSS: 1.09505
W0222 14:15:46.219738 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 63.29 %  MEAN LOSS: 1.11251
W0222 14:15:46.242759 10875 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 64.4531 %
W0222 14:15:46.528511 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 64.6953 %  MEAN LOSS: 1.08943
W0222 14:15:46.791529 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 64.6895 %  MEAN LOSS: 1.08724
W0222 14:15:47.098798 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 64.4424 %  MEAN LOSS: 1.09442
W0222 14:15:47.121876 10875 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 62.207 %
W0222 14:15:47.317193 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 63.5312 %  MEAN LOSS: 1.11348
W0222 14:15:47.621177 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 64.2832 %  MEAN LOSS: 1.09065
W0222 14:15:47.886363 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 62.625 %  MEAN LOSS: 1.1291
W0222 14:15:47.911780 10875 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 62.2754 %
W0222 14:15:48.221947 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 62.3154 %  MEAN LOSS: 1.14728
W0222 14:15:48.406066 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 62.3135 %  MEAN LOSS: 1.14056
W0222 14:15:48.720144 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 62.5039 %  MEAN LOSS: 1.13384
W0222 14:15:48.744298 10875 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 62.8613 %
W0222 14:15:49.025213 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 63.043 %  MEAN LOSS: 1.11996
W0222 14:15:49.320178 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 62.4551 %  MEAN LOSS: 1.13397
W0222 14:15:49.504158 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 63.1416 %  MEAN LOSS: 1.12236
W0222 14:15:49.528576 10875 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 62.6074 %
W0222 14:15:49.828979 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 62.9482 %  MEAN LOSS: 1.12544
W0222 14:15:50.093710 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 63.0264 %  MEAN LOSS: 1.1209
W0222 14:15:50.404742 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 64.5107 %  MEAN LOSS: 1.09009
W0222 14:15:50.429953 10875 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 63.5645 %
W0222 14:15:50.627877 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 62.7588 %  MEAN LOSS: 1.13126
W0222 14:15:50.920531 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 64.708 %  MEAN LOSS: 1.08343
W0222 14:15:51.184998 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 64.3457 %  MEAN LOSS: 1.08875
W0222 14:15:51.209465 10875 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 63.6035 %
W0222 14:15:51.517256 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 62.7432 %  MEAN LOSS: 1.13184
W0222 14:15:51.703678 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 62.8721 %  MEAN LOSS: 1.12935
W0222 14:15:52.013443 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 62.7842 %  MEAN LOSS: 1.12906
W0222 14:15:52.038151 10875 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 62.373 %
W0222 14:15:52.317890 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 62.7461 %  MEAN LOSS: 1.12928
W0222 14:15:52.613940 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 63.6416 %  MEAN LOSS: 1.10848
W0222 14:15:52.797895 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 64.3203 %  MEAN LOSS: 1.09303
W0222 14:15:52.820693 10875 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 63.9551 %
W0222 14:15:53.122787 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 64.3213 %  MEAN LOSS: 1.09732
W0222 14:15:53.385521 10875 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 64.0332 %  MEAN LOSS: 1.09996
