Log file created at: 2018/03/09 02:19:49
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 02:19:49.926450 30293 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 02:19:49.926620 30293 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 02:19:49.926627 30293 Build_set.cpp:58] Building set... SIZE: 200
I0309 02:19:51.274045 30293 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.904916
I0309 02:19:51.274080 30293 Build_set.cpp:58] Building set... SIZE: 200
I0309 02:19:52.134436 30293 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.581136
I0309 02:19:53.055114 30293 TrainValidateRNN.cpp:207] GPU mode
I0309 02:19:53.055131 30293 TrainValidateRNN.cpp:213] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0309 02:19:53.428928 30293 TrainValidateRNN.cpp:262] Net loaded: LSTM_stack-1-8
I0309 02:19:53.428936 30293 TrainValidateRNN.cpp:263] TRAIN INFO: batch size: 10
I0309 02:19:53.428939 30293 TrainValidateRNN.cpp:264] Forward - backward per batch (gradients accumulated): 1
I0309 02:19:53.428941 30293 TrainValidateRNN.cpp:265] Number of updates per batch: 1
I0309 02:19:53.428943 30293 TrainValidateRNN.cpp:266] Unrolling for 10 timesteps
I0309 02:19:53.429030 30293 TrainValidateRNN.cpp:327] Train: total length: 447 paths: 3 batches: 20
I0309 02:19:53.429038 30293 TrainValidateRNN.cpp:329] Validate: total length: 291 paths: 2 batches: 20
W0309 02:19:54.797718 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 1  ACCURACY: 20 %  MEAN LOSS: 1.94946
W0309 02:19:56.134521 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 2  ACCURACY: 22 %  MEAN LOSS: 1.93468
W0309 02:19:57.470875 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 3  ACCURACY: 32.5 %  MEAN LOSS: 1.82649
W0309 02:19:58.800549 30293 TrainValidateRNN.cpp:501] VALIDATION TEST: 1  ACCURACY: 8.5 %
W0309 02:20:00.138866 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 4  ACCURACY: 22.5 %  MEAN LOSS: 1.90232
W0309 02:20:01.473325 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 5  ACCURACY: 24.5 %  MEAN LOSS: 1.841
W0309 02:20:02.810254 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 6  ACCURACY: 23.5 %  MEAN LOSS: 1.8182
W0309 02:20:04.132676 30293 TrainValidateRNN.cpp:501] VALIDATION TEST: 2  ACCURACY: 8.5 %
W0309 02:20:05.465363 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 7  ACCURACY: 24 %  MEAN LOSS: 1.83121
W0309 02:20:06.796339 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 8  ACCURACY: 31.5 %  MEAN LOSS: 1.77618
W0309 02:20:08.132550 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 9  ACCURACY: 22.5 %  MEAN LOSS: 1.79262
W0309 02:20:09.457465 30293 TrainValidateRNN.cpp:501] VALIDATION TEST: 3  ACCURACY: 8.5 %
W0309 02:20:10.786923 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 10  ACCURACY: 28.5 %  MEAN LOSS: 1.98315
W0309 02:20:12.122925 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 11  ACCURACY: 23 %  MEAN LOSS: 1.8646
W0309 02:20:13.456357 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 12  ACCURACY: 22.5 %  MEAN LOSS: 1.81071
W0309 02:20:14.793895 30293 TrainValidateRNN.cpp:501] VALIDATION TEST: 4  ACCURACY: 8.5 %
W0309 02:20:16.129233 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 13  ACCURACY: 23.5 %  MEAN LOSS: 1.85271
W0309 02:20:17.460198 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 14  ACCURACY: 23.5 %  MEAN LOSS: 1.79472
W0309 02:20:18.790251 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 15  ACCURACY: 24 %  MEAN LOSS: 1.82828
W0309 02:20:20.130117 30293 TrainValidateRNN.cpp:501] VALIDATION TEST: 5  ACCURACY: 8.5 %
W0309 02:20:21.463577 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 16  ACCURACY: 21.5 %  MEAN LOSS: 1.79744
W0309 02:20:22.808699 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 17  ACCURACY: 23.5 %  MEAN LOSS: 1.81139
W0309 02:20:24.141976 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 18  ACCURACY: 24 %  MEAN LOSS: 1.81554
W0309 02:20:25.461107 30293 TrainValidateRNN.cpp:501] VALIDATION TEST: 6  ACCURACY: 4.5 %
W0309 02:20:26.786015 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 19  ACCURACY: 22.5 %  MEAN LOSS: 1.79062
W0309 02:20:28.123687 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 20  ACCURACY: 24 %  MEAN LOSS: 1.80878
W0309 02:20:29.458546 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 21  ACCURACY: 24 %  MEAN LOSS: 1.79549
W0309 02:20:30.767494 30293 TrainValidateRNN.cpp:501] VALIDATION TEST: 7  ACCURACY: 8.5 %
W0309 02:20:32.098103 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 22  ACCURACY: 25 %  MEAN LOSS: 1.79895
W0309 02:20:33.423650 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 23  ACCURACY: 24 %  MEAN LOSS: 1.79562
W0309 02:20:34.753633 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 24  ACCURACY: 26.5 %  MEAN LOSS: 1.78022
W0309 02:20:36.067558 30293 TrainValidateRNN.cpp:501] VALIDATION TEST: 8  ACCURACY: 8 %
W0309 02:20:37.397019 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 25  ACCURACY: 28 %  MEAN LOSS: 1.80676
W0309 02:20:38.724630 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 26  ACCURACY: 23.5 %  MEAN LOSS: 1.80789
W0309 02:20:40.088812 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 27  ACCURACY: 23.5 %  MEAN LOSS: 1.78422
W0309 02:20:41.403084 30293 TrainValidateRNN.cpp:501] VALIDATION TEST: 9  ACCURACY: 8.5 %
W0309 02:20:42.730108 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 28  ACCURACY: 25.5 %  MEAN LOSS: 1.80302
W0309 02:20:44.061166 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 29  ACCURACY: 23.5 %  MEAN LOSS: 1.79036
W0309 02:20:45.389497 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 30  ACCURACY: 21.5 %  MEAN LOSS: 1.78951
W0309 02:20:46.705454 30293 TrainValidateRNN.cpp:501] VALIDATION TEST: 10  ACCURACY: 8.5 %
W0309 02:20:48.032831 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 31  ACCURACY: 24 %  MEAN LOSS: 1.80564
W0309 02:20:49.361456 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 32  ACCURACY: 24 %  MEAN LOSS: 1.79856
W0309 02:20:50.683622 30293 TrainValidateRNN.cpp:419] TRAIN EPOCH: 33  ACCURACY: 24 %  MEAN LOSS: 1.79978
