Log file created at: 2018/02/20 21:07:40
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 21:07:40.749933 23380 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 21:07:40.750146 23380 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 21:07:40.938448 23380 TrainVal_db.cpp:78] GPU mode
I0220 21:07:40.938464 23380 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0220 21:07:54.211693 23380 TrainVal_db.cpp:129] Net loaded: LSTM_stack-4-32
I0220 21:07:54.211704 23380 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 21:07:54.211724 23380 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 21:07:54.211726 23380 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 21:07:54.211730 23380 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 21:11:24.130766 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 13.5791 %  MEAN LOSS: 2.08005
W0220 21:14:35.401175 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 14.8135 %  MEAN LOSS: 2.07148
W0220 21:17:42.795155 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 20.7617 %  MEAN LOSS: 1.9907
W0220 21:18:17.399832 23380 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 17.8418 %
W0220 21:21:24.202271 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 26.0947 %  MEAN LOSS: 1.88291
W0220 21:24:34.051769 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 40.7373 %  MEAN LOSS: 1.65732
W0220 21:27:45.097157 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 55.3369 %  MEAN LOSS: 1.17753
W0220 21:28:03.201211 23380 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 62.002 %
W0220 21:31:12.416355 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 65.8955 %  MEAN LOSS: 0.956906
W0220 21:34:24.276365 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 69.4258 %  MEAN LOSS: 0.887069
W0220 21:37:34.830752 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 71.3848 %  MEAN LOSS: 0.845901
W0220 21:37:52.197243 23380 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 66.5625 %
W0220 21:41:03.271836 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 71.6426 %  MEAN LOSS: 0.843176
W0220 21:44:15.534895 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 72.8711 %  MEAN LOSS: 0.812737
W0220 21:47:25.261384 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 74.332 %  MEAN LOSS: 0.781313
W0220 21:47:43.786281 23380 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 68.1055 %
W0220 21:50:54.413406 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 74.8105 %  MEAN LOSS: 0.770933
W0220 21:54:05.429831 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 75.3691 %  MEAN LOSS: 0.756511
W0220 21:57:16.547957 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 75.3984 %  MEAN LOSS: 0.753168
W0220 21:57:34.591399 23380 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 68.6133 %
W0220 22:00:44.740661 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 75.2168 %  MEAN LOSS: 0.756513
W0220 22:03:56.871804 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 75.6748 %  MEAN LOSS: 0.747161
W0220 22:07:06.693228 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 75.4229 %  MEAN LOSS: 0.753718
W0220 22:07:24.304225 23380 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 69.1699 %
W0220 22:10:34.887079 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 75.2207 %  MEAN LOSS: 0.758908
W0220 22:13:46.527827 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 76.3359 %  MEAN LOSS: 0.732571
W0220 22:16:55.791836 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 75.8545 %  MEAN LOSS: 0.737916
W0220 22:17:13.797668 23380 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 69.4238 %
W0220 22:20:24.005998 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 76.5459 %  MEAN LOSS: 0.725484
W0220 22:23:35.529852 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 76.3604 %  MEAN LOSS: 0.728852
W0220 22:26:46.896106 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 76.6299 %  MEAN LOSS: 0.722925
W0220 22:27:04.373850 23380 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 70.1465 %
W0220 22:30:14.999296 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 76.5762 %  MEAN LOSS: 0.72097
W0220 22:33:25.600611 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 77.3721 %  MEAN LOSS: 0.709873
W0220 22:36:36.071768 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 76.8066 %  MEAN LOSS: 0.718531
W0220 22:36:53.831281 23380 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 68.3398 %
W0220 22:40:04.351408 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 76.4912 %  MEAN LOSS: 0.725633
W0220 22:43:16.177021 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 76.4902 %  MEAN LOSS: 0.724852
W0220 22:46:25.354544 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 77.0576 %  MEAN LOSS: 0.712327
W0220 22:46:43.450065 23380 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 70.8203 %
W0220 22:49:54.923501 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 77.6201 %  MEAN LOSS: 0.699919
W0220 22:53:05.058404 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 77.3125 %  MEAN LOSS: 0.708307
W0220 22:56:16.576028 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 76.8477 %  MEAN LOSS: 0.717052
W0220 22:56:34.038980 23380 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 70.2051 %
W0220 22:59:44.592684 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 77.0557 %  MEAN LOSS: 0.710782
W0220 23:02:55.241509 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 77.4951 %  MEAN LOSS: 0.702102
W0220 23:05:55.369670 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 77.6504 %  MEAN LOSS: 0.696638
W0220 23:06:09.885813 23380 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 71.3867 %
W0220 23:08:47.448012 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 77.7812 %  MEAN LOSS: 0.693801
W0220 23:11:25.066215 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 74.4277 %  MEAN LOSS: 0.833677
W0220 23:14:03.434420 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 76.5205 %  MEAN LOSS: 0.725134
W0220 23:14:17.230355 23380 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 70.2539 %
W0220 23:16:22.857137 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 77.7383 %  MEAN LOSS: 0.697721
W0220 23:18:29.221688 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 77.9951 %  MEAN LOSS: 0.689697
W0220 23:20:35.182938 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 77.7676 %  MEAN LOSS: 0.692572
W0220 23:20:46.800006 23380 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 71.2891 %
W0220 23:22:52.040359 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 76.6982 %  MEAN LOSS: 0.718813
W0220 23:24:58.785760 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 77.3975 %  MEAN LOSS: 0.697344
W0220 23:27:04.155128 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 77.6396 %  MEAN LOSS: 0.697429
W0220 23:27:15.469305 23380 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 71.6504 %
W0220 23:29:21.006419 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 78.1406 %  MEAN LOSS: 0.686103
W0220 23:31:25.999903 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 78.3652 %  MEAN LOSS: 0.678865
W0220 23:33:30.602030 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 75.4873 %  MEAN LOSS: 0.780699
W0220 23:33:42.634670 23380 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 69.9512 %
W0220 23:35:48.342366 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 77.5781 %  MEAN LOSS: 0.700286
W0220 23:37:52.331015 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 78.4932 %  MEAN LOSS: 0.678809
W0220 23:39:57.981724 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 78.3975 %  MEAN LOSS: 0.677382
W0220 23:40:09.302992 23380 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 72.0215 %
W0220 23:42:14.530107 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 78.959 %  MEAN LOSS: 0.665396
W0220 23:44:21.660554 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 78.7852 %  MEAN LOSS: 0.671286
W0220 23:46:27.419621 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 78.2939 %  MEAN LOSS: 0.67966
W0220 23:46:38.917351 23380 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 72.2363 %
W0220 23:48:45.087411 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 78.4062 %  MEAN LOSS: 0.675344
W0220 23:50:52.226167 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 78.9629 %  MEAN LOSS: 0.665915
W0220 23:52:57.530943 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 78.6387 %  MEAN LOSS: 0.675324
W0220 23:53:09.005615 23380 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 71.8457 %
W0220 23:55:15.366917 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 78.415 %  MEAN LOSS: 0.673619
W0220 23:57:21.160279 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 78.1387 %  MEAN LOSS: 0.68195
W0220 23:59:27.654594 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 78.4189 %  MEAN LOSS: 0.674956
W0220 23:59:39.164043 23380 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 72.2559 %
W0221 00:01:44.063237 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 79.127 %  MEAN LOSS: 0.660877
W0221 00:03:50.851023 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 73.8398 %  MEAN LOSS: 0.853153
W0221 00:05:56.409957 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 76.6523 %  MEAN LOSS: 0.722149
W0221 00:06:08.014585 23380 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 71.084 %
W0221 00:08:14.290469 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 78.6123 %  MEAN LOSS: 0.678962
W0221 00:10:21.762154 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 78.709 %  MEAN LOSS: 0.670599
W0221 00:12:25.049979 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 78.0986 %  MEAN LOSS: 0.685828
W0221 00:12:36.487918 23380 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 71.2207 %
W0221 00:14:42.963635 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 78.2432 %  MEAN LOSS: 0.677812
W0221 00:16:47.299747 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 79.3516 %  MEAN LOSS: 0.65751
W0221 00:18:52.927863 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 79.2197 %  MEAN LOSS: 0.657916
W0221 00:19:04.905339 23380 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 72.2852 %
W0221 00:21:10.750607 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 78.2607 %  MEAN LOSS: 0.67843
W0221 00:23:17.296802 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 78.5049 %  MEAN LOSS: 0.66956
W0221 00:25:26.608495 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 79.1221 %  MEAN LOSS: 0.660969
W0221 00:25:38.293198 23380 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 72.3535 %
W0221 00:27:44.563583 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 78.4912 %  MEAN LOSS: 0.674613
W0221 00:29:51.025266 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 78.8213 %  MEAN LOSS: 0.662586
W0221 00:31:56.528419 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 79.0449 %  MEAN LOSS: 0.660613
W0221 00:32:08.069875 23380 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 72.4805 %
W0221 00:34:14.813056 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 78.8145 %  MEAN LOSS: 0.664371
W0221 00:36:22.843092 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 78.4648 %  MEAN LOSS: 0.673148
W0221 00:38:29.912691 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 79.2607 %  MEAN LOSS: 0.656508
W0221 00:38:41.637665 23380 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 72.002 %
W0221 00:40:50.659791 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 78.3389 %  MEAN LOSS: 0.676272
W0221 00:42:58.330628 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 78.8457 %  MEAN LOSS: 0.66621
W0221 00:45:04.505234 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 79.2207 %  MEAN LOSS: 0.655609
W0221 00:45:16.189858 23380 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 72.4609 %
W0221 00:47:22.811753 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 79.2393 %  MEAN LOSS: 0.656483
W0221 00:49:29.493757 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 79.1182 %  MEAN LOSS: 0.657739
W0221 00:51:35.794872 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 79.0303 %  MEAN LOSS: 0.664135
W0221 00:51:47.154947 23380 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 71.6504 %
W0221 00:53:53.715828 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 77.8799 %  MEAN LOSS: 0.683849
W0221 00:56:00.889029 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 78.6279 %  MEAN LOSS: 0.667725
W0221 00:58:07.736093 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 78.0723 %  MEAN LOSS: 0.679301
W0221 00:58:19.413130 23380 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 71.6016 %
W0221 01:00:25.545078 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 78.8555 %  MEAN LOSS: 0.662844
W0221 01:02:33.292166 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 78.5869 %  MEAN LOSS: 0.670895
W0221 01:04:38.257055 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 79.3809 %  MEAN LOSS: 0.653281
W0221 01:04:50.080904 23380 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 72.2168 %
W0221 01:06:56.708686 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 78.6777 %  MEAN LOSS: 0.667985
W0221 01:09:03.551669 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 78.8877 %  MEAN LOSS: 0.660505
W0221 01:11:11.609628 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 79.5312 %  MEAN LOSS: 0.64793
W0221 01:11:23.313410 23380 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 72.8516 %
W0221 01:13:29.349683 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 79.3916 %  MEAN LOSS: 0.653831
W0221 01:15:36.467746 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 79.0029 %  MEAN LOSS: 0.660279
W0221 01:17:43.106708 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 78.4443 %  MEAN LOSS: 0.671773
W0221 01:17:54.581861 23380 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 71.3086 %
W0221 01:20:01.188076 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 79.1318 %  MEAN LOSS: 0.657195
W0221 01:22:06.938985 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 79.5557 %  MEAN LOSS: 0.648406
W0221 01:24:10.646685 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 79.3457 %  MEAN LOSS: 0.653482
W0221 01:24:22.132551 23380 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 71.1035 %
W0221 01:26:30.277827 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 78.4756 %  MEAN LOSS: 0.670575
W0221 01:28:36.020162 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 79.1455 %  MEAN LOSS: 0.654469
W0221 01:30:42.662746 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 79.7471 %  MEAN LOSS: 0.643241
W0221 01:30:54.079787 23380 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 72.9395 %
W0221 01:32:59.479261 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 78.6533 %  MEAN LOSS: 0.666642
W0221 01:35:08.276298 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 78.7764 %  MEAN LOSS: 0.665668
W0221 01:37:14.567281 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 78.835 %  MEAN LOSS: 0.661847
W0221 01:37:26.041821 23380 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 72.2363 %
W0221 01:39:31.697818 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 79.4453 %  MEAN LOSS: 0.652084
W0221 01:41:38.725142 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 79.2705 %  MEAN LOSS: 0.650331
W0221 01:43:44.244019 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 79.499 %  MEAN LOSS: 0.64832
W0221 01:43:55.922080 23380 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 71.8359 %
W0221 01:46:02.845283 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 78.7168 %  MEAN LOSS: 0.66576
W0221 01:48:08.778508 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 79.3516 %  MEAN LOSS: 0.650724
W0221 01:50:14.553488 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 79.7021 %  MEAN LOSS: 0.645156
W0221 01:50:26.275594 23380 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 72.8223 %
W0221 01:52:31.665046 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 79.7803 %  MEAN LOSS: 0.640476
W0221 01:54:36.983969 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 80.0215 %  MEAN LOSS: 0.635731
W0221 01:56:43.552567 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 79.166 %  MEAN LOSS: 0.659098
W0221 01:56:55.066645 23380 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 71.5234 %
W0221 01:59:00.482388 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 78.5674 %  MEAN LOSS: 0.667981
W0221 02:01:08.326382 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 78.5449 %  MEAN LOSS: 0.669251
W0221 02:03:13.534898 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 78.7529 %  MEAN LOSS: 0.665691
W0221 02:03:25.189368 23380 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 72.002 %
W0221 02:05:32.159314 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 79.2139 %  MEAN LOSS: 0.655107
W0221 02:07:38.612687 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 79.2686 %  MEAN LOSS: 0.653593
W0221 02:09:44.899969 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 78.1143 %  MEAN LOSS: 0.679988
W0221 02:09:56.445009 23380 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 72.2266 %
W0221 02:12:02.703492 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 79.4482 %  MEAN LOSS: 0.6527
W0221 02:14:09.687594 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 79.376 %  MEAN LOSS: 0.65031
W0221 02:16:17.904950 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 79.6025 %  MEAN LOSS: 0.644994
W0221 02:16:28.806792 23380 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 73.0176 %
W0221 02:18:35.045641 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 79.6465 %  MEAN LOSS: 0.645435
W0221 02:20:43.354912 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 79.5264 %  MEAN LOSS: 0.646911
W0221 02:22:49.777467 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 78.6191 %  MEAN LOSS: 0.668994
W0221 02:23:01.307251 23380 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 70.8887 %
W0221 02:25:07.528790 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 78.5928 %  MEAN LOSS: 0.669705
W0221 02:27:14.518878 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 79.7432 %  MEAN LOSS: 0.64337
W0221 02:29:20.600117 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 79.7607 %  MEAN LOSS: 0.641552
W0221 02:29:32.252915 23380 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 72.6074 %
W0221 02:31:39.005940 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 79.5508 %  MEAN LOSS: 0.647326
W0221 02:33:46.219591 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 77.6289 %  MEAN LOSS: 0.691698
W0221 02:35:52.670965 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 79.4658 %  MEAN LOSS: 0.651933
W0221 02:36:04.649158 23380 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 72.2266 %
W0221 02:38:10.991598 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 78.8457 %  MEAN LOSS: 0.661394
W0221 02:40:17.864994 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 79.2471 %  MEAN LOSS: 0.655011
W0221 02:42:23.252828 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 79.2393 %  MEAN LOSS: 0.659149
W0221 02:42:34.902040 23380 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 72.1289 %
W0221 02:44:39.165987 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 79.5107 %  MEAN LOSS: 0.646722
W0221 02:46:49.096571 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 79.0938 %  MEAN LOSS: 0.657554
W0221 02:48:59.291265 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 79.1865 %  MEAN LOSS: 0.654709
W0221 02:49:11.729423 23380 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 72.4902 %
W0221 02:51:19.675122 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 79.4404 %  MEAN LOSS: 0.648654
W0221 02:53:35.342380 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 79.293 %  MEAN LOSS: 0.650319
W0221 02:55:46.448038 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 79.6797 %  MEAN LOSS: 0.643095
W0221 02:55:58.756429 23380 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 72.5879 %
W0221 02:58:12.356045 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 80.0107 %  MEAN LOSS: 0.635215
W0221 03:00:27.471815 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 80.1396 %  MEAN LOSS: 0.631491
W0221 03:02:41.612550 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 78.915 %  MEAN LOSS: 0.663823
W0221 03:02:53.635474 23380 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 69.8828 %
W0221 03:05:05.864867 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 77.6592 %  MEAN LOSS: 0.693015
W0221 03:07:18.656410 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 79.7109 %  MEAN LOSS: 0.644215
W0221 03:09:39.862416 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 79.8145 %  MEAN LOSS: 0.637762
W0221 03:09:55.810050 23380 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 72.4414 %
W0221 03:12:43.192787 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 79.6436 %  MEAN LOSS: 0.642987
W0221 03:15:30.929096 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 79.626 %  MEAN LOSS: 0.642778
W0221 03:18:15.845330 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 79.6748 %  MEAN LOSS: 0.643176
W0221 03:18:31.623298 23380 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 72.4121 %
W0221 03:21:17.775462 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 79.2178 %  MEAN LOSS: 0.655808
W0221 03:24:08.213873 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 79.6641 %  MEAN LOSS: 0.642447
W0221 03:26:57.026820 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 80.123 %  MEAN LOSS: 0.632474
W0221 03:27:12.844962 23380 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 72.9395 %
W0221 03:29:59.698760 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 79.8809 %  MEAN LOSS: 0.635448
W0221 03:32:47.874300 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 79.0557 %  MEAN LOSS: 0.6565
W0221 03:35:34.734987 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 79.2217 %  MEAN LOSS: 0.654184
W0221 03:35:50.259191 23380 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 72.2168 %
W0221 03:38:38.824903 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 79.5469 %  MEAN LOSS: 0.644913
W0221 03:41:28.431541 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 73.4033 %  MEAN LOSS: 0.86906
W0221 03:44:15.246520 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 66.4941 %  MEAN LOSS: 1.04525
W0221 03:44:31.075978 23380 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 66.1621 %
W0221 03:47:16.373175 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 75.4297 %  MEAN LOSS: 0.772674
W0221 03:49:55.961388 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 77.0615 %  MEAN LOSS: 0.730065
W0221 03:52:36.486351 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 77.3662 %  MEAN LOSS: 0.714791
W0221 03:52:51.429476 23380 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 70.4688 %
W0221 03:55:32.392527 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 76.2568 %  MEAN LOSS: 0.734468
W0221 03:58:11.349077 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 76.5801 %  MEAN LOSS: 0.729361
W0221 04:00:51.070474 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 77.4033 %  MEAN LOSS: 0.711705
W0221 04:01:05.941032 23380 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 70.1562 %
W0221 04:03:45.696354 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 77.4697 %  MEAN LOSS: 0.70776
W0221 04:06:27.128983 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 77.1387 %  MEAN LOSS: 0.713118
W0221 04:09:06.532593 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 77.4434 %  MEAN LOSS: 0.70089
W0221 04:09:21.596706 23380 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 70.9473 %
W0221 04:12:02.168192 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 77.3125 %  MEAN LOSS: 0.707794
W0221 04:14:42.430033 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 77.875 %  MEAN LOSS: 0.692942
W0221 04:17:24.136278 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 77.8271 %  MEAN LOSS: 0.696214
W0221 04:17:38.868679 23380 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 70.5469 %
W0221 04:20:26.628195 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 76.5742 %  MEAN LOSS: 0.722852
W0221 04:23:15.022338 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 76.7471 %  MEAN LOSS: 0.721554
W0221 04:26:02.147732 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 77.8633 %  MEAN LOSS: 0.693724
W0221 04:26:17.879165 23380 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 71.3281 %
W0221 04:29:04.823911 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 77.7598 %  MEAN LOSS: 0.698266
W0221 04:31:53.330875 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 77.6885 %  MEAN LOSS: 0.696576
W0221 04:34:39.007076 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 77.6104 %  MEAN LOSS: 0.700704
W0221 04:34:54.101229 23380 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 70.7617 %
W0221 04:37:41.373067 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 77.7832 %  MEAN LOSS: 0.695906
W0221 04:40:26.850190 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 77.9609 %  MEAN LOSS: 0.690184
W0221 04:43:14.201817 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 78.4219 %  MEAN LOSS: 0.67978
W0221 04:43:30.015887 23380 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 71.8555 %
W0221 04:46:16.829289 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 77.5645 %  MEAN LOSS: 0.699452
W0221 04:49:04.266460 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 77.7314 %  MEAN LOSS: 0.696713
W0221 04:51:51.451755 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 77.7969 %  MEAN LOSS: 0.691235
W0221 04:52:07.211189 23380 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 70.625 %
W0221 04:54:54.851452 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 78.1836 %  MEAN LOSS: 0.684976
W0221 04:57:44.345571 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 78.6787 %  MEAN LOSS: 0.671922
W0221 05:00:31.696341 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 78.4033 %  MEAN LOSS: 0.680825
W0221 05:00:47.684526 23380 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 71.7285 %
W0221 05:03:36.552835 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 78.4277 %  MEAN LOSS: 0.678864
W0221 05:06:24.849319 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 77.8633 %  MEAN LOSS: 0.690515
W0221 05:09:14.230041 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 78.0898 %  MEAN LOSS: 0.684108
W0221 05:09:29.914894 23380 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 71.5918 %
W0221 05:12:17.621685 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 78.4023 %  MEAN LOSS: 0.67961
W0221 05:15:06.885794 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 78.4629 %  MEAN LOSS: 0.677686
W0221 05:17:54.529410 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 78.1641 %  MEAN LOSS: 0.684401
W0221 05:18:10.077988 23380 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 71.6797 %
W0221 05:20:57.769737 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 78.5791 %  MEAN LOSS: 0.6718
W0221 05:23:47.271304 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 78.6396 %  MEAN LOSS: 0.672197
W0221 05:26:34.713642 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 78.8213 %  MEAN LOSS: 0.668503
W0221 05:26:50.517724 23380 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 71.8848 %
W0221 05:29:39.145725 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 78.3281 %  MEAN LOSS: 0.678899
W0221 05:32:27.393103 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 78.6016 %  MEAN LOSS: 0.670838
W0221 05:35:15.261615 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 78.0889 %  MEAN LOSS: 0.681487
W0221 05:35:30.349525 23380 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 71.5332 %
W0221 05:38:08.578858 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 78.1719 %  MEAN LOSS: 0.682888
W0221 05:40:48.933750 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 78.8789 %  MEAN LOSS: 0.664294
W0221 05:43:27.956354 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 79.124 %  MEAN LOSS: 0.659993
W0221 05:43:42.712785 23380 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 72.4805 %
W0221 05:46:21.583230 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 78.5684 %  MEAN LOSS: 0.672097
W0221 05:49:02.538964 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 78.5586 %  MEAN LOSS: 0.67142
W0221 05:51:40.795389 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 78.6211 %  MEAN LOSS: 0.66975
W0221 05:51:55.916959 23380 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 70.625 %
W0221 05:54:35.863891 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 77.3711 %  MEAN LOSS: 0.702275
W0221 05:57:15.338291 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 78.6797 %  MEAN LOSS: 0.66915
W0221 05:59:54.964551 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 79.1689 %  MEAN LOSS: 0.65921
W0221 06:00:10.047976 23380 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 72.1387 %
W0221 06:02:48.431080 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 78.957 %  MEAN LOSS: 0.664949
W0221 06:05:29.097142 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 78.4736 %  MEAN LOSS: 0.680685
W0221 06:08:08.173609 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 77.8369 %  MEAN LOSS: 0.689737
W0221 06:08:23.209385 23380 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 71.4258 %
W0221 06:11:02.075139 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 78.7861 %  MEAN LOSS: 0.667094
W0221 06:13:42.639255 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 78.9932 %  MEAN LOSS: 0.662787
W0221 06:16:21.082556 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 78.709 %  MEAN LOSS: 0.670795
W0221 06:16:35.891404 23380 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 71.9824 %
W0221 06:19:15.506027 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 78.8193 %  MEAN LOSS: 0.666512
W0221 06:21:54.592126 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 78.8652 %  MEAN LOSS: 0.663935
W0221 06:24:34.064564 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 78.7627 %  MEAN LOSS: 0.666207
W0221 06:24:48.988019 23380 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 71.8359 %
W0221 06:27:27.127743 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 78.9795 %  MEAN LOSS: 0.660969
W0221 06:30:07.751828 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 79.2588 %  MEAN LOSS: 0.654938
W0221 06:32:46.724261 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 79.1592 %  MEAN LOSS: 0.656968
W0221 06:33:01.604002 23380 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 72.4707 %
W0221 06:35:40.503808 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 79.3848 %  MEAN LOSS: 0.651917
W0221 06:38:20.721758 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 79.0322 %  MEAN LOSS: 0.659357
W0221 06:40:58.905560 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 79.3438 %  MEAN LOSS: 0.652858
W0221 06:41:14.001552 23380 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 72.5977 %
W0221 06:43:53.723788 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 78.6797 %  MEAN LOSS: 0.666979
W0221 06:46:32.735097 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 78.2559 %  MEAN LOSS: 0.676672
W0221 06:49:12.356068 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 79.1396 %  MEAN LOSS: 0.659463
W0221 06:49:27.424448 23380 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 72.1875 %
W0221 06:52:05.418195 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 78.9473 %  MEAN LOSS: 0.659947
W0221 06:54:45.677168 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 79.2715 %  MEAN LOSS: 0.655306
W0221 06:57:24.394340 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 79.041 %  MEAN LOSS: 0.660106
W0221 06:57:39.490463 23380 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 72.1582 %
W0221 07:00:17.645947 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 78.958 %  MEAN LOSS: 0.660306
W0221 07:02:57.955278 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 78.9795 %  MEAN LOSS: 0.662804
W0221 07:05:36.075430 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 78.7256 %  MEAN LOSS: 0.667491
W0221 07:05:50.800532 23380 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 72.373 %
W0221 07:08:30.476582 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 79.3008 %  MEAN LOSS: 0.654799
W0221 07:11:09.432363 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 79.2695 %  MEAN LOSS: 0.652843
W0221 07:13:48.940992 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 79.3418 %  MEAN LOSS: 0.652434
W0221 07:14:03.608888 23380 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 72.0215 %
W0221 07:16:41.701194 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 79.1934 %  MEAN LOSS: 0.654349
W0221 07:19:22.878337 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 79.1455 %  MEAN LOSS: 0.658151
W0221 07:22:01.483397 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 79.1465 %  MEAN LOSS: 0.654016
W0221 07:22:16.358592 23380 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 72.9785 %
W0221 07:24:55.507519 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 79.7646 %  MEAN LOSS: 0.644625
W0221 07:27:34.766532 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 79.6064 %  MEAN LOSS: 0.646518
W0221 07:30:16.248226 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 79.1426 %  MEAN LOSS: 0.656827
W0221 07:30:31.842617 23380 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 70.7812 %
W0221 07:33:13.674242 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 78.5186 %  MEAN LOSS: 0.675252
W0221 07:35:53.671651 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 79.0273 %  MEAN LOSS: 0.660065
W0221 07:38:37.415268 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 79.0146 %  MEAN LOSS: 0.66153
W0221 07:38:53.113210 23380 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 71.582 %
W0221 07:41:38.744364 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 78.8818 %  MEAN LOSS: 0.659467
W0221 07:44:26.763810 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 79.3086 %  MEAN LOSS: 0.65247
W0221 07:47:14.904986 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 79.0742 %  MEAN LOSS: 0.657966
W0221 07:47:30.716526 23380 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 72.3633 %
W0221 07:50:19.019860 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 78.9834 %  MEAN LOSS: 0.660767
W0221 07:53:10.588449 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 78.7686 %  MEAN LOSS: 0.665782
W0221 07:56:01.600616 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 79.3291 %  MEAN LOSS: 0.652593
W0221 07:56:17.486464 23380 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 72.8223 %
W0221 07:59:09.551543 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 79.208 %  MEAN LOSS: 0.654518
W0221 08:02:01.573842 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 79.1738 %  MEAN LOSS: 0.655402
W0221 08:04:53.434288 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 79.751 %  MEAN LOSS: 0.644525
W0221 08:05:09.297214 23380 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 72.8809 %
W0221 08:07:59.479847 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 78.9795 %  MEAN LOSS: 0.660201
W0221 08:10:47.791334 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 79.1514 %  MEAN LOSS: 0.656367
W0221 08:13:34.118715 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 79.0869 %  MEAN LOSS: 0.657685
W0221 08:13:49.327473 23380 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 72.3926 %
W0221 08:16:33.254024 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 79.3242 %  MEAN LOSS: 0.651296
W0221 08:19:18.697106 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 79.4521 %  MEAN LOSS: 0.648902
W0221 08:22:02.243563 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 79.0381 %  MEAN LOSS: 0.654912
W0221 08:22:17.796241 23380 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 72.7344 %
W0221 08:25:02.482851 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 78.9414 %  MEAN LOSS: 0.661516
W0221 08:27:46.681102 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 79.1748 %  MEAN LOSS: 0.658913
W0221 08:30:31.579824 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 79.833 %  MEAN LOSS: 0.643178
W0221 08:30:46.998474 23380 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 73.0762 %
W0221 08:33:32.574688 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 79.7578 %  MEAN LOSS: 0.641097
W0221 08:36:15.078667 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 79.6104 %  MEAN LOSS: 0.644828
W0221 08:38:57.495877 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 79.7119 %  MEAN LOSS: 0.642368
W0221 08:39:12.365062 23380 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 72.9199 %
W0221 08:41:52.006198 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 78.6348 %  MEAN LOSS: 0.671858
W0221 08:44:33.406309 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 79.29 %  MEAN LOSS: 0.653299
W0221 08:47:12.388322 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 79.5488 %  MEAN LOSS: 0.645976
W0221 08:47:27.313148 23380 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 72.2949 %
W0221 08:50:07.224611 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 79.502 %  MEAN LOSS: 0.646012
W0221 08:52:54.178119 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 79.6631 %  MEAN LOSS: 0.644898
W0221 08:55:41.263175 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 79.7959 %  MEAN LOSS: 0.639511
W0221 08:55:56.675778 23380 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 73.0762 %
W0221 08:58:42.885655 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 77.3496 %  MEAN LOSS: 0.700643
W0221 09:01:31.599169 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 79.2617 %  MEAN LOSS: 0.654498
W0221 09:04:22.020342 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 79.6904 %  MEAN LOSS: 0.644328
W0221 09:04:37.648876 23380 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 72.7148 %
W0221 09:07:35.345890 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 79.2432 %  MEAN LOSS: 0.652598
W0221 09:10:37.825794 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 79.1348 %  MEAN LOSS: 0.654872
W0221 09:13:31.217510 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 79.8174 %  MEAN LOSS: 0.642142
W0221 09:13:47.229936 23380 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 73.2422 %
W0221 09:16:41.239589 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 79.3799 %  MEAN LOSS: 0.650111
W0221 09:19:33.829588 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 78.9805 %  MEAN LOSS: 0.661845
W0221 09:22:18.645404 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 79.0449 %  MEAN LOSS: 0.659018
W0221 09:22:34.044767 23380 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 72.8516 %
W0221 09:25:18.176416 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 79.8643 %  MEAN LOSS: 0.640308
W0221 09:28:06.193384 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 79.3027 %  MEAN LOSS: 0.651828
W0221 09:30:50.668151 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 79.8115 %  MEAN LOSS: 0.642286
W0221 09:31:05.823499 23380 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 72.8613 %
W0221 09:33:52.849236 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 79.5713 %  MEAN LOSS: 0.647084
W0221 09:36:42.295146 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 79.3311 %  MEAN LOSS: 0.651238
W0221 09:39:27.482967 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 79.542 %  MEAN LOSS: 0.647677
W0221 09:39:42.809191 23380 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 72.7832 %
W0221 09:42:28.679061 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 79.7754 %  MEAN LOSS: 0.643438
W0221 09:45:14.770088 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 79.4316 %  MEAN LOSS: 0.647759
W0221 09:48:01.205204 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 80.2021 %  MEAN LOSS: 0.634631
W0221 09:48:16.396821 23380 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 73.1152 %
W0221 09:51:00.238889 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 79.6289 %  MEAN LOSS: 0.643265
W0221 09:53:48.058457 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 79.7764 %  MEAN LOSS: 0.640824
W0221 09:56:33.084156 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 78.7998 %  MEAN LOSS: 0.663886
W0221 09:56:48.406232 23380 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 72.3828 %
W0221 09:59:32.465432 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 79.752 %  MEAN LOSS: 0.644181
W0221 10:02:19.657757 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 79.9609 %  MEAN LOSS: 0.637709
W0221 10:05:06.132789 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 79.0898 %  MEAN LOSS: 0.658699
W0221 10:05:21.409144 23380 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 72.6758 %
W0221 10:08:08.099833 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 79.7959 %  MEAN LOSS: 0.641433
W0221 10:10:53.812225 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 79.6436 %  MEAN LOSS: 0.642637
W0221 10:13:37.504376 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 79.3438 %  MEAN LOSS: 0.649284
W0221 10:13:52.816818 23380 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 72.832 %
W0221 10:16:36.765195 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 79.9697 %  MEAN LOSS: 0.63831
W0221 10:19:24.620373 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 79.0742 %  MEAN LOSS: 0.658382
W0221 10:22:07.773624 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 79.4014 %  MEAN LOSS: 0.652852
W0221 10:22:22.980201 23380 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 72.5293 %
W0221 10:25:08.342789 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 79.8389 %  MEAN LOSS: 0.642691
W0221 10:27:53.506316 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 79.4424 %  MEAN LOSS: 0.650358
W0221 10:30:42.777117 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 79.9326 %  MEAN LOSS: 0.638483
W0221 10:30:58.243453 23380 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 73.0566 %
W0221 10:33:43.295050 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 80.1064 %  MEAN LOSS: 0.634556
W0221 10:36:29.540542 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 80.002 %  MEAN LOSS: 0.636097
W0221 10:39:15.043290 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 78.9893 %  MEAN LOSS: 0.661801
W0221 10:39:30.997509 23380 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 72.4219 %
W0221 10:42:15.804311 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 79.2988 %  MEAN LOSS: 0.650302
W0221 10:45:01.667024 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 79.3096 %  MEAN LOSS: 0.649715
W0221 10:47:46.053463 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 78.9229 %  MEAN LOSS: 0.661218
W0221 10:48:01.406302 23380 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 72.6074 %
W0221 10:50:47.359819 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 79.8945 %  MEAN LOSS: 0.640386
W0221 10:53:32.159703 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 79.875 %  MEAN LOSS: 0.637972
W0221 10:56:15.868398 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 78.9395 %  MEAN LOSS: 0.662961
W0221 10:56:30.965265 23380 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 72.666 %
W0221 10:59:17.953547 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 79.7783 %  MEAN LOSS: 0.642636
W0221 11:02:00.327430 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 79.9951 %  MEAN LOSS: 0.63797
W0221 11:04:41.691427 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 79.165 %  MEAN LOSS: 0.656339
W0221 11:04:56.351470 23380 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 72.9395 %
W0221 11:07:37.570866 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 80.1084 %  MEAN LOSS: 0.635336
W0221 11:10:20.197697 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 79.7754 %  MEAN LOSS: 0.643567
W0221 11:13:00.672765 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 79.4834 %  MEAN LOSS: 0.645409
W0221 11:13:15.816936 23380 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 72.7051 %
W0221 11:15:58.001904 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 79.5938 %  MEAN LOSS: 0.647092
W0221 11:18:39.567073 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 79.6299 %  MEAN LOSS: 0.642713
W0221 11:21:21.662602 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 80.2354 %  MEAN LOSS: 0.631917
W0221 11:21:36.432080 23380 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 72.9883 %
W0221 11:24:18.196143 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 80.3428 %  MEAN LOSS: 0.628847
W0221 11:26:59.539746 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 79.9521 %  MEAN LOSS: 0.63644
W0221 11:29:41.506944 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 80.0107 %  MEAN LOSS: 0.633743
W0221 11:29:56.517277 23380 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 72.9492 %
W0221 11:32:37.210919 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 79.0957 %  MEAN LOSS: 0.656039
W0221 11:35:20.087978 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 79.9707 %  MEAN LOSS: 0.638664
W0221 11:38:01.455121 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 80.1133 %  MEAN LOSS: 0.631982
W0221 11:38:16.414800 23380 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 73.1641 %
W0221 11:40:58.701601 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 80.1943 %  MEAN LOSS: 0.631226
W0221 11:43:40.152165 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 79.4834 %  MEAN LOSS: 0.649511
W0221 11:46:24.242467 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 79.0479 %  MEAN LOSS: 0.654614
W0221 11:46:39.338716 23380 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 72.5879 %
W0221 11:49:23.596340 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 79.4385 %  MEAN LOSS: 0.649463
W0221 11:52:06.518292 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 79.8311 %  MEAN LOSS: 0.642732
W0221 11:54:49.096696 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 79.0547 %  MEAN LOSS: 0.654898
W0221 11:55:03.985183 23380 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 71.8066 %
W0221 11:57:45.212347 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 80.1504 %  MEAN LOSS: 0.639236
W0221 12:00:30.811600 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 78.9346 %  MEAN LOSS: 0.664092
W0221 12:03:11.752423 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 79.9141 %  MEAN LOSS: 0.642279
W0221 12:03:26.759511 23380 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 72.6367 %
W0221 12:06:09.069314 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 79.9531 %  MEAN LOSS: 0.635646
W0221 12:08:51.342582 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 79.2812 %  MEAN LOSS: 0.65183
W0221 12:11:33.556732 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 79.21 %  MEAN LOSS: 0.656927
W0221 12:11:48.585600 23380 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 72.5586 %
W0221 12:14:29.372016 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 80.0156 %  MEAN LOSS: 0.638276
W0221 12:17:13.113503 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 80.0146 %  MEAN LOSS: 0.633648
W0221 12:19:55.175074 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 80.0723 %  MEAN LOSS: 0.632751
W0221 12:20:10.446929 23380 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 72.8613 %
W0221 12:22:50.941792 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 80.0449 %  MEAN LOSS: 0.633874
W0221 12:25:33.404081 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 80.1611 %  MEAN LOSS: 0.631374
W0221 12:28:12.253469 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 80.2158 %  MEAN LOSS: 0.630889
W0221 12:28:27.541762 23380 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 73.1543 %
W0221 12:31:09.534822 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 79.8408 %  MEAN LOSS: 0.638969
W0221 12:33:51.076721 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 80.0195 %  MEAN LOSS: 0.634178
W0221 12:36:32.954429 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 80.1748 %  MEAN LOSS: 0.630441
W0221 12:36:48.223953 23380 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 72.9004 %
W0221 12:38:58.400127 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 79.916 %  MEAN LOSS: 0.636891
W0221 12:41:05.869280 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 79.3857 %  MEAN LOSS: 0.649071
W0221 12:43:12.255149 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 80.1846 %  MEAN LOSS: 0.63291
W0221 12:43:23.901304 23380 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 73.0371 %
W0221 12:45:30.277675 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 79.8506 %  MEAN LOSS: 0.637526
W0221 12:47:37.537341 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 79.4951 %  MEAN LOSS: 0.647384
W0221 12:49:43.270192 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 79.9971 %  MEAN LOSS: 0.634661
W0221 12:49:54.374676 23380 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 73.0176 %
W0221 12:52:00.941625 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 80.1787 %  MEAN LOSS: 0.630004
W0221 12:54:07.631059 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 79.8389 %  MEAN LOSS: 0.638098
W0221 12:56:14.357199 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 77.877 %  MEAN LOSS: 0.694781
W0221 12:56:25.659183 23380 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 71.0352 %
W0221 12:58:31.839216 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 79.5215 %  MEAN LOSS: 0.65099
W0221 13:00:39.687714 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 80.251 %  MEAN LOSS: 0.631691
W0221 13:02:46.596603 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 80.0723 %  MEAN LOSS: 0.632594
W0221 13:02:57.864521 23380 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 72.9297 %
W0221 13:05:04.065503 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 78.5127 %  MEAN LOSS: 0.667533
W0221 13:07:11.127166 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 79.6738 %  MEAN LOSS: 0.642322
W0221 13:09:16.931272 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 80.0381 %  MEAN LOSS: 0.63487
W0221 13:09:28.451860 23380 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 72.6953 %
W0221 13:11:35.253094 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 80.0566 %  MEAN LOSS: 0.632787
W0221 13:13:42.195731 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 80.0479 %  MEAN LOSS: 0.634365
W0221 13:15:51.575314 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 79.6611 %  MEAN LOSS: 0.641043
W0221 13:16:03.681931 23380 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 72.5684 %
W0221 13:18:24.920436 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 79.6904 %  MEAN LOSS: 0.640583
W0221 13:20:45.007431 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 79.5869 %  MEAN LOSS: 0.643511
W0221 13:23:04.024734 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 79.8818 %  MEAN LOSS: 0.636252
W0221 13:23:16.656884 23380 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 73.0664 %
W0221 13:25:33.570613 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 80.0361 %  MEAN LOSS: 0.633816
W0221 13:27:44.692328 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 80.2109 %  MEAN LOSS: 0.628884
W0221 13:29:53.844247 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 79.6523 %  MEAN LOSS: 0.642384
W0221 13:30:05.398695 23380 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 72.7441 %
W0221 13:32:13.393275 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 80.1562 %  MEAN LOSS: 0.630144
W0221 13:34:22.246317 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 80.3438 %  MEAN LOSS: 0.626378
W0221 13:36:29.584429 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 79.7012 %  MEAN LOSS: 0.64198
W0221 13:36:40.904000 23380 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 72.793 %
W0221 13:38:47.249624 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 80.083 %  MEAN LOSS: 0.636751
W0221 13:40:55.069342 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 80.333 %  MEAN LOSS: 0.626298
W0221 13:43:03.116096 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 79.7656 %  MEAN LOSS: 0.641159
W0221 13:43:14.609503 23380 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 71.9922 %
W0221 13:45:20.501281 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 79.498 %  MEAN LOSS: 0.645176
W0221 13:47:28.119909 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 80.3643 %  MEAN LOSS: 0.628931
W0221 13:49:35.401612 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 80.0576 %  MEAN LOSS: 0.633096
W0221 13:49:47.291565 23380 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 72.6074 %
W0221 13:51:54.576285 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 80.3828 %  MEAN LOSS: 0.626992
W0221 13:54:01.759130 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 80.0146 %  MEAN LOSS: 0.635968
W0221 13:56:09.005786 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 79.0195 %  MEAN LOSS: 0.656606
W0221 13:56:20.483141 23380 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 71.9727 %
W0221 13:58:26.843816 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 79.9531 %  MEAN LOSS: 0.638527
W0221 14:00:34.678561 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 80.0684 %  MEAN LOSS: 0.634076
W0221 14:02:41.632179 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 80.2373 %  MEAN LOSS: 0.628505
W0221 14:02:53.036547 23380 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 73.0273 %
W0221 14:04:59.210398 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 80.2471 %  MEAN LOSS: 0.629058
W0221 14:07:06.535821 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 80.1182 %  MEAN LOSS: 0.630003
W0221 14:09:12.980450 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 80.3311 %  MEAN LOSS: 0.627799
W0221 14:09:25.015875 23380 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 72.9688 %
W0221 14:11:32.339359 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 80.0107 %  MEAN LOSS: 0.637113
W0221 14:13:41.218080 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 80.376 %  MEAN LOSS: 0.627052
W0221 14:15:47.965709 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 80.458 %  MEAN LOSS: 0.623924
W0221 14:15:59.359055 23380 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 72.7441 %
W0221 14:18:05.964531 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 79.7568 %  MEAN LOSS: 0.640799
W0221 14:20:14.065235 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 79.8701 %  MEAN LOSS: 0.639106
W0221 14:22:20.977510 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 79.5186 %  MEAN LOSS: 0.645355
W0221 14:22:32.049459 23380 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 71.3281 %
W0221 14:24:38.841397 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 79.9062 %  MEAN LOSS: 0.636264
W0221 14:26:46.163391 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 80.2822 %  MEAN LOSS: 0.629941
W0221 14:28:51.732163 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 80.4111 %  MEAN LOSS: 0.624957
W0221 14:29:03.172473 23380 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 73.0957 %
W0221 14:31:06.635268 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 79.9053 %  MEAN LOSS: 0.638677
W0221 14:33:10.999804 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 80.2061 %  MEAN LOSS: 0.630909
W0221 14:35:17.494566 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 80.3213 %  MEAN LOSS: 0.627421
W0221 14:35:29.425072 23380 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 72.9102 %
W0221 14:37:38.033424 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 79.7285 %  MEAN LOSS: 0.640345
W0221 14:39:47.546845 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 79.9629 %  MEAN LOSS: 0.635272
W0221 14:41:55.991135 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 80.6377 %  MEAN LOSS: 0.622022
W0221 14:42:06.951056 23380 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 73.1543 %
W0221 14:44:15.210026 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 79.4014 %  MEAN LOSS: 0.652014
W0221 14:46:22.456315 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 79.667 %  MEAN LOSS: 0.642363
W0221 14:48:29.607471 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 79.8555 %  MEAN LOSS: 0.636148
W0221 14:48:41.026414 23380 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 73.0078 %
W0221 14:50:50.536377 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 80.2373 %  MEAN LOSS: 0.630032
W0221 14:53:00.514633 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 80.2012 %  MEAN LOSS: 0.631229
W0221 14:55:08.854017 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 80.2715 %  MEAN LOSS: 0.630235
W0221 14:55:20.757299 23380 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 72.3926 %
W0221 14:57:29.614253 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 80.1748 %  MEAN LOSS: 0.629118
W0221 14:59:23.661614 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 80.4238 %  MEAN LOSS: 0.626796
W0221 15:00:59.327728 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 80.2686 %  MEAN LOSS: 0.62727
W0221 15:01:07.217795 23380 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 73.1348 %
W0221 15:02:43.763522 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 80.4873 %  MEAN LOSS: 0.624446
W0221 15:04:21.445170 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 79.8682 %  MEAN LOSS: 0.637695
W0221 15:05:57.343785 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 80.1484 %  MEAN LOSS: 0.630856
W0221 15:06:05.989552 23380 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 72.6855 %
W0221 15:07:44.069795 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 80.4971 %  MEAN LOSS: 0.623384
W0221 15:09:21.244578 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 80.5908 %  MEAN LOSS: 0.620733
W0221 15:10:59.927747 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 80.4141 %  MEAN LOSS: 0.62509
W0221 15:11:08.534978 23380 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 72.9004 %
W0221 15:12:46.908394 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 79.9199 %  MEAN LOSS: 0.634997
W0221 15:14:24.770166 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 80.376 %  MEAN LOSS: 0.62529
W0221 15:16:00.172679 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 80.5635 %  MEAN LOSS: 0.620918
W0221 15:16:08.665868 23380 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 73.1152 %
W0221 15:17:45.963531 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 79.7246 %  MEAN LOSS: 0.640118
W0221 15:19:23.788933 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 79.8115 %  MEAN LOSS: 0.63821
W0221 15:20:58.633764 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 80.5107 %  MEAN LOSS: 0.624948
W0221 15:21:07.004127 23380 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 72.998 %
W0221 15:22:43.867117 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 80.3838 %  MEAN LOSS: 0.624989
W0221 15:24:20.176008 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 79.8242 %  MEAN LOSS: 0.637349
W0221 15:25:56.205360 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 80.1592 %  MEAN LOSS: 0.629699
W0221 15:26:04.834900 23380 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 72.7832 %
W0221 15:27:41.404933 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 80.5078 %  MEAN LOSS: 0.623385
W0221 15:29:20.318717 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 79.9082 %  MEAN LOSS: 0.637019
W0221 15:30:57.419144 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 78.3047 %  MEAN LOSS: 0.673015
W0221 15:31:06.206353 23380 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 72.1094 %
W0221 15:32:44.851929 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 79.8525 %  MEAN LOSS: 0.635402
W0221 15:34:23.040755 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 80.0107 %  MEAN LOSS: 0.633505
W0221 15:36:00.118281 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 80.4902 %  MEAN LOSS: 0.623943
W0221 15:36:08.840142 23380 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 72.9688 %
W0221 15:37:48.437173 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 80.5762 %  MEAN LOSS: 0.621068
W0221 15:39:27.216981 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 79.3438 %  MEAN LOSS: 0.651983
W0221 15:41:05.796485 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 80.2051 %  MEAN LOSS: 0.630339
W0221 15:41:14.518307 23380 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 72.9297 %
W0221 15:42:50.625253 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 80.4629 %  MEAN LOSS: 0.623316
W0221 15:44:27.737638 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 80.54 %  MEAN LOSS: 0.621809
W0221 15:46:03.933612 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 79.3369 %  MEAN LOSS: 0.650323
W0221 15:46:12.473898 23380 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 72.7832 %
W0221 15:47:49.722010 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 80.3174 %  MEAN LOSS: 0.628531
W0221 15:49:26.782532 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 80.0947 %  MEAN LOSS: 0.632597
W0221 15:51:02.479076 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 79.9395 %  MEAN LOSS: 0.634308
W0221 15:51:11.001013 23380 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 72.9199 %
W0221 15:52:48.338477 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 80.3369 %  MEAN LOSS: 0.626244
W0221 15:54:21.664139 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 80.5137 %  MEAN LOSS: 0.621122
W0221 15:55:53.955801 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 80.6494 %  MEAN LOSS: 0.619377
W0221 15:56:02.237213 23380 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 73.0469 %
W0221 15:57:34.699466 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 80.5186 %  MEAN LOSS: 0.622489
W0221 15:59:07.599958 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 80.2881 %  MEAN LOSS: 0.626094
W0221 16:00:38.999792 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 80.5381 %  MEAN LOSS: 0.622182
W0221 16:00:47.096568 23380 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 72.5195 %
W0221 16:02:19.991073 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 80.2529 %  MEAN LOSS: 0.627305
W0221 16:03:53.008143 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 80.1016 %  MEAN LOSS: 0.630701
W0221 16:05:24.642648 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 80.377 %  MEAN LOSS: 0.626143
W0221 16:05:32.739811 23380 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 73.0664 %
W0221 16:07:05.628971 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 79.5889 %  MEAN LOSS: 0.644158
W0221 16:08:37.695900 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 80.4316 %  MEAN LOSS: 0.624948
W0221 16:10:09.769047 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 79.9424 %  MEAN LOSS: 0.634773
W0221 16:10:17.908025 23380 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 72.6465 %
W0221 16:11:51.511883 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 80.084 %  MEAN LOSS: 0.634052
W0221 16:13:29.113894 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 80.2842 %  MEAN LOSS: 0.625531
W0221 16:15:01.843978 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 79.8936 %  MEAN LOSS: 0.635227
W0221 16:15:10.360576 23380 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 72.0801 %
W0221 16:16:43.917671 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 80.3604 %  MEAN LOSS: 0.627218
W0221 16:18:16.715656 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 80.418 %  MEAN LOSS: 0.622762
W0221 16:19:48.568040 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 80.1465 %  MEAN LOSS: 0.629502
W0221 16:19:56.799744 23380 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 72.7148 %
W0221 16:21:31.247290 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 80.4688 %  MEAN LOSS: 0.624129
W0221 16:23:05.148046 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 80.2793 %  MEAN LOSS: 0.629674
W0221 16:25:00.108911 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 80.0098 %  MEAN LOSS: 0.63273
W0221 16:25:11.579084 23380 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 72.3047 %
W0221 16:27:15.320447 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 80.4951 %  MEAN LOSS: 0.623981
W0221 16:29:19.654004 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 80.582 %  MEAN LOSS: 0.619833
W0221 16:31:15.640310 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 79.877 %  MEAN LOSS: 0.639069
W0221 16:31:26.857424 23380 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 71.1816 %
W0221 16:33:30.798615 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 79.5693 %  MEAN LOSS: 0.640079
W0221 16:35:35.334419 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 80.377 %  MEAN LOSS: 0.628061
W0221 16:37:38.635251 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 80.5068 %  MEAN LOSS: 0.622821
W0221 16:37:49.894181 23380 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 72.5293 %
W0221 16:39:53.356873 23380 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 80.5693 %  MEAN LOSS: 0.621185
