Log file created at: 2018/03/07 15:46:45
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 15:46:45.462131 10718 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0307 15:46:46.773751 10718 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0307 15:46:46.773790 10718 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0307 15:46:46.951974 10718 TrainVal_db.cpp:78] GPU mode
I0307 15:46:46.951992 10718 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0307 15:46:53.007172 10718 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-8
I0307 15:46:53.007182 10718 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0307 15:46:53.007185 10718 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0307 15:46:53.007189 10718 TrainVal_db.cpp:132] Number of updates per batch: 1
I0307 15:46:53.007190 10718 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0307 15:47:25.584918 10718 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 15.835 %  MEAN LOSS: 2.05615
