Log file created at: 2018/02/20 03:56:12
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 03:56:12.691643   618 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 03:56:12.691817   618 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 03:56:12.875063   618 TrainVal_db.cpp:78] GPU mode
I0220 03:56:12.875082   618 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0220 03:56:17.494299   618 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-128
I0220 03:56:17.494310   618 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 03:56:17.494313   618 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 03:56:17.494315   618 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 03:56:17.494318   618 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 03:56:55.236171   618 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 28.5635 %  MEAN LOSS: 11.9427
