Log file created at: 2018/02/23 03:00:59
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 03:00:59.903971 28106 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0223 03:00:59.904139 28106 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0223 03:01:00.138736 28106 TrainVal_db.cpp:78] GPU mode
I0223 03:01:00.138752 28106 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0223 03:01:03.717432 28106 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-4
I0223 03:01:03.717444 28106 TrainVal_db.cpp:130] TRAIN INFO: batch size: 512
I0223 03:01:03.717448 28106 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0223 03:01:03.717453 28106 TrainVal_db.cpp:132] Number of updates per batch: 1
I0223 03:01:03.717456 28106 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0223 03:01:43.632536 28106 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 48.2373 %  MEAN LOSS: 1.43032
W0223 03:02:21.384990 28106 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 65.7158 %  MEAN LOSS: 0.980088
