Log file created at: 2018/02/20 12:36:53
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 12:36:53.274014 19476 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 12:36:53.274183 19476 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 12:36:53.533691 19476 TrainVal_db.cpp:78] GPU mode
I0220 12:36:53.533709 19476 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0220 12:37:03.058215 19476 TrainVal_db.cpp:129] Net loaded: LSTM_stack-3-32
I0220 12:37:03.058226 19476 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 12:37:03.058229 19476 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 12:37:03.058231 19476 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 12:37:03.058234 19476 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 12:39:03.167654 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 16.3975 %  MEAN LOSS: 2.05841
W0220 12:40:39.774114 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 33.1719 %  MEAN LOSS: 1.8441
W0220 12:41:52.352308 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 55.6777 %  MEAN LOSS: 1.22641
W0220 12:42:04.875192 19476 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 61.8066 %
W0220 12:42:58.081398 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 65.7451 %  MEAN LOSS: 0.97897
W0220 12:43:44.696528 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 68.0684 %  MEAN LOSS: 0.925268
W0220 12:44:34.408360 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 70.666 %  MEAN LOSS: 0.867599
W0220 12:44:39.758072 19476 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 66.1816 %
W0220 12:45:52.284723 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 71.6865 %  MEAN LOSS: 0.841273
W0220 12:47:05.597374 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 73.373 %  MEAN LOSS: 0.80407
W0220 12:48:18.285869 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 73.4746 %  MEAN LOSS: 0.801877
W0220 12:48:23.779168 19476 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 67.7539 %
W0220 12:49:36.505334 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 74.541 %  MEAN LOSS: 0.778682
W0220 12:50:48.941188 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 74.6279 %  MEAN LOSS: 0.773399
W0220 12:52:02.645948 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 75.375 %  MEAN LOSS: 0.76196
W0220 12:52:08.725425 19476 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 68.4766 %
W0220 12:53:20.918368 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 75.0977 %  MEAN LOSS: 0.763986
W0220 12:54:32.809250 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 75.9053 %  MEAN LOSS: 0.748025
W0220 12:55:45.735357 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 76.4229 %  MEAN LOSS: 0.736451
W0220 12:55:51.845902 19476 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 69.0234 %
W0220 12:57:04.184207 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 75.5908 %  MEAN LOSS: 0.74742
W0220 12:58:16.972136 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 76.5488 %  MEAN LOSS: 0.731196
W0220 12:59:30.183594 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 76.0225 %  MEAN LOSS: 0.740356
W0220 12:59:36.239228 19476 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 68.7305 %
W0220 13:00:48.300801 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 76.4609 %  MEAN LOSS: 0.735547
W0220 13:02:02.041036 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 76.4893 %  MEAN LOSS: 0.728814
W0220 13:03:14.556141 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 76.625 %  MEAN LOSS: 0.725064
W0220 13:03:20.518101 19476 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 69.1113 %
W0220 13:04:33.317728 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 76.8613 %  MEAN LOSS: 0.719659
W0220 13:05:45.637265 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 76.6816 %  MEAN LOSS: 0.72088
W0220 13:06:58.761407 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 76.9238 %  MEAN LOSS: 0.715479
W0220 13:07:04.759347 19476 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 70.4102 %
W0220 13:08:16.973345 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 76.8184 %  MEAN LOSS: 0.720462
W0220 13:09:29.775663 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 77.041 %  MEAN LOSS: 0.715106
W0220 13:10:41.136178 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 75.6924 %  MEAN LOSS: 0.739506
W0220 13:10:47.116988 19476 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 69.2773 %
W0220 13:11:58.679899 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 76.8799 %  MEAN LOSS: 0.718689
W0220 13:13:09.779647 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 77.6709 %  MEAN LOSS: 0.703613
W0220 13:14:21.201709 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 76.8242 %  MEAN LOSS: 0.717748
W0220 13:14:27.086841 19476 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 69.7461 %
W0220 13:15:38.121163 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 77.0361 %  MEAN LOSS: 0.715055
W0220 13:16:49.349243 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 77.8594 %  MEAN LOSS: 0.697703
W0220 13:17:59.581249 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 77.5332 %  MEAN LOSS: 0.704723
W0220 13:18:05.433648 19476 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 70.4199 %
W0220 13:19:17.063344 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 76.8809 %  MEAN LOSS: 0.7159
W0220 13:20:28.478621 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 77.4395 %  MEAN LOSS: 0.703884
W0220 13:21:39.459923 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 77.4648 %  MEAN LOSS: 0.702599
W0220 13:21:45.062247 19476 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 70.6738 %
W0220 13:22:55.421401 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 76.4824 %  MEAN LOSS: 0.722741
W0220 13:24:05.964193 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 77.5957 %  MEAN LOSS: 0.698248
W0220 13:25:16.238384 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 78.0537 %  MEAN LOSS: 0.6925
W0220 13:25:22.074030 19476 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 70.7812 %
W0220 13:26:33.148344 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 77.3916 %  MEAN LOSS: 0.704632
W0220 13:27:43.394212 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 76.7793 %  MEAN LOSS: 0.716641
W0220 13:28:54.185449 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 77.4033 %  MEAN LOSS: 0.70505
W0220 13:28:59.960156 19476 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 70.5371 %
W0220 13:30:10.362845 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 77.0957 %  MEAN LOSS: 0.711626
W0220 13:31:21.582180 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 77.7637 %  MEAN LOSS: 0.695753
W0220 13:32:32.033601 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 77.6094 %  MEAN LOSS: 0.70007
W0220 13:32:37.636159 19476 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 71.1621 %
W0220 13:33:48.142274 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 77.498 %  MEAN LOSS: 0.701318
W0220 13:34:58.260960 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 77.708 %  MEAN LOSS: 0.694535
W0220 13:36:08.682312 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 77.4619 %  MEAN LOSS: 0.703204
W0220 13:36:14.385126 19476 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 71.3672 %
W0220 13:37:24.611928 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 77.7852 %  MEAN LOSS: 0.694598
W0220 13:38:35.501926 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 78.2539 %  MEAN LOSS: 0.681026
W0220 13:39:45.650645 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 78.2471 %  MEAN LOSS: 0.68353
W0220 13:39:51.254894 19476 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 71.6211 %
W0220 13:41:01.925338 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 77.8125 %  MEAN LOSS: 0.690931
W0220 13:42:12.386240 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 78.1045 %  MEAN LOSS: 0.687598
W0220 13:43:23.475625 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 78.0566 %  MEAN LOSS: 0.685456
W0220 13:43:29.215914 19476 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 71.7188 %
W0220 13:44:40.105011 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 78.1133 %  MEAN LOSS: 0.685169
W0220 13:45:51.304239 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 77.8008 %  MEAN LOSS: 0.688438
W0220 13:47:02.146692 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 77.9082 %  MEAN LOSS: 0.69186
W0220 13:47:07.955783 19476 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 71.2012 %
W0220 13:48:19.229250 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 78.6348 %  MEAN LOSS: 0.673687
W0220 13:49:30.122678 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 78.0459 %  MEAN LOSS: 0.685994
W0220 13:50:41.128253 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 77.6035 %  MEAN LOSS: 0.698651
W0220 13:50:46.864912 19476 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 70.8203 %
W0220 13:51:58.289604 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 78.4375 %  MEAN LOSS: 0.677621
W0220 13:53:10.200623 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 78.7793 %  MEAN LOSS: 0.668962
W0220 13:54:20.973935 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 78.8564 %  MEAN LOSS: 0.669686
W0220 13:54:26.740886 19476 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 70.8203 %
W0220 13:55:37.535266 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 78.4492 %  MEAN LOSS: 0.677438
W0220 13:56:47.817535 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 78.7061 %  MEAN LOSS: 0.672308
W0220 13:57:59.686635 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 78.291 %  MEAN LOSS: 0.679296
W0220 13:58:05.392968 19476 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 71.8164 %
W0220 13:59:16.379999 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 78.7686 %  MEAN LOSS: 0.668372
W0220 14:00:28.019050 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 77.96 %  MEAN LOSS: 0.688638
W0220 14:01:38.961156 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 78.2588 %  MEAN LOSS: 0.67892
W0220 14:01:44.579686 19476 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 71.9336 %
W0220 14:02:56.014616 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 78.6738 %  MEAN LOSS: 0.671517
W0220 14:04:06.915082 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 78.6787 %  MEAN LOSS: 0.671451
W0220 14:05:17.697279 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 78.6924 %  MEAN LOSS: 0.671169
W0220 14:05:23.439363 19476 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 72.0215 %
W0220 14:06:34.266845 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 78.5947 %  MEAN LOSS: 0.670832
W0220 14:07:46.120628 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 78.6719 %  MEAN LOSS: 0.669423
W0220 14:08:57.334705 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 78.6807 %  MEAN LOSS: 0.669128
W0220 14:09:03.024718 19476 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 71.2402 %
W0220 14:10:14.791105 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 78.0752 %  MEAN LOSS: 0.683268
W0220 14:11:26.019757 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 78.7559 %  MEAN LOSS: 0.668481
W0220 14:12:38.090312 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 78.9893 %  MEAN LOSS: 0.665352
W0220 14:12:43.695056 19476 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 71.6699 %
W0220 14:13:54.780797 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 78.5488 %  MEAN LOSS: 0.673501
W0220 14:15:06.514983 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 78.2734 %  MEAN LOSS: 0.678426
W0220 14:16:17.814498 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 79.207 %  MEAN LOSS: 0.65874
W0220 14:16:23.529431 19476 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 72.1582 %
W0220 14:17:35.170171 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 77.5654 %  MEAN LOSS: 0.697109
W0220 14:18:45.607784 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 78.0898 %  MEAN LOSS: 0.686082
W0220 14:19:56.944824 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 78.6309 %  MEAN LOSS: 0.671509
W0220 14:20:02.781528 19476 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 71.7188 %
W0220 14:21:13.448257 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 78.8799 %  MEAN LOSS: 0.664702
W0220 14:22:24.901909 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 79.0146 %  MEAN LOSS: 0.661972
W0220 14:23:36.064622 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 78.1221 %  MEAN LOSS: 0.684795
W0220 14:23:41.791131 19476 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 70.9668 %
W0220 14:24:52.862746 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 76.9834 %  MEAN LOSS: 0.709554
W0220 14:26:02.846174 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 78.4268 %  MEAN LOSS: 0.675572
W0220 14:27:13.323148 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 79.0469 %  MEAN LOSS: 0.660642
W0220 14:27:19.073063 19476 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 71.7285 %
W0220 14:28:30.666432 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 78.6406 %  MEAN LOSS: 0.669789
W0220 14:29:42.287170 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 79.1777 %  MEAN LOSS: 0.658225
W0220 14:30:53.348937 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 78.9561 %  MEAN LOSS: 0.66087
W0220 14:30:59.206146 19476 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 72.0312 %
W0220 14:32:10.466755 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 78.542 %  MEAN LOSS: 0.671584
W0220 14:33:21.017215 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 78.9873 %  MEAN LOSS: 0.662506
W0220 14:34:31.279412 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 78.9932 %  MEAN LOSS: 0.663743
W0220 14:34:37.296300 19476 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 72.2656 %
W0220 14:35:48.566102 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 78.6641 %  MEAN LOSS: 0.670566
W0220 14:37:00.176976 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 78.7002 %  MEAN LOSS: 0.668123
W0220 14:38:11.014041 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 79.1572 %  MEAN LOSS: 0.658355
W0220 14:38:17.053422 19476 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 72.4316 %
W0220 14:39:28.713151 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 79.1279 %  MEAN LOSS: 0.658957
W0220 14:40:39.979351 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 78.8359 %  MEAN LOSS: 0.663579
W0220 14:41:50.740137 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 79.3535 %  MEAN LOSS: 0.653768
W0220 14:41:56.881659 19476 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 72.8027 %
W0220 14:43:08.336262 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 79.3916 %  MEAN LOSS: 0.652146
W0220 14:44:19.966588 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 78.7363 %  MEAN LOSS: 0.668703
W0220 14:45:30.454182 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 78.9307 %  MEAN LOSS: 0.66427
W0220 14:45:36.746490 19476 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 72.2266 %
W0220 14:46:47.926300 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 79.3379 %  MEAN LOSS: 0.653924
W0220 14:47:59.250641 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 78.7188 %  MEAN LOSS: 0.665726
W0220 14:49:09.864266 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 78.875 %  MEAN LOSS: 0.662371
W0220 14:49:15.713007 19476 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 72.3828 %
W0220 14:50:26.907949 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 79.5469 %  MEAN LOSS: 0.649688
W0220 14:51:37.653976 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 79.5801 %  MEAN LOSS: 0.647688
W0220 14:52:47.340559 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 78.5078 %  MEAN LOSS: 0.670644
W0220 14:52:53.869221 19476 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 71.2012 %
W0220 14:54:05.217566 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 78.5146 %  MEAN LOSS: 0.673349
W0220 14:55:16.681093 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 79.0938 %  MEAN LOSS: 0.65765
W0220 14:56:27.787704 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 79.1963 %  MEAN LOSS: 0.654923
W0220 14:56:33.435513 19476 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 72.2754 %
W0220 14:57:44.607782 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 79.1523 %  MEAN LOSS: 0.656972
W0220 14:58:56.136456 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 78.6406 %  MEAN LOSS: 0.666569
W0220 15:00:06.644245 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 79.3789 %  MEAN LOSS: 0.652075
W0220 15:00:12.788861 19476 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 72.8027 %
W0220 15:01:23.832875 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 78.8271 %  MEAN LOSS: 0.665676
W0220 15:02:35.204422 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 79.3115 %  MEAN LOSS: 0.651546
W0220 15:03:45.902830 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 79.876 %  MEAN LOSS: 0.640855
W0220 15:03:51.819329 19476 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 72.6172 %
W0220 15:05:03.579571 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 78.2451 %  MEAN LOSS: 0.677233
W0220 15:06:14.829906 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 78.752 %  MEAN LOSS: 0.665034
W0220 15:07:25.665923 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 79.0752 %  MEAN LOSS: 0.660067
W0220 15:07:31.961419 19476 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 72.373 %
W0220 15:08:43.481855 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 79.3301 %  MEAN LOSS: 0.652169
W0220 15:09:55.216023 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 79.7461 %  MEAN LOSS: 0.644202
W0220 15:11:05.357833 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 78.7422 %  MEAN LOSS: 0.666473
W0220 15:11:11.788777 19476 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 71.2598 %
W0220 15:12:23.387892 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 78.7979 %  MEAN LOSS: 0.66269
W0220 15:13:34.819442 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 79.4346 %  MEAN LOSS: 0.649334
W0220 15:14:45.758626 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 79.2852 %  MEAN LOSS: 0.653709
W0220 15:14:52.019279 19476 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 72.4512 %
W0220 15:16:02.674806 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 79.4434 %  MEAN LOSS: 0.648315
W0220 15:17:14.053949 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 79.1934 %  MEAN LOSS: 0.654861
W0220 15:18:24.506407 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 79.1875 %  MEAN LOSS: 0.654894
W0220 15:18:30.942312 19476 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 72.4023 %
W0220 15:19:42.894748 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 79.5664 %  MEAN LOSS: 0.645011
W0220 15:20:53.933549 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 79.2412 %  MEAN LOSS: 0.654686
W0220 15:22:04.239267 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 78.9287 %  MEAN LOSS: 0.663011
W0220 15:22:10.431900 19476 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 71.9824 %
W0220 15:23:21.885237 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 79.2197 %  MEAN LOSS: 0.653602
W0220 15:24:33.260345 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 79.2109 %  MEAN LOSS: 0.655159
W0220 15:25:43.484069 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 79.3457 %  MEAN LOSS: 0.650763
W0220 15:25:49.921495 19476 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 72.2559 %
W0220 15:27:00.551487 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 79.6543 %  MEAN LOSS: 0.643376
W0220 15:28:10.991132 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 79.5566 %  MEAN LOSS: 0.644825
W0220 15:29:22.313922 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 79.0146 %  MEAN LOSS: 0.660709
W0220 15:29:28.619716 19476 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 72.168 %
W0220 15:30:39.751745 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 79.4971 %  MEAN LOSS: 0.646249
W0220 15:31:51.045080 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 79.5068 %  MEAN LOSS: 0.647975
W0220 15:33:01.609313 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 78.709 %  MEAN LOSS: 0.666602
W0220 15:33:07.742259 19476 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 71.7676 %
W0220 15:34:19.776662 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 79.0859 %  MEAN LOSS: 0.657719
W0220 15:35:30.597530 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 79.502 %  MEAN LOSS: 0.648245
W0220 15:36:41.443629 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 79.6826 %  MEAN LOSS: 0.642617
W0220 15:36:47.872622 19476 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 72.8027 %
W0220 15:37:59.149634 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 79.6318 %  MEAN LOSS: 0.643454
W0220 15:39:11.204802 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 79.7061 %  MEAN LOSS: 0.642841
W0220 15:40:21.592109 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 78.5537 %  MEAN LOSS: 0.668118
W0220 15:40:28.029930 19476 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 71.3281 %
W0220 15:41:39.438752 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 79.249 %  MEAN LOSS: 0.652198
W0220 15:42:50.839851 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 79.5283 %  MEAN LOSS: 0.64796
W0220 15:44:02.516252 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 79.6104 %  MEAN LOSS: 0.645002
W0220 15:44:08.844883 19476 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 71.9043 %
W0220 15:45:20.590785 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 78.9512 %  MEAN LOSS: 0.660547
W0220 15:46:32.134711 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 78.9902 %  MEAN LOSS: 0.657592
W0220 15:47:42.732530 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 79.6943 %  MEAN LOSS: 0.642861
W0220 15:47:49.063876 19476 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 72.6562 %
W0220 15:49:02.620802 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 79.6211 %  MEAN LOSS: 0.643106
W0220 15:50:13.788614 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 79.6123 %  MEAN LOSS: 0.642727
W0220 15:51:24.527271 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 79.502 %  MEAN LOSS: 0.646023
W0220 15:51:30.889866 19476 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 71.4355 %
W0220 15:52:41.406927 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 79.3867 %  MEAN LOSS: 0.648436
W0220 15:53:53.522971 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 79.4951 %  MEAN LOSS: 0.645389
W0220 15:55:04.017359 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 79.9883 %  MEAN LOSS: 0.635999
W0220 15:55:10.330000 19476 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 72.9785 %
W0220 15:56:21.972211 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 79.7148 %  MEAN LOSS: 0.641162
W0220 15:57:33.074623 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 79.3643 %  MEAN LOSS: 0.65146
W0220 15:58:44.317067 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 79.7559 %  MEAN LOSS: 0.639956
W0220 15:58:50.721635 19476 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 72.959 %
W0220 16:00:02.099314 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 79.3662 %  MEAN LOSS: 0.649606
W0220 16:01:13.714277 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 79.5488 %  MEAN LOSS: 0.64586
W0220 16:02:23.948122 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 78.7139 %  MEAN LOSS: 0.665068
W0220 16:02:30.371809 19476 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 71.8359 %
W0220 16:03:42.093677 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 77.1279 %  MEAN LOSS: 0.702752
W0220 16:04:53.617538 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 78.5449 %  MEAN LOSS: 0.667438
W0220 16:06:04.434178 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 79.1377 %  MEAN LOSS: 0.654174
W0220 16:06:10.847228 19476 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 72.3145 %
W0220 16:07:21.793926 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 79.4873 %  MEAN LOSS: 0.64644
W0220 16:08:34.038516 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 79.2617 %  MEAN LOSS: 0.653294
W0220 16:09:45.584573 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 78.6953 %  MEAN LOSS: 0.663936
W0220 16:09:51.876276 19476 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 71.2207 %
W0220 16:11:03.875372 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 79.1289 %  MEAN LOSS: 0.655259
W0220 16:12:14.298537 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 79.1846 %  MEAN LOSS: 0.653263
W0220 16:13:25.687310 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 79.3779 %  MEAN LOSS: 0.649805
W0220 16:13:32.089504 19476 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 71.8066 %
W0220 16:14:43.661643 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 79.6533 %  MEAN LOSS: 0.64201
W0220 16:15:55.559902 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 79.9346 %  MEAN LOSS: 0.636583
W0220 16:17:05.935998 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 79.9609 %  MEAN LOSS: 0.635413
W0220 16:17:12.344085 19476 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 72.7734 %
W0220 16:18:24.115589 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 79.9531 %  MEAN LOSS: 0.634468
W0220 16:19:35.503429 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 79.6895 %  MEAN LOSS: 0.640848
W0220 16:20:46.549397 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 79.7363 %  MEAN LOSS: 0.640586
W0220 16:20:52.720299 19476 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 72.7051 %
W0220 16:22:03.514592 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 80.0703 %  MEAN LOSS: 0.63291
W0220 16:23:14.827106 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 79.085 %  MEAN LOSS: 0.656902
W0220 16:24:25.424777 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 79.7188 %  MEAN LOSS: 0.642065
W0220 16:24:31.877240 19476 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 72.9102 %
W0220 16:25:43.943501 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 80.1123 %  MEAN LOSS: 0.632518
W0220 16:26:54.858129 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 79.3438 %  MEAN LOSS: 0.652126
W0220 16:28:06.266841 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 72.4258 %  MEAN LOSS: 0.847152
W0220 16:28:12.574734 19476 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 69.8438 %
W0220 16:29:24.900390 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 78.0986 %  MEAN LOSS: 0.693246
W0220 16:30:36.757532 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 79.0557 %  MEAN LOSS: 0.659924
W0220 16:31:47.127593 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 79.4619 %  MEAN LOSS: 0.650972
W0220 16:31:53.579197 19476 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 72.5098 %
W0220 16:33:05.452864 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 79.2812 %  MEAN LOSS: 0.652811
W0220 16:34:17.198803 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 79.4316 %  MEAN LOSS: 0.648234
W0220 16:35:28.079107 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 79.1074 %  MEAN LOSS: 0.65768
W0220 16:35:34.413883 19476 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 71.1914 %
W0220 16:36:45.701359 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 78.7773 %  MEAN LOSS: 0.664379
W0220 16:37:57.268489 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 79.4443 %  MEAN LOSS: 0.649465
W0220 16:39:07.484158 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 79.5752 %  MEAN LOSS: 0.645908
W0220 16:39:14.201303 19476 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 71.4551 %
W0220 16:40:26.258637 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 78.998 %  MEAN LOSS: 0.657177
W0220 16:41:37.518831 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 79.4004 %  MEAN LOSS: 0.647039
W0220 16:42:48.400247 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 79.7031 %  MEAN LOSS: 0.640991
W0220 16:42:54.739914 19476 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 72.5586 %
W0220 16:44:06.572773 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 79.9678 %  MEAN LOSS: 0.635932
W0220 16:45:18.636960 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 79.6602 %  MEAN LOSS: 0.641878
W0220 16:46:28.577723 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 79.624 %  MEAN LOSS: 0.642645
W0220 16:46:34.894269 19476 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 72.1875 %
W0220 16:47:46.577670 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 79.6602 %  MEAN LOSS: 0.640568
W0220 16:48:57.865423 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 80.123 %  MEAN LOSS: 0.632345
W0220 16:50:09.246906 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 79.6992 %  MEAN LOSS: 0.641723
W0220 16:50:15.355862 19476 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 72.3828 %
W0220 16:51:26.975761 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 79.915 %  MEAN LOSS: 0.636515
W0220 16:52:38.351053 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 80.0078 %  MEAN LOSS: 0.632237
W0220 16:53:48.900847 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 79.8643 %  MEAN LOSS: 0.636052
W0220 16:53:55.327306 19476 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 72.6855 %
W0220 16:55:07.148313 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 80.126 %  MEAN LOSS: 0.630233
W0220 16:56:18.707762 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 80.1934 %  MEAN LOSS: 0.629266
W0220 16:57:29.789839 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 80.1865 %  MEAN LOSS: 0.628436
W0220 16:57:35.715811 19476 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 72.5879 %
W0220 16:58:46.655125 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 80.1641 %  MEAN LOSS: 0.629168
W0220 16:59:57.653697 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 79.5273 %  MEAN LOSS: 0.646344
W0220 17:01:08.597494 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 79.7432 %  MEAN LOSS: 0.638729
W0220 17:01:15.044945 19476 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 72.4316 %
W0220 17:02:25.959689 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 79.8223 %  MEAN LOSS: 0.637797
W0220 17:03:37.976763 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 80.2617 %  MEAN LOSS: 0.628092
W0220 17:04:49.834666 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 80.2861 %  MEAN LOSS: 0.626159
W0220 17:04:56.177620 19476 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 72.5391 %
W0220 17:06:07.729638 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 80.1943 %  MEAN LOSS: 0.627831
W0220 17:07:18.738195 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 80.3135 %  MEAN LOSS: 0.625671
W0220 17:08:29.806190 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 79.7314 %  MEAN LOSS: 0.641908
W0220 17:08:36.204733 19476 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 72.0898 %
W0220 17:09:47.759675 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 79.5098 %  MEAN LOSS: 0.645105
W0220 17:10:59.148272 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 79.7012 %  MEAN LOSS: 0.6406
W0220 17:12:09.610637 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 79.6602 %  MEAN LOSS: 0.643453
W0220 17:12:15.927471 19476 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 72.002 %
W0220 17:13:27.750797 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 79.5947 %  MEAN LOSS: 0.643765
W0220 17:14:39.255322 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 79.9033 %  MEAN LOSS: 0.636615
W0220 17:15:50.065807 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 79.3779 %  MEAN LOSS: 0.647794
W0220 17:15:56.507243 19476 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 72.0605 %
W0220 17:17:07.573117 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 79.708 %  MEAN LOSS: 0.640847
W0220 17:18:19.302629 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 79.7441 %  MEAN LOSS: 0.639068
W0220 17:19:30.113793 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 79.7363 %  MEAN LOSS: 0.63898
W0220 17:19:36.480202 19476 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 72.4023 %
W0220 17:20:48.683166 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 79.9932 %  MEAN LOSS: 0.633222
W0220 17:21:59.843163 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 80.1631 %  MEAN LOSS: 0.630341
W0220 17:23:10.528935 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 80.0254 %  MEAN LOSS: 0.634011
W0220 17:23:16.961359 19476 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 72.6855 %
W0220 17:24:27.724169 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 80.3594 %  MEAN LOSS: 0.624902
W0220 17:25:39.671839 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 80.3477 %  MEAN LOSS: 0.625296
W0220 17:26:50.051234 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 79.9551 %  MEAN LOSS: 0.634276
W0220 17:26:56.460237 19476 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 72.6758 %
W0220 17:28:08.207540 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 79.8652 %  MEAN LOSS: 0.637962
W0220 17:29:19.510291 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 80.2715 %  MEAN LOSS: 0.626788
W0220 17:30:30.827823 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 80.0879 %  MEAN LOSS: 0.630585
W0220 17:30:37.128088 19476 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 72.4609 %
W0220 17:31:47.909281 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 80.085 %  MEAN LOSS: 0.630964
W0220 17:32:59.107174 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 79.8799 %  MEAN LOSS: 0.637094
W0220 17:34:09.537765 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 79.165 %  MEAN LOSS: 0.653468
W0220 17:34:15.848913 19476 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 72.0996 %
W0220 17:35:27.930312 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 79.7988 %  MEAN LOSS: 0.639288
W0220 17:36:38.877543 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 80.0234 %  MEAN LOSS: 0.632682
W0220 17:37:49.774502 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 80.1387 %  MEAN LOSS: 0.632792
W0220 17:37:56.192562 19476 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 72.7246 %
W0220 17:39:08.481515 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 80.3877 %  MEAN LOSS: 0.62483
W0220 17:40:21.523746 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 80.4209 %  MEAN LOSS: 0.622595
W0220 17:41:32.045698 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 80.2666 %  MEAN LOSS: 0.627713
W0220 17:41:38.421543 19476 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 72.5488 %
W0220 17:42:49.741894 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 80.418 %  MEAN LOSS: 0.62402
W0220 17:44:00.483793 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 80.2451 %  MEAN LOSS: 0.626618
W0220 17:45:11.814903 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 80.1104 %  MEAN LOSS: 0.62944
W0220 17:45:18.137148 19476 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 72.6562 %
W0220 17:46:29.457326 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 80.0518 %  MEAN LOSS: 0.632734
W0220 17:47:41.010170 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 80.4326 %  MEAN LOSS: 0.623308
W0220 17:48:51.560492 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 80.3965 %  MEAN LOSS: 0.623512
W0220 17:48:57.849884 19476 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 72.7734 %
W0220 17:50:10.072002 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 80.0254 %  MEAN LOSS: 0.633256
W0220 17:51:21.742909 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 80.2988 %  MEAN LOSS: 0.625004
W0220 17:52:33.197984 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 79.3545 %  MEAN LOSS: 0.649971
W0220 17:52:39.521065 19476 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 72.4805 %
W0220 17:53:50.714082 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 80.2236 %  MEAN LOSS: 0.629538
W0220 17:55:02.039441 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 80.3311 %  MEAN LOSS: 0.625012
W0220 17:56:12.560307 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 79.9316 %  MEAN LOSS: 0.634629
W0220 17:56:18.986933 19476 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 71.709 %
W0220 17:57:30.764554 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 79.0977 %  MEAN LOSS: 0.653035
W0220 17:58:42.668174 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 79.9941 %  MEAN LOSS: 0.634468
W0220 17:59:53.443572 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 79.665 %  MEAN LOSS: 0.642261
W0220 17:59:59.860419 19476 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 72.1777 %
W0220 18:01:11.178709 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 79.9658 %  MEAN LOSS: 0.634895
W0220 18:02:22.694453 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 80.5107 %  MEAN LOSS: 0.622443
W0220 18:03:33.313239 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 80.1748 %  MEAN LOSS: 0.628962
W0220 18:03:39.583817 19476 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 72.373 %
W0220 18:04:51.013555 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 80.3115 %  MEAN LOSS: 0.626044
W0220 18:06:02.274726 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 80.4199 %  MEAN LOSS: 0.623632
W0220 18:07:13.390816 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 79.2129 %  MEAN LOSS: 0.652315
W0220 18:07:19.689489 19476 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 71.6797 %
W0220 18:08:30.704407 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 79.707 %  MEAN LOSS: 0.642386
W0220 18:09:42.286639 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 80.2178 %  MEAN LOSS: 0.628715
W0220 18:10:53.438774 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 79.6465 %  MEAN LOSS: 0.641607
W0220 18:10:59.775773 19476 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 72.6367 %
W0220 18:12:11.887208 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 79.6133 %  MEAN LOSS: 0.640374
W0220 18:13:23.097277 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 80.2705 %  MEAN LOSS: 0.627619
W0220 18:14:34.196007 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 80.4355 %  MEAN LOSS: 0.623711
W0220 18:14:40.513850 19476 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 72.5586 %
W0220 18:15:52.069396 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 80.1064 %  MEAN LOSS: 0.630087
W0220 18:17:03.677541 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 80.2979 %  MEAN LOSS: 0.626661
W0220 18:18:14.222942 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 80.207 %  MEAN LOSS: 0.627618
W0220 18:18:20.653053 19476 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 72.4902 %
W0220 18:19:31.934275 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 80.0078 %  MEAN LOSS: 0.633124
W0220 18:20:42.720520 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 80.1094 %  MEAN LOSS: 0.630167
W0220 18:21:53.817749 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 80.4023 %  MEAN LOSS: 0.625282
W0220 18:22:00.113240 19476 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 72.3145 %
W0220 18:23:11.345448 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 79.7422 %  MEAN LOSS: 0.639242
W0220 18:24:23.046821 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 79.873 %  MEAN LOSS: 0.637617
W0220 18:25:34.209439 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 80.082 %  MEAN LOSS: 0.631443
W0220 18:25:40.621593 19476 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 72.4316 %
W0220 18:26:51.976881 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 79.9775 %  MEAN LOSS: 0.632889
W0220 18:28:03.136428 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 80.2441 %  MEAN LOSS: 0.627843
W0220 18:29:14.112696 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 80.5137 %  MEAN LOSS: 0.622209
W0220 18:29:20.514569 19476 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 72.627 %
W0220 18:30:31.834586 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 80.1289 %  MEAN LOSS: 0.62979
W0220 18:31:42.942780 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 80.251 %  MEAN LOSS: 0.627432
W0220 18:32:53.358659 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 80.4668 %  MEAN LOSS: 0.622604
W0220 18:32:59.653036 19476 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 72.5195 %
W0220 18:34:11.332020 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 80.5479 %  MEAN LOSS: 0.619944
W0220 18:35:22.431468 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 80.209 %  MEAN LOSS: 0.62734
W0220 18:36:33.883721 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 80.2656 %  MEAN LOSS: 0.625881
W0220 18:36:40.217006 19476 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 72.6855 %
W0220 18:37:51.448171 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 80.542 %  MEAN LOSS: 0.620422
W0220 18:39:02.728538 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 80.6572 %  MEAN LOSS: 0.61765
W0220 18:40:12.922639 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 80.6768 %  MEAN LOSS: 0.617182
W0220 18:40:19.214423 19476 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 72.832 %
W0220 18:41:31.392797 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 80.6182 %  MEAN LOSS: 0.617907
W0220 18:42:42.369148 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 80.6152 %  MEAN LOSS: 0.618697
W0220 18:43:53.408790 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 79.5264 %  MEAN LOSS: 0.646107
W0220 18:43:59.646244 19476 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 72.2754 %
W0220 18:45:11.076472 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 80.375 %  MEAN LOSS: 0.627022
W0220 18:46:22.570791 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 80.4873 %  MEAN LOSS: 0.622527
W0220 18:47:32.535923 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 80.6006 %  MEAN LOSS: 0.620119
W0220 18:47:38.971876 19476 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 72.6465 %
W0220 18:48:50.022915 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 80.0098 %  MEAN LOSS: 0.633746
W0220 18:50:00.261075 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 79.3887 %  MEAN LOSS: 0.646452
W0220 18:51:11.566617 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 80.3145 %  MEAN LOSS: 0.626826
W0220 18:51:17.478508 19476 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 72.6172 %
W0220 18:52:29.023241 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 80.0732 %  MEAN LOSS: 0.633802
W0220 18:53:40.151433 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 79.915 %  MEAN LOSS: 0.636002
W0220 18:54:50.845619 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 80.2383 %  MEAN LOSS: 0.628935
W0220 18:54:57.136363 19476 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 72.6367 %
W0220 18:56:08.598661 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 80.3271 %  MEAN LOSS: 0.626755
W0220 18:57:20.078270 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 80.5762 %  MEAN LOSS: 0.619622
W0220 18:58:30.980168 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 80.7256 %  MEAN LOSS: 0.616494
W0220 18:58:37.007194 19476 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 72.5879 %
W0220 18:59:48.678692 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 79.9648 %  MEAN LOSS: 0.637356
W0220 19:00:59.808413 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 79.3555 %  MEAN LOSS: 0.64706
W0220 19:02:10.897820 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 80.3271 %  MEAN LOSS: 0.626311
W0220 19:02:17.215281 19476 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 72.8223 %
W0220 19:03:28.416281 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 80.2998 %  MEAN LOSS: 0.625673
W0220 19:04:39.910984 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 80.4434 %  MEAN LOSS: 0.621838
W0220 19:05:50.779235 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 80.5078 %  MEAN LOSS: 0.620843
W0220 19:05:57.106174 19476 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 72.4609 %
W0220 19:07:08.773038 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 80.1895 %  MEAN LOSS: 0.627542
W0220 19:08:19.827677 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 80.4189 %  MEAN LOSS: 0.6232
W0220 19:09:30.938019 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 80.3252 %  MEAN LOSS: 0.624473
W0220 19:09:37.235846 19476 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 72.8809 %
W0220 19:10:48.656728 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 80.1055 %  MEAN LOSS: 0.630302
W0220 19:12:00.162573 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 80.5811 %  MEAN LOSS: 0.620569
W0220 19:13:10.992169 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 80.248 %  MEAN LOSS: 0.625481
W0220 19:13:17.312903 19476 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 72.7246 %
W0220 19:14:28.968340 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 80.2246 %  MEAN LOSS: 0.626964
W0220 19:15:18.262066 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 79.4873 %  MEAN LOSS: 0.646168
W0220 19:16:03.030486 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 77.0889 %  MEAN LOSS: 0.710732
W0220 19:16:06.700156 19476 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 71.3574 %
W0220 19:16:51.687005 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 79.7891 %  MEAN LOSS: 0.641152
W0220 19:17:37.044677 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 80.3477 %  MEAN LOSS: 0.624754
W0220 19:18:21.274988 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 80.3594 %  MEAN LOSS: 0.623933
W0220 19:18:24.946947 19476 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 72.6074 %
W0220 19:19:09.966898 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 80.2969 %  MEAN LOSS: 0.626801
W0220 19:19:54.744753 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 80.5938 %  MEAN LOSS: 0.62011
W0220 19:20:38.436591 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 80.5547 %  MEAN LOSS: 0.618289
W0220 19:20:42.100574 19476 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 72.6855 %
W0220 19:21:28.614073 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 80.7686 %  MEAN LOSS: 0.615029
W0220 19:22:14.991431 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 80.1719 %  MEAN LOSS: 0.63192
W0220 19:22:59.835664 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 79.4229 %  MEAN LOSS: 0.646256
W0220 19:23:03.420462 19476 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 72.6172 %
W0220 19:23:47.725785 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 80.5986 %  MEAN LOSS: 0.620478
W0220 19:24:32.006968 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 80.4395 %  MEAN LOSS: 0.622418
W0220 19:25:16.934569 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 80.5586 %  MEAN LOSS: 0.619625
W0220 19:25:20.581748 19476 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 72.6465 %
W0220 19:26:06.346527 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 80.4385 %  MEAN LOSS: 0.622022
W0220 19:26:51.064745 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 80.5938 %  MEAN LOSS: 0.619615
W0220 19:27:35.161883 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 80.248 %  MEAN LOSS: 0.626127
W0220 19:27:38.826033 19476 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 72.5586 %
W0220 19:28:23.500028 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 80.2432 %  MEAN LOSS: 0.628433
W0220 19:29:07.895314 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 79.7764 %  MEAN LOSS: 0.636403
W0220 19:29:53.183714 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 79.9844 %  MEAN LOSS: 0.632635
W0220 19:29:56.852228 19476 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 72.5879 %
W0220 19:30:41.649024 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 80.4619 %  MEAN LOSS: 0.622689
W0220 19:31:26.696350 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 80.498 %  MEAN LOSS: 0.619823
W0220 19:32:10.673241 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 80.5996 %  MEAN LOSS: 0.618713
W0220 19:32:14.334646 19476 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 72.7051 %
W0220 19:32:59.545375 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 80.6934 %  MEAN LOSS: 0.616885
W0220 19:33:44.665350 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 77.9756 %  MEAN LOSS: 0.68443
W0220 19:34:30.179623 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 78.9248 %  MEAN LOSS: 0.655064
W0220 19:34:33.855458 19476 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 72.666 %
W0220 19:35:19.207337 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 79.6924 %  MEAN LOSS: 0.637711
W0220 19:36:04.638095 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 79.8926 %  MEAN LOSS: 0.632378
W0220 19:36:48.929709 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 79.96 %  MEAN LOSS: 0.631343
W0220 19:36:52.506055 19476 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 72.2266 %
W0220 19:37:36.798583 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 80.0059 %  MEAN LOSS: 0.630427
W0220 19:38:20.733027 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 80.1416 %  MEAN LOSS: 0.627999
W0220 19:39:05.477984 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 80.1758 %  MEAN LOSS: 0.626691
W0220 19:39:09.139693 19476 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 72.207 %
W0220 19:39:54.006163 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 80.2715 %  MEAN LOSS: 0.62492
W0220 19:40:37.799623 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 80.3623 %  MEAN LOSS: 0.624185
W0220 19:41:23.530197 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 80.377 %  MEAN LOSS: 0.623426
W0220 19:41:27.225070 19476 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 72.2363 %
W0220 19:42:12.355087 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 80.4209 %  MEAN LOSS: 0.623347
W0220 19:42:56.750926 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 80.4277 %  MEAN LOSS: 0.623482
W0220 19:43:42.146104 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 80.5234 %  MEAN LOSS: 0.619963
W0220 19:43:45.729223 19476 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 72.4414 %
W0220 19:44:31.761005 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 80.4824 %  MEAN LOSS: 0.620991
W0220 19:45:17.380163 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 80.5566 %  MEAN LOSS: 0.619892
W0220 19:46:02.992117 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 80.4463 %  MEAN LOSS: 0.621618
W0220 19:46:06.851750 19476 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 72.6562 %
W0220 19:46:51.524484 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 80.5303 %  MEAN LOSS: 0.619728
W0220 19:47:35.806246 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 80.5674 %  MEAN LOSS: 0.619249
W0220 19:48:20.173210 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 80.5469 %  MEAN LOSS: 0.619615
W0220 19:48:23.842077 19476 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 72.6855 %
W0220 19:49:08.187410 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 80.3164 %  MEAN LOSS: 0.62418
W0220 19:49:52.003679 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 80.4502 %  MEAN LOSS: 0.623691
W0220 19:50:37.825161 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 80.4561 %  MEAN LOSS: 0.621395
W0220 19:50:41.527683 19476 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 72.7441 %
W0220 19:51:27.259207 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 80.4385 %  MEAN LOSS: 0.621324
W0220 19:52:11.435083 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 80.4746 %  MEAN LOSS: 0.620874
W0220 19:52:55.748260 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 80.6055 %  MEAN LOSS: 0.617524
W0220 19:52:59.414330 19476 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 72.6172 %
W0220 19:53:44.613121 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 80.4912 %  MEAN LOSS: 0.620849
W0220 19:54:30.404536 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 80.5889 %  MEAN LOSS: 0.616614
W0220 19:55:17.393200 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 80.4434 %  MEAN LOSS: 0.621503
W0220 19:55:21.123013 19476 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 72.207 %
W0220 19:56:06.785639 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 80.374 %  MEAN LOSS: 0.623194
W0220 19:56:53.071077 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 79.9717 %  MEAN LOSS: 0.633791
W0220 19:57:40.969769 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 80.0967 %  MEAN LOSS: 0.630971
W0220 19:57:44.812764 19476 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 72.8613 %
W0220 19:58:32.115497 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 80.6289 %  MEAN LOSS: 0.617372
W0220 19:59:17.759085 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 80.7021 %  MEAN LOSS: 0.615998
W0220 20:00:03.057037 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 80.6953 %  MEAN LOSS: 0.616314
W0220 20:00:06.848659 19476 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 72.6367 %
W0220 20:00:52.007433 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 80.6631 %  MEAN LOSS: 0.616819
W0220 20:01:38.024031 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 80.6748 %  MEAN LOSS: 0.617213
W0220 20:02:23.682080 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 80.6436 %  MEAN LOSS: 0.618141
W0220 20:02:27.346606 19476 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 72.5977 %
W0220 20:03:12.815076 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 80.5566 %  MEAN LOSS: 0.619113
W0220 20:03:57.169445 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 80.2373 %  MEAN LOSS: 0.627633
W0220 20:04:42.415454 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 80.584 %  MEAN LOSS: 0.618333
W0220 20:04:46.102807 19476 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 72.6953 %
W0220 20:05:31.065165 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 80.7021 %  MEAN LOSS: 0.616288
W0220 20:06:15.537708 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 80.7402 %  MEAN LOSS: 0.615889
W0220 20:07:01.209563 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 80.6758 %  MEAN LOSS: 0.616924
W0220 20:07:04.872347 19476 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 72.4219 %
W0220 20:07:50.422305 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 80.6064 %  MEAN LOSS: 0.617656
W0220 20:08:35.654168 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 80.6621 %  MEAN LOSS: 0.616833
W0220 20:09:20.788316 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 80.6953 %  MEAN LOSS: 0.616069
W0220 20:09:24.464399 19476 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 72.6562 %
W0220 20:10:08.703423 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 80.7451 %  MEAN LOSS: 0.614364
W0220 20:10:54.001715 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 80.751 %  MEAN LOSS: 0.614332
W0220 20:11:39.469244 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 80.7158 %  MEAN LOSS: 0.615547
W0220 20:11:43.150776 19476 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 72.7832 %
W0220 20:12:28.170531 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 80.7568 %  MEAN LOSS: 0.614695
W0220 20:13:12.339753 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 80.7539 %  MEAN LOSS: 0.615405
W0220 20:13:56.836661 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 80.8027 %  MEAN LOSS: 0.613562
W0220 20:14:00.523617 19476 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 72.7539 %
W0220 20:14:46.821202 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 80.7734 %  MEAN LOSS: 0.614473
W0220 20:15:31.791930 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 80.7666 %  MEAN LOSS: 0.61378
W0220 20:16:16.371662 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 80.7656 %  MEAN LOSS: 0.6149
W0220 20:16:20.152914 19476 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 72.4707 %
W0220 20:17:04.440455 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 80.7266 %  MEAN LOSS: 0.615077
W0220 20:17:48.112583 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 80.8242 %  MEAN LOSS: 0.612877
W0220 20:18:33.979569 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 80.3662 %  MEAN LOSS: 0.625489
W0220 20:18:37.666709 19476 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 72.3828 %
W0220 20:19:23.414366 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 80.5029 %  MEAN LOSS: 0.619276
W0220 20:20:08.058527 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 80.5254 %  MEAN LOSS: 0.620317
W0220 20:20:53.093377 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 80.6182 %  MEAN LOSS: 0.6179
W0220 20:20:56.764227 19476 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 72.8223 %
W0220 20:21:41.979362 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 80.6436 %  MEAN LOSS: 0.617493
W0220 20:22:25.967558 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 80.666 %  MEAN LOSS: 0.616686
W0220 20:23:12.592559 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 80.7266 %  MEAN LOSS: 0.61518
W0220 20:23:16.233254 19476 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 72.6367 %
W0220 20:24:03.450729 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 80.6543 %  MEAN LOSS: 0.616203
W0220 20:24:49.568544 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 80.5459 %  MEAN LOSS: 0.620187
W0220 20:25:35.439234 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 80.6523 %  MEAN LOSS: 0.616272
W0220 20:25:39.216189 19476 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 72.5684 %
W0220 20:26:25.415550 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 80.7959 %  MEAN LOSS: 0.612379
W0220 20:27:12.044407 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 80.7939 %  MEAN LOSS: 0.614397
W0220 20:28:10.759147 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 80.6484 %  MEAN LOSS: 0.615891
W0220 20:28:17.266372 19476 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 72.6562 %
W0220 20:29:30.324302 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 80.5518 %  MEAN LOSS: 0.617731
W0220 20:30:42.408195 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 80.3867 %  MEAN LOSS: 0.622568
W0220 20:31:53.058892 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 79.8369 %  MEAN LOSS: 0.636931
W0220 20:31:59.396334 19476 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 72.0215 %
W0220 20:33:11.076602 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 80.2061 %  MEAN LOSS: 0.62577
W0220 20:34:21.867460 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 80.7227 %  MEAN LOSS: 0.614276
W0220 20:35:32.836537 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 80.7178 %  MEAN LOSS: 0.61339
W0220 20:35:39.194964 19476 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 72.7051 %
W0220 20:36:51.187067 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 80.7441 %  MEAN LOSS: 0.614244
W0220 20:38:02.026368 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 80.7285 %  MEAN LOSS: 0.615472
W0220 20:39:12.811595 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 80.748 %  MEAN LOSS: 0.614899
W0220 20:39:19.199656 19476 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 72.8027 %
W0220 20:40:30.861837 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 80.8613 %  MEAN LOSS: 0.611947
W0220 20:41:42.013064 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 80.8525 %  MEAN LOSS: 0.611575
W0220 20:42:52.298267 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 80.8828 %  MEAN LOSS: 0.611365
W0220 20:42:58.675659 19476 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 72.8223 %
W0220 20:44:10.336486 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 80.8164 %  MEAN LOSS: 0.612614
W0220 20:45:21.026558 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 80.832 %  MEAN LOSS: 0.612842
W0220 20:46:31.926735 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 80.7002 %  MEAN LOSS: 0.61649
W0220 20:46:38.377725 19476 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 72.6465 %
W0220 20:47:50.072535 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 80.2627 %  MEAN LOSS: 0.625707
W0220 20:49:00.949548 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 80.4561 %  MEAN LOSS: 0.621086
W0220 20:50:12.059340 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 80.4492 %  MEAN LOSS: 0.620367
W0220 20:50:18.450506 19476 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 72.334 %
W0220 20:51:29.931151 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 80.5723 %  MEAN LOSS: 0.617813
W0220 20:52:41.299798 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 80.6221 %  MEAN LOSS: 0.615675
W0220 20:53:52.666352 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 80.6631 %  MEAN LOSS: 0.615224
W0220 20:53:59.041823 19476 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 72.8613 %
W0220 20:55:10.645810 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 80.6943 %  MEAN LOSS: 0.615811
W0220 20:56:21.570909 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 80.3125 %  MEAN LOSS: 0.624417
W0220 20:57:32.656457 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 80.5293 %  MEAN LOSS: 0.61905
W0220 20:57:39.011874 19476 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 72.7344 %
W0220 20:58:50.670876 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 80.8008 %  MEAN LOSS: 0.613149
W0220 21:00:01.649665 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 80.708 %  MEAN LOSS: 0.614765
W0220 21:01:12.514142 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 80.7471 %  MEAN LOSS: 0.614042
W0220 21:01:18.873710 19476 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 72.666 %
W0220 21:02:30.754040 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 80.7305 %  MEAN LOSS: 0.613673
W0220 21:03:42.466398 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 80.75 %  MEAN LOSS: 0.614336
W0220 21:04:53.384999 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 80.8672 %  MEAN LOSS: 0.611669
W0220 21:04:59.775846 19476 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 72.8418 %
W0220 21:06:12.124750 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 80.7627 %  MEAN LOSS: 0.613223
W0220 21:07:42.507786 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 80.7666 %  MEAN LOSS: 0.61344
W0220 21:09:35.320494 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 80.7178 %  MEAN LOSS: 0.615866
W0220 21:09:47.723464 19476 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 72.7734 %
W0220 21:12:09.236529 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 80.75 %  MEAN LOSS: 0.61377
W0220 21:14:32.689077 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 80.3398 %  MEAN LOSS: 0.623536
W0220 21:16:53.047128 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 80.4248 %  MEAN LOSS: 0.623073
W0220 21:17:06.546671 19476 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 72.4707 %
W0220 21:19:28.250494 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 80.3262 %  MEAN LOSS: 0.625723
W0220 21:21:49.168037 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 80.624 %  MEAN LOSS: 0.616853
W0220 21:24:12.867475 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 80.7646 %  MEAN LOSS: 0.614295
W0220 21:24:26.329864 19476 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 73.0566 %
W0220 21:26:48.947542 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 80.7891 %  MEAN LOSS: 0.612949
W0220 21:29:11.745885 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 80.8594 %  MEAN LOSS: 0.612248
W0220 21:31:33.447811 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 80.9629 %  MEAN LOSS: 0.609173
W0220 21:31:46.923300 19476 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 72.7344 %
W0220 21:34:11.022132 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 80.752 %  MEAN LOSS: 0.614373
W0220 21:36:33.302588 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 80.6211 %  MEAN LOSS: 0.617051
W0220 21:38:55.865934 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 80.7988 %  MEAN LOSS: 0.612124
W0220 21:39:09.339792 19476 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 72.7246 %
W0220 21:41:32.633070 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 80.7666 %  MEAN LOSS: 0.613305
W0220 21:43:56.853032 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 80.8174 %  MEAN LOSS: 0.612098
W0220 21:46:19.265712 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 80.7871 %  MEAN LOSS: 0.614067
W0220 21:46:32.760417 19476 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 72.1191 %
W0220 21:48:55.758579 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 80.5938 %  MEAN LOSS: 0.618005
W0220 21:51:18.222182 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 80.6211 %  MEAN LOSS: 0.616051
W0220 21:53:41.923527 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 80.7266 %  MEAN LOSS: 0.614426
W0220 21:53:55.424168 19476 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 72.1777 %
W0220 21:56:18.460966 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 80.5146 %  MEAN LOSS: 0.618833
W0220 21:58:41.106020 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 80.8711 %  MEAN LOSS: 0.611927
W0220 22:01:03.116008 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 80.8027 %  MEAN LOSS: 0.612656
W0220 22:01:16.811796 19476 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 72.7539 %
W0220 22:03:41.554216 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 80.8418 %  MEAN LOSS: 0.611879
W0220 22:06:03.832545 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 80.8262 %  MEAN LOSS: 0.612145
W0220 22:08:26.816681 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 80.752 %  MEAN LOSS: 0.613572
W0220 22:08:40.168766 19476 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 72.793 %
W0220 22:11:03.326972 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 80.8701 %  MEAN LOSS: 0.610933
W0220 22:13:28.153249 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 80.7979 %  MEAN LOSS: 0.612916
W0220 22:15:50.458519 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 80.9482 %  MEAN LOSS: 0.610309
W0220 22:16:03.972728 19476 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 72.7734 %
W0220 22:18:27.846755 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 80.9014 %  MEAN LOSS: 0.609413
W0220 22:20:49.597687 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 80.9023 %  MEAN LOSS: 0.612509
W0220 22:23:13.240842 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 80.5244 %  MEAN LOSS: 0.620945
W0220 22:23:26.392135 19476 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 72.5391 %
W0220 22:25:49.579305 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 80.7256 %  MEAN LOSS: 0.614101
W0220 22:28:11.930394 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 80.8994 %  MEAN LOSS: 0.610299
W0220 22:30:34.063712 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 80.917 %  MEAN LOSS: 0.608292
W0220 22:30:47.360203 19476 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 72.7734 %
W0220 22:33:12.332335 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 80.0566 %  MEAN LOSS: 0.631476
W0220 22:35:34.298789 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 80.7773 %  MEAN LOSS: 0.612942
W0220 22:37:57.642076 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 81.0615 %  MEAN LOSS: 0.606528
W0220 22:38:11.192181 19476 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 72.7051 %
W0220 22:40:34.153532 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 81.0869 %  MEAN LOSS: 0.605573
W0220 22:42:57.790073 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 81.0791 %  MEAN LOSS: 0.606421
W0220 22:45:20.038635 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 79.7656 %  MEAN LOSS: 0.639958
W0220 22:45:33.719785 19476 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 72.2852 %
W0220 22:47:56.465950 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 80.5635 %  MEAN LOSS: 0.619893
W0220 22:50:19.117172 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 80.8418 %  MEAN LOSS: 0.611126
W0220 22:52:42.222548 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 81.124 %  MEAN LOSS: 0.604514
W0220 22:52:55.731065 19476 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 72.8516 %
W0220 22:55:19.569201 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 80.9775 %  MEAN LOSS: 0.607188
W0220 22:57:41.396404 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 80.6709 %  MEAN LOSS: 0.614771
W0220 23:00:04.442692 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 80.9844 %  MEAN LOSS: 0.608182
W0220 23:00:17.785320 19476 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 72.7148 %
W0220 23:02:41.864759 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 79.8955 %  MEAN LOSS: 0.634561
W0220 23:05:05.134280 19476 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 80.3652 %  MEAN LOSS: 0.622363
