Log file created at: 2018/02/23 15:45:57
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 15:45:57.763636  2712 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0223 15:45:57.763818  2712 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0223 15:45:57.971781  2712 TrainVal_db.cpp:78] GPU mode
I0223 15:45:57.971796  2712 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0223 15:45:58.797225  2712 TrainVal_db.cpp:129] Net loaded: MLP-5-64
I0223 15:45:58.797236  2712 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0223 15:45:58.797240  2712 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0223 15:45:58.797243  2712 TrainVal_db.cpp:132] Number of updates per batch: 1
I0223 15:45:58.797246  2712 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0223 15:45:59.067891  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 15.0264 %  MEAN LOSS: 2.14642
W0223 15:45:59.305404  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 21.6768 %  MEAN LOSS: 2.02212
W0223 15:45:59.570729  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 23.7139 %  MEAN LOSS: 1.96566
W0223 15:45:59.586678  2712 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 29.0527 %
W0223 15:45:59.833021  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 25.542 %  MEAN LOSS: 1.91534
W0223 15:46:00.102258  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 26.417 %  MEAN LOSS: 1.88325
W0223 15:46:00.338888  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 27.5703 %  MEAN LOSS: 1.85975
W0223 15:46:00.361045  2712 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 32.0215 %
W0223 15:46:00.628710  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 28.5996 %  MEAN LOSS: 1.83747
W0223 15:46:00.867903  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 29.4668 %  MEAN LOSS: 1.81955
W0223 15:46:01.135839  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 30.1572 %  MEAN LOSS: 1.81145
W0223 15:46:01.158829  2712 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 32.1094 %
W0223 15:46:01.403452  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 30.752 %  MEAN LOSS: 1.79832
W0223 15:46:01.669476  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 31.6758 %  MEAN LOSS: 1.79044
W0223 15:46:01.907416  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 33.2197 %  MEAN LOSS: 1.77359
W0223 15:46:01.930057  2712 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 36.2402 %
W0223 15:46:02.198500  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 33.0605 %  MEAN LOSS: 1.76836
W0223 15:46:02.433943  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 34.166 %  MEAN LOSS: 1.75497
W0223 15:46:02.700561  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 33.8896 %  MEAN LOSS: 1.75244
W0223 15:46:02.722332  2712 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 36.7969 %
W0223 15:46:02.964599  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 34.3379 %  MEAN LOSS: 1.74335
W0223 15:46:03.234663  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 35.7529 %  MEAN LOSS: 1.72575
W0223 15:46:03.469951  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 34.9971 %  MEAN LOSS: 1.72561
W0223 15:46:03.492990  2712 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 37.1289 %
W0223 15:46:03.766024  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 37.6797 %  MEAN LOSS: 1.68933
W0223 15:46:04.002655  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 39.54 %  MEAN LOSS: 1.661
W0223 15:46:04.277781  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 38.6621 %  MEAN LOSS: 1.66448
W0223 15:46:04.298293  2712 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 45.8301 %
W0223 15:46:04.540243  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 40.2227 %  MEAN LOSS: 1.63974
W0223 15:46:04.810674  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 39.1221 %  MEAN LOSS: 1.65137
W0223 15:46:05.046281  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 40.1416 %  MEAN LOSS: 1.64042
W0223 15:46:05.064748  2712 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 43.418 %
W0223 15:46:05.336822  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 43.6162 %  MEAN LOSS: 1.5813
W0223 15:46:05.575757  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 40.8467 %  MEAN LOSS: 1.63304
W0223 15:46:05.853489  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 44.5273 %  MEAN LOSS: 1.57302
W0223 15:46:05.876339  2712 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 49.248 %
W0223 15:46:06.061545  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 43.5234 %  MEAN LOSS: 1.5843
W0223 15:46:06.365589  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 40.3584 %  MEAN LOSS: 1.63827
W0223 15:46:06.598848  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 45.0361 %  MEAN LOSS: 1.54876
W0223 15:46:06.628981  2712 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 45.9375 %
W0223 15:46:06.903916  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 46.9404 %  MEAN LOSS: 1.51136
W0223 15:46:07.139938  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 44.0518 %  MEAN LOSS: 1.55406
W0223 15:46:07.413777  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 47.0664 %  MEAN LOSS: 1.50309
W0223 15:46:07.438197  2712 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 52.8418 %
W0223 15:46:07.674638  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 48.2217 %  MEAN LOSS: 1.4757
W0223 15:46:07.943558  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 49.1875 %  MEAN LOSS: 1.45513
W0223 15:46:08.178077  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 48.6943 %  MEAN LOSS: 1.46977
W0223 15:46:08.200376  2712 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 53.6133 %
W0223 15:46:08.461833  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 47.7861 %  MEAN LOSS: 1.50482
W0223 15:46:08.697726  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 44.5781 %  MEAN LOSS: 1.54461
W0223 15:46:08.965263  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 49.1748 %  MEAN LOSS: 1.4295
W0223 15:46:08.989753  2712 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 54.9707 %
W0223 15:46:09.220325  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 48.8096 %  MEAN LOSS: 1.46605
W0223 15:46:09.483500  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 48.874 %  MEAN LOSS: 1.46513
W0223 15:46:09.670079  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 46.252 %  MEAN LOSS: 1.50802
W0223 15:46:09.689993  2712 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 53.3984 %
W0223 15:46:09.910754  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 48.4004 %  MEAN LOSS: 1.44597
W0223 15:46:10.093691  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 50.3184 %  MEAN LOSS: 1.4105
W0223 15:46:10.369215  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 45.6846 %  MEAN LOSS: 1.51072
W0223 15:46:10.387408  2712 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 51.2402 %
W0223 15:46:10.634510  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 51.0762 %  MEAN LOSS: 1.39396
W0223 15:46:10.898586  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 54.0215 %  MEAN LOSS: 1.318
W0223 15:46:11.141633  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 52.1094 %  MEAN LOSS: 1.35708
W0223 15:46:11.153242  2712 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 56.8066 %
W0223 15:46:11.425755  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 52.4707 %  MEAN LOSS: 1.33865
W0223 15:46:11.663620  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 50.873 %  MEAN LOSS: 1.39367
W0223 15:46:11.935078  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 52.1768 %  MEAN LOSS: 1.36387
W0223 15:46:11.961171  2712 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 56.0644 %
W0223 15:46:12.201745  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 54.8184 %  MEAN LOSS: 1.28251
W0223 15:46:12.470304  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 52.5967 %  MEAN LOSS: 1.33939
W0223 15:46:12.706615  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 52.6338 %  MEAN LOSS: 1.34396
W0223 15:46:12.728186  2712 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 51.0938 %
W0223 15:46:13.002140  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 51.8848 %  MEAN LOSS: 1.34687
W0223 15:46:13.237529  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 53.2012 %  MEAN LOSS: 1.32157
W0223 15:46:13.513044  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 55.8789 %  MEAN LOSS: 1.2537
W0223 15:46:13.539621  2712 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 58.457 %
W0223 15:46:13.770570  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 53.7852 %  MEAN LOSS: 1.30321
W0223 15:46:14.033785  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 53.2832 %  MEAN LOSS: 1.32098
W0223 15:46:14.273639  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 54.1201 %  MEAN LOSS: 1.29026
W0223 15:46:14.297243  2712 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 58.7695 %
W0223 15:46:14.551045  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 56.5234 %  MEAN LOSS: 1.22996
W0223 15:46:14.786545  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 55.0664 %  MEAN LOSS: 1.26864
W0223 15:46:15.049480  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 55.7344 %  MEAN LOSS: 1.24997
W0223 15:46:15.073881  2712 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 58.9648 %
W0223 15:46:15.303349  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 54.7129 %  MEAN LOSS: 1.27468
W0223 15:46:15.562875  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 52.9307 %  MEAN LOSS: 1.31462
W0223 15:46:15.798106  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 55.6357 %  MEAN LOSS: 1.24427
W0223 15:46:15.820969  2712 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 60.2832 %
W0223 15:46:16.081033  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 57.2061 %  MEAN LOSS: 1.206
W0223 15:46:16.316043  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 54.2969 %  MEAN LOSS: 1.27993
W0223 15:46:16.581135  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 57.9873 %  MEAN LOSS: 1.18622
W0223 15:46:16.605051  2712 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 59.1797 %
W0223 15:46:16.835377  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 56.8525 %  MEAN LOSS: 1.20876
W0223 15:46:17.094858  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 58.2168 %  MEAN LOSS: 1.18078
W0223 15:46:17.330380  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 58.3652 %  MEAN LOSS: 1.17243
W0223 15:46:17.351660  2712 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 60.3613 %
W0223 15:46:17.610653  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 55.8213 %  MEAN LOSS: 1.23774
W0223 15:46:17.845827  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 53.1143 %  MEAN LOSS: 1.30117
W0223 15:46:18.111657  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 52.7861 %  MEAN LOSS: 1.30781
W0223 15:46:18.135490  2712 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 57.4512 %
W0223 15:46:18.368921  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 58.0605 %  MEAN LOSS: 1.17936
W0223 15:46:18.651710  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 56.7353 %  MEAN LOSS: 1.21755
W0223 15:46:18.889713  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 57.165 %  MEAN LOSS: 1.2008
W0223 15:46:18.911002  2712 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 60.3516 %
W0223 15:46:19.172137  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 59.0732 %  MEAN LOSS: 1.1532
W0223 15:46:19.408597  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 57.4375 %  MEAN LOSS: 1.19874
W0223 15:46:19.683187  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 58.5439 %  MEAN LOSS: 1.17123
W0223 15:46:19.709414  2712 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 59.2871 %
W0223 15:46:19.940701  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 57.1943 %  MEAN LOSS: 1.20766
W0223 15:46:20.202169  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 55.1387 %  MEAN LOSS: 1.24943
W0223 15:46:20.436300  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 58.6533 %  MEAN LOSS: 1.16458
W0223 15:46:20.460762  2712 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 60.7227 %
W0223 15:46:20.717844  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 59.9453 %  MEAN LOSS: 1.12716
W0223 15:46:20.955906  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 60.2686 %  MEAN LOSS: 1.11683
W0223 15:46:21.222643  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 59.998 %  MEAN LOSS: 1.12389
W0223 15:46:21.247823  2712 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 61.8652 %
W0223 15:46:21.477242  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 60.4092 %  MEAN LOSS: 1.11396
W0223 15:46:21.745692  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 59.3086 %  MEAN LOSS: 1.13847
W0223 15:46:21.980681  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 60.7539 %  MEAN LOSS: 1.10581
W0223 15:46:22.003784  2712 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 62.3926 %
W0223 15:46:22.265724  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 60.7783 %  MEAN LOSS: 1.10207
W0223 15:46:22.501492  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 58.2715 %  MEAN LOSS: 1.17197
W0223 15:46:22.767256  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 60.124 %  MEAN LOSS: 1.12254
W0223 15:46:22.791329  2712 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 59.8242 %
W0223 15:46:23.021905  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 61.2197 %  MEAN LOSS: 1.08851
W0223 15:46:23.285372  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 59.3398 %  MEAN LOSS: 1.1391
W0223 15:46:23.520879  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 61.6084 %  MEAN LOSS: 1.07947
W0223 15:46:23.541795  2712 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 61.7969 %
W0223 15:46:23.800292  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 61.7656 %  MEAN LOSS: 1.07579
W0223 15:46:24.037959  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 61.8506 %  MEAN LOSS: 1.07397
W0223 15:46:24.306218  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 61.9766 %  MEAN LOSS: 1.06959
W0223 15:46:24.330358  2712 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 63.0859 %
W0223 15:46:24.563659  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 62.2402 %  MEAN LOSS: 1.06045
W0223 15:46:24.824484  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 61.3594 %  MEAN LOSS: 1.08524
W0223 15:46:25.062119  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 61.9199 %  MEAN LOSS: 1.06712
W0223 15:46:25.084352  2712 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 62.0312 %
W0223 15:46:25.354233  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 61.7607 %  MEAN LOSS: 1.07112
W0223 15:46:25.596120  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 62.2637 %  MEAN LOSS: 1.06108
W0223 15:46:25.867519  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 61.3994 %  MEAN LOSS: 1.07708
W0223 15:46:25.891693  2712 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 62.5879 %
W0223 15:46:26.138555  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 61.2773 %  MEAN LOSS: 1.08123
W0223 15:46:26.397449  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 61.2373 %  MEAN LOSS: 1.08301
W0223 15:46:26.638196  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 61.9053 %  MEAN LOSS: 1.06199
W0223 15:46:26.660346  2712 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 62.373 %
W0223 15:46:26.916393  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 61.3604 %  MEAN LOSS: 1.07746
W0223 15:46:27.155973  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 63.0684 %  MEAN LOSS: 1.03418
W0223 15:46:27.429533  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 63.2959 %  MEAN LOSS: 1.03057
W0223 15:46:27.454946  2712 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 62.6758 %
W0223 15:46:27.687129  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 61.4473 %  MEAN LOSS: 1.07492
W0223 15:46:27.949280  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 62.5537 %  MEAN LOSS: 1.04927
W0223 15:46:28.189834  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 62.3125 %  MEAN LOSS: 1.05391
W0223 15:46:28.210822  2712 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 64.1113 %
W0223 15:46:28.470351  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 62.3311 %  MEAN LOSS: 1.05354
W0223 15:46:28.711285  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 62.6895 %  MEAN LOSS: 1.04217
W0223 15:46:28.976503  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 62.0273 %  MEAN LOSS: 1.05879
W0223 15:46:29.000988  2712 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 63.1836 %
W0223 15:46:29.232969  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 64.0283 %  MEAN LOSS: 1.00976
W0223 15:46:29.495734  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 63.5439 %  MEAN LOSS: 1.01989
W0223 15:46:29.739433  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 61.9805 %  MEAN LOSS: 1.05863
W0223 15:46:29.762441  2712 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 63.584 %
W0223 15:46:30.021636  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 63.918 %  MEAN LOSS: 1.00891
W0223 15:46:30.260921  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 63.9395 %  MEAN LOSS: 1.01123
W0223 15:46:30.522537  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 62.3389 %  MEAN LOSS: 1.04723
W0223 15:46:30.556352  2712 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 63.6914 %
W0223 15:46:30.779718  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 64.418 %  MEAN LOSS: 0.998681
W0223 15:46:31.038166  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 64.0615 %  MEAN LOSS: 1.00634
W0223 15:46:31.273397  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 61.8604 %  MEAN LOSS: 1.06377
W0223 15:46:31.294728  2712 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 62.4023 %
W0223 15:46:31.553934  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 63.5361 %  MEAN LOSS: 1.01662
W0223 15:46:31.791601  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 61.3574 %  MEAN LOSS: 1.07953
W0223 15:46:32.059008  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 63.1406 %  MEAN LOSS: 1.03406
W0223 15:46:32.087364  2712 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 63.8672 %
W0223 15:46:32.314328  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 63.2832 %  MEAN LOSS: 1.02734
W0223 15:46:32.575592  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 63.8857 %  MEAN LOSS: 1.01319
W0223 15:46:32.821138  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 64.1172 %  MEAN LOSS: 1.00774
W0223 15:46:32.843566  2712 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 64.209 %
W0223 15:46:33.096948  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 64.0449 %  MEAN LOSS: 1.01046
W0223 15:46:33.347419  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 64.7939 %  MEAN LOSS: 0.989096
W0223 15:46:33.604159  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 63.3057 %  MEAN LOSS: 1.02086
W0223 15:46:33.632496  2712 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 63.2422 %
W0223 15:46:33.858994  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 64.7451 %  MEAN LOSS: 0.987055
W0223 15:46:34.123067  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 65.1924 %  MEAN LOSS: 0.976565
W0223 15:46:34.358492  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 63.6738 %  MEAN LOSS: 1.00999
W0223 15:46:34.381448  2712 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 64.7559 %
W0223 15:46:34.651438  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 64.8867 %  MEAN LOSS: 0.981811
W0223 15:46:34.906980  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 65.5166 %  MEAN LOSS: 0.968773
W0223 15:46:35.181876  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 62.4512 %  MEAN LOSS: 1.04479
W0223 15:46:35.201942  2712 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 60.0879 %
W0223 15:46:35.451577  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 60.1943 %  MEAN LOSS: 1.10749
W0223 15:46:35.724162  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 63.4102 %  MEAN LOSS: 1.01917
W0223 15:46:35.967906  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 63.1533 %  MEAN LOSS: 1.02732
W0223 15:46:35.991266  2712 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 63.8184 %
W0223 15:46:36.255236  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 63.251 %  MEAN LOSS: 1.02791
W0223 15:46:36.500416  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 65.0947 %  MEAN LOSS: 0.976726
W0223 15:46:36.768371  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 65.79 %  MEAN LOSS: 0.961133
W0223 15:46:36.795675  2712 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 64.5312 %
W0223 15:46:37.026168  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 63.4443 %  MEAN LOSS: 1.01812
W0223 15:46:37.287973  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 61.0352 %  MEAN LOSS: 1.08178
W0223 15:46:37.529748  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 66.2568 %  MEAN LOSS: 0.953997
W0223 15:46:37.551829  2712 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 64.9805 %
W0223 15:46:37.813745  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 66.5557 %  MEAN LOSS: 0.939085
W0223 15:46:38.052479  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 65.3359 %  MEAN LOSS: 0.972998
W0223 15:46:38.316197  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 63.2959 %  MEAN LOSS: 1.01937
W0223 15:46:38.341282  2712 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 64.1113 %
W0223 15:46:38.569779  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 66.1094 %  MEAN LOSS: 0.953904
W0223 15:46:38.830219  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 64.8154 %  MEAN LOSS: 0.977679
W0223 15:46:39.072232  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 66.7119 %  MEAN LOSS: 0.937399
W0223 15:46:39.094686  2712 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 63.9063 %
W0223 15:46:39.357453  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 65.3984 %  MEAN LOSS: 0.967052
W0223 15:46:39.597718  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 64.8818 %  MEAN LOSS: 0.983423
W0223 15:46:39.865844  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 66.9072 %  MEAN LOSS: 0.932363
W0223 15:46:39.889423  2712 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 64.9414 %
W0223 15:46:40.121148  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 63.8252 %  MEAN LOSS: 1.00634
W0223 15:46:40.385161  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 63.1807 %  MEAN LOSS: 1.02604
W0223 15:46:40.623980  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 65.5283 %  MEAN LOSS: 0.96419
W0223 15:46:40.649154  2712 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 62.1191 %
W0223 15:46:40.906620  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 56.2656 %  MEAN LOSS: 1.20517
W0223 15:46:41.146216  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 59.1387 %  MEAN LOSS: 1.1226
W0223 15:46:41.412130  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 62.3447 %  MEAN LOSS: 1.04526
W0223 15:46:41.440790  2712 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 62.9102 %
W0223 15:46:41.668475  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 65.3408 %  MEAN LOSS: 0.969149
W0223 15:46:41.929692  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 67.6152 %  MEAN LOSS: 0.912911
W0223 15:46:42.166146  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 66.7295 %  MEAN LOSS: 0.930652
W0223 15:46:42.190330  2712 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 63.3887 %
W0223 15:46:42.447527  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 66.7363 %  MEAN LOSS: 0.932743
W0223 15:46:42.687286  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 67.6807 %  MEAN LOSS: 0.906696
W0223 15:46:42.952500  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 65.918 %  MEAN LOSS: 0.949577
W0223 15:46:42.978271  2712 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 64.4629 %
W0223 15:46:43.209018  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 67.2041 %  MEAN LOSS: 0.920335
W0223 15:46:43.472781  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 67.1436 %  MEAN LOSS: 0.919797
W0223 15:46:43.709539  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 66.2861 %  MEAN LOSS: 0.938303
W0223 15:46:43.731902  2712 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 61.9727 %
W0223 15:46:43.991255  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 63.6553 %  MEAN LOSS: 1.01173
W0223 15:46:44.228664  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 68.1172 %  MEAN LOSS: 0.899172
W0223 15:46:44.498299  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 66.2002 %  MEAN LOSS: 0.942722
W0223 15:46:44.524835  2712 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 64.9414 %
W0223 15:46:44.754642  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 67.167 %  MEAN LOSS: 0.918688
W0223 15:46:45.017345  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 67.3516 %  MEAN LOSS: 0.91328
W0223 15:46:45.253952  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 66.4619 %  MEAN LOSS: 0.935539
W0223 15:46:45.275882  2712 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 62.0996 %
W0223 15:46:45.537387  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 63.9395 %  MEAN LOSS: 1.00202
W0223 15:46:45.772629  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 68.9053 %  MEAN LOSS: 0.878826
W0223 15:46:46.040359  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 66.4697 %  MEAN LOSS: 0.933722
W0223 15:46:46.063611  2712 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 64.7559 %
W0223 15:46:46.297297  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 68.0508 %  MEAN LOSS: 0.896787
W0223 15:46:46.560575  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 67.7646 %  MEAN LOSS: 0.905622
W0223 15:46:46.797246  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 67.8721 %  MEAN LOSS: 0.899113
W0223 15:46:46.818677  2712 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 64.834 %
W0223 15:46:47.076445  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 67.752 %  MEAN LOSS: 0.904793
W0223 15:46:47.312575  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 67.8408 %  MEAN LOSS: 0.901857
W0223 15:46:47.581676  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 64.3135 %  MEAN LOSS: 0.990102
W0223 15:46:47.604979  2712 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 62.8125 %
W0223 15:46:47.834825  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 67.4619 %  MEAN LOSS: 0.9159
W0223 15:46:48.097718  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 69.1133 %  MEAN LOSS: 0.872489
W0223 15:46:48.334591  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 67.6543 %  MEAN LOSS: 0.904649
W0223 15:46:48.358350  2712 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 65.5273 %
W0223 15:46:48.662670  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 68.3525 %  MEAN LOSS: 0.887677
W0223 15:46:48.876754  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 67.1436 %  MEAN LOSS: 0.913311
W0223 15:46:49.095410  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 68.5439 %  MEAN LOSS: 0.880337
W0223 15:46:49.118543  2712 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 65.0098 %
W0223 15:46:49.307025  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 68.6748 %  MEAN LOSS: 0.880245
W0223 15:46:49.522140  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 68.4619 %  MEAN LOSS: 0.881595
W0223 15:46:49.761056  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 65.3389 %  MEAN LOSS: 0.957537
W0223 15:46:49.783851  2712 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 66.3965 %
W0223 15:46:50.054462  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 63.9004 %  MEAN LOSS: 0.996498
W0223 15:46:50.292592  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 68.0234 %  MEAN LOSS: 0.894265
W0223 15:46:50.558212  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 64.8203 %  MEAN LOSS: 0.972598
W0223 15:46:50.580282  2712 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 65.4102 %
W0223 15:46:50.824635  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 68.8115 %  MEAN LOSS: 0.87922
W0223 15:46:51.093955  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 67.8223 %  MEAN LOSS: 0.899168
W0223 15:46:51.331748  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 68.8428 %  MEAN LOSS: 0.871482
W0223 15:46:51.352982  2712 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 63.6719 %
W0223 15:46:51.630409  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 69.4229 %  MEAN LOSS: 0.858456
W0223 15:46:51.863569  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 69.6934 %  MEAN LOSS: 0.851752
W0223 15:46:52.130470  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 67.666 %  MEAN LOSS: 0.897629
W0223 15:46:52.151841  2712 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 65.4102 %
W0223 15:46:52.400885  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 68.0596 %  MEAN LOSS: 0.887478
W0223 15:46:52.677407  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 60.041 %  MEAN LOSS: 1.10207
W0223 15:46:52.914914  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 64.9658 %  MEAN LOSS: 0.966214
W0223 15:46:52.936262  2712 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 66.5527 %
W0223 15:46:53.194857  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 70.0293 %  MEAN LOSS: 0.84564
W0223 15:46:53.432986  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 70.3857 %  MEAN LOSS: 0.835771
W0223 15:46:53.701802  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 68.2939 %  MEAN LOSS: 0.881582
W0223 15:46:53.727816  2712 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 66.25 %
W0223 15:46:53.955673  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 69.0889 %  MEAN LOSS: 0.85908
W0223 15:46:54.216842  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 68.5205 %  MEAN LOSS: 0.873231
W0223 15:46:54.454747  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 62.8691 %  MEAN LOSS: 1.02658
W0223 15:46:54.476157  2712 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 65.2637 %
W0223 15:46:54.740172  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 69.1094 %  MEAN LOSS: 0.864827
W0223 15:46:54.976796  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 69.1846 %  MEAN LOSS: 0.859487
W0223 15:46:55.244242  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 68.6094 %  MEAN LOSS: 0.869999
W0223 15:46:55.269796  2712 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 66.5918 %
W0223 15:46:55.497326  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 66.8359 %  MEAN LOSS: 0.91422
W0223 15:46:55.759171  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 68.7549 %  MEAN LOSS: 0.867711
W0223 15:46:55.993315  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 70.6904 %  MEAN LOSS: 0.82912
W0223 15:46:56.015183  2712 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 66.9824 %
W0223 15:46:56.275015  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 70.0322 %  MEAN LOSS: 0.836484
W0223 15:46:56.511121  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 68.3818 %  MEAN LOSS: 0.876487
W0223 15:46:56.777962  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 70.0791 %  MEAN LOSS: 0.833213
W0223 15:46:56.802449  2712 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 66.4258 %
W0223 15:46:57.032522  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 70.9238 %  MEAN LOSS: 0.815149
W0223 15:46:57.292300  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 69.8047 %  MEAN LOSS: 0.841189
W0223 15:46:57.529140  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 69.21 %  MEAN LOSS: 0.852807
W0223 15:46:57.551340  2712 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 66.9043 %
W0223 15:46:57.809216  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 70.127 %  MEAN LOSS: 0.831208
W0223 15:46:58.042618  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 69.5596 %  MEAN LOSS: 0.847116
W0223 15:46:58.311740  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 69.9023 %  MEAN LOSS: 0.835002
W0223 15:46:58.335744  2712 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 67.2168 %
W0223 15:46:58.569058  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 68.9883 %  MEAN LOSS: 0.859325
W0223 15:46:58.833262  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 69.2041 %  MEAN LOSS: 0.851708
W0223 15:46:59.070514  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 62.4512 %  MEAN LOSS: 1.02954
W0223 15:46:59.093755  2712 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 65.293 %
W0223 15:46:59.349014  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 69.2002 %  MEAN LOSS: 0.849444
W0223 15:46:59.585407  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 69.9268 %  MEAN LOSS: 0.840527
W0223 15:46:59.857237  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 70.6396 %  MEAN LOSS: 0.816084
W0223 15:46:59.884287  2712 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 66.2695 %
W0223 15:47:00.111902  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 70.416 %  MEAN LOSS: 0.820045
W0223 15:47:00.374593  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 69.7559 %  MEAN LOSS: 0.835932
W0223 15:47:00.610031  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 65.707 %  MEAN LOSS: 0.933272
W0223 15:47:00.632887  2712 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 65.7129 %
W0223 15:47:00.891306  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 68.6846 %  MEAN LOSS: 0.862126
W0223 15:47:01.124836  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 71.2031 %  MEAN LOSS: 0.803339
W0223 15:47:01.398741  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 71.6943 %  MEAN LOSS: 0.790409
W0223 15:47:01.422171  2712 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 67.1094 %
W0223 15:47:01.655467  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 70.0332 %  MEAN LOSS: 0.829083
W0223 15:47:01.917618  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 70.9756 %  MEAN LOSS: 0.803175
W0223 15:47:02.153993  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 69.7578 %  MEAN LOSS: 0.834909
W0223 15:47:02.176313  2712 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 67.5781 %
W0223 15:47:02.437110  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 70.6299 %  MEAN LOSS: 0.818731
W0223 15:47:02.674594  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 70.7627 %  MEAN LOSS: 0.814467
W0223 15:47:02.945099  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 70.2812 %  MEAN LOSS: 0.822745
W0223 15:47:02.970880  2712 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 67.3047 %
W0223 15:47:03.200764  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 71.0625 %  MEAN LOSS: 0.804898
W0223 15:47:03.463143  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 70.9453 %  MEAN LOSS: 0.807161
W0223 15:47:03.700515  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 71.3271 %  MEAN LOSS: 0.797662
W0223 15:47:03.723656  2712 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 66.6504 %
W0223 15:47:03.981523  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 70.4395 %  MEAN LOSS: 0.822544
W0223 15:47:04.218184  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 70.0859 %  MEAN LOSS: 0.826052
W0223 15:47:04.487303  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 70.8828 %  MEAN LOSS: 0.806682
W0223 15:47:04.512742  2712 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 67.4121 %
W0223 15:47:04.744155  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 69.6768 %  MEAN LOSS: 0.835968
W0223 15:47:05.009246  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 70.5625 %  MEAN LOSS: 0.814286
W0223 15:47:05.248870  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 67.4141 %  MEAN LOSS: 0.887715
W0223 15:47:05.273679  2712 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 67.3047 %
W0223 15:47:05.529585  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 63.6338 %  MEAN LOSS: 0.995872
W0223 15:47:05.769567  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 70.3232 %  MEAN LOSS: 0.820856
W0223 15:47:06.036967  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 70.999 %  MEAN LOSS: 0.80068
W0223 15:47:06.064738  2712 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 66.2793 %
W0223 15:47:06.295114  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 67.042 %  MEAN LOSS: 0.897123
W0223 15:47:06.552848  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 69.8271 %  MEAN LOSS: 0.829478
W0223 15:47:06.788476  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 71.2031 %  MEAN LOSS: 0.796432
W0223 15:47:06.812345  2712 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 68.4375 %
W0223 15:47:07.068650  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 72.415 %  MEAN LOSS: 0.76284
W0223 15:47:07.309188  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 72.8027 %  MEAN LOSS: 0.760178
W0223 15:47:07.579614  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 72.1504 %  MEAN LOSS: 0.77437
W0223 15:47:07.608448  2712 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 68.1836 %
W0223 15:47:07.836761  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 71.0645 %  MEAN LOSS: 0.796251
W0223 15:47:08.097156  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 71.4297 %  MEAN LOSS: 0.792605
W0223 15:47:08.330852  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 71.2588 %  MEAN LOSS: 0.797254
W0223 15:47:08.353971  2712 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 68.0469 %
W0223 15:47:08.613752  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 72.5068 %  MEAN LOSS: 0.766286
W0223 15:47:08.849071  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 71.8799 %  MEAN LOSS: 0.776451
W0223 15:47:09.121563  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 72.4199 %  MEAN LOSS: 0.764671
W0223 15:47:09.148118  2712 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 67.7637 %
W0223 15:47:09.379503  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 73.0332 %  MEAN LOSS: 0.752152
W0223 15:47:09.642899  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 72.1797 %  MEAN LOSS: 0.767763
W0223 15:47:09.877492  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 73.1768 %  MEAN LOSS: 0.746663
W0223 15:47:09.907862  2712 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 68.4473 %
W0223 15:47:10.161432  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 70.6807 %  MEAN LOSS: 0.802566
W0223 15:47:10.396313  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 71.0791 %  MEAN LOSS: 0.793895
W0223 15:47:10.664676  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 70.5225 %  MEAN LOSS: 0.806364
W0223 15:47:10.698616  2712 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 66.0156 %
W0223 15:47:10.925492  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 66.7021 %  MEAN LOSS: 0.901227
W0223 15:47:11.187177  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 70.2969 %  MEAN LOSS: 0.816915
W0223 15:47:11.424306  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 72.708 %  MEAN LOSS: 0.756963
W0223 15:47:11.448907  2712 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 68.6621 %
W0223 15:47:11.712019  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 72.8643 %  MEAN LOSS: 0.749454
W0223 15:47:11.950996  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 72.6055 %  MEAN LOSS: 0.756094
W0223 15:47:12.216778  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 73.0049 %  MEAN LOSS: 0.74673
W0223 15:47:12.247213  2712 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 67.7539 %
W0223 15:47:12.477244  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 73.1201 %  MEAN LOSS: 0.743716
W0223 15:47:12.737035  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 73.2041 %  MEAN LOSS: 0.74076
W0223 15:47:12.973747  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 73.1738 %  MEAN LOSS: 0.741575
W0223 15:47:13.000239  2712 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 67.7832 %
W0223 15:47:13.258950  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 73.1729 %  MEAN LOSS: 0.740154
W0223 15:47:13.494187  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 71.8047 %  MEAN LOSS: 0.76982
W0223 15:47:13.760751  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 70.084 %  MEAN LOSS: 0.816404
W0223 15:47:13.786715  2712 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 67.5586 %
W0223 15:47:14.016162  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 73.5381 %  MEAN LOSS: 0.733993
W0223 15:47:14.277787  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 71.9717 %  MEAN LOSS: 0.765341
W0223 15:47:14.511520  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 70.9961 %  MEAN LOSS: 0.792682
W0223 15:47:14.532841  2712 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 65.7031 %
W0223 15:47:14.795912  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 65.7705 %  MEAN LOSS: 0.929939
W0223 15:47:15.048738  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 67.875 %  MEAN LOSS: 0.870875
W0223 15:47:15.319461  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 72.75 %  MEAN LOSS: 0.753735
W0223 15:47:15.346112  2712 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 68.3398 %
W0223 15:47:15.576709  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 72.6143 %  MEAN LOSS: 0.754473
W0223 15:47:15.841349  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 72.9639 %  MEAN LOSS: 0.743087
W0223 15:47:16.076155  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 73.1602 %  MEAN LOSS: 0.740252
W0223 15:47:16.099508  2712 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 67.6562 %
W0223 15:47:16.357753  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 72.1123 %  MEAN LOSS: 0.760879
W0223 15:47:16.593686  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 66.6348 %  MEAN LOSS: 0.910414
W0223 15:47:16.858567  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 70.0547 %  MEAN LOSS: 0.80783
W0223 15:47:16.883322  2712 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 67.5488 %
W0223 15:47:17.112296  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 61.9277 %  MEAN LOSS: 1.02692
W0223 15:47:17.383303  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 67.9785 %  MEAN LOSS: 0.868699
W0223 15:47:17.618342  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 70.0752 %  MEAN LOSS: 0.810013
W0223 15:47:17.640159  2712 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 66.748 %
W0223 15:47:17.898756  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 62.7109 %  MEAN LOSS: 1.00815
W0223 15:47:18.134599  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 70.7666 %  MEAN LOSS: 0.802333
W0223 15:47:18.404227  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 72.3418 %  MEAN LOSS: 0.760959
W0223 15:47:18.427248  2712 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 67.832 %
W0223 15:47:18.657197  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 73.0986 %  MEAN LOSS: 0.740059
W0223 15:47:18.922212  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 72.6826 %  MEAN LOSS: 0.749058
W0223 15:47:19.160653  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 72.6064 %  MEAN LOSS: 0.75111
W0223 15:47:19.183264  2712 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 67.3438 %
W0223 15:47:19.439168  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 72.6973 %  MEAN LOSS: 0.745626
W0223 15:47:19.676179  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 72.6367 %  MEAN LOSS: 0.750932
W0223 15:47:19.943862  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 73.6016 %  MEAN LOSS: 0.728512
W0223 15:47:19.965540  2712 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 68.5059 %
W0223 15:47:20.197320  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 73.6982 %  MEAN LOSS: 0.723215
W0223 15:47:20.460819  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 73.6211 %  MEAN LOSS: 0.723894
W0223 15:47:20.700521  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 72.9922 %  MEAN LOSS: 0.735583
W0223 15:47:20.723614  2712 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 67.0898 %
W0223 15:47:20.982429  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 72.0967 %  MEAN LOSS: 0.75925
W0223 15:47:21.218655  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 71.8496 %  MEAN LOSS: 0.765289
W0223 15:47:21.495654  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 72.7598 %  MEAN LOSS: 0.742792
W0223 15:47:21.521972  2712 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 66.709 %
W0223 15:47:21.752224  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 72.5498 %  MEAN LOSS: 0.744787
W0223 15:47:22.015359  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 68.8574 %  MEAN LOSS: 0.839258
W0223 15:47:22.250906  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 63.7021 %  MEAN LOSS: 0.976871
W0223 15:47:22.273233  2712 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 65.7715 %
W0223 15:47:22.539042  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 69.5264 %  MEAN LOSS: 0.828532
W0223 15:47:22.775104  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 73.459 %  MEAN LOSS: 0.729979
W0223 15:47:23.040379  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 73.9121 %  MEAN LOSS: 0.716402
W0223 15:47:23.062131  2712 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 67.998 %
W0223 15:47:23.297133  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 73.7197 %  MEAN LOSS: 0.722802
W0223 15:47:23.561415  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 73.9131 %  MEAN LOSS: 0.717785
W0223 15:47:23.799334  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 74.1592 %  MEAN LOSS: 0.711755
W0223 15:47:23.821341  2712 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 68.4375 %
W0223 15:47:24.083423  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 74.1416 %  MEAN LOSS: 0.710746
W0223 15:47:24.317890  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 74.2227 %  MEAN LOSS: 0.707547
W0223 15:47:24.589471  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 73.5898 %  MEAN LOSS: 0.71994
W0223 15:47:24.614156  2712 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 68.7988 %
W0223 15:47:24.842941  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 72.4688 %  MEAN LOSS: 0.749501
W0223 15:47:25.107992  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 71.6445 %  MEAN LOSS: 0.771951
W0223 15:47:25.341769  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 71.8682 %  MEAN LOSS: 0.765947
W0223 15:47:25.366226  2712 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 68.7109 %
W0223 15:47:25.636011  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 74.0039 %  MEAN LOSS: 0.716197
W0223 15:47:25.871438  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 73.6621 %  MEAN LOSS: 0.724857
W0223 15:47:26.137547  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 72.918 %  MEAN LOSS: 0.744077
W0223 15:47:26.165292  2712 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 67.2559 %
W0223 15:47:26.395324  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 74.3486 %  MEAN LOSS: 0.708332
W0223 15:47:26.659850  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 73.6992 %  MEAN LOSS: 0.716705
W0223 15:47:26.900327  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 70.7891 %  MEAN LOSS: 0.792052
W0223 15:47:26.922811  2712 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 66.9141 %
W0223 15:47:27.186276  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 72.7803 %  MEAN LOSS: 0.739769
W0223 15:47:27.420819  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 72.3301 %  MEAN LOSS: 0.752825
W0223 15:47:27.690781  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 74.0059 %  MEAN LOSS: 0.709541
W0223 15:47:27.712606  2712 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 68.1445 %
W0223 15:47:27.946751  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 74.251 %  MEAN LOSS: 0.702887
W0223 15:47:28.214299  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 74.7324 %  MEAN LOSS: 0.692584
W0223 15:47:28.397828  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 72.8867 %  MEAN LOSS: 0.7321
W0223 15:47:28.417352  2712 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 66.0352 %
W0223 15:47:28.642606  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 61.8838 %  MEAN LOSS: 1.02924
W0223 15:47:28.825480  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 66.4951 %  MEAN LOSS: 0.895022
W0223 15:47:29.095731  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 70.5273 %  MEAN LOSS: 0.791982
W0223 15:47:29.117952  2712 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 69.7852 %
W0223 15:47:29.366402  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 72.1455 %  MEAN LOSS: 0.754361
W0223 15:47:29.636349  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 71.9482 %  MEAN LOSS: 0.762306
W0223 15:47:29.873576  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 69.7705 %  MEAN LOSS: 0.818611
W0223 15:47:29.895678  2712 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 67.4707 %
W0223 15:47:30.171233  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 73.3906 %  MEAN LOSS: 0.730678
W0223 15:47:30.413483  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 69.9326 %  MEAN LOSS: 0.809221
W0223 15:47:30.683598  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 70.7803 %  MEAN LOSS: 0.789268
W0223 15:47:30.711105  2712 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 69.0234 %
W0223 15:47:30.971666  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 74.7168 %  MEAN LOSS: 0.695661
W0223 15:47:31.267072  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 72.5879 %  MEAN LOSS: 0.738938
W0223 15:47:31.504300  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 74.1162 %  MEAN LOSS: 0.709029
W0223 15:47:31.527325  2712 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 64.7559 %
W0223 15:47:31.792452  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 69.5596 %  MEAN LOSS: 0.822297
W0223 15:47:32.030339  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 71.4229 %  MEAN LOSS: 0.768999
W0223 15:47:32.300238  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 70.5371 %  MEAN LOSS: 0.802284
W0223 15:47:32.325073  2712 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 67.334 %
W0223 15:47:32.561636  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 73.1914 %  MEAN LOSS: 0.732976
W0223 15:47:32.826331  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 74.7197 %  MEAN LOSS: 0.693202
W0223 15:47:33.074338  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 75.3936 %  MEAN LOSS: 0.678659
W0223 15:47:33.097910  2712 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 68.9844 %
W0223 15:47:33.354915  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 74.209 %  MEAN LOSS: 0.700122
W0223 15:47:33.601138  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 66.8906 %  MEAN LOSS: 0.881448
W0223 15:47:33.873937  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 71.0918 %  MEAN LOSS: 0.772851
W0223 15:47:33.898502  2712 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 68.8379 %
W0223 15:47:34.131393  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 71.9111 %  MEAN LOSS: 0.762132
W0223 15:47:34.397644  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 73.5156 %  MEAN LOSS: 0.724698
W0223 15:47:34.632454  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 69.5527 %  MEAN LOSS: 0.817612
W0223 15:47:34.655839  2712 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 65.0195 %
W0223 15:47:34.915235  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 70.5439 %  MEAN LOSS: 0.799559
W0223 15:47:35.149256  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 72.2852 %  MEAN LOSS: 0.748065
W0223 15:47:35.423096  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 71.5205 %  MEAN LOSS: 0.761465
W0223 15:47:35.448454  2712 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 69.6094 %
W0223 15:47:35.686655  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 72.7354 %  MEAN LOSS: 0.735544
W0223 15:47:35.955099  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 65.1191 %  MEAN LOSS: 0.927849
W0223 15:47:36.191609  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 71.5059 %  MEAN LOSS: 0.7704
W0223 15:47:36.213709  2712 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 68.252 %
W0223 15:47:36.480063  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 74.3398 %  MEAN LOSS: 0.705101
W0223 15:47:36.719168  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 73.5322 %  MEAN LOSS: 0.717613
W0223 15:47:36.986901  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 75.3457 %  MEAN LOSS: 0.676258
W0223 15:47:37.014521  2712 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 67.9004 %
W0223 15:47:37.244850  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 74.3389 %  MEAN LOSS: 0.697263
W0223 15:47:37.505981  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 76.0361 %  MEAN LOSS: 0.661646
W0223 15:47:37.741820  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 75.8662 %  MEAN LOSS: 0.663098
W0223 15:47:37.764459  2712 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 69.3652 %
W0223 15:47:38.024955  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 75.8535 %  MEAN LOSS: 0.663351
W0223 15:47:38.264015  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 75.7939 %  MEAN LOSS: 0.663296
W0223 15:47:38.536348  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 75.8926 %  MEAN LOSS: 0.661364
W0223 15:47:38.561415  2712 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 69.4629 %
W0223 15:47:38.790578  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 75.7246 %  MEAN LOSS: 0.663613
W0223 15:47:39.054481  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 75.7012 %  MEAN LOSS: 0.66394
W0223 15:47:39.291012  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 75.6387 %  MEAN LOSS: 0.664604
W0223 15:47:39.311756  2712 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 68.9551 %
W0223 15:47:39.569692  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 75.9082 %  MEAN LOSS: 0.659401
W0223 15:47:39.806111  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 75.5986 %  MEAN LOSS: 0.664257
W0223 15:47:40.078116  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 75.7285 %  MEAN LOSS: 0.660889
W0223 15:47:40.101467  2712 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 70.0488 %
W0223 15:47:40.330632  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 75.5059 %  MEAN LOSS: 0.664303
W0223 15:47:40.591694  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 75.5957 %  MEAN LOSS: 0.665496
W0223 15:47:40.835510  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 75.6836 %  MEAN LOSS: 0.660347
W0223 15:47:40.856479  2712 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 70.2344 %
W0223 15:47:41.125124  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 75.1328 %  MEAN LOSS: 0.669445
W0223 15:47:41.362694  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 73.917 %  MEAN LOSS: 0.700725
W0223 15:47:41.638330  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 65.2578 %  MEAN LOSS: 0.924433
W0223 15:47:41.658113  2712 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 67.9883 %
W0223 15:47:41.901556  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 72.0342 %  MEAN LOSS: 0.760391
W0223 15:47:42.171399  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 72.1182 %  MEAN LOSS: 0.747957
W0223 15:47:42.415766  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 71.8809 %  MEAN LOSS: 0.749822
W0223 15:47:42.434962  2712 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 67.998 %
W0223 15:47:42.705703  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 75.748 %  MEAN LOSS: 0.666052
W0223 15:47:42.946283  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 72.1445 %  MEAN LOSS: 0.743406
W0223 15:47:43.224844  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 72.8867 %  MEAN LOSS: 0.733157
W0223 15:47:43.249626  2712 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 67.8711 %
W0223 15:47:43.502329  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 72.3594 %  MEAN LOSS: 0.737114
W0223 15:47:43.774134  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 75.5205 %  MEAN LOSS: 0.672304
W0223 15:47:44.008425  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 75.5791 %  MEAN LOSS: 0.664937
W0223 15:47:44.031728  2712 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 68.8477 %
W0223 15:47:44.294427  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 76.2148 %  MEAN LOSS: 0.651957
W0223 15:47:44.528518  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 75.8203 %  MEAN LOSS: 0.657945
W0223 15:47:44.803197  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 74.6484 %  MEAN LOSS: 0.68455
W0223 15:47:44.827697  2712 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 69.9414 %
W0223 15:47:45.065896  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 76.1699 %  MEAN LOSS: 0.651585
W0223 15:47:45.327205  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 76.373 %  MEAN LOSS: 0.646032
W0223 15:47:45.568177  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 75.8672 %  MEAN LOSS: 0.656732
W0223 15:47:45.591928  2712 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 68.3008 %
W0223 15:47:45.852700  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 75.2607 %  MEAN LOSS: 0.66735
W0223 15:47:46.090943  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 74.7832 %  MEAN LOSS: 0.678895
W0223 15:47:46.355667  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 71.3076 %  MEAN LOSS: 0.760782
W0223 15:47:46.382412  2712 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 67.1191 %
W0223 15:47:46.612996  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 76.1426 %  MEAN LOSS: 0.650366
W0223 15:47:46.873133  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 75.6113 %  MEAN LOSS: 0.662157
W0223 15:47:47.109758  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 71.8086 %  MEAN LOSS: 0.749064
W0223 15:47:47.132118  2712 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 69.3945 %
W0223 15:47:47.393247  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 72.8711 %  MEAN LOSS: 0.729576
W0223 15:47:47.625557  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 73.2178 %  MEAN LOSS: 0.721091
W0223 15:47:47.897964  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 71.0342 %  MEAN LOSS: 0.773844
W0223 15:47:47.920827  2712 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 68.5449 %
W0223 15:47:48.156337  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 74.1787 %  MEAN LOSS: 0.697941
W0223 15:47:48.419071  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 75.9316 %  MEAN LOSS: 0.65932
W0223 15:47:48.657413  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 76.4512 %  MEAN LOSS: 0.644612
W0223 15:47:48.679214  2712 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 69.0918 %
W0223 15:47:48.938632  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 76.7334 %  MEAN LOSS: 0.637795
W0223 15:47:49.178151  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 76.5254 %  MEAN LOSS: 0.640557
W0223 15:47:49.439880  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 76.8926 %  MEAN LOSS: 0.631396
W0223 15:47:49.463748  2712 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 70.4102 %
W0223 15:47:49.697172  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 75.4268 %  MEAN LOSS: 0.661099
W0223 15:47:49.956549  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 70.9248 %  MEAN LOSS: 0.775912
W0223 15:47:50.195360  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 75.7861 %  MEAN LOSS: 0.658925
W0223 15:47:50.217521  2712 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 67.5 %
W0223 15:47:50.478180  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 70.9307 %  MEAN LOSS: 0.774488
W0223 15:47:50.714898  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 74.9102 %  MEAN LOSS: 0.678663
W0223 15:47:50.980923  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 72.9521 %  MEAN LOSS: 0.726089
W0223 15:47:51.005051  2712 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 68.916 %
W0223 15:47:51.235198  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 75.4326 %  MEAN LOSS: 0.664727
W0223 15:47:51.498322  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 75.1641 %  MEAN LOSS: 0.669105
W0223 15:47:51.734014  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 75.4131 %  MEAN LOSS: 0.66212
W0223 15:47:51.756527  2712 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 68.4082 %
W0223 15:47:52.018601  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 73.8086 %  MEAN LOSS: 0.701393
W0223 15:47:52.254487  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 75.5186 %  MEAN LOSS: 0.663123
W0223 15:47:52.525385  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 75.2441 %  MEAN LOSS: 0.671045
W0223 15:47:52.551749  2712 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 69.9121 %
W0223 15:47:52.786970  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 76.2637 %  MEAN LOSS: 0.64358
W0223 15:47:53.046453  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 76.8555 %  MEAN LOSS: 0.630963
W0223 15:47:53.281971  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 76.6299 %  MEAN LOSS: 0.633751
W0223 15:47:53.303953  2712 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 69.2188 %
W0223 15:47:53.563218  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 76.9922 %  MEAN LOSS: 0.62854
W0223 15:47:53.800032  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 76.3252 %  MEAN LOSS: 0.640652
W0223 15:47:54.066702  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 76.9141 %  MEAN LOSS: 0.629414
W0223 15:47:54.091197  2712 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 70.2246 %
W0223 15:47:54.325134  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 76.6143 %  MEAN LOSS: 0.632059
W0223 15:47:54.587831  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 77.0107 %  MEAN LOSS: 0.625174
W0223 15:47:54.827481  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 75.9258 %  MEAN LOSS: 0.649724
W0223 15:47:54.849140  2712 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 67.0898 %
W0223 15:47:55.109833  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 71.0674 %  MEAN LOSS: 0.764353
W0223 15:47:55.347026  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 76.5957 %  MEAN LOSS: 0.636425
W0223 15:47:55.616328  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 76.4414 %  MEAN LOSS: 0.639819
W0223 15:47:55.641047  2712 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 68.7109 %
W0223 15:47:55.872681  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 76.0918 %  MEAN LOSS: 0.644593
W0223 15:47:56.134845  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 76.8623 %  MEAN LOSS: 0.629768
W0223 15:47:56.371417  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 77.2383 %  MEAN LOSS: 0.619138
W0223 15:47:56.393918  2712 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 69.6875 %
W0223 15:47:56.655817  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 76.8818 %  MEAN LOSS: 0.627592
W0223 15:47:56.891505  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 76.1357 %  MEAN LOSS: 0.644168
W0223 15:47:57.159888  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 71.9326 %  MEAN LOSS: 0.74515
W0223 15:47:57.184893  2712 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 68.9453 %
W0223 15:47:57.415030  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 72.9316 %  MEAN LOSS: 0.720042
W0223 15:47:57.677451  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 70.6436 %  MEAN LOSS: 0.78066
W0223 15:47:57.913844  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 73.1533 %  MEAN LOSS: 0.724891
W0223 15:47:57.937404  2712 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 67.3535 %
W0223 15:47:58.196298  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 74.7861 %  MEAN LOSS: 0.683371
W0223 15:47:58.433953  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 74.7676 %  MEAN LOSS: 0.679002
W0223 15:47:58.701020  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 65.1943 %  MEAN LOSS: 0.928487
W0223 15:47:58.728890  2712 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 64.4922 %
W0223 15:47:58.962225  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 74.6367 %  MEAN LOSS: 0.689978
W0223 15:47:59.223525  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 74.1123 %  MEAN LOSS: 0.697688
W0223 15:47:59.463520  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 71.168 %  MEAN LOSS: 0.769818
W0223 15:47:59.487036  2712 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 67.8418 %
W0223 15:47:59.750903  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 74.834 %  MEAN LOSS: 0.68426
W0223 15:47:59.987591  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 72.0273 %  MEAN LOSS: 0.746983
W0223 15:48:00.253883  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 75.416 %  MEAN LOSS: 0.664752
W0223 15:48:00.279780  2712 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 69.9219 %
W0223 15:48:00.511267  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 76.3213 %  MEAN LOSS: 0.641357
W0223 15:48:00.775122  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 71.8857 %  MEAN LOSS: 0.751198
W0223 15:48:01.019978  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 72.2256 %  MEAN LOSS: 0.746331
W0223 15:48:01.041728  2712 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 68.3105 %
W0223 15:48:01.301111  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 75.5098 %  MEAN LOSS: 0.663386
W0223 15:48:01.541846  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 75.7275 %  MEAN LOSS: 0.654765
W0223 15:48:01.817426  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 71.6885 %  MEAN LOSS: 0.752676
W0223 15:48:01.846617  2712 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 67.3242 %
W0223 15:48:02.084022  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 74.4443 %  MEAN LOSS: 0.690131
W0223 15:48:02.355048  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 73.5156 %  MEAN LOSS: 0.707846
W0223 15:48:02.592273  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 73.2891 %  MEAN LOSS: 0.718506
W0223 15:48:02.614667  2712 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 68.877 %
W0223 15:48:02.875185  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 75.9609 %  MEAN LOSS: 0.653014
W0223 15:48:03.111829  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 75.958 %  MEAN LOSS: 0.651542
W0223 15:48:03.379875  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 71.5381 %  MEAN LOSS: 0.758595
W0223 15:48:03.402758  2712 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 68.7012 %
W0223 15:48:03.645164  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 72.9844 %  MEAN LOSS: 0.717669
W0223 15:48:03.918921  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 76.1309 %  MEAN LOSS: 0.648633
W0223 15:48:04.154733  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 74.4932 %  MEAN LOSS: 0.684428
W0223 15:48:04.176975  2712 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 68.3105 %
W0223 15:48:04.436499  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 71.209 %  MEAN LOSS: 0.767012
W0223 15:48:04.675683  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 76.3184 %  MEAN LOSS: 0.642614
W0223 15:48:04.940712  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 74.7168 %  MEAN LOSS: 0.674225
W0223 15:48:04.963420  2712 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 68.2129 %
W0223 15:48:05.196686  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 72.2959 %  MEAN LOSS: 0.747109
W0223 15:48:05.461874  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 73.4639 %  MEAN LOSS: 0.711548
W0223 15:48:05.696241  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 75.6709 %  MEAN LOSS: 0.656072
W0223 15:48:05.719569  2712 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 69.4336 %
W0223 15:48:05.981134  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 74.7461 %  MEAN LOSS: 0.673638
W0223 15:48:06.226328  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 73.3369 %  MEAN LOSS: 0.714073
W0223 15:48:06.489495  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 73.8359 %  MEAN LOSS: 0.70135
W0223 15:48:06.513617  2712 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 68.9844 %
W0223 15:48:06.753157  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 76.3369 %  MEAN LOSS: 0.642246
W0223 15:48:07.010751  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 76.5732 %  MEAN LOSS: 0.638909
W0223 15:48:07.247864  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 77.2783 %  MEAN LOSS: 0.621599
W0223 15:48:07.271108  2712 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 68.8379 %
W0223 15:48:07.540079  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 76.2734 %  MEAN LOSS: 0.642882
W0223 15:48:07.787026  2712 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 72.7285 %  MEAN LOSS: 0.723154
