Log file created at: 2018/03/08 21:19:06
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 21:19:06.466035 24841 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0308 21:19:07.788971 24841 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0308 21:19:07.788988 24841 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0308 21:19:07.953672 24841 TrainVal_db.cpp:78] GPU mode
I0308 21:19:07.953691 24841 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0308 21:19:14.005774 24841 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-8
I0308 21:19:14.005785 24841 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0308 21:19:14.005791 24841 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0308 21:19:14.005795 24841 TrainVal_db.cpp:132] Number of updates per batch: 1
I0308 21:19:14.005800 24841 TrainVal_db.cpp:133] Unrolling for 1 timesteps
W0308 21:19:43.715330 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 18.7393 %  MEAN LOSS: 2.04742
W0308 21:20:09.915107 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 50.3672 %  MEAN LOSS: 1.46057
W0308 21:20:36.231708 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 68.9756 %  MEAN LOSS: 0.894387
W0308 21:20:39.524134 24841 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 73.8574 %
W0308 21:21:06.108562 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 76.4805 %  MEAN LOSS: 0.716036
W0308 21:21:32.095573 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 78.8018 %  MEAN LOSS: 0.656942
W0308 21:21:57.742043 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 79.9619 %  MEAN LOSS: 0.623504
W0308 21:21:59.782975 24841 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 76.9434 %
W0308 21:22:25.569823 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 80.0566 %  MEAN LOSS: 0.617609
W0308 21:22:51.261329 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 80.9199 %  MEAN LOSS: 0.593226
W0308 21:23:17.073945 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 81.5039 %  MEAN LOSS: 0.577054
W0308 21:23:18.847440 24841 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 79.1406 %
W0308 21:24:00.666796 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 81.8604 %  MEAN LOSS: 0.567457
W0308 21:24:53.208832 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 82.0869 %  MEAN LOSS: 0.559498
W0308 21:25:46.649848 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 82.2412 %  MEAN LOSS: 0.553845
W0308 21:25:51.361224 24841 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 80.5957 %
W0308 21:26:43.479154 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 82.4795 %  MEAN LOSS: 0.5472
W0308 21:27:36.856199 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 82.6738 %  MEAN LOSS: 0.541777
W0308 21:28:39.418231 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 82.7578 %  MEAN LOSS: 0.539149
W0308 21:28:45.698307 24841 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 80.9277 %
W0308 21:29:53.382428 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 82.9756 %  MEAN LOSS: 0.533121
W0308 21:31:01.412603 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 83.0781 %  MEAN LOSS: 0.530292
W0308 21:32:08.589517 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 83.2246 %  MEAN LOSS: 0.52553
W0308 21:32:14.827366 24841 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 81.3477 %
W0308 21:33:23.004828 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 83.2422 %  MEAN LOSS: 0.523428
W0308 21:34:35.594233 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 83.4707 %  MEAN LOSS: 0.517641
W0308 21:35:57.879046 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 83.4043 %  MEAN LOSS: 0.51845
W0308 21:36:05.471143 24841 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 81.377 %
W0308 21:37:18.709758 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 83.3682 %  MEAN LOSS: 0.521436
W0308 21:38:40.530975 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 83.2949 %  MEAN LOSS: 0.522746
W0308 21:40:03.221868 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 83.8975 %  MEAN LOSS: 0.504636
W0308 21:40:10.987700 24841 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 81.6992 %
W0308 21:41:34.023669 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 83.917 %  MEAN LOSS: 0.505263
W0308 21:42:55.976912 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 83.752 %  MEAN LOSS: 0.509048
W0308 21:44:18.619953 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 84.0752 %  MEAN LOSS: 0.499201
W0308 21:44:26.353677 24841 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 81.8945 %
W0308 21:45:48.652204 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 84.0586 %  MEAN LOSS: 0.500288
W0308 21:47:11.073814 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 84.1885 %  MEAN LOSS: 0.493858
W0308 21:48:33.511678 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 84.3623 %  MEAN LOSS: 0.491531
W0308 21:48:41.083016 24841 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 81.8359 %
W0308 21:50:03.597050 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 84.6396 %  MEAN LOSS: 0.483657
W0308 21:51:27.175410 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 84.376 %  MEAN LOSS: 0.490868
W0308 21:52:49.905917 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 84.7295 %  MEAN LOSS: 0.480971
W0308 21:52:57.479811 24841 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 82.627 %
W0308 21:54:19.522383 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 84.6973 %  MEAN LOSS: 0.481645
W0308 21:55:42.019780 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 85.0068 %  MEAN LOSS: 0.47369
W0308 21:57:04.289619 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 85.0029 %  MEAN LOSS: 0.474217
W0308 21:57:11.915648 24841 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 82.8906 %
W0308 21:58:34.491976 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 84.9443 %  MEAN LOSS: 0.473663
W0308 21:59:58.000077 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 85.2852 %  MEAN LOSS: 0.466458
W0308 22:01:23.773520 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 85.3535 %  MEAN LOSS: 0.463987
W0308 22:01:31.625743 24841 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 83.3984 %
W0308 22:02:56.708675 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 85.29 %  MEAN LOSS: 0.46574
W0308 22:04:22.309659 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 85.5449 %  MEAN LOSS: 0.459139
W0308 22:05:46.544123 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 85.3369 %  MEAN LOSS: 0.463032
W0308 22:05:54.257460 24841 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 83.3984 %
W0308 22:07:17.643123 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 85.2734 %  MEAN LOSS: 0.462837
W0308 22:08:41.404953 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 85.6045 %  MEAN LOSS: 0.457561
W0308 22:10:04.505168 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 85.749 %  MEAN LOSS: 0.453525
W0308 22:10:12.069777 24841 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 83.7891 %
W0308 22:11:36.466825 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 85.6953 %  MEAN LOSS: 0.45212
W0308 22:12:59.431409 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 85.6318 %  MEAN LOSS: 0.452
W0308 22:14:22.784057 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 85.8096 %  MEAN LOSS: 0.446724
W0308 22:14:30.520932 24841 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 83.8379 %
W0308 22:15:53.727421 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 85.7354 %  MEAN LOSS: 0.44798
W0308 22:17:16.738368 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 85.6807 %  MEAN LOSS: 0.447348
W0308 22:18:39.905799 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 85.9512 %  MEAN LOSS: 0.437291
W0308 22:18:47.570171 24841 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 84.0625 %
W0308 22:20:10.184584 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 86.2295 %  MEAN LOSS: 0.429022
W0308 22:21:34.158219 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 86.5908 %  MEAN LOSS: 0.417989
W0308 22:22:57.589649 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 86.5234 %  MEAN LOSS: 0.416631
W0308 22:23:05.288585 24841 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 85.0879 %
W0308 22:24:28.746057 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 86.6514 %  MEAN LOSS: 0.414321
W0308 22:25:51.587855 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 85.9629 %  MEAN LOSS: 0.42954
W0308 22:27:14.313575 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 86.1484 %  MEAN LOSS: 0.424787
W0308 22:27:21.884382 24841 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 84.9414 %
W0308 22:28:44.949754 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 86.8525 %  MEAN LOSS: 0.408602
W0308 22:30:07.967342 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 87.2041 %  MEAN LOSS: 0.396534
W0308 22:31:30.847816 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 86.8066 %  MEAN LOSS: 0.410914
W0308 22:31:38.363543 24841 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 85.1465 %
W0308 22:33:01.302397 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 85.8711 %  MEAN LOSS: 0.43386
W0308 22:34:24.126473 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 86.5498 %  MEAN LOSS: 0.413492
W0308 22:35:46.760180 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 87.04 %  MEAN LOSS: 0.397326
W0308 22:35:54.317037 24841 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 85.9668 %
W0308 22:37:17.684106 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 86.7822 %  MEAN LOSS: 0.403832
W0308 22:38:41.107194 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 86.8389 %  MEAN LOSS: 0.403515
W0308 22:40:04.102269 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 86.9824 %  MEAN LOSS: 0.399025
W0308 22:40:11.674224 24841 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 84.9707 %
W0308 22:41:35.309942 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 86.4131 %  MEAN LOSS: 0.415239
W0308 22:42:58.338502 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 86.1621 %  MEAN LOSS: 0.419735
W0308 22:44:21.675133 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 87.1035 %  MEAN LOSS: 0.387678
W0308 22:44:29.483937 24841 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 86.6016 %
W0308 22:45:52.599673 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 87.9248 %  MEAN LOSS: 0.370082
W0308 22:47:15.586017 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 88.0361 %  MEAN LOSS: 0.367603
W0308 22:48:38.362606 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 88.0166 %  MEAN LOSS: 0.367711
W0308 22:48:46.114588 24841 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 86.9922 %
W0308 22:50:09.141636 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 88.042 %  MEAN LOSS: 0.367834
W0308 22:51:32.231981 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 87.6221 %  MEAN LOSS: 0.378577
W0308 22:52:55.003548 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 87.6348 %  MEAN LOSS: 0.375667
W0308 22:53:02.750082 24841 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 86.6895 %
W0308 22:54:25.970656 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 88.1875 %  MEAN LOSS: 0.360718
W0308 22:55:49.479528 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 88.0078 %  MEAN LOSS: 0.366569
W0308 22:57:12.044437 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 88.3975 %  MEAN LOSS: 0.355513
W0308 22:57:19.750152 24841 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 87.6367 %
W0308 22:58:44.108122 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 88.2598 %  MEAN LOSS: 0.360145
W0308 23:00:08.777653 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 87.792 %  MEAN LOSS: 0.375674
W0308 23:01:31.889928 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 87.8701 %  MEAN LOSS: 0.370084
W0308 23:01:39.847558 24841 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 86.6016 %
W0308 23:03:02.541718 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 87.7939 %  MEAN LOSS: 0.373549
W0308 23:04:25.513007 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 88.3066 %  MEAN LOSS: 0.357046
W0308 23:05:48.800480 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 88.5898 %  MEAN LOSS: 0.352184
W0308 23:05:56.406090 24841 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 87.9785 %
W0308 23:07:19.762192 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 88.8096 %  MEAN LOSS: 0.346173
W0308 23:08:42.870121 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 88.7451 %  MEAN LOSS: 0.348487
W0308 23:10:06.038830 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 88.7402 %  MEAN LOSS: 0.346902
W0308 23:10:13.496646 24841 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 87.8125 %
W0308 23:11:36.858124 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 88.8311 %  MEAN LOSS: 0.345384
W0308 23:12:59.652853 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 88.9521 %  MEAN LOSS: 0.342369
W0308 23:14:22.647671 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 89.0908 %  MEAN LOSS: 0.339161
W0308 23:14:30.185134 24841 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 88.0371 %
W0308 23:15:52.638087 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 88.6211 %  MEAN LOSS: 0.35196
W0308 23:17:14.926914 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 88.2861 %  MEAN LOSS: 0.36143
W0308 23:18:37.741641 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 88.8066 %  MEAN LOSS: 0.346502
W0308 23:18:45.284868 24841 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 87.6953 %
W0308 23:20:09.648191 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 88.6338 %  MEAN LOSS: 0.351359
W0308 23:21:33.010818 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 88.8311 %  MEAN LOSS: 0.34657
W0308 23:22:56.211438 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 88.4678 %  MEAN LOSS: 0.356224
W0308 23:23:03.864015 24841 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 87.6074 %
W0308 23:24:26.775974 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 88.7236 %  MEAN LOSS: 0.348324
W0308 23:25:49.969354 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 88.8623 %  MEAN LOSS: 0.345137
W0308 23:27:12.240376 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 88.832 %  MEAN LOSS: 0.347213
W0308 23:27:19.787844 24841 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 87.6074 %
W0308 23:28:42.798230 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 88.665 %  MEAN LOSS: 0.353576
W0308 23:30:05.249210 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 88.6514 %  MEAN LOSS: 0.351953
W0308 23:31:27.737854 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 88.8604 %  MEAN LOSS: 0.345608
W0308 23:31:35.273257 24841 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 87.9688 %
W0308 23:32:58.236589 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 89.084 %  MEAN LOSS: 0.340809
W0308 23:34:20.818039 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 88.8281 %  MEAN LOSS: 0.347555
W0308 23:35:43.587416 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 89.1016 %  MEAN LOSS: 0.34023
W0308 23:35:51.127281 24841 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 88.3984 %
W0308 23:37:13.614020 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 89.3164 %  MEAN LOSS: 0.335241
W0308 23:38:36.798724 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 89.3545 %  MEAN LOSS: 0.334038
W0308 23:39:59.765672 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 89.2803 %  MEAN LOSS: 0.336027
W0308 23:40:07.481894 24841 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 88.2812 %
W0308 23:41:30.620221 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 89.3213 %  MEAN LOSS: 0.334601
W0308 23:42:53.639583 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 89.3945 %  MEAN LOSS: 0.333823
W0308 23:44:17.681584 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 89.1279 %  MEAN LOSS: 0.34201
W0308 23:44:25.663520 24841 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 88.1055 %
W0308 23:45:50.678081 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 88.9902 %  MEAN LOSS: 0.345086
W0308 23:47:16.123440 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 89.2842 %  MEAN LOSS: 0.337765
W0308 23:48:40.233587 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 89.2607 %  MEAN LOSS: 0.336454
W0308 23:48:48.067668 24841 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 88.3789 %
W0308 23:50:11.755779 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 89.5254 %  MEAN LOSS: 0.330184
W0308 23:51:35.237264 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 116  ACCURACY: 89.3945 %  MEAN LOSS: 0.333919
W0308 23:52:58.086165 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 117  ACCURACY: 89.165 %  MEAN LOSS: 0.339892
W0308 23:53:05.816053 24841 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 88.5742 %
W0308 23:54:30.348083 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 118  ACCURACY: 88.9668 %  MEAN LOSS: 0.34323
W0308 23:55:53.692853 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 119  ACCURACY: 89.4004 %  MEAN LOSS: 0.333469
W0308 23:57:16.598822 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 120  ACCURACY: 89.3223 %  MEAN LOSS: 0.335336
W0308 23:57:24.225322 24841 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 88.3301 %
W0308 23:58:47.118656 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 121  ACCURACY: 89.1973 %  MEAN LOSS: 0.339513
W0309 00:00:09.735520 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 122  ACCURACY: 88.8789 %  MEAN LOSS: 0.349171
W0309 00:01:32.299067 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 123  ACCURACY: 88.9512 %  MEAN LOSS: 0.344223
W0309 00:01:40.008249 24841 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 88.291 %
W0309 00:03:03.414435 24841 TrainVal_db.cpp:269] TRAIN EPOCH: 124  ACCURACY: 89.3809 %  MEAN LOSS: 0.335144
