Log file created at: 2018/03/10 03:27:02
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 03:27:02.258545 16688 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0310 03:27:04.855618 16688 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0310 03:27:04.855643 16688 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0310 03:27:05.060415 16688 TrainVal_db.cpp:78] GPU mode
I0310 03:27:05.060432 16688 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0310 03:27:06.316279 16688 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-8
I0310 03:27:06.316289 16688 TrainVal_db.cpp:130] TRAIN INFO: batch size: 512
I0310 03:27:06.316294 16688 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0310 03:27:06.316298 16688 TrainVal_db.cpp:132] Number of updates per batch: 1
W0310 03:29:04.269879 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 68.2376 %  MEAN LOSS: 0.940656
W0310 03:31:02.248577 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 74.5444 %  MEAN LOSS: 0.79012
W0310 03:32:59.956027 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 76.0491 %  MEAN LOSS: 0.737418
W0310 03:33:05.952383 16688 TrainVal_db.cpp:345] VALIDATION TEST: 1  ACCURACY: 77.6377 %
W0310 03:35:03.424475 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 76.5543 %  MEAN LOSS: 0.720524
W0310 03:37:02.516389 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 76.9682 %  MEAN LOSS: 0.710131
W0310 03:39:01.427908 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 76.9807 %  MEAN LOSS: 0.706088
W0310 03:39:07.494578 16688 TrainVal_db.cpp:345] VALIDATION TEST: 2  ACCURACY: 78.0293 %
W0310 03:41:05.247429 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 77.2632 %  MEAN LOSS: 0.700557
W0310 03:43:02.608348 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 77.3816 %  MEAN LOSS: 0.69762
W0310 03:44:58.862159 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 77.3686 %  MEAN LOSS: 0.69812
W0310 03:45:04.580679 16688 TrainVal_db.cpp:345] VALIDATION TEST: 3  ACCURACY: 78.46 %
W0310 03:47:01.805480 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 77.8054 %  MEAN LOSS: 0.687888
W0310 03:48:58.703977 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 78.1039 %  MEAN LOSS: 0.680431
W0310 03:50:55.142019 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 78.137 %  MEAN LOSS: 0.679425
W0310 03:51:00.941728 16688 TrainVal_db.cpp:345] VALIDATION TEST: 4  ACCURACY: 78.3721 %
W0310 03:52:58.712211 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 78.2852 %  MEAN LOSS: 0.675588
W0310 03:54:56.564901 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 78.2751 %  MEAN LOSS: 0.676436
W0310 03:56:53.797067 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 78.3606 %  MEAN LOSS: 0.673595
W0310 03:56:59.645117 16688 TrainVal_db.cpp:345] VALIDATION TEST: 5  ACCURACY: 78.5088 %
W0310 03:58:57.425861 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 78.4586 %  MEAN LOSS: 0.671599
W0310 04:00:55.839171 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 78.4989 %  MEAN LOSS: 0.670178
W0310 04:02:55.742561 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 78.5534 %  MEAN LOSS: 0.66969
W0310 04:03:01.611451 16688 TrainVal_db.cpp:345] VALIDATION TEST: 6  ACCURACY: 78.6631 %
W0310 04:05:01.455633 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 78.5381 %  MEAN LOSS: 0.669131
W0310 04:07:00.008319 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 78.432 %  MEAN LOSS: 0.671918
W0310 04:08:59.317255 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 78.6065 %  MEAN LOSS: 0.667256
W0310 04:09:05.243074 16688 TrainVal_db.cpp:345] VALIDATION TEST: 7  ACCURACY: 78.4658 %
W0310 04:11:04.788977 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 78.5406 %  MEAN LOSS: 0.669455
W0310 04:13:06.645444 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 78.562 %  MEAN LOSS: 0.668489
W0310 04:15:06.415849 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 78.6431 %  MEAN LOSS: 0.666373
W0310 04:15:12.225697 16688 TrainVal_db.cpp:345] VALIDATION TEST: 8  ACCURACY: 78.5674 %
W0310 04:17:11.309128 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 78.6641 %  MEAN LOSS: 0.665591
W0310 04:19:12.454684 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 78.7322 %  MEAN LOSS: 0.664198
W0310 04:21:12.880895 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 78.6284 %  MEAN LOSS: 0.666137
W0310 04:21:18.760216 16688 TrainVal_db.cpp:345] VALIDATION TEST: 9  ACCURACY: 78.5479 %
W0310 04:23:13.888993 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 78.8452 %  MEAN LOSS: 0.66089
W0310 04:25:06.966437 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 78.7919 %  MEAN LOSS: 0.662245
W0310 04:26:58.653436 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 78.8232 %  MEAN LOSS: 0.661281
W0310 04:27:04.169919 16688 TrainVal_db.cpp:345] VALIDATION TEST: 10  ACCURACY: 79.0352 %
W0310 04:28:56.787652 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 78.8686 %  MEAN LOSS: 0.660759
W0310 04:30:46.828622 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 78.894 %  MEAN LOSS: 0.658803
W0310 04:32:37.615820 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 78.8699 %  MEAN LOSS: 0.659952
W0310 04:32:42.922806 16688 TrainVal_db.cpp:345] VALIDATION TEST: 11  ACCURACY: 78.9932 %
W0310 04:34:33.616207 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 78.9124 %  MEAN LOSS: 0.658998
W0310 04:36:22.503545 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 78.9054 %  MEAN LOSS: 0.658165
W0310 04:38:12.081503 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 78.9123 %  MEAN LOSS: 0.658656
W0310 04:38:17.268086 16688 TrainVal_db.cpp:345] VALIDATION TEST: 12  ACCURACY: 79.0254 %
W0310 04:40:05.888437 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 78.9163 %  MEAN LOSS: 0.6583
W0310 04:41:54.337512 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 78.9625 %  MEAN LOSS: 0.65698
W0310 04:43:39.999881 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 78.9416 %  MEAN LOSS: 0.657603
W0310 04:43:45.038848 16688 TrainVal_db.cpp:345] VALIDATION TEST: 13  ACCURACY: 78.9229 %
W0310 04:45:29.265206 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 78.9535 %  MEAN LOSS: 0.657219
W0310 04:47:13.553494 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 78.9554 %  MEAN LOSS: 0.657359
W0310 04:48:58.037456 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 79.0193 %  MEAN LOSS: 0.656398
W0310 04:49:03.087016 16688 TrainVal_db.cpp:345] VALIDATION TEST: 14  ACCURACY: 79.0762 %
W0310 04:50:46.983839 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 79.0145 %  MEAN LOSS: 0.655863
W0310 04:52:31.320704 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 78.9908 %  MEAN LOSS: 0.655658
W0310 04:54:15.555045 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 78.9785 %  MEAN LOSS: 0.656193
W0310 04:54:20.597497 16688 TrainVal_db.cpp:345] VALIDATION TEST: 15  ACCURACY: 79.043 %
W0310 04:56:04.488512 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 79.032 %  MEAN LOSS: 0.65474
W0310 04:57:48.037763 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 79.0459 %  MEAN LOSS: 0.654845
W0310 04:59:34.247160 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 79.1371 %  MEAN LOSS: 0.651898
W0310 04:59:39.257926 16688 TrainVal_db.cpp:345] VALIDATION TEST: 16  ACCURACY: 78.8955 %
W0310 05:01:27.766005 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 78.6264 %  MEAN LOSS: 0.674339
W0310 05:03:16.315054 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 78.2419 %  MEAN LOSS: 0.699763
W0310 05:05:04.605206 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 78.388 %  MEAN LOSS: 0.701578
W0310 05:05:10.074033 16688 TrainVal_db.cpp:345] VALIDATION TEST: 17  ACCURACY: 78.4355 %
W0310 05:06:58.514277 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 78.3465 %  MEAN LOSS: 0.702117
W0310 05:08:46.957144 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 78.3343 %  MEAN LOSS: 0.702219
W0310 05:10:35.257968 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 78.4152 %  MEAN LOSS: 0.70076
W0310 05:10:40.265319 16688 TrainVal_db.cpp:345] VALIDATION TEST: 18  ACCURACY: 78.4053 %
W0310 05:12:28.597332 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 78.4473 %  MEAN LOSS: 0.699014
W0310 05:14:17.799310 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 78.4301 %  MEAN LOSS: 0.698756
W0310 05:16:06.017818 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 78.4526 %  MEAN LOSS: 0.698448
W0310 05:16:11.658666 16688 TrainVal_db.cpp:345] VALIDATION TEST: 19  ACCURACY: 78.4316 %
W0310 05:18:00.585808 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 78.4063 %  MEAN LOSS: 0.699558
W0310 05:19:48.549172 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 78.4131 %  MEAN LOSS: 0.698507
W0310 05:21:37.203886 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 78.3074 %  MEAN LOSS: 0.700278
W0310 05:21:42.241782 16688 TrainVal_db.cpp:345] VALIDATION TEST: 20  ACCURACY: 78.3281 %
W0310 05:23:30.262910 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 78.4752 %  MEAN LOSS: 0.688196
W0310 05:25:19.008870 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 78.7576 %  MEAN LOSS: 0.669823
W0310 05:27:08.068017 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 78.7566 %  MEAN LOSS: 0.667649
W0310 05:27:13.575266 16688 TrainVal_db.cpp:345] VALIDATION TEST: 21  ACCURACY: 78.8682 %
W0310 05:29:02.425313 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 78.8227 %  MEAN LOSS: 0.665714
W0310 05:30:51.149750 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 78.8991 %  MEAN LOSS: 0.662567
W0310 05:32:39.799623 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 78.9269 %  MEAN LOSS: 0.66229
W0310 05:32:45.126736 16688 TrainVal_db.cpp:345] VALIDATION TEST: 22  ACCURACY: 78.6875 %
W0310 05:34:28.429240 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 78.9946 %  MEAN LOSS: 0.660022
W0310 05:36:11.895067 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 78.9669 %  MEAN LOSS: 0.660068
W0310 05:37:55.314761 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 78.9114 %  MEAN LOSS: 0.661128
W0310 05:38:00.325000 16688 TrainVal_db.cpp:345] VALIDATION TEST: 23  ACCURACY: 78.9072 %
W0310 05:39:43.753031 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 78.9741 %  MEAN LOSS: 0.65997
W0310 05:41:27.483677 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 79.0067 %  MEAN LOSS: 0.659348
W0310 05:43:11.378476 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 79.0586 %  MEAN LOSS: 0.658174
W0310 05:43:16.375465 16688 TrainVal_db.cpp:345] VALIDATION TEST: 24  ACCURACY: 78.9414 %
W0310 05:45:00.458962 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 79.045 %  MEAN LOSS: 0.657922
W0310 05:46:44.599273 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 79.0206 %  MEAN LOSS: 0.658021
W0310 05:48:28.788475 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 79.0353 %  MEAN LOSS: 0.658984
W0310 05:48:33.799504 16688 TrainVal_db.cpp:345] VALIDATION TEST: 25  ACCURACY: 79.0244 %
W0310 05:50:18.478765 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 79.0743 %  MEAN LOSS: 0.657387
W0310 05:52:02.719422 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 78.98 %  MEAN LOSS: 0.659612
W0310 05:53:46.771371 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 79.0679 %  MEAN LOSS: 0.657753
W0310 05:53:51.788290 16688 TrainVal_db.cpp:345] VALIDATION TEST: 26  ACCURACY: 79.085 %
W0310 05:55:36.062891 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 79.1726 %  MEAN LOSS: 0.655162
W0310 05:57:20.712662 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 78.9209 %  MEAN LOSS: 0.661417
W0310 05:59:05.227352 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 79.1488 %  MEAN LOSS: 0.656244
W0310 05:59:10.261265 16688 TrainVal_db.cpp:345] VALIDATION TEST: 27  ACCURACY: 79.0332 %
W0310 06:00:54.860062 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 79.1501 %  MEAN LOSS: 0.655789
W0310 06:02:38.943526 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 79.232 %  MEAN LOSS: 0.654047
W0310 06:04:23.170258 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 79.0328 %  MEAN LOSS: 0.657731
W0310 06:04:28.187153 16688 TrainVal_db.cpp:345] VALIDATION TEST: 28  ACCURACY: 78.7148 %
W0310 06:06:12.480422 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 78.9632 %  MEAN LOSS: 0.659538
W0310 06:08:01.789381 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 78.721 %  MEAN LOSS: 0.666608
W0310 06:09:54.343125 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 78.9658 %  MEAN LOSS: 0.661294
W0310 06:10:00.075037 16688 TrainVal_db.cpp:345] VALIDATION TEST: 29  ACCURACY: 78.8994 %
W0310 06:11:45.600049 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 79.069 %  MEAN LOSS: 0.658705
W0310 06:13:30.554123 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 79.0044 %  MEAN LOSS: 0.659499
W0310 06:15:14.743741 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 79.1836 %  MEAN LOSS: 0.655333
W0310 06:15:19.891583 16688 TrainVal_db.cpp:345] VALIDATION TEST: 30  ACCURACY: 79.0605 %
W0310 06:17:03.522228 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 79.1367 %  MEAN LOSS: 0.656115
W0310 06:18:47.812376 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 79.1298 %  MEAN LOSS: 0.656359
W0310 06:20:31.506096 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 79.1054 %  MEAN LOSS: 0.656688
W0310 06:20:36.588287 16688 TrainVal_db.cpp:345] VALIDATION TEST: 31  ACCURACY: 78.8691 %
W0310 06:22:20.572013 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 79.1258 %  MEAN LOSS: 0.655577
W0310 06:24:04.847527 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 79.1957 %  MEAN LOSS: 0.654226
W0310 06:25:48.855345 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 79.248 %  MEAN LOSS: 0.652465
W0310 06:25:54.130658 16688 TrainVal_db.cpp:345] VALIDATION TEST: 32  ACCURACY: 79.0703 %
W0310 06:27:37.688546 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 79.1933 %  MEAN LOSS: 0.654354
W0310 06:29:21.330839 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 79.2131 %  MEAN LOSS: 0.653313
W0310 06:31:05.321733 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 79.2426 %  MEAN LOSS: 0.652626
W0310 06:31:10.290791 16688 TrainVal_db.cpp:345] VALIDATION TEST: 33  ACCURACY: 79.0098 %
W0310 06:32:54.469609 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 79.2123 %  MEAN LOSS: 0.654424
W0310 06:34:38.002111 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 79.2072 %  MEAN LOSS: 0.653514
W0310 06:36:21.914140 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 79.2582 %  MEAN LOSS: 0.652398
W0310 06:36:26.826154 16688 TrainVal_db.cpp:345] VALIDATION TEST: 34  ACCURACY: 79.0752 %
W0310 06:38:10.403223 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 79.2112 %  MEAN LOSS: 0.654288
W0310 06:39:53.762758 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 79.2422 %  MEAN LOSS: 0.651929
W0310 06:41:37.549325 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 79.2388 %  MEAN LOSS: 0.653269
W0310 06:41:42.523772 16688 TrainVal_db.cpp:345] VALIDATION TEST: 35  ACCURACY: 79.2646 %
W0310 06:43:26.612186 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 79.2339 %  MEAN LOSS: 0.653037
W0310 06:45:10.884241 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 79.2475 %  MEAN LOSS: 0.652464
W0310 06:46:55.744804 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 79.2398 %  MEAN LOSS: 0.652881
W0310 06:47:00.714462 16688 TrainVal_db.cpp:345] VALIDATION TEST: 36  ACCURACY: 79.2832 %
W0310 06:48:45.330137 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 79.2131 %  MEAN LOSS: 0.653074
W0310 06:50:29.759466 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 79.2689 %  MEAN LOSS: 0.651741
W0310 06:52:15.168282 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 79.1446 %  MEAN LOSS: 0.654976
W0310 06:52:20.135900 16688 TrainVal_db.cpp:345] VALIDATION TEST: 37  ACCURACY: 79.2109 %
W0310 06:54:05.808066 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 79.2732 %  MEAN LOSS: 0.6514
W0310 06:55:50.453130 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 79.2036 %  MEAN LOSS: 0.653585
W0310 06:57:35.440161 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 79.2424 %  MEAN LOSS: 0.652935
W0310 06:57:40.566627 16688 TrainVal_db.cpp:345] VALIDATION TEST: 38  ACCURACY: 79.3262 %
W0310 06:59:25.919946 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 79.2296 %  MEAN LOSS: 0.652981
W0310 07:01:10.234419 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 79.0974 %  MEAN LOSS: 0.655938
W0310 07:02:54.242300 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 79.103 %  MEAN LOSS: 0.655859
W0310 07:02:59.210526 16688 TrainVal_db.cpp:345] VALIDATION TEST: 39  ACCURACY: 79.3633 %
W0310 07:04:43.217674 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 79.2515 %  MEAN LOSS: 0.652681
W0310 07:06:27.434250 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 79.2427 %  MEAN LOSS: 0.652794
W0310 07:08:11.737602 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 79.2494 %  MEAN LOSS: 0.651722
W0310 07:08:17.226253 16688 TrainVal_db.cpp:345] VALIDATION TEST: 40  ACCURACY: 79.3262 %
W0310 07:10:01.125516 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 79.1664 %  MEAN LOSS: 0.65482
W0310 07:11:44.733619 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 79.2579 %  MEAN LOSS: 0.652428
W0310 07:13:28.855312 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 79.2591 %  MEAN LOSS: 0.652078
W0310 07:13:33.800797 16688 TrainVal_db.cpp:345] VALIDATION TEST: 41  ACCURACY: 79.4375 %
W0310 07:15:18.113996 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 79.2705 %  MEAN LOSS: 0.651576
W0310 07:17:02.382431 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 79.2846 %  MEAN LOSS: 0.651241
W0310 07:18:47.621805 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 79.2541 %  MEAN LOSS: 0.652295
W0310 07:18:52.709558 16688 TrainVal_db.cpp:345] VALIDATION TEST: 42  ACCURACY: 79.3867 %
W0310 07:20:38.657969 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 79.234 %  MEAN LOSS: 0.652611
W0310 07:22:23.333227 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 79.2603 %  MEAN LOSS: 0.652469
W0310 07:24:08.666177 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 79.261 %  MEAN LOSS: 0.652011
W0310 07:24:13.757762 16688 TrainVal_db.cpp:345] VALIDATION TEST: 43  ACCURACY: 79.332 %
W0310 07:25:58.828768 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 79.2486 %  MEAN LOSS: 0.652486
W0310 07:27:45.277956 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 79.3179 %  MEAN LOSS: 0.650204
W0310 07:29:31.998337 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 79.2425 %  MEAN LOSS: 0.652318
W0310 07:29:36.986984 16688 TrainVal_db.cpp:345] VALIDATION TEST: 44  ACCURACY: 78.7393 %
W0310 07:31:21.619762 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 79.3065 %  MEAN LOSS: 0.650273
W0310 07:33:07.370730 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 79.285 %  MEAN LOSS: 0.650952
W0310 07:34:52.972967 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 79.3115 %  MEAN LOSS: 0.64972
W0310 07:34:57.894896 16688 TrainVal_db.cpp:345] VALIDATION TEST: 45  ACCURACY: 79.3926 %
W0310 07:36:42.815114 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 79.2664 %  MEAN LOSS: 0.651597
W0310 07:38:27.648237 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 79.2984 %  MEAN LOSS: 0.651197
W0310 07:40:14.116096 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 79.3209 %  MEAN LOSS: 0.649382
W0310 07:40:19.255110 16688 TrainVal_db.cpp:345] VALIDATION TEST: 46  ACCURACY: 79.2598 %
W0310 07:42:04.070672 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 79.3033 %  MEAN LOSS: 0.649896
W0310 07:43:51.722867 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 79.3265 %  MEAN LOSS: 0.649969
W0310 07:45:40.272037 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 79.3081 %  MEAN LOSS: 0.649764
W0310 07:45:45.638584 16688 TrainVal_db.cpp:345] VALIDATION TEST: 47  ACCURACY: 78.9492 %
W0310 07:47:34.251704 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 79.3377 %  MEAN LOSS: 0.648811
W0310 07:49:24.158820 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 79.2955 %  MEAN LOSS: 0.650457
W0310 07:51:14.388490 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 79.3047 %  MEAN LOSS: 0.649622
W0310 07:51:19.923375 16688 TrainVal_db.cpp:345] VALIDATION TEST: 48  ACCURACY: 78.7939 %
W0310 07:53:08.237764 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 79.3364 %  MEAN LOSS: 0.649182
W0310 07:54:57.250952 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 79.3385 %  MEAN LOSS: 0.648989
W0310 07:56:45.475363 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 79.3098 %  MEAN LOSS: 0.65005
W0310 07:56:50.481329 16688 TrainVal_db.cpp:345] VALIDATION TEST: 49  ACCURACY: 78.7227 %
W0310 07:58:41.040351 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 79.3275 %  MEAN LOSS: 0.648961
W0310 08:00:27.145959 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 79.246 %  MEAN LOSS: 0.651576
W0310 08:02:11.045450 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 79.3147 %  MEAN LOSS: 0.649336
W0310 08:02:15.951612 16688 TrainVal_db.cpp:345] VALIDATION TEST: 50  ACCURACY: 78.8486 %
W0310 08:03:59.276676 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 79.3569 %  MEAN LOSS: 0.648221
W0310 08:05:43.597611 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 79.3504 %  MEAN LOSS: 0.648531
W0310 08:07:29.741381 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 79.3345 %  MEAN LOSS: 0.649282
W0310 08:07:35.198019 16688 TrainVal_db.cpp:345] VALIDATION TEST: 51  ACCURACY: 79.2852 %
W0310 08:09:23.754693 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 79.4311 %  MEAN LOSS: 0.645882
W0310 08:11:07.804723 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 79.3587 %  MEAN LOSS: 0.648957
W0310 08:12:51.909327 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 79.2511 %  MEAN LOSS: 0.65137
W0310 08:12:56.829591 16688 TrainVal_db.cpp:345] VALIDATION TEST: 52  ACCURACY: 78.8203 %
W0310 08:14:41.415438 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 79.399 %  MEAN LOSS: 0.647128
W0310 08:16:26.330413 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 79.3573 %  MEAN LOSS: 0.648466
W0310 08:18:10.304877 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 79.3709 %  MEAN LOSS: 0.647755
W0310 08:18:15.296228 16688 TrainVal_db.cpp:345] VALIDATION TEST: 53  ACCURACY: 78.8447 %
W0310 08:19:58.370245 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 79.2935 %  MEAN LOSS: 0.650057
W0310 08:21:41.357748 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 79.3121 %  MEAN LOSS: 0.649284
W0310 08:23:24.679082 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 79.338 %  MEAN LOSS: 0.648642
W0310 08:23:29.594066 16688 TrainVal_db.cpp:345] VALIDATION TEST: 54  ACCURACY: 78.9561 %
W0310 08:25:12.696060 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 79.3858 %  MEAN LOSS: 0.647433
W0310 08:26:55.708257 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 79.3681 %  MEAN LOSS: 0.647684
W0310 08:28:38.180461 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 79.2949 %  MEAN LOSS: 0.650077
W0310 08:28:43.096621 16688 TrainVal_db.cpp:345] VALIDATION TEST: 55  ACCURACY: 78.7422 %
W0310 08:30:25.429522 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 79.3577 %  MEAN LOSS: 0.648232
W0310 08:32:07.783615 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 79.3437 %  MEAN LOSS: 0.648987
W0310 08:33:50.307891 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 79.3617 %  MEAN LOSS: 0.648598
W0310 08:33:55.275027 16688 TrainVal_db.cpp:345] VALIDATION TEST: 56  ACCURACY: 78.7549 %
W0310 08:35:38.514314 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 79.3674 %  MEAN LOSS: 0.64812
W0310 08:37:22.655774 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 79.332 %  MEAN LOSS: 0.648127
W0310 08:39:06.930011 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 79.3881 %  MEAN LOSS: 0.647615
W0310 08:39:11.955384 16688 TrainVal_db.cpp:345] VALIDATION TEST: 57  ACCURACY: 79.2607 %
W0310 08:40:57.471370 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 79.2851 %  MEAN LOSS: 0.650495
W0310 08:42:42.348457 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 79.35 %  MEAN LOSS: 0.648235
W0310 08:44:28.141453 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 79.3368 %  MEAN LOSS: 0.648758
W0310 08:44:33.385946 16688 TrainVal_db.cpp:345] VALIDATION TEST: 58  ACCURACY: 79.1787 %
W0310 08:46:21.500036 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 79.3842 %  MEAN LOSS: 0.64766
W0310 08:48:03.339648 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 79.3811 %  MEAN LOSS: 0.647033
W0310 08:49:45.217540 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 79.259 %  MEAN LOSS: 0.650532
W0310 08:49:50.212052 16688 TrainVal_db.cpp:345] VALIDATION TEST: 59  ACCURACY: 78.9365 %
W0310 08:51:32.903739 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 79.3627 %  MEAN LOSS: 0.64814
W0310 08:53:16.495838 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 79.4242 %  MEAN LOSS: 0.645327
W0310 08:55:01.062853 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 79.3861 %  MEAN LOSS: 0.64749
W0310 08:55:06.139297 16688 TrainVal_db.cpp:345] VALIDATION TEST: 60  ACCURACY: 79.2002 %
W0310 08:56:51.523661 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 79.3338 %  MEAN LOSS: 0.649058
W0310 08:58:35.975469 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 79.3273 %  MEAN LOSS: 0.649533
W0310 09:00:21.100262 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 79.3537 %  MEAN LOSS: 0.64776
W0310 09:00:26.088532 16688 TrainVal_db.cpp:345] VALIDATION TEST: 61  ACCURACY: 78.835 %
W0310 09:02:12.864272 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 79.3321 %  MEAN LOSS: 0.649293
W0310 09:03:58.306196 16688 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 79.3639 %  MEAN LOSS: 0.648358
