Log file created at: 2018/03/09 00:50:53
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 00:50:53.554971 27714 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 00:50:53.555124 27714 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 00:50:53.555130 27714 Build_set.cpp:58] Building set... SIZE: 200
I0309 00:50:54.883715 27714 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.900662
I0309 00:50:54.883750 27714 Build_set.cpp:58] Building set... SIZE: 200
I0309 00:50:55.732136 27714 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.57219
I0309 00:50:56.610280 27714 TrainValidateRNN.cpp:213] GPU mode
I0309 00:50:56.610298 27714 TrainValidateRNN.cpp:219] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
F0309 00:50:56.975687 27714 accuracy_layer.cpp:25] Check failed: top_k_ <= bottom[0]->count() / bottom[1]->count() (1 vs. 0) top_k must be less than or equal to the number of classes.
