Log file created at: 2018/02/23 12:09:26
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 12:09:26.349934 32704 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0223 12:09:26.350096 32704 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0223 12:09:26.536286 32704 TrainVal_db.cpp:78] GPU mode
I0223 12:09:26.536301 32704 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0223 12:09:27.913400 32704 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-16
I0223 12:09:27.913424 32704 TrainVal_db.cpp:130] TRAIN INFO: batch size: 1024
I0223 12:09:27.913426 32704 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0223 12:09:27.913429 32704 TrainVal_db.cpp:132] Number of updates per batch: 1
I0223 12:09:27.913430 32704 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0223 12:09:35.858301 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 31.0078 %  MEAN LOSS: 1.79728
W0223 12:09:42.904753 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 58.2383 %  MEAN LOSS: 1.19752
W0223 12:09:49.707654 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 64.0898 %  MEAN LOSS: 1.02935
W0223 12:09:50.743088 32704 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 61.4453 %
W0223 12:09:57.801630 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 67.0996 %  MEAN LOSS: 0.956769
W0223 12:10:04.563928 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 68.5098 %  MEAN LOSS: 0.922016
W0223 12:10:11.710439 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 69.8555 %  MEAN LOSS: 0.893216
W0223 12:10:12.232334 32704 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 64.5898 %
W0223 12:10:18.818344 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 70.3379 %  MEAN LOSS: 0.879139
W0223 12:10:25.932154 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 71.0215 %  MEAN LOSS: 0.868623
W0223 12:10:32.893302 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 71.5059 %  MEAN LOSS: 0.855058
W0223 12:10:33.465106 32704 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 64.9805 %
W0223 12:10:40.579097 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 71.7363 %  MEAN LOSS: 0.845559
W0223 12:10:47.427553 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 71.9688 %  MEAN LOSS: 0.839625
W0223 12:10:54.589179 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 72.4023 %  MEAN LOSS: 0.830077
W0223 12:10:55.163532 32704 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 65.6445 %
W0223 12:11:01.962775 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 72.4395 %  MEAN LOSS: 0.825683
W0223 12:11:09.004119 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 72.5957 %  MEAN LOSS: 0.824707
W0223 12:11:15.809051 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 72.7285 %  MEAN LOSS: 0.818464
W0223 12:11:16.384157 32704 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 65.8984 %
W0223 12:11:23.427479 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 72.8418 %  MEAN LOSS: 0.813699
W0223 12:11:30.228101 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 72.9805 %  MEAN LOSS: 0.812094
W0223 12:11:37.272500 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 73.0215 %  MEAN LOSS: 0.809878
W0223 12:11:37.846325 32704 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 65.7422 %
W0223 12:11:44.449512 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 73.1328 %  MEAN LOSS: 0.806366
W0223 12:11:51.586303 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 73.2891 %  MEAN LOSS: 0.800371
W0223 12:11:58.390003 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 73.668 %  MEAN LOSS: 0.79473
W0223 12:11:58.965778 32704 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 66.6211 %
W0223 12:12:06.017864 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 73.6211 %  MEAN LOSS: 0.79523
W0223 12:12:12.809304 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 73.7773 %  MEAN LOSS: 0.791209
W0223 12:12:19.849201 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 73.7891 %  MEAN LOSS: 0.788935
W0223 12:12:20.423864 32704 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 66.3281 %
W0223 12:12:27.285274 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 73.8613 %  MEAN LOSS: 0.786187
W0223 12:12:34.329481 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 74 %  MEAN LOSS: 0.782776
W0223 12:12:41.183912 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 74.0781 %  MEAN LOSS: 0.781596
W0223 12:12:41.758682 32704 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 66.1914 %
W0223 12:12:48.880637 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 74.1641 %  MEAN LOSS: 0.781755
W0223 12:12:55.721591 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 74.1699 %  MEAN LOSS: 0.779123
W0223 12:13:02.889611 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 74.2676 %  MEAN LOSS: 0.775532
W0223 12:13:03.464853 32704 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 66.4844 %
W0223 12:13:10.055019 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 74.3984 %  MEAN LOSS: 0.773334
W0223 12:13:17.107556 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 74.4707 %  MEAN LOSS: 0.772258
W0223 12:13:24.084782 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 74.5801 %  MEAN LOSS: 0.773356
W0223 12:13:24.668841 32704 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 66.2109 %
W0223 12:13:31.861696 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 74.5781 %  MEAN LOSS: 0.771916
W0223 12:13:38.801328 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 74.6621 %  MEAN LOSS: 0.767478
W0223 12:13:45.916208 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 74.7578 %  MEAN LOSS: 0.765064
W0223 12:13:46.535601 32704 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 66.9727 %
W0223 12:13:53.576462 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 74.7637 %  MEAN LOSS: 0.764806
W0223 12:14:00.752110 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 74.8242 %  MEAN LOSS: 0.766558
W0223 12:14:07.624174 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 74.8496 %  MEAN LOSS: 0.766112
W0223 12:14:08.200387 32704 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 67.0312 %
W0223 12:14:15.312294 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 74.959 %  MEAN LOSS: 0.76128
W0223 12:14:22.243185 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 75.0684 %  MEAN LOSS: 0.758722
W0223 12:14:29.329421 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 75.0488 %  MEAN LOSS: 0.758113
W0223 12:14:29.898403 32704 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 66.9336 %
W0223 12:14:36.468569 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 75.0762 %  MEAN LOSS: 0.760089
W0223 12:14:43.616794 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 75.0996 %  MEAN LOSS: 0.760767
W0223 12:14:50.407200 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 75.1445 %  MEAN LOSS: 0.756666
W0223 12:14:50.982579 32704 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 67.1289 %
W0223 12:14:58.017160 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 75.2285 %  MEAN LOSS: 0.753232
W0223 12:15:04.848253 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 75.2754 %  MEAN LOSS: 0.751984
W0223 12:15:11.877053 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 75.3027 %  MEAN LOSS: 0.753914
W0223 12:15:12.451939 32704 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 66.9922 %
W0223 12:15:19.250164 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 75.2832 %  MEAN LOSS: 0.755959
W0223 12:15:26.282500 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 75.3242 %  MEAN LOSS: 0.752507
W0223 12:15:33.062497 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 75.4277 %  MEAN LOSS: 0.7487
W0223 12:15:33.637323 32704 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 67.6367 %
W0223 12:15:40.680447 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 75.4688 %  MEAN LOSS: 0.747097
W0223 12:15:47.296613 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 75.5098 %  MEAN LOSS: 0.748277
W0223 12:15:54.503249 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 75.5 %  MEAN LOSS: 0.750846
W0223 12:15:55.077371 32704 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 67.2852 %
W0223 12:16:01.741760 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 75.5098 %  MEAN LOSS: 0.749013
W0223 12:16:08.992015 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 75.6113 %  MEAN LOSS: 0.744906
W0223 12:16:15.922863 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 75.6523 %  MEAN LOSS: 0.743286
W0223 12:16:16.497400 32704 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 67.9102 %
W0223 12:16:23.682070 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 75.6816 %  MEAN LOSS: 0.743019
W0223 12:16:30.531414 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 75.6641 %  MEAN LOSS: 0.745435
W0223 12:16:37.847019 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 75.6055 %  MEAN LOSS: 0.746289
W0223 12:16:38.425892 32704 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 67.8516 %
W0223 12:16:45.185459 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 75.7734 %  MEAN LOSS: 0.742857
W0223 12:16:52.375113 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 75.7734 %  MEAN LOSS: 0.740047
W0223 12:16:59.241752 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 75.8438 %  MEAN LOSS: 0.739339
W0223 12:16:59.828572 32704 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 68.1055 %
W0223 12:17:06.966437 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 75.875 %  MEAN LOSS: 0.739545
W0223 12:17:13.856703 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 75.8008 %  MEAN LOSS: 0.741959
W0223 12:17:20.939556 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 75.8047 %  MEAN LOSS: 0.741245
W0223 12:17:21.534651 32704 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 67.9883 %
W0223 12:17:28.218519 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 75.9551 %  MEAN LOSS: 0.737919
W0223 12:17:35.394335 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 75.9375 %  MEAN LOSS: 0.73638
W0223 12:17:42.344844 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 76.0078 %  MEAN LOSS: 0.735919
W0223 12:17:42.933388 32704 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 68.2031 %
W0223 12:17:49.983937 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 76.0156 %  MEAN LOSS: 0.736545
W0223 12:17:56.759101 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 75.9785 %  MEAN LOSS: 0.738834
W0223 12:18:03.783267 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 75.9805 %  MEAN LOSS: 0.73711
W0223 12:18:04.357026 32704 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 68.2227 %
W0223 12:18:11.134939 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 76.0938 %  MEAN LOSS: 0.734059
W0223 12:18:18.245903 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 76.0742 %  MEAN LOSS: 0.733252
W0223 12:18:25.146184 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 76.168 %  MEAN LOSS: 0.732783
W0223 12:18:25.753324 32704 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 68.3789 %
W0223 12:18:32.857282 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 76.1445 %  MEAN LOSS: 0.733145
W0223 12:18:39.728353 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 76.123 %  MEAN LOSS: 0.735356
W0223 12:18:46.926741 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 76.123 %  MEAN LOSS: 0.733705
W0223 12:18:47.539098 32704 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 68.4766 %
W0223 12:18:54.360692 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 76.2734 %  MEAN LOSS: 0.731009
W0223 12:19:01.490223 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 76.2246 %  MEAN LOSS: 0.730343
W0223 12:19:08.414068 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 76.2891 %  MEAN LOSS: 0.729934
W0223 12:19:08.989630 32704 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 68.3203 %
W0223 12:19:16.197639 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 76.2715 %  MEAN LOSS: 0.730359
W0223 12:19:23.064697 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 76.2383 %  MEAN LOSS: 0.732335
W0223 12:19:30.268520 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 76.2539 %  MEAN LOSS: 0.731343
W0223 12:19:30.874155 32704 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 68.6133 %
W0223 12:19:37.836205 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 76.3145 %  MEAN LOSS: 0.728907
W0223 12:19:44.930589 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 76.334 %  MEAN LOSS: 0.727877
W0223 12:19:51.788849 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 76.418 %  MEAN LOSS: 0.727705
W0223 12:19:52.363924 32704 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 68.3594 %
W0223 12:20:00.303494 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 76.4082 %  MEAN LOSS: 0.727571
W0223 12:20:11.668678 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 76.4219 %  MEAN LOSS: 0.727364
W0223 12:20:22.801961 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 76.4141 %  MEAN LOSS: 0.728603
W0223 12:20:23.735435 32704 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 68.3789 %
W0223 12:20:34.470978 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 76.4355 %  MEAN LOSS: 0.726193
W0223 12:20:45.667359 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 76.5293 %  MEAN LOSS: 0.724584
W0223 12:20:56.889750 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 76.5098 %  MEAN LOSS: 0.72441
W0223 12:20:57.888121 32704 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 68.457 %
W0223 12:21:09.138131 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 76.4629 %  MEAN LOSS: 0.72462
W0223 12:21:20.616262 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 76.5469 %  MEAN LOSS: 0.723635
W0223 12:21:31.864429 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 76.584 %  MEAN LOSS: 0.72442
W0223 12:21:32.864605 32704 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 68.125 %
W0223 12:21:44.483155 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 76.5254 %  MEAN LOSS: 0.724874
W0223 12:21:56.956481 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 76.6289 %  MEAN LOSS: 0.722378
W0223 12:22:08.155390 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 76.6992 %  MEAN LOSS: 0.720927
W0223 12:22:09.197012 32704 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 68.5352 %
W0223 12:22:20.249789 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 76.623 %  MEAN LOSS: 0.721683
W0223 12:22:31.522990 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 76.6191 %  MEAN LOSS: 0.721149
W0223 12:22:42.666285 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 76.6758 %  MEAN LOSS: 0.721162
W0223 12:22:43.599936 32704 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 68.8086 %
W0223 12:22:54.576824 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 76.7148 %  MEAN LOSS: 0.720478
W0223 12:23:05.927409 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 76.7285 %  MEAN LOSS: 0.721482
W0223 12:23:17.066586 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 76.7988 %  MEAN LOSS: 0.719279
W0223 12:23:18.063087 32704 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 68.3008 %
W0223 12:23:29.207736 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 76.7852 %  MEAN LOSS: 0.718356
W0223 12:23:40.305124 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 76.7715 %  MEAN LOSS: 0.71823
W0223 12:23:51.444377 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 76.7246 %  MEAN LOSS: 0.718863
W0223 12:23:52.437680 32704 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 68.9258 %
W0223 12:24:03.482190 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 76.8164 %  MEAN LOSS: 0.717498
W0223 12:24:14.777603 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 76.8164 %  MEAN LOSS: 0.717295
W0223 12:24:25.850306 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 76.9277 %  MEAN LOSS: 0.718162
W0223 12:24:26.844571 32704 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 68.3984 %
W0223 12:24:37.916749 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 76.8926 %  MEAN LOSS: 0.716601
W0223 12:24:49.183763 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 76.8945 %  MEAN LOSS: 0.715583
W0223 12:25:00.270153 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 76.9277 %  MEAN LOSS: 0.715381
W0223 12:25:01.211753 32704 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 68.9844 %
W0223 12:25:12.172261 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 76.9102 %  MEAN LOSS: 0.715746
W0223 12:25:23.453455 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 76.9004 %  MEAN LOSS: 0.715416
W0223 12:25:34.553341 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 76.9766 %  MEAN LOSS: 0.714159
W0223 12:25:35.548116 32704 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 68.6328 %
W0223 12:25:46.619494 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 77 %  MEAN LOSS: 0.714191
W0223 12:25:57.820442 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 76.9766 %  MEAN LOSS: 0.71465
W0223 12:26:08.968111 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 77.0469 %  MEAN LOSS: 0.712703
W0223 12:26:09.937533 32704 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 68.7891 %
W0223 12:26:20.995961 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 77.0605 %  MEAN LOSS: 0.712333
W0223 12:26:32.250355 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 77.0098 %  MEAN LOSS: 0.712904
W0223 12:26:43.484575 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 77.0254 %  MEAN LOSS: 0.712561
W0223 12:26:44.478785 32704 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 68.8281 %
W0223 12:26:55.485389 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 77.0293 %  MEAN LOSS: 0.712015
W0223 12:27:06.767884 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 77.1074 %  MEAN LOSS: 0.711016
W0223 12:27:17.985710 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 77.1426 %  MEAN LOSS: 0.711314
W0223 12:27:18.911026 32704 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 68.6133 %
W0223 12:27:29.892943 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 77.1094 %  MEAN LOSS: 0.710772
W0223 12:27:41.214604 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 77.1855 %  MEAN LOSS: 0.709794
W0223 12:27:52.318641 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 77.2129 %  MEAN LOSS: 0.709319
W0223 12:27:53.313645 32704 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 68.8672 %
W0223 12:28:04.411579 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 77.127 %  MEAN LOSS: 0.710018
W0223 12:28:15.553105 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 77.1328 %  MEAN LOSS: 0.709508
W0223 12:28:26.695825 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 77.1582 %  MEAN LOSS: 0.709021
W0223 12:28:27.577740 32704 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 69.1602 %
W0223 12:28:38.738602 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 77.1934 %  MEAN LOSS: 0.708055
W0223 12:28:50.003465 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 77.2324 %  MEAN LOSS: 0.708111
W0223 12:29:01.410586 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 77.2109 %  MEAN LOSS: 0.708143
W0223 12:29:02.407094 32704 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 68.5352 %
W0223 12:29:13.508818 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 77.248 %  MEAN LOSS: 0.706781
W0223 12:29:24.872206 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 77.2812 %  MEAN LOSS: 0.706589
W0223 12:29:36.054209 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 77.25 %  MEAN LOSS: 0.706853
W0223 12:29:37.018775 32704 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 69.082 %
W0223 12:29:48.209847 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 77.2441 %  MEAN LOSS: 0.706718
W0223 12:29:59.724817 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 77.2559 %  MEAN LOSS: 0.706305
W0223 12:30:10.859901 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 77.3125 %  MEAN LOSS: 0.705359
W0223 12:30:11.858606 32704 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 69.082 %
W0223 12:30:23.021049 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 77.3223 %  MEAN LOSS: 0.705162
W0223 12:30:34.199151 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 77.3164 %  MEAN LOSS: 0.70541
W0223 12:30:45.407416 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 77.3516 %  MEAN LOSS: 0.704169
W0223 12:30:46.353535 32704 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 68.8867 %
W0223 12:30:57.504972 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 77.4004 %  MEAN LOSS: 0.704029
W0223 12:31:08.845628 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 77.416 %  MEAN LOSS: 0.703618
W0223 12:31:20.112223 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 77.3828 %  MEAN LOSS: 0.703896
W0223 12:31:21.106958 32704 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 69.082 %
W0223 12:31:32.203904 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 77.3418 %  MEAN LOSS: 0.703732
W0223 12:31:43.534031 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 77.3574 %  MEAN LOSS: 0.703088
W0223 12:31:54.734513 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 77.3887 %  MEAN LOSS: 0.702653
W0223 12:31:55.663295 32704 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 69.1992 %
W0223 12:32:06.785517 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 77.4434 %  MEAN LOSS: 0.702235
W0223 12:32:18.029913 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 77.4375 %  MEAN LOSS: 0.7022
W0223 12:32:29.108309 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 77.4805 %  MEAN LOSS: 0.701423
W0223 12:32:30.102305 32704 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 68.8281 %
W0223 12:32:41.159535 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 77.4707 %  MEAN LOSS: 0.701087
W0223 12:32:52.351488 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 77.5098 %  MEAN LOSS: 0.700797
W0223 12:33:03.408632 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 77.4727 %  MEAN LOSS: 0.700979
W0223 12:33:04.408206 32704 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 69.2969 %
W0223 12:33:15.559466 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 77.4453 %  MEAN LOSS: 0.700781
W0223 12:33:26.741276 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 77.4512 %  MEAN LOSS: 0.700582
W0223 12:33:37.902014 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 77.4668 %  MEAN LOSS: 0.699922
W0223 12:33:38.896270 32704 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 69.4141 %
W0223 12:33:49.952646 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 77.4824 %  MEAN LOSS: 0.699655
W0223 12:34:01.195410 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 77.5059 %  MEAN LOSS: 0.699324
W0223 12:34:12.228870 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 77.5176 %  MEAN LOSS: 0.699222
W0223 12:34:13.154206 32704 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 68.8867 %
W0223 12:34:24.248881 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 77.5566 %  MEAN LOSS: 0.698414
W0223 12:34:35.473273 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 77.5469 %  MEAN LOSS: 0.698289
W0223 12:34:46.553709 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 77.541 %  MEAN LOSS: 0.698018
W0223 12:34:47.548260 32704 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 69.1797 %
W0223 12:34:58.709430 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 77.4824 %  MEAN LOSS: 0.698146
W0223 12:35:09.920483 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 77.5469 %  MEAN LOSS: 0.697899
W0223 12:35:21.010010 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 77.5449 %  MEAN LOSS: 0.697684
W0223 12:35:22.012440 32704 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 69.2969 %
W0223 12:35:33.162199 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 77.5996 %  MEAN LOSS: 0.697124
W0223 12:35:44.326309 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 77.5645 %  MEAN LOSS: 0.696924
W0223 12:35:55.590844 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 77.6016 %  MEAN LOSS: 0.696636
W0223 12:35:56.607005 32704 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 69.082 %
W0223 12:36:07.852761 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 77.584 %  MEAN LOSS: 0.696505
W0223 12:36:19.234277 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 77.5957 %  MEAN LOSS: 0.695896
W0223 12:36:30.340632 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 77.5996 %  MEAN LOSS: 0.695654
W0223 12:36:31.281493 32704 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 69.3359 %
W0223 12:36:42.416262 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 77.6191 %  MEAN LOSS: 0.695459
W0223 12:36:53.659291 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 77.5742 %  MEAN LOSS: 0.695521
W0223 12:37:04.770323 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 77.6035 %  MEAN LOSS: 0.695323
W0223 12:37:05.768203 32704 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 69.2773 %
W0223 12:37:17.102252 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 77.6406 %  MEAN LOSS: 0.695089
W0223 12:37:28.317734 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 77.6855 %  MEAN LOSS: 0.694613
W0223 12:37:39.391870 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 77.6621 %  MEAN LOSS: 0.694432
W0223 12:37:40.394290 32704 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 69.2773 %
W0223 12:37:51.814638 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 77.6484 %  MEAN LOSS: 0.694203
W0223 12:38:03.218598 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 77.6328 %  MEAN LOSS: 0.694065
W0223 12:38:14.470934 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 77.6953 %  MEAN LOSS: 0.693642
W0223 12:38:15.466738 32704 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 69.2383 %
W0223 12:38:26.698202 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 77.6797 %  MEAN LOSS: 0.693292
W0223 12:38:37.913048 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 77.668 %  MEAN LOSS: 0.693152
W0223 12:38:49.069380 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 77.6426 %  MEAN LOSS: 0.693176
W0223 12:38:49.954222 32704 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 69.3945 %
W0223 12:39:01.244575 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 77.6719 %  MEAN LOSS: 0.693029
W0223 12:39:12.547613 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 77.6953 %  MEAN LOSS: 0.692749
W0223 12:39:23.711648 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 77.7168 %  MEAN LOSS: 0.692363
W0223 12:39:24.705409 32704 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 69.2773 %
W0223 12:39:35.938694 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 77.7168 %  MEAN LOSS: 0.692173
W0223 12:39:47.298738 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 77.748 %  MEAN LOSS: 0.692023
W0223 12:39:58.548540 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 77.7246 %  MEAN LOSS: 0.691822
W0223 12:39:59.677237 32704 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 69.1992 %
W0223 12:40:10.983361 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 77.7422 %  MEAN LOSS: 0.691493
W0223 12:40:22.264096 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 77.7285 %  MEAN LOSS: 0.691201
W0223 12:40:33.514235 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 77.7109 %  MEAN LOSS: 0.691085
W0223 12:40:34.551429 32704 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 69.4336 %
W0223 12:40:45.759116 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 77.6816 %  MEAN LOSS: 0.691081
W0223 12:40:56.949085 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 77.6895 %  MEAN LOSS: 0.690959
W0223 12:41:07.996474 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 77.7051 %  MEAN LOSS: 0.690646
W0223 12:41:08.873028 32704 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 69.2188 %
W0223 12:41:20.193917 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 77.7402 %  MEAN LOSS: 0.690387
W0223 12:41:31.622671 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 77.7969 %  MEAN LOSS: 0.690233
W0223 12:41:42.897337 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 77.7832 %  MEAN LOSS: 0.690123
W0223 12:41:43.867959 32704 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 69.2773 %
W0223 12:41:55.036411 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 77.7871 %  MEAN LOSS: 0.689923
W0223 12:42:06.221540 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 77.7852 %  MEAN LOSS: 0.689632
W0223 12:42:17.435180 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 77.7832 %  MEAN LOSS: 0.689488
W0223 12:42:18.442662 32704 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 69.375 %
W0223 12:42:29.641062 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 77.7383 %  MEAN LOSS: 0.689561
W0223 12:42:40.793120 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 77.7148 %  MEAN LOSS: 0.689713
W0223 12:42:51.976802 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 77.7227 %  MEAN LOSS: 0.689784
W0223 12:42:52.968812 32704 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 69.375 %
W0223 12:43:04.110997 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 77.7148 %  MEAN LOSS: 0.689694
W0223 12:43:15.310425 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 77.7383 %  MEAN LOSS: 0.689784
W0223 12:43:26.184201 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 77.7031 %  MEAN LOSS: 0.690513
W0223 12:43:27.081804 32704 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 69.2969 %
W0223 12:43:38.421262 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 77.6387 %  MEAN LOSS: 0.692853
W0223 12:43:49.632791 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 77.6855 %  MEAN LOSS: 0.692615
W0223 12:44:00.900954 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 77.6895 %  MEAN LOSS: 0.691113
W0223 12:44:01.904985 32704 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 68.9062 %
W0223 12:44:13.064584 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 77.5996 %  MEAN LOSS: 0.693196
W0223 12:44:24.377744 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 77.5586 %  MEAN LOSS: 0.693021
W0223 12:44:35.487184 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 77.4844 %  MEAN LOSS: 0.693931
W0223 12:44:36.461866 32704 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 68.8672 %
W0223 12:44:47.790470 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 77.4961 %  MEAN LOSS: 0.694576
W0223 12:44:58.908828 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 77.5293 %  MEAN LOSS: 0.693941
W0223 12:45:10.255532 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 77.5918 %  MEAN LOSS: 0.693111
W0223 12:45:11.252720 32704 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 68.8867 %
W0223 12:45:22.475884 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 77.6426 %  MEAN LOSS: 0.691794
W0223 12:45:33.673682 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 77.668 %  MEAN LOSS: 0.690991
W0223 12:45:44.701154 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 77.6562 %  MEAN LOSS: 0.690545
W0223 12:45:45.629389 32704 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 69.0234 %
W0223 12:45:56.960873 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 77.7031 %  MEAN LOSS: 0.69045
W0223 12:46:08.173548 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 77.7129 %  MEAN LOSS: 0.690519
W0223 12:46:19.384042 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 77.7773 %  MEAN LOSS: 0.690277
W0223 12:46:20.379112 32704 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 68.8086 %
W0223 12:46:31.570341 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 77.7871 %  MEAN LOSS: 0.689355
W0223 12:46:42.801776 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 77.834 %  MEAN LOSS: 0.688224
W0223 12:46:53.942159 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 77.834 %  MEAN LOSS: 0.687539
W0223 12:46:54.934813 32704 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 69.043 %
W0223 12:47:07.116649 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 77.8281 %  MEAN LOSS: 0.687323
W0223 12:47:20.915133 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 77.7988 %  MEAN LOSS: 0.687506
W0223 12:47:35.337844 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 77.7773 %  MEAN LOSS: 0.687753
W0223 12:47:36.685777 32704 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 69.0625 %
W0223 12:47:50.993044 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 77.75 %  MEAN LOSS: 0.687941
W0223 12:48:05.481670 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 77.7559 %  MEAN LOSS: 0.68885
W0223 12:48:19.703907 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 77.6152 %  MEAN LOSS: 0.692206
W0223 12:48:21.063230 32704 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 69.4336 %
W0223 12:48:35.471801 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 77.834 %  MEAN LOSS: 0.686977
W0223 12:48:50.160230 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 77.8594 %  MEAN LOSS: 0.685949
W0223 12:49:04.713174 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 77.9062 %  MEAN LOSS: 0.686581
W0223 12:49:06.017395 32704 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 68.9453 %
W0223 12:49:20.303874 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 77.9043 %  MEAN LOSS: 0.686864
W0223 12:49:34.957237 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 77.9805 %  MEAN LOSS: 0.686578
W0223 12:49:49.564082 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 77.877 %  MEAN LOSS: 0.687213
W0223 12:49:50.873391 32704 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 69.1602 %
W0223 12:50:05.181407 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 77.9395 %  MEAN LOSS: 0.684768
W0223 12:50:18.944183 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 77.8418 %  MEAN LOSS: 0.686158
W0223 12:50:33.428405 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 77.8145 %  MEAN LOSS: 0.68656
W0223 12:50:34.736169 32704 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 69.043 %
W0223 12:50:49.339190 32704 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 77.8203 %  MEAN LOSS: 0.686774
