Log file created at: 2018/03/08 21:23:15
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 21:23:15.378674 25207 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0308 21:23:16.714550 25207 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0308 21:23:16.714587 25207 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0308 21:23:16.898244 25207 TrainVal_db.cpp:78] GPU mode
I0308 21:23:16.898260 25207 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0308 21:23:23.009294 25207 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-8
I0308 21:23:23.009305 25207 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0308 21:23:23.009322 25207 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0308 21:23:23.009326 25207 TrainVal_db.cpp:132] Number of updates per batch: 1
I0308 21:23:23.009330 25207 TrainVal_db.cpp:133] Unrolling for 5 timesteps
W0308 21:24:21.264935 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 17.5674 %  MEAN LOSS: 2.03547
W0308 21:25:14.016294 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 32.2148 %  MEAN LOSS: 1.7853
W0308 21:26:06.646306 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 53.7031 %  MEAN LOSS: 1.36006
W0308 21:26:15.596724 25207 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 63.6133 %
W0308 21:27:08.726411 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 70.8975 %  MEAN LOSS: 0.856755
W0308 21:28:03.755730 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 76.6943 %  MEAN LOSS: 0.723782
W0308 21:29:11.291438 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 78.8877 %  MEAN LOSS: 0.667214
W0308 21:29:17.373807 25207 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 77.4219 %
W0308 21:30:25.161586 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 79.8398 %  MEAN LOSS: 0.634975
W0308 21:31:33.217340 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 80.7344 %  MEAN LOSS: 0.609011
W0308 21:32:40.162981 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 81.5508 %  MEAN LOSS: 0.587144
W0308 21:32:46.382649 25207 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 79.0918 %
W0308 21:33:54.589144 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 81.8535 %  MEAN LOSS: 0.572816
W0308 21:35:13.878705 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 82.1846 %  MEAN LOSS: 0.560246
W0308 21:36:34.587740 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 82.3936 %  MEAN LOSS: 0.55071
W0308 21:36:40.677831 25207 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 80.3027 %
W0308 21:37:55.910190 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 82.6055 %  MEAN LOSS: 0.541472
W0308 21:39:18.844316 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 82.7744 %  MEAN LOSS: 0.533579
W0308 21:40:41.380887 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 82.9609 %  MEAN LOSS: 0.528327
W0308 21:40:48.964437 25207 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 80.9277 %
W0308 21:42:10.336756 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 83.3037 %  MEAN LOSS: 0.51961
W0308 21:43:33.351613 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 83.0254 %  MEAN LOSS: 0.523528
W0308 21:44:54.861282 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 82.9707 %  MEAN LOSS: 0.52409
W0308 21:45:02.462553 25207 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 81.9824 %
W0308 21:46:24.686599 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 83.8105 %  MEAN LOSS: 0.505809
W0308 21:47:47.696844 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 83.8438 %  MEAN LOSS: 0.504223
W0308 21:49:09.874855 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 84.0029 %  MEAN LOSS: 0.500366
W0308 21:49:17.555610 25207 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 82.5684 %
W0308 21:50:40.491550 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 84.5527 %  MEAN LOSS: 0.487625
W0308 21:52:04.321179 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 84.3721 %  MEAN LOSS: 0.489343
W0308 21:53:26.076716 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 83.748 %  MEAN LOSS: 0.501089
W0308 21:53:33.712239 25207 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 82.6074 %
W0308 21:54:55.737071 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 84.8711 %  MEAN LOSS: 0.477417
W0308 21:56:18.673382 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 84.9229 %  MEAN LOSS: 0.472611
W0308 21:57:40.677062 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 84.9795 %  MEAN LOSS: 0.469034
W0308 21:57:48.274011 25207 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 83.3105 %
W0308 21:59:10.874482 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 85.0859 %  MEAN LOSS: 0.464795
W0308 22:00:37.058979 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 84.8975 %  MEAN LOSS: 0.465355
W0308 22:02:01.786324 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 85.4297 %  MEAN LOSS: 0.454718
W0308 22:02:09.771960 25207 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 83.6816 %
W0308 22:03:35.062916 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 85.2188 %  MEAN LOSS: 0.45736
W0308 22:05:01.137099 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 84.6875 %  MEAN LOSS: 0.47034
W0308 22:06:23.735306 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 85.5566 %  MEAN LOSS: 0.447013
W0308 22:06:31.468408 25207 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 84.0039 %
W0308 22:07:55.326339 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 85.8086 %  MEAN LOSS: 0.441314
W0308 22:09:19.051941 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 85.8848 %  MEAN LOSS: 0.438566
W0308 22:10:42.114121 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 85.9727 %  MEAN LOSS: 0.435685
W0308 22:10:50.272728 25207 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 84.4141 %
W0308 22:12:13.521775 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 86.0967 %  MEAN LOSS: 0.432552
W0308 22:13:37.114821 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 86.1426 %  MEAN LOSS: 0.430463
W0308 22:14:59.628006 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 86.2881 %  MEAN LOSS: 0.426237
W0308 22:15:07.410019 25207 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 84.7559 %
W0308 22:16:30.802215 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 86.3037 %  MEAN LOSS: 0.424875
W0308 22:17:54.668735 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 86.0107 %  MEAN LOSS: 0.430898
W0308 22:19:17.489655 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 86.4277 %  MEAN LOSS: 0.420685
W0308 22:19:25.241402 25207 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 84.9414 %
W0308 22:20:48.373545 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 86.4424 %  MEAN LOSS: 0.421443
W0308 22:22:12.714603 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 86.6162 %  MEAN LOSS: 0.415191
W0308 22:23:35.676039 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 86.8379 %  MEAN LOSS: 0.410857
W0308 22:23:43.296314 25207 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 85.5078 %
W0308 22:25:06.411149 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 86.8926 %  MEAN LOSS: 0.409305
W0308 22:26:29.660209 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 86.8447 %  MEAN LOSS: 0.410514
W0308 22:27:52.272786 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 86.8945 %  MEAN LOSS: 0.407859
W0308 22:27:59.953476 25207 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 85.3613 %
W0308 22:29:22.765342 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 87.1221 %  MEAN LOSS: 0.40391
W0308 22:30:46.101997 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 87.1074 %  MEAN LOSS: 0.404811
W0308 22:32:08.497539 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 87.2051 %  MEAN LOSS: 0.401045
W0308 22:32:16.140592 25207 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 86.0156 %
W0308 22:33:39.056823 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 87.3125 %  MEAN LOSS: 0.39889
W0308 22:35:02.293352 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 87.2412 %  MEAN LOSS: 0.399719
W0308 22:36:24.534404 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 87.4131 %  MEAN LOSS: 0.396182
W0308 22:36:32.143787 25207 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 85.8594 %
W0308 22:37:54.901172 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 87.2148 %  MEAN LOSS: 0.401023
W0308 22:39:18.598096 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 87.5039 %  MEAN LOSS: 0.394138
W0308 22:40:42.017513 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 87.4766 %  MEAN LOSS: 0.39376
W0308 22:40:49.759234 25207 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 85.2637 %
W0308 22:42:13.195945 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 87.1885 %  MEAN LOSS: 0.400268
W0308 22:43:36.662009 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 87.6768 %  MEAN LOSS: 0.390451
W0308 22:44:58.464535 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 87.5293 %  MEAN LOSS: 0.392203
W0308 22:45:06.030210 25207 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 86.1035 %
W0308 22:46:29.906791 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 87.6309 %  MEAN LOSS: 0.390227
W0308 22:47:53.422554 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 87.4521 %  MEAN LOSS: 0.394219
W0308 22:49:15.956887 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 87.667 %  MEAN LOSS: 0.388513
W0308 22:49:23.635131 25207 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 86.3477 %
W0308 22:50:46.754905 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 87.8223 %  MEAN LOSS: 0.384015
W0308 22:52:10.070199 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 87.4873 %  MEAN LOSS: 0.392341
W0308 22:53:32.346810 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 87.8604 %  MEAN LOSS: 0.382745
W0308 22:53:40.008292 25207 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 86.6699 %
W0308 22:55:02.740398 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 87.8174 %  MEAN LOSS: 0.383944
W0308 22:56:26.618593 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 87.835 %  MEAN LOSS: 0.380955
W0308 22:57:50.128661 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 87.834 %  MEAN LOSS: 0.381884
W0308 22:57:57.785073 25207 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 86.875 %
W0308 22:59:22.280198 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 87.5674 %  MEAN LOSS: 0.387266
W0308 23:00:46.760836 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 87.9834 %  MEAN LOSS: 0.378697
W0308 23:02:09.277287 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 88.1455 %  MEAN LOSS: 0.373511
W0308 23:02:16.980743 25207 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 86.2695 %
W0308 23:03:39.877596 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 87.2363 %  MEAN LOSS: 0.396103
W0308 23:05:03.257566 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 88.0723 %  MEAN LOSS: 0.374634
W0308 23:06:26.245546 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 88.1797 %  MEAN LOSS: 0.371991
W0308 23:06:34.043373 25207 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 87.0508 %
W0308 23:07:57.129297 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 88.2812 %  MEAN LOSS: 0.367805
W0308 23:09:20.836760 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 88.1396 %  MEAN LOSS: 0.369062
W0308 23:10:43.278137 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 87.9258 %  MEAN LOSS: 0.376365
W0308 23:10:51.178089 25207 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 86.6895 %
W0308 23:12:14.527403 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 88.3037 %  MEAN LOSS: 0.365737
W0308 23:13:37.817217 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 88.46 %  MEAN LOSS: 0.362179
W0308 23:15:00.502494 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 88.2832 %  MEAN LOSS: 0.366345
W0308 23:15:08.183753 25207 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 87.3828 %
W0308 23:16:30.088973 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 88.3994 %  MEAN LOSS: 0.362305
W0308 23:17:53.077571 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 88.1572 %  MEAN LOSS: 0.367162
W0308 23:19:15.758733 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 88.3057 %  MEAN LOSS: 0.365246
W0308 23:19:23.566346 25207 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 87.5391 %
W0308 23:20:47.376282 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 88.4951 %  MEAN LOSS: 0.358986
W0308 23:22:11.456545 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 88.4531 %  MEAN LOSS: 0.360232
W0308 23:23:33.940747 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 88.5967 %  MEAN LOSS: 0.35628
W0308 23:23:41.565323 25207 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 87.5977 %
W0308 23:25:04.532091 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 88.7158 %  MEAN LOSS: 0.353951
W0308 23:26:28.226732 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 88.6338 %  MEAN LOSS: 0.35401
W0308 23:27:50.101542 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 88.5078 %  MEAN LOSS: 0.357291
W0308 23:27:57.600289 25207 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 87.2559 %
W0308 23:29:20.319995 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 88.4775 %  MEAN LOSS: 0.356431
W0308 23:30:43.117635 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 88.1084 %  MEAN LOSS: 0.367447
W0308 23:32:05.602031 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 88.8115 %  MEAN LOSS: 0.350058
W0308 23:32:13.189678 25207 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 87.7246 %
W0308 23:33:35.995728 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 88.543 %  MEAN LOSS: 0.356058
W0308 23:34:59.063254 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 88.6113 %  MEAN LOSS: 0.352527
W0308 23:36:21.256783 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 88.9121 %  MEAN LOSS: 0.346682
W0308 23:36:29.014106 25207 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 87.7246 %
W0308 23:37:52.195899 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 88.7568 %  MEAN LOSS: 0.348957
W0308 23:39:15.569262 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 88.8086 %  MEAN LOSS: 0.348691
W0308 23:40:38.164084 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 88.708 %  MEAN LOSS: 0.349608
W0308 23:40:45.804028 25207 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 87.7637 %
W0308 23:42:08.732725 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 88.9561 %  MEAN LOSS: 0.343456
W0308 23:43:33.277595 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 88.9893 %  MEAN LOSS: 0.344366
W0308 23:44:57.686897 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 88.7598 %  MEAN LOSS: 0.34935
W0308 23:45:05.623375 25207 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 87.6758 %
W0308 23:46:30.705552 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 89.0732 %  MEAN LOSS: 0.341464
W0308 23:47:55.298491 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 88.9268 %  MEAN LOSS: 0.343809
W0308 23:49:18.967273 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 88.9277 %  MEAN LOSS: 0.34508
W0308 23:49:26.694255 25207 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 87.9688 %
W0308 23:50:50.367594 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 88.7012 %  MEAN LOSS: 0.350002
W0308 23:52:14.681272 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 88.2051 %  MEAN LOSS: 0.36273
W0308 23:53:38.149669 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 88.582 %  MEAN LOSS: 0.352862
W0308 23:53:45.904697 25207 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 87.9492 %
W0308 23:55:09.340091 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 88.9033 %  MEAN LOSS: 0.345205
W0308 23:56:33.329452 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 88.5684 %  MEAN LOSS: 0.352001
W0308 23:57:55.260787 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 88.833 %  MEAN LOSS: 0.347023
W0308 23:58:02.956827 25207 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 87.9883 %
W0308 23:59:25.647936 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 88.9434 %  MEAN LOSS: 0.343431
W0309 00:00:48.072311 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 88.4727 %  MEAN LOSS: 0.355021
W0309 00:02:10.562290 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 87.7812 %  MEAN LOSS: 0.373944
W0309 00:02:18.275671 25207 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 86.3672 %
W0309 00:03:42.021086 25207 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 88.1553 %  MEAN LOSS: 0.36017
