Log file created at: 2018/03/09 18:50:04
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 18:50:04.947065  4806 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0309 18:50:06.295614  4806 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 18:50:06.295635  4806 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 18:50:06.485937  4806 TrainVal_db.cpp:78] GPU mode
I0309 18:50:06.485954  4806 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0309 18:50:07.084789  4806 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-2
I0309 18:50:07.084800  4806 TrainVal_db.cpp:130] TRAIN INFO: batch size: 256
I0309 18:50:07.084805  4806 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0309 18:50:07.084823  4806 TrainVal_db.cpp:132] Number of updates per batch: 1
F0309 18:50:07.085023  4806 net.cpp:686] Check failed: target_blobs[j]->shape() == source_blob->shape() Cannot share param 0 weights from layer 'out'; shape mismatch.  Source param shape is 8 22 (176); target param shape is 4 22 (88)
