Log file created at: 2018/02/23 11:43:16
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 11:43:16.236944 32376 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0223 11:43:16.237121 32376 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0223 11:43:16.237129 32376 Build_set.cpp:58] Building set... SIZE: 51200
I0223 11:45:33.401998 32376 Build_set.cpp:133] Finished Path set building: requested set size: 51200 total paths: 766 total length: 51966 time needed: 136.732
I0223 11:45:33.402050 32376 Build_set.cpp:58] Building set... SIZE: 5120
I0223 11:45:45.995062 32376 Build_set.cpp:133] Finished Path set building: requested set size: 5120 total paths: 72 total length: 5192 time needed: 12.341
I0223 11:45:46.672348 32376 build_db.cpp:64] Database storing specs requested: input state size: 10  Maximum Path length: 300
I0223 11:45:46.891933 32376 db_lmdb.cpp:35] Opened lmdb Train_inputs-10_51200-300-5-2-23-11-45-lmdb
I0223 11:46:35.569779 32376 build_db.cpp:206] SET FINISHED: paths parsed: 762 steps_parsed: 51200
I0223 11:46:35.570307 32376 db_lmdb.cpp:35] Opened lmdb Validate_inputs-10_5120-300-2-3-23-11-45-lmdb
I0223 11:46:40.069371 32376 build_db.cpp:327] SET FINISHED: paths parsed: 71 steps_parsed: 5120
