Log file created at: 2018/02/22 14:05:20
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 14:05:20.146946 10800 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0222 14:05:21.496433 10800 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0222 14:05:21.496459 10800 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0222 14:05:21.765194 10800 TrainVal_db.cpp:78] GPU mode
I0222 14:05:21.765213 10800 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0222 14:05:22.232156 10800 TrainVal_db.cpp:129] Net loaded: MLP-1-128
I0222 14:05:22.232167 10800 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0222 14:05:22.232173 10800 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0222 14:05:22.232193 10800 TrainVal_db.cpp:132] Number of updates per batch: 1
I0222 14:05:22.232197 10800 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0222 14:05:22.452623 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 17.1963 %  MEAN LOSS: 4.75213
W0222 14:05:22.807394 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 22.4766 %  MEAN LOSS: 2.00749
W0222 14:05:23.023805 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 26.291 %  MEAN LOSS: 1.90945
W0222 14:05:23.040511 10800 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 34.082 %
W0222 14:05:23.322254 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 30.6182 %  MEAN LOSS: 1.84851
W0222 14:05:23.538786 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 31.1865 %  MEAN LOSS: 1.82277
W0222 14:05:23.889183 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 33.5273 %  MEAN LOSS: 1.78978
W0222 14:05:23.918228 10800 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 39.5117 %
W0222 14:05:24.150324 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 31.96 %  MEAN LOSS: 1.83174
W0222 14:05:24.425655 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 34.4102 %  MEAN LOSS: 1.77723
W0222 14:05:24.641476 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 35.418 %  MEAN LOSS: 1.74851
W0222 14:05:24.684588 10800 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 40.1758 %
W0222 14:05:25.008707 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 34.3428 %  MEAN LOSS: 1.79599
W0222 14:05:25.226459 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 35.499 %  MEAN LOSS: 1.74288
W0222 14:05:25.496515 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 36.7666 %  MEAN LOSS: 1.73177
W0222 14:05:25.524626 10800 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 37.7832 %
W0222 14:05:25.757799 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 31.8066 %  MEAN LOSS: 1.82548
W0222 14:05:26.100006 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 30.8164 %  MEAN LOSS: 1.8063
W0222 14:05:26.317329 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 34.1172 %  MEAN LOSS: 1.76547
W0222 14:05:26.345754 10800 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 40.8887 %
W0222 14:05:26.617477 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 35.1016 %  MEAN LOSS: 1.75954
W0222 14:05:26.837918 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 36.1807 %  MEAN LOSS: 1.72613
W0222 14:05:27.180727 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 37.8711 %  MEAN LOSS: 1.69452
W0222 14:05:27.203191 10800 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 43.7109 %
W0222 14:05:27.422286 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 40.0801 %  MEAN LOSS: 1.66077
W0222 14:05:27.690331 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 34.0498 %  MEAN LOSS: 1.77663
W0222 14:05:27.906219 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 35 %  MEAN LOSS: 1.75469
W0222 14:05:27.929844 10800 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 41.8066 %
W0222 14:05:28.281216 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 38.7129 %  MEAN LOSS: 1.69216
W0222 14:05:28.504658 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 38.7285 %  MEAN LOSS: 1.69868
W0222 14:05:28.774027 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 38.0459 %  MEAN LOSS: 1.70526
W0222 14:05:28.795620 10800 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 43.0664 %
W0222 14:05:29.014483 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 38.6836 %  MEAN LOSS: 1.68733
W0222 14:05:29.329756 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 39.666 %  MEAN LOSS: 1.68223
W0222 14:05:29.558023 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 37.4482 %  MEAN LOSS: 1.70946
W0222 14:05:29.583003 10800 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 39.0918 %
W0222 14:05:29.864933 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 39.1279 %  MEAN LOSS: 1.67186
W0222 14:05:30.083144 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 41.7451 %  MEAN LOSS: 1.62906
W0222 14:05:30.347048 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 43.5059 %  MEAN LOSS: 1.6042
W0222 14:05:30.373569 10800 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 45.5371 %
W0222 14:05:30.641939 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 40.4814 %  MEAN LOSS: 1.64975
W0222 14:05:30.879643 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 42.1182 %  MEAN LOSS: 1.62912
W0222 14:05:31.123845 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 40.2393 %  MEAN LOSS: 1.66435
W0222 14:05:31.148030 10800 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 45.6934 %
W0222 14:05:31.424213 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 44.3301 %  MEAN LOSS: 1.5833
W0222 14:05:31.726953 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 43.6143 %  MEAN LOSS: 1.59033
W0222 14:05:31.944236 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 44.875 %  MEAN LOSS: 1.57678
W0222 14:05:31.989279 10800 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 47.002 %
W0222 14:05:32.224378 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 45.6465 %  MEAN LOSS: 1.55791
W0222 14:05:32.444459 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 45.5137 %  MEAN LOSS: 1.55718
W0222 14:05:32.774233 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 43.5283 %  MEAN LOSS: 1.59146
W0222 14:05:32.798620 10800 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 46.1816 %
W0222 14:05:33.029572 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 46.4189 %  MEAN LOSS: 1.54607
W0222 14:05:33.291296 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 45.5127 %  MEAN LOSS: 1.55481
W0222 14:05:33.481055 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 46.5127 %  MEAN LOSS: 1.53448
W0222 14:05:33.529023 10800 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 50.8301 %
W0222 14:05:33.869081 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 46.3057 %  MEAN LOSS: 1.5458
W0222 14:05:34.047495 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 47.4785 %  MEAN LOSS: 1.52772
W0222 14:05:34.344146 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 45.8291 %  MEAN LOSS: 1.55738
W0222 14:05:34.366940 10800 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 50.9766 %
W0222 14:05:34.559753 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 46.2236 %  MEAN LOSS: 1.53856
W0222 14:05:34.925736 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 49.0684 %  MEAN LOSS: 1.48502
W0222 14:05:35.104718 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 47.8008 %  MEAN LOSS: 1.5099
W0222 14:05:35.127961 10800 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 49.5312 %
W0222 14:05:35.451825 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 47.4004 %  MEAN LOSS: 1.51461
W0222 14:05:35.637135 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 48.9785 %  MEAN LOSS: 1.49687
W0222 14:05:36.024726 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 46.1904 %  MEAN LOSS: 1.53394
W0222 14:05:36.049762 10800 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 52.2852 %
W0222 14:05:36.240622 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 49.333 %  MEAN LOSS: 1.48827
W0222 14:05:36.533944 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 47.3398 %  MEAN LOSS: 1.51695
W0222 14:05:36.711833 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 49.1875 %  MEAN LOSS: 1.48312
W0222 14:05:36.735424 10800 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 53.7012 %
W0222 14:05:37.117388 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 49.0352 %  MEAN LOSS: 1.48339
W0222 14:05:37.297986 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 49.3994 %  MEAN LOSS: 1.47955
W0222 14:05:37.604717 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 47.542 %  MEAN LOSS: 1.51535
W0222 14:05:37.628260 10800 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 51.3574 %
W0222 14:05:37.817224 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 47.3252 %  MEAN LOSS: 1.51044
W0222 14:05:38.206197 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 49.7617 %  MEAN LOSS: 1.47473
W0222 14:05:38.385898 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 48.2754 %  MEAN LOSS: 1.49421
W0222 14:05:38.409536 10800 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 53.9648 %
W0222 14:05:38.744035 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 49.4912 %  MEAN LOSS: 1.46996
W0222 14:05:38.923635 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 50.1709 %  MEAN LOSS: 1.46005
W0222 14:05:39.316524 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 50.0371 %  MEAN LOSS: 1.456
W0222 14:05:39.339524 10800 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 56.2598 %
W0222 14:05:39.528354 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 51.2021 %  MEAN LOSS: 1.43761
W0222 14:05:39.839164 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 51.4004 %  MEAN LOSS: 1.43016
W0222 14:05:40.019132 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 51.75 %  MEAN LOSS: 1.42543
W0222 14:05:40.042299 10800 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 56.5527 %
W0222 14:05:40.416664 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 49.5586 %  MEAN LOSS: 1.46726
W0222 14:05:40.596168 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 48.7607 %  MEAN LOSS: 1.48187
W0222 14:05:40.906327 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 49.7354 %  MEAN LOSS: 1.45983
W0222 14:05:40.930093 10800 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 56.1328 %
W0222 14:05:41.121803 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 51.7529 %  MEAN LOSS: 1.41555
W0222 14:05:41.511363 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 50.3135 %  MEAN LOSS: 1.44031
W0222 14:05:41.689785 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 47.8057 %  MEAN LOSS: 1.49671
W0222 14:05:41.714262 10800 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 55.2344 %
W0222 14:05:42.031123 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 50.6133 %  MEAN LOSS: 1.44181
W0222 14:05:42.210279 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 52.0293 %  MEAN LOSS: 1.40103
W0222 14:05:42.601984 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 49.9531 %  MEAN LOSS: 1.44427
W0222 14:05:42.626957 10800 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 52.2656 %
W0222 14:05:42.819391 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 46.4766 %  MEAN LOSS: 1.50493
W0222 14:05:43.122618 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 49.1348 %  MEAN LOSS: 1.4753
W0222 14:05:43.303637 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 52.0879 %  MEAN LOSS: 1.40228
W0222 14:05:43.328189 10800 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 57.4707 %
W0222 14:05:43.713171 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 52.0869 %  MEAN LOSS: 1.40006
W0222 14:05:43.893666 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 50.5439 %  MEAN LOSS: 1.43297
W0222 14:05:44.206684 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 48.293 %  MEAN LOSS: 1.48253
W0222 14:05:44.231006 10800 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 55.6348 %
W0222 14:05:44.422794 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 51.3594 %  MEAN LOSS: 1.41254
W0222 14:05:44.819713 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 52.2139 %  MEAN LOSS: 1.39198
W0222 14:05:45.035091 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 50.6934 %  MEAN LOSS: 1.44225
W0222 14:05:45.078928 10800 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 51.6992 %
W0222 14:05:45.361490 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 49.7012 %  MEAN LOSS: 1.44749
W0222 14:05:45.541086 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 52.665 %  MEAN LOSS: 1.38374
W0222 14:05:45.918763 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 47.6748 %  MEAN LOSS: 1.49013
W0222 14:05:45.943424 10800 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 56.084 %
W0222 14:05:46.135675 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 51.7686 %  MEAN LOSS: 1.3986
W0222 14:05:46.436259 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 49.0908 %  MEAN LOSS: 1.46387
W0222 14:05:46.615370 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 50.8203 %  MEAN LOSS: 1.43071
W0222 14:05:46.637321 10800 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 58.3203 %
W0222 14:05:47.020781 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 53.1826 %  MEAN LOSS: 1.36874
W0222 14:05:47.205229 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 49.541 %  MEAN LOSS: 1.45309
W0222 14:05:47.520634 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 51.499 %  MEAN LOSS: 1.41257
W0222 14:05:47.544911 10800 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 55.791 %
W0222 14:05:47.733670 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 51.0381 %  MEAN LOSS: 1.42082
W0222 14:05:48.140070 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 52.7598 %  MEAN LOSS: 1.37661
W0222 14:05:48.322999 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 53.9971 %  MEAN LOSS: 1.34856
W0222 14:05:48.347303 10800 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 58.5547 %
W0222 14:05:48.668170 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 50.9365 %  MEAN LOSS: 1.41867
W0222 14:05:48.853382 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 48.0078 %  MEAN LOSS: 1.48898
W0222 14:05:49.244019 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 49.9404 %  MEAN LOSS: 1.43518
W0222 14:05:49.265981 10800 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 54.5019 %
W0222 14:05:49.459929 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 49.7041 %  MEAN LOSS: 1.43591
W0222 14:05:49.780293 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 51.5107 %  MEAN LOSS: 1.39838
W0222 14:05:49.959703 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 53.5088 %  MEAN LOSS: 1.35105
W0222 14:05:49.983872 10800 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 58.6914 %
W0222 14:05:50.373248 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 52.2666 %  MEAN LOSS: 1.39114
W0222 14:05:50.555723 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 50.9199 %  MEAN LOSS: 1.4181
W0222 14:05:50.883987 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 49.6162 %  MEAN LOSS: 1.43623
W0222 14:05:50.908010 10800 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 57.334 %
W0222 14:05:51.096880 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 53.9648 %  MEAN LOSS: 1.33706
W0222 14:05:51.472100 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 53.5869 %  MEAN LOSS: 1.3565
W0222 14:05:51.652951 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 45.502 %  MEAN LOSS: 1.52328
W0222 14:05:51.675106 10800 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 53.0957 %
W0222 14:05:51.978256 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 51.4639 %  MEAN LOSS: 1.40081
W0222 14:05:52.159126 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 54.3516 %  MEAN LOSS: 1.32891
W0222 14:05:52.558853 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 52.1494 %  MEAN LOSS: 1.38123
W0222 14:05:52.583876 10800 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 53.5645 %
W0222 14:05:52.835618 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 51.4658 %  MEAN LOSS: 1.39821
W0222 14:05:53.125298 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 50.4316 %  MEAN LOSS: 1.42631
W0222 14:05:53.303251 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 43.0107 %  MEAN LOSS: 1.58803
W0222 14:05:53.327910 10800 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 47.8027 %
W0222 14:05:53.699762 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 48.0947 %  MEAN LOSS: 1.47169
W0222 14:05:53.880666 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 52.5352 %  MEAN LOSS: 1.37502
W0222 14:05:54.208890 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 54.9512 %  MEAN LOSS: 1.30433
W0222 14:05:54.233193 10800 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 60.4102 %
W0222 14:05:54.436347 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 49.7178 %  MEAN LOSS: 1.4315
W0222 14:05:54.805121 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 55.0225 %  MEAN LOSS: 1.31672
W0222 14:05:54.987718 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 51.4092 %  MEAN LOSS: 1.39807
W0222 14:05:55.014555 10800 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 57.6367 %
W0222 14:05:55.313434 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 52.5605 %  MEAN LOSS: 1.36083
W0222 14:05:55.498353 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 52.4775 %  MEAN LOSS: 1.37513
W0222 14:05:55.888984 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 53.8662 %  MEAN LOSS: 1.35141
W0222 14:05:55.914772 10800 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 57.373 %
W0222 14:05:56.128852 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 51.3818 %  MEAN LOSS: 1.40828
W0222 14:05:56.424904 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 52.3506 %  MEAN LOSS: 1.38477
W0222 14:05:56.605489 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 47.25 %  MEAN LOSS: 1.46753
W0222 14:05:56.628322 10800 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 55.0977 %
W0222 14:05:57.007513 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 51.3027 %  MEAN LOSS: 1.39164
W0222 14:05:57.186854 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 52.4014 %  MEAN LOSS: 1.37225
W0222 14:05:57.507622 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 52.7412 %  MEAN LOSS: 1.36887
W0222 14:05:57.530721 10800 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 53.5449 %
W0222 14:05:57.722568 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 52.4092 %  MEAN LOSS: 1.37501
W0222 14:05:58.098774 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 51.7324 %  MEAN LOSS: 1.39264
W0222 14:05:58.277513 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 48.8506 %  MEAN LOSS: 1.45528
W0222 14:05:58.301326 10800 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 53.6621 %
W0222 14:05:58.617676 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 48.7451 %  MEAN LOSS: 1.46683
W0222 14:05:58.795455 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 52.7236 %  MEAN LOSS: 1.37069
W0222 14:05:59.186297 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 53.4922 %  MEAN LOSS: 1.3533
W0222 14:05:59.211616 10800 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 59.1113 %
W0222 14:05:59.399893 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 52.5674 %  MEAN LOSS: 1.36982
W0222 14:05:59.706775 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 52.1045 %  MEAN LOSS: 1.38292
W0222 14:05:59.886292 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 52.3193 %  MEAN LOSS: 1.37348
W0222 14:05:59.909787 10800 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 59.5117 %
W0222 14:06:00.288444 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 53.0029 %  MEAN LOSS: 1.36063
W0222 14:06:00.475180 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 49.6963 %  MEAN LOSS: 1.42403
W0222 14:06:00.796608 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 51.6621 %  MEAN LOSS: 1.38868
W0222 14:06:00.821218 10800 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 56.4648 %
W0222 14:06:01.008868 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 51.1982 %  MEAN LOSS: 1.40789
W0222 14:06:01.385834 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 53.2031 %  MEAN LOSS: 1.35239
W0222 14:06:01.566905 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 49.2646 %  MEAN LOSS: 1.4433
W0222 14:06:01.590755 10800 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 57.0215 %
W0222 14:06:01.900079 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 50.2109 %  MEAN LOSS: 1.39658
W0222 14:06:02.078421 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 49.9893 %  MEAN LOSS: 1.41134
W0222 14:06:02.479243 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 50.6494 %  MEAN LOSS: 1.40387
W0222 14:06:02.497835 10800 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 57.5098 %
W0222 14:06:02.683899 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 54.5518 %  MEAN LOSS: 1.3312
W0222 14:06:02.996309 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 52.9922 %  MEAN LOSS: 1.36664
W0222 14:06:03.176340 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 52.1152 %  MEAN LOSS: 1.38708
W0222 14:06:03.200276 10800 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 55.5566 %
W0222 14:06:03.578277 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 55.3311 %  MEAN LOSS: 1.30725
W0222 14:06:03.758857 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 56.0303 %  MEAN LOSS: 1.28727
W0222 14:06:04.073168 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 51.0166 %  MEAN LOSS: 1.4005
W0222 14:06:04.099046 10800 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 55.2344 %
W0222 14:06:04.285591 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 54.3008 %  MEAN LOSS: 1.32425
W0222 14:06:04.631683 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 54.6094 %  MEAN LOSS: 1.31518
W0222 14:06:04.853732 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 54.4834 %  MEAN LOSS: 1.32844
W0222 14:06:04.877627 10800 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 56.0156 %
W0222 14:06:05.196143 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 48.4805 %  MEAN LOSS: 1.45344
W0222 14:06:05.374815 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 52.5078 %  MEAN LOSS: 1.36146
W0222 14:06:05.696271 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 54.4522 %  MEAN LOSS: 1.3281
W0222 14:06:05.770517 10800 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 58.5645 %
W0222 14:06:05.960242 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 50.4834 %  MEAN LOSS: 1.40349
W0222 14:06:06.274041 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 56.5977 %  MEAN LOSS: 1.26778
W0222 14:06:06.456972 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 49.3643 %  MEAN LOSS: 1.43449
W0222 14:06:06.480890 10800 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 54.3848 %
W0222 14:06:06.803712 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 50.7314 %  MEAN LOSS: 1.39456
W0222 14:06:07.045624 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 50.9727 %  MEAN LOSS: 1.38958
W0222 14:06:07.360328 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 53.3652 %  MEAN LOSS: 1.34128
W0222 14:06:07.385761 10800 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 60.3027 %
W0222 14:06:07.571455 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 53.0215 %  MEAN LOSS: 1.35054
W0222 14:06:07.892776 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 52.3662 %  MEAN LOSS: 1.35734
W0222 14:06:08.143301 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 53.251 %  MEAN LOSS: 1.34979
W0222 14:06:08.167165 10800 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 58.3594 %
W0222 14:06:08.475960 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 54.3887 %  MEAN LOSS: 1.3332
W0222 14:06:08.659618 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 55.7686 %  MEAN LOSS: 1.29848
W0222 14:06:08.972823 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 57.5996 %  MEAN LOSS: 1.25461
W0222 14:06:09.020843 10800 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 58.3984 %
W0222 14:06:09.248824 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 55.1621 %  MEAN LOSS: 1.30176
W0222 14:06:09.563325 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 53.7676 %  MEAN LOSS: 1.34986
W0222 14:06:09.745041 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 55.9609 %  MEAN LOSS: 1.3009
W0222 14:06:09.768625 10800 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 57.4902 %
W0222 14:06:10.072154 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 54.3154 %  MEAN LOSS: 1.32328
W0222 14:06:10.256436 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 55.7119 %  MEAN LOSS: 1.2926
W0222 14:06:10.567229 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 53.2012 %  MEAN LOSS: 1.36165
W0222 14:06:10.595576 10800 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 58.1738 %
W0222 14:06:10.785584 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 54.6963 %  MEAN LOSS: 1.31815
W0222 14:06:11.077500 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 55.4033 %  MEAN LOSS: 1.30161
W0222 14:06:11.258668 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 51.9473 %  MEAN LOSS: 1.38536
W0222 14:06:11.283291 10800 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 57.0703 %
W0222 14:06:11.585811 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 53.5254 %  MEAN LOSS: 1.34844
W0222 14:06:11.763605 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 54.0146 %  MEAN LOSS: 1.34025
W0222 14:06:12.073696 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 57.8496 %  MEAN LOSS: 1.24147
W0222 14:06:12.099330 10800 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 58.877 %
W0222 14:06:12.303161 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 54.8789 %  MEAN LOSS: 1.31594
W0222 14:06:12.589951 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 57.0352 %  MEAN LOSS: 1.26063
W0222 14:06:12.769259 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 53.0166 %  MEAN LOSS: 1.36039
W0222 14:06:12.798578 10800 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 57.0508 %
W0222 14:06:13.090154 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 50.7324 %  MEAN LOSS: 1.41387
W0222 14:06:13.269063 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 53.5312 %  MEAN LOSS: 1.35281
W0222 14:06:13.583860 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 58.1299 %  MEAN LOSS: 1.23442
W0222 14:06:13.614264 10800 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 60.0488 %
W0222 14:06:13.837335 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 56.5273 %  MEAN LOSS: 1.27549
W0222 14:06:14.106498 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 57.751 %  MEAN LOSS: 1.24815
W0222 14:06:14.285635 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 54.8262 %  MEAN LOSS: 1.32073
W0222 14:06:14.328189 10800 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 57.5781 %
W0222 14:06:14.602951 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 54.2148 %  MEAN LOSS: 1.33402
W0222 14:06:14.782238 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 55.9141 %  MEAN LOSS: 1.28772
W0222 14:06:15.160154 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 54.3301 %  MEAN LOSS: 1.32795
W0222 14:06:15.180385 10800 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 59.375 %
W0222 14:06:15.377132 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 57.3447 %  MEAN LOSS: 1.2593
W0222 14:06:15.683372 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 53.0703 %  MEAN LOSS: 1.3417
W0222 14:06:15.865911 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 54.9219 %  MEAN LOSS: 1.31932
W0222 14:06:15.891698 10800 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 56.0938 %
W0222 14:06:16.266086 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 53.4326 %  MEAN LOSS: 1.34639
W0222 14:06:16.447881 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 56.7744 %  MEAN LOSS: 1.26744
W0222 14:06:16.764216 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 55.4346 %  MEAN LOSS: 1.3088
W0222 14:06:16.792481 10800 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 60.0488 %
W0222 14:06:16.984655 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 57.1533 %  MEAN LOSS: 1.25981
W0222 14:06:17.365084 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 50.1504 %  MEAN LOSS: 1.41455
W0222 14:06:17.542670 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 54.1953 %  MEAN LOSS: 1.3167
W0222 14:06:17.572679 10800 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 57.8125 %
W0222 14:06:17.882393 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 56.6201 %  MEAN LOSS: 1.27215
W0222 14:06:18.060976 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 56.6611 %  MEAN LOSS: 1.26314
W0222 14:06:18.437433 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 53.8486 %  MEAN LOSS: 1.32843
W0222 14:06:18.471923 10800 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 58.8086 %
W0222 14:06:18.658907 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 57.5459 %  MEAN LOSS: 1.25089
W0222 14:06:18.975898 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 54.6064 %  MEAN LOSS: 1.32079
W0222 14:06:19.153084 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 59.7871 %  MEAN LOSS: 1.18407
W0222 14:06:19.184319 10800 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 61.0059 %
W0222 14:06:19.561049 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 51.3379 %  MEAN LOSS: 1.39033
W0222 14:06:19.739559 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 56.04 %  MEAN LOSS: 1.27248
W0222 14:06:20.060781 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 58.0752 %  MEAN LOSS: 1.22768
W0222 14:06:20.090729 10800 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 62.3926 %
W0222 14:06:20.282114 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 56.6836 %  MEAN LOSS: 1.25397
W0222 14:06:20.628675 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 54.375 %  MEAN LOSS: 1.32192
W0222 14:06:20.838255 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 55.3506 %  MEAN LOSS: 1.29044
W0222 14:06:20.869315 10800 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 57.1973 %
W0222 14:06:21.170038 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 59.1436 %  MEAN LOSS: 1.20252
W0222 14:06:21.353269 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 58.8701 %  MEAN LOSS: 1.21405
W0222 14:06:21.674926 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 58.5342 %  MEAN LOSS: 1.23056
W0222 14:06:21.754153 10800 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 62.5098 %
W0222 14:06:21.943076 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 59.6406 %  MEAN LOSS: 1.19512
W0222 14:06:22.256160 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 55.5635 %  MEAN LOSS: 1.29925
W0222 14:06:22.438292 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 55.3906 %  MEAN LOSS: 1.29143
W0222 14:06:22.467953 10800 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 59.3652 %
W0222 14:06:22.790876 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 55.665 %  MEAN LOSS: 1.29672
W0222 14:06:23.029469 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 60.1572 %  MEAN LOSS: 1.1795
W0222 14:06:23.342176 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 57.7803 %  MEAN LOSS: 1.24112
W0222 14:06:23.371747 10800 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 58.1738 %
W0222 14:06:23.568121 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 58.6504 %  MEAN LOSS: 1.21729
W0222 14:06:23.863587 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 60.8447 %  MEAN LOSS: 1.15153
W0222 14:06:24.124696 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 59.8125 %  MEAN LOSS: 1.18614
W0222 14:06:24.154978 10800 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 63.2812 %
W0222 14:06:24.461932 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 61.4961 %  MEAN LOSS: 1.14303
W0222 14:06:24.645683 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 58.9834 %  MEAN LOSS: 1.2149
W0222 14:06:24.956908 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 61.834 %  MEAN LOSS: 1.13314
W0222 14:06:25.017714 10800 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 58.3105 %
W0222 14:06:25.236066 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 55.3643 %  MEAN LOSS: 1.29707
W0222 14:06:25.549721 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 60.6728 %  MEAN LOSS: 1.16632
W0222 14:06:25.736404 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 58.4336 %  MEAN LOSS: 1.22795
W0222 14:06:25.765698 10800 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 62.1387 %
W0222 14:06:26.065059 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 58.9775 %  MEAN LOSS: 1.21361
W0222 14:06:26.323607 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 59.083 %  MEAN LOSS: 1.21133
W0222 14:06:26.640767 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 62.5801 %  MEAN LOSS: 1.11638
W0222 14:06:26.670797 10800 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 64.9316 %
W0222 14:06:26.866339 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 56.7373 %  MEAN LOSS: 1.26716
W0222 14:06:27.157820 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 56.7412 %  MEAN LOSS: 1.26866
W0222 14:06:27.421676 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 60.4951 %  MEAN LOSS: 1.16324
W0222 14:06:27.448000 10800 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 63.418 %
W0222 14:06:27.759402 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 59.3145 %  MEAN LOSS: 1.20624
W0222 14:06:27.942368 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 61.8838 %  MEAN LOSS: 1.134
W0222 14:06:28.253427 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 57.5459 %  MEAN LOSS: 1.25283
W0222 14:06:28.290557 10800 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 60.6836 %
W0222 14:06:28.525884 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 60.3896 %  MEAN LOSS: 1.17252
W0222 14:06:28.843847 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 57.6494 %  MEAN LOSS: 1.2373
W0222 14:06:29.026906 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 61.2656 %  MEAN LOSS: 1.1482
W0222 14:06:29.057166 10800 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 61.5137 %
W0222 14:06:29.351505 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 57.9756 %  MEAN LOSS: 1.23186
W0222 14:06:29.597615 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 57.7871 %  MEAN LOSS: 1.23996
W0222 14:06:29.913519 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 59.6211 %  MEAN LOSS: 1.19207
W0222 14:06:29.942766 10800 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 61.3867 %
W0222 14:06:30.143401 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 56.2578 %  MEAN LOSS: 1.2782
W0222 14:06:30.442656 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 60.8066 %  MEAN LOSS: 1.15828
W0222 14:06:30.686203 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 57.3779 %  MEAN LOSS: 1.24804
W0222 14:06:30.711441 10800 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 59.6875 %
W0222 14:06:31.034256 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 60.2324 %  MEAN LOSS: 1.17327
W0222 14:06:31.223201 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 58.8203 %  MEAN LOSS: 1.20734
W0222 14:06:31.540747 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 60.7178 %  MEAN LOSS: 1.15679
W0222 14:06:31.569545 10800 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 62.8711 %
W0222 14:06:31.841032 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 58.3203 %  MEAN LOSS: 1.22261
W0222 14:06:32.132753 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 59.3086 %  MEAN LOSS: 1.2005
W0222 14:06:32.315299 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 60.1943 %  MEAN LOSS: 1.17407
W0222 14:06:32.345058 10800 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 62.3535 %
W0222 14:06:32.638311 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 61.1885 %  MEAN LOSS: 1.14725
W0222 14:06:32.900169 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 61.1191 %  MEAN LOSS: 1.14997
W0222 14:06:33.170523 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 57.9756 %  MEAN LOSS: 1.2413
W0222 14:06:33.199697 10800 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 61.2988 %
W0222 14:06:33.403631 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 61.1855 %  MEAN LOSS: 1.15657
W0222 14:06:33.655230 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 60.8809 %  MEAN LOSS: 1.16059
W0222 14:06:33.914084 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 59.2715 %  MEAN LOSS: 1.2092
W0222 14:06:33.943337 10800 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 62.2266 %
W0222 14:06:34.216956 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 60.4941 %  MEAN LOSS: 1.16861
W0222 14:06:34.399039 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 58.3066 %  MEAN LOSS: 1.22517
W0222 14:06:34.688957 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 59.4688 %  MEAN LOSS: 1.19334
W0222 14:06:34.719167 10800 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 62.5684 %
W0222 14:06:34.989429 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 61.1416 %  MEAN LOSS: 1.15321
W0222 14:06:35.272325 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 57.96 %  MEAN LOSS: 1.23619
W0222 14:06:35.509430 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 60.4971 %  MEAN LOSS: 1.17082
W0222 14:06:35.532568 10800 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 62.959 %
W0222 14:06:35.810377 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 62.1953 %  MEAN LOSS: 1.11966
W0222 14:06:36.088893 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 62.4619 %  MEAN LOSS: 1.11459
W0222 14:06:36.357648 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 61.6064 %  MEAN LOSS: 1.1409
W0222 14:06:36.384420 10800 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 64.0039 %
W0222 14:06:36.613528 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 64.6055 %  MEAN LOSS: 1.05631
W0222 14:06:36.893537 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 61.9941 %  MEAN LOSS: 1.12685
W0222 14:06:37.182198 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 62.1543 %  MEAN LOSS: 1.12207
W0222 14:06:37.205507 10800 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 64.7266 %
W0222 14:06:37.473059 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 61.8877 %  MEAN LOSS: 1.12881
W0222 14:06:37.696326 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 62.0039 %  MEAN LOSS: 1.13123
W0222 14:06:37.966454 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 60.0625 %  MEAN LOSS: 1.18239
W0222 14:06:38.014792 10800 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 61.8262 %
W0222 14:06:38.283135 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 61.1748 %  MEAN LOSS: 1.15714
W0222 14:06:38.548228 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 59.1074 %  MEAN LOSS: 1.20891
W0222 14:06:38.772615 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 61.791 %  MEAN LOSS: 1.13272
W0222 14:06:38.796696 10800 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 65.6445 %
W0222 14:06:39.065448 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 63.1328 %  MEAN LOSS: 1.09865
W0222 14:06:39.375586 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 62.2109 %  MEAN LOSS: 1.11905
W0222 14:06:39.598251 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 61.9053 %  MEAN LOSS: 1.12722
W0222 14:06:39.623751 10800 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 63.4863 %
W0222 14:06:39.856474 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 64.2549 %  MEAN LOSS: 1.06629
W0222 14:06:40.130970 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 59.4473 %  MEAN LOSS: 1.19905
W0222 14:06:40.377730 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 58.9971 %  MEAN LOSS: 1.21003
W0222 14:06:40.401834 10800 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 62.4805 %
W0222 14:06:40.637796 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 62.1143 %  MEAN LOSS: 1.11469
W0222 14:06:40.857023 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 62.9189 %  MEAN LOSS: 1.09785
W0222 14:06:41.158016 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 61.9268 %  MEAN LOSS: 1.12566
W0222 14:06:41.178349 10800 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 64.3652 %
W0222 14:06:41.407354 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 62.9492 %  MEAN LOSS: 1.09589
W0222 14:06:41.632480 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 63.7393 %  MEAN LOSS: 1.0897
W0222 14:06:41.857363 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 61.2266 %  MEAN LOSS: 1.15268
W0222 14:06:41.924340 10800 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 62.5684 %
W0222 14:06:42.224370 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 60.3135 %  MEAN LOSS: 1.17789
W0222 14:06:42.444099 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 61.6191 %  MEAN LOSS: 1.13493
W0222 14:06:42.692406 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 61.8232 %  MEAN LOSS: 1.13362
W0222 14:06:42.718708 10800 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 62.2754 %
W0222 14:06:42.949257 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 62.2764 %  MEAN LOSS: 1.11563
W0222 14:06:43.193966 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 63.043 %  MEAN LOSS: 1.09886
W0222 14:06:43.496960 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 63.043 %  MEAN LOSS: 1.09634
W0222 14:06:43.520526 10800 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 63.0664 %
W0222 14:06:43.789021 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 60.0762 %  MEAN LOSS: 1.17473
W0222 14:06:44.013020 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 61.3203 %  MEAN LOSS: 1.1467
W0222 14:06:44.281544 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 61.8008 %  MEAN LOSS: 1.12893
W0222 14:06:44.325803 10800 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 63.7891 %
W0222 14:06:44.602740 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 63.667 %  MEAN LOSS: 1.07938
W0222 14:06:44.869572 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 63.2686 %  MEAN LOSS: 1.09818
W0222 14:06:45.095158 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 61.7012 %  MEAN LOSS: 1.13736
W0222 14:06:45.119480 10800 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 62.9492 %
W0222 14:06:45.384853 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 63.5586 %  MEAN LOSS: 1.09138
W0222 14:06:45.687525 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 62.4434 %  MEAN LOSS: 1.122
W0222 14:06:45.953418 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 62.3369 %  MEAN LOSS: 1.11412
W0222 14:06:45.977254 10800 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 62.1387 %
W0222 14:06:46.208947 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 62.4268 %  MEAN LOSS: 1.11687
W0222 14:06:46.475564 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 60.0088 %  MEAN LOSS: 1.1851
W0222 14:06:46.784770 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 61.5869 %  MEAN LOSS: 1.13743
W0222 14:06:46.804873 10800 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 62.4609 %
W0222 14:06:47.070251 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 62.4482 %  MEAN LOSS: 1.11242
W0222 14:06:47.295060 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 62.0703 %  MEAN LOSS: 1.1261
W0222 14:06:47.563767 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 63.376 %  MEAN LOSS: 1.09489
W0222 14:06:47.590489 10800 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 63.5156 %
W0222 14:06:47.888402 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 63.0176 %  MEAN LOSS: 1.1037
W0222 14:06:48.155894 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 60.4678 %  MEAN LOSS: 1.18216
W0222 14:06:48.379905 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 62.0215 %  MEAN LOSS: 1.12727
W0222 14:06:48.402303 10800 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 62.1875 %
W0222 14:06:48.670532 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 62.876 %  MEAN LOSS: 1.10487
W0222 14:06:48.972229 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 62.5898 %  MEAN LOSS: 1.11307
W0222 14:06:49.237884 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 61.6934 %  MEAN LOSS: 1.1402
W0222 14:06:49.261806 10800 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 64.3945 %
W0222 14:06:49.493202 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 63.7734 %  MEAN LOSS: 1.08476
W0222 14:06:49.758787 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 63.4668 %  MEAN LOSS: 1.09454
W0222 14:06:50.041083 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 61.9951 %  MEAN LOSS: 1.12798
W0222 14:06:50.075920 10800 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 65.2734 %
W0222 14:06:50.347967 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 63.3545 %  MEAN LOSS: 1.09234
W0222 14:06:50.573910 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 64.4941 %  MEAN LOSS: 1.07057
W0222 14:06:50.834800 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 64.5283 %  MEAN LOSS: 1.06396
W0222 14:06:50.859889 10800 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 62.5293 %
W0222 14:06:51.171443 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 63.2852 %  MEAN LOSS: 1.09372
W0222 14:06:51.433492 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 64.7334 %  MEAN LOSS: 1.05849
W0222 14:06:51.621191 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 63.4941 %  MEAN LOSS: 1.08797
W0222 14:06:51.677898 10800 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 63.1543 %
W0222 14:06:51.948138 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 63.0938 %  MEAN LOSS: 1.09903
W0222 14:06:52.211406 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 64.3398 %  MEAN LOSS: 1.06453
W0222 14:06:52.491443 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 63.2227 %  MEAN LOSS: 1.09681
W0222 14:06:52.515805 10800 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 62.9102 %
W0222 14:06:52.711253 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 61.8906 %  MEAN LOSS: 1.13035
W0222 14:06:52.993245 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 63.46 %  MEAN LOSS: 1.08608
W0222 14:06:53.253651 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 63.793 %  MEAN LOSS: 1.07727
W0222 14:06:53.277639 10800 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 63.9648 %
W0222 14:06:53.583302 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 63.665 %  MEAN LOSS: 1.08908
W0222 14:06:53.768963 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 64.0225 %  MEAN LOSS: 1.07863
W0222 14:06:54.080981 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 64.2227 %  MEAN LOSS: 1.07981
W0222 14:06:54.105258 10800 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 62.4609 %
W0222 14:06:54.373983 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 61.7393 %  MEAN LOSS: 1.14089
W0222 14:06:54.683861 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 63.8477 %  MEAN LOSS: 1.08536
W0222 14:06:54.866324 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 62.9434 %  MEAN LOSS: 1.1046
W0222 14:06:54.891003 10800 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 65.0098 %
W0222 14:06:55.189298 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 64.9404 %  MEAN LOSS: 1.05226
W0222 14:06:55.452760 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 64.2021 %  MEAN LOSS: 1.07553
W0222 14:06:55.758245 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 64.7646 %  MEAN LOSS: 1.05513
W0222 14:06:55.782110 10800 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 63.3691 %
W0222 14:06:55.974539 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 64.9658 %  MEAN LOSS: 1.05348
W0222 14:06:56.282246 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 65.1523 %  MEAN LOSS: 1.0505
W0222 14:06:56.544442 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 63.3955 %  MEAN LOSS: 1.09089
W0222 14:06:56.568675 10800 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 65.0977 %
W0222 14:06:56.877873 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 64.8545 %  MEAN LOSS: 1.05839
W0222 14:06:57.061841 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 64.3633 %  MEAN LOSS: 1.06803
W0222 14:06:57.364661 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 65.4863 %  MEAN LOSS: 1.04157
W0222 14:06:57.388919 10800 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 63.9355 %
W0222 14:06:57.668232 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 64.1113 %  MEAN LOSS: 1.07359
W0222 14:06:57.977536 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 65.6719 %  MEAN LOSS: 1.0326
W0222 14:06:58.162760 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 65.6484 %  MEAN LOSS: 1.03179
W0222 14:06:58.186902 10800 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 64.0723 %
W0222 14:06:58.487936 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 63.5078 %  MEAN LOSS: 1.09473
W0222 14:06:58.753746 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 62.0625 %  MEAN LOSS: 1.12457
W0222 14:06:59.060899 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 63.7861 %  MEAN LOSS: 1.08603
W0222 14:06:59.084050 10800 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 64.1992 %
W0222 14:06:59.280689 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 64.7705 %  MEAN LOSS: 1.05528
W0222 14:06:59.587739 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 64.4355 %  MEAN LOSS: 1.06475
W0222 14:06:59.850380 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 64.4775 %  MEAN LOSS: 1.06534
W0222 14:06:59.875847 10800 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 64.9023 %
W0222 14:07:00.186367 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 65.2783 %  MEAN LOSS: 1.04565
W0222 14:07:00.370961 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 65.3867 %  MEAN LOSS: 1.04079
W0222 14:07:00.687899 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 64.2158 %  MEAN LOSS: 1.07417
W0222 14:07:00.713140 10800 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 64.9609 %
W0222 14:07:00.997068 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 65.0459 %  MEAN LOSS: 1.0474
W0222 14:07:01.298321 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 64.9727 %  MEAN LOSS: 1.05
W0222 14:07:01.480537 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 64.9521 %  MEAN LOSS: 1.0503
W0222 14:07:01.505614 10800 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 64.6777 %
W0222 14:07:01.806437 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 64.6611 %  MEAN LOSS: 1.06117
W0222 14:07:02.068822 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 64.9346 %  MEAN LOSS: 1.04989
W0222 14:07:02.387650 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 64.4365 %  MEAN LOSS: 1.06242
W0222 14:07:02.412387 10800 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 65.6152 %
W0222 14:07:02.613752 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 64.9648 %  MEAN LOSS: 1.04831
W0222 14:07:02.892156 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 64.7773 %  MEAN LOSS: 1.05306
W0222 14:07:03.153584 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 63.2393 %  MEAN LOSS: 1.09057
W0222 14:07:03.178597 10800 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 65.4883 %
W0222 14:07:03.493119 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 65.6006 %  MEAN LOSS: 1.03816
W0222 14:07:03.675173 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 65.416 %  MEAN LOSS: 1.0376
W0222 14:07:03.983314 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 64.3984 %  MEAN LOSS: 1.07081
W0222 14:07:04.007849 10800 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 63.8965 %
W0222 14:07:04.282515 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 65.0498 %  MEAN LOSS: 1.05424
W0222 14:07:04.585803 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 66.0576 %  MEAN LOSS: 1.02248
W0222 14:07:04.768333 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 64.9912 %  MEAN LOSS: 1.05408
W0222 14:07:04.793431 10800 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 64.5117 %
W0222 14:07:05.102586 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 64.8916 %  MEAN LOSS: 1.0532
W0222 14:07:05.373311 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 64.7598 %  MEAN LOSS: 1.05913
W0222 14:07:05.680814 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 65.8037 %  MEAN LOSS: 1.03372
W0222 14:07:05.705868 10800 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 66.6699 %
W0222 14:07:05.904099 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 65.7627 %  MEAN LOSS: 1.0312
W0222 14:07:06.189075 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 66.3008 %  MEAN LOSS: 1.01211
W0222 14:07:06.449889 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 67.5059 %  MEAN LOSS: 0.982674
W0222 14:07:06.473254 10800 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 68.2422 %
W0222 14:07:06.773707 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 64.4258 %  MEAN LOSS: 1.06718
W0222 14:07:06.955879 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 64.4658 %  MEAN LOSS: 1.06365
W0222 14:07:07.271695 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 66.2822 %  MEAN LOSS: 1.01852
W0222 14:07:07.295986 10800 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 65.4395 %
W0222 14:07:07.568675 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 65.5371 %  MEAN LOSS: 1.03676
W0222 14:07:07.876615 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 66.0342 %  MEAN LOSS: 1.02136
W0222 14:07:08.058706 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 65.8193 %  MEAN LOSS: 1.03119
W0222 14:07:08.082120 10800 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 64.7656 %
W0222 14:07:08.378865 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 65.5273 %  MEAN LOSS: 1.04067
W0222 14:07:08.644409 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 65.9648 %  MEAN LOSS: 1.03349
W0222 14:07:08.963589 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 63.7217 %  MEAN LOSS: 1.08812
W0222 14:07:08.988493 10800 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 64.1113 %
W0222 14:07:09.181634 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 65.2354 %  MEAN LOSS: 1.03298
W0222 14:07:09.470430 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 65.8516 %  MEAN LOSS: 1.02482
W0222 14:07:09.733948 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 66.6064 %  MEAN LOSS: 1.0096
W0222 14:07:09.758877 10800 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 66.6504 %
W0222 14:07:10.062083 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 65.1562 %  MEAN LOSS: 1.04541
W0222 14:07:10.245796 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 65.6875 %  MEAN LOSS: 1.02525
W0222 14:07:10.560256 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 66.8291 %  MEAN LOSS: 0.999866
W0222 14:07:10.584599 10800 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 67.4121 %
W0222 14:07:10.858664 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 65.1543 %  MEAN LOSS: 1.0416
W0222 14:07:11.157232 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 66.3652 %  MEAN LOSS: 1.01308
W0222 14:07:11.339531 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 67.1523 %  MEAN LOSS: 0.991401
W0222 14:07:11.364985 10800 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 68.4473 %
W0222 14:07:11.665668 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 66.9102 %  MEAN LOSS: 0.99886
W0222 14:07:11.924602 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 66.4678 %  MEAN LOSS: 1.00548
W0222 14:07:12.241600 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 66.8564 %  MEAN LOSS: 1.00028
W0222 14:07:12.266449 10800 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 67.2559 %
W0222 14:07:12.463295 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 64.9775 %  MEAN LOSS: 1.05098
W0222 14:07:12.758343 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 66.1836 %  MEAN LOSS: 1.01892
W0222 14:07:13.017650 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 64.6855 %  MEAN LOSS: 1.0598
W0222 14:07:13.042937 10800 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 65.3906 %
W0222 14:07:13.351625 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 65.5234 %  MEAN LOSS: 1.03539
W0222 14:07:13.536846 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 66.5869 %  MEAN LOSS: 1.00719
W0222 14:07:13.851086 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 66.082 %  MEAN LOSS: 1.023
W0222 14:07:13.875097 10800 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 67.4707 %
W0222 14:07:14.150748 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 64.6855 %  MEAN LOSS: 1.05881
W0222 14:07:14.446216 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 65.2949 %  MEAN LOSS: 1.04168
W0222 14:07:14.629523 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 65.752 %  MEAN LOSS: 1.0291
W0222 14:07:14.653990 10800 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 65.8398 %
W0222 14:07:14.950883 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 66.9004 %  MEAN LOSS: 0.99832
W0222 14:07:15.207586 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 66.3291 %  MEAN LOSS: 1.01806
W0222 14:07:15.528229 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 66.9736 %  MEAN LOSS: 1.00532
W0222 14:07:15.552036 10800 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 68.6914 %
W0222 14:07:15.743708 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 65.6113 %  MEAN LOSS: 1.03209
W0222 14:07:16.042140 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 65.2334 %  MEAN LOSS: 1.04263
W0222 14:07:16.274863 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 66.168 %  MEAN LOSS: 1.01745
W0222 14:07:16.322427 10800 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 66.0938 %
W0222 14:07:16.631383 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 66.8389 %  MEAN LOSS: 1.00491
W0222 14:07:16.810500 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 65.9717 %  MEAN LOSS: 1.02538
W0222 14:07:17.123399 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 66.333 %  MEAN LOSS: 1.0201
W0222 14:07:17.147318 10800 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 68.8281 %
W0222 14:07:17.423233 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 66.1982 %  MEAN LOSS: 1.01838
W0222 14:07:17.731519 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 67.5029 %  MEAN LOSS: 0.981671
W0222 14:07:17.910959 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 67.8535 %  MEAN LOSS: 0.973027
W0222 14:07:17.936621 10800 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 68.4082 %
W0222 14:07:18.263146 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 65.7197 %  MEAN LOSS: 1.02866
W0222 14:07:18.445312 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 66.0439 %  MEAN LOSS: 1.02276
W0222 14:07:18.813832 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 65.209 %  MEAN LOSS: 1.03992
W0222 14:07:18.838521 10800 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 64.5117 %
W0222 14:07:19.034039 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 66.0547 %  MEAN LOSS: 1.025
W0222 14:07:19.357167 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 67.0703 %  MEAN LOSS: 0.993942
W0222 14:07:19.538372 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 68.5684 %  MEAN LOSS: 0.957235
W0222 14:07:19.578653 10800 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 68.1348 %
W0222 14:07:19.943048 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 66.6016 %  MEAN LOSS: 1.00834
W0222 14:07:20.148552 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 68.4541 %  MEAN LOSS: 0.95843
W0222 14:07:20.498636 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 68.292 %  MEAN LOSS: 0.962567
W0222 14:07:20.527247 10800 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 68.457 %
W0222 14:07:20.856953 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 66.8223 %  MEAN LOSS: 0.997479
W0222 14:07:21.143206 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 64.4326 %  MEAN LOSS: 1.06175
W0222 14:07:21.321285 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 64.7451 %  MEAN LOSS: 1.05382
W0222 14:07:21.350137 10800 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 65.4102 %
W0222 14:07:21.636840 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 65.6289 %  MEAN LOSS: 1.02724
W0222 14:07:21.843120 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 66.4141 %  MEAN LOSS: 1.01458
W0222 14:07:22.221583 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 66.5781 %  MEAN LOSS: 1.01119
W0222 14:07:22.245779 10800 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 65.2051 %
W0222 14:07:22.435376 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 66.582 %  MEAN LOSS: 1.00584
W0222 14:07:22.746192 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 65.8242 %  MEAN LOSS: 1.02773
W0222 14:07:22.925398 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 66.2432 %  MEAN LOSS: 1.01457
W0222 14:07:22.949053 10800 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 65.8203 %
W0222 14:07:23.328842 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 65.709 %  MEAN LOSS: 1.03025
W0222 14:07:23.510332 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 65.9307 %  MEAN LOSS: 1.02011
W0222 14:07:23.826735 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 66.6387 %  MEAN LOSS: 1.00138
W0222 14:07:23.850875 10800 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 66.2402 %
W0222 14:07:24.040274 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 66.5771 %  MEAN LOSS: 1.00575
W0222 14:07:24.423481 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 66.2207 %  MEAN LOSS: 1.01622
W0222 14:07:24.605630 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 65.9219 %  MEAN LOSS: 1.02628
W0222 14:07:24.629947 10800 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 66.3672 %
W0222 14:07:24.947711 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 66.4834 %  MEAN LOSS: 1.00283
W0222 14:07:25.128403 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 66.7539 %  MEAN LOSS: 0.999567
W0222 14:07:25.523486 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 65.5391 %  MEAN LOSS: 1.03113
W0222 14:07:25.547053 10800 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 66.0352 %
W0222 14:07:25.760547 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 66.2832 %  MEAN LOSS: 1.01377
W0222 14:07:26.079879 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 64.7832 %  MEAN LOSS: 1.05439
W0222 14:07:26.261165 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 66.7578 %  MEAN LOSS: 0.999726
W0222 14:07:26.284466 10800 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 66.4062 %
W0222 14:07:26.694259 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 66.043 %  MEAN LOSS: 1.02012
W0222 14:07:26.874776 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 66.6709 %  MEAN LOSS: 0.999366
W0222 14:07:27.198302 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 65.8506 %  MEAN LOSS: 1.02633
W0222 14:07:27.221457 10800 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 66.5527 %
W0222 14:07:27.409667 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 66.4375 %  MEAN LOSS: 1.01065
W0222 14:07:27.800679 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 66.6777 %  MEAN LOSS: 0.997734
W0222 14:07:27.980777 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 66.4873 %  MEAN LOSS: 0.999675
W0222 14:07:28.004209 10800 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 67.8027 %
W0222 14:07:28.315871 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 66.9629 %  MEAN LOSS: 0.990607
W0222 14:07:28.494978 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 67.3193 %  MEAN LOSS: 0.985652
W0222 14:07:28.888903 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 66.4951 %  MEAN LOSS: 1.00675
W0222 14:07:28.912207 10800 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 66.1523 %
W0222 14:07:29.101193 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 66.6025 %  MEAN LOSS: 1.0002
W0222 14:07:29.411226 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 67.3887 %  MEAN LOSS: 0.985339
W0222 14:07:29.591523 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 68.8154 %  MEAN LOSS: 0.943189
W0222 14:07:29.615059 10800 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 70.293 %
W0222 14:07:29.997247 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 68.2588 %  MEAN LOSS: 0.96202
W0222 14:07:30.176909 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 68.5586 %  MEAN LOSS: 0.950248
W0222 14:07:30.502851 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 65.6582 %  MEAN LOSS: 1.02718
W0222 14:07:30.526049 10800 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 65.752 %
W0222 14:07:30.720692 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 66.7607 %  MEAN LOSS: 0.992191
W0222 14:07:31.089577 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 67.7061 %  MEAN LOSS: 0.970236
W0222 14:07:31.268576 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 68.4043 %  MEAN LOSS: 0.951322
W0222 14:07:31.291642 10800 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 69.6191 %
W0222 14:07:31.606346 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 67.3535 %  MEAN LOSS: 0.986084
W0222 14:07:31.784947 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 68.1211 %  MEAN LOSS: 0.963063
W0222 14:07:32.181216 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 68.3555 %  MEAN LOSS: 0.957745
W0222 14:07:32.203855 10800 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 70.3711 %
W0222 14:07:32.397883 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 67.7695 %  MEAN LOSS: 0.969186
W0222 14:07:32.694564 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 67.833 %  MEAN LOSS: 0.965918
W0222 14:07:32.872617 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 65.2412 %  MEAN LOSS: 1.04588
W0222 14:07:32.896534 10800 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 64.7852 %
W0222 14:07:33.277567 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 66.2646 %  MEAN LOSS: 1.00861
W0222 14:07:33.455390 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 67.165 %  MEAN LOSS: 0.995371
W0222 14:07:33.770100 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 66.0908 %  MEAN LOSS: 1.01356
W0222 14:07:33.801285 10800 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 65.2441 %
W0222 14:07:34.003165 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 66.459 %  MEAN LOSS: 1.00233
W0222 14:07:34.371168 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 67.4473 %  MEAN LOSS: 0.979907
W0222 14:07:34.551728 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 67.7402 %  MEAN LOSS: 0.970662
W0222 14:07:34.580339 10800 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 67.0312 %
W0222 14:07:34.882714 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 67.2852 %  MEAN LOSS: 0.986652
W0222 14:07:35.060956 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 66.9209 %  MEAN LOSS: 0.996226
W0222 14:07:35.452916 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 67.833 %  MEAN LOSS: 0.968087
W0222 14:07:35.483386 10800 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 68.8672 %
W0222 14:07:35.677466 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 67.165 %  MEAN LOSS: 0.988281
W0222 14:07:35.990264 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 68.1406 %  MEAN LOSS: 0.965388
W0222 14:07:36.170980 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 67.0732 %  MEAN LOSS: 0.991426
W0222 14:07:36.195075 10800 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 65.7031 %
W0222 14:07:36.569653 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 67.0479 %  MEAN LOSS: 0.987418
W0222 14:07:36.748180 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 67.9385 %  MEAN LOSS: 0.96997
W0222 14:07:37.061578 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 65.9443 %  MEAN LOSS: 1.01753
W0222 14:07:37.085211 10800 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 66.5039 %
W0222 14:07:37.274973 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 66.3564 %  MEAN LOSS: 1.01021
W0222 14:07:37.651881 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 67.3896 %  MEAN LOSS: 0.985882
W0222 14:07:37.830296 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 65.3555 %  MEAN LOSS: 1.03487
W0222 14:07:37.853680 10800 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 66.1133 %
W0222 14:07:38.167534 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 64.3857 %  MEAN LOSS: 1.06867
W0222 14:07:38.347018 10800 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 64.4951 %  MEAN LOSS: 1.05088
