Log file created at: 2018/03/09 23:36:47
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 23:36:47.112323 14932 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0309 23:36:48.473608 14932 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 23:36:48.473649 14932 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 23:36:48.662472 14932 TrainVal_db.cpp:78] GPU mode
I0309 23:36:48.662489 14932 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0309 23:36:49.926252 14932 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-2
I0309 23:36:49.926264 14932 TrainVal_db.cpp:130] TRAIN INFO: batch size: 512
I0309 23:36:49.926280 14932 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0309 23:36:49.926283 14932 TrainVal_db.cpp:132] Number of updates per batch: 1
W0309 23:37:37.701274 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 31.5898 %  MEAN LOSS: 1.76362
W0309 23:38:17.385867 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 64.6445 %  MEAN LOSS: 0.982979
W0309 23:38:47.416385 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 68.6328 %  MEAN LOSS: 0.855347
W0309 23:38:50.127400 14932 TrainVal_db.cpp:345] VALIDATION TEST: 1  ACCURACY: 71.7676 %
W0309 23:39:19.831087 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 70.6504 %  MEAN LOSS: 0.814123
W0309 23:39:49.606012 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 74.6396 %  MEAN LOSS: 0.747103
W0309 23:40:19.399266 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 75.5303 %  MEAN LOSS: 0.733076
W0309 23:40:21.700845 14932 TrainVal_db.cpp:345] VALIDATION TEST: 2  ACCURACY: 75.5176 %
W0309 23:40:51.655091 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 76.0674 %  MEAN LOSS: 0.721718
W0309 23:41:21.827924 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 76.2666 %  MEAN LOSS: 0.715923
W0309 23:41:51.640447 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 76.5059 %  MEAN LOSS: 0.710254
W0309 23:41:53.941911 14932 TrainVal_db.cpp:345] VALIDATION TEST: 3  ACCURACY: 76.0254 %
W0309 23:42:23.602970 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 76.5908 %  MEAN LOSS: 0.707596
W0309 23:42:53.468902 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 76.7256 %  MEAN LOSS: 0.704622
W0309 23:43:23.196247 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 76.8594 %  MEAN LOSS: 0.701245
W0309 23:43:25.498769 14932 TrainVal_db.cpp:345] VALIDATION TEST: 4  ACCURACY: 76.4941 %
W0309 23:43:55.092253 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 76.9297 %  MEAN LOSS: 0.699662
W0309 23:44:25.274946 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 76.9648 %  MEAN LOSS: 0.698002
W0309 23:44:55.300880 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 76.9463 %  MEAN LOSS: 0.696409
W0309 23:44:57.604060 14932 TrainVal_db.cpp:345] VALIDATION TEST: 5  ACCURACY: 76.3477 %
W0309 23:45:27.183470 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 77.0205 %  MEAN LOSS: 0.695446
W0309 23:45:57.159060 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 77.043 %  MEAN LOSS: 0.694401
W0309 23:46:26.942201 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 77.0996 %  MEAN LOSS: 0.693231
W0309 23:46:29.263017 14932 TrainVal_db.cpp:345] VALIDATION TEST: 6  ACCURACY: 76.416 %
W0309 23:46:58.892364 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 77.1758 %  MEAN LOSS: 0.6914
W0309 23:47:28.760303 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 77.2715 %  MEAN LOSS: 0.688426
W0309 23:47:58.292421 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 77.2969 %  MEAN LOSS: 0.686941
W0309 23:48:00.592686 14932 TrainVal_db.cpp:345] VALIDATION TEST: 7  ACCURACY: 76.5723 %
W0309 23:48:30.082664 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 77.3506 %  MEAN LOSS: 0.685327
W0309 23:48:59.889673 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 77.3994 %  MEAN LOSS: 0.684224
W0309 23:49:29.573987 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 77.458 %  MEAN LOSS: 0.682709
W0309 23:49:31.883807 14932 TrainVal_db.cpp:345] VALIDATION TEST: 8  ACCURACY: 76.6309 %
W0309 23:50:01.482215 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 77.5254 %  MEAN LOSS: 0.681714
W0309 23:50:31.416105 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 77.6084 %  MEAN LOSS: 0.680484
W0309 23:51:01.079509 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 77.6611 %  MEAN LOSS: 0.679339
W0309 23:51:03.387274 14932 TrainVal_db.cpp:345] VALIDATION TEST: 9  ACCURACY: 76.7188 %
W0309 23:51:33.181879 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 77.6729 %  MEAN LOSS: 0.678209
W0309 23:52:03.096473 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 77.7246 %  MEAN LOSS: 0.677185
W0309 23:52:32.773205 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 77.7441 %  MEAN LOSS: 0.676371
W0309 23:52:35.088480 14932 TrainVal_db.cpp:345] VALIDATION TEST: 10  ACCURACY: 76.7676 %
W0309 23:53:05.180860 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 77.7715 %  MEAN LOSS: 0.675682
W0309 23:53:35.459316 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 77.8018 %  MEAN LOSS: 0.67507
W0309 23:54:05.119591 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 77.8311 %  MEAN LOSS: 0.674533
W0309 23:54:07.525916 14932 TrainVal_db.cpp:345] VALIDATION TEST: 11  ACCURACY: 76.6406 %
W0309 23:54:37.948359 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 77.8604 %  MEAN LOSS: 0.674075
W0309 23:55:08.246178 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 77.8994 %  MEAN LOSS: 0.673696
W0309 23:55:38.339778 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 77.9072 %  MEAN LOSS: 0.673385
W0309 23:55:40.704010 14932 TrainVal_db.cpp:345] VALIDATION TEST: 12  ACCURACY: 76.5918 %
W0309 23:56:10.413574 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 77.9404 %  MEAN LOSS: 0.673141
W0309 23:56:40.716872 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 77.9346 %  MEAN LOSS: 0.672965
W0309 23:57:10.408819 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 77.9453 %  MEAN LOSS: 0.672865
W0309 23:57:12.718848 14932 TrainVal_db.cpp:345] VALIDATION TEST: 13  ACCURACY: 76.4844 %
W0309 23:57:42.361670 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 77.9678 %  MEAN LOSS: 0.672841
W0309 23:58:12.466583 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 77.9697 %  MEAN LOSS: 0.672888
W0309 23:58:42.328807 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 77.9688 %  MEAN LOSS: 0.672993
W0309 23:58:44.672901 14932 TrainVal_db.cpp:345] VALIDATION TEST: 14  ACCURACY: 76.4844 %
W0309 23:58:58.072474 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 77.9648 %  MEAN LOSS: 0.673131
W0309 23:59:09.293526 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 77.9307 %  MEAN LOSS: 0.673276
W0309 23:59:20.130123 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 77.9531 %  MEAN LOSS: 0.673326
W0309 23:59:20.727934 14932 TrainVal_db.cpp:345] VALIDATION TEST: 15  ACCURACY: 76.3867 %
W0309 23:59:31.782268 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 77.9551 %  MEAN LOSS: 0.673054
W0309 23:59:42.885483 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 77.9277 %  MEAN LOSS: 0.673233
W0309 23:59:54.114276 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 77.9512 %  MEAN LOSS: 0.674091
W0309 23:59:54.630112 14932 TrainVal_db.cpp:345] VALIDATION TEST: 16  ACCURACY: 76.2695 %
W0310 00:00:05.797118 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 77.9609 %  MEAN LOSS: 0.673953
W0310 00:00:16.994614 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 77.958 %  MEAN LOSS: 0.673629
W0310 00:00:28.189499 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 77.9453 %  MEAN LOSS: 0.673294
W0310 00:00:28.708320 14932 TrainVal_db.cpp:345] VALIDATION TEST: 17  ACCURACY: 76.3477 %
W0310 00:00:40.133659 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 77.9658 %  MEAN LOSS: 0.67296
W0310 00:00:51.217494 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 77.9717 %  MEAN LOSS: 0.672644
W0310 00:01:02.525298 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 77.9883 %  MEAN LOSS: 0.672348
W0310 00:01:03.048763 14932 TrainVal_db.cpp:345] VALIDATION TEST: 18  ACCURACY: 76.3672 %
W0310 00:01:14.266463 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 77.9863 %  MEAN LOSS: 0.672076
W0310 00:01:25.345942 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 77.9941 %  MEAN LOSS: 0.671826
W0310 00:01:36.524766 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 78.0068 %  MEAN LOSS: 0.671595
W0310 00:01:37.036609 14932 TrainVal_db.cpp:345] VALIDATION TEST: 19  ACCURACY: 76.5039 %
W0310 00:01:48.336957 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 77.999 %  MEAN LOSS: 0.671374
W0310 00:01:59.554198 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 78.001 %  MEAN LOSS: 0.671157
W0310 00:02:10.771255 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 78.0127 %  MEAN LOSS: 0.670925
W0310 00:02:11.326113 14932 TrainVal_db.cpp:345] VALIDATION TEST: 20  ACCURACY: 76.7578 %
W0310 00:02:22.424489 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 78.0283 %  MEAN LOSS: 0.67068
W0310 00:02:32.928494 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 78.0303 %  MEAN LOSS: 0.670407
W0310 00:02:43.289459 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 78.0381 %  MEAN LOSS: 0.670074
W0310 00:02:43.792394 14932 TrainVal_db.cpp:345] VALIDATION TEST: 21  ACCURACY: 76.748 %
W0310 00:02:54.159970 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 78.0537 %  MEAN LOSS: 0.669595
W0310 00:03:05.170009 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 78.0352 %  MEAN LOSS: 0.669051
W0310 00:03:16.271219 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 78.0576 %  MEAN LOSS: 0.668835
W0310 00:03:16.776963 14932 TrainVal_db.cpp:345] VALIDATION TEST: 22  ACCURACY: 76.5039 %
W0310 00:03:27.834022 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 78.0713 %  MEAN LOSS: 0.668641
W0310 00:03:38.964594 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 78.0586 %  MEAN LOSS: 0.66848
W0310 00:03:50.108886 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 78.0479 %  MEAN LOSS: 0.668649
W0310 00:03:50.666725 14932 TrainVal_db.cpp:345] VALIDATION TEST: 23  ACCURACY: 76.6016 %
W0310 00:04:01.832332 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 78.0752 %  MEAN LOSS: 0.667918
W0310 00:04:12.764711 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 78.0752 %  MEAN LOSS: 0.667813
W0310 00:04:23.651211 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 78.0449 %  MEAN LOSS: 0.667874
W0310 00:04:24.177670 14932 TrainVal_db.cpp:345] VALIDATION TEST: 24  ACCURACY: 76.543 %
W0310 00:04:34.964402 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 78.0947 %  MEAN LOSS: 0.667442
W0310 00:04:45.721218 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 78.1084 %  MEAN LOSS: 0.667261
W0310 00:04:56.510808 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 78.0449 %  MEAN LOSS: 0.667578
W0310 00:04:57.025317 14932 TrainVal_db.cpp:345] VALIDATION TEST: 25  ACCURACY: 76.5234 %
W0310 00:05:07.752943 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 78.1172 %  MEAN LOSS: 0.666421
W0310 00:05:18.266999 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 78.1133 %  MEAN LOSS: 0.665258
W0310 00:05:29.122617 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 78.1201 %  MEAN LOSS: 0.664666
W0310 00:05:29.627616 14932 TrainVal_db.cpp:345] VALIDATION TEST: 26  ACCURACY: 77.1387 %
W0310 00:05:40.655133 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 78.1279 %  MEAN LOSS: 0.665312
W0310 00:05:51.294818 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 78.1387 %  MEAN LOSS: 0.665226
W0310 00:06:01.795878 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 78.1455 %  MEAN LOSS: 0.665253
W0310 00:06:02.303616 14932 TrainVal_db.cpp:345] VALIDATION TEST: 27  ACCURACY: 77.2363 %
W0310 00:06:12.862704 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 78.1543 %  MEAN LOSS: 0.665121
W0310 00:06:23.543665 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 78.1602 %  MEAN LOSS: 0.664989
W0310 00:06:34.162427 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 78.1641 %  MEAN LOSS: 0.664775
W0310 00:06:34.736433 14932 TrainVal_db.cpp:345] VALIDATION TEST: 28  ACCURACY: 77.1582 %
W0310 00:06:45.433645 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 78.167 %  MEAN LOSS: 0.664466
W0310 00:06:56.113030 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 78.1475 %  MEAN LOSS: 0.665036
W0310 00:07:06.752933 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 78.1367 %  MEAN LOSS: 0.665789
W0310 00:07:07.261795 14932 TrainVal_db.cpp:345] VALIDATION TEST: 29  ACCURACY: 77.1387 %
W0310 00:07:17.826846 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 78.1182 %  MEAN LOSS: 0.665458
W0310 00:07:28.176651 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 78.1904 %  MEAN LOSS: 0.664889
W0310 00:07:38.538246 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 78.2197 %  MEAN LOSS: 0.66436
W0310 00:07:39.056149 14932 TrainVal_db.cpp:345] VALIDATION TEST: 30  ACCURACY: 76.9824 %
W0310 00:07:49.506227 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 78.1982 %  MEAN LOSS: 0.664872
W0310 00:07:59.974601 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 78.2168 %  MEAN LOSS: 0.664614
W0310 00:08:10.337934 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 78.1729 %  MEAN LOSS: 0.665588
W0310 00:08:10.841737 14932 TrainVal_db.cpp:345] VALIDATION TEST: 31  ACCURACY: 75.625 %
W0310 00:08:21.203428 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 78.0723 %  MEAN LOSS: 0.667157
W0310 00:08:31.579743 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 78.0898 %  MEAN LOSS: 0.665947
W0310 00:08:41.971884 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 78.2324 %  MEAN LOSS: 0.66405
W0310 00:08:42.478284 14932 TrainVal_db.cpp:345] VALIDATION TEST: 32  ACCURACY: 76.9336 %
W0310 00:08:52.998095 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 78.2012 %  MEAN LOSS: 0.664095
W0310 00:09:03.409536 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 78.1729 %  MEAN LOSS: 0.665235
W0310 00:09:14.021008 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 78.1455 %  MEAN LOSS: 0.666329
W0310 00:09:14.574270 14932 TrainVal_db.cpp:345] VALIDATION TEST: 33  ACCURACY: 76.4844 %
W0310 00:09:25.250696 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 78.1611 %  MEAN LOSS: 0.6655
W0310 00:09:35.890780 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 77.9854 %  MEAN LOSS: 0.670032
W0310 00:09:46.567574 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 78.1836 %  MEAN LOSS: 0.665536
W0310 00:09:47.122241 14932 TrainVal_db.cpp:345] VALIDATION TEST: 34  ACCURACY: 76.8359 %
W0310 00:09:57.853788 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 78.1611 %  MEAN LOSS: 0.666001
W0310 00:10:08.478888 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 78.1523 %  MEAN LOSS: 0.665094
W0310 00:10:18.990128 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 78.1201 %  MEAN LOSS: 0.665907
W0310 00:10:19.494900 14932 TrainVal_db.cpp:345] VALIDATION TEST: 35  ACCURACY: 76.748 %
W0310 00:10:30.069430 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 78.1572 %  MEAN LOSS: 0.665284
W0310 00:10:40.459694 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 78.1514 %  MEAN LOSS: 0.665474
W0310 00:10:50.793992 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 78.1572 %  MEAN LOSS: 0.665111
W0310 00:10:51.301484 14932 TrainVal_db.cpp:345] VALIDATION TEST: 36  ACCURACY: 76.6406 %
W0310 00:11:01.648428 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 78.1543 %  MEAN LOSS: 0.665287
W0310 00:11:12.007249 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 78.1504 %  MEAN LOSS: 0.665043
W0310 00:11:22.506786 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 78.1543 %  MEAN LOSS: 0.665076
W0310 00:11:23.014549 14932 TrainVal_db.cpp:345] VALIDATION TEST: 37  ACCURACY: 76.6406 %
W0310 00:11:33.439040 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 78.1689 %  MEAN LOSS: 0.664906
W0310 00:11:43.959357 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 78.1855 %  MEAN LOSS: 0.664867
W0310 00:11:54.289089 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 78.1934 %  MEAN LOSS: 0.664736
W0310 00:11:54.799758 14932 TrainVal_db.cpp:345] VALIDATION TEST: 38  ACCURACY: 76.6504 %
W0310 00:12:05.127923 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 78.1875 %  MEAN LOSS: 0.664662
W0310 00:12:15.495630 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 78.1885 %  MEAN LOSS: 0.664554
W0310 00:12:25.950315 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 78.2012 %  MEAN LOSS: 0.664464
W0310 00:12:26.481674 14932 TrainVal_db.cpp:345] VALIDATION TEST: 39  ACCURACY: 76.5039 %
W0310 00:12:36.941781 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 78.1855 %  MEAN LOSS: 0.664422
W0310 00:12:47.531877 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 78.1934 %  MEAN LOSS: 0.664387
W0310 00:12:58.137974 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 78.1562 %  MEAN LOSS: 0.666269
W0310 00:12:58.649765 14932 TrainVal_db.cpp:345] VALIDATION TEST: 40  ACCURACY: 76.2207 %
W0310 00:13:09.143157 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 78.2168 %  MEAN LOSS: 0.664019
W0310 00:13:19.617698 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 78.1621 %  MEAN LOSS: 0.665896
W0310 00:13:39.771694 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 78.2285 %  MEAN LOSS: 0.663464
W0310 00:13:42.070842 14932 TrainVal_db.cpp:345] VALIDATION TEST: 41  ACCURACY: 75.6934 %
W0310 00:14:11.904929 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 78.1787 %  MEAN LOSS: 0.665561
W0310 00:14:42.167071 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 78.2461 %  MEAN LOSS: 0.663259
W0310 00:15:11.616207 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 78.1895 %  MEAN LOSS: 0.665267
W0310 00:15:13.881292 14932 TrainVal_db.cpp:345] VALIDATION TEST: 42  ACCURACY: 76.5527 %
W0310 00:15:43.580556 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 78.2598 %  MEAN LOSS: 0.663024
W0310 00:16:13.147518 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 78.1748 %  MEAN LOSS: 0.664848
W0310 00:16:42.727444 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 78.2451 %  MEAN LOSS: 0.662952
W0310 00:16:45.119168 14932 TrainVal_db.cpp:345] VALIDATION TEST: 43  ACCURACY: 75.957 %
W0310 00:17:15.066354 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 78.1855 %  MEAN LOSS: 0.664565
W0310 00:17:44.437505 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 78.2373 %  MEAN LOSS: 0.662892
W0310 00:18:13.862825 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 78.1689 %  MEAN LOSS: 0.664322
W0310 00:18:16.146615 14932 TrainVal_db.cpp:345] VALIDATION TEST: 44  ACCURACY: 76.5137 %
W0310 00:18:45.754022 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 78.2529 %  MEAN LOSS: 0.662625
W0310 00:19:15.308351 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 78.1445 %  MEAN LOSS: 0.664655
W0310 00:19:45.013795 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 78.2607 %  MEAN LOSS: 0.662234
W0310 00:19:47.258708 14932 TrainVal_db.cpp:345] VALIDATION TEST: 45  ACCURACY: 76.4746 %
W0310 00:20:16.930198 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 78.1504 %  MEAN LOSS: 0.664588
W0310 00:20:46.473503 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 78.291 %  MEAN LOSS: 0.661846
W0310 00:21:16.590706 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 78.1406 %  MEAN LOSS: 0.664405
W0310 00:21:18.853868 14932 TrainVal_db.cpp:345] VALIDATION TEST: 46  ACCURACY: 76.582 %
W0310 00:21:48.744873 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 78.2725 %  MEAN LOSS: 0.661798
W0310 00:22:18.128284 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 78.168 %  MEAN LOSS: 0.663913
W0310 00:22:47.825307 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 78.2959 %  MEAN LOSS: 0.663481
W0310 00:22:50.104779 14932 TrainVal_db.cpp:345] VALIDATION TEST: 47  ACCURACY: 76.1328 %
W0310 00:23:19.890935 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 77.999 %  MEAN LOSS: 0.671916
W0310 00:23:49.317658 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 78.1953 %  MEAN LOSS: 0.664996
W0310 00:24:18.695036 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 78.1074 %  MEAN LOSS: 0.667455
W0310 00:24:20.965694 14932 TrainVal_db.cpp:345] VALIDATION TEST: 48  ACCURACY: 77.627 %
W0310 00:24:50.634837 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 78.2227 %  MEAN LOSS: 0.663971
W0310 00:25:20.088449 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 78.1641 %  MEAN LOSS: 0.665848
W0310 00:25:49.636225 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 78.0518 %  MEAN LOSS: 0.667916
W0310 00:25:51.959044 14932 TrainVal_db.cpp:345] VALIDATION TEST: 49  ACCURACY: 77.0996 %
W0310 00:26:21.736021 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 78.2764 %  MEAN LOSS: 0.662581
W0310 00:26:51.139253 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 78.1621 %  MEAN LOSS: 0.66604
W0310 00:27:20.652704 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 78.3271 %  MEAN LOSS: 0.663254
W0310 00:27:22.954707 14932 TrainVal_db.cpp:345] VALIDATION TEST: 50  ACCURACY: 76.9727 %
W0310 00:27:52.654779 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 78.2822 %  MEAN LOSS: 0.662449
W0310 00:28:21.976085 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 78.2031 %  MEAN LOSS: 0.663373
W0310 00:28:51.258319 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 78.2529 %  MEAN LOSS: 0.662906
W0310 00:28:53.510592 14932 TrainVal_db.cpp:345] VALIDATION TEST: 51  ACCURACY: 76.7578 %
W0310 00:29:22.993458 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 78.2168 %  MEAN LOSS: 0.662784
W0310 00:29:52.439318 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 78.2158 %  MEAN LOSS: 0.662728
W0310 00:30:21.860728 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 78.1113 %  MEAN LOSS: 0.666662
W0310 00:30:24.016281 14932 TrainVal_db.cpp:345] VALIDATION TEST: 52  ACCURACY: 76.9238 %
W0310 00:30:53.518921 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 78.2354 %  MEAN LOSS: 0.662988
W0310 00:31:22.827270 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 78.1826 %  MEAN LOSS: 0.662813
W0310 00:31:52.257474 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 78.2344 %  MEAN LOSS: 0.662605
W0310 00:31:54.485358 14932 TrainVal_db.cpp:345] VALIDATION TEST: 53  ACCURACY: 77.168 %
W0310 00:32:23.814899 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 78.251 %  MEAN LOSS: 0.661488
W0310 00:32:53.084467 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 78.2021 %  MEAN LOSS: 0.662158
W0310 00:33:22.516075 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 78.2441 %  MEAN LOSS: 0.661332
W0310 00:33:24.759384 14932 TrainVal_db.cpp:345] VALIDATION TEST: 54  ACCURACY: 77.2949 %
W0310 00:33:54.136137 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 78.1113 %  MEAN LOSS: 0.664954
W0310 00:34:23.514029 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 78.2383 %  MEAN LOSS: 0.661305
W0310 00:34:53.341152 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 78.1973 %  MEAN LOSS: 0.662305
W0310 00:34:55.691041 14932 TrainVal_db.cpp:345] VALIDATION TEST: 55  ACCURACY: 77.1582 %
W0310 00:35:25.054558 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 78.2578 %  MEAN LOSS: 0.661621
W0310 00:35:54.511858 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 78.2041 %  MEAN LOSS: 0.662279
W0310 00:36:24.099716 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 78.2607 %  MEAN LOSS: 0.661137
W0310 00:36:26.375119 14932 TrainVal_db.cpp:345] VALIDATION TEST: 56  ACCURACY: 77.1973 %
W0310 00:36:55.803478 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 78.2373 %  MEAN LOSS: 0.661865
W0310 00:37:25.621734 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 78.2178 %  MEAN LOSS: 0.663123
W0310 00:37:55.366135 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 78.1689 %  MEAN LOSS: 0.664428
W0310 00:37:57.659751 14932 TrainVal_db.cpp:345] VALIDATION TEST: 57  ACCURACY: 77.1484 %
W0310 00:38:27.006803 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 78.2188 %  MEAN LOSS: 0.663391
W0310 00:38:56.529762 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 78.1602 %  MEAN LOSS: 0.664124
W0310 00:39:26.410022 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 78.1445 %  MEAN LOSS: 0.664468
W0310 00:39:28.707841 14932 TrainVal_db.cpp:345] VALIDATION TEST: 58  ACCURACY: 77.0996 %
W0310 00:39:58.429921 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 78.1904 %  MEAN LOSS: 0.664028
W0310 00:40:27.826647 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 78.2646 %  MEAN LOSS: 0.662006
W0310 00:40:57.566053 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 78.1953 %  MEAN LOSS: 0.664136
W0310 00:40:59.872609 14932 TrainVal_db.cpp:345] VALIDATION TEST: 59  ACCURACY: 76.9531 %
W0310 00:41:29.371789 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 78.2373 %  MEAN LOSS: 0.663227
W0310 00:41:59.062108 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 78.2217 %  MEAN LOSS: 0.663384
W0310 00:42:29.073117 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 78.1943 %  MEAN LOSS: 0.663751
W0310 00:42:31.401741 14932 TrainVal_db.cpp:345] VALIDATION TEST: 60  ACCURACY: 76.9238 %
W0310 00:43:00.849054 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 78.2881 %  MEAN LOSS: 0.661472
W0310 00:43:30.352710 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 78.2627 %  MEAN LOSS: 0.6632
W0310 00:44:00.190145 14932 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 78.3496 %  MEAN LOSS: 0.660524
