Log file created at: 2018/02/21 16:44:58
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0221 16:44:58.528363 25802 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0221 16:44:58.528681 25802 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0221 16:44:58.767632 25802 TrainVal_db.cpp:78] GPU mode
I0221 16:44:58.767649 25802 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0221 16:45:07.968435 25802 TrainVal_db.cpp:129] Net loaded: LSTM_stack-3-16
I0221 16:45:07.968446 25802 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0221 16:45:07.968449 25802 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0221 16:45:07.968453 25802 TrainVal_db.cpp:132] Number of updates per batch: 1
I0221 16:45:07.968456 25802 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0221 16:45:57.987670 25802 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 15.6221 %  MEAN LOSS: 2.05717
