Log file created at: 2018/02/20 02:22:22
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 02:22:22.501471 32151 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 02:22:22.501684 32151 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 02:22:22.687151 32151 TrainVal_db.cpp:78] GPU mode
I0220 02:22:22.687167 32151 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0220 02:22:23.213171 32151 TrainVal_db.cpp:129] Net loaded: MLP-3-64
I0220 02:22:23.213181 32151 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 02:22:23.213204 32151 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 02:22:23.213209 32151 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 02:22:23.213213 32151 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 02:22:23.660841 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 18.5615 %  MEAN LOSS: 2.22293
W0220 02:22:24.084220 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 24.334 %  MEAN LOSS: 1.9287
W0220 02:22:24.374944 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 27.0488 %  MEAN LOSS: 1.86541
W0220 02:22:24.394726 32151 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 31.3672 %
W0220 02:22:24.756386 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 28.2998 %  MEAN LOSS: 1.8299
W0220 02:22:25.015903 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 29.1699 %  MEAN LOSS: 1.81258
W0220 02:22:25.349279 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 29.8877 %  MEAN LOSS: 1.7979
W0220 02:22:25.373710 32151 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 33.7598 %
W0220 02:22:25.765472 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 30.1641 %  MEAN LOSS: 1.78626
W0220 02:22:26.121762 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 30.5352 %  MEAN LOSS: 1.77689
W0220 02:22:26.582921 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 30.9522 %  MEAN LOSS: 1.77149
W0220 02:22:26.619812 32151 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 36.4648 %
W0220 02:22:26.988229 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 32.3154 %  MEAN LOSS: 1.76041
W0220 02:22:27.268124 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 32.9014 %  MEAN LOSS: 1.75052
W0220 02:22:27.452006 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 33.5068 %  MEAN LOSS: 1.74734
W0220 02:22:27.477811 32151 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 38.1836 %
W0220 02:22:27.852622 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 34.1553 %  MEAN LOSS: 1.73092
W0220 02:22:28.036242 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 34.335 %  MEAN LOSS: 1.73468
W0220 02:22:28.443912 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 34.79 %  MEAN LOSS: 1.73299
W0220 02:22:28.478904 32151 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 38.7988 %
W0220 02:22:28.715461 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 35.1934 %  MEAN LOSS: 1.72311
W0220 02:22:29.102805 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 36.249 %  MEAN LOSS: 1.70075
W0220 02:22:29.285852 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 36.9268 %  MEAN LOSS: 1.69932
W0220 02:22:29.318421 32151 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 42.2168 %
W0220 02:22:29.799391 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 36.332 %  MEAN LOSS: 1.70529
W0220 02:22:30.065270 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 39.5283 %  MEAN LOSS: 1.65945
W0220 02:22:30.376534 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 41.9844 %  MEAN LOSS: 1.61567
W0220 02:22:30.405959 32151 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 46.9629 %
W0220 02:22:30.764500 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 42.6611 %  MEAN LOSS: 1.60199
W0220 02:22:31.102200 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 38.6016 %  MEAN LOSS: 1.67454
W0220 02:22:31.493243 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 41.2754 %  MEAN LOSS: 1.62646
W0220 02:22:31.515187 32151 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 46.8652 %
W0220 02:22:31.806676 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 41.5908 %  MEAN LOSS: 1.60634
W0220 02:22:32.173180 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 44.6221 %  MEAN LOSS: 1.56637
W0220 02:22:32.410143 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 41.916 %  MEAN LOSS: 1.60526
W0220 02:22:32.436385 32151 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 45.0391 %
W0220 02:22:32.804630 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 41.3066 %  MEAN LOSS: 1.61304
W0220 02:22:33.063879 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 41.9893 %  MEAN LOSS: 1.60952
W0220 02:22:33.405828 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 44.6709 %  MEAN LOSS: 1.55667
W0220 02:22:33.443213 32151 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 49.5801 %
W0220 02:22:33.733361 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 43.8438 %  MEAN LOSS: 1.5557
W0220 02:22:34.109762 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 46.0859 %  MEAN LOSS: 1.5219
W0220 02:22:34.393504 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 45.1826 %  MEAN LOSS: 1.53158
W0220 02:22:34.454624 32151 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 49.209 %
W0220 02:22:34.798856 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 48.6426 %  MEAN LOSS: 1.47341
W0220 02:22:35.214720 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 47.7461 %  MEAN LOSS: 1.48188
W0220 02:22:35.410027 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 45.9053 %  MEAN LOSS: 1.51564
W0220 02:22:35.439375 32151 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 52.0312 %
W0220 02:22:35.850569 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 47.1045 %  MEAN LOSS: 1.47832
W0220 02:22:36.170781 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 49.8164 %  MEAN LOSS: 1.43294
W0220 02:22:36.633239 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 48.0762 %  MEAN LOSS: 1.46993
W0220 02:22:36.650220 32151 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 55.4004 %
W0220 02:22:37.008415 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 50.04 %  MEAN LOSS: 1.42036
W0220 02:22:37.244017 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 48.1914 %  MEAN LOSS: 1.45955
W0220 02:22:37.424749 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 49.6045 %  MEAN LOSS: 1.42192
W0220 02:22:37.465514 32151 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 55.1758 %
W0220 02:22:37.895303 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 52.1504 %  MEAN LOSS: 1.37252
W0220 02:22:38.257920 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 51.5986 %  MEAN LOSS: 1.38121
W0220 02:22:38.544881 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 47.8799 %  MEAN LOSS: 1.44907
W0220 02:22:38.572723 32151 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 53.6523 %
W0220 02:22:38.940975 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 53.3545 %  MEAN LOSS: 1.32972
W0220 02:22:39.164863 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 50.3262 %  MEAN LOSS: 1.40161
W0220 02:22:39.484814 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 47.7158 %  MEAN LOSS: 1.45435
W0220 02:22:39.525385 32151 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 55.2051 %
W0220 02:22:39.831368 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 51.3652 %  MEAN LOSS: 1.37609
W0220 02:22:40.239257 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 50.7256 %  MEAN LOSS: 1.39334
W0220 02:22:40.690181 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 50.584 %  MEAN LOSS: 1.39074
W0220 02:22:40.718416 32151 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 55.9082 %
W0220 02:22:41.089769 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 52.6221 %  MEAN LOSS: 1.33291
W0220 02:22:41.457878 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 51.4795 %  MEAN LOSS: 1.37215
W0220 02:22:41.812081 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 51.7744 %  MEAN LOSS: 1.36265
W0220 02:22:41.838758 32151 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 51.7773 %
W0220 02:22:42.142828 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 52.2617 %  MEAN LOSS: 1.35519
W0220 02:22:42.409389 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 53.873 %  MEAN LOSS: 1.31067
W0220 02:22:42.739606 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 51.8115 %  MEAN LOSS: 1.36122
W0220 02:22:42.764942 32151 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 56.6797 %
W0220 02:22:43.065521 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 53.2598 %  MEAN LOSS: 1.32333
W0220 02:22:43.388118 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 55.7236 %  MEAN LOSS: 1.26245
W0220 02:22:43.744817 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 53.0684 %  MEAN LOSS: 1.32485
W0220 02:22:43.794852 32151 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 56.416 %
W0220 02:22:44.094139 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 55.0469 %  MEAN LOSS: 1.27517
W0220 02:22:44.443598 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 52.1758 %  MEAN LOSS: 1.34465
W0220 02:22:44.727828 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 56.665 %  MEAN LOSS: 1.23046
W0220 02:22:44.768795 32151 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 59.5508 %
W0220 02:22:45.113754 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 57.791 %  MEAN LOSS: 1.20264
W0220 02:22:45.347834 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 55.4346 %  MEAN LOSS: 1.26245
W0220 02:22:45.711040 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 51.7266 %  MEAN LOSS: 1.34624
W0220 02:22:45.752295 32151 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 57.0312 %
W0220 02:22:46.220237 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 57.6143 %  MEAN LOSS: 1.20372
W0220 02:22:46.547034 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 56.6641 %  MEAN LOSS: 1.22757
W0220 02:22:47.004889 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 55.502 %  MEAN LOSS: 1.25821
W0220 02:22:47.032970 32151 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 54.1895 %
W0220 02:22:47.273111 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 56.3154 %  MEAN LOSS: 1.23609
W0220 02:22:47.574159 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 59.1484 %  MEAN LOSS: 1.16617
W0220 02:22:47.770166 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 59.5449 %  MEAN LOSS: 1.15505
W0220 02:22:47.813673 32151 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 61.0449 %
W0220 02:22:48.155802 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 58.3867 %  MEAN LOSS: 1.17808
W0220 02:22:48.331840 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 59.0537 %  MEAN LOSS: 1.16179
W0220 02:22:48.687860 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 58.9795 %  MEAN LOSS: 1.16251
W0220 02:22:48.712699 32151 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 60.498 %
W0220 02:22:48.908460 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 56.668 %  MEAN LOSS: 1.23483
W0220 02:22:49.243451 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 55.1484 %  MEAN LOSS: 1.26445
W0220 02:22:49.421314 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 56.7129 %  MEAN LOSS: 1.21826
W0220 02:22:49.445956 32151 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 55.127 %
W0220 02:22:49.796538 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 57.2783 %  MEAN LOSS: 1.20572
W0220 02:22:49.972385 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 58.0811 %  MEAN LOSS: 1.18203
W0220 02:22:50.321650 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 57.9072 %  MEAN LOSS: 1.19142
W0220 02:22:50.348016 32151 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 59.2773 %
W0220 02:22:50.540904 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 57.2168 %  MEAN LOSS: 1.21491
W0220 02:22:50.875119 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 55.8955 %  MEAN LOSS: 1.24079
W0220 02:22:51.050967 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 59.7559 %  MEAN LOSS: 1.14248
W0220 02:22:51.075392 32151 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 61.6797 %
W0220 02:22:51.419701 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 58.3525 %  MEAN LOSS: 1.1762
W0220 02:22:51.596300 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 59.1426 %  MEAN LOSS: 1.15474
W0220 02:22:51.954581 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 61.165 %  MEAN LOSS: 1.10109
W0220 02:22:51.978016 32151 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 62.1875 %
W0220 02:22:52.169522 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 59.8603 %  MEAN LOSS: 1.13107
W0220 02:22:52.514946 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 59.6826 %  MEAN LOSS: 1.13523
W0220 02:22:52.691203 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 60.9775 %  MEAN LOSS: 1.10438
W0220 02:22:52.718092 32151 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 62.4512 %
W0220 02:22:53.060493 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 59.0986 %  MEAN LOSS: 1.14662
W0220 02:22:53.236321 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 58.416 %  MEAN LOSS: 1.16414
W0220 02:22:53.583365 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 58.7568 %  MEAN LOSS: 1.16204
W0220 02:22:53.613210 32151 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 61.1133 %
W0220 02:22:53.802170 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 59.5039 %  MEAN LOSS: 1.13877
W0220 02:22:54.152606 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 60.9863 %  MEAN LOSS: 1.10396
W0220 02:22:54.329324 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 62.0107 %  MEAN LOSS: 1.07796
W0220 02:22:54.357966 32151 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 62.7637 %
W0220 02:22:54.703758 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 61.3789 %  MEAN LOSS: 1.08926
W0220 02:22:54.880383 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 61.7109 %  MEAN LOSS: 1.08345
W0220 02:22:55.249583 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 61.5937 %  MEAN LOSS: 1.08629
W0220 02:22:55.273636 32151 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 62.3926 %
W0220 02:22:55.555095 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 61.6367 %  MEAN LOSS: 1.08572
W0220 02:22:55.861043 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 61.7822 %  MEAN LOSS: 1.08184
W0220 02:22:56.054484 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 61.6816 %  MEAN LOSS: 1.08317
W0220 02:22:56.130157 32151 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 62.8809 %
W0220 02:22:56.437994 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 62.2852 %  MEAN LOSS: 1.06847
W0220 02:22:56.627475 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 61.7949 %  MEAN LOSS: 1.0809
W0220 02:22:56.968178 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 62.6504 %  MEAN LOSS: 1.05996
W0220 02:22:56.996255 32151 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 63.0859 %
W0220 02:22:57.251848 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 62.3564 %  MEAN LOSS: 1.06642
W0220 02:22:57.569623 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 60.7637 %  MEAN LOSS: 1.10231
W0220 02:22:57.753608 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 55.2725 %  MEAN LOSS: 1.247
W0220 02:22:57.784824 32151 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 58.2129 %
W0220 02:22:58.115422 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 60.0947 %  MEAN LOSS: 1.12134
W0220 02:22:58.293148 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 60.5166 %  MEAN LOSS: 1.10831
W0220 02:22:58.665475 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 61.9775 %  MEAN LOSS: 1.07428
W0220 02:22:58.687973 32151 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 61.4746 %
W0220 02:22:58.881906 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 61.9463 %  MEAN LOSS: 1.07161
W0220 02:22:59.214182 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 61.5771 %  MEAN LOSS: 1.08223
W0220 02:22:59.390105 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 61.9355 %  MEAN LOSS: 1.07171
W0220 02:22:59.416386 32151 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 62.3926 %
W0220 02:22:59.753126 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 61.4131 %  MEAN LOSS: 1.07967
W0220 02:22:59.929394 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 62.4668 %  MEAN LOSS: 1.05537
W0220 02:23:00.349769 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 58.9805 %  MEAN LOSS: 1.15104
W0220 02:23:00.388176 32151 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 60.7422 %
W0220 02:23:00.779706 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 63.0576 %  MEAN LOSS: 1.04485
W0220 02:23:01.000301 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 61.7334 %  MEAN LOSS: 1.07427
W0220 02:23:01.314663 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 63.251 %  MEAN LOSS: 1.0381
W0220 02:23:01.336071 32151 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 63.6621 %
W0220 02:23:01.557978 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 63.5928 %  MEAN LOSS: 1.02688
W0220 02:23:01.877286 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 63.6348 %  MEAN LOSS: 1.02426
W0220 02:23:02.191000 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 63.2461 %  MEAN LOSS: 1.03458
W0220 02:23:02.218962 32151 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 59.873 %
W0220 02:23:02.482420 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 60.7334 %  MEAN LOSS: 1.10034
W0220 02:23:02.702834 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 62.041 %  MEAN LOSS: 1.06295
W0220 02:23:03.032583 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 63.4619 %  MEAN LOSS: 1.031
W0220 02:23:03.064636 32151 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 63.3008 %
W0220 02:23:03.376910 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 63.7402 %  MEAN LOSS: 1.01993
W0220 02:23:03.621268 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 61.1787 %  MEAN LOSS: 1.08695
W0220 02:23:03.927626 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 61.71 %  MEAN LOSS: 1.0776
W0220 02:23:03.947588 32151 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 62.1094 %
W0220 02:23:04.183802 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 62.542 %  MEAN LOSS: 1.05532
W0220 02:23:04.565760 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 62.9346 %  MEAN LOSS: 1.03961
W0220 02:23:04.789017 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 63.5674 %  MEAN LOSS: 1.03059
W0220 02:23:04.816362 32151 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 63.3789 %
W0220 02:23:05.178619 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 63.6748 %  MEAN LOSS: 1.02035
W0220 02:23:05.355235 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 61.54 %  MEAN LOSS: 1.08247
W0220 02:23:05.704131 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 63.8174 %  MEAN LOSS: 1.01751
W0220 02:23:05.731000 32151 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 61.543 %
W0220 02:23:05.915491 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 63.8037 %  MEAN LOSS: 1.02064
W0220 02:23:06.258690 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 64.2754 %  MEAN LOSS: 1.00709
W0220 02:23:06.434438 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 60.8281 %  MEAN LOSS: 1.09982
W0220 02:23:06.461748 32151 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 61.8848 %
W0220 02:23:06.813110 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 62.6885 %  MEAN LOSS: 1.05025
W0220 02:23:06.992324 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 62.2207 %  MEAN LOSS: 1.06082
W0220 02:23:07.347616 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 63.5703 %  MEAN LOSS: 1.0217
W0220 02:23:07.376696 32151 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 62.998 %
W0220 02:23:07.566114 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 62.876 %  MEAN LOSS: 1.0429
W0220 02:23:07.904004 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 60.0625 %  MEAN LOSS: 1.11836
W0220 02:23:08.080112 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 62.29 %  MEAN LOSS: 1.05783
W0220 02:23:08.104980 32151 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 63.2617 %
W0220 02:23:08.450064 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 62.1484 %  MEAN LOSS: 1.06058
W0220 02:23:08.626489 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 64.0137 %  MEAN LOSS: 1.01119
W0220 02:23:08.979897 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 64.7637 %  MEAN LOSS: 0.992543
W0220 02:23:09.004688 32151 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 64.209 %
W0220 02:23:09.192416 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 64.2627 %  MEAN LOSS: 1.00354
W0220 02:23:09.540132 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 64.1211 %  MEAN LOSS: 1.00798
W0220 02:23:09.716570 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 64.1436 %  MEAN LOSS: 1.00531
W0220 02:23:09.742864 32151 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 64.1992 %
W0220 02:23:10.087785 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 63.0664 %  MEAN LOSS: 1.03468
W0220 02:23:10.266381 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 65.6113 %  MEAN LOSS: 0.975007
W0220 02:23:10.633200 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 65.3174 %  MEAN LOSS: 0.979406
W0220 02:23:10.658103 32151 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 62.2559 %
W0220 02:23:10.860486 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 63.7246 %  MEAN LOSS: 1.01978
W0220 02:23:11.193594 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 62.8389 %  MEAN LOSS: 1.03702
W0220 02:23:11.372067 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 61.7764 %  MEAN LOSS: 1.06911
W0220 02:23:11.397599 32151 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 64.2383 %
W0220 02:23:11.735142 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 64.6709 %  MEAN LOSS: 0.993238
W0220 02:23:11.930737 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 63.1201 %  MEAN LOSS: 1.02992
W0220 02:23:12.270903 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 65.5518 %  MEAN LOSS: 0.974263
W0220 02:23:12.296469 32151 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 63.7988 %
W0220 02:23:12.495121 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 64.7842 %  MEAN LOSS: 0.989723
W0220 02:23:12.831813 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 64.6846 %  MEAN LOSS: 0.990347
W0220 02:23:13.009668 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 65.4707 %  MEAN LOSS: 0.974284
W0220 02:23:13.037398 32151 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 63.2129 %
W0220 02:23:13.377629 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 63.3906 %  MEAN LOSS: 1.02518
W0220 02:23:13.554455 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 63.208 %  MEAN LOSS: 1.03194
W0220 02:23:13.911187 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 63.7852 %  MEAN LOSS: 1.01134
W0220 02:23:13.936918 32151 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 65.2246 %
W0220 02:23:14.131719 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 66.1875 %  MEAN LOSS: 0.958032
W0220 02:23:14.468014 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 65.2383 %  MEAN LOSS: 0.974625
W0220 02:23:14.645987 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 63.8818 %  MEAN LOSS: 1.0112
W0220 02:23:14.670929 32151 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 65.0098 %
W0220 02:23:15.050740 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 64.4385 %  MEAN LOSS: 0.994432
W0220 02:23:15.238811 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 63.7197 %  MEAN LOSS: 1.01215
W0220 02:23:15.619254 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 65.7363 %  MEAN LOSS: 0.96687
W0220 02:23:15.644796 32151 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 64.3262 %
W0220 02:23:15.837862 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 64.8428 %  MEAN LOSS: 0.98498
W0220 02:23:16.209841 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 63.583 %  MEAN LOSS: 1.01836
W0220 02:23:16.388125 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 65.9941 %  MEAN LOSS: 0.959602
W0220 02:23:16.412721 32151 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 64.1602 %
W0220 02:23:16.773129 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 64.6904 %  MEAN LOSS: 0.989957
W0220 02:23:16.949985 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 64.249 %  MEAN LOSS: 1.00148
W0220 02:23:17.304869 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 66.3457 %  MEAN LOSS: 0.951302
W0220 02:23:17.329949 32151 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 64.1211 %
W0220 02:23:17.517705 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 65.0508 %  MEAN LOSS: 0.977174
W0220 02:23:17.865835 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 63.4268 %  MEAN LOSS: 1.02161
W0220 02:23:18.043763 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 64.9268 %  MEAN LOSS: 0.98116
W0220 02:23:18.069594 32151 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 65 %
W0220 02:23:18.421669 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 66.6064 %  MEAN LOSS: 0.943688
W0220 02:23:18.600672 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 66.3975 %  MEAN LOSS: 0.945919
W0220 02:23:18.954773 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 66.4639 %  MEAN LOSS: 0.943829
W0220 02:23:18.979802 32151 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 64.2285 %
W0220 02:23:19.167814 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 65.1924 %  MEAN LOSS: 0.972132
W0220 02:23:19.524895 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 61.9131 %  MEAN LOSS: 1.06085
W0220 02:23:19.702894 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 66.2734 %  MEAN LOSS: 0.951505
W0220 02:23:19.728345 32151 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 64.707 %
W0220 02:23:20.085131 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 66.5391 %  MEAN LOSS: 0.939713
W0220 02:23:20.267784 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 66.2588 %  MEAN LOSS: 0.948045
W0220 02:23:20.631851 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 66.7725 %  MEAN LOSS: 0.935469
W0220 02:23:20.657096 32151 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 64.7168 %
W0220 02:23:20.850952 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 66.3799 %  MEAN LOSS: 0.942533
W0220 02:23:21.190398 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 65.3955 %  MEAN LOSS: 0.963861
W0220 02:23:21.367633 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 63.0479 %  MEAN LOSS: 1.03132
W0220 02:23:21.392619 32151 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 65.1074 %
W0220 02:23:21.737119 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 64.5635 %  MEAN LOSS: 0.987979
W0220 02:23:21.913414 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 66.2207 %  MEAN LOSS: 0.949626
W0220 02:23:22.266604 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 66.4854 %  MEAN LOSS: 0.940272
W0220 02:23:22.292011 32151 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 63.4863 %
W0220 02:23:22.484305 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 65.0498 %  MEAN LOSS: 0.973676
W0220 02:23:22.820137 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 60.7295 %  MEAN LOSS: 1.08892
W0220 02:23:23.005023 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 59.7344 %  MEAN LOSS: 1.11286
W0220 02:23:23.030025 32151 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 60.5566 %
W0220 02:23:23.407426 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 65.9688 %  MEAN LOSS: 0.957589
W0220 02:23:23.718083 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 67.7588 %  MEAN LOSS: 0.91227
W0220 02:23:23.996701 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 67.5254 %  MEAN LOSS: 0.917139
W0220 02:23:24.022202 32151 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 64.8926 %
W0220 02:23:24.332556 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 67.0869 %  MEAN LOSS: 0.92508
W0220 02:23:24.573969 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 67.1914 %  MEAN LOSS: 0.924777
W0220 02:23:24.854599 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 67.2402 %  MEAN LOSS: 0.919538
W0220 02:23:24.882140 32151 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 63.9453 %
W0220 02:23:25.183192 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 66.8779 %  MEAN LOSS: 0.928998
W0220 02:23:25.412710 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 67.4111 %  MEAN LOSS: 0.9154
W0220 02:23:25.767561 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 67.6045 %  MEAN LOSS: 0.911728
W0220 02:23:25.797446 32151 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 64.9121 %
W0220 02:23:26.105376 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 67.2119 %  MEAN LOSS: 0.918401
W0220 02:23:26.447830 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 66.4551 %  MEAN LOSS: 0.933953
W0220 02:23:26.743762 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 66.7725 %  MEAN LOSS: 0.930867
W0220 02:23:26.778703 32151 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 65.0586 %
W0220 02:23:27.105763 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 67.5547 %  MEAN LOSS: 0.911458
W0220 02:23:27.349742 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 67.6211 %  MEAN LOSS: 0.91096
W0220 02:23:27.643573 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 68.0684 %  MEAN LOSS: 0.901236
W0220 02:23:27.670351 32151 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 65.4297 %
W0220 02:23:27.931139 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 68.3438 %  MEAN LOSS: 0.89276
W0220 02:23:28.205461 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 68.3252 %  MEAN LOSS: 0.893469
W0220 02:23:28.388368 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 68.4082 %  MEAN LOSS: 0.889567
W0220 02:23:28.422147 32151 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 65.7422 %
W0220 02:23:28.787258 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 68.1016 %  MEAN LOSS: 0.896222
W0220 02:23:29.068589 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 66.7959 %  MEAN LOSS: 0.928392
W0220 02:23:29.499184 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 61.8027 %  MEAN LOSS: 1.06088
W0220 02:23:29.537727 32151 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 62.8613 %
W0220 02:23:29.940173 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 61.501 %  MEAN LOSS: 1.07292
W0220 02:23:30.183991 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 61.5293 %  MEAN LOSS: 1.06105
W0220 02:23:30.490543 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 60.5166 %  MEAN LOSS: 1.09279
W0220 02:23:30.525028 32151 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 63.0371 %
W0220 02:23:30.830502 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 65.1465 %  MEAN LOSS: 0.975393
W0220 02:23:31.188459 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 64.3271 %  MEAN LOSS: 0.991279
W0220 02:23:31.492491 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 67.2598 %  MEAN LOSS: 0.921785
W0220 02:23:31.516265 32151 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 64.9316 %
W0220 02:23:31.892132 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 67.3037 %  MEAN LOSS: 0.917098
W0220 02:23:32.114034 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 66.3643 %  MEAN LOSS: 0.938056
W0220 02:23:32.402271 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 67.7305 %  MEAN LOSS: 0.903493
W0220 02:23:32.442085 32151 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 64.4727 %
W0220 02:23:32.700218 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 65.8525 %  MEAN LOSS: 0.951562
W0220 02:23:32.932747 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 68.3135 %  MEAN LOSS: 0.892108
W0220 02:23:33.286720 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 68.7148 %  MEAN LOSS: 0.881379
W0220 02:23:33.317523 32151 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 65.5371 %
W0220 02:23:33.614650 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 68.8926 %  MEAN LOSS: 0.878913
W0220 02:23:33.917887 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 69.0391 %  MEAN LOSS: 0.873553
W0220 02:23:34.100926 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 69.1426 %  MEAN LOSS: 0.871373
W0220 02:23:34.137882 32151 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 65.7129 %
W0220 02:23:34.463228 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 69.2725 %  MEAN LOSS: 0.869136
W0220 02:23:34.692311 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 69.2451 %  MEAN LOSS: 0.868627
W0220 02:23:35.040112 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 69.2559 %  MEAN LOSS: 0.866451
W0220 02:23:35.072134 32151 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 65.8691 %
W0220 02:23:35.410778 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 69.2227 %  MEAN LOSS: 0.867155
W0220 02:23:35.808820 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 68.9424 %  MEAN LOSS: 0.871524
W0220 02:23:36.167758 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 68.1953 %  MEAN LOSS: 0.888377
W0220 02:23:36.201238 32151 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 66.0059 %
W0220 02:23:36.599439 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 68.6582 %  MEAN LOSS: 0.87929
W0220 02:23:36.876940 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 68.8457 %  MEAN LOSS: 0.874906
W0220 02:23:37.280153 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 68.6064 %  MEAN LOSS: 0.87945
W0220 02:23:37.331499 32151 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 66.1719 %
W0220 02:23:37.599663 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 68.7549 %  MEAN LOSS: 0.875263
W0220 02:23:38.029134 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 69.0273 %  MEAN LOSS: 0.869809
W0220 02:23:38.349292 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 69.3418 %  MEAN LOSS: 0.864634
W0220 02:23:38.386317 32151 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 65.8301 %
W0220 02:23:38.696610 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 69.1514 %  MEAN LOSS: 0.866224
W0220 02:23:38.881618 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 69.2734 %  MEAN LOSS: 0.863391
W0220 02:23:39.229611 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 69.0342 %  MEAN LOSS: 0.869513
W0220 02:23:39.295207 32151 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 66.1035 %
W0220 02:23:39.476917 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 69.2148 %  MEAN LOSS: 0.865358
W0220 02:23:39.829118 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 68.8008 %  MEAN LOSS: 0.871625
W0220 02:23:40.064220 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 68.9346 %  MEAN LOSS: 0.870688
W0220 02:23:40.089215 32151 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 66.1914 %
W0220 02:23:40.420708 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 69.2998 %  MEAN LOSS: 0.861169
W0220 02:23:40.688215 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 69.3369 %  MEAN LOSS: 0.861009
W0220 02:23:41.007659 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 69.6045 %  MEAN LOSS: 0.856602
W0220 02:23:41.023836 32151 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 65.7715 %
W0220 02:23:41.308804 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 69.4912 %  MEAN LOSS: 0.858918
W0220 02:23:41.575711 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 69.4258 %  MEAN LOSS: 0.858746
W0220 02:23:41.922485 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 69.4971 %  MEAN LOSS: 0.856028
W0220 02:23:41.946101 32151 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 66.0156 %
W0220 02:23:42.254031 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 69.5645 %  MEAN LOSS: 0.855138
W0220 02:23:42.543686 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 69.418 %  MEAN LOSS: 0.856885
W0220 02:23:42.765452 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 69.1475 %  MEAN LOSS: 0.863025
W0220 02:23:42.793025 32151 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 65.8496 %
W0220 02:23:43.185431 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 69.1465 %  MEAN LOSS: 0.863563
W0220 02:23:43.455917 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 69.3984 %  MEAN LOSS: 0.85619
W0220 02:23:43.829511 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 69.4814 %  MEAN LOSS: 0.853891
W0220 02:23:43.856128 32151 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 66.0449 %
W0220 02:23:44.210589 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 69.6191 %  MEAN LOSS: 0.851694
W0220 02:23:44.596892 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 69.749 %  MEAN LOSS: 0.848122
W0220 02:23:45.035539 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 69.9521 %  MEAN LOSS: 0.844318
W0220 02:23:45.070734 32151 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 66.1719 %
W0220 02:23:45.468019 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 70.1729 %  MEAN LOSS: 0.83839
W0220 02:23:45.864377 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 70.583 %  MEAN LOSS: 0.830503
W0220 02:23:46.258510 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 70.0098 %  MEAN LOSS: 0.844548
W0220 02:23:46.291173 32151 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 65.6641 %
W0220 02:23:46.677690 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 68.9121 %  MEAN LOSS: 0.867849
W0220 02:23:46.976577 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 69.4688 %  MEAN LOSS: 0.855774
W0220 02:23:47.349376 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 69.4248 %  MEAN LOSS: 0.855742
W0220 02:23:47.375792 32151 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 66.3574 %
W0220 02:23:47.617435 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 69.9863 %  MEAN LOSS: 0.842998
W0220 02:23:47.985982 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 69.7939 %  MEAN LOSS: 0.846512
W0220 02:23:48.178647 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 69.9082 %  MEAN LOSS: 0.843906
W0220 02:23:48.210284 32151 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 65.8301 %
W0220 02:23:48.569691 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 69.8096 %  MEAN LOSS: 0.847198
W0220 02:23:48.865272 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 69.9775 %  MEAN LOSS: 0.841393
W0220 02:23:49.289120 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 70.2051 %  MEAN LOSS: 0.836651
W0220 02:23:49.326014 32151 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 65.9082 %
W0220 02:23:49.684242 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 70.1367 %  MEAN LOSS: 0.836212
W0220 02:23:49.951695 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 70.3672 %  MEAN LOSS: 0.83084
W0220 02:23:50.282258 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 70.7305 %  MEAN LOSS: 0.822726
W0220 02:23:50.320428 32151 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 66.1035 %
W0220 02:23:50.719599 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 70.8828 %  MEAN LOSS: 0.81733
W0220 02:23:51.044978 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 70.6709 %  MEAN LOSS: 0.824049
W0220 02:23:51.369032 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 70.8623 %  MEAN LOSS: 0.816563
W0220 02:23:51.436228 32151 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 66.6797 %
W0220 02:23:51.673723 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 70.1289 %  MEAN LOSS: 0.835986
W0220 02:23:51.915272 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 70.3799 %  MEAN LOSS: 0.830654
W0220 02:23:52.274437 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 70.5576 %  MEAN LOSS: 0.826046
W0220 02:23:52.306933 32151 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 66.2891 %
W0220 02:23:52.555187 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 70.8184 %  MEAN LOSS: 0.819158
W0220 02:23:52.888980 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 70.8936 %  MEAN LOSS: 0.814951
W0220 02:23:53.154911 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 69.9951 %  MEAN LOSS: 0.839025
W0220 02:23:53.181221 32151 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 66.2695 %
W0220 02:23:53.526849 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 70.0693 %  MEAN LOSS: 0.838288
W0220 02:23:53.826016 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 70.3955 %  MEAN LOSS: 0.830763
W0220 02:23:54.194226 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 70.6943 %  MEAN LOSS: 0.822031
W0220 02:23:54.219950 32151 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 65.7715 %
W0220 02:23:54.482125 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 70.75 %  MEAN LOSS: 0.820187
W0220 02:23:54.839337 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 70.8467 %  MEAN LOSS: 0.817544
W0220 02:23:55.060250 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 70.9033 %  MEAN LOSS: 0.815481
W0220 02:23:55.087054 32151 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 66.1328 %
W0220 02:23:55.472771 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 70.9951 %  MEAN LOSS: 0.810885
W0220 02:23:55.823199 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 70.3018 %  MEAN LOSS: 0.829361
W0220 02:23:56.149543 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 71.0889 %  MEAN LOSS: 0.811268
W0220 02:23:56.186415 32151 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 66.0938 %
W0220 02:23:56.576103 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 71.4414 %  MEAN LOSS: 0.80192
W0220 02:23:56.838177 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 70.6875 %  MEAN LOSS: 0.818196
W0220 02:23:57.233602 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 71.3936 %  MEAN LOSS: 0.802826
W0220 02:23:57.274608 32151 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 66.7773 %
W0220 02:23:57.645279 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 71.0723 %  MEAN LOSS: 0.808982
W0220 02:23:58.044100 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 70.7002 %  MEAN LOSS: 0.816736
W0220 02:23:58.459373 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 70.5537 %  MEAN LOSS: 0.8198
W0220 02:23:58.491443 32151 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 65.5371 %
W0220 02:23:58.933545 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 71.1035 %  MEAN LOSS: 0.807048
W0220 02:23:59.287390 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 70.8652 %  MEAN LOSS: 0.812226
W0220 02:23:59.711297 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 71.2686 %  MEAN LOSS: 0.803497
W0220 02:23:59.742578 32151 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 67.2363 %
W0220 02:24:00.029296 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 70.4023 %  MEAN LOSS: 0.823201
W0220 02:24:00.366200 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 71.0088 %  MEAN LOSS: 0.811047
W0220 02:24:00.581513 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 71.3359 %  MEAN LOSS: 0.80123
W0220 02:24:00.631734 32151 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 67.2168 %
W0220 02:24:00.974360 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 70.627 %  MEAN LOSS: 0.818678
W0220 02:24:01.156605 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 71.4648 %  MEAN LOSS: 0.798187
W0220 02:24:01.574981 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 70.8125 %  MEAN LOSS: 0.813992
W0220 02:24:01.604204 32151 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 66.1426 %
W0220 02:24:01.853896 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 71.5498 %  MEAN LOSS: 0.7947
W0220 02:24:02.236210 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 70.8711 %  MEAN LOSS: 0.812035
W0220 02:24:02.421752 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 71.6426 %  MEAN LOSS: 0.795319
W0220 02:24:02.449574 32151 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 66.7285 %
W0220 02:24:02.888459 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 71.5996 %  MEAN LOSS: 0.793728
W0220 02:24:03.113196 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 71.5166 %  MEAN LOSS: 0.796107
W0220 02:24:03.514165 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 70.585 %  MEAN LOSS: 0.817917
W0220 02:24:03.545537 32151 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 65.4492 %
W0220 02:24:03.742368 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 71.5498 %  MEAN LOSS: 0.794865
W0220 02:24:04.144193 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 71.2266 %  MEAN LOSS: 0.80392
W0220 02:24:04.325764 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 71.1709 %  MEAN LOSS: 0.803
W0220 02:24:04.353330 32151 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 66.6113 %
W0220 02:24:04.789237 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 71.6426 %  MEAN LOSS: 0.791364
W0220 02:24:05.049650 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 71.3223 %  MEAN LOSS: 0.80058
W0220 02:24:05.481293 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 71.1611 %  MEAN LOSS: 0.8022
W0220 02:24:05.509760 32151 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 66.7578 %
W0220 02:24:05.829267 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 71.5996 %  MEAN LOSS: 0.793125
W0220 02:24:06.186659 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 71.1094 %  MEAN LOSS: 0.80541
W0220 02:24:06.544589 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 71.543 %  MEAN LOSS: 0.79238
W0220 02:24:06.578008 32151 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 65.8691 %
W0220 02:24:06.896049 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 69.7588 %  MEAN LOSS: 0.84227
W0220 02:24:07.319542 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 66.0342 %  MEAN LOSS: 0.944747
W0220 02:24:07.775570 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 68.6162 %  MEAN LOSS: 0.865867
W0220 02:24:07.811080 32151 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 65.6055 %
W0220 02:24:08.149958 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 64.9141 %  MEAN LOSS: 0.966417
W0220 02:24:08.565126 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 69.6904 %  MEAN LOSS: 0.835929
W0220 02:24:08.750041 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 65.416 %  MEAN LOSS: 0.951814
W0220 02:24:08.783495 32151 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 66.6113 %
W0220 02:24:09.215723 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 69.2578 %  MEAN LOSS: 0.849385
W0220 02:24:09.462790 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 67.2598 %  MEAN LOSS: 0.902147
W0220 02:24:09.894465 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 68.7158 %  MEAN LOSS: 0.857342
W0220 02:24:09.930043 32151 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 66.9043 %
W0220 02:24:10.167323 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 68.5869 %  MEAN LOSS: 0.86474
W0220 02:24:10.523766 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 69.0518 %  MEAN LOSS: 0.85529
W0220 02:24:10.706007 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 64.0732 %  MEAN LOSS: 0.991934
W0220 02:24:10.733271 32151 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 65.2344 %
W0220 02:24:11.155969 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 63.0596 %  MEAN LOSS: 1.01596
W0220 02:24:11.341998 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 68.25 %  MEAN LOSS: 0.875235
W0220 02:24:11.770087 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 69.0439 %  MEAN LOSS: 0.854068
W0220 02:24:11.789178 32151 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 64.0625 %
W0220 02:24:12.008589 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 69.7373 %  MEAN LOSS: 0.83918
W0220 02:24:12.454813 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 69.4385 %  MEAN LOSS: 0.842885
W0220 02:24:12.696899 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 70.7705 %  MEAN LOSS: 0.811488
W0220 02:24:12.729670 32151 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 66.6895 %
W0220 02:24:13.164681 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 71.3984 %  MEAN LOSS: 0.793919
W0220 02:24:13.486626 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 70.4629 %  MEAN LOSS: 0.814422
W0220 02:24:13.832603 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 70.7568 %  MEAN LOSS: 0.81007
W0220 02:24:13.864259 32151 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 66.0645 %
W0220 02:24:14.224126 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 71.8555 %  MEAN LOSS: 0.781578
W0220 02:24:14.550915 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 70.1299 %  MEAN LOSS: 0.820413
W0220 02:24:14.887481 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 70.8574 %  MEAN LOSS: 0.804653
W0220 02:24:14.929644 32151 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 66.709 %
W0220 02:24:15.229480 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 70.2227 %  MEAN LOSS: 0.818891
W0220 02:24:15.557436 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 71.4824 %  MEAN LOSS: 0.790792
W0220 02:24:15.817976 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 66.3057 %  MEAN LOSS: 0.926155
W0220 02:24:15.843031 32151 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 67.1289 %
W0220 02:24:16.089027 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 69.1689 %  MEAN LOSS: 0.846735
W0220 02:24:16.390100 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 71.0137 %  MEAN LOSS: 0.802878
W0220 02:24:16.576301 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 69.2773 %  MEAN LOSS: 0.845671
W0220 02:24:16.610224 32151 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 65.0977 %
W0220 02:24:17.005426 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 70.0742 %  MEAN LOSS: 0.82602
W0220 02:24:17.190207 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 69.6709 %  MEAN LOSS: 0.836782
W0220 02:24:17.542120 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 69.4941 %  MEAN LOSS: 0.839337
W0220 02:24:17.607898 32151 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 65.8105 %
W0220 02:24:17.876726 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 71.5576 %  MEAN LOSS: 0.792791
W0220 02:24:18.295248 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 72.1846 %  MEAN LOSS: 0.77633
W0220 02:24:18.538974 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 72.2715 %  MEAN LOSS: 0.772751
W0220 02:24:18.575067 32151 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 67.4316 %
W0220 02:24:18.973814 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 72.6455 %  MEAN LOSS: 0.762801
W0220 02:24:19.155913 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 72.8936 %  MEAN LOSS: 0.758197
W0220 02:24:19.594413 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 72.9102 %  MEAN LOSS: 0.756706
W0220 02:24:19.639191 32151 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 67.2852 %
W0220 02:24:19.993098 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 72.7236 %  MEAN LOSS: 0.759582
W0220 02:24:20.347491 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 72.7754 %  MEAN LOSS: 0.758179
W0220 02:24:20.784431 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 72.7148 %  MEAN LOSS: 0.758969
W0220 02:24:20.826982 32151 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 67.002 %
W0220 02:24:21.261131 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 72.3916 %  MEAN LOSS: 0.76472
W0220 02:24:21.550844 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 71.5391 %  MEAN LOSS: 0.785536
W0220 02:24:21.895825 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 72.6973 %  MEAN LOSS: 0.758111
W0220 02:24:21.962016 32151 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 67.002 %
W0220 02:24:22.148218 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 72.5254 %  MEAN LOSS: 0.761878
W0220 02:24:22.487500 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 70.9307 %  MEAN LOSS: 0.799339
W0220 02:24:22.730871 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 72.3398 %  MEAN LOSS: 0.767658
W0220 02:24:22.763356 32151 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 66.6602 %
W0220 02:24:23.001945 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 72.6143 %  MEAN LOSS: 0.761586
W0220 02:24:23.345909 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 72.3223 %  MEAN LOSS: 0.766602
W0220 02:24:23.571482 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 71.8408 %  MEAN LOSS: 0.780129
W0220 02:24:23.603404 32151 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 67.0801 %
W0220 02:24:23.963479 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 72.2646 %  MEAN LOSS: 0.76688
W0220 02:24:24.198762 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 68.332 %  MEAN LOSS: 0.867168
W0220 02:24:24.487865 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 70.0186 %  MEAN LOSS: 0.823842
W0220 02:24:24.518010 32151 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 65.7715 %
W0220 02:24:24.822388 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 63.6709 %  MEAN LOSS: 0.999343
W0220 02:24:25.155591 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 66.8145 %  MEAN LOSS: 0.904878
W0220 02:24:25.542376 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 71.5742 %  MEAN LOSS: 0.790053
W0220 02:24:25.598455 32151 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 66.377 %
W0220 02:24:25.996964 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 70.2236 %  MEAN LOSS: 0.818202
W0220 02:24:26.458319 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 71.1729 %  MEAN LOSS: 0.793077
W0220 02:24:26.700076 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 70.0469 %  MEAN LOSS: 0.820993
W0220 02:24:26.728632 32151 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 68.1836 %
W0220 02:24:27.183107 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 72.4541 %  MEAN LOSS: 0.764689
W0220 02:24:27.582504 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 70.6338 %  MEAN LOSS: 0.805297
W0220 02:24:27.930148 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 70.9805 %  MEAN LOSS: 0.798599
W0220 02:24:27.969549 32151 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 66.2305 %
W0220 02:24:28.381297 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 70.0059 %  MEAN LOSS: 0.822401
W0220 02:24:28.766567 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 72.3125 %  MEAN LOSS: 0.769433
W0220 02:24:29.002830 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 70.3994 %  MEAN LOSS: 0.811379
W0220 02:24:29.029247 32151 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 64.9512 %
W0220 02:24:29.434224 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 72.165 %  MEAN LOSS: 0.770754
W0220 02:24:29.744762 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 70.8213 %  MEAN LOSS: 0.797914
W0220 02:24:30.157194 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 71.7822 %  MEAN LOSS: 0.776342
W0220 02:24:30.205672 32151 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 67.5781 %
W0220 02:24:30.476063 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 71.0518 %  MEAN LOSS: 0.793955
W0220 02:24:30.879115 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 72.8145 %  MEAN LOSS: 0.755661
W0220 02:24:31.278829 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 69.5576 %  MEAN LOSS: 0.833096
W0220 02:24:31.312264 32151 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 65.5273 %
W0220 02:24:31.630507 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 70.2725 %  MEAN LOSS: 0.819369
W0220 02:24:31.965346 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 71.1143 %  MEAN LOSS: 0.790675
W0220 02:24:32.285344 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 71.3232 %  MEAN LOSS: 0.787163
W0220 02:24:32.318774 32151 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 66.1816 %
W0220 02:24:32.718148 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 72.0234 %  MEAN LOSS: 0.76847
W0220 02:24:32.995705 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 67.6211 %  MEAN LOSS: 0.888845
W0220 02:24:33.376622 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 70.5332 %  MEAN LOSS: 0.805322
W0220 02:24:33.403584 32151 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 67.4707 %
W0220 02:24:33.680634 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 72.2803 %  MEAN LOSS: 0.765327
W0220 02:24:34.063730 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 71.4688 %  MEAN LOSS: 0.782183
W0220 02:24:34.349807 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 72.4316 %  MEAN LOSS: 0.760715
W0220 02:24:34.395086 32151 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 67.373 %
W0220 02:24:34.742516 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 69.9326 %  MEAN LOSS: 0.819811
W0220 02:24:35.053133 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 71.2441 %  MEAN LOSS: 0.788141
W0220 02:24:35.349508 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 73.3564 %  MEAN LOSS: 0.738984
W0220 02:24:35.376715 32151 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 68.1543 %
W0220 02:24:35.611898 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 71.6445 %  MEAN LOSS: 0.774741
W0220 02:24:35.950199 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 72.6172 %  MEAN LOSS: 0.755162
W0220 02:24:36.175386 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 67.8086 %  MEAN LOSS: 0.877096
W0220 02:24:36.201092 32151 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 67.7246 %
W0220 02:24:36.516958 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 70.6553 %  MEAN LOSS: 0.805224
W0220 02:24:36.813920 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 72.4775 %  MEAN LOSS: 0.758114
W0220 02:24:37.150519 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 73.0381 %  MEAN LOSS: 0.747973
W0220 02:24:37.179188 32151 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 67.4902 %
W0220 02:24:37.469852 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 71.6143 %  MEAN LOSS: 0.779719
W0220 02:24:37.798638 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 72.7324 %  MEAN LOSS: 0.752222
W0220 02:24:38.102505 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 71.2363 %  MEAN LOSS: 0.780321
W0220 02:24:38.130017 32151 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 68.0176 %
W0220 02:24:38.515837 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 73.1436 %  MEAN LOSS: 0.743638
W0220 02:24:38.784550 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 72.2324 %  MEAN LOSS: 0.762246
W0220 02:24:39.165220 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 68.0918 %  MEAN LOSS: 0.867691
W0220 02:24:39.182109 32151 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 67.8711 %
W0220 02:24:39.458004 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 71.0293 %  MEAN LOSS: 0.789541
W0220 02:24:39.833987 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 72.9082 %  MEAN LOSS: 0.743881
W0220 02:24:40.094420 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 72.1924 %  MEAN LOSS: 0.76066
W0220 02:24:40.153378 32151 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 66.3281 %
W0220 02:24:40.452293 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 72.9316 %  MEAN LOSS: 0.744279
W0220 02:24:40.877107 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 72.6055 %  MEAN LOSS: 0.749576
W0220 02:24:41.136296 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 72.6094 %  MEAN LOSS: 0.750616
W0220 02:24:41.167148 32151 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 67.9785 %
W0220 02:24:41.566469 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 72.4531 %  MEAN LOSS: 0.754546
W0220 02:24:41.877754 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 72.5693 %  MEAN LOSS: 0.75141
W0220 02:24:42.345316 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 68.4072 %  MEAN LOSS: 0.859163
W0220 02:24:42.380750 32151 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 68.2031 %
W0220 02:24:42.744740 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 71.6113 %  MEAN LOSS: 0.772347
W0220 02:24:43.112949 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 73.6289 %  MEAN LOSS: 0.728881
W0220 02:24:43.541363 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 72.8701 %  MEAN LOSS: 0.742727
W0220 02:24:43.576586 32151 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 67.3535 %
W0220 02:24:43.999394 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 70.9404 %  MEAN LOSS: 0.788148
W0220 02:24:44.285231 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 72.4854 %  MEAN LOSS: 0.753116
W0220 02:24:44.752409 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 71.667 %  MEAN LOSS: 0.771015
W0220 02:24:44.788686 32151 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 68.3301 %
W0220 02:24:45.015949 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 73.4316 %  MEAN LOSS: 0.730503
W0220 02:24:45.353955 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 72.8213 %  MEAN LOSS: 0.742668
W0220 02:24:45.536110 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 70.0264 %  MEAN LOSS: 0.81358
W0220 02:24:45.565588 32151 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 69.1113 %
W0220 02:24:45.899395 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 72.8311 %  MEAN LOSS: 0.745282
W0220 02:24:46.132514 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 73.6143 %  MEAN LOSS: 0.725371
W0220 02:24:46.477771 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 72.6602 %  MEAN LOSS: 0.747156
W0220 02:24:46.503603 32151 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 68.4375 %
W0220 02:24:46.851778 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 73.626 %  MEAN LOSS: 0.725871
W0220 02:24:47.270113 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 72.6699 %  MEAN LOSS: 0.745528
W0220 02:24:47.451097 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 68.7314 %  MEAN LOSS: 0.849
W0220 02:24:47.480782 32151 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 68.3789 %
W0220 02:24:47.906854 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 71.6807 %  MEAN LOSS: 0.771733
W0220 02:24:48.160820 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 74.0508 %  MEAN LOSS: 0.715747
W0220 02:24:48.584728 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 74.0117 %  MEAN LOSS: 0.714934
W0220 02:24:48.617025 32151 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 68.0273 %
W0220 02:24:48.989347 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 72.8135 %  MEAN LOSS: 0.739895
W0220 02:24:49.283181 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 70.1943 %  MEAN LOSS: 0.806501
W0220 02:24:49.504523 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 72.6055 %  MEAN LOSS: 0.751406
W0220 02:24:49.571929 32151 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 68.8379 %
W0220 02:24:49.924191 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 72.8438 %  MEAN LOSS: 0.741481
W0220 02:24:50.233966 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 73.3047 %  MEAN LOSS: 0.733863
W0220 02:24:50.584117 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 71.9189 %  MEAN LOSS: 0.760899
W0220 02:24:50.616919 32151 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 67.7637 %
W0220 02:24:50.979594 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 72.6992 %  MEAN LOSS: 0.750804
W0220 02:24:51.314620 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 72.8779 %  MEAN LOSS: 0.742472
W0220 02:24:51.648120 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 71.8779 %  MEAN LOSS: 0.7639
W0220 02:24:51.680136 32151 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 66.8066 %
W0220 02:24:51.983449 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 71.8838 %  MEAN LOSS: 0.764559
W0220 02:24:52.281416 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 73.9385 %  MEAN LOSS: 0.721562
W0220 02:24:52.661819 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 73.2256 %  MEAN LOSS: 0.733141
W0220 02:24:52.706821 32151 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 67.1875 %
W0220 02:24:53.085639 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 68.4121 %  MEAN LOSS: 0.858175
W0220 02:24:53.482602 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 69.6787 %  MEAN LOSS: 0.821851
W0220 02:24:53.717027 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 72.3896 %  MEAN LOSS: 0.75281
W0220 02:24:53.750923 32151 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 66.4355 %
W0220 02:24:54.107931 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 73.7725 %  MEAN LOSS: 0.720225
W0220 02:24:54.379968 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 73.3965 %  MEAN LOSS: 0.723984
W0220 02:24:54.607118 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 72.876 %  MEAN LOSS: 0.736847
W0220 02:24:54.668249 32151 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 68.2617 %
W0220 02:24:54.967195 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 73.668 %  MEAN LOSS: 0.721355
W0220 02:24:55.186820 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 69.0156 %  MEAN LOSS: 0.840739
W0220 02:24:55.475970 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 71.6494 %  MEAN LOSS: 0.769755
W0220 02:24:55.503093 32151 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 67.5586 %
W0220 02:24:55.771636 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 73.5967 %  MEAN LOSS: 0.723503
W0220 02:24:56.068365 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 73.1367 %  MEAN LOSS: 0.733834
W0220 02:24:56.342665 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 71.8604 %  MEAN LOSS: 0.762288
W0220 02:24:56.371449 32151 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 67.9883 %
W0220 02:24:56.568662 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 74.0029 %  MEAN LOSS: 0.716522
W0220 02:24:56.938885 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 72.6758 %  MEAN LOSS: 0.743979
W0220 02:24:57.119335 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 73.9336 %  MEAN LOSS: 0.714761
W0220 02:24:57.159221 32151 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 68.2031 %
W0220 02:24:57.601209 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 71.2842 %  MEAN LOSS: 0.775883
W0220 02:24:57.833791 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 72.8291 %  MEAN LOSS: 0.739138
W0220 02:24:58.257534 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 74.4443 %  MEAN LOSS: 0.701713
W0220 02:24:58.290725 32151 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 69.1406 %
W0220 02:24:58.502332 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 73.1123 %  MEAN LOSS: 0.728965
W0220 02:24:58.863010 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 73.8779 %  MEAN LOSS: 0.713342
W0220 02:24:59.059411 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 73.3213 %  MEAN LOSS: 0.723649
W0220 02:24:59.087493 32151 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 68.8477 %
W0220 02:24:59.441887 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 73.2129 %  MEAN LOSS: 0.727632
W0220 02:24:59.675611 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 69.6631 %  MEAN LOSS: 0.82337
W0220 02:25:00.028401 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 71.5547 %  MEAN LOSS: 0.771443
W0220 02:25:00.062348 32151 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 66.9336 %
W0220 02:25:00.327447 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 73.9199 %  MEAN LOSS: 0.715946
W0220 02:25:00.676159 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 73.377 %  MEAN LOSS: 0.723032
W0220 02:25:00.903039 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 72.2158 %  MEAN LOSS: 0.751536
W0220 02:25:00.932281 32151 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 68.5059 %
W0220 02:25:01.178920 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 74.4346 %  MEAN LOSS: 0.70363
W0220 02:25:01.513819 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 73.1475 %  MEAN LOSS: 0.72752
W0220 02:25:01.783437 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 74.29 %  MEAN LOSS: 0.702141
W0220 02:25:01.818399 32151 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 68.7988 %
W0220 02:25:02.134804 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 73.3008 %  MEAN LOSS: 0.723273
W0220 02:25:02.391337 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 69.043 %  MEAN LOSS: 0.842135
W0220 02:25:02.675580 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 70.9023 %  MEAN LOSS: 0.790981
W0220 02:25:02.713210 32151 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 68.4375 %
W0220 02:25:03.149780 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 74.1152 %  MEAN LOSS: 0.710732
W0220 02:25:03.534075 32151 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 74.1602 %  MEAN LOSS: 0.704121
