Log file created at: 2018/03/07 12:08:33
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0307 12:08:33.058120  8869 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 24.445 %  MEAN LOSS: 1.98915
W0307 12:08:35.003299  8869 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 32.0077 %  MEAN LOSS: 1.81408
W0307 12:08:36.952733  8869 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 34.037 %  MEAN LOSS: 1.75255
W0307 12:08:37.178830  8869 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 31.708 %
W0307 12:08:39.165027  8869 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 35.9383 %  MEAN LOSS: 1.71364
W0307 12:08:41.132206  8869 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 37.8899 %  MEAN LOSS: 1.68047
W0307 12:08:43.065798  8869 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 39.9558 %  MEAN LOSS: 1.64994
W0307 12:08:43.271962  8869 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 37.178 %
