Log file created at: 2018/02/22 15:41:59
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 15:41:59.579841 14884 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0222 15:42:00.937115 14884 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0222 15:42:00.937141 14884 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0222 15:42:01.284430 14884 TrainVal_db.cpp:78] GPU mode
I0222 15:42:01.284446 14884 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0222 15:42:01.755218 14884 TrainVal_db.cpp:129] Net loaded: MLP-3-64
I0222 15:42:01.755228 14884 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0222 15:42:01.755233 14884 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0222 15:42:01.755257 14884 TrainVal_db.cpp:132] Number of updates per batch: 1
I0222 15:42:01.755261 14884 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0222 15:42:01.979910 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 16.1416 %  MEAN LOSS: 2.47528
W0222 15:42:02.358620 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 22.8135 %  MEAN LOSS: 1.97314
W0222 15:42:02.576345 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 25.0322 %  MEAN LOSS: 1.91466
W0222 15:42:02.594642 14884 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 29.4141 %
W0222 15:42:02.882809 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 26.6914 %  MEAN LOSS: 1.87536
W0222 15:42:03.101841 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 28.1289 %  MEAN LOSS: 1.84304
W0222 15:42:03.424777 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 28.8711 %  MEAN LOSS: 1.82323
W0222 15:42:03.475663 14884 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 32.6758 %
W0222 15:42:03.710712 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 29.4902 %  MEAN LOSS: 1.80855
W0222 15:42:03.941678 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 29.752 %  MEAN LOSS: 1.79938
W0222 15:42:04.188601 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 30.2383 %  MEAN LOSS: 1.79175
W0222 15:42:04.214960 14884 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 33.1641 %
W0222 15:42:04.551733 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 30.709 %  MEAN LOSS: 1.7861
W0222 15:42:04.804863 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 31.1201 %  MEAN LOSS: 1.77867
W0222 15:42:05.029333 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 31.2549 %  MEAN LOSS: 1.77222
W0222 15:42:05.051944 14884 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 33.6133 %
W0222 15:42:05.322139 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 31.7842 %  MEAN LOSS: 1.7638
W0222 15:42:05.523484 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 32.8535 %  MEAN LOSS: 1.75355
W0222 15:42:05.880728 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 33.2373 %  MEAN LOSS: 1.74474
W0222 15:42:05.905325 14884 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 36.6992 %
W0222 15:42:06.098363 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 33.7793 %  MEAN LOSS: 1.73637
W0222 15:42:06.396255 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 34.8057 %  MEAN LOSS: 1.72831
W0222 15:42:06.575320 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 36.1982 %  MEAN LOSS: 1.71637
W0222 15:42:06.599360 14884 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 44.9414 %
W0222 15:42:07.011257 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 37.542 %  MEAN LOSS: 1.6877
W0222 15:42:07.190060 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 37.3896 %  MEAN LOSS: 1.67888
W0222 15:42:07.509634 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 39.2148 %  MEAN LOSS: 1.65397
W0222 15:42:07.539907 14884 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 45.8203 %
W0222 15:42:07.734400 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 39.415 %  MEAN LOSS: 1.64475
W0222 15:42:08.182044 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 37.0781 %  MEAN LOSS: 1.69954
W0222 15:42:08.439124 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 36.6494 %  MEAN LOSS: 1.71551
W0222 15:42:08.472961 14884 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 40.5664 %
W0222 15:42:08.734719 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 38.4766 %  MEAN LOSS: 1.68219
W0222 15:42:08.935367 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 41.709 %  MEAN LOSS: 1.61312
W0222 15:42:09.295895 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 43.8428 %  MEAN LOSS: 1.574
W0222 15:42:09.321292 14884 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 48.877 %
W0222 15:42:09.508730 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 41.5342 %  MEAN LOSS: 1.60537
W0222 15:42:09.810253 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 45.542 %  MEAN LOSS: 1.53866
W0222 15:42:09.989709 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 45.6709 %  MEAN LOSS: 1.53917
W0222 15:42:10.014127 14884 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 53.0078 %
W0222 15:42:10.426661 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 46.6572 %  MEAN LOSS: 1.51412
W0222 15:42:10.606588 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 47.1768 %  MEAN LOSS: 1.51143
W0222 15:42:10.932654 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 49.4648 %  MEAN LOSS: 1.45566
W0222 15:42:10.960638 14884 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 53.8184 %
W0222 15:42:11.146282 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 44.9492 %  MEAN LOSS: 1.53761
W0222 15:42:11.559568 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 48.9102 %  MEAN LOSS: 1.47963
W0222 15:42:11.739204 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 51.6455 %  MEAN LOSS: 1.40443
W0222 15:42:11.764895 14884 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 50.7227 %
W0222 15:42:12.079808 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 45.79 %  MEAN LOSS: 1.51643
W0222 15:42:12.260938 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 44.9834 %  MEAN LOSS: 1.53769
W0222 15:42:12.680924 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 44.8008 %  MEAN LOSS: 1.52718
W0222 15:42:12.704074 14884 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 52.8418 %
W0222 15:42:12.899920 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 49.7656 %  MEAN LOSS: 1.42425
W0222 15:42:13.213583 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 49.3164 %  MEAN LOSS: 1.43315
W0222 15:42:13.393429 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 52.2861 %  MEAN LOSS: 1.3715
W0222 15:42:13.425030 14884 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 58.0957 %
W0222 15:42:13.829080 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 52.6562 %  MEAN LOSS: 1.35635
W0222 15:42:14.008688 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 51.667 %  MEAN LOSS: 1.38837
W0222 15:42:14.336797 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 51.9219 %  MEAN LOSS: 1.37723
W0222 15:42:14.361047 14884 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 57.9395 %
W0222 15:42:14.551687 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 47.4541 %  MEAN LOSS: 1.47196
W0222 15:42:14.959727 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 52.1758 %  MEAN LOSS: 1.35543
W0222 15:42:15.140275 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 52.4844 %  MEAN LOSS: 1.35609
W0222 15:42:15.164875 14884 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 55.1758 %
W0222 15:42:15.480554 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 50.5488 %  MEAN LOSS: 1.38367
W0222 15:42:15.662334 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 54.0068 %  MEAN LOSS: 1.31143
W0222 15:42:16.081751 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 53.9297 %  MEAN LOSS: 1.31251
W0222 15:42:16.111802 14884 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 59.0527 %
W0222 15:42:16.311108 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 56.8623 %  MEAN LOSS: 1.23681
W0222 15:42:16.614879 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 53.1963 %  MEAN LOSS: 1.33454
W0222 15:42:16.793857 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 54.0518 %  MEAN LOSS: 1.3098
W0222 15:42:16.823371 14884 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 54.9414 %
W0222 15:42:17.226917 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 51.8008 %  MEAN LOSS: 1.3478
W0222 15:42:17.406175 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 54.7852 %  MEAN LOSS: 1.2826
W0222 15:42:17.733678 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 55.3574 %  MEAN LOSS: 1.27592
W0222 15:42:17.758293 14884 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 56.0547 %
W0222 15:42:17.948223 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 55.0322 %  MEAN LOSS: 1.27865
W0222 15:42:18.359629 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 56.1016 %  MEAN LOSS: 1.24828
W0222 15:42:18.538812 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 54.9463 %  MEAN LOSS: 1.28089
W0222 15:42:18.564857 14884 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 53.3691 %
W0222 15:42:18.879731 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 54.5391 %  MEAN LOSS: 1.28591
W0222 15:42:19.058992 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 56.2979 %  MEAN LOSS: 1.24129
W0222 15:42:19.478657 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 58.6455 %  MEAN LOSS: 1.18316
W0222 15:42:19.503255 14884 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 61.2695 %
W0222 15:42:19.698251 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 58.8848 %  MEAN LOSS: 1.17299
W0222 15:42:20.009990 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 57.9678 %  MEAN LOSS: 1.19566
W0222 15:42:20.189530 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 59.792 %  MEAN LOSS: 1.1496
W0222 15:42:20.214393 14884 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 61.4941 %
W0222 15:42:20.624302 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 58.8555 %  MEAN LOSS: 1.17547
W0222 15:42:20.803599 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 58.6787 %  MEAN LOSS: 1.17245
W0222 15:42:21.137053 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 53.752 %  MEAN LOSS: 1.3066
W0222 15:42:21.162012 14884 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 60.8984 %
W0222 15:42:21.359160 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 57.9434 %  MEAN LOSS: 1.18725
W0222 15:42:21.758255 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 60.5801 %  MEAN LOSS: 1.11945
W0222 15:42:21.941417 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 60.7598 %  MEAN LOSS: 1.11418
W0222 15:42:21.971566 14884 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 62.168 %
W0222 15:42:22.279721 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 59.0029 %  MEAN LOSS: 1.16629
W0222 15:42:22.459074 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 60.2793 %  MEAN LOSS: 1.12498
W0222 15:42:22.881016 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 60.3877 %  MEAN LOSS: 1.1246
W0222 15:42:22.901038 14884 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 63.9551 %
W0222 15:42:23.091696 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 60.4814 %  MEAN LOSS: 1.12499
W0222 15:42:23.404211 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 58.9336 %  MEAN LOSS: 1.171
W0222 15:42:23.584514 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 56.5312 %  MEAN LOSS: 1.2252
W0222 15:42:23.610337 14884 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 63.2422 %
W0222 15:42:24.019084 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 59.0693 %  MEAN LOSS: 1.15862
W0222 15:42:24.197417 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 59.3506 %  MEAN LOSS: 1.15233
W0222 15:42:24.524008 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 59.5986 %  MEAN LOSS: 1.14198
W0222 15:42:24.548058 14884 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 63.7598 %
W0222 15:42:24.734266 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 62.4072 %  MEAN LOSS: 1.06902
W0222 15:42:25.152360 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 63.46 %  MEAN LOSS: 1.04253
W0222 15:42:25.334765 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 63.7051 %  MEAN LOSS: 1.0387
W0222 15:42:25.359216 14884 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 66.6309 %
W0222 15:42:25.674554 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 63.5205 %  MEAN LOSS: 1.0421
W0222 15:42:25.852378 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 63.749 %  MEAN LOSS: 1.03685
W0222 15:42:26.260840 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 63.7432 %  MEAN LOSS: 1.03819
W0222 15:42:26.291142 14884 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 64.9902 %
W0222 15:42:26.482297 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 58.6318 %  MEAN LOSS: 1.17777
W0222 15:42:26.797847 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 60.5 %  MEAN LOSS: 1.12409
W0222 15:42:26.981969 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 61.5176 %  MEAN LOSS: 1.09371
W0222 15:42:27.006932 14884 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 63.7305 %
W0222 15:42:27.413126 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 62.2783 %  MEAN LOSS: 1.07678
W0222 15:42:27.596200 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 64.4258 %  MEAN LOSS: 1.01751
W0222 15:42:27.894960 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 65.1943 %  MEAN LOSS: 0.999381
W0222 15:42:27.947614 14884 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 68.7012 %
W0222 15:42:28.124897 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 64.8975 %  MEAN LOSS: 1.00918
W0222 15:42:28.546990 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 63.7666 %  MEAN LOSS: 1.03939
W0222 15:42:28.732964 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 64.6992 %  MEAN LOSS: 1.01255
W0222 15:42:28.758143 14884 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 67.6562 %
W0222 15:42:29.063944 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 64.918 %  MEAN LOSS: 1.00336
W0222 15:42:29.250190 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 65.6904 %  MEAN LOSS: 0.99148
W0222 15:42:29.619673 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 64.3496 %  MEAN LOSS: 1.0201
W0222 15:42:29.676092 14884 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 68.7207 %
W0222 15:42:29.866693 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 65.2158 %  MEAN LOSS: 1.00505
W0222 15:42:30.140944 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 64.5361 %  MEAN LOSS: 1.01634
W0222 15:42:30.372805 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 66.624 %  MEAN LOSS: 0.968567
W0222 15:42:30.403174 14884 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 69.9805 %
W0222 15:42:30.762909 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 65.9727 %  MEAN LOSS: 0.990591
W0222 15:42:30.994866 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 64.5137 %  MEAN LOSS: 1.01714
W0222 15:42:31.274756 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 67.1484 %  MEAN LOSS: 0.952872
W0222 15:42:31.329088 14884 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 66.3379 %
W0222 15:42:31.528861 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 63.8506 %  MEAN LOSS: 1.03415
W0222 15:42:31.893903 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 59.2021 %  MEAN LOSS: 1.17082
W0222 15:42:32.167975 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 64.7852 %  MEAN LOSS: 1.01501
W0222 15:42:32.232719 14884 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 66.5527 %
W0222 15:42:32.507634 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 64.6045 %  MEAN LOSS: 1.02092
W0222 15:42:32.689208 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 63.793 %  MEAN LOSS: 1.03896
W0222 15:42:33.028417 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 64.1758 %  MEAN LOSS: 1.02718
W0222 15:42:33.080132 14884 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 67.8418 %
W0222 15:42:33.279621 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 66.6006 %  MEAN LOSS: 0.965626
W0222 15:42:33.546883 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 65.8486 %  MEAN LOSS: 0.982728
W0222 15:42:33.778324 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 65.6875 %  MEAN LOSS: 0.98733
W0222 15:42:33.799511 14884 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 67.2461 %
W0222 15:42:34.161686 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 63.9209 %  MEAN LOSS: 1.03995
W0222 15:42:34.393712 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 68.5928 %  MEAN LOSS: 0.916668
W0222 15:42:34.670071 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 67.8965 %  MEAN LOSS: 0.930867
W0222 15:42:34.699013 14884 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 70.6836 %
W0222 15:42:34.928427 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 66.5898 %  MEAN LOSS: 0.968279
W0222 15:42:35.302683 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 70.3975 %  MEAN LOSS: 0.871562
W0222 15:42:35.544181 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 69.002 %  MEAN LOSS: 0.901485
W0222 15:42:35.568642 14884 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 70.0781 %
W0222 15:42:35.852800 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 69.2979 %  MEAN LOSS: 0.898528
W0222 15:42:36.243654 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 69.873 %  MEAN LOSS: 0.880143
W0222 15:42:36.552162 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 65.126 %  MEAN LOSS: 1.01022
W0222 15:42:36.577018 14884 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 71.0352 %
W0222 15:42:36.772083 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 69.7334 %  MEAN LOSS: 0.883415
W0222 15:42:37.055719 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 69.1807 %  MEAN LOSS: 0.89395
W0222 15:42:37.323626 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 68.0244 %  MEAN LOSS: 0.929084
W0222 15:42:37.342583 14884 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 72.2852 %
W0222 15:42:37.654881 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 69.249 %  MEAN LOSS: 0.895294
W0222 15:42:37.834645 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 69.2607 %  MEAN LOSS: 0.901072
W0222 15:42:38.146417 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 66.1006 %  MEAN LOSS: 0.972354
W0222 15:42:38.170459 14884 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 70.9473 %
W0222 15:42:38.428220 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 68.8408 %  MEAN LOSS: 0.906251
W0222 15:42:38.760812 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 69.1826 %  MEAN LOSS: 0.89623
W0222 15:42:38.933846 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 69.7998 %  MEAN LOSS: 0.877472
W0222 15:42:38.957706 14884 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 71.3965 %
W0222 15:42:39.275032 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 70.0703 %  MEAN LOSS: 0.875068
W0222 15:42:39.451696 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 70.6953 %  MEAN LOSS: 0.859509
W0222 15:42:39.788636 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 67.7529 %  MEAN LOSS: 0.933072
W0222 15:42:39.816175 14884 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 69.8633 %
W0222 15:42:40.041779 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 69.2529 %  MEAN LOSS: 0.895771
W0222 15:42:40.311578 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 70.9102 %  MEAN LOSS: 0.850862
W0222 15:42:40.541760 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 70.1885 %  MEAN LOSS: 0.865913
W0222 15:42:40.565863 14884 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 72.4023 %
W0222 15:42:40.917387 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 71.3613 %  MEAN LOSS: 0.841784
W0222 15:42:41.148139 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 70.3613 %  MEAN LOSS: 0.865811
W0222 15:42:41.417260 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 68.0312 %  MEAN LOSS: 0.926839
W0222 15:42:41.442229 14884 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 69.6582 %
W0222 15:42:41.670337 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 66.7002 %  MEAN LOSS: 0.970755
W0222 15:42:42.022042 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 71.5088 %  MEAN LOSS: 0.835597
W0222 15:42:42.251155 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 70.1709 %  MEAN LOSS: 0.869464
W0222 15:42:42.274389 14884 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 71.875 %
W0222 15:42:42.544603 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 67.7764 %  MEAN LOSS: 0.931324
W0222 15:42:42.775141 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 71.0342 %  MEAN LOSS: 0.849094
W0222 15:42:43.130122 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 72.9355 %  MEAN LOSS: 0.799063
W0222 15:42:43.149633 14884 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 74.3262 %
W0222 15:42:43.392398 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 72.252 %  MEAN LOSS: 0.814751
W0222 15:42:43.666728 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 72.1836 %  MEAN LOSS: 0.816102
W0222 15:42:43.895254 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 73.125 %  MEAN LOSS: 0.793358
W0222 15:42:43.919814 14884 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 74.3164 %
W0222 15:42:44.277125 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 72.8525 %  MEAN LOSS: 0.799946
W0222 15:42:44.505880 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 72.2393 %  MEAN LOSS: 0.81789
W0222 15:42:44.774870 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 72.4004 %  MEAN LOSS: 0.805728
W0222 15:42:44.793709 14884 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 75.8203 %
W0222 15:42:45.025527 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 73.2744 %  MEAN LOSS: 0.785123
W0222 15:42:45.339792 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 72.8525 %  MEAN LOSS: 0.797939
W0222 15:42:45.614912 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 72.8975 %  MEAN LOSS: 0.796271
W0222 15:42:45.641788 14884 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 75.0098 %
W0222 15:42:45.920281 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 72.1182 %  MEAN LOSS: 0.816094
W0222 15:42:46.155773 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 71.5078 %  MEAN LOSS: 0.828544
W0222 15:42:46.464203 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 68.1816 %  MEAN LOSS: 0.916767
W0222 15:42:46.498904 14884 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 63.5059 %
W0222 15:42:46.747694 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 71.8633 %  MEAN LOSS: 0.827062
W0222 15:42:46.973196 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 73.082 %  MEAN LOSS: 0.791774
W0222 15:42:47.246851 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 71.3916 %  MEAN LOSS: 0.835961
W0222 15:42:47.270409 14884 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 72.041 %
W0222 15:42:47.579135 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 73.1143 %  MEAN LOSS: 0.787413
W0222 15:42:47.855640 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 72.4971 %  MEAN LOSS: 0.798825
W0222 15:42:48.078599 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 71.2031 %  MEAN LOSS: 0.840562
W0222 15:42:48.103452 14884 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 74.8145 %
W0222 15:42:48.387696 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 73.9229 %  MEAN LOSS: 0.766121
W0222 15:42:48.693845 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 75.2344 %  MEAN LOSS: 0.734152
W0222 15:42:48.969444 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 72.8916 %  MEAN LOSS: 0.796504
W0222 15:42:48.999286 14884 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 74.1309 %
W0222 15:42:49.227778 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 73.4258 %  MEAN LOSS: 0.783436
W0222 15:42:49.503733 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 74.0674 %  MEAN LOSS: 0.764311
W0222 15:42:49.810505 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 72.1436 %  MEAN LOSS: 0.81145
W0222 15:42:49.829984 14884 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 73.7988 %
W0222 15:42:50.116506 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 72.3115 %  MEAN LOSS: 0.8063
W0222 15:42:50.341253 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 74.7363 %  MEAN LOSS: 0.745538
W0222 15:42:50.619514 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 74.959 %  MEAN LOSS: 0.739984
W0222 15:42:50.645169 14884 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 75.6738 %
W0222 15:42:50.969172 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 73.252 %  MEAN LOSS: 0.785208
W0222 15:42:51.247587 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 73.5352 %  MEAN LOSS: 0.772888
W0222 15:42:51.472460 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 74.1084 %  MEAN LOSS: 0.761284
W0222 15:42:51.499631 14884 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 76.1914 %
W0222 15:42:51.793444 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 74.3066 %  MEAN LOSS: 0.757772
W0222 15:42:52.105255 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 73.9951 %  MEAN LOSS: 0.766371
W0222 15:42:52.390391 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 74.7412 %  MEAN LOSS: 0.744714
W0222 15:42:52.416362 14884 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 73.7891 %
W0222 15:42:52.657891 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 74.0957 %  MEAN LOSS: 0.762302
W0222 15:42:52.935531 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 64.4609 %  MEAN LOSS: 1.04446
W0222 15:42:53.244340 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 72.833 %  MEAN LOSS: 0.794968
W0222 15:42:53.263460 14884 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 75.7227 %
W0222 15:42:53.548604 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 75.3574 %  MEAN LOSS: 0.727699
W0222 15:42:53.774762 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 76.1113 %  MEAN LOSS: 0.707835
W0222 15:42:54.051982 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 74.5117 %  MEAN LOSS: 0.745025
W0222 15:42:54.081336 14884 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 74.4336 %
W0222 15:42:54.394382 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 75.4893 %  MEAN LOSS: 0.722947
W0222 15:42:54.668436 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 76.291 %  MEAN LOSS: 0.703046
W0222 15:42:54.894773 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 75.3672 %  MEAN LOSS: 0.726788
W0222 15:42:54.925060 14884 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 74.1406 %
W0222 15:42:55.218928 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 74.6543 %  MEAN LOSS: 0.741228
W0222 15:42:55.529786 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 71.3926 %  MEAN LOSS: 0.82924
W0222 15:42:55.804694 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 73.6611 %  MEAN LOSS: 0.767122
W0222 15:42:55.835698 14884 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 75.7617 %
W0222 15:42:56.065837 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 72.2822 %  MEAN LOSS: 0.803213
W0222 15:42:56.344151 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 74.4648 %  MEAN LOSS: 0.745533
W0222 15:42:56.655238 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 73.2959 %  MEAN LOSS: 0.773683
W0222 15:42:56.675025 14884 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 75.4785 %
W0222 15:42:56.969494 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 75.5957 %  MEAN LOSS: 0.719493
W0222 15:42:57.205734 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 76.4844 %  MEAN LOSS: 0.69837
W0222 15:42:57.485236 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 75.3252 %  MEAN LOSS: 0.725897
W0222 15:42:57.516556 14884 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 73.5254 %
W0222 15:42:57.825429 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 75.4326 %  MEAN LOSS: 0.721583
W0222 15:42:58.097904 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 75.8594 %  MEAN LOSS: 0.711859
W0222 15:42:58.323909 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 75.1064 %  MEAN LOSS: 0.728857
W0222 15:42:58.349424 14884 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 74.7168 %
W0222 15:42:58.645778 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 75.2627 %  MEAN LOSS: 0.725876
W0222 15:42:58.871372 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 70.123 %  MEAN LOSS: 0.872295
W0222 15:42:59.148733 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 74.6377 %  MEAN LOSS: 0.740146
W0222 15:42:59.178834 14884 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 76.5527 %
W0222 15:42:59.408087 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 76.876 %  MEAN LOSS: 0.682747
W0222 15:42:59.687022 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 76.8916 %  MEAN LOSS: 0.682704
W0222 15:42:59.910979 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 76.5762 %  MEAN LOSS: 0.690005
W0222 15:42:59.941970 14884 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 74.9609 %
W0222 15:43:00.233811 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 68.7676 %  MEAN LOSS: 0.909156
W0222 15:43:00.459345 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 73.0537 %  MEAN LOSS: 0.787751
W0222 15:43:00.735898 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 66.373 %  MEAN LOSS: 0.977289
W0222 15:43:00.766163 14884 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 73.6035 %
W0222 15:43:00.993005 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 70.9053 %  MEAN LOSS: 0.843226
W0222 15:43:01.270009 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 76.7129 %  MEAN LOSS: 0.685532
W0222 15:43:01.494743 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 73.7139 %  MEAN LOSS: 0.764941
W0222 15:43:01.525777 14884 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 74.4629 %
W0222 15:43:01.811213 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 73.0273 %  MEAN LOSS: 0.7842
W0222 15:43:02.037412 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 76.4385 %  MEAN LOSS: 0.696763
W0222 15:43:02.268735 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 74.7871 %  MEAN LOSS: 0.735863
W0222 15:43:02.292846 14884 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 77.627 %
W0222 15:43:02.521036 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 76.5654 %  MEAN LOSS: 0.688151
W0222 15:43:02.712774 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 74.5938 %  MEAN LOSS: 0.738225
W0222 15:43:02.934816 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 73.8174 %  MEAN LOSS: 0.757744
W0222 15:43:02.965450 14884 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 77.5879 %
W0222 15:43:03.175261 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 75.665 %  MEAN LOSS: 0.712052
W0222 15:43:03.409566 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 75.7295 %  MEAN LOSS: 0.708403
W0222 15:43:03.647027 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 75.6943 %  MEAN LOSS: 0.71097
W0222 15:43:03.701609 14884 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 77.666 %
W0222 15:43:03.946606 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 77.2441 %  MEAN LOSS: 0.675397
W0222 15:43:04.131422 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 75.7842 %  MEAN LOSS: 0.70688
W0222 15:43:04.409756 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 75.585 %  MEAN LOSS: 0.712244
W0222 15:43:04.438302 14884 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 77.5977 %
W0222 15:43:04.731469 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 75.3721 %  MEAN LOSS: 0.717745
W0222 15:43:05.050309 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 73.8545 %  MEAN LOSS: 0.759906
W0222 15:43:05.235894 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 77.1318 %  MEAN LOSS: 0.675679
W0222 15:43:05.267490 14884 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 78.0371 %
W0222 15:43:05.603765 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 77.0205 %  MEAN LOSS: 0.674104
W0222 15:43:05.873622 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 75.6357 %  MEAN LOSS: 0.708784
W0222 15:43:06.193831 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 76.5381 %  MEAN LOSS: 0.685908
W0222 15:43:06.224966 14884 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 77.5488 %
W0222 15:43:06.436408 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 74.9697 %  MEAN LOSS: 0.730333
W0222 15:43:06.761329 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 76.5947 %  MEAN LOSS: 0.683985
W0222 15:43:07.032766 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 75.208 %  MEAN LOSS: 0.719321
W0222 15:43:07.061013 14884 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 76.7676 %
W0222 15:43:07.388481 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 75.0459 %  MEAN LOSS: 0.727889
W0222 15:43:07.576418 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 76.249 %  MEAN LOSS: 0.692833
W0222 15:43:07.902258 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 75.6123 %  MEAN LOSS: 0.707616
W0222 15:43:07.947970 14884 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 77.9492 %
W0222 15:43:08.205910 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 75.7256 %  MEAN LOSS: 0.705484
W0222 15:43:08.540544 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 76.9033 %  MEAN LOSS: 0.675382
W0222 15:43:08.733024 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 76.5479 %  MEAN LOSS: 0.685395
W0222 15:43:08.767845 14884 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 78.4863 %
W0222 15:43:09.068001 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 78.2734 %  MEAN LOSS: 0.642296
W0222 15:43:09.337486 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 77.4102 %  MEAN LOSS: 0.661296
W0222 15:43:09.667065 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 77.5928 %  MEAN LOSS: 0.658849
W0222 15:43:09.693444 14884 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 77.9297 %
W0222 15:43:09.882838 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 76.5049 %  MEAN LOSS: 0.687214
W0222 15:43:10.196156 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 78.1582 %  MEAN LOSS: 0.644122
W0222 15:43:10.466662 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 76.9824 %  MEAN LOSS: 0.673978
W0222 15:43:10.490736 14884 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 77.9297 %
W0222 15:43:10.811883 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 73.9805 %  MEAN LOSS: 0.763039
W0222 15:43:10.996628 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 70.0742 %  MEAN LOSS: 0.875497
W0222 15:43:11.324990 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 73.1738 %  MEAN LOSS: 0.781044
W0222 15:43:11.360177 14884 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 76.9922 %
W0222 15:43:11.619210 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 77.7236 %  MEAN LOSS: 0.658059
W0222 15:43:11.943791 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 76.0605 %  MEAN LOSS: 0.697068
W0222 15:43:12.130975 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 76.9219 %  MEAN LOSS: 0.676312
W0222 15:43:12.155009 14884 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 79.2969 %
W0222 15:43:12.467758 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 78.1084 %  MEAN LOSS: 0.643958
W0222 15:43:12.746331 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 76.2822 %  MEAN LOSS: 0.689404
W0222 15:43:13.070718 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 77.0693 %  MEAN LOSS: 0.671377
W0222 15:43:13.096464 14884 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 77.9297 %
W0222 15:43:13.284565 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 76.6602 %  MEAN LOSS: 0.676695
W0222 15:43:13.602649 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 76.9561 %  MEAN LOSS: 0.671571
W0222 15:43:13.873301 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 76.8936 %  MEAN LOSS: 0.67241
W0222 15:43:13.899744 14884 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 75.7227 %
W0222 15:43:14.220279 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 78.4424 %  MEAN LOSS: 0.634674
W0222 15:43:14.406829 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 76.5576 %  MEAN LOSS: 0.680899
W0222 15:43:14.731977 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 74.5312 %  MEAN LOSS: 0.742138
W0222 15:43:14.755897 14884 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 78.8867 %
W0222 15:43:15.021939 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 77.7979 %  MEAN LOSS: 0.649592
W0222 15:43:15.346402 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 77.1377 %  MEAN LOSS: 0.665218
W0222 15:43:15.530680 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 78.6494 %  MEAN LOSS: 0.628194
W0222 15:43:15.555405 14884 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 77.627 %
W0222 15:43:15.874831 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 75.4492 %  MEAN LOSS: 0.709486
W0222 15:43:16.146433 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 77.7451 %  MEAN LOSS: 0.648591
W0222 15:43:16.468691 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 76.9619 %  MEAN LOSS: 0.670201
W0222 15:43:16.492146 14884 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 79.1895 %
W0222 15:43:16.685667 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 78.8301 %  MEAN LOSS: 0.623438
W0222 15:43:17.005208 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 78.8311 %  MEAN LOSS: 0.620382
W0222 15:43:17.273834 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 77.2041 %  MEAN LOSS: 0.668289
W0222 15:43:17.299422 14884 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 78.7207 %
W0222 15:43:17.620473 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 77.1729 %  MEAN LOSS: 0.670549
W0222 15:43:17.805090 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 77.25 %  MEAN LOSS: 0.665294
W0222 15:43:18.133462 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 77.6807 %  MEAN LOSS: 0.652672
W0222 15:43:18.156890 14884 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 79.4238 %
W0222 15:43:18.434121 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 77.3477 %  MEAN LOSS: 0.655991
W0222 15:43:18.753986 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 76.9219 %  MEAN LOSS: 0.674874
W0222 15:43:18.937757 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 78.6572 %  MEAN LOSS: 0.628252
W0222 15:43:18.963351 14884 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 79.1895 %
W0222 15:43:19.276434 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 78.6045 %  MEAN LOSS: 0.627488
W0222 15:43:19.547343 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 75.4893 %  MEAN LOSS: 0.71291
W0222 15:43:19.869701 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 75.9473 %  MEAN LOSS: 0.699124
W0222 15:43:19.894712 14884 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 78.3105 %
W0222 15:43:20.091835 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 77.4502 %  MEAN LOSS: 0.655283
W0222 15:43:20.410517 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 79.3242 %  MEAN LOSS: 0.610041
W0222 15:43:20.680323 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 78.3389 %  MEAN LOSS: 0.631286
W0222 15:43:20.704895 14884 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 79.5215 %
W0222 15:43:21.027443 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 78.7812 %  MEAN LOSS: 0.622851
W0222 15:43:21.215281 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 77.46 %  MEAN LOSS: 0.657571
W0222 15:43:21.541143 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 79.1855 %  MEAN LOSS: 0.609465
W0222 15:43:21.564594 14884 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 78.8574 %
W0222 15:43:21.845515 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 77.5977 %  MEAN LOSS: 0.651776
W0222 15:43:22.158771 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 77.3828 %  MEAN LOSS: 0.655409
W0222 15:43:22.344888 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 77.1729 %  MEAN LOSS: 0.663695
W0222 15:43:22.369735 14884 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 79.1699 %
W0222 15:43:22.683089 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 79.6045 %  MEAN LOSS: 0.598783
W0222 15:43:22.951781 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 77.0938 %  MEAN LOSS: 0.662684
W0222 15:43:23.276110 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 79.3271 %  MEAN LOSS: 0.603738
W0222 15:43:23.300882 14884 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 80.166 %
W0222 15:43:23.496197 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 79.0117 %  MEAN LOSS: 0.613327
W0222 15:43:23.811017 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 78.917 %  MEAN LOSS: 0.617618
W0222 15:43:24.083050 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 79.0996 %  MEAN LOSS: 0.611786
W0222 15:43:24.106914 14884 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 79.1797 %
W0222 15:43:24.427975 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 77.1572 %  MEAN LOSS: 0.662685
W0222 15:43:24.615371 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 79.0781 %  MEAN LOSS: 0.611224
W0222 15:43:24.940784 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 77.2695 %  MEAN LOSS: 0.66049
W0222 15:43:24.965826 14884 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 79.7852 %
W0222 15:43:25.241137 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 80.1416 %  MEAN LOSS: 0.584717
W0222 15:43:25.561671 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 77.9092 %  MEAN LOSS: 0.639537
W0222 15:43:25.746111 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 77.7383 %  MEAN LOSS: 0.645764
W0222 15:43:25.768754 14884 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 79.6387 %
W0222 15:43:26.084070 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 78.8604 %  MEAN LOSS: 0.618806
W0222 15:43:26.352488 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 78.2295 %  MEAN LOSS: 0.629866
W0222 15:43:26.674372 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 79.3838 %  MEAN LOSS: 0.603943
W0222 15:43:26.699297 14884 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 79.8828 %
W0222 15:43:26.893889 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 78.7617 %  MEAN LOSS: 0.617041
W0222 15:43:27.213937 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 79.3125 %  MEAN LOSS: 0.606066
W0222 15:43:27.484792 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 78.3398 %  MEAN LOSS: 0.634013
W0222 15:43:27.508419 14884 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 79.209 %
W0222 15:43:27.830262 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 78.1758 %  MEAN LOSS: 0.631007
W0222 15:43:28.014284 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 77.5684 %  MEAN LOSS: 0.650019
W0222 15:43:28.338959 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 78.2666 %  MEAN LOSS: 0.628696
W0222 15:43:28.362464 14884 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 78.9844 %
W0222 15:43:28.644068 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 77.5381 %  MEAN LOSS: 0.649879
W0222 15:43:28.962296 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 77.5625 %  MEAN LOSS: 0.650182
W0222 15:43:29.151968 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 79.7637 %  MEAN LOSS: 0.592871
W0222 15:43:29.179075 14884 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 80.4395 %
W0222 15:43:29.490095 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 79.9561 %  MEAN LOSS: 0.588413
W0222 15:43:29.759205 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 79.7344 %  MEAN LOSS: 0.590405
W0222 15:43:30.082274 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 78.249 %  MEAN LOSS: 0.630632
W0222 15:43:30.112476 14884 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 78.2031 %
W0222 15:43:30.314514 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 77.6445 %  MEAN LOSS: 0.648858
W0222 15:43:30.621529 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 78.0693 %  MEAN LOSS: 0.634512
W0222 15:43:30.891402 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 79.0439 %  MEAN LOSS: 0.608836
W0222 15:43:30.921687 14884 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 80.3809 %
W0222 15:43:31.238551 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 78.5488 %  MEAN LOSS: 0.622843
W0222 15:43:31.423684 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 77.6787 %  MEAN LOSS: 0.648111
W0222 15:43:31.750246 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 78.3926 %  MEAN LOSS: 0.625323
W0222 15:43:31.781778 14884 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 79.7266 %
W0222 15:43:32.062846 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 79.2695 %  MEAN LOSS: 0.604981
W0222 15:43:32.370501 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 79.1016 %  MEAN LOSS: 0.606123
W0222 15:43:32.555523 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 79.4912 %  MEAN LOSS: 0.597524
W0222 15:43:32.585566 14884 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 79.3164 %
W0222 15:43:32.895157 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 80.9668 %  MEAN LOSS: 0.563153
W0222 15:43:33.163723 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 78.5977 %  MEAN LOSS: 0.619991
W0222 15:43:33.482851 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 79.1875 %  MEAN LOSS: 0.604732
W0222 15:43:33.513377 14884 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 79.9609 %
W0222 15:43:33.712105 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 78.9971 %  MEAN LOSS: 0.609049
W0222 15:43:34.016238 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 79.1143 %  MEAN LOSS: 0.607029
W0222 15:43:34.282596 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 80.668 %  MEAN LOSS: 0.566394
W0222 15:43:34.311589 14884 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 80.459 %
W0222 15:43:34.629349 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 79.8682 %  MEAN LOSS: 0.587822
W0222 15:43:34.812645 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 80.0791 %  MEAN LOSS: 0.581748
W0222 15:43:35.125283 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 79.2441 %  MEAN LOSS: 0.601412
W0222 15:43:35.155632 14884 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 79.7852 %
W0222 15:43:35.435436 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 79.6104 %  MEAN LOSS: 0.592877
W0222 15:43:35.749197 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 78.5029 %  MEAN LOSS: 0.624403
W0222 15:43:35.933903 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 79.4629 %  MEAN LOSS: 0.600507
W0222 15:43:35.957962 14884 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 80.2832 %
W0222 15:43:36.276613 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 78.9082 %  MEAN LOSS: 0.61069
W0222 15:43:36.548192 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 79.2031 %  MEAN LOSS: 0.602044
W0222 15:43:36.870566 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 80.4902 %  MEAN LOSS: 0.5743
W0222 15:43:36.894845 14884 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 79.1113 %
W0222 15:43:37.091831 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 77.917 %  MEAN LOSS: 0.63851
W0222 15:43:37.406345 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 79.0029 %  MEAN LOSS: 0.611849
W0222 15:43:37.672888 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 79.5771 %  MEAN LOSS: 0.59031
W0222 15:43:37.693377 14884 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 78.5742 %
W0222 15:43:38.015486 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 78.2637 %  MEAN LOSS: 0.630854
W0222 15:43:38.201645 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 80.2422 %  MEAN LOSS: 0.574017
W0222 15:43:38.518779 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 80.2549 %  MEAN LOSS: 0.575058
W0222 15:43:38.543640 14884 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 80.1953 %
W0222 15:43:38.821738 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 79.374 %  MEAN LOSS: 0.595794
W0222 15:43:39.142024 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 80.2383 %  MEAN LOSS: 0.5746
W0222 15:43:39.320389 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 80.1338 %  MEAN LOSS: 0.579125
W0222 15:43:39.344056 14884 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 80.1953 %
W0222 15:43:39.667178 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 80.0137 %  MEAN LOSS: 0.581919
W0222 15:43:39.845988 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 80.3086 %  MEAN LOSS: 0.571653
W0222 15:43:40.228067 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 79.8359 %  MEAN LOSS: 0.587386
W0222 15:43:40.253293 14884 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 80.5762 %
W0222 15:43:40.443853 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 79.1914 %  MEAN LOSS: 0.606958
W0222 15:43:40.767073 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 79.1562 %  MEAN LOSS: 0.605329
W0222 15:43:40.948210 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 79.2725 %  MEAN LOSS: 0.600811
W0222 15:43:40.974786 14884 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 80.3711 %
W0222 15:43:41.374531 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 81.1543 %  MEAN LOSS: 0.55477
W0222 15:43:41.554105 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 81.6543 %  MEAN LOSS: 0.54041
W0222 15:43:41.879943 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 80.6924 %  MEAN LOSS: 0.561876
W0222 15:43:41.904914 14884 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 80.8789 %
W0222 15:43:42.090661 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 80.6104 %  MEAN LOSS: 0.565891
W0222 15:43:42.503990 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 81.3828 %  MEAN LOSS: 0.548237
W0222 15:43:42.681891 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 79.3652 %  MEAN LOSS: 0.597345
W0222 15:43:42.707090 14884 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 80.752 %
W0222 15:43:43.045083 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 80.8691 %  MEAN LOSS: 0.559589
W0222 15:43:43.224174 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 81.1602 %  MEAN LOSS: 0.553152
W0222 15:43:43.639852 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 80.4014 %  MEAN LOSS: 0.569176
W0222 15:43:43.664824 14884 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 80.4297 %
W0222 15:43:43.857756 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 79.6338 %  MEAN LOSS: 0.588604
W0222 15:43:44.181934 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 80.8301 %  MEAN LOSS: 0.558533
W0222 15:43:44.361567 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 81.4746 %  MEAN LOSS: 0.542943
W0222 15:43:44.386754 14884 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 80.166 %
W0222 15:43:44.788871 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 78.7363 %  MEAN LOSS: 0.614492
W0222 15:43:44.967463 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 76.4189 %  MEAN LOSS: 0.698196
W0222 15:43:45.291411 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 76.1289 %  MEAN LOSS: 0.695853
W0222 15:43:45.316319 14884 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 77.8418 %
W0222 15:43:45.510251 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 78.8809 %  MEAN LOSS: 0.615374
W0222 15:43:45.920542 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 80.3125 %  MEAN LOSS: 0.570439
W0222 15:43:46.099606 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 80.5947 %  MEAN LOSS: 0.563814
W0222 15:43:46.124228 14884 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 81.4648 %
W0222 15:43:46.455467 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 80.9834 %  MEAN LOSS: 0.553743
W0222 15:43:46.633963 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 80.8164 %  MEAN LOSS: 0.559171
W0222 15:43:47.050588 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 80.9766 %  MEAN LOSS: 0.551091
W0222 15:43:47.075312 14884 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 81.1133 %
W0222 15:43:47.267339 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 82.4287 %  MEAN LOSS: 0.521056
W0222 15:43:47.593313 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 81.5205 %  MEAN LOSS: 0.539528
W0222 15:43:47.773780 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 80.5 %  MEAN LOSS: 0.565608
W0222 15:43:47.799026 14884 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 81.2988 %
W0222 15:43:48.203831 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 81.333 %  MEAN LOSS: 0.545298
W0222 15:43:48.383275 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 81.2285 %  MEAN LOSS: 0.548791
W0222 15:43:48.716122 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 78.3008 %  MEAN LOSS: 0.625968
W0222 15:43:48.741302 14884 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 80.1855 %
W0222 15:43:48.949031 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 80.1064 %  MEAN LOSS: 0.580231
W0222 15:43:49.346496 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 80.2969 %  MEAN LOSS: 0.570463
W0222 15:43:49.540488 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 80.4658 %  MEAN LOSS: 0.564807
W0222 15:43:49.566352 14884 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 79.2578 %
W0222 15:43:49.911518 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 79.3438 %  MEAN LOSS: 0.596594
W0222 15:43:50.090821 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 81.0547 %  MEAN LOSS: 0.54983
W0222 15:43:50.504664 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 81.0596 %  MEAN LOSS: 0.550305
W0222 15:43:50.529876 14884 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 80.8789 %
W0222 15:43:50.723551 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 81.3682 %  MEAN LOSS: 0.543511
W0222 15:43:51.049015 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 82.4658 %  MEAN LOSS: 0.517792
W0222 15:43:51.229703 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 79.8379 %  MEAN LOSS: 0.58015
W0222 15:43:51.255486 14884 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 81.1328 %
W0222 15:43:51.658469 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 80.7695 %  MEAN LOSS: 0.559514
W0222 15:43:51.837484 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 80.2256 %  MEAN LOSS: 0.57375
W0222 15:43:52.168627 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 80.0703 %  MEAN LOSS: 0.577998
W0222 15:43:52.193743 14884 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 81.0254 %
W0222 15:43:52.380537 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 81.1367 %  MEAN LOSS: 0.548279
W0222 15:43:52.786326 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 78.8379 %  MEAN LOSS: 0.606431
W0222 15:43:52.965011 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 81.5088 %  MEAN LOSS: 0.543088
W0222 15:43:52.990561 14884 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 81.6113 %
W0222 15:43:53.322692 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 80.6279 %  MEAN LOSS: 0.562168
W0222 15:43:53.502812 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 81.0195 %  MEAN LOSS: 0.548805
W0222 15:43:53.916476 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 81.2354 %  MEAN LOSS: 0.546101
W0222 15:43:53.940315 14884 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 80.0781 %
W0222 15:43:54.129293 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 81.6738 %  MEAN LOSS: 0.533793
W0222 15:43:54.451861 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 82.4609 %  MEAN LOSS: 0.516094
W0222 15:43:54.632832 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 80.4131 %  MEAN LOSS: 0.565925
W0222 15:43:54.656752 14884 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 81.3477 %
W0222 15:43:55.059720 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 80.751 %  MEAN LOSS: 0.554296
W0222 15:43:55.239353 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 81.667 %  MEAN LOSS: 0.534399
W0222 15:43:55.570050 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 82.9893 %  MEAN LOSS: 0.503375
W0222 15:43:55.595446 14884 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 81.5137 %
W0222 15:43:55.789496 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 80.3779 %  MEAN LOSS: 0.566889
W0222 15:43:56.188928 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 79.8311 %  MEAN LOSS: 0.579824
W0222 15:43:56.371408 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 81.8027 %  MEAN LOSS: 0.53405
W0222 15:43:56.396255 14884 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 81.6016 %
W0222 15:43:56.720427 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 81.6045 %  MEAN LOSS: 0.533669
W0222 15:43:56.901484 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 81.8262 %  MEAN LOSS: 0.530908
W0222 15:43:57.321499 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 81.8896 %  MEAN LOSS: 0.529045
W0222 15:43:57.346470 14884 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 79.3066 %
W0222 15:43:57.535782 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 79.8818 %  MEAN LOSS: 0.576476
W0222 15:43:57.859079 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 82.1406 %  MEAN LOSS: 0.523537
W0222 15:43:58.040127 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 81.333 %  MEAN LOSS: 0.538
W0222 15:43:58.063241 14884 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 81.0742 %
W0222 15:43:58.464987 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 81.9736 %  MEAN LOSS: 0.524103
W0222 15:43:58.670222 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 82.0693 %  MEAN LOSS: 0.523121
W0222 15:43:58.990238 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 82.0039 %  MEAN LOSS: 0.524829
W0222 15:43:59.015767 14884 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 80.9863 %
W0222 15:43:59.202435 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 81.0928 %  MEAN LOSS: 0.546617
W0222 15:43:59.594004 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 81.0352 %  MEAN LOSS: 0.549451
W0222 15:43:59.773213 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 80.8301 %  MEAN LOSS: 0.557782
W0222 15:43:59.798709 14884 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 80.9863 %
W0222 15:44:00.130254 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 77.9922 %  MEAN LOSS: 0.642785
W0222 15:44:00.312096 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 80.2266 %  MEAN LOSS: 0.576498
W0222 15:44:00.727936 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 81.5791 %  MEAN LOSS: 0.533918
W0222 15:44:00.752233 14884 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 81.1621 %
W0222 15:44:00.943230 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 82.7236 %  MEAN LOSS: 0.507334
W0222 15:44:01.262766 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 81.8721 %  MEAN LOSS: 0.523833
W0222 15:44:01.441303 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 81.6777 %  MEAN LOSS: 0.529846
W0222 15:44:01.465243 14884 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 81.4551 %
W0222 15:44:01.861227 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 81.6973 %  MEAN LOSS: 0.529556
W0222 15:44:02.040133 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 80.7891 %  MEAN LOSS: 0.5539
W0222 15:44:02.364723 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 81.0947 %  MEAN LOSS: 0.554068
W0222 15:44:02.388025 14884 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 81.1426 %
W0222 15:44:02.579947 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 78.4424 %  MEAN LOSS: 0.627669
W0222 15:44:02.986832 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 81.2363 %  MEAN LOSS: 0.540959
W0222 15:44:03.166365 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 81.5293 %  MEAN LOSS: 0.532164
W0222 15:44:03.192546 14884 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 81.3281 %
W0222 15:44:03.526608 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 81.708 %  MEAN LOSS: 0.528723
W0222 15:44:03.707334 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 81.7754 %  MEAN LOSS: 0.528169
W0222 15:44:04.125668 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 81.8174 %  MEAN LOSS: 0.526516
W0222 15:44:04.150801 14884 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 81.9043 %
W0222 15:44:04.345278 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 81.3701 %  MEAN LOSS: 0.538367
W0222 15:44:04.671073 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 81.1846 %  MEAN LOSS: 0.548873
W0222 15:44:04.849686 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 79.791 %  MEAN LOSS: 0.577179
W0222 15:44:04.875316 14884 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 79.4922 %
W0222 15:44:05.285286 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 80.7852 %  MEAN LOSS: 0.552752
W0222 15:44:05.466006 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 80.9619 %  MEAN LOSS: 0.54787
W0222 15:44:05.793200 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 81.7539 %  MEAN LOSS: 0.526603
W0222 15:44:05.817605 14884 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 80.2148 %
W0222 15:44:06.010751 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 82.2812 %  MEAN LOSS: 0.517377
W0222 15:44:06.408143 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 83.1104 %  MEAN LOSS: 0.496483
W0222 15:44:06.587293 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 81.7324 %  MEAN LOSS: 0.526757
W0222 15:44:06.611662 14884 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 81.543 %
W0222 15:44:06.926998 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 82.2646 %  MEAN LOSS: 0.512918
W0222 15:44:07.108719 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 82.1533 %  MEAN LOSS: 0.51556
W0222 15:44:07.539450 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 82.2627 %  MEAN LOSS: 0.512919
W0222 15:44:07.564210 14884 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 81.9141 %
W0222 15:44:07.754685 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 82.3018 %  MEAN LOSS: 0.513215
W0222 15:44:08.063752 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 83.1182 %  MEAN LOSS: 0.493198
W0222 15:44:08.244354 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 81.9326 %  MEAN LOSS: 0.521197
W0222 15:44:08.269466 14884 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 81.875 %
W0222 15:44:08.681704 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 80.377 %  MEAN LOSS: 0.562981
W0222 15:44:08.860641 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 78.6123 %  MEAN LOSS: 0.615669
W0222 15:44:09.189544 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 80.6914 %  MEAN LOSS: 0.557889
W0222 15:44:09.217840 14884 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 81.1719 %
W0222 15:44:09.430276 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 80.9883 %  MEAN LOSS: 0.546333
W0222 15:44:09.819355 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 81.2061 %  MEAN LOSS: 0.539384
W0222 15:44:09.998661 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 82.2295 %  MEAN LOSS: 0.51268
W0222 15:44:10.023937 14884 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 82.0508 %
W0222 15:44:10.337975 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 82.042 %  MEAN LOSS: 0.516344
W0222 15:44:10.517292 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 82.4512 %  MEAN LOSS: 0.507546
W0222 15:44:10.937922 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 83.2666 %  MEAN LOSS: 0.493997
W0222 15:44:10.966609 14884 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 81.7188 %
W0222 15:44:11.158715 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 82.4316 %  MEAN LOSS: 0.507378
W0222 15:44:11.477453 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 82.3828 %  MEAN LOSS: 0.512776
W0222 15:44:11.657698 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 82.5986 %  MEAN LOSS: 0.505374
W0222 15:44:11.683027 14884 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 81.0449 %
W0222 15:44:12.092799 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 82.0088 %  MEAN LOSS: 0.519441
W0222 15:44:12.272660 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 82.5059 %  MEAN LOSS: 0.5049
W0222 15:44:12.599535 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 81.8027 %  MEAN LOSS: 0.524681
W0222 15:44:12.623416 14884 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 81.3184 %
W0222 15:44:12.812566 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 82.3867 %  MEAN LOSS: 0.510415
W0222 15:44:13.224994 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 80.9629 %  MEAN LOSS: 0.546006
W0222 15:44:13.404721 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 81.8799 %  MEAN LOSS: 0.522653
W0222 15:44:13.430071 14884 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 80.8887 %
W0222 15:44:13.745007 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 81.6865 %  MEAN LOSS: 0.528546
W0222 15:44:13.925313 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 82.0371 %  MEAN LOSS: 0.517122
W0222 15:44:14.344666 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 82.5723 %  MEAN LOSS: 0.505219
W0222 15:44:14.370880 14884 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 81.1816 %
W0222 15:44:14.566563 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 82.4307 %  MEAN LOSS: 0.508033
W0222 15:44:14.880409 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 81.4297 %  MEAN LOSS: 0.53628
W0222 15:44:15.061079 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 77.9619 %  MEAN LOSS: 0.653981
W0222 15:44:15.086736 14884 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 72.0703 %
W0222 15:44:15.502337 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 78.8203 %  MEAN LOSS: 0.610519
W0222 15:44:15.682152 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 82.9785 %  MEAN LOSS: 0.496623
W0222 15:44:16.009960 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 81.9482 %  MEAN LOSS: 0.518559
W0222 15:44:16.035281 14884 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 82.4121 %
W0222 15:44:16.228183 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 83.5 %  MEAN LOSS: 0.481838
W0222 15:44:16.633182 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 82.0967 %  MEAN LOSS: 0.515956
W0222 15:44:16.811887 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 81.999 %  MEAN LOSS: 0.51888
W0222 15:44:16.836591 14884 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 82.0703 %
W0222 15:44:17.152923 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 82.708 %  MEAN LOSS: 0.499058
W0222 15:44:17.331902 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 82.209 %  MEAN LOSS: 0.512426
W0222 15:44:17.751215 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 83.3389 %  MEAN LOSS: 0.486573
W0222 15:44:17.781198 14884 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 81.4062 %
W0222 15:44:17.984956 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 82.0459 %  MEAN LOSS: 0.519282
W0222 15:44:18.284664 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 82.957 %  MEAN LOSS: 0.493663
W0222 15:44:18.467027 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 82.459 %  MEAN LOSS: 0.50845
W0222 15:44:18.492166 14884 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 82.7441 %
W0222 15:44:18.897789 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 83.8486 %  MEAN LOSS: 0.474995
W0222 15:44:19.077507 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 83.4678 %  MEAN LOSS: 0.481892
W0222 15:44:19.407352 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 82.9209 %  MEAN LOSS: 0.494868
W0222 15:44:19.430913 14884 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 82.8711 %
W0222 15:44:19.620527 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 83.1572 %  MEAN LOSS: 0.488364
W0222 15:44:20.024256 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 82.8438 %  MEAN LOSS: 0.499226
W0222 15:44:20.203136 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 83.2285 %  MEAN LOSS: 0.486496
W0222 15:44:20.229382 14884 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 82.2559 %
W0222 15:44:20.546721 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 84.0273 %  MEAN LOSS: 0.468436
W0222 15:44:20.727116 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 82.5742 %  MEAN LOSS: 0.503444
W0222 15:44:21.150180 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 82.373 %  MEAN LOSS: 0.512157
W0222 15:44:21.175536 14884 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 81.9531 %
W0222 15:44:21.360677 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 82.5098 %  MEAN LOSS: 0.504017
W0222 15:44:21.678282 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 82.9229 %  MEAN LOSS: 0.492744
W0222 15:44:21.857247 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 83.6426 %  MEAN LOSS: 0.477352
W0222 15:44:21.882724 14884 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 82.7734 %
W0222 15:44:22.295698 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 83.4004 %  MEAN LOSS: 0.479597
W0222 15:44:22.476209 14884 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 82.833 %  MEAN LOSS: 0.494741
