Log file created at: 2018/03/09 18:41:59
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 18:41:59.112385  4579 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0309 18:42:00.435452  4579 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 18:42:00.435492  4579 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 18:42:00.633694  4579 TrainVal_db.cpp:78] GPU mode
I0309 18:42:00.633713  4579 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0309 18:42:01.076850  4579 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-128
I0309 18:42:01.076861  4579 TrainVal_db.cpp:130] TRAIN INFO: batch size: 128
I0309 18:42:01.076879  4579 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0309 18:42:01.076880  4579 TrainVal_db.cpp:132] Number of updates per batch: 1
W0309 18:42:06.381866  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 59.4326 %  MEAN LOSS: 1.14352
W0309 18:42:11.795909  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 73.543 %  MEAN LOSS: 0.801901
W0309 18:42:17.220630  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 75.0381 %  MEAN LOSS: 0.773777
W0309 18:42:17.481812  4579 TrainVal_db.cpp:345] VALIDATION TEST: 1  ACCURACY: 72.9395 %
W0309 18:42:22.815768  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 75.3193 %  MEAN LOSS: 0.762921
W0309 18:42:28.092233  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 76.082 %  MEAN LOSS: 0.741994
W0309 18:42:33.533093  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 76.2676 %  MEAN LOSS: 0.738364
W0309 18:42:33.789237  4579 TrainVal_db.cpp:345] VALIDATION TEST: 2  ACCURACY: 75.3125 %
W0309 18:42:39.377667  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 76.4111 %  MEAN LOSS: 0.734972
W0309 18:42:44.719503  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 76.5615 %  MEAN LOSS: 0.732528
W0309 18:42:50.028519  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 76.6436 %  MEAN LOSS: 0.730977
W0309 18:42:50.288204  4579 TrainVal_db.cpp:345] VALIDATION TEST: 3  ACCURACY: 75.625 %
W0309 18:42:55.569185  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 76.6992 %  MEAN LOSS: 0.729876
W0309 18:43:00.842847  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 76.791 %  MEAN LOSS: 0.729022
W0309 18:43:06.115805  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 76.8643 %  MEAN LOSS: 0.728318
W0309 18:43:06.362362  4579 TrainVal_db.cpp:345] VALIDATION TEST: 4  ACCURACY: 75.6934 %
W0309 18:43:11.637593  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 76.9209 %  MEAN LOSS: 0.727708
W0309 18:43:16.930650  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 76.9756 %  MEAN LOSS: 0.727145
W0309 18:43:22.260514  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 77.0361 %  MEAN LOSS: 0.726608
W0309 18:43:22.506602  4579 TrainVal_db.cpp:345] VALIDATION TEST: 5  ACCURACY: 75.7812 %
W0309 18:43:27.843013  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 77.0713 %  MEAN LOSS: 0.726081
W0309 18:43:33.156038  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 77.0732 %  MEAN LOSS: 0.725558
W0309 18:43:38.593817  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 77.1191 %  MEAN LOSS: 0.725035
W0309 18:43:38.845197  4579 TrainVal_db.cpp:345] VALIDATION TEST: 6  ACCURACY: 75.8789 %
W0309 18:43:44.220324  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 77.1504 %  MEAN LOSS: 0.724521
W0309 18:43:49.489166  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 77.1875 %  MEAN LOSS: 0.724033
W0309 18:43:54.759577  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 77.2061 %  MEAN LOSS: 0.723596
W0309 18:43:55.011703  4579 TrainVal_db.cpp:345] VALIDATION TEST: 7  ACCURACY: 75.9082 %
W0309 18:44:00.282718  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 77.2207 %  MEAN LOSS: 0.723236
W0309 18:44:05.525697  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 77.2285 %  MEAN LOSS: 0.72296
W0309 18:44:10.800302  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 77.248 %  MEAN LOSS: 0.722758
W0309 18:44:11.051313  4579 TrainVal_db.cpp:345] VALIDATION TEST: 8  ACCURACY: 75.9766 %
W0309 18:44:16.323673  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 77.2686 %  MEAN LOSS: 0.7226
W0309 18:44:21.586172  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 77.2637 %  MEAN LOSS: 0.722464
W0309 18:44:26.848346  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 77.2598 %  MEAN LOSS: 0.722336
W0309 18:44:27.102512  4579 TrainVal_db.cpp:345] VALIDATION TEST: 9  ACCURACY: 75.9473 %
W0309 18:44:32.722225  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 77.2607 %  MEAN LOSS: 0.722216
W0309 18:44:38.060698  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 77.2529 %  MEAN LOSS: 0.7221
W0309 18:44:43.580646  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 77.2666 %  MEAN LOSS: 0.721992
W0309 18:44:43.839880  4579 TrainVal_db.cpp:345] VALIDATION TEST: 10  ACCURACY: 75.957 %
W0309 18:44:49.308017  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 77.2881 %  MEAN LOSS: 0.72189
W0309 18:44:54.700932  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 77.29 %  MEAN LOSS: 0.721793
W0309 18:45:00.024684  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 77.292 %  MEAN LOSS: 0.721703
W0309 18:45:00.273763  4579 TrainVal_db.cpp:345] VALIDATION TEST: 11  ACCURACY: 75.9961 %
W0309 18:45:05.788866  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 77.2998 %  MEAN LOSS: 0.721616
W0309 18:45:11.231092  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 77.2969 %  MEAN LOSS: 0.721534
W0309 18:45:16.600976  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 77.3066 %  MEAN LOSS: 0.721456
W0309 18:45:16.854313  4579 TrainVal_db.cpp:345] VALIDATION TEST: 12  ACCURACY: 76.0547 %
W0309 18:45:22.368595  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 77.3076 %  MEAN LOSS: 0.721382
W0309 18:45:27.769779  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 77.3213 %  MEAN LOSS: 0.721312
W0309 18:45:33.091876  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 77.3037 %  MEAN LOSS: 0.721243
W0309 18:45:33.355018  4579 TrainVal_db.cpp:345] VALIDATION TEST: 13  ACCURACY: 76.0449 %
W0309 18:45:38.741657  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 77.3027 %  MEAN LOSS: 0.721177
W0309 18:45:44.027846  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 77.3018 %  MEAN LOSS: 0.721113
W0309 18:45:49.359479  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 77.3066 %  MEAN LOSS: 0.721051
W0309 18:45:49.633792  4579 TrainVal_db.cpp:345] VALIDATION TEST: 14  ACCURACY: 76.1133 %
W0309 18:45:54.980382  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 77.3184 %  MEAN LOSS: 0.72099
W0309 18:46:00.234861  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 77.3154 %  MEAN LOSS: 0.720931
W0309 18:46:05.569411  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 77.3125 %  MEAN LOSS: 0.720873
W0309 18:46:05.816993  4579 TrainVal_db.cpp:345] VALIDATION TEST: 15  ACCURACY: 76.1523 %
W0309 18:46:11.148962  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 77.3213 %  MEAN LOSS: 0.720816
W0309 18:46:16.501822  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 77.3145 %  MEAN LOSS: 0.720758
W0309 18:46:21.877049  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 77.3154 %  MEAN LOSS: 0.720702
W0309 18:46:22.130698  4579 TrainVal_db.cpp:345] VALIDATION TEST: 16  ACCURACY: 76.2402 %
W0309 18:46:27.978811  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 77.3154 %  MEAN LOSS: 0.720646
W0309 18:46:33.265651  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 77.3301 %  MEAN LOSS: 0.720588
W0309 18:46:38.670279  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 77.3311 %  MEAN LOSS: 0.720532
W0309 18:46:38.921056  4579 TrainVal_db.cpp:345] VALIDATION TEST: 17  ACCURACY: 76.2793 %
W0309 18:46:44.203675  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 77.3262 %  MEAN LOSS: 0.720475
W0309 18:46:49.487193  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 77.3311 %  MEAN LOSS: 0.720419
W0309 18:46:54.848611  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 77.3223 %  MEAN LOSS: 0.720361
W0309 18:46:55.098141  4579 TrainVal_db.cpp:345] VALIDATION TEST: 18  ACCURACY: 76.2891 %
W0309 18:47:00.374276  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 77.3232 %  MEAN LOSS: 0.720304
W0309 18:47:05.724875  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 77.3213 %  MEAN LOSS: 0.720246
W0309 18:47:11.064620  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 77.3115 %  MEAN LOSS: 0.720188
W0309 18:47:11.315762  4579 TrainVal_db.cpp:345] VALIDATION TEST: 19  ACCURACY: 76.25 %
W0309 18:47:16.680315  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 77.3125 %  MEAN LOSS: 0.720129
W0309 18:47:21.997830  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 77.3066 %  MEAN LOSS: 0.720069
W0309 18:47:27.323510  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 77.3057 %  MEAN LOSS: 0.720008
W0309 18:47:27.572701  4579 TrainVal_db.cpp:345] VALIDATION TEST: 20  ACCURACY: 76.2891 %
W0309 18:47:32.967785  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 77.3076 %  MEAN LOSS: 0.719947
W0309 18:47:38.411116  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 77.3076 %  MEAN LOSS: 0.719884
W0309 18:47:43.721076  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 77.2969 %  MEAN LOSS: 0.719821
W0309 18:47:43.971575  4579 TrainVal_db.cpp:345] VALIDATION TEST: 21  ACCURACY: 76.3281 %
W0309 18:47:49.343052  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 77.2949 %  MEAN LOSS: 0.719757
W0309 18:47:54.645961  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 77.2949 %  MEAN LOSS: 0.719693
W0309 18:47:59.925441  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 77.2988 %  MEAN LOSS: 0.719627
W0309 18:48:00.174829  4579 TrainVal_db.cpp:345] VALIDATION TEST: 22  ACCURACY: 76.3477 %
W0309 18:48:05.489018  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 77.2979 %  MEAN LOSS: 0.719561
W0309 18:48:10.785496  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 77.291 %  MEAN LOSS: 0.719493
W0309 18:48:16.060468  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 77.291 %  MEAN LOSS: 0.719425
W0309 18:48:16.310154  4579 TrainVal_db.cpp:345] VALIDATION TEST: 23  ACCURACY: 76.4551 %
W0309 18:48:21.577796  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 77.2939 %  MEAN LOSS: 0.719357
W0309 18:48:26.863201  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 77.2861 %  MEAN LOSS: 0.719286
W0309 18:48:32.263419  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 77.2881 %  MEAN LOSS: 0.719216
W0309 18:48:32.545855  4579 TrainVal_db.cpp:345] VALIDATION TEST: 24  ACCURACY: 76.4746 %
W0309 18:48:37.900890  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 77.3008 %  MEAN LOSS: 0.719145
W0309 18:48:43.259508  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 77.3164 %  MEAN LOSS: 0.719073
W0309 18:48:48.561420  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 77.3115 %  MEAN LOSS: 0.719001
W0309 18:48:48.812213  4579 TrainVal_db.cpp:345] VALIDATION TEST: 25  ACCURACY: 76.4746 %
W0309 18:48:54.095767  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 77.3154 %  MEAN LOSS: 0.718928
W0309 18:48:59.395036  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 77.3145 %  MEAN LOSS: 0.718856
W0309 18:49:04.675519  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 77.3223 %  MEAN LOSS: 0.718782
W0309 18:49:04.922340  4579 TrainVal_db.cpp:345] VALIDATION TEST: 26  ACCURACY: 76.5332 %
W0309 18:49:10.188593  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 77.3311 %  MEAN LOSS: 0.718709
W0309 18:49:15.421769  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 77.333 %  MEAN LOSS: 0.718636
W0309 18:49:20.662048  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 77.3467 %  MEAN LOSS: 0.718561
W0309 18:49:20.908941  4579 TrainVal_db.cpp:345] VALIDATION TEST: 27  ACCURACY: 76.5625 %
W0309 18:49:26.241607  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 77.3486 %  MEAN LOSS: 0.718487
W0309 18:49:31.532846  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 77.3574 %  MEAN LOSS: 0.718413
W0309 18:49:36.851214  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 77.3623 %  MEAN LOSS: 0.718337
W0309 18:49:37.126778  4579 TrainVal_db.cpp:345] VALIDATION TEST: 28  ACCURACY: 76.5625 %
W0309 18:49:42.559648  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 77.3633 %  MEAN LOSS: 0.718262
W0309 18:49:47.949512  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 77.3564 %  MEAN LOSS: 0.718186
W0309 18:49:53.292752  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 77.3564 %  MEAN LOSS: 0.718109
W0309 18:49:53.547590  4579 TrainVal_db.cpp:345] VALIDATION TEST: 29  ACCURACY: 76.5723 %
W0309 18:49:58.896410  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 77.3574 %  MEAN LOSS: 0.718033
W0309 18:50:04.258297  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 77.3438 %  MEAN LOSS: 0.717955
W0309 18:50:09.765074  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 77.3428 %  MEAN LOSS: 0.717877
W0309 18:50:10.010607  4579 TrainVal_db.cpp:345] VALIDATION TEST: 30  ACCURACY: 76.6113 %
W0309 18:50:15.408087  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 77.335 %  MEAN LOSS: 0.717798
W0309 18:50:20.686878  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 77.3379 %  MEAN LOSS: 0.71772
W0309 18:50:26.128901  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 77.3467 %  MEAN LOSS: 0.717641
W0309 18:50:26.378571  4579 TrainVal_db.cpp:345] VALIDATION TEST: 31  ACCURACY: 76.6016 %
W0309 18:50:39.413707  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 77.3457 %  MEAN LOSS: 0.717561
W0309 18:50:54.694331  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 77.3506 %  MEAN LOSS: 0.717481
W0309 18:51:09.970656  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 77.3633 %  MEAN LOSS: 0.717402
W0309 18:51:11.185142  4579 TrainVal_db.cpp:345] VALIDATION TEST: 32  ACCURACY: 76.6309 %
W0309 18:51:26.278717  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 77.3643 %  MEAN LOSS: 0.717321
W0309 18:51:41.573037  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 77.377 %  MEAN LOSS: 0.717241
W0309 18:51:56.876166  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 77.3789 %  MEAN LOSS: 0.717161
W0309 18:51:58.095594  4579 TrainVal_db.cpp:345] VALIDATION TEST: 33  ACCURACY: 76.6504 %
W0309 18:52:13.215420  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 77.3799 %  MEAN LOSS: 0.717079
W0309 18:52:28.493938  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 77.3848 %  MEAN LOSS: 0.716998
W0309 18:52:43.764050  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 77.3896 %  MEAN LOSS: 0.716918
W0309 18:52:44.978400  4579 TrainVal_db.cpp:345] VALIDATION TEST: 34  ACCURACY: 76.6797 %
W0309 18:53:00.128718  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 77.3975 %  MEAN LOSS: 0.716835
W0309 18:53:15.437412  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 77.4072 %  MEAN LOSS: 0.716754
W0309 18:53:30.763064  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 77.4141 %  MEAN LOSS: 0.716672
W0309 18:53:31.973944  4579 TrainVal_db.cpp:345] VALIDATION TEST: 35  ACCURACY: 76.6797 %
W0309 18:53:47.101836  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 77.4121 %  MEAN LOSS: 0.716591
W0309 18:54:02.418635  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 77.4219 %  MEAN LOSS: 0.716509
W0309 18:54:17.743651  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 77.4238 %  MEAN LOSS: 0.716427
W0309 18:54:18.956856  4579 TrainVal_db.cpp:345] VALIDATION TEST: 36  ACCURACY: 76.6504 %
W0309 18:54:34.147478  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 77.4268 %  MEAN LOSS: 0.716345
W0309 18:54:49.491636  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 77.4258 %  MEAN LOSS: 0.716264
W0309 18:55:04.822058  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 77.4238 %  MEAN LOSS: 0.716182
W0309 18:55:06.034446  4579 TrainVal_db.cpp:345] VALIDATION TEST: 37  ACCURACY: 76.6504 %
W0309 18:55:21.234151  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 77.4287 %  MEAN LOSS: 0.716101
W0309 18:55:36.562952  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 77.4355 %  MEAN LOSS: 0.71602
W0309 18:55:51.912441  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 77.4346 %  MEAN LOSS: 0.715938
W0309 18:55:53.126293  4579 TrainVal_db.cpp:345] VALIDATION TEST: 38  ACCURACY: 76.748 %
W0309 18:56:08.302031  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 77.4365 %  MEAN LOSS: 0.715857
W0309 18:56:23.625421  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 77.4297 %  MEAN LOSS: 0.715777
W0309 18:56:38.935462  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 77.4268 %  MEAN LOSS: 0.715697
W0309 18:56:40.142827  4579 TrainVal_db.cpp:345] VALIDATION TEST: 39  ACCURACY: 76.709 %
W0309 18:56:55.309096  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 77.4141 %  MEAN LOSS: 0.715617
W0309 18:57:10.600704  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 77.417 %  MEAN LOSS: 0.715537
W0309 18:57:25.946252  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 77.4043 %  MEAN LOSS: 0.715458
W0309 18:57:27.166172  4579 TrainVal_db.cpp:345] VALIDATION TEST: 40  ACCURACY: 76.543 %
W0309 18:57:42.332691  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 77.4053 %  MEAN LOSS: 0.715379
W0309 18:57:57.813973  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 77.4102 %  MEAN LOSS: 0.715301
W0309 18:58:13.107620  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 77.4033 %  MEAN LOSS: 0.715223
W0309 18:58:14.320628  4579 TrainVal_db.cpp:345] VALIDATION TEST: 41  ACCURACY: 76.5625 %
W0309 18:58:29.489819  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 77.4062 %  MEAN LOSS: 0.715146
W0309 18:58:44.787034  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 77.3984 %  MEAN LOSS: 0.715069
W0309 18:59:00.083436  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 77.3926 %  MEAN LOSS: 0.714993
W0309 18:59:01.296639  4579 TrainVal_db.cpp:345] VALIDATION TEST: 42  ACCURACY: 76.6016 %
W0309 18:59:16.440974  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 77.3838 %  MEAN LOSS: 0.714918
W0309 18:59:31.806354  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 77.3809 %  MEAN LOSS: 0.714845
W0309 18:59:47.261468  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 77.3867 %  MEAN LOSS: 0.714772
W0309 18:59:48.477428  4579 TrainVal_db.cpp:345] VALIDATION TEST: 43  ACCURACY: 76.5918 %
W0309 19:00:03.767751  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 77.3799 %  MEAN LOSS: 0.714699
W0309 19:00:19.190614  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 77.3701 %  MEAN LOSS: 0.714629
W0309 19:00:34.790684  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 77.3604 %  MEAN LOSS: 0.71456
W0309 19:00:36.007012  4579 TrainVal_db.cpp:345] VALIDATION TEST: 44  ACCURACY: 76.6211 %
W0309 19:00:51.293700  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 77.3604 %  MEAN LOSS: 0.714491
W0309 19:01:06.752528  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 77.3643 %  MEAN LOSS: 0.714424
W0309 19:01:22.328459  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 77.3682 %  MEAN LOSS: 0.714359
W0309 19:01:23.509480  4579 TrainVal_db.cpp:345] VALIDATION TEST: 45  ACCURACY: 76.582 %
W0309 19:01:38.761478  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 77.3721 %  MEAN LOSS: 0.714295
W0309 19:01:54.216323  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 77.3701 %  MEAN LOSS: 0.714233
W0309 19:02:09.675362  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 77.3682 %  MEAN LOSS: 0.714172
W0309 19:02:10.889327  4579 TrainVal_db.cpp:345] VALIDATION TEST: 46  ACCURACY: 76.5723 %
W0309 19:02:26.191869  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 77.3701 %  MEAN LOSS: 0.714114
W0309 19:02:41.648059  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 77.3535 %  MEAN LOSS: 0.714057
W0309 19:02:56.943511  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 77.3408 %  MEAN LOSS: 0.714002
W0309 19:02:58.153944  4579 TrainVal_db.cpp:345] VALIDATION TEST: 47  ACCURACY: 76.6016 %
W0309 19:03:13.354187  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 77.3379 %  MEAN LOSS: 0.713947
W0309 19:03:28.671808  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 77.3379 %  MEAN LOSS: 0.713896
W0309 19:03:44.010661  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 77.3301 %  MEAN LOSS: 0.713846
W0309 19:03:45.223487  4579 TrainVal_db.cpp:345] VALIDATION TEST: 48  ACCURACY: 76.543 %
W0309 19:04:00.466663  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 77.3145 %  MEAN LOSS: 0.713795
W0309 19:04:15.732755  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 77.3184 %  MEAN LOSS: 0.713747
W0309 19:04:31.169595  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 77.3057 %  MEAN LOSS: 0.713699
W0309 19:04:32.424669  4579 TrainVal_db.cpp:345] VALIDATION TEST: 49  ACCURACY: 76.5234 %
W0309 19:04:47.604683  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 77.3037 %  MEAN LOSS: 0.713652
W0309 19:05:02.941272  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 77.291 %  MEAN LOSS: 0.713606
W0309 19:05:18.269953  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 77.2949 %  MEAN LOSS: 0.71356
W0309 19:05:19.484948  4579 TrainVal_db.cpp:345] VALIDATION TEST: 50  ACCURACY: 76.4453 %
W0309 19:05:34.665032  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 77.2891 %  MEAN LOSS: 0.713514
W0309 19:05:49.999184  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 77.2871 %  MEAN LOSS: 0.71347
W0309 19:06:05.307941  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 77.2832 %  MEAN LOSS: 0.713423
W0309 19:06:06.477473  4579 TrainVal_db.cpp:345] VALIDATION TEST: 51  ACCURACY: 76.3086 %
W0309 19:06:21.634165  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 77.2812 %  MEAN LOSS: 0.713378
W0309 19:06:36.940927  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 77.2725 %  MEAN LOSS: 0.713331
W0309 19:06:52.226990  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 77.2656 %  MEAN LOSS: 0.713283
W0309 19:06:53.439651  4579 TrainVal_db.cpp:345] VALIDATION TEST: 52  ACCURACY: 76.2793 %
W0309 19:07:08.608213  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 77.2627 %  MEAN LOSS: 0.713236
W0309 19:07:23.974851  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 77.2627 %  MEAN LOSS: 0.713188
W0309 19:07:39.255620  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 77.2666 %  MEAN LOSS: 0.713139
W0309 19:07:40.469326  4579 TrainVal_db.cpp:345] VALIDATION TEST: 53  ACCURACY: 76.2793 %
W0309 19:07:55.653466  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 77.2578 %  MEAN LOSS: 0.713089
W0309 19:08:10.966440  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 77.2539 %  MEAN LOSS: 0.713039
W0309 19:08:26.282624  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 77.2607 %  MEAN LOSS: 0.712988
W0309 19:08:27.496218  4579 TrainVal_db.cpp:345] VALIDATION TEST: 54  ACCURACY: 76.3574 %
W0309 19:08:42.685238  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 77.2461 %  MEAN LOSS: 0.712935
W0309 19:08:58.002455  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 77.2344 %  MEAN LOSS: 0.712879
W0309 19:09:13.296049  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 77.2227 %  MEAN LOSS: 0.71282
W0309 19:09:14.514647  4579 TrainVal_db.cpp:345] VALIDATION TEST: 55  ACCURACY: 76.4258 %
W0309 19:09:29.869783  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 77.2217 %  MEAN LOSS: 0.712758
W0309 19:09:45.253640  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 77.2217 %  MEAN LOSS: 0.712696
W0309 19:10:00.753747  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 77.2217 %  MEAN LOSS: 0.712646
W0309 19:10:01.969213  4579 TrainVal_db.cpp:345] VALIDATION TEST: 56  ACCURACY: 76.377 %
W0309 19:10:17.114900  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 77.2051 %  MEAN LOSS: 0.712661
W0309 19:10:32.471669  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 77.2021 %  MEAN LOSS: 0.712445
W0309 19:10:47.878669  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 77.2061 %  MEAN LOSS: 0.71244
W0309 19:10:49.100106  4579 TrainVal_db.cpp:345] VALIDATION TEST: 57  ACCURACY: 76.0938 %
W0309 19:11:04.278578  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 77.2021 %  MEAN LOSS: 0.71222
W0309 19:11:19.607882  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 77.1865 %  MEAN LOSS: 0.712226
W0309 19:11:34.933821  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 77.1572 %  MEAN LOSS: 0.711981
W0309 19:11:36.119551  4579 TrainVal_db.cpp:345] VALIDATION TEST: 58  ACCURACY: 76.3477 %
W0309 19:11:51.362884  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 77.1758 %  MEAN LOSS: 0.711947
W0309 19:12:06.681319  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 77.1553 %  MEAN LOSS: 0.711661
W0309 19:12:21.957973  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 77.1602 %  MEAN LOSS: 0.711567
W0309 19:12:23.173666  4579 TrainVal_db.cpp:345] VALIDATION TEST: 59  ACCURACY: 76.3086 %
W0309 19:12:38.367940  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 77.1504 %  MEAN LOSS: 0.711236
W0309 19:12:53.682772  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 77.1768 %  MEAN LOSS: 0.711069
W0309 19:13:09.061023  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 77.1455 %  MEAN LOSS: 0.710696
W0309 19:13:10.276059  4579 TrainVal_db.cpp:345] VALIDATION TEST: 60  ACCURACY: 76.2891 %
W0309 19:13:25.441572  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 77.1348 %  MEAN LOSS: 0.710468
W0309 19:13:40.758602  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 77.1172 %  MEAN LOSS: 0.710066
W0309 19:13:56.138577  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 77.1396 %  MEAN LOSS: 0.709805
W0309 19:13:57.352883  4579 TrainVal_db.cpp:345] VALIDATION TEST: 61  ACCURACY: 76.377 %
W0309 19:14:12.558032  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 77.1309 %  MEAN LOSS: 0.709401
W0309 19:14:28.027676  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 77.1104 %  MEAN LOSS: 0.709158
W0309 19:14:43.433658  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 77.1133 %  MEAN LOSS: 0.708815
W0309 19:14:44.643919  4579 TrainVal_db.cpp:345] VALIDATION TEST: 62  ACCURACY: 76.3477 %
W0309 19:14:59.810009  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 77.1133 %  MEAN LOSS: 0.708685
W0309 19:15:15.134443  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 77.0957 %  MEAN LOSS: 0.708442
W0309 19:15:30.543506  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 77.0801 %  MEAN LOSS: 0.708445
W0309 19:15:31.759407  4579 TrainVal_db.cpp:345] VALIDATION TEST: 63  ACCURACY: 76.2402 %
W0309 19:15:46.919734  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 77.0742 %  MEAN LOSS: 0.708274
W0309 19:16:02.336688  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 77.0654 %  MEAN LOSS: 0.708352
W0309 19:16:17.726821  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 77.0264 %  MEAN LOSS: 0.708195
W0309 19:16:18.937933  4579 TrainVal_db.cpp:345] VALIDATION TEST: 64  ACCURACY: 76.1133 %
W0309 19:16:34.124799  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 77.0371 %  MEAN LOSS: 0.708279
W0309 19:16:49.398188  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 77.0332 %  MEAN LOSS: 0.708062
W0309 19:17:04.696449  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 77.0449 %  MEAN LOSS: 0.708056
W0309 19:17:05.913096  4579 TrainVal_db.cpp:345] VALIDATION TEST: 65  ACCURACY: 76.123 %
W0309 19:17:21.057571  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 77.0078 %  MEAN LOSS: 0.707777
W0309 19:17:36.373910  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 77.0176 %  MEAN LOSS: 0.707705
W0309 19:17:51.647161  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 77.0352 %  MEAN LOSS: 0.70737
W0309 19:17:52.869832  4579 TrainVal_db.cpp:345] VALIDATION TEST: 66  ACCURACY: 75.9668 %
W0309 19:18:08.091440  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 77.0303 %  MEAN LOSS: 0.70731
W0309 19:18:23.413650  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 77.0176 %  MEAN LOSS: 0.70721
W0309 19:18:38.738119  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 77.0117 %  MEAN LOSS: 0.706882
W0309 19:18:39.952281  4579 TrainVal_db.cpp:345] VALIDATION TEST: 67  ACCURACY: 75.6445 %
W0309 19:18:55.110378  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 77.0068 %  MEAN LOSS: 0.706845
W0309 19:19:10.389019  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 76.9961 %  MEAN LOSS: 0.706773
W0309 19:19:25.681569  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 76.9648 %  MEAN LOSS: 0.706754
W0309 19:19:26.890105  4579 TrainVal_db.cpp:345] VALIDATION TEST: 68  ACCURACY: 75.5957 %
W0309 19:19:42.047591  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 76.9434 %  MEAN LOSS: 0.706745
W0309 19:19:57.371729  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 76.9443 %  MEAN LOSS: 0.706707
W0309 19:20:12.708899  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 76.9316 %  MEAN LOSS: 0.706642
W0309 19:20:13.919024  4579 TrainVal_db.cpp:345] VALIDATION TEST: 69  ACCURACY: 75.6934 %
W0309 19:20:29.102844  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 76.9434 %  MEAN LOSS: 0.706561
W0309 19:20:44.477856  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 76.9336 %  MEAN LOSS: 0.706468
W0309 19:20:59.919710  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 76.9287 %  MEAN LOSS: 0.70637
W0309 19:21:01.136559  4579 TrainVal_db.cpp:345] VALIDATION TEST: 70  ACCURACY: 75.918 %
W0309 19:21:16.315624  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 76.9443 %  MEAN LOSS: 0.706271
W0309 19:21:31.598461  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 76.9434 %  MEAN LOSS: 0.706174
W0309 19:21:46.869923  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 76.9463 %  MEAN LOSS: 0.706085
W0309 19:21:48.081313  4579 TrainVal_db.cpp:345] VALIDATION TEST: 71  ACCURACY: 75.9473 %
W0309 19:22:03.227169  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 76.9404 %  MEAN LOSS: 0.706005
W0309 19:22:18.608706  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 76.9277 %  MEAN LOSS: 0.705932
W0309 19:22:33.921483  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 76.9238 %  MEAN LOSS: 0.705866
W0309 19:22:35.132736  4579 TrainVal_db.cpp:345] VALIDATION TEST: 72  ACCURACY: 75.9961 %
W0309 19:22:50.465559  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 76.9219 %  MEAN LOSS: 0.705805
W0309 19:23:05.920049  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 76.9229 %  MEAN LOSS: 0.705749
W0309 19:23:21.259971  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 76.9229 %  MEAN LOSS: 0.705697
W0309 19:23:22.483275  4579 TrainVal_db.cpp:345] VALIDATION TEST: 73  ACCURACY: 76.0449 %
W0309 19:23:37.663764  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 76.9199 %  MEAN LOSS: 0.705648
W0309 19:23:52.973147  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 76.9238 %  MEAN LOSS: 0.705603
W0309 19:24:08.279222  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 76.9268 %  MEAN LOSS: 0.705561
W0309 19:24:09.489922  4579 TrainVal_db.cpp:345] VALIDATION TEST: 74  ACCURACY: 76.0547 %
W0309 19:24:24.637540  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 76.9287 %  MEAN LOSS: 0.705519
W0309 19:24:39.964493  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 76.9258 %  MEAN LOSS: 0.70548
W0309 19:24:55.249689  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 76.9219 %  MEAN LOSS: 0.705442
W0309 19:24:56.464224  4579 TrainVal_db.cpp:345] VALIDATION TEST: 75  ACCURACY: 76.0645 %
W0309 19:25:11.580694  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 76.9209 %  MEAN LOSS: 0.705405
W0309 19:25:26.856665  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 76.9219 %  MEAN LOSS: 0.705369
W0309 19:25:42.177716  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 76.9229 %  MEAN LOSS: 0.705334
W0309 19:25:43.391758  4579 TrainVal_db.cpp:345] VALIDATION TEST: 76  ACCURACY: 76.0352 %
W0309 19:25:58.587396  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 76.9209 %  MEAN LOSS: 0.7053
W0309 19:26:14.023435  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 76.9199 %  MEAN LOSS: 0.705266
W0309 19:26:29.422771  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 76.917 %  MEAN LOSS: 0.705233
W0309 19:26:30.636034  4579 TrainVal_db.cpp:345] VALIDATION TEST: 77  ACCURACY: 76.0645 %
W0309 19:26:45.877739  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 76.9141 %  MEAN LOSS: 0.7052
W0309 19:27:01.311003  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 76.9131 %  MEAN LOSS: 0.705168
W0309 19:27:16.710033  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 76.9121 %  MEAN LOSS: 0.705137
W0309 19:27:17.914948  4579 TrainVal_db.cpp:345] VALIDATION TEST: 78  ACCURACY: 76.0547 %
W0309 19:27:33.200510  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 76.9082 %  MEAN LOSS: 0.705106
W0309 19:27:48.551239  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 76.9102 %  MEAN LOSS: 0.705077
W0309 19:28:03.866199  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 76.9043 %  MEAN LOSS: 0.705047
W0309 19:28:05.081905  4579 TrainVal_db.cpp:345] VALIDATION TEST: 79  ACCURACY: 76.0449 %
W0309 19:28:20.252125  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 76.9111 %  MEAN LOSS: 0.705019
W0309 19:28:35.663688  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 76.9238 %  MEAN LOSS: 0.70499
W0309 19:28:51.160805  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 76.9238 %  MEAN LOSS: 0.704962
W0309 19:28:52.381326  4579 TrainVal_db.cpp:345] VALIDATION TEST: 80  ACCURACY: 76.0547 %
W0309 19:29:07.594305  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 76.9316 %  MEAN LOSS: 0.704935
W0309 19:29:23.000803  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 76.9316 %  MEAN LOSS: 0.704909
W0309 19:29:38.332835  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 76.9316 %  MEAN LOSS: 0.704883
W0309 19:29:39.525081  4579 TrainVal_db.cpp:345] VALIDATION TEST: 81  ACCURACY: 76.0645 %
W0309 19:29:54.739423  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 76.9336 %  MEAN LOSS: 0.704858
W0309 19:30:10.038630  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 76.9316 %  MEAN LOSS: 0.704833
W0309 19:30:25.363700  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 76.9287 %  MEAN LOSS: 0.704809
W0309 19:30:26.577956  4579 TrainVal_db.cpp:345] VALIDATION TEST: 82  ACCURACY: 76.0742 %
W0309 19:30:41.736150  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 76.9395 %  MEAN LOSS: 0.704785
W0309 19:30:57.098414  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 76.9355 %  MEAN LOSS: 0.704763
W0309 19:31:12.531518  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 76.9404 %  MEAN LOSS: 0.70474
W0309 19:31:13.749771  4579 TrainVal_db.cpp:345] VALIDATION TEST: 83  ACCURACY: 76.0742 %
W0309 19:31:28.992182  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 76.9404 %  MEAN LOSS: 0.704719
W0309 19:31:44.338418  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 76.9375 %  MEAN LOSS: 0.704698
W0309 19:31:59.811913  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 76.9375 %  MEAN LOSS: 0.704677
W0309 19:32:01.029198  4579 TrainVal_db.cpp:345] VALIDATION TEST: 84  ACCURACY: 76.0742 %
W0309 19:32:16.351691  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 76.9375 %  MEAN LOSS: 0.704657
W0309 19:32:31.787423  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 76.9346 %  MEAN LOSS: 0.704638
W0309 19:32:47.173251  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 76.9375 %  MEAN LOSS: 0.704619
W0309 19:32:48.393559  4579 TrainVal_db.cpp:345] VALIDATION TEST: 85  ACCURACY: 76.0547 %
W0309 19:33:03.631774  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 76.9365 %  MEAN LOSS: 0.7046
W0309 19:33:19.061419  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 76.9385 %  MEAN LOSS: 0.704582
W0309 19:33:34.375056  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 76.9414 %  MEAN LOSS: 0.704564
W0309 19:33:35.588196  4579 TrainVal_db.cpp:345] VALIDATION TEST: 86  ACCURACY: 76.1426 %
W0309 19:33:50.745640  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 76.9434 %  MEAN LOSS: 0.704547
W0309 19:34:06.060578  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 76.9463 %  MEAN LOSS: 0.70453
W0309 19:34:21.358690  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 76.9473 %  MEAN LOSS: 0.704513
W0309 19:34:22.574964  4579 TrainVal_db.cpp:345] VALIDATION TEST: 87  ACCURACY: 76.1621 %
W0309 19:34:37.756129  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 76.9482 %  MEAN LOSS: 0.704497
W0309 19:34:53.181850  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 76.9473 %  MEAN LOSS: 0.704481
W0309 19:35:08.583689  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 76.9443 %  MEAN LOSS: 0.704466
W0309 19:35:09.792021  4579 TrainVal_db.cpp:345] VALIDATION TEST: 88  ACCURACY: 76.1328 %
W0309 19:35:24.923584  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 76.9453 %  MEAN LOSS: 0.704451
W0309 19:35:40.272589  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 76.9463 %  MEAN LOSS: 0.704436
W0309 19:35:55.748004  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 76.9473 %  MEAN LOSS: 0.704422
W0309 19:35:56.989244  4579 TrainVal_db.cpp:345] VALIDATION TEST: 89  ACCURACY: 76.1523 %
W0309 19:36:12.439371  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 76.9531 %  MEAN LOSS: 0.704407
W0309 19:36:27.932725  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 76.9561 %  MEAN LOSS: 0.704393
W0309 19:36:43.315615  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 76.958 %  MEAN LOSS: 0.704379
W0309 19:36:44.545192  4579 TrainVal_db.cpp:345] VALIDATION TEST: 90  ACCURACY: 76.1621 %
W0309 19:37:00.071755  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 76.959 %  MEAN LOSS: 0.704365
W0309 19:37:22.996457  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 76.9561 %  MEAN LOSS: 0.704353
W0309 19:37:47.251943  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 76.959 %  MEAN LOSS: 0.70434
W0309 19:37:49.128595  4579 TrainVal_db.cpp:345] VALIDATION TEST: 91  ACCURACY: 76.1523 %
W0309 19:38:13.528084  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 76.9619 %  MEAN LOSS: 0.704328
W0309 19:38:37.400872  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 76.9629 %  MEAN LOSS: 0.704316
W0309 19:39:01.753839  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 76.9658 %  MEAN LOSS: 0.704303
W0309 19:39:03.728865  4579 TrainVal_db.cpp:345] VALIDATION TEST: 92  ACCURACY: 76.1719 %
W0309 19:39:27.956415  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 76.9648 %  MEAN LOSS: 0.704292
W0309 19:39:52.362285  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 76.9648 %  MEAN LOSS: 0.70428
W0309 19:40:16.573715  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 76.9668 %  MEAN LOSS: 0.704269
W0309 19:40:18.615880  4579 TrainVal_db.cpp:345] VALIDATION TEST: 93  ACCURACY: 76.1816 %
W0309 19:40:43.059681  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 76.9619 %  MEAN LOSS: 0.704257
W0309 19:41:07.270946  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 76.9609 %  MEAN LOSS: 0.704246
W0309 19:41:31.557348  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 76.9619 %  MEAN LOSS: 0.704236
W0309 19:41:33.642333  4579 TrainVal_db.cpp:345] VALIDATION TEST: 94  ACCURACY: 76.1816 %
W0309 19:41:57.903587  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 76.957 %  MEAN LOSS: 0.704225
W0309 19:42:22.159036  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 76.9531 %  MEAN LOSS: 0.704214
W0309 19:42:46.084553  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 76.9512 %  MEAN LOSS: 0.704205
W0309 19:42:48.123133  4579 TrainVal_db.cpp:345] VALIDATION TEST: 95  ACCURACY: 76.1816 %
W0309 19:43:12.076073  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 76.9502 %  MEAN LOSS: 0.704194
W0309 19:43:36.262603  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 76.9531 %  MEAN LOSS: 0.704185
W0309 19:44:00.304225  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 76.9531 %  MEAN LOSS: 0.704175
W0309 19:44:02.361012  4579 TrainVal_db.cpp:345] VALIDATION TEST: 96  ACCURACY: 76.1914 %
W0309 19:44:26.391145  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 76.9541 %  MEAN LOSS: 0.704166
W0309 19:44:50.556694  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 76.9551 %  MEAN LOSS: 0.704157
W0309 19:45:14.829802  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 76.9561 %  MEAN LOSS: 0.704147
W0309 19:45:16.894034  4579 TrainVal_db.cpp:345] VALIDATION TEST: 97  ACCURACY: 76.2012 %
W0309 19:45:40.962746  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 76.9531 %  MEAN LOSS: 0.704139
W0309 19:46:05.362879  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 76.9512 %  MEAN LOSS: 0.704129
W0309 19:46:29.261921  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 76.9521 %  MEAN LOSS: 0.70412
W0309 19:46:31.305784  4579 TrainVal_db.cpp:345] VALIDATION TEST: 98  ACCURACY: 76.1719 %
W0309 19:46:55.211599  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 76.9473 %  MEAN LOSS: 0.704112
W0309 19:47:19.331066  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 76.9453 %  MEAN LOSS: 0.704104
W0309 19:47:43.404734  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 76.9463 %  MEAN LOSS: 0.704096
W0309 19:47:45.447547  4579 TrainVal_db.cpp:345] VALIDATION TEST: 99  ACCURACY: 76.1719 %
W0309 19:48:09.477921  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 76.9424 %  MEAN LOSS: 0.704087
W0309 19:48:34.086237  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 76.9414 %  MEAN LOSS: 0.70408
W0309 19:48:58.448148  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 76.9395 %  MEAN LOSS: 0.704072
W0309 19:49:00.605613  4579 TrainVal_db.cpp:345] VALIDATION TEST: 100  ACCURACY: 76.1719 %
W0309 19:49:24.849099  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 76.9375 %  MEAN LOSS: 0.704063
W0309 19:49:49.471899  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 76.9414 %  MEAN LOSS: 0.704057
W0309 19:50:13.891412  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 76.9395 %  MEAN LOSS: 0.704049
W0309 19:50:15.965294  4579 TrainVal_db.cpp:345] VALIDATION TEST: 101  ACCURACY: 76.1719 %
W0309 19:50:40.385962  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 76.9404 %  MEAN LOSS: 0.704041
W0309 19:51:04.668145  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 76.9424 %  MEAN LOSS: 0.704033
W0309 19:51:28.775533  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 76.9443 %  MEAN LOSS: 0.704026
W0309 19:51:30.658834  4579 TrainVal_db.cpp:345] VALIDATION TEST: 102  ACCURACY: 76.1914 %
W0309 19:51:55.344535  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 76.9434 %  MEAN LOSS: 0.704019
W0309 19:52:19.792877  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 76.9434 %  MEAN LOSS: 0.704012
W0309 19:52:43.892956  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 76.9443 %  MEAN LOSS: 0.704005
W0309 19:52:45.989933  4579 TrainVal_db.cpp:345] VALIDATION TEST: 103  ACCURACY: 76.1816 %
W0309 19:53:10.386472  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 76.9463 %  MEAN LOSS: 0.703998
W0309 19:53:34.835664  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 76.9482 %  MEAN LOSS: 0.703991
W0309 19:53:58.871429  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 76.9492 %  MEAN LOSS: 0.703985
W0309 19:54:00.917142  4579 TrainVal_db.cpp:345] VALIDATION TEST: 104  ACCURACY: 76.1816 %
W0309 19:54:25.223801  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 76.9492 %  MEAN LOSS: 0.703977
W0309 19:54:49.746264  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 76.9512 %  MEAN LOSS: 0.703971
W0309 19:55:14.541903  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 76.9502 %  MEAN LOSS: 0.703964
W0309 19:55:16.624289  4579 TrainVal_db.cpp:345] VALIDATION TEST: 105  ACCURACY: 76.1719 %
W0309 19:55:41.147254  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 76.9482 %  MEAN LOSS: 0.703958
W0309 19:56:05.654402  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 76.9482 %  MEAN LOSS: 0.703952
W0309 19:56:29.552142  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 76.9473 %  MEAN LOSS: 0.703945
W0309 19:56:31.596045  4579 TrainVal_db.cpp:345] VALIDATION TEST: 106  ACCURACY: 76.1816 %
W0309 19:56:55.802206  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 76.9443 %  MEAN LOSS: 0.703939
W0309 19:57:19.770509  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 76.9463 %  MEAN LOSS: 0.703933
W0309 19:57:43.949460  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 76.9453 %  MEAN LOSS: 0.703926
W0309 19:57:46.018834  4579 TrainVal_db.cpp:345] VALIDATION TEST: 107  ACCURACY: 76.1914 %
W0309 19:58:10.356878  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 76.9453 %  MEAN LOSS: 0.703921
W0309 19:58:34.303689  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 76.9473 %  MEAN LOSS: 0.703914
W0309 19:58:58.350641  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 76.9453 %  MEAN LOSS: 0.703908
W0309 19:59:00.394152  4579 TrainVal_db.cpp:345] VALIDATION TEST: 108  ACCURACY: 76.1816 %
W0309 19:59:24.653545  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 76.9424 %  MEAN LOSS: 0.703902
W0309 19:59:48.580420  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 76.9424 %  MEAN LOSS: 0.703896
W0309 20:00:12.519735  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 76.9434 %  MEAN LOSS: 0.703891
W0309 20:00:14.574685  4579 TrainVal_db.cpp:345] VALIDATION TEST: 109  ACCURACY: 76.2012 %
W0309 20:00:38.856570  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 76.9414 %  MEAN LOSS: 0.703885
W0309 20:01:02.887727  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 76.9395 %  MEAN LOSS: 0.703879
W0309 20:01:26.731511  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 76.9385 %  MEAN LOSS: 0.703873
W0309 20:01:28.782770  4579 TrainVal_db.cpp:345] VALIDATION TEST: 110  ACCURACY: 76.2012 %
W0309 20:01:53.008780  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 76.9414 %  MEAN LOSS: 0.703867
W0309 20:02:16.907274  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 76.9404 %  MEAN LOSS: 0.703861
W0309 20:02:40.830772  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 76.9385 %  MEAN LOSS: 0.703857
W0309 20:02:42.864713  4579 TrainVal_db.cpp:345] VALIDATION TEST: 111  ACCURACY: 76.2012 %
W0309 20:03:08.265565  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 76.9385 %  MEAN LOSS: 0.703851
W0309 20:03:32.723062  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 76.9385 %  MEAN LOSS: 0.703845
W0309 20:03:57.255856  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 76.9375 %  MEAN LOSS: 0.70384
W0309 20:03:59.288161  4579 TrainVal_db.cpp:345] VALIDATION TEST: 112  ACCURACY: 76.2012 %
W0309 20:04:23.763869  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 76.9404 %  MEAN LOSS: 0.703834
W0309 20:04:47.948712  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 76.9395 %  MEAN LOSS: 0.703829
W0309 20:05:12.445655  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 76.9395 %  MEAN LOSS: 0.703824
W0309 20:05:14.499982  4579 TrainVal_db.cpp:345] VALIDATION TEST: 113  ACCURACY: 76.1914 %
W0309 20:05:38.963273  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 76.9375 %  MEAN LOSS: 0.703819
W0309 20:06:02.613682  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 76.9375 %  MEAN LOSS: 0.703814
W0309 20:06:26.932430  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 76.9355 %  MEAN LOSS: 0.703809
W0309 20:06:28.997176  4579 TrainVal_db.cpp:345] VALIDATION TEST: 114  ACCURACY: 76.1914 %
W0309 20:06:53.341112  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 76.9346 %  MEAN LOSS: 0.703803
W0309 20:07:17.095868  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 76.9375 %  MEAN LOSS: 0.703799
W0309 20:07:41.234941  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 76.9395 %  MEAN LOSS: 0.703794
W0309 20:07:43.291612  4579 TrainVal_db.cpp:345] VALIDATION TEST: 115  ACCURACY: 76.1914 %
W0309 20:08:07.960173  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 76.9404 %  MEAN LOSS: 0.703789
W0309 20:08:31.693892  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 76.9414 %  MEAN LOSS: 0.703784
W0309 20:08:55.812470  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 76.9424 %  MEAN LOSS: 0.703779
W0309 20:08:57.860390  4579 TrainVal_db.cpp:345] VALIDATION TEST: 116  ACCURACY: 76.1816 %
W0309 20:09:21.944999  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 76.9414 %  MEAN LOSS: 0.703775
W0309 20:09:45.610950  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 76.9424 %  MEAN LOSS: 0.703769
W0309 20:10:09.837090  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 76.9434 %  MEAN LOSS: 0.703765
W0309 20:10:11.872571  4579 TrainVal_db.cpp:345] VALIDATION TEST: 117  ACCURACY: 76.1816 %
W0309 20:10:36.030627  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 76.9424 %  MEAN LOSS: 0.70376
W0309 20:10:59.844101  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 76.9434 %  MEAN LOSS: 0.703756
W0309 20:11:24.122169  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 76.9453 %  MEAN LOSS: 0.703751
W0309 20:11:26.193487  4579 TrainVal_db.cpp:345] VALIDATION TEST: 118  ACCURACY: 76.1914 %
W0309 20:11:50.534632  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 76.9453 %  MEAN LOSS: 0.703746
W0309 20:12:15.183815  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 76.9492 %  MEAN LOSS: 0.703742
W0309 20:12:48.058701  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 76.9482 %  MEAN LOSS: 0.703737
W0309 20:12:50.914104  4579 TrainVal_db.cpp:345] VALIDATION TEST: 119  ACCURACY: 76.1914 %
W0309 20:13:23.366927  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 76.9463 %  MEAN LOSS: 0.703732
W0309 20:13:55.159435  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 76.9443 %  MEAN LOSS: 0.703729
W0309 20:14:21.619319  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 76.9443 %  MEAN LOSS: 0.703725
W0309 20:14:23.655182  4579 TrainVal_db.cpp:345] VALIDATION TEST: 120  ACCURACY: 76.2012 %
W0309 20:14:44.589067  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 76.9443 %  MEAN LOSS: 0.70372
W0309 20:15:00.195257  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 76.9443 %  MEAN LOSS: 0.703715
W0309 20:15:23.046449  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 76.9463 %  MEAN LOSS: 0.703711
W0309 20:15:25.098340  4579 TrainVal_db.cpp:345] VALIDATION TEST: 121  ACCURACY: 76.2012 %
W0309 20:15:49.242044  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 76.9453 %  MEAN LOSS: 0.703708
W0309 20:16:13.433166  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 76.9424 %  MEAN LOSS: 0.703703
W0309 20:16:37.202064  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 76.9463 %  MEAN LOSS: 0.703699
W0309 20:16:39.241761  4579 TrainVal_db.cpp:345] VALIDATION TEST: 122  ACCURACY: 76.1914 %
W0309 20:17:01.640210  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 76.9424 %  MEAN LOSS: 0.703696
W0309 20:17:17.116320  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 76.9404 %  MEAN LOSS: 0.703691
W0309 20:17:32.750970  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 76.9404 %  MEAN LOSS: 0.703687
W0309 20:17:34.365393  4579 TrainVal_db.cpp:345] VALIDATION TEST: 123  ACCURACY: 76.1914 %
W0309 20:17:58.403103  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 76.9365 %  MEAN LOSS: 0.703683
W0309 20:18:22.766118  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 76.9365 %  MEAN LOSS: 0.703679
W0309 20:18:46.742337  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 76.9336 %  MEAN LOSS: 0.703675
W0309 20:18:48.796805  4579 TrainVal_db.cpp:345] VALIDATION TEST: 124  ACCURACY: 76.1914 %
W0309 20:19:12.874871  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 76.9336 %  MEAN LOSS: 0.703671
W0309 20:19:37.259377  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 76.9316 %  MEAN LOSS: 0.703668
W0309 20:20:01.411546  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 76.9326 %  MEAN LOSS: 0.703664
W0309 20:20:03.487571  4579 TrainVal_db.cpp:345] VALIDATION TEST: 125  ACCURACY: 76.1914 %
W0309 20:20:27.514734  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 76.9326 %  MEAN LOSS: 0.70366
W0309 20:20:51.689862  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 76.9336 %  MEAN LOSS: 0.703656
W0309 20:21:15.806908  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 76.9355 %  MEAN LOSS: 0.703653
W0309 20:21:17.894659  4579 TrainVal_db.cpp:345] VALIDATION TEST: 126  ACCURACY: 76.1914 %
W0309 20:21:42.082484  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 76.9346 %  MEAN LOSS: 0.703649
W0309 20:22:13.379243  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 76.9307 %  MEAN LOSS: 0.703646
W0309 20:22:45.505105  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 76.9297 %  MEAN LOSS: 0.703641
W0309 20:22:48.343902  4579 TrainVal_db.cpp:345] VALIDATION TEST: 127  ACCURACY: 76.1914 %
W0309 20:23:20.534991  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 76.9297 %  MEAN LOSS: 0.703638
W0309 20:23:52.495604  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 76.9287 %  MEAN LOSS: 0.703634
W0309 20:24:24.717794  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 76.9238 %  MEAN LOSS: 0.70363
W0309 20:24:27.551921  4579 TrainVal_db.cpp:345] VALIDATION TEST: 128  ACCURACY: 76.1914 %
W0309 20:24:59.427564  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 76.9238 %  MEAN LOSS: 0.703627
W0309 20:25:31.711892  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 76.9268 %  MEAN LOSS: 0.703622
W0309 20:26:03.678416  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 76.9248 %  MEAN LOSS: 0.703618
W0309 20:26:06.481035  4579 TrainVal_db.cpp:345] VALIDATION TEST: 129  ACCURACY: 76.1816 %
W0309 20:26:38.259717  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 76.9248 %  MEAN LOSS: 0.703614
W0309 20:27:10.471913  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 76.9258 %  MEAN LOSS: 0.703608
W0309 20:27:42.522481  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 76.9248 %  MEAN LOSS: 0.703604
W0309 20:27:45.338208  4579 TrainVal_db.cpp:345] VALIDATION TEST: 130  ACCURACY: 76.1816 %
W0309 20:28:17.333981  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 76.9248 %  MEAN LOSS: 0.703598
W0309 20:28:49.845860  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 76.9248 %  MEAN LOSS: 0.70359
W0309 20:29:21.944543  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 76.9277 %  MEAN LOSS: 0.70358
W0309 20:29:24.780176  4579 TrainVal_db.cpp:345] VALIDATION TEST: 131  ACCURACY: 76.1621 %
W0309 20:29:56.664311  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 76.9326 %  MEAN LOSS: 0.703567
W0309 20:30:28.994019  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 76.9326 %  MEAN LOSS: 0.703548
W0309 20:31:01.157801  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 76.9287 %  MEAN LOSS: 0.703533
W0309 20:31:03.854214  4579 TrainVal_db.cpp:345] VALIDATION TEST: 132  ACCURACY: 76.1621 %
W0309 20:31:36.056841  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 76.9277 %  MEAN LOSS: 0.703521
W0309 20:32:08.233747  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 76.9307 %  MEAN LOSS: 0.703511
W0309 20:32:40.277230  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 76.9297 %  MEAN LOSS: 0.703503
W0309 20:32:43.022519  4579 TrainVal_db.cpp:345] VALIDATION TEST: 133  ACCURACY: 76.1816 %
W0309 20:33:15.507571  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 76.9268 %  MEAN LOSS: 0.703495
W0309 20:33:47.508118  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 76.9268 %  MEAN LOSS: 0.703487
W0309 20:34:19.534679  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 76.9258 %  MEAN LOSS: 0.703481
W0309 20:34:22.331790  4579 TrainVal_db.cpp:345] VALIDATION TEST: 134  ACCURACY: 76.1621 %
W0309 20:34:54.506393  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 76.9229 %  MEAN LOSS: 0.703475
W0309 20:35:27.066625  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 76.9258 %  MEAN LOSS: 0.703469
W0309 20:35:59.438408  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 76.9268 %  MEAN LOSS: 0.703464
W0309 20:36:02.127497  4579 TrainVal_db.cpp:345] VALIDATION TEST: 135  ACCURACY: 76.1426 %
W0309 20:36:34.779048  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 76.9268 %  MEAN LOSS: 0.703459
W0309 20:37:07.028365  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 76.9287 %  MEAN LOSS: 0.703454
W0309 20:37:38.834938  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 76.9287 %  MEAN LOSS: 0.70345
W0309 20:37:41.667592  4579 TrainVal_db.cpp:345] VALIDATION TEST: 136  ACCURACY: 76.1426 %
W0309 20:38:14.456080  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 76.9297 %  MEAN LOSS: 0.703445
W0309 20:38:46.817492  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 76.9297 %  MEAN LOSS: 0.703441
W0309 20:39:18.677477  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 76.9307 %  MEAN LOSS: 0.703436
W0309 20:39:21.510767  4579 TrainVal_db.cpp:345] VALIDATION TEST: 137  ACCURACY: 76.1426 %
W0309 20:39:53.829286  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 76.9316 %  MEAN LOSS: 0.703433
W0309 20:40:25.933013  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 76.9326 %  MEAN LOSS: 0.703429
W0309 20:40:57.909795  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 76.9336 %  MEAN LOSS: 0.703425
W0309 20:41:00.738054  4579 TrainVal_db.cpp:345] VALIDATION TEST: 138  ACCURACY: 76.1523 %
W0309 20:41:33.285307  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 76.9326 %  MEAN LOSS: 0.703422
W0309 20:42:05.905334  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 76.9326 %  MEAN LOSS: 0.703418
W0309 20:42:38.275916  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 76.9336 %  MEAN LOSS: 0.703415
W0309 20:42:41.093039  4579 TrainVal_db.cpp:345] VALIDATION TEST: 139  ACCURACY: 76.1523 %
W0309 20:43:13.944182  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 76.9355 %  MEAN LOSS: 0.703411
W0309 20:43:46.308748  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 76.9336 %  MEAN LOSS: 0.703408
W0309 20:44:18.806567  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 76.9355 %  MEAN LOSS: 0.703405
W0309 20:44:21.660095  4579 TrainVal_db.cpp:345] VALIDATION TEST: 140  ACCURACY: 76.1523 %
W0309 20:44:54.454486  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 76.9355 %  MEAN LOSS: 0.703402
W0309 20:45:27.057464  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 76.9365 %  MEAN LOSS: 0.703399
W0309 20:45:59.324241  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 76.9355 %  MEAN LOSS: 0.703396
W0309 20:46:02.140774  4579 TrainVal_db.cpp:345] VALIDATION TEST: 141  ACCURACY: 76.1523 %
W0309 20:46:34.451683  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 76.9365 %  MEAN LOSS: 0.703392
W0309 20:47:06.666651  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 76.9365 %  MEAN LOSS: 0.70339
W0309 20:47:39.064154  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 76.9385 %  MEAN LOSS: 0.703387
W0309 20:47:41.892635  4579 TrainVal_db.cpp:345] VALIDATION TEST: 142  ACCURACY: 76.1523 %
W0309 20:48:14.341266  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 76.9404 %  MEAN LOSS: 0.703384
W0309 20:48:46.948541  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 76.9424 %  MEAN LOSS: 0.703381
W0309 20:49:19.155248  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 76.9434 %  MEAN LOSS: 0.703379
W0309 20:49:22.012792  4579 TrainVal_db.cpp:345] VALIDATION TEST: 143  ACCURACY: 76.1523 %
W0309 20:49:54.322387  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 76.9395 %  MEAN LOSS: 0.703376
W0309 20:50:26.552197  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 76.9385 %  MEAN LOSS: 0.703374
W0309 20:50:59.105254  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 76.9385 %  MEAN LOSS: 0.703371
W0309 20:51:01.927908  4579 TrainVal_db.cpp:345] VALIDATION TEST: 144  ACCURACY: 76.1523 %
W0309 20:51:34.412252  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 76.9385 %  MEAN LOSS: 0.703368
W0309 20:52:06.428097  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 76.9404 %  MEAN LOSS: 0.703366
W0309 20:52:38.850178  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 76.9404 %  MEAN LOSS: 0.703363
W0309 20:52:41.690500  4579 TrainVal_db.cpp:345] VALIDATION TEST: 145  ACCURACY: 76.1523 %
W0309 20:53:14.062268  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 76.9385 %  MEAN LOSS: 0.70336
W0309 20:53:46.150830  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 76.9385 %  MEAN LOSS: 0.703358
W0309 20:54:18.356631  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 76.9385 %  MEAN LOSS: 0.703356
W0309 20:54:21.141957  4579 TrainVal_db.cpp:345] VALIDATION TEST: 146  ACCURACY: 76.1523 %
W0309 20:54:53.200726  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 76.9395 %  MEAN LOSS: 0.703353
W0309 20:55:24.977392  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 76.9395 %  MEAN LOSS: 0.703351
W0309 20:55:57.178709  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 76.9424 %  MEAN LOSS: 0.703348
W0309 20:56:00.006011  4579 TrainVal_db.cpp:345] VALIDATION TEST: 147  ACCURACY: 76.1523 %
W0309 20:56:32.197655  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 76.9404 %  MEAN LOSS: 0.703345
W0309 20:57:04.300884  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 76.9404 %  MEAN LOSS: 0.703343
W0309 20:57:36.545900  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 76.9404 %  MEAN LOSS: 0.703342
W0309 20:57:39.352229  4579 TrainVal_db.cpp:345] VALIDATION TEST: 148  ACCURACY: 76.1328 %
W0309 20:58:11.330945  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 76.9414 %  MEAN LOSS: 0.703339
W0309 20:58:44.178884  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 76.9414 %  MEAN LOSS: 0.703337
W0309 20:59:16.946432  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 76.9424 %  MEAN LOSS: 0.703335
W0309 20:59:19.635432  4579 TrainVal_db.cpp:345] VALIDATION TEST: 149  ACCURACY: 76.1328 %
W0309 20:59:51.868371  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 76.9424 %  MEAN LOSS: 0.703333
W0309 21:00:23.972184  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 76.9424 %  MEAN LOSS: 0.703331
W0309 21:00:56.107229  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 76.9443 %  MEAN LOSS: 0.703328
W0309 21:00:58.940042  4579 TrainVal_db.cpp:345] VALIDATION TEST: 150  ACCURACY: 76.1328 %
W0309 21:01:31.007535  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 76.9443 %  MEAN LOSS: 0.703326
W0309 21:02:03.029336  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 76.9443 %  MEAN LOSS: 0.703324
W0309 21:02:35.326953  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 76.9463 %  MEAN LOSS: 0.703322
W0309 21:02:38.168927  4579 TrainVal_db.cpp:345] VALIDATION TEST: 151  ACCURACY: 76.1426 %
W0309 21:03:10.438254  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 76.9463 %  MEAN LOSS: 0.70332
W0309 21:03:42.702756  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 76.9482 %  MEAN LOSS: 0.703318
W0309 21:04:15.142061  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 76.9492 %  MEAN LOSS: 0.703316
W0309 21:04:17.977615  4579 TrainVal_db.cpp:345] VALIDATION TEST: 152  ACCURACY: 76.1426 %
W0309 21:04:50.555727  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 76.9482 %  MEAN LOSS: 0.703314
W0309 21:05:23.080339  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 76.9473 %  MEAN LOSS: 0.703312
W0309 21:05:55.759919  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 76.9463 %  MEAN LOSS: 0.70331
W0309 21:05:58.633822  4579 TrainVal_db.cpp:345] VALIDATION TEST: 153  ACCURACY: 76.1426 %
W0309 21:06:31.229106  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 76.9463 %  MEAN LOSS: 0.703308
W0309 21:07:03.529517  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 76.9443 %  MEAN LOSS: 0.703305
W0309 21:07:35.562625  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 76.9453 %  MEAN LOSS: 0.703303
W0309 21:07:38.395117  4579 TrainVal_db.cpp:345] VALIDATION TEST: 154  ACCURACY: 76.1523 %
W0309 21:08:10.501343  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 76.9434 %  MEAN LOSS: 0.703301
W0309 21:08:42.916663  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 76.9443 %  MEAN LOSS: 0.703299
W0309 21:09:15.388697  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 76.9443 %  MEAN LOSS: 0.703297
W0309 21:09:18.109405  4579 TrainVal_db.cpp:345] VALIDATION TEST: 155  ACCURACY: 76.1523 %
W0309 21:09:50.350164  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 76.9453 %  MEAN LOSS: 0.703296
W0309 21:10:22.700029  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 76.9463 %  MEAN LOSS: 0.703294
W0309 21:10:54.905972  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 76.9473 %  MEAN LOSS: 0.703291
W0309 21:10:57.754863  4579 TrainVal_db.cpp:345] VALIDATION TEST: 156  ACCURACY: 76.1523 %
W0309 21:11:29.976734  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 76.9502 %  MEAN LOSS: 0.70329
W0309 21:12:02.351357  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 76.9521 %  MEAN LOSS: 0.703288
W0309 21:12:34.685919  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 76.9521 %  MEAN LOSS: 0.703287
W0309 21:12:37.528486  4579 TrainVal_db.cpp:345] VALIDATION TEST: 157  ACCURACY: 76.1621 %
W0309 21:13:09.782959  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 76.9502 %  MEAN LOSS: 0.703285
W0309 21:13:42.074434  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 76.9521 %  MEAN LOSS: 0.703283
W0309 21:14:14.361820  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 76.9512 %  MEAN LOSS: 0.703281
W0309 21:14:17.204895  4579 TrainVal_db.cpp:345] VALIDATION TEST: 158  ACCURACY: 76.1621 %
W0309 21:14:49.514163  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 76.9521 %  MEAN LOSS: 0.703279
W0309 21:15:22.001101  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 76.9512 %  MEAN LOSS: 0.703276
W0309 21:15:54.158463  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 76.9502 %  MEAN LOSS: 0.703275
W0309 21:15:56.987553  4579 TrainVal_db.cpp:345] VALIDATION TEST: 159  ACCURACY: 76.1621 %
W0309 21:16:29.220377  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 76.9473 %  MEAN LOSS: 0.703273
W0309 21:17:01.593562  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 76.9453 %  MEAN LOSS: 0.703271
W0309 21:17:33.727445  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 76.9463 %  MEAN LOSS: 0.703269
W0309 21:17:36.525826  4579 TrainVal_db.cpp:345] VALIDATION TEST: 160  ACCURACY: 76.1719 %
W0309 21:18:08.598654  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 76.9453 %  MEAN LOSS: 0.703267
W0309 21:18:40.577864  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 76.9453 %  MEAN LOSS: 0.703265
W0309 21:19:12.668849  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 76.9453 %  MEAN LOSS: 0.703263
W0309 21:19:15.538125  4579 TrainVal_db.cpp:345] VALIDATION TEST: 161  ACCURACY: 76.1816 %
W0309 21:19:47.827903  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 76.9443 %  MEAN LOSS: 0.703262
W0309 21:20:19.975148  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 76.9443 %  MEAN LOSS: 0.703259
W0309 21:20:52.017025  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 76.9443 %  MEAN LOSS: 0.703258
W0309 21:20:54.850047  4579 TrainVal_db.cpp:345] VALIDATION TEST: 162  ACCURACY: 76.1816 %
W0309 21:21:26.967694  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 76.9453 %  MEAN LOSS: 0.703256
W0309 21:21:58.773706  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 76.9453 %  MEAN LOSS: 0.703254
W0309 21:22:31.266000  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 76.9434 %  MEAN LOSS: 0.703253
W0309 21:22:34.090569  4579 TrainVal_db.cpp:345] VALIDATION TEST: 163  ACCURACY: 76.1816 %
W0309 21:23:06.449143  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 76.9443 %  MEAN LOSS: 0.703251
W0309 21:23:38.401396  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 76.9453 %  MEAN LOSS: 0.70325
W0309 21:24:10.832288  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 76.9453 %  MEAN LOSS: 0.703248
W0309 21:24:13.669806  4579 TrainVal_db.cpp:345] VALIDATION TEST: 164  ACCURACY: 76.1816 %
W0309 21:24:46.107440  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 76.9463 %  MEAN LOSS: 0.703246
W0309 21:25:18.084197  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 76.9463 %  MEAN LOSS: 0.703244
W0309 21:25:50.437338  4579 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 76.9453 %  MEAN LOSS: 0.703243
