Log file created at: 2018/03/09 01:00:22
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 01:00:22.846957 28031 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 01:00:22.847172 28031 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 01:00:22.847179 28031 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:00:24.168339 28031 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.890576
I0309 01:00:24.168373 28031 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:00:25.006005 28031 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.565325
I0309 01:00:25.872829 28031 TrainValidateRNN.cpp:213] GPU mode
I0309 01:00:25.872846 28031 TrainValidateRNN.cpp:219] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
F0309 01:00:26.226938 28031 loss_layer.cpp:19] Check failed: bottom[0]->shape(0) == bottom[1]->shape(0) (10 vs. 100) The data and label should have the same first dimension.
