Log file created at: 2018/03/06 05:29:43
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 05:29:43.656816 19355 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0306 05:29:43.657030 19355 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0306 05:29:43.855334 19355 TrainVal_db.cpp:78] GPU mode
I0306 05:29:43.855365 19355 TrainVal_db.cpp:84] ../RecurrentNets/deep_rnn_solver.prototxt
W0306 05:29:49.969782 19355 net.cpp:956] Unknown blob name argmax
W0306 05:29:49.969871 19355 net.cpp:956] Unknown blob name argmax
I0306 05:29:49.969908 19355 TrainVal_db.cpp:129] Net loaded: RNN-stack-1-16
I0306 05:29:49.969913 19355 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0306 05:29:49.969928 19355 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0306 05:29:49.969930 19355 TrainVal_db.cpp:132] Number of updates per batch: 1
I0306 05:29:49.969933 19355 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0306 05:29:58.836671 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 23.2441 %  MEAN LOSS: 1.91703
W0306 05:30:07.397770 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 41.666 %  MEAN LOSS: 1.65775
W0306 05:30:16.281030 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 53.3115 %  MEAN LOSS: 1.3023
W0306 05:30:16.946794 19355 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 56.9727 %
W0306 05:30:25.679801 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 58.1934 %  MEAN LOSS: 1.14636
W0306 05:30:34.697796 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 62.2637 %  MEAN LOSS: 1.05207
W0306 05:30:43.763574 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 65.458 %  MEAN LOSS: 0.984989
W0306 05:30:44.276937 19355 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 63.7012 %
W0306 05:30:53.197299 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 67.6162 %  MEAN LOSS: 0.941023
W0306 05:31:02.556715 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 68.9287 %  MEAN LOSS: 0.913752
W0306 05:31:11.539152 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 69.7695 %  MEAN LOSS: 0.896302
W0306 05:31:12.062134 19355 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 65.7031 %
W0306 05:31:21.063177 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 70.2949 %  MEAN LOSS: 0.884002
W0306 05:31:30.173362 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 70.6602 %  MEAN LOSS: 0.874353
W0306 05:31:39.151237 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 70.9541 %  MEAN LOSS: 0.866179
W0306 05:31:39.666362 19355 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 66.4062 %
W0306 05:31:48.460268 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 71.1621 %  MEAN LOSS: 0.85892
W0306 05:31:57.659520 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 71.3428 %  MEAN LOSS: 0.852271
W0306 05:32:06.734848 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 71.5566 %  MEAN LOSS: 0.846061
W0306 05:32:07.246361 19355 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 66.7871 %
W0306 05:32:16.067672 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 71.7617 %  MEAN LOSS: 0.840245
W0306 05:32:25.022363 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 71.9736 %  MEAN LOSS: 0.834864
W0306 05:32:33.831583 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 72.1924 %  MEAN LOSS: 0.829923
W0306 05:32:34.361429 19355 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 67.0117 %
W0306 05:32:43.337076 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 72.375 %  MEAN LOSS: 0.825365
W0306 05:32:52.252091 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 72.5703 %  MEAN LOSS: 0.821143
W0306 05:33:00.943083 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 72.7148 %  MEAN LOSS: 0.817231
W0306 05:33:01.457689 19355 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 67.3535 %
W0306 05:33:10.271271 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 72.8633 %  MEAN LOSS: 0.813614
W0306 05:33:18.978770 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 73.0254 %  MEAN LOSS: 0.810273
W0306 05:33:27.722052 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 73.1953 %  MEAN LOSS: 0.807181
W0306 05:33:28.249164 19355 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 67.5391 %
W0306 05:33:37.189193 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 73.3604 %  MEAN LOSS: 0.804305
W0306 05:33:45.900249 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 73.4873 %  MEAN LOSS: 0.801616
W0306 05:33:54.605868 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 73.623 %  MEAN LOSS: 0.79909
W0306 05:33:55.125942 19355 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 67.9004 %
W0306 05:34:03.893646 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 73.7314 %  MEAN LOSS: 0.796706
W0306 05:34:12.613703 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 73.835 %  MEAN LOSS: 0.794449
W0306 05:34:21.489378 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 73.9521 %  MEAN LOSS: 0.792311
W0306 05:34:22.034144 19355 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 67.9883 %
W0306 05:34:30.984925 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 74.0352 %  MEAN LOSS: 0.790282
W0306 05:34:40.084941 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 74.127 %  MEAN LOSS: 0.788358
W0306 05:34:49.359944 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 74.2188 %  MEAN LOSS: 0.786531
W0306 05:34:49.876902 19355 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 68.252 %
W0306 05:34:58.847668 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 74.2832 %  MEAN LOSS: 0.784797
W0306 05:35:07.870659 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 74.3584 %  MEAN LOSS: 0.783149
W0306 05:35:16.875708 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 74.4326 %  MEAN LOSS: 0.781581
W0306 05:35:17.394439 19355 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 68.418 %
W0306 05:35:26.623977 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 74.4775 %  MEAN LOSS: 0.780087
W0306 05:35:35.752836 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 74.5723 %  MEAN LOSS: 0.77866
W0306 05:35:44.751085 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 74.6396 %  MEAN LOSS: 0.777295
W0306 05:35:45.271845 19355 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 68.7109 %
W0306 05:35:53.970329 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 74.7285 %  MEAN LOSS: 0.775986
W0306 05:36:02.667323 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 74.7695 %  MEAN LOSS: 0.774726
W0306 05:36:11.368284 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 74.8311 %  MEAN LOSS: 0.773512
W0306 05:36:11.883488 19355 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 68.8965 %
W0306 05:36:20.579339 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 74.8975 %  MEAN LOSS: 0.77234
W0306 05:36:29.380379 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 74.9521 %  MEAN LOSS: 0.771207
W0306 05:36:38.372112 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 74.999 %  MEAN LOSS: 0.77011
W0306 05:36:38.895879 19355 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 69.0039 %
W0306 05:36:47.657644 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 75.0371 %  MEAN LOSS: 0.769048
W0306 05:36:56.407106 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 75.0723 %  MEAN LOSS: 0.768021
W0306 05:37:05.274994 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 75.1436 %  MEAN LOSS: 0.767026
W0306 05:37:05.793063 19355 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 69.082 %
W0306 05:37:14.616892 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 75.1758 %  MEAN LOSS: 0.766063
W0306 05:37:23.528558 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 75.2324 %  MEAN LOSS: 0.76513
W0306 05:37:32.395306 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 75.2598 %  MEAN LOSS: 0.764227
W0306 05:37:32.922441 19355 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 69.1113 %
W0306 05:37:41.659402 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 75.291 %  MEAN LOSS: 0.763352
W0306 05:37:50.518671 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 75.3174 %  MEAN LOSS: 0.762503
W0306 05:37:59.246692 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 75.3184 %  MEAN LOSS: 0.76168
W0306 05:37:59.758002 19355 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 69.248 %
W0306 05:38:08.527293 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 75.3574 %  MEAN LOSS: 0.760879
W0306 05:38:17.264248 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 75.3799 %  MEAN LOSS: 0.760101
W0306 05:38:26.012903 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 75.4248 %  MEAN LOSS: 0.759342
W0306 05:38:26.530149 19355 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 69.4043 %
W0306 05:38:35.285202 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 75.4385 %  MEAN LOSS: 0.758603
W0306 05:38:44.027374 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 75.4824 %  MEAN LOSS: 0.757881
W0306 05:38:52.737728 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 75.5 %  MEAN LOSS: 0.757175
W0306 05:38:53.252220 19355 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 69.3945 %
W0306 05:39:02.010967 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 75.5215 %  MEAN LOSS: 0.756484
W0306 05:39:10.762804 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 75.5566 %  MEAN LOSS: 0.755808
W0306 05:39:19.487030 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 75.584 %  MEAN LOSS: 0.755144
W0306 05:39:20.001780 19355 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 69.4336 %
W0306 05:39:28.785431 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 75.6104 %  MEAN LOSS: 0.754492
W0306 05:39:37.803892 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 75.666 %  MEAN LOSS: 0.753852
W0306 05:39:46.763065 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 75.6982 %  MEAN LOSS: 0.753222
W0306 05:39:47.279459 19355 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 69.502 %
W0306 05:39:56.055588 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 75.7314 %  MEAN LOSS: 0.752603
W0306 05:40:05.447269 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 75.749 %  MEAN LOSS: 0.751992
W0306 05:40:14.867714 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 75.7627 %  MEAN LOSS: 0.75139
W0306 05:40:15.385681 19355 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 69.541 %
W0306 05:40:24.453429 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 75.791 %  MEAN LOSS: 0.750796
W0306 05:40:34.171172 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 75.8096 %  MEAN LOSS: 0.75021
W0306 05:40:43.572441 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 75.8281 %  MEAN LOSS: 0.749631
W0306 05:40:44.120560 19355 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 69.5312 %
W0306 05:40:52.852478 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 75.8389 %  MEAN LOSS: 0.74906
W0306 05:41:01.841693 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 75.8633 %  MEAN LOSS: 0.748494
W0306 05:41:10.993928 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 75.9033 %  MEAN LOSS: 0.747935
W0306 05:41:11.521250 19355 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 69.4922 %
W0306 05:41:20.410940 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 75.9346 %  MEAN LOSS: 0.747382
W0306 05:41:29.664492 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 75.959 %  MEAN LOSS: 0.746835
W0306 05:41:38.694083 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 75.9805 %  MEAN LOSS: 0.746293
W0306 05:41:39.216469 19355 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 69.4727 %
W0306 05:41:47.957852 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 75.999 %  MEAN LOSS: 0.745757
W0306 05:41:57.021392 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 76.0195 %  MEAN LOSS: 0.745226
W0306 05:42:05.912971 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 76.0332 %  MEAN LOSS: 0.7447
W0306 05:42:06.426378 19355 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 69.541 %
W0306 05:42:15.482216 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 76.0635 %  MEAN LOSS: 0.744178
W0306 05:42:24.661588 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 76.0742 %  MEAN LOSS: 0.743662
W0306 05:42:33.627377 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 76.1025 %  MEAN LOSS: 0.74315
W0306 05:42:34.192551 19355 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 69.5508 %
W0306 05:42:43.407116 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 76.125 %  MEAN LOSS: 0.742642
W0306 05:42:52.452364 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 76.1475 %  MEAN LOSS: 0.742139
W0306 05:43:01.922281 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 76.167 %  MEAN LOSS: 0.74164
W0306 05:43:02.447268 19355 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 69.6289 %
W0306 05:43:11.687597 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 76.1826 %  MEAN LOSS: 0.741145
W0306 05:43:20.738109 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 76.2051 %  MEAN LOSS: 0.740654
W0306 05:43:29.951961 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 76.2334 %  MEAN LOSS: 0.740167
W0306 05:43:30.504629 19355 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 69.5605 %
W0306 05:43:39.532030 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 76.249 %  MEAN LOSS: 0.739684
W0306 05:43:48.685627 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 76.2695 %  MEAN LOSS: 0.739206
W0306 05:43:57.729457 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 76.29 %  MEAN LOSS: 0.738731
W0306 05:43:58.253947 19355 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 69.6094 %
W0306 05:44:07.547302 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 76.3066 %  MEAN LOSS: 0.73826
W0306 05:44:16.392001 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 76.3232 %  MEAN LOSS: 0.737794
W0306 05:44:25.480768 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 76.3428 %  MEAN LOSS: 0.737331
W0306 05:44:26.004890 19355 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 69.707 %
W0306 05:44:34.892669 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 76.3496 %  MEAN LOSS: 0.736872
W0306 05:44:44.825327 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 76.3721 %  MEAN LOSS: 0.736417
W0306 05:44:54.707955 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 76.3838 %  MEAN LOSS: 0.735966
W0306 05:44:55.262049 19355 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 69.7949 %
W0306 05:45:04.520285 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 76.4043 %  MEAN LOSS: 0.735519
W0306 05:45:13.667789 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 76.4248 %  MEAN LOSS: 0.735075
W0306 05:45:22.722627 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 76.4541 %  MEAN LOSS: 0.734636
W0306 05:45:23.261920 19355 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 69.8145 %
W0306 05:45:32.670294 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 76.4688 %  MEAN LOSS: 0.7342
W0306 05:45:41.810590 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 76.4951 %  MEAN LOSS: 0.733768
W0306 05:45:51.031976 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 76.5 %  MEAN LOSS: 0.733339
W0306 05:45:51.574594 19355 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 69.8926 %
W0306 05:46:01.289896 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 76.5273 %  MEAN LOSS: 0.732915
W0306 05:46:11.004670 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 76.5557 %  MEAN LOSS: 0.732494
W0306 05:46:21.108165 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 76.5654 %  MEAN LOSS: 0.732076
W0306 05:46:21.851821 19355 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 69.9805 %
W0306 05:46:33.308053 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 76.5859 %  MEAN LOSS: 0.731662
W0306 05:46:42.699410 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 76.6064 %  MEAN LOSS: 0.731252
W0306 05:46:51.874195 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 76.6338 %  MEAN LOSS: 0.730844
W0306 05:46:52.402907 19355 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 70.0879 %
W0306 05:47:01.585078 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 76.6426 %  MEAN LOSS: 0.73044
W0306 05:47:10.563051 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 76.6553 %  MEAN LOSS: 0.73004
W0306 05:47:19.916343 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 76.6855 %  MEAN LOSS: 0.729642
W0306 05:47:20.442539 19355 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 70.1465 %
W0306 05:47:29.646354 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 76.709 %  MEAN LOSS: 0.729248
W0306 05:47:38.457018 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 116  ACCURACY: 76.7334 %  MEAN LOSS: 0.728857
W0306 05:47:47.268304 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 117  ACCURACY: 76.752 %  MEAN LOSS: 0.728469
W0306 05:47:47.791656 19355 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 70.1953 %
W0306 05:47:56.613806 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 118  ACCURACY: 76.7783 %  MEAN LOSS: 0.728084
W0306 05:48:05.458163 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 119  ACCURACY: 76.7979 %  MEAN LOSS: 0.727702
W0306 05:48:14.272480 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 120  ACCURACY: 76.8115 %  MEAN LOSS: 0.727323
W0306 05:48:14.797890 19355 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 70.2441 %
W0306 05:48:23.849405 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 121  ACCURACY: 76.8232 %  MEAN LOSS: 0.726947
W0306 05:48:32.709254 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 122  ACCURACY: 76.8486 %  MEAN LOSS: 0.726574
W0306 05:48:41.525456 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 123  ACCURACY: 76.8594 %  MEAN LOSS: 0.726205
W0306 05:48:42.052556 19355 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 70.293 %
W0306 05:48:50.991330 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 124  ACCURACY: 76.8906 %  MEAN LOSS: 0.725837
W0306 05:48:59.957020 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 125  ACCURACY: 76.9023 %  MEAN LOSS: 0.725473
W0306 05:49:08.839690 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 126  ACCURACY: 76.9258 %  MEAN LOSS: 0.725112
W0306 05:49:09.366910 19355 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 70.3711 %
W0306 05:49:18.196079 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 127  ACCURACY: 76.9434 %  MEAN LOSS: 0.724753
W0306 05:49:27.032850 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 128  ACCURACY: 76.9502 %  MEAN LOSS: 0.724398
W0306 05:49:35.923890 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 129  ACCURACY: 76.9639 %  MEAN LOSS: 0.724045
W0306 05:49:36.452352 19355 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 70.3906 %
W0306 05:49:45.320430 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 130  ACCURACY: 76.9707 %  MEAN LOSS: 0.723695
W0306 05:49:54.717912 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 131  ACCURACY: 76.9814 %  MEAN LOSS: 0.723347
W0306 05:50:03.615854 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 132  ACCURACY: 76.998 %  MEAN LOSS: 0.723003
W0306 05:50:04.140138 19355 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 70.4883 %
W0306 05:50:12.938563 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 133  ACCURACY: 77.0156 %  MEAN LOSS: 0.722661
W0306 05:50:21.777262 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 134  ACCURACY: 77.0215 %  MEAN LOSS: 0.722321
W0306 05:50:31.149091 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 135  ACCURACY: 77.0352 %  MEAN LOSS: 0.721985
W0306 05:50:31.679283 19355 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 70.4785 %
W0306 05:50:40.503195 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 136  ACCURACY: 77.0469 %  MEAN LOSS: 0.721651
W0306 05:50:49.303004 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 137  ACCURACY: 77.0645 %  MEAN LOSS: 0.721319
W0306 05:50:58.260360 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 138  ACCURACY: 77.0732 %  MEAN LOSS: 0.72099
W0306 05:50:58.785312 19355 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 70.4297 %
W0306 05:51:07.599480 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 139  ACCURACY: 77.0771 %  MEAN LOSS: 0.720664
W0306 05:51:16.440158 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 140  ACCURACY: 77.0928 %  MEAN LOSS: 0.72034
W0306 05:51:25.591174 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 141  ACCURACY: 77.1055 %  MEAN LOSS: 0.720019
W0306 05:51:26.180199 19355 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 70.4395 %
W0306 05:51:35.068497 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 142  ACCURACY: 77.1191 %  MEAN LOSS: 0.719701
W0306 05:51:44.003074 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 143  ACCURACY: 77.1387 %  MEAN LOSS: 0.719385
W0306 05:51:52.783797 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 144  ACCURACY: 77.1514 %  MEAN LOSS: 0.719071
W0306 05:51:53.302635 19355 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 70.459 %
W0306 05:52:02.082329 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 145  ACCURACY: 77.1699 %  MEAN LOSS: 0.71876
W0306 05:52:10.870898 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 146  ACCURACY: 77.1885 %  MEAN LOSS: 0.718452
W0306 05:52:19.644273 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 147  ACCURACY: 77.1982 %  MEAN LOSS: 0.718146
W0306 05:52:20.165189 19355 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 70.5273 %
W0306 05:52:28.960252 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 148  ACCURACY: 77.2061 %  MEAN LOSS: 0.717842
W0306 05:52:37.889165 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 149  ACCURACY: 77.2158 %  MEAN LOSS: 0.71754
W0306 05:52:46.682838 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 150  ACCURACY: 77.2197 %  MEAN LOSS: 0.717241
W0306 05:52:47.205061 19355 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 70.625 %
W0306 05:52:56.042632 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 151  ACCURACY: 77.2314 %  MEAN LOSS: 0.716944
W0306 05:53:04.862473 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 152  ACCURACY: 77.2422 %  MEAN LOSS: 0.71665
W0306 05:53:14.119284 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 153  ACCURACY: 77.2539 %  MEAN LOSS: 0.716357
W0306 05:53:14.644546 19355 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 70.6348 %
W0306 05:53:23.904896 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 154  ACCURACY: 77.2559 %  MEAN LOSS: 0.716067
W0306 05:53:32.888100 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 155  ACCURACY: 77.2666 %  MEAN LOSS: 0.715779
W0306 05:53:41.928776 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 156  ACCURACY: 77.2793 %  MEAN LOSS: 0.715493
W0306 05:53:42.454246 19355 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 70.6543 %
W0306 05:53:51.715647 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 157  ACCURACY: 77.293 %  MEAN LOSS: 0.71521
W0306 05:54:00.995836 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 158  ACCURACY: 77.3096 %  MEAN LOSS: 0.714928
W0306 05:54:10.155273 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 159  ACCURACY: 77.3115 %  MEAN LOSS: 0.714649
W0306 05:54:10.739698 19355 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 70.7422 %
W0306 05:54:19.694259 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 160  ACCURACY: 77.3164 %  MEAN LOSS: 0.714371
W0306 05:54:28.846529 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 161  ACCURACY: 77.3291 %  MEAN LOSS: 0.714096
W0306 05:54:38.048386 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 162  ACCURACY: 77.3242 %  MEAN LOSS: 0.713822
W0306 05:54:38.570569 19355 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 70.7129 %
W0306 05:54:47.768745 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 163  ACCURACY: 77.3408 %  MEAN LOSS: 0.713551
W0306 05:54:56.487409 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 164  ACCURACY: 77.3477 %  MEAN LOSS: 0.713281
W0306 05:55:05.178638 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 165  ACCURACY: 77.3594 %  MEAN LOSS: 0.713014
W0306 05:55:05.698648 19355 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 70.6836 %
W0306 05:55:14.899533 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 166  ACCURACY: 77.3652 %  MEAN LOSS: 0.712748
W0306 05:55:23.651607 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 167  ACCURACY: 77.3711 %  MEAN LOSS: 0.712485
W0306 05:55:32.557605 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 168  ACCURACY: 77.374 %  MEAN LOSS: 0.712223
W0306 05:55:33.136859 19355 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 70.7129 %
W0306 05:55:42.070782 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 169  ACCURACY: 77.3877 %  MEAN LOSS: 0.711963
W0306 05:55:51.270015 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 170  ACCURACY: 77.3994 %  MEAN LOSS: 0.711706
W0306 05:56:00.483995 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 171  ACCURACY: 77.4092 %  MEAN LOSS: 0.71145
W0306 05:56:01.019022 19355 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 70.752 %
W0306 05:56:09.839033 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 172  ACCURACY: 77.4189 %  MEAN LOSS: 0.711196
W0306 05:56:18.528794 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 173  ACCURACY: 77.4375 %  MEAN LOSS: 0.710944
W0306 05:56:27.746438 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 174  ACCURACY: 77.4453 %  MEAN LOSS: 0.710693
W0306 05:56:28.265089 19355 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 70.7422 %
W0306 05:56:37.484565 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 175  ACCURACY: 77.4512 %  MEAN LOSS: 0.710445
W0306 05:56:46.597749 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 176  ACCURACY: 77.4551 %  MEAN LOSS: 0.710198
W0306 05:56:55.307719 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 177  ACCURACY: 77.4629 %  MEAN LOSS: 0.709954
W0306 05:56:55.829483 19355 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 70.752 %
W0306 05:57:04.529582 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 178  ACCURACY: 77.4805 %  MEAN LOSS: 0.709711
W0306 05:57:13.244408 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 179  ACCURACY: 77.4814 %  MEAN LOSS: 0.709469
W0306 05:57:22.224378 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 180  ACCURACY: 77.4912 %  MEAN LOSS: 0.70923
W0306 05:57:22.739418 19355 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 70.752 %
W0306 05:57:31.686823 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 181  ACCURACY: 77.4961 %  MEAN LOSS: 0.708992
W0306 05:57:40.409400 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 182  ACCURACY: 77.5127 %  MEAN LOSS: 0.708756
W0306 05:57:49.391067 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 183  ACCURACY: 77.5176 %  MEAN LOSS: 0.708522
W0306 05:57:49.907683 19355 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 70.791 %
W0306 05:57:58.643411 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 184  ACCURACY: 77.5225 %  MEAN LOSS: 0.708289
W0306 05:58:07.341553 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 185  ACCURACY: 77.5254 %  MEAN LOSS: 0.708059
W0306 05:58:16.023681 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 186  ACCURACY: 77.542 %  MEAN LOSS: 0.70783
W0306 05:58:16.540110 19355 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 70.8203 %
W0306 05:58:25.250210 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 187  ACCURACY: 77.543 %  MEAN LOSS: 0.707602
W0306 05:58:33.921967 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 188  ACCURACY: 77.541 %  MEAN LOSS: 0.707376
W0306 05:58:42.801316 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 189  ACCURACY: 77.541 %  MEAN LOSS: 0.707152
W0306 05:58:43.371397 19355 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 70.8008 %
W0306 05:58:52.870666 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 190  ACCURACY: 77.5518 %  MEAN LOSS: 0.706929
W0306 05:59:02.564302 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 191  ACCURACY: 77.5576 %  MEAN LOSS: 0.706708
W0306 05:59:12.670637 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 192  ACCURACY: 77.5654 %  MEAN LOSS: 0.706489
W0306 05:59:13.199092 19355 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 70.8301 %
W0306 05:59:22.012872 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 193  ACCURACY: 77.5801 %  MEAN LOSS: 0.706271
W0306 05:59:30.804435 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 194  ACCURACY: 77.585 %  MEAN LOSS: 0.706054
W0306 05:59:39.631975 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 195  ACCURACY: 77.5928 %  MEAN LOSS: 0.705839
W0306 05:59:40.190603 19355 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 70.8008 %
W0306 05:59:49.559451 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 196  ACCURACY: 77.5996 %  MEAN LOSS: 0.705626
W0306 05:59:58.783715 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 197  ACCURACY: 77.6035 %  MEAN LOSS: 0.705414
W0306 06:00:07.578024 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 198  ACCURACY: 77.6094 %  MEAN LOSS: 0.705204
W0306 06:00:08.094568 19355 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 70.8301 %
W0306 06:00:17.442956 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 199  ACCURACY: 77.626 %  MEAN LOSS: 0.704995
W0306 06:00:27.176661 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 200  ACCURACY: 77.6328 %  MEAN LOSS: 0.704788
W0306 06:00:36.433064 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 201  ACCURACY: 77.6445 %  MEAN LOSS: 0.704582
W0306 06:00:36.955997 19355 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 70.8887 %
W0306 06:00:46.166244 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 202  ACCURACY: 77.6592 %  MEAN LOSS: 0.704377
W0306 06:00:55.151340 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 203  ACCURACY: 77.666 %  MEAN LOSS: 0.704174
W0306 06:01:04.046407 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 204  ACCURACY: 77.6699 %  MEAN LOSS: 0.703972
W0306 06:01:04.587568 19355 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 70.8789 %
W0306 06:01:13.520190 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 205  ACCURACY: 77.6777 %  MEAN LOSS: 0.703772
W0306 06:01:22.261413 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 206  ACCURACY: 77.6816 %  MEAN LOSS: 0.703573
W0306 06:01:31.111069 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 207  ACCURACY: 77.6885 %  MEAN LOSS: 0.703376
W0306 06:01:31.635427 19355 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 70.8984 %
W0306 06:01:40.615674 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 208  ACCURACY: 77.6982 %  MEAN LOSS: 0.70318
W0306 06:01:49.498502 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 209  ACCURACY: 77.709 %  MEAN LOSS: 0.702985
W0306 06:01:58.349325 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 210  ACCURACY: 77.7129 %  MEAN LOSS: 0.702791
W0306 06:01:58.873852 19355 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 70.8887 %
W0306 06:02:07.819732 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 211  ACCURACY: 77.7236 %  MEAN LOSS: 0.702599
W0306 06:02:16.773257 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 212  ACCURACY: 77.7285 %  MEAN LOSS: 0.702408
W0306 06:02:25.653530 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 213  ACCURACY: 77.7373 %  MEAN LOSS: 0.702219
W0306 06:02:26.175309 19355 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 70.918 %
W0306 06:02:34.905429 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 214  ACCURACY: 77.7451 %  MEAN LOSS: 0.70203
W0306 06:02:43.687719 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 215  ACCURACY: 77.7539 %  MEAN LOSS: 0.701844
W0306 06:02:52.443768 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 216  ACCURACY: 77.7578 %  MEAN LOSS: 0.701658
W0306 06:02:52.962465 19355 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 70.9473 %
W0306 06:03:01.680276 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 217  ACCURACY: 77.7617 %  MEAN LOSS: 0.701473
W0306 06:03:10.485450 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 218  ACCURACY: 77.7705 %  MEAN LOSS: 0.70129
W0306 06:03:19.222769 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 219  ACCURACY: 77.7764 %  MEAN LOSS: 0.701108
W0306 06:03:19.756757 19355 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 70.9668 %
W0306 06:03:28.509903 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 220  ACCURACY: 77.7783 %  MEAN LOSS: 0.700928
W0306 06:03:37.235937 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 221  ACCURACY: 77.7744 %  MEAN LOSS: 0.700748
W0306 06:03:45.967597 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 222  ACCURACY: 77.7793 %  MEAN LOSS: 0.700569
W0306 06:03:46.489588 19355 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 71.0156 %
W0306 06:03:55.216102 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 223  ACCURACY: 77.7793 %  MEAN LOSS: 0.700392
W0306 06:04:04.184540 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 224  ACCURACY: 77.7871 %  MEAN LOSS: 0.700215
W0306 06:04:13.706519 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 225  ACCURACY: 77.792 %  MEAN LOSS: 0.70004
W0306 06:04:14.244391 19355 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 71.0156 %
W0306 06:04:23.428627 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 226  ACCURACY: 77.792 %  MEAN LOSS: 0.699865
W0306 06:04:32.873430 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 227  ACCURACY: 77.7959 %  MEAN LOSS: 0.699691
W0306 06:04:42.237268 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 228  ACCURACY: 77.8057 %  MEAN LOSS: 0.699518
W0306 06:04:42.771946 19355 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 71.0645 %
W0306 06:04:52.183596 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 229  ACCURACY: 77.8174 %  MEAN LOSS: 0.699345
W0306 06:05:01.533066 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 230  ACCURACY: 77.8203 %  MEAN LOSS: 0.699172
W0306 06:05:10.960515 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 231  ACCURACY: 77.8223 %  MEAN LOSS: 0.698999
W0306 06:05:11.494377 19355 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 71.084 %
W0306 06:05:20.500495 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 232  ACCURACY: 77.8359 %  MEAN LOSS: 0.698826
W0306 06:05:29.524181 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 233  ACCURACY: 77.8379 %  MEAN LOSS: 0.69865
W0306 06:05:38.535607 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 234  ACCURACY: 77.8428 %  MEAN LOSS: 0.698476
W0306 06:05:39.070241 19355 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 71.084 %
W0306 06:05:48.069481 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 235  ACCURACY: 77.8525 %  MEAN LOSS: 0.69831
W0306 06:05:57.071147 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 236  ACCURACY: 77.8594 %  MEAN LOSS: 0.698144
W0306 06:06:06.077688 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 237  ACCURACY: 77.8672 %  MEAN LOSS: 0.697983
W0306 06:06:06.611999 19355 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 71.0938 %
W0306 06:06:15.602253 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 238  ACCURACY: 77.8779 %  MEAN LOSS: 0.69782
W0306 06:06:24.609293 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 239  ACCURACY: 77.8779 %  MEAN LOSS: 0.697664
W0306 06:06:33.882216 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 240  ACCURACY: 77.8779 %  MEAN LOSS: 0.697504
W0306 06:06:34.420974 19355 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 71.1328 %
W0306 06:06:43.426929 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 241  ACCURACY: 77.8887 %  MEAN LOSS: 0.697354
W0306 06:06:52.416157 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 242  ACCURACY: 77.8975 %  MEAN LOSS: 0.697202
W0306 06:07:01.460027 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 243  ACCURACY: 77.9053 %  MEAN LOSS: 0.697054
W0306 06:07:02.001883 19355 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 71.1328 %
W0306 06:07:11.085541 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 244  ACCURACY: 77.9102 %  MEAN LOSS: 0.696907
W0306 06:07:20.172778 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 245  ACCURACY: 77.915 %  MEAN LOSS: 0.696754
W0306 06:07:29.271111 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 246  ACCURACY: 77.9229 %  MEAN LOSS: 0.696603
W0306 06:07:29.807729 19355 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 71.1523 %
W0306 06:07:38.801373 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 247  ACCURACY: 77.9307 %  MEAN LOSS: 0.696452
W0306 06:07:47.859114 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 248  ACCURACY: 77.9365 %  MEAN LOSS: 0.696302
W0306 06:07:56.898651 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 249  ACCURACY: 77.9375 %  MEAN LOSS: 0.696152
W0306 06:07:57.433774 19355 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 71.1328 %
W0306 06:08:06.587005 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 250  ACCURACY: 77.9492 %  MEAN LOSS: 0.696002
W0306 06:08:15.690871 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 251  ACCURACY: 77.9561 %  MEAN LOSS: 0.695855
W0306 06:08:24.776459 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 252  ACCURACY: 77.9551 %  MEAN LOSS: 0.695704
W0306 06:08:25.313575 19355 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 71.1328 %
W0306 06:08:41.198707 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 253  ACCURACY: 77.9619 %  MEAN LOSS: 0.695561
W0306 06:09:08.886729 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 254  ACCURACY: 77.9678 %  MEAN LOSS: 0.695407
W0306 06:09:31.306231 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 255  ACCURACY: 77.9775 %  MEAN LOSS: 0.695272
W0306 06:09:31.846050 19355 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 71.1523 %
W0306 06:09:40.948999 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 256  ACCURACY: 77.9766 %  MEAN LOSS: 0.695111
W0306 06:09:50.062084 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 257  ACCURACY: 77.9854 %  MEAN LOSS: 0.694985
W0306 06:09:59.203534 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 258  ACCURACY: 77.9922 %  MEAN LOSS: 0.694823
W0306 06:09:59.740042 19355 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 71.1426 %
W0306 06:10:08.859397 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 259  ACCURACY: 77.9951 %  MEAN LOSS: 0.694696
W0306 06:10:17.917296 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 260  ACCURACY: 78 %  MEAN LOSS: 0.694541
W0306 06:10:26.982344 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 261  ACCURACY: 78.0039 %  MEAN LOSS: 0.694407
W0306 06:10:27.520617 19355 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 71.1816 %
W0306 06:10:36.611244 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 262  ACCURACY: 78.0039 %  MEAN LOSS: 0.694263
W0306 06:10:45.665550 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 263  ACCURACY: 78.0059 %  MEAN LOSS: 0.694122
W0306 06:10:54.741726 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 264  ACCURACY: 78.0107 %  MEAN LOSS: 0.693984
W0306 06:10:55.274865 19355 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 71.1914 %
W0306 06:11:04.338860 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 265  ACCURACY: 78.0137 %  MEAN LOSS: 0.693843
W0306 06:11:13.362129 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 266  ACCURACY: 78.0117 %  MEAN LOSS: 0.693705
W0306 06:11:22.422490 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 267  ACCURACY: 78.0156 %  MEAN LOSS: 0.693566
W0306 06:11:22.955845 19355 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 71.2109 %
W0306 06:11:32.026393 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 268  ACCURACY: 78.0156 %  MEAN LOSS: 0.693428
W0306 06:11:41.099164 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 269  ACCURACY: 78.0176 %  MEAN LOSS: 0.693291
W0306 06:11:50.150326 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 270  ACCURACY: 78.0244 %  MEAN LOSS: 0.693154
W0306 06:11:50.684522 19355 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 71.2305 %
W0306 06:11:59.736850 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 271  ACCURACY: 78.0273 %  MEAN LOSS: 0.693018
W0306 06:12:08.823263 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 272  ACCURACY: 78.0312 %  MEAN LOSS: 0.692882
W0306 06:12:17.875716 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 273  ACCURACY: 78.0352 %  MEAN LOSS: 0.692747
W0306 06:12:18.410425 19355 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 71.2793 %
W0306 06:12:27.458688 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 274  ACCURACY: 78.0352 %  MEAN LOSS: 0.692612
W0306 06:12:36.516530 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 275  ACCURACY: 78.0469 %  MEAN LOSS: 0.692478
W0306 06:12:45.570010 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 276  ACCURACY: 78.0645 %  MEAN LOSS: 0.692345
W0306 06:12:46.104550 19355 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 71.2891 %
W0306 06:12:55.166221 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 277  ACCURACY: 78.0684 %  MEAN LOSS: 0.692212
W0306 06:13:04.235895 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 278  ACCURACY: 78.0801 %  MEAN LOSS: 0.69208
W0306 06:13:13.277087 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 279  ACCURACY: 78.0869 %  MEAN LOSS: 0.691948
W0306 06:13:13.825157 19355 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 71.25 %
W0306 06:13:22.861344 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 280  ACCURACY: 78.0898 %  MEAN LOSS: 0.691817
W0306 06:13:31.914912 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 281  ACCURACY: 78.0957 %  MEAN LOSS: 0.691686
W0306 06:13:40.963382 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 282  ACCURACY: 78.0947 %  MEAN LOSS: 0.691556
W0306 06:13:41.500080 19355 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 71.2598 %
W0306 06:13:50.663391 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 283  ACCURACY: 78.1016 %  MEAN LOSS: 0.691426
W0306 06:13:59.730394 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 284  ACCURACY: 78.1055 %  MEAN LOSS: 0.691297
W0306 06:14:08.920297 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 285  ACCURACY: 78.1084 %  MEAN LOSS: 0.691169
W0306 06:14:09.506453 19355 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 71.25 %
W0306 06:14:19.302278 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 286  ACCURACY: 78.1104 %  MEAN LOSS: 0.691041
W0306 06:14:28.426784 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 287  ACCURACY: 78.1123 %  MEAN LOSS: 0.690914
W0306 06:14:38.088431 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 288  ACCURACY: 78.1162 %  MEAN LOSS: 0.690787
W0306 06:14:38.627382 19355 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 71.2598 %
W0306 06:14:48.272637 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 289  ACCURACY: 78.1221 %  MEAN LOSS: 0.690661
W0306 06:14:58.021258 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 290  ACCURACY: 78.124 %  MEAN LOSS: 0.690535
W0306 06:15:08.826453 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 291  ACCURACY: 78.1289 %  MEAN LOSS: 0.69041
W0306 06:15:09.353860 19355 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 71.2695 %
W0306 06:15:18.244297 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 292  ACCURACY: 78.1338 %  MEAN LOSS: 0.690286
W0306 06:15:27.335945 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 293  ACCURACY: 78.1387 %  MEAN LOSS: 0.690162
W0306 06:15:36.307427 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 294  ACCURACY: 78.1465 %  MEAN LOSS: 0.690038
W0306 06:15:36.838245 19355 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 71.2695 %
W0306 06:15:45.930477 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 295  ACCURACY: 78.1426 %  MEAN LOSS: 0.689915
W0306 06:15:55.173019 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 296  ACCURACY: 78.1504 %  MEAN LOSS: 0.689793
W0306 06:16:04.053016 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 297  ACCURACY: 78.1543 %  MEAN LOSS: 0.689671
W0306 06:16:04.581324 19355 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 71.2598 %
W0306 06:16:13.447005 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 298  ACCURACY: 78.1504 %  MEAN LOSS: 0.68955
W0306 06:16:22.626585 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 299  ACCURACY: 78.1504 %  MEAN LOSS: 0.689429
W0306 06:16:31.660384 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 300  ACCURACY: 78.1572 %  MEAN LOSS: 0.689309
W0306 06:16:32.183128 19355 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 71.2695 %
W0306 06:16:41.466763 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 301  ACCURACY: 78.168 %  MEAN LOSS: 0.689189
W0306 06:16:50.493182 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 302  ACCURACY: 78.167 %  MEAN LOSS: 0.689069
W0306 06:16:59.423329 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 303  ACCURACY: 78.1719 %  MEAN LOSS: 0.68895
W0306 06:16:59.944413 19355 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 71.2793 %
W0306 06:17:09.123877 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 304  ACCURACY: 78.1777 %  MEAN LOSS: 0.688832
W0306 06:17:18.327889 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 305  ACCURACY: 78.1797 %  MEAN LOSS: 0.688714
W0306 06:17:27.277712 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 306  ACCURACY: 78.1797 %  MEAN LOSS: 0.688596
W0306 06:17:27.799177 19355 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 71.2793 %
W0306 06:17:36.620460 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 307  ACCURACY: 78.1885 %  MEAN LOSS: 0.688479
W0306 06:17:45.459307 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 308  ACCURACY: 78.1895 %  MEAN LOSS: 0.688362
W0306 06:17:54.368474 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 309  ACCURACY: 78.1924 %  MEAN LOSS: 0.688245
W0306 06:17:54.887183 19355 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 71.2793 %
W0306 06:18:03.931303 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 310  ACCURACY: 78.2012 %  MEAN LOSS: 0.688129
W0306 06:18:12.799562 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 311  ACCURACY: 78.2012 %  MEAN LOSS: 0.688014
W0306 06:18:21.812649 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 312  ACCURACY: 78.2031 %  MEAN LOSS: 0.687898
W0306 06:18:22.333796 19355 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 71.3086 %
W0306 06:18:31.126262 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 313  ACCURACY: 78.2031 %  MEAN LOSS: 0.687783
W0306 06:18:39.919971 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 314  ACCURACY: 78.2051 %  MEAN LOSS: 0.687669
W0306 06:18:48.733772 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 315  ACCURACY: 78.21 %  MEAN LOSS: 0.687555
W0306 06:18:49.259609 19355 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 71.3184 %
W0306 06:18:58.043085 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 316  ACCURACY: 78.2129 %  MEAN LOSS: 0.687441
W0306 06:19:06.837554 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 317  ACCURACY: 78.2139 %  MEAN LOSS: 0.687328
W0306 06:19:15.610918 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 318  ACCURACY: 78.2227 %  MEAN LOSS: 0.687215
W0306 06:19:16.129889 19355 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 71.3281 %
W0306 06:19:24.905639 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 319  ACCURACY: 78.2246 %  MEAN LOSS: 0.687102
W0306 06:19:33.691675 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 320  ACCURACY: 78.2314 %  MEAN LOSS: 0.68699
W0306 06:19:42.469194 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 321  ACCURACY: 78.2373 %  MEAN LOSS: 0.686877
W0306 06:19:42.990392 19355 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 71.3574 %
W0306 06:19:51.792374 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 322  ACCURACY: 78.2373 %  MEAN LOSS: 0.686765
W0306 06:20:00.573581 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 323  ACCURACY: 78.2354 %  MEAN LOSS: 0.686654
W0306 06:20:09.397209 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 324  ACCURACY: 78.2461 %  MEAN LOSS: 0.686543
W0306 06:20:09.915787 19355 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 71.3379 %
W0306 06:20:18.695122 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 325  ACCURACY: 78.251 %  MEAN LOSS: 0.686433
W0306 06:20:27.536377 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 326  ACCURACY: 78.2578 %  MEAN LOSS: 0.686323
W0306 06:20:36.479838 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 327  ACCURACY: 78.2666 %  MEAN LOSS: 0.686214
W0306 06:20:36.996737 19355 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 71.2891 %
W0306 06:20:45.774595 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 328  ACCURACY: 78.2705 %  MEAN LOSS: 0.686106
W0306 06:20:54.640650 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 329  ACCURACY: 78.2715 %  MEAN LOSS: 0.685998
W0306 06:21:03.423645 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 330  ACCURACY: 78.2754 %  MEAN LOSS: 0.685891
W0306 06:21:03.941283 19355 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 71.2988 %
W0306 06:21:12.730751 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 331  ACCURACY: 78.2842 %  MEAN LOSS: 0.685784
W0306 06:21:21.649300 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 332  ACCURACY: 78.2998 %  MEAN LOSS: 0.685677
W0306 06:21:30.643507 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 333  ACCURACY: 78.3076 %  MEAN LOSS: 0.685571
W0306 06:21:31.195070 19355 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 71.3086 %
W0306 06:21:40.022539 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 334  ACCURACY: 78.3174 %  MEAN LOSS: 0.685465
W0306 06:21:48.915987 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 335  ACCURACY: 78.3125 %  MEAN LOSS: 0.68536
W0306 06:21:57.810855 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 336  ACCURACY: 78.3164 %  MEAN LOSS: 0.685256
W0306 06:21:58.338147 19355 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 71.3379 %
W0306 06:22:07.184665 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 337  ACCURACY: 78.3242 %  MEAN LOSS: 0.685152
W0306 06:22:15.962031 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 338  ACCURACY: 78.3301 %  MEAN LOSS: 0.685049
W0306 06:22:24.812206 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 339  ACCURACY: 78.3311 %  MEAN LOSS: 0.684946
W0306 06:22:25.334679 19355 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 71.3379 %
W0306 06:22:34.422174 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 340  ACCURACY: 78.334 %  MEAN LOSS: 0.684844
W0306 06:22:43.225384 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 341  ACCURACY: 78.3369 %  MEAN LOSS: 0.684743
W0306 06:22:52.152127 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 342  ACCURACY: 78.3486 %  MEAN LOSS: 0.684642
W0306 06:22:52.676651 19355 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 71.3477 %
W0306 06:23:01.587301 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 343  ACCURACY: 78.3447 %  MEAN LOSS: 0.684539
W0306 06:23:10.891376 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 344  ACCURACY: 78.3477 %  MEAN LOSS: 0.684435
W0306 06:23:19.784739 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 345  ACCURACY: 78.3516 %  MEAN LOSS: 0.684333
W0306 06:23:20.308084 19355 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 71.3574 %
W0306 06:23:29.295388 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 346  ACCURACY: 78.3574 %  MEAN LOSS: 0.684234
W0306 06:23:38.226037 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 347  ACCURACY: 78.3564 %  MEAN LOSS: 0.684135
W0306 06:23:46.997695 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 348  ACCURACY: 78.3604 %  MEAN LOSS: 0.684036
W0306 06:23:47.517603 19355 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 71.3672 %
W0306 06:23:56.501350 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 349  ACCURACY: 78.3682 %  MEAN LOSS: 0.683938
W0306 06:24:05.754091 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 350  ACCURACY: 78.3711 %  MEAN LOSS: 0.68384
W0306 06:24:14.790206 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 351  ACCURACY: 78.374 %  MEAN LOSS: 0.683743
W0306 06:24:15.308881 19355 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 71.377 %
W0306 06:24:24.094899 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 352  ACCURACY: 78.376 %  MEAN LOSS: 0.683647
W0306 06:24:32.933535 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 353  ACCURACY: 78.3799 %  MEAN LOSS: 0.683551
W0306 06:24:41.727565 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 354  ACCURACY: 78.3887 %  MEAN LOSS: 0.683455
W0306 06:24:42.244925 19355 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 71.3965 %
W0306 06:24:51.013530 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 355  ACCURACY: 78.3877 %  MEAN LOSS: 0.68336
W0306 06:24:59.790303 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 356  ACCURACY: 78.3926 %  MEAN LOSS: 0.683265
W0306 06:25:08.578476 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 357  ACCURACY: 78.3965 %  MEAN LOSS: 0.683171
W0306 06:25:09.095979 19355 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 71.3965 %
W0306 06:25:17.905549 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 358  ACCURACY: 78.4004 %  MEAN LOSS: 0.683076
W0306 06:25:26.766659 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 359  ACCURACY: 78.4053 %  MEAN LOSS: 0.682982
W0306 06:25:35.843552 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 360  ACCURACY: 78.4062 %  MEAN LOSS: 0.682889
W0306 06:25:36.394919 19355 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 71.3965 %
W0306 06:25:45.474597 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 361  ACCURACY: 78.4121 %  MEAN LOSS: 0.682795
W0306 06:25:54.716691 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 362  ACCURACY: 78.4141 %  MEAN LOSS: 0.682702
W0306 06:26:03.977066 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 363  ACCURACY: 78.4199 %  MEAN LOSS: 0.68261
W0306 06:26:04.511067 19355 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 71.4062 %
W0306 06:26:13.575593 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 364  ACCURACY: 78.4248 %  MEAN LOSS: 0.682517
W0306 06:26:22.629158 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 365  ACCURACY: 78.4258 %  MEAN LOSS: 0.682426
W0306 06:26:31.683897 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 366  ACCURACY: 78.4365 %  MEAN LOSS: 0.682334
W0306 06:26:32.217948 19355 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 71.4062 %
W0306 06:26:41.245657 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 367  ACCURACY: 78.4326 %  MEAN LOSS: 0.682243
W0306 06:26:50.531196 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 368  ACCURACY: 78.4365 %  MEAN LOSS: 0.682152
W0306 06:27:00.187381 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 369  ACCURACY: 78.4482 %  MEAN LOSS: 0.682061
W0306 06:27:00.766697 19355 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 71.4062 %
W0306 06:27:10.360081 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 370  ACCURACY: 78.4541 %  MEAN LOSS: 0.681971
W0306 06:27:19.925158 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 371  ACCURACY: 78.4551 %  MEAN LOSS: 0.681881
W0306 06:27:29.497596 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 372  ACCURACY: 78.457 %  MEAN LOSS: 0.681792
W0306 06:27:30.069344 19355 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 71.416 %
W0306 06:27:39.742151 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 373  ACCURACY: 78.4531 %  MEAN LOSS: 0.681702
W0306 06:27:49.335314 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 374  ACCURACY: 78.457 %  MEAN LOSS: 0.681613
W0306 06:27:58.909500 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 375  ACCURACY: 78.4541 %  MEAN LOSS: 0.681525
W0306 06:27:59.485961 19355 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 71.4258 %
W0306 06:28:09.050539 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 376  ACCURACY: 78.459 %  MEAN LOSS: 0.681437
W0306 06:28:18.613402 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 377  ACCURACY: 78.4619 %  MEAN LOSS: 0.681349
W0306 06:28:28.120448 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 378  ACCURACY: 78.4639 %  MEAN LOSS: 0.681261
W0306 06:28:28.704561 19355 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 71.4355 %
W0306 06:28:38.443928 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 379  ACCURACY: 78.4678 %  MEAN LOSS: 0.681173
W0306 06:28:47.980676 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 380  ACCURACY: 78.4746 %  MEAN LOSS: 0.681086
W0306 06:28:57.569407 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 381  ACCURACY: 78.4766 %  MEAN LOSS: 0.681
W0306 06:28:58.160246 19355 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 71.4844 %
W0306 06:29:07.881848 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 382  ACCURACY: 78.4766 %  MEAN LOSS: 0.680913
W0306 06:29:17.534775 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 383  ACCURACY: 78.4883 %  MEAN LOSS: 0.680827
W0306 06:29:27.071974 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 384  ACCURACY: 78.4941 %  MEAN LOSS: 0.680741
W0306 06:29:27.638255 19355 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 71.4746 %
W0306 06:29:37.101312 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 385  ACCURACY: 78.501 %  MEAN LOSS: 0.680656
W0306 06:29:46.512259 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 386  ACCURACY: 78.501 %  MEAN LOSS: 0.68057
W0306 06:29:55.959699 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 387  ACCURACY: 78.5088 %  MEAN LOSS: 0.680485
W0306 06:29:56.525279 19355 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 71.4453 %
W0306 06:30:06.065654 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 388  ACCURACY: 78.5107 %  MEAN LOSS: 0.680401
W0306 06:30:15.579248 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 389  ACCURACY: 78.5127 %  MEAN LOSS: 0.680316
W0306 06:30:25.091445 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 390  ACCURACY: 78.5127 %  MEAN LOSS: 0.680232
W0306 06:30:25.654973 19355 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 71.4258 %
W0306 06:30:35.149924 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 391  ACCURACY: 78.5137 %  MEAN LOSS: 0.680148
W0306 06:30:44.659243 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 392  ACCURACY: 78.5127 %  MEAN LOSS: 0.680065
W0306 06:30:54.263150 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 393  ACCURACY: 78.5215 %  MEAN LOSS: 0.679982
W0306 06:30:54.827080 19355 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 71.4258 %
W0306 06:31:04.365411 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 394  ACCURACY: 78.5234 %  MEAN LOSS: 0.679899
W0306 06:31:13.868806 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 395  ACCURACY: 78.5312 %  MEAN LOSS: 0.679816
W0306 06:31:23.286682 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 396  ACCURACY: 78.54 %  MEAN LOSS: 0.679734
W0306 06:31:23.846153 19355 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 71.4258 %
W0306 06:31:33.324013 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 397  ACCURACY: 78.542 %  MEAN LOSS: 0.679651
W0306 06:31:42.894306 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 398  ACCURACY: 78.5449 %  MEAN LOSS: 0.67957
W0306 06:31:52.372103 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 399  ACCURACY: 78.5547 %  MEAN LOSS: 0.679488
W0306 06:31:52.948662 19355 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 71.4258 %
W0306 06:32:02.818372 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 400  ACCURACY: 78.5596 %  MEAN LOSS: 0.679407
W0306 06:32:12.486702 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 401  ACCURACY: 78.5654 %  MEAN LOSS: 0.679326
W0306 06:32:22.327750 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 402  ACCURACY: 78.5713 %  MEAN LOSS: 0.679245
W0306 06:32:22.892918 19355 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 71.416 %
W0306 06:32:32.462601 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 403  ACCURACY: 78.5752 %  MEAN LOSS: 0.679165
W0306 06:32:42.049245 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 404  ACCURACY: 78.582 %  MEAN LOSS: 0.679084
W0306 06:32:51.829900 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 405  ACCURACY: 78.5801 %  MEAN LOSS: 0.679004
W0306 06:32:52.391852 19355 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 71.416 %
W0306 06:33:01.967149 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 406  ACCURACY: 78.584 %  MEAN LOSS: 0.678925
W0306 06:33:11.455181 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 407  ACCURACY: 78.5859 %  MEAN LOSS: 0.678845
W0306 06:33:20.940848 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 408  ACCURACY: 78.583 %  MEAN LOSS: 0.678767
W0306 06:33:21.506007 19355 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 71.4355 %
W0306 06:33:30.936909 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 409  ACCURACY: 78.5918 %  MEAN LOSS: 0.678688
W0306 06:33:40.447376 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 410  ACCURACY: 78.5947 %  MEAN LOSS: 0.678609
W0306 06:33:50.284739 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 411  ACCURACY: 78.6035 %  MEAN LOSS: 0.678531
W0306 06:33:50.844081 19355 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 71.4355 %
W0306 06:34:00.511523 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 412  ACCURACY: 78.6064 %  MEAN LOSS: 0.678453
W0306 06:34:10.279326 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 413  ACCURACY: 78.6104 %  MEAN LOSS: 0.678375
W0306 06:34:19.975780 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 414  ACCURACY: 78.6104 %  MEAN LOSS: 0.678298
W0306 06:34:20.541155 19355 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 71.4453 %
W0306 06:34:30.549731 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 415  ACCURACY: 78.6133 %  MEAN LOSS: 0.67822
W0306 06:34:39.973850 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 416  ACCURACY: 78.6162 %  MEAN LOSS: 0.678143
W0306 06:34:49.658424 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 417  ACCURACY: 78.6162 %  MEAN LOSS: 0.678067
W0306 06:34:50.215440 19355 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 71.4648 %
W0306 06:35:00.159147 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 418  ACCURACY: 78.6201 %  MEAN LOSS: 0.677991
W0306 06:35:09.747061 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 419  ACCURACY: 78.6211 %  MEAN LOSS: 0.677915
W0306 06:35:19.310567 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 420  ACCURACY: 78.625 %  MEAN LOSS: 0.677839
W0306 06:35:19.870090 19355 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 71.3965 %
W0306 06:35:29.391744 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 421  ACCURACY: 78.627 %  MEAN LOSS: 0.677764
W0306 06:35:38.989992 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 422  ACCURACY: 78.6299 %  MEAN LOSS: 0.677689
W0306 06:35:48.428853 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 423  ACCURACY: 78.6309 %  MEAN LOSS: 0.677614
W0306 06:35:48.998811 19355 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 71.416 %
W0306 06:35:58.591518 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 424  ACCURACY: 78.6338 %  MEAN LOSS: 0.67754
W0306 06:36:07.989487 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 425  ACCURACY: 78.6338 %  MEAN LOSS: 0.677466
W0306 06:36:17.422586 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 426  ACCURACY: 78.6318 %  MEAN LOSS: 0.677392
W0306 06:36:17.982647 19355 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 71.3965 %
W0306 06:36:27.415725 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 427  ACCURACY: 78.6367 %  MEAN LOSS: 0.677319
W0306 06:36:37.092259 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 428  ACCURACY: 78.6426 %  MEAN LOSS: 0.677246
W0306 06:36:46.707681 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 429  ACCURACY: 78.6475 %  MEAN LOSS: 0.677174
W0306 06:36:47.270876 19355 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 71.4062 %
W0306 06:36:56.675092 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 430  ACCURACY: 78.6523 %  MEAN LOSS: 0.677102
W0306 06:37:06.084615 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 431  ACCURACY: 78.6523 %  MEAN LOSS: 0.677031
W0306 06:37:15.531179 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 432  ACCURACY: 78.6562 %  MEAN LOSS: 0.67696
W0306 06:37:16.094372 19355 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 71.4551 %
W0306 06:37:25.524487 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 433  ACCURACY: 78.6602 %  MEAN LOSS: 0.67689
W0306 06:37:34.880280 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 434  ACCURACY: 78.6631 %  MEAN LOSS: 0.67682
W0306 06:37:44.225811 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 435  ACCURACY: 78.665 %  MEAN LOSS: 0.676751
W0306 06:37:44.785650 19355 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 71.4648 %
W0306 06:37:54.209318 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 436  ACCURACY: 78.665 %  MEAN LOSS: 0.676683
W0306 06:38:03.597419 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 437  ACCURACY: 78.6738 %  MEAN LOSS: 0.676615
W0306 06:38:12.982609 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 438  ACCURACY: 78.6768 %  MEAN LOSS: 0.676547
W0306 06:38:13.539155 19355 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 71.5039 %
W0306 06:38:22.915885 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 439  ACCURACY: 78.6797 %  MEAN LOSS: 0.676479
W0306 06:38:32.322407 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 440  ACCURACY: 78.6797 %  MEAN LOSS: 0.676411
W0306 06:38:41.698041 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 441  ACCURACY: 78.6807 %  MEAN LOSS: 0.676343
W0306 06:38:42.256026 19355 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 71.4941 %
W0306 06:38:51.731161 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 442  ACCURACY: 78.6914 %  MEAN LOSS: 0.676275
W0306 06:39:01.220387 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 443  ACCURACY: 78.6992 %  MEAN LOSS: 0.676208
W0306 06:39:10.763768 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 444  ACCURACY: 78.7041 %  MEAN LOSS: 0.676141
W0306 06:39:11.316824 19355 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 71.4941 %
W0306 06:39:20.752233 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 445  ACCURACY: 78.7012 %  MEAN LOSS: 0.676074
W0306 06:39:30.214753 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 446  ACCURACY: 78.7021 %  MEAN LOSS: 0.676005
W0306 06:39:39.686255 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 447  ACCURACY: 78.6963 %  MEAN LOSS: 0.675974
W0306 06:39:40.243237 19355 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 71.5137 %
W0306 06:39:49.709552 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 448  ACCURACY: 78.7031 %  MEAN LOSS: 0.675936
W0306 06:39:59.292202 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 449  ACCURACY: 78.7041 %  MEAN LOSS: 0.675938
W0306 06:40:08.799465 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 450  ACCURACY: 78.7002 %  MEAN LOSS: 0.675898
W0306 06:40:09.359161 19355 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 71.4648 %
W0306 06:40:18.861168 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 451  ACCURACY: 78.708 %  MEAN LOSS: 0.675757
W0306 06:40:28.397775 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 452  ACCURACY: 78.7051 %  MEAN LOSS: 0.675725
W0306 06:40:37.908812 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 453  ACCURACY: 78.7041 %  MEAN LOSS: 0.67561
W0306 06:40:38.467137 19355 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 71.5039 %
W0306 06:40:47.852152 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 454  ACCURACY: 78.6973 %  MEAN LOSS: 0.675532
W0306 06:40:57.354128 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 455  ACCURACY: 78.6953 %  MEAN LOSS: 0.675436
W0306 06:41:06.933053 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 456  ACCURACY: 78.6992 %  MEAN LOSS: 0.675364
W0306 06:41:07.493695 19355 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 71.4258 %
W0306 06:41:16.992370 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 457  ACCURACY: 78.7041 %  MEAN LOSS: 0.675307
W0306 06:41:26.351145 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 458  ACCURACY: 78.709 %  MEAN LOSS: 0.675246
W0306 06:41:35.946120 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 459  ACCURACY: 78.7051 %  MEAN LOSS: 0.675173
W0306 06:41:36.504230 19355 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 71.4648 %
W0306 06:41:45.906584 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 460  ACCURACY: 78.7178 %  MEAN LOSS: 0.675094
W0306 06:41:55.391496 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 461  ACCURACY: 78.7227 %  MEAN LOSS: 0.675017
W0306 06:42:05.002369 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 462  ACCURACY: 78.7256 %  MEAN LOSS: 0.674945
W0306 06:42:05.563735 19355 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 71.4258 %
W0306 06:42:15.145030 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 463  ACCURACY: 78.7246 %  MEAN LOSS: 0.674876
W0306 06:42:24.645615 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 464  ACCURACY: 78.7285 %  MEAN LOSS: 0.674808
W0306 06:42:34.155222 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 465  ACCURACY: 78.7246 %  MEAN LOSS: 0.674745
W0306 06:42:34.761368 19355 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 71.4551 %
W0306 06:42:44.386739 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 466  ACCURACY: 78.7324 %  MEAN LOSS: 0.674692
W0306 06:42:53.986308 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 467  ACCURACY: 78.7354 %  MEAN LOSS: 0.674621
W0306 06:43:03.449477 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 468  ACCURACY: 78.7383 %  MEAN LOSS: 0.674544
W0306 06:43:04.009055 19355 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 71.4746 %
W0306 06:43:13.504838 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 469  ACCURACY: 78.7393 %  MEAN LOSS: 0.67448
W0306 06:43:23.088060 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 470  ACCURACY: 78.7373 %  MEAN LOSS: 0.674421
W0306 06:43:32.526988 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 471  ACCURACY: 78.7383 %  MEAN LOSS: 0.674365
W0306 06:43:33.086711 19355 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 71.4844 %
W0306 06:43:42.628618 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 472  ACCURACY: 78.7441 %  MEAN LOSS: 0.674307
W0306 06:43:52.075145 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 473  ACCURACY: 78.7441 %  MEAN LOSS: 0.674249
W0306 06:44:01.569466 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 474  ACCURACY: 78.7432 %  MEAN LOSS: 0.674189
W0306 06:44:02.124485 19355 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 71.4941 %
W0306 06:44:11.612861 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 475  ACCURACY: 78.7422 %  MEAN LOSS: 0.674129
W0306 06:44:21.059922 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 476  ACCURACY: 78.7422 %  MEAN LOSS: 0.674069
W0306 06:44:30.641371 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 477  ACCURACY: 78.7412 %  MEAN LOSS: 0.674009
W0306 06:44:31.205466 19355 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 71.4746 %
W0306 06:44:40.805022 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 478  ACCURACY: 78.7451 %  MEAN LOSS: 0.673949
W0306 06:44:50.279800 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 479  ACCURACY: 78.748 %  MEAN LOSS: 0.67389
W0306 06:44:59.874306 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 480  ACCURACY: 78.7441 %  MEAN LOSS: 0.673831
W0306 06:45:00.426096 19355 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 71.4746 %
W0306 06:45:09.874738 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 481  ACCURACY: 78.752 %  MEAN LOSS: 0.673773
W0306 06:45:19.368273 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 482  ACCURACY: 78.751 %  MEAN LOSS: 0.673714
W0306 06:45:28.736711 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 483  ACCURACY: 78.7578 %  MEAN LOSS: 0.673657
W0306 06:45:29.292994 19355 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 71.4746 %
W0306 06:45:38.780648 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 484  ACCURACY: 78.7588 %  MEAN LOSS: 0.673603
W0306 06:45:48.206140 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 485  ACCURACY: 78.7695 %  MEAN LOSS: 0.673609
W0306 06:45:57.898386 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 486  ACCURACY: 78.7715 %  MEAN LOSS: 0.673588
W0306 06:45:58.453701 19355 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 71.4453 %
W0306 06:46:07.804515 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 487  ACCURACY: 78.7891 %  MEAN LOSS: 0.673659
W0306 06:46:17.177177 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 488  ACCURACY: 78.7734 %  MEAN LOSS: 0.673593
W0306 06:46:26.576710 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 489  ACCURACY: 78.7705 %  MEAN LOSS: 0.673442
W0306 06:46:27.134517 19355 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 71.4258 %
W0306 06:46:36.514156 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 490  ACCURACY: 78.7754 %  MEAN LOSS: 0.673313
W0306 06:46:45.882099 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 491  ACCURACY: 78.7764 %  MEAN LOSS: 0.673253
W0306 06:46:55.702630 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 492  ACCURACY: 78.7607 %  MEAN LOSS: 0.673189
W0306 06:46:56.256315 19355 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 71.4453 %
W0306 06:47:05.603421 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 493  ACCURACY: 78.7627 %  MEAN LOSS: 0.673139
W0306 06:47:14.959261 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 494  ACCURACY: 78.7646 %  MEAN LOSS: 0.673084
W0306 06:47:24.581140 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 495  ACCURACY: 78.7646 %  MEAN LOSS: 0.673033
W0306 06:47:25.145392 19355 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 71.4355 %
W0306 06:47:34.860641 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 496  ACCURACY: 78.7578 %  MEAN LOSS: 0.672974
W0306 06:47:44.642560 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 497  ACCURACY: 78.7559 %  MEAN LOSS: 0.672913
W0306 06:47:54.451236 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 498  ACCURACY: 78.7607 %  MEAN LOSS: 0.672846
W0306 06:47:55.034044 19355 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 71.4746 %
W0306 06:48:04.619685 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 499  ACCURACY: 78.7676 %  MEAN LOSS: 0.672766
W0306 06:48:14.151185 19355 TrainVal_db.cpp:269] TRAIN EPOCH: 500  ACCURACY: 78.7695 %  MEAN LOSS: 0.672686
