Log file created at: 2018/02/20 01:55:40
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0220 01:55:40.334535 31730 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0220 01:55:40.334707 31730 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0220 01:55:40.529598 31730 TrainVal_db.cpp:78] GPU mode
I0220 01:55:40.529615 31730 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0220 01:55:40.984637 31730 TrainVal_db.cpp:129] Net loaded: MLP-1-16
I0220 01:55:40.984649 31730 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0220 01:55:40.984668 31730 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0220 01:55:40.984670 31730 TrainVal_db.cpp:132] Number of updates per batch: 1
I0220 01:55:40.984675 31730 TrainVal_db.cpp:133] Unrolling for 10 timesteps
W0220 01:55:41.196575 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 12.5801 %  MEAN LOSS: 2.3718
W0220 01:55:41.495441 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 14.7168 %  MEAN LOSS: 2.07604
W0220 01:55:41.706481 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 15.083 %  MEAN LOSS: 2.0723
W0220 01:55:41.726864 31730 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 14.1504 %
W0220 01:55:42.020222 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 15.4492 %  MEAN LOSS: 2.06759
W0220 01:55:42.231003 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 5  ACCURACY: 16.5498 %  MEAN LOSS: 2.05651
W0220 01:55:42.516360 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 6  ACCURACY: 18.1904 %  MEAN LOSS: 2.01962
W0220 01:55:42.542544 31730 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 21.8262 %
W0220 01:55:42.757947 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 7  ACCURACY: 19.0449 %  MEAN LOSS: 1.99416
W0220 01:55:43.054833 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 8  ACCURACY: 19.2842 %  MEAN LOSS: 1.9853
W0220 01:55:43.265563 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 9  ACCURACY: 19.2861 %  MEAN LOSS: 1.98041
W0220 01:55:43.287485 31730 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 21.875 %
W0220 01:55:43.589550 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 10  ACCURACY: 19.3477 %  MEAN LOSS: 1.97735
W0220 01:55:43.804188 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 11  ACCURACY: 19.3936 %  MEAN LOSS: 1.97434
W0220 01:55:44.059274 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 12  ACCURACY: 19.3535 %  MEAN LOSS: 1.97146
W0220 01:55:44.117346 31730 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 21.9336 %
W0220 01:55:44.335422 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 13  ACCURACY: 19.3311 %  MEAN LOSS: 1.96926
W0220 01:55:44.612133 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 14  ACCURACY: 19.4111 %  MEAN LOSS: 1.96697
W0220 01:55:44.834517 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 15  ACCURACY: 19.4814 %  MEAN LOSS: 1.96532
W0220 01:55:44.857296 31730 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 22.0801 %
W0220 01:55:45.119169 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 16  ACCURACY: 19.4072 %  MEAN LOSS: 1.96417
W0220 01:55:45.347328 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 17  ACCURACY: 19.5693 %  MEAN LOSS: 1.96204
W0220 01:55:45.605077 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 18  ACCURACY: 19.3975 %  MEAN LOSS: 1.96289
W0220 01:55:45.626404 31730 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 21.9531 %
W0220 01:55:45.869405 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 19  ACCURACY: 19.7295 %  MEAN LOSS: 1.95563
W0220 01:55:46.121428 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 20  ACCURACY: 19.4023 %  MEAN LOSS: 1.95885
W0220 01:55:46.371317 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 21  ACCURACY: 19.4805 %  MEAN LOSS: 1.95929
W0220 01:55:46.394573 31730 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 21.1719 %
W0220 01:55:46.655396 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 22  ACCURACY: 19.7734 %  MEAN LOSS: 1.95161
W0220 01:55:46.913074 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 23  ACCURACY: 19.4688 %  MEAN LOSS: 1.95522
W0220 01:55:47.151666 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 24  ACCURACY: 19.3691 %  MEAN LOSS: 1.95569
W0220 01:55:47.184150 31730 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 21.3965 %
W0220 01:55:47.441710 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 25  ACCURACY: 19.748 %  MEAN LOSS: 1.94875
W0220 01:55:47.657564 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 26  ACCURACY: 20.2256 %  MEAN LOSS: 1.9518
W0220 01:55:47.909778 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 27  ACCURACY: 20.0654 %  MEAN LOSS: 1.95321
W0220 01:55:47.937835 31730 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 21.0156 %
W0220 01:55:48.199468 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 28  ACCURACY: 20.9014 %  MEAN LOSS: 1.94457
W0220 01:55:48.461074 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 29  ACCURACY: 20.6074 %  MEAN LOSS: 1.94678
W0220 01:55:48.750701 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 30  ACCURACY: 20.416 %  MEAN LOSS: 1.94903
W0220 01:55:48.771275 31730 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 21.1816 %
W0220 01:55:49.010355 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 31  ACCURACY: 20.9521 %  MEAN LOSS: 1.94399
W0220 01:55:49.277331 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 32  ACCURACY: 20.6973 %  MEAN LOSS: 1.94644
W0220 01:55:49.527726 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 33  ACCURACY: 20.6367 %  MEAN LOSS: 1.94705
W0220 01:55:49.554661 31730 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 20.9766 %
W0220 01:55:49.778826 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 34  ACCURACY: 21.082 %  MEAN LOSS: 1.94332
W0220 01:55:50.060495 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 35  ACCURACY: 20.9609 %  MEAN LOSS: 1.94445
W0220 01:55:50.287565 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 36  ACCURACY: 21.8926 %  MEAN LOSS: 1.93926
W0220 01:55:50.310668 31730 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 23.9844 %
W0220 01:55:50.600222 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 37  ACCURACY: 23.5049 %  MEAN LOSS: 1.92349
W0220 01:55:50.826330 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 38  ACCURACY: 24.5918 %  MEAN LOSS: 1.90981
W0220 01:55:51.068967 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 39  ACCURACY: 25.3652 %  MEAN LOSS: 1.90306
W0220 01:55:51.107285 31730 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 25.7617 %
W0220 01:55:51.348683 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 40  ACCURACY: 25.7871 %  MEAN LOSS: 1.89933
W0220 01:55:51.593410 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 41  ACCURACY: 26.1299 %  MEAN LOSS: 1.89593
W0220 01:55:51.852486 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 42  ACCURACY: 26.4014 %  MEAN LOSS: 1.89292
W0220 01:55:51.881848 31730 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 25.7129 %
W0220 01:55:52.141561 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 43  ACCURACY: 26.5693 %  MEAN LOSS: 1.8894
W0220 01:55:52.386121 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 44  ACCURACY: 27.0654 %  MEAN LOSS: 1.88266
W0220 01:55:52.632181 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 45  ACCURACY: 27.1201 %  MEAN LOSS: 1.87765
W0220 01:55:52.648023 31730 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 27.0117 %
W0220 01:55:52.899109 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 46  ACCURACY: 27.2354 %  MEAN LOSS: 1.87619
W0220 01:55:53.130612 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 47  ACCURACY: 27.3564 %  MEAN LOSS: 1.87309
W0220 01:55:53.406826 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 48  ACCURACY: 28.0225 %  MEAN LOSS: 1.86436
W0220 01:55:53.437398 31730 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 28.7891 %
W0220 01:55:53.687676 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 49  ACCURACY: 27.9355 %  MEAN LOSS: 1.86748
W0220 01:55:53.937176 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 50  ACCURACY: 27.8398 %  MEAN LOSS: 1.86888
W0220 01:55:54.145632 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 51  ACCURACY: 28.0518 %  MEAN LOSS: 1.86649
W0220 01:55:54.182667 31730 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 29.0527 %
W0220 01:55:54.453698 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 52  ACCURACY: 27.71 %  MEAN LOSS: 1.87307
W0220 01:55:54.663287 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 53  ACCURACY: 28.4766 %  MEAN LOSS: 1.85822
W0220 01:55:54.952208 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 54  ACCURACY: 28.7041 %  MEAN LOSS: 1.85691
W0220 01:55:54.969697 31730 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 28.4375 %
W0220 01:55:55.186787 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 55  ACCURACY: 28.8447 %  MEAN LOSS: 1.85594
W0220 01:55:55.473639 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 56  ACCURACY: 29.6836 %  MEAN LOSS: 1.84585
W0220 01:55:55.680284 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 57  ACCURACY: 29.7803 %  MEAN LOSS: 1.84671
W0220 01:55:55.702087 31730 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 28.7891 %
W0220 01:55:55.963477 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 58  ACCURACY: 30.0742 %  MEAN LOSS: 1.84503
W0220 01:55:56.170917 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 59  ACCURACY: 30.3184 %  MEAN LOSS: 1.84246
W0220 01:55:56.421429 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 60  ACCURACY: 30.4043 %  MEAN LOSS: 1.84369
W0220 01:55:56.443974 31730 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 29.4043 %
W0220 01:55:56.658782 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 61  ACCURACY: 30.3486 %  MEAN LOSS: 1.84454
W0220 01:55:56.913681 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 62  ACCURACY: 30.7061 %  MEAN LOSS: 1.84209
W0220 01:55:57.123145 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 63  ACCURACY: 30.709 %  MEAN LOSS: 1.84409
W0220 01:55:57.149044 31730 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 29.043 %
W0220 01:55:57.394373 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 64  ACCURACY: 31.251 %  MEAN LOSS: 1.83756
W0220 01:55:57.604403 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 65  ACCURACY: 31.1016 %  MEAN LOSS: 1.8383
W0220 01:55:57.855319 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 66  ACCURACY: 31.29 %  MEAN LOSS: 1.84024
W0220 01:55:57.877571 31730 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 29.8633 %
W0220 01:55:58.094331 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 67  ACCURACY: 31.4189 %  MEAN LOSS: 1.83613
W0220 01:55:58.389549 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 68  ACCURACY: 31.6299 %  MEAN LOSS: 1.83781
W0220 01:55:58.599360 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 69  ACCURACY: 32.1211 %  MEAN LOSS: 1.82807
W0220 01:55:58.622638 31730 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 30.5371 %
W0220 01:55:58.920171 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 70  ACCURACY: 31.7412 %  MEAN LOSS: 1.83156
W0220 01:55:59.130913 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 71  ACCURACY: 31.9443 %  MEAN LOSS: 1.83397
W0220 01:55:59.428413 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 72  ACCURACY: 30.5244 %  MEAN LOSS: 1.84707
W0220 01:55:59.451434 31730 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 30.9375 %
W0220 01:55:59.673835 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 73  ACCURACY: 32.8516 %  MEAN LOSS: 1.81847
W0220 01:55:59.964234 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 74  ACCURACY: 31.377 %  MEAN LOSS: 1.83365
W0220 01:56:00.173964 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 75  ACCURACY: 31.9395 %  MEAN LOSS: 1.82756
W0220 01:56:00.197710 31730 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 29.7754 %
W0220 01:56:00.483716 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 76  ACCURACY: 34.7832 %  MEAN LOSS: 1.79976
W0220 01:56:00.694655 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 77  ACCURACY: 35.1084 %  MEAN LOSS: 1.7896
W0220 01:56:00.983852 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 78  ACCURACY: 36.5918 %  MEAN LOSS: 1.76886
W0220 01:56:01.000946 31730 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 37.4414 %
W0220 01:56:01.219616 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 79  ACCURACY: 35.5371 %  MEAN LOSS: 1.78016
W0220 01:56:01.508605 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 80  ACCURACY: 37.1094 %  MEAN LOSS: 1.75306
W0220 01:56:01.716387 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 81  ACCURACY: 35.5264 %  MEAN LOSS: 1.77362
W0220 01:56:01.739152 31730 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 39.8828 %
W0220 01:56:02.035326 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 82  ACCURACY: 38.125 %  MEAN LOSS: 1.73369
W0220 01:56:02.252888 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 83  ACCURACY: 38.2783 %  MEAN LOSS: 1.73242
W0220 01:56:02.528754 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 84  ACCURACY: 37.4727 %  MEAN LOSS: 1.74324
W0220 01:56:02.563592 31730 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 36.5234 %
W0220 01:56:02.780822 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 85  ACCURACY: 38.6387 %  MEAN LOSS: 1.72827
W0220 01:56:03.040805 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 86  ACCURACY: 36.9795 %  MEAN LOSS: 1.75278
W0220 01:56:03.271476 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 87  ACCURACY: 39.124 %  MEAN LOSS: 1.72284
W0220 01:56:03.296052 31730 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 38.1055 %
W0220 01:56:03.556712 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 88  ACCURACY: 37.6191 %  MEAN LOSS: 1.74377
W0220 01:56:03.788313 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 89  ACCURACY: 39.3203 %  MEAN LOSS: 1.72071
W0220 01:56:04.042245 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 90  ACCURACY: 37.6699 %  MEAN LOSS: 1.74559
W0220 01:56:04.065565 31730 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 40.3711 %
W0220 01:56:04.312114 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 91  ACCURACY: 39.6553 %  MEAN LOSS: 1.718
W0220 01:56:04.562739 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 92  ACCURACY: 38.5088 %  MEAN LOSS: 1.73293
W0220 01:56:04.814292 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 93  ACCURACY: 39.8398 %  MEAN LOSS: 1.71799
W0220 01:56:04.837725 31730 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 39.2188 %
W0220 01:56:05.100985 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 94  ACCURACY: 38.1904 %  MEAN LOSS: 1.73973
W0220 01:56:05.355109 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 95  ACCURACY: 40.2549 %  MEAN LOSS: 1.71207
W0220 01:56:05.566803 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 96  ACCURACY: 39.1299 %  MEAN LOSS: 1.72159
W0220 01:56:05.615067 31730 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 37.5 %
W0220 01:56:05.881000 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 97  ACCURACY: 40.7354 %  MEAN LOSS: 1.68677
W0220 01:56:06.092476 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 98  ACCURACY: 38.8223 %  MEAN LOSS: 1.7094
W0220 01:56:06.362177 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 99  ACCURACY: 41.1992 %  MEAN LOSS: 1.68347
W0220 01:56:06.384596 31730 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 38.9355 %
W0220 01:56:06.608470 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 100  ACCURACY: 38.4795 %  MEAN LOSS: 1.7199
W0220 01:56:06.860568 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 101  ACCURACY: 40.0869 %  MEAN LOSS: 1.67962
W0220 01:56:07.054430 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 102  ACCURACY: 42.042 %  MEAN LOSS: 1.64864
W0220 01:56:07.091111 31730 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 41.5234 %
W0220 01:56:07.341490 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 103  ACCURACY: 41.9561 %  MEAN LOSS: 1.64339
W0220 01:56:07.536149 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 104  ACCURACY: 39.8428 %  MEAN LOSS: 1.67029
W0220 01:56:07.800854 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 105  ACCURACY: 42.7188 %  MEAN LOSS: 1.62746
W0220 01:56:07.824316 31730 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 41.6895 %
W0220 01:56:08.053207 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 106  ACCURACY: 42.1514 %  MEAN LOSS: 1.63581
W0220 01:56:08.305948 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 107  ACCURACY: 41.8965 %  MEAN LOSS: 1.63623
W0220 01:56:08.501786 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 108  ACCURACY: 36.7441 %  MEAN LOSS: 1.72219
W0220 01:56:08.538076 31730 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 40.4883 %
W0220 01:56:08.806578 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 109  ACCURACY: 40.75 %  MEAN LOSS: 1.64947
W0220 01:56:09.018134 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 110  ACCURACY: 43.2139 %  MEAN LOSS: 1.61722
W0220 01:56:09.290169 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 111  ACCURACY: 42.6113 %  MEAN LOSS: 1.62184
W0220 01:56:09.314189 31730 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 42.3535 %
W0220 01:56:09.537660 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 112  ACCURACY: 42.2656 %  MEAN LOSS: 1.62524
W0220 01:56:09.811622 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 113  ACCURACY: 42.3027 %  MEAN LOSS: 1.62286
W0220 01:56:09.988231 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 114  ACCURACY: 41.6035 %  MEAN LOSS: 1.63628
W0220 01:56:10.010983 31730 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 41.6992 %
W0220 01:56:10.325649 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 115  ACCURACY: 37.6729 %  MEAN LOSS: 1.69543
W0220 01:56:10.503479 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 116  ACCURACY: 42.1641 %  MEAN LOSS: 1.63019
W0220 01:56:10.838284 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 117  ACCURACY: 42.7891 %  MEAN LOSS: 1.61497
W0220 01:56:10.861032 31730 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 44.1211 %
W0220 01:56:11.051698 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 118  ACCURACY: 42.5449 %  MEAN LOSS: 1.61532
W0220 01:56:11.369148 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 119  ACCURACY: 42.8418 %  MEAN LOSS: 1.6136
W0220 01:56:11.549129 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 120  ACCURACY: 42.8584 %  MEAN LOSS: 1.61338
W0220 01:56:11.571372 31730 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 43.6719 %
W0220 01:56:11.891523 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 121  ACCURACY: 42.8418 %  MEAN LOSS: 1.61203
W0220 01:56:12.068054 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 122  ACCURACY: 42.249 %  MEAN LOSS: 1.61545
W0220 01:56:12.392648 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 123  ACCURACY: 42.5605 %  MEAN LOSS: 1.61218
W0220 01:56:12.415868 31730 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 43.9746 %
W0220 01:56:12.605043 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 124  ACCURACY: 42.6914 %  MEAN LOSS: 1.60917
W0220 01:56:12.936199 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 125  ACCURACY: 42.2441 %  MEAN LOSS: 1.61534
W0220 01:56:13.115346 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 126  ACCURACY: 42.5869 %  MEAN LOSS: 1.61185
W0220 01:56:13.138119 31730 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 44.1699 %
W0220 01:56:13.460965 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 127  ACCURACY: 42.6523 %  MEAN LOSS: 1.60931
W0220 01:56:13.641985 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 128  ACCURACY: 42.8018 %  MEAN LOSS: 1.60725
W0220 01:56:13.962347 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 129  ACCURACY: 42.7275 %  MEAN LOSS: 1.6108
W0220 01:56:13.980475 31730 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 44.4629 %
W0220 01:56:14.169723 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 130  ACCURACY: 42.9062 %  MEAN LOSS: 1.60644
W0220 01:56:14.491870 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 131  ACCURACY: 42.8525 %  MEAN LOSS: 1.60634
W0220 01:56:14.670482 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 132  ACCURACY: 42.8662 %  MEAN LOSS: 1.60771
W0220 01:56:14.695528 31730 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 44.5898 %
W0220 01:56:15.023711 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 133  ACCURACY: 42.917 %  MEAN LOSS: 1.60608
W0220 01:56:15.196482 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 134  ACCURACY: 42.8994 %  MEAN LOSS: 1.60621
W0220 01:56:15.486655 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 135  ACCURACY: 42.9746 %  MEAN LOSS: 1.60467
W0220 01:56:15.534273 31730 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 44.5898 %
W0220 01:56:15.713980 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 136  ACCURACY: 42.9434 %  MEAN LOSS: 1.60516
W0220 01:56:15.993674 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 137  ACCURACY: 43.0303 %  MEAN LOSS: 1.60406
W0220 01:56:16.213562 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 138  ACCURACY: 43.0137 %  MEAN LOSS: 1.60343
W0220 01:56:16.242370 31730 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 44.707 %
W0220 01:56:16.547387 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 139  ACCURACY: 43.0664 %  MEAN LOSS: 1.60283
W0220 01:56:16.744144 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 140  ACCURACY: 43.0908 %  MEAN LOSS: 1.60241
W0220 01:56:17.023087 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 141  ACCURACY: 43.125 %  MEAN LOSS: 1.60168
W0220 01:56:17.042073 31730 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 44.7852 %
W0220 01:56:17.257122 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 142  ACCURACY: 43.1455 %  MEAN LOSS: 1.60137
W0220 01:56:17.547240 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 143  ACCURACY: 43.1777 %  MEAN LOSS: 1.60092
W0220 01:56:17.767652 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 144  ACCURACY: 43.1865 %  MEAN LOSS: 1.60013
W0220 01:56:17.794006 31730 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 44.9316 %
W0220 01:56:18.084890 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 145  ACCURACY: 43.2305 %  MEAN LOSS: 1.59931
W0220 01:56:18.303689 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 146  ACCURACY: 43.2627 %  MEAN LOSS: 1.59915
W0220 01:56:18.577220 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 147  ACCURACY: 43.2471 %  MEAN LOSS: 1.59879
W0220 01:56:18.604516 31730 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 44.9512 %
W0220 01:56:18.826764 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 148  ACCURACY: 43.2881 %  MEAN LOSS: 1.59805
W0220 01:56:19.079897 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 149  ACCURACY: 43.3145 %  MEAN LOSS: 1.59756
W0220 01:56:19.332248 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 150  ACCURACY: 43.3809 %  MEAN LOSS: 1.59761
W0220 01:56:19.355324 31730 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 45.0195 %
W0220 01:56:19.648056 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 151  ACCURACY: 43.3838 %  MEAN LOSS: 1.59677
W0220 01:56:19.860272 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 152  ACCURACY: 43.3682 %  MEAN LOSS: 1.59699
W0220 01:56:20.105082 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 153  ACCURACY: 43.3379 %  MEAN LOSS: 1.59707
W0220 01:56:20.139451 31730 TrainVal_db.cpp:347] VALIDATION TEST: 51  ACCURACY: 45.0391 %
W0220 01:56:20.373503 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 154  ACCURACY: 43.3672 %  MEAN LOSS: 1.5967
W0220 01:56:20.615238 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 155  ACCURACY: 43.3984 %  MEAN LOSS: 1.59616
W0220 01:56:20.876260 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 156  ACCURACY: 43.4443 %  MEAN LOSS: 1.59575
W0220 01:56:20.905695 31730 TrainVal_db.cpp:347] VALIDATION TEST: 52  ACCURACY: 45.0684 %
W0220 01:56:21.154716 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 157  ACCURACY: 43.4932 %  MEAN LOSS: 1.59524
W0220 01:56:21.407721 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 158  ACCURACY: 43.501 %  MEAN LOSS: 1.59504
W0220 01:56:21.663020 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 159  ACCURACY: 43.5469 %  MEAN LOSS: 1.5946
W0220 01:56:21.684898 31730 TrainVal_db.cpp:347] VALIDATION TEST: 53  ACCURACY: 45.2344 %
W0220 01:56:21.940865 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 160  ACCURACY: 43.5645 %  MEAN LOSS: 1.59442
W0220 01:56:22.185235 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 161  ACCURACY: 43.5664 %  MEAN LOSS: 1.59411
W0220 01:56:22.447795 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 162  ACCURACY: 43.5518 %  MEAN LOSS: 1.59438
W0220 01:56:22.470667 31730 TrainVal_db.cpp:347] VALIDATION TEST: 54  ACCURACY: 45.2734 %
W0220 01:56:22.720242 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 163  ACCURACY: 43.5771 %  MEAN LOSS: 1.59427
W0220 01:56:22.979039 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 164  ACCURACY: 43.6318 %  MEAN LOSS: 1.59403
W0220 01:56:23.226029 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 165  ACCURACY: 43.627 %  MEAN LOSS: 1.59354
W0220 01:56:23.244400 31730 TrainVal_db.cpp:347] VALIDATION TEST: 55  ACCURACY: 45.1758 %
W0220 01:56:23.501847 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 166  ACCURACY: 43.6377 %  MEAN LOSS: 1.59368
W0220 01:56:23.748706 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 167  ACCURACY: 43.6641 %  MEAN LOSS: 1.5933
W0220 01:56:24.004882 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 168  ACCURACY: 43.709 %  MEAN LOSS: 1.59269
W0220 01:56:24.027318 31730 TrainVal_db.cpp:347] VALIDATION TEST: 56  ACCURACY: 45.2148 %
W0220 01:56:24.278616 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 169  ACCURACY: 43.708 %  MEAN LOSS: 1.59237
W0220 01:56:24.538132 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 170  ACCURACY: 43.7197 %  MEAN LOSS: 1.59227
W0220 01:56:24.757383 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 171  ACCURACY: 43.7266 %  MEAN LOSS: 1.59223
W0220 01:56:24.801134 31730 TrainVal_db.cpp:347] VALIDATION TEST: 57  ACCURACY: 45.3125 %
W0220 01:56:25.057495 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 172  ACCURACY: 43.7598 %  MEAN LOSS: 1.59191
W0220 01:56:25.270009 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 173  ACCURACY: 43.7559 %  MEAN LOSS: 1.59146
W0220 01:56:25.563855 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 174  ACCURACY: 43.7588 %  MEAN LOSS: 1.59175
W0220 01:56:25.580363 31730 TrainVal_db.cpp:347] VALIDATION TEST: 58  ACCURACY: 45.3027 %
W0220 01:56:25.820497 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 175  ACCURACY: 43.7598 %  MEAN LOSS: 1.59137
W0220 01:56:26.094075 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 176  ACCURACY: 43.7637 %  MEAN LOSS: 1.59161
W0220 01:56:26.306113 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 177  ACCURACY: 43.8057 %  MEAN LOSS: 1.59099
W0220 01:56:26.334319 31730 TrainVal_db.cpp:347] VALIDATION TEST: 59  ACCURACY: 45.293 %
W0220 01:56:26.614572 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 178  ACCURACY: 43.7773 %  MEAN LOSS: 1.591
W0220 01:56:26.836659 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 179  ACCURACY: 43.793 %  MEAN LOSS: 1.59125
W0220 01:56:27.139134 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 180  ACCURACY: 43.8301 %  MEAN LOSS: 1.59061
W0220 01:56:27.162251 31730 TrainVal_db.cpp:347] VALIDATION TEST: 60  ACCURACY: 45.2148 %
W0220 01:56:27.406613 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 181  ACCURACY: 43.8477 %  MEAN LOSS: 1.59038
W0220 01:56:27.659031 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 182  ACCURACY: 43.8457 %  MEAN LOSS: 1.59039
W0220 01:56:27.868007 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 183  ACCURACY: 43.8564 %  MEAN LOSS: 1.59035
W0220 01:56:27.895196 31730 TrainVal_db.cpp:347] VALIDATION TEST: 61  ACCURACY: 45.2539 %
W0220 01:56:28.176455 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 184  ACCURACY: 43.8623 %  MEAN LOSS: 1.5901
W0220 01:56:28.385498 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 185  ACCURACY: 43.8604 %  MEAN LOSS: 1.59002
W0220 01:56:28.677687 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 186  ACCURACY: 43.874 %  MEAN LOSS: 1.58985
W0220 01:56:28.706394 31730 TrainVal_db.cpp:347] VALIDATION TEST: 62  ACCURACY: 45.3125 %
W0220 01:56:28.921826 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 187  ACCURACY: 43.8604 %  MEAN LOSS: 1.58982
W0220 01:56:29.210888 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 188  ACCURACY: 43.8623 %  MEAN LOSS: 1.58986
W0220 01:56:29.419881 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 189  ACCURACY: 43.8525 %  MEAN LOSS: 1.58957
W0220 01:56:29.446533 31730 TrainVal_db.cpp:347] VALIDATION TEST: 63  ACCURACY: 45.3223 %
W0220 01:56:29.738682 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 190  ACCURACY: 43.832 %  MEAN LOSS: 1.58996
W0220 01:56:29.947823 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 191  ACCURACY: 43.8496 %  MEAN LOSS: 1.58992
W0220 01:56:30.238723 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 192  ACCURACY: 43.8701 %  MEAN LOSS: 1.58956
W0220 01:56:30.265234 31730 TrainVal_db.cpp:347] VALIDATION TEST: 64  ACCURACY: 45.3711 %
W0220 01:56:30.478185 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 193  ACCURACY: 43.8506 %  MEAN LOSS: 1.58978
W0220 01:56:30.768647 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 194  ACCURACY: 43.8564 %  MEAN LOSS: 1.58988
W0220 01:56:30.978010 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 195  ACCURACY: 43.8594 %  MEAN LOSS: 1.58969
W0220 01:56:31.002810 31730 TrainVal_db.cpp:347] VALIDATION TEST: 65  ACCURACY: 45.3613 %
W0220 01:56:31.303318 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 196  ACCURACY: 43.8389 %  MEAN LOSS: 1.58956
W0220 01:56:31.513245 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 197  ACCURACY: 43.8359 %  MEAN LOSS: 1.58978
W0220 01:56:31.812783 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 198  ACCURACY: 43.8369 %  MEAN LOSS: 1.58999
W0220 01:56:31.837580 31730 TrainVal_db.cpp:347] VALIDATION TEST: 66  ACCURACY: 45.2832 %
W0220 01:56:32.055205 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 199  ACCURACY: 43.792 %  MEAN LOSS: 1.59072
W0220 01:56:32.345597 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 200  ACCURACY: 43.7637 %  MEAN LOSS: 1.59128
W0220 01:56:32.559572 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 201  ACCURACY: 43.7852 %  MEAN LOSS: 1.59138
W0220 01:56:32.584522 31730 TrainVal_db.cpp:347] VALIDATION TEST: 67  ACCURACY: 45.2344 %
W0220 01:56:32.882432 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 202  ACCURACY: 43.7627 %  MEAN LOSS: 1.59132
W0220 01:56:33.091430 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 203  ACCURACY: 43.749 %  MEAN LOSS: 1.59182
W0220 01:56:33.385186 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 204  ACCURACY: 43.7441 %  MEAN LOSS: 1.59181
W0220 01:56:33.410408 31730 TrainVal_db.cpp:347] VALIDATION TEST: 68  ACCURACY: 45.2832 %
W0220 01:56:33.627382 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 205  ACCURACY: 43.7334 %  MEAN LOSS: 1.5919
W0220 01:56:33.918911 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 206  ACCURACY: 43.751 %  MEAN LOSS: 1.59183
W0220 01:56:34.127995 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 207  ACCURACY: 43.751 %  MEAN LOSS: 1.59183
W0220 01:56:34.152824 31730 TrainVal_db.cpp:347] VALIDATION TEST: 69  ACCURACY: 45.2344 %
W0220 01:56:34.449625 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 208  ACCURACY: 43.7559 %  MEAN LOSS: 1.5921
W0220 01:56:34.658221 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 209  ACCURACY: 43.8125 %  MEAN LOSS: 1.59168
W0220 01:56:34.947736 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 210  ACCURACY: 43.8291 %  MEAN LOSS: 1.59148
W0220 01:56:34.972502 31730 TrainVal_db.cpp:347] VALIDATION TEST: 70  ACCURACY: 45.3418 %
W0220 01:56:35.191452 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 211  ACCURACY: 43.8467 %  MEAN LOSS: 1.59126
W0220 01:56:35.485430 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 212  ACCURACY: 43.877 %  MEAN LOSS: 1.59111
W0220 01:56:35.694941 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 213  ACCURACY: 43.875 %  MEAN LOSS: 1.59112
W0220 01:56:35.719877 31730 TrainVal_db.cpp:347] VALIDATION TEST: 71  ACCURACY: 45.2734 %
W0220 01:56:36.020176 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 214  ACCURACY: 43.9688 %  MEAN LOSS: 1.59008
W0220 01:56:36.232100 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 215  ACCURACY: 43.9375 %  MEAN LOSS: 1.59052
W0220 01:56:36.528483 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 216  ACCURACY: 43.9639 %  MEAN LOSS: 1.58989
W0220 01:56:36.551810 31730 TrainVal_db.cpp:347] VALIDATION TEST: 72  ACCURACY: 45.4883 %
W0220 01:56:36.784950 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 217  ACCURACY: 43.9365 %  MEAN LOSS: 1.59027
W0220 01:56:37.094740 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 218  ACCURACY: 43.9912 %  MEAN LOSS: 1.58962
W0220 01:56:37.308506 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 219  ACCURACY: 43.9688 %  MEAN LOSS: 1.58986
W0220 01:56:37.332104 31730 TrainVal_db.cpp:347] VALIDATION TEST: 73  ACCURACY: 45.498 %
W0220 01:56:37.641863 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 220  ACCURACY: 44.0166 %  MEAN LOSS: 1.58936
W0220 01:56:37.863261 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 221  ACCURACY: 43.9834 %  MEAN LOSS: 1.58995
W0220 01:56:38.171993 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 222  ACCURACY: 44.0449 %  MEAN LOSS: 1.5896
W0220 01:56:38.188524 31730 TrainVal_db.cpp:347] VALIDATION TEST: 74  ACCURACY: 45.4785 %
W0220 01:56:38.406839 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 223  ACCURACY: 43.9824 %  MEAN LOSS: 1.59049
W0220 01:56:38.700742 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 224  ACCURACY: 44.0195 %  MEAN LOSS: 1.59061
W0220 01:56:38.910935 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 225  ACCURACY: 43.9922 %  MEAN LOSS: 1.59066
W0220 01:56:38.933957 31730 TrainVal_db.cpp:347] VALIDATION TEST: 75  ACCURACY: 45.498 %
W0220 01:56:39.234494 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 226  ACCURACY: 44.0459 %  MEAN LOSS: 1.59012
W0220 01:56:39.445230 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 227  ACCURACY: 44.0283 %  MEAN LOSS: 1.59009
W0220 01:56:39.738091 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 228  ACCURACY: 44.0498 %  MEAN LOSS: 1.58992
W0220 01:56:39.761011 31730 TrainVal_db.cpp:347] VALIDATION TEST: 76  ACCURACY: 45.6055 %
W0220 01:56:39.973805 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 229  ACCURACY: 44.0469 %  MEAN LOSS: 1.58982
W0220 01:56:40.271364 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 230  ACCURACY: 44.0947 %  MEAN LOSS: 1.58987
W0220 01:56:40.482837 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 231  ACCURACY: 44.0742 %  MEAN LOSS: 1.58996
W0220 01:56:40.506125 31730 TrainVal_db.cpp:347] VALIDATION TEST: 77  ACCURACY: 45.5664 %
W0220 01:56:40.806825 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 232  ACCURACY: 44.0947 %  MEAN LOSS: 1.59004
W0220 01:56:41.017180 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 233  ACCURACY: 44.0918 %  MEAN LOSS: 1.59001
W0220 01:56:41.312275 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 234  ACCURACY: 44.0801 %  MEAN LOSS: 1.59012
W0220 01:56:41.335765 31730 TrainVal_db.cpp:347] VALIDATION TEST: 78  ACCURACY: 45.6543 %
W0220 01:56:41.548503 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 235  ACCURACY: 44.0488 %  MEAN LOSS: 1.59037
W0220 01:56:41.846992 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 236  ACCURACY: 44.0771 %  MEAN LOSS: 1.59023
W0220 01:56:42.058477 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 237  ACCURACY: 44.0762 %  MEAN LOSS: 1.59014
W0220 01:56:42.081396 31730 TrainVal_db.cpp:347] VALIDATION TEST: 79  ACCURACY: 45.752 %
W0220 01:56:42.384166 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 238  ACCURACY: 44.0674 %  MEAN LOSS: 1.59017
W0220 01:56:42.594125 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 239  ACCURACY: 44.0781 %  MEAN LOSS: 1.58988
W0220 01:56:42.907210 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 240  ACCURACY: 44.0879 %  MEAN LOSS: 1.58986
W0220 01:56:42.930464 31730 TrainVal_db.cpp:347] VALIDATION TEST: 80  ACCURACY: 45.8105 %
W0220 01:56:43.211791 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 241  ACCURACY: 44.1035 %  MEAN LOSS: 1.58958
W0220 01:56:43.471936 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 242  ACCURACY: 44.0674 %  MEAN LOSS: 1.58972
W0220 01:56:43.689419 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 243  ACCURACY: 44.0898 %  MEAN LOSS: 1.58914
W0220 01:56:43.735374 31730 TrainVal_db.cpp:347] VALIDATION TEST: 81  ACCURACY: 45.8984 %
W0220 01:56:43.988633 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 244  ACCURACY: 44.1025 %  MEAN LOSS: 1.58902
W0220 01:56:44.197077 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 245  ACCURACY: 44.0957 %  MEAN LOSS: 1.58896
W0220 01:56:44.494783 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 246  ACCURACY: 44.0908 %  MEAN LOSS: 1.58875
W0220 01:56:44.519547 31730 TrainVal_db.cpp:347] VALIDATION TEST: 82  ACCURACY: 45.8691 %
W0220 01:56:44.849589 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 247  ACCURACY: 44.0889 %  MEAN LOSS: 1.58885
W0220 01:56:45.100085 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 248  ACCURACY: 44.0859 %  MEAN LOSS: 1.58873
W0220 01:56:45.460795 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 249  ACCURACY: 44.084 %  MEAN LOSS: 1.58873
W0220 01:56:45.486485 31730 TrainVal_db.cpp:347] VALIDATION TEST: 83  ACCURACY: 45.9277 %
W0220 01:56:45.709481 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 250  ACCURACY: 44.0615 %  MEAN LOSS: 1.58888
W0220 01:56:46.071611 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 251  ACCURACY: 44.0537 %  MEAN LOSS: 1.58887
W0220 01:56:46.306509 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 252  ACCURACY: 44.0771 %  MEAN LOSS: 1.58848
W0220 01:56:46.334864 31730 TrainVal_db.cpp:347] VALIDATION TEST: 84  ACCURACY: 45.9277 %
W0220 01:56:46.643373 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 253  ACCURACY: 44.0586 %  MEAN LOSS: 1.58853
W0220 01:56:46.929283 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 254  ACCURACY: 44.0684 %  MEAN LOSS: 1.58851
W0220 01:56:47.192734 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 255  ACCURACY: 44.0596 %  MEAN LOSS: 1.58832
W0220 01:56:47.215670 31730 TrainVal_db.cpp:347] VALIDATION TEST: 85  ACCURACY: 46.0156 %
W0220 01:56:47.533651 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 256  ACCURACY: 44.0693 %  MEAN LOSS: 1.58824
W0220 01:56:47.742547 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 257  ACCURACY: 44.0742 %  MEAN LOSS: 1.58798
W0220 01:56:47.995476 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 258  ACCURACY: 44.0811 %  MEAN LOSS: 1.58787
W0220 01:56:48.052000 31730 TrainVal_db.cpp:347] VALIDATION TEST: 86  ACCURACY: 46.1523 %
W0220 01:56:48.263105 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 259  ACCURACY: 44.0635 %  MEAN LOSS: 1.58788
W0220 01:56:48.515316 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 260  ACCURACY: 44.0645 %  MEAN LOSS: 1.58807
W0220 01:56:48.751739 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 261  ACCURACY: 44.0615 %  MEAN LOSS: 1.58824
W0220 01:56:48.776348 31730 TrainVal_db.cpp:347] VALIDATION TEST: 87  ACCURACY: 46.2793 %
W0220 01:56:49.095043 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 262  ACCURACY: 44.0664 %  MEAN LOSS: 1.58801
W0220 01:56:49.347790 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 263  ACCURACY: 44.0674 %  MEAN LOSS: 1.58785
W0220 01:56:49.673219 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 264  ACCURACY: 44.0586 %  MEAN LOSS: 1.58795
W0220 01:56:49.700242 31730 TrainVal_db.cpp:347] VALIDATION TEST: 88  ACCURACY: 46.2402 %
W0220 01:56:49.971151 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 265  ACCURACY: 44.04 %  MEAN LOSS: 1.58802
W0220 01:56:50.235661 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 266  ACCURACY: 44.0635 %  MEAN LOSS: 1.588
W0220 01:56:50.448385 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 267  ACCURACY: 44.0596 %  MEAN LOSS: 1.58787
W0220 01:56:50.477087 31730 TrainVal_db.cpp:347] VALIDATION TEST: 89  ACCURACY: 46.2695 %
W0220 01:56:50.762972 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 268  ACCURACY: 44.0605 %  MEAN LOSS: 1.58769
W0220 01:56:50.972048 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 269  ACCURACY: 44.0576 %  MEAN LOSS: 1.58772
W0220 01:56:51.267627 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 270  ACCURACY: 44.0605 %  MEAN LOSS: 1.58761
W0220 01:56:51.290529 31730 TrainVal_db.cpp:347] VALIDATION TEST: 90  ACCURACY: 46.2793 %
W0220 01:56:51.508265 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 271  ACCURACY: 44.0645 %  MEAN LOSS: 1.58764
W0220 01:56:51.806367 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 272  ACCURACY: 44.0459 %  MEAN LOSS: 1.58755
W0220 01:56:52.014955 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 273  ACCURACY: 44.0723 %  MEAN LOSS: 1.5876
W0220 01:56:52.037930 31730 TrainVal_db.cpp:347] VALIDATION TEST: 91  ACCURACY: 46.2891 %
W0220 01:56:52.331902 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 274  ACCURACY: 44.0527 %  MEAN LOSS: 1.58743
W0220 01:56:52.541183 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 275  ACCURACY: 44.0566 %  MEAN LOSS: 1.58743
W0220 01:56:52.830324 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 276  ACCURACY: 44.0508 %  MEAN LOSS: 1.58755
W0220 01:56:52.852916 31730 TrainVal_db.cpp:347] VALIDATION TEST: 92  ACCURACY: 46.3184 %
W0220 01:56:53.069553 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 277  ACCURACY: 44.0479 %  MEAN LOSS: 1.58729
W0220 01:56:53.364434 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 278  ACCURACY: 44.0508 %  MEAN LOSS: 1.58718
W0220 01:56:53.574744 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 279  ACCURACY: 44.0557 %  MEAN LOSS: 1.58737
W0220 01:56:53.598361 31730 TrainVal_db.cpp:347] VALIDATION TEST: 93  ACCURACY: 46.3379 %
W0220 01:56:53.887925 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 280  ACCURACY: 44.0547 %  MEAN LOSS: 1.58729
W0220 01:56:54.100517 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 281  ACCURACY: 44.0498 %  MEAN LOSS: 1.5873
W0220 01:56:54.394834 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 282  ACCURACY: 44.0439 %  MEAN LOSS: 1.58729
W0220 01:56:54.425830 31730 TrainVal_db.cpp:347] VALIDATION TEST: 94  ACCURACY: 46.3281 %
W0220 01:56:54.640347 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 283  ACCURACY: 44.0449 %  MEAN LOSS: 1.58717
W0220 01:56:54.931288 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 284  ACCURACY: 44.0498 %  MEAN LOSS: 1.58705
W0220 01:56:55.142163 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 285  ACCURACY: 44.0586 %  MEAN LOSS: 1.58706
W0220 01:56:55.171947 31730 TrainVal_db.cpp:347] VALIDATION TEST: 95  ACCURACY: 46.3281 %
W0220 01:56:55.468695 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 286  ACCURACY: 44.0449 %  MEAN LOSS: 1.58694
W0220 01:56:55.679486 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 287  ACCURACY: 44.041 %  MEAN LOSS: 1.58708
W0220 01:56:55.973222 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 288  ACCURACY: 44.0352 %  MEAN LOSS: 1.58695
W0220 01:56:55.998430 31730 TrainVal_db.cpp:347] VALIDATION TEST: 96  ACCURACY: 46.2988 %
W0220 01:56:56.233965 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 289  ACCURACY: 44.0381 %  MEAN LOSS: 1.58682
W0220 01:56:56.562750 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 290  ACCURACY: 44.0244 %  MEAN LOSS: 1.58708
W0220 01:56:56.814960 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 291  ACCURACY: 44.002 %  MEAN LOSS: 1.58707
W0220 01:56:56.873458 31730 TrainVal_db.cpp:347] VALIDATION TEST: 97  ACCURACY: 46.2695 %
W0220 01:56:57.143280 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 292  ACCURACY: 43.9658 %  MEAN LOSS: 1.58708
W0220 01:56:57.356073 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 293  ACCURACY: 43.9277 %  MEAN LOSS: 1.5868
W0220 01:56:57.667507 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 294  ACCURACY: 43.96 %  MEAN LOSS: 1.58582
W0220 01:56:57.692764 31730 TrainVal_db.cpp:347] VALIDATION TEST: 98  ACCURACY: 46.3379 %
W0220 01:56:57.909549 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 295  ACCURACY: 44.1641 %  MEAN LOSS: 1.58406
W0220 01:56:58.215045 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 296  ACCURACY: 44.1104 %  MEAN LOSS: 1.58414
W0220 01:56:58.427475 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 297  ACCURACY: 44.0645 %  MEAN LOSS: 1.58451
W0220 01:56:58.450326 31730 TrainVal_db.cpp:347] VALIDATION TEST: 99  ACCURACY: 46.6797 %
W0220 01:56:58.741521 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 298  ACCURACY: 44.2686 %  MEAN LOSS: 1.58
W0220 01:56:58.957586 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 299  ACCURACY: 44.4355 %  MEAN LOSS: 1.57813
W0220 01:56:59.256130 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 300  ACCURACY: 44.3291 %  MEAN LOSS: 1.58062
W0220 01:56:59.283955 31730 TrainVal_db.cpp:347] VALIDATION TEST: 100  ACCURACY: 46.543 %
W0220 01:56:59.500372 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 301  ACCURACY: 44.4092 %  MEAN LOSS: 1.57767
W0220 01:56:59.794476 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 302  ACCURACY: 44.46 %  MEAN LOSS: 1.57728
W0220 01:57:00.003628 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 303  ACCURACY: 44.4053 %  MEAN LOSS: 1.57845
W0220 01:57:00.026551 31730 TrainVal_db.cpp:347] VALIDATION TEST: 101  ACCURACY: 46.4746 %
W0220 01:57:00.324756 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 304  ACCURACY: 44.4658 %  MEAN LOSS: 1.57595
W0220 01:57:00.533591 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 305  ACCURACY: 43.7402 %  MEAN LOSS: 1.58873
W0220 01:57:00.836138 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 306  ACCURACY: 44.4014 %  MEAN LOSS: 1.57592
W0220 01:57:00.857785 31730 TrainVal_db.cpp:347] VALIDATION TEST: 102  ACCURACY: 46.6016 %
W0220 01:57:01.077659 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 307  ACCURACY: 44.5654 %  MEAN LOSS: 1.57425
W0220 01:57:01.382602 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 308  ACCURACY: 43.9658 %  MEAN LOSS: 1.5828
W0220 01:57:01.593595 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 309  ACCURACY: 43.2324 %  MEAN LOSS: 1.59323
W0220 01:57:01.622963 31730 TrainVal_db.cpp:347] VALIDATION TEST: 103  ACCURACY: 46.6699 %
W0220 01:57:01.918576 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 310  ACCURACY: 43.8428 %  MEAN LOSS: 1.58734
W0220 01:57:02.131618 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 311  ACCURACY: 44.1357 %  MEAN LOSS: 1.58237
W0220 01:57:02.425312 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 312  ACCURACY: 44.6738 %  MEAN LOSS: 1.57268
W0220 01:57:02.447419 31730 TrainVal_db.cpp:347] VALIDATION TEST: 104  ACCURACY: 47.1387 %
W0220 01:57:02.675413 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 313  ACCURACY: 44.3086 %  MEAN LOSS: 1.58023
W0220 01:57:02.965389 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 314  ACCURACY: 43.8418 %  MEAN LOSS: 1.58609
W0220 01:57:03.177307 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 315  ACCURACY: 44.7031 %  MEAN LOSS: 1.57246
W0220 01:57:03.206522 31730 TrainVal_db.cpp:347] VALIDATION TEST: 105  ACCURACY: 47.4609 %
W0220 01:57:03.492772 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 316  ACCURACY: 44.7744 %  MEAN LOSS: 1.57291
W0220 01:57:03.708822 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 317  ACCURACY: 44.6221 %  MEAN LOSS: 1.57462
W0220 01:57:04.012478 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 318  ACCURACY: 44.6309 %  MEAN LOSS: 1.57344
W0220 01:57:04.035542 31730 TrainVal_db.cpp:347] VALIDATION TEST: 106  ACCURACY: 47.2949 %
W0220 01:57:04.284227 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 319  ACCURACY: 44.6768 %  MEAN LOSS: 1.57279
W0220 01:57:04.555363 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 320  ACCURACY: 44.75 %  MEAN LOSS: 1.57065
W0220 01:57:04.766804 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 321  ACCURACY: 44.5322 %  MEAN LOSS: 1.57456
W0220 01:57:04.797176 31730 TrainVal_db.cpp:347] VALIDATION TEST: 107  ACCURACY: 47.5879 %
W0220 01:57:05.086248 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 322  ACCURACY: 44.959 %  MEAN LOSS: 1.564
W0220 01:57:05.298203 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 323  ACCURACY: 44.6338 %  MEAN LOSS: 1.574
W0220 01:57:05.597872 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 324  ACCURACY: 45.1562 %  MEAN LOSS: 1.56066
W0220 01:57:05.621891 31730 TrainVal_db.cpp:347] VALIDATION TEST: 108  ACCURACY: 46.6992 %
W0220 01:57:05.837352 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 325  ACCURACY: 45.1309 %  MEAN LOSS: 1.56511
W0220 01:57:06.146522 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 326  ACCURACY: 44.6719 %  MEAN LOSS: 1.57281
W0220 01:57:06.360299 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 327  ACCURACY: 45.2256 %  MEAN LOSS: 1.55954
W0220 01:57:06.388481 31730 TrainVal_db.cpp:347] VALIDATION TEST: 109  ACCURACY: 47.0215 %
W0220 01:57:06.684474 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 328  ACCURACY: 45.3311 %  MEAN LOSS: 1.56186
W0220 01:57:06.896966 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 329  ACCURACY: 44.834 %  MEAN LOSS: 1.56569
W0220 01:57:07.201753 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 330  ACCURACY: 45.5703 %  MEAN LOSS: 1.54831
W0220 01:57:07.226148 31730 TrainVal_db.cpp:347] VALIDATION TEST: 110  ACCURACY: 47.4023 %
W0220 01:57:07.516201 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 331  ACCURACY: 45.7158 %  MEAN LOSS: 1.54689
W0220 01:57:07.773895 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 332  ACCURACY: 45.6572 %  MEAN LOSS: 1.54763
W0220 01:57:08.020756 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 333  ACCURACY: 45.8398 %  MEAN LOSS: 1.54631
W0220 01:57:08.045291 31730 TrainVal_db.cpp:347] VALIDATION TEST: 111  ACCURACY: 47.666 %
W0220 01:57:08.300246 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 334  ACCURACY: 45.9873 %  MEAN LOSS: 1.54393
W0220 01:57:08.514952 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 335  ACCURACY: 46.1006 %  MEAN LOSS: 1.54249
W0220 01:57:08.772938 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 336  ACCURACY: 46.0996 %  MEAN LOSS: 1.54184
W0220 01:57:08.802347 31730 TrainVal_db.cpp:347] VALIDATION TEST: 112  ACCURACY: 47.9004 %
W0220 01:57:09.057746 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 337  ACCURACY: 46.2119 %  MEAN LOSS: 1.53832
W0220 01:57:09.279137 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 338  ACCURACY: 46.0234 %  MEAN LOSS: 1.54004
W0220 01:57:09.532630 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 339  ACCURACY: 45.917 %  MEAN LOSS: 1.5395
W0220 01:57:09.564494 31730 TrainVal_db.cpp:347] VALIDATION TEST: 113  ACCURACY: 48.1055 %
W0220 01:57:09.768445 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 340  ACCURACY: 46.0205 %  MEAN LOSS: 1.53775
W0220 01:57:10.016331 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 341  ACCURACY: 46.1035 %  MEAN LOSS: 1.53473
W0220 01:57:10.238545 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 342  ACCURACY: 46.3252 %  MEAN LOSS: 1.53192
W0220 01:57:10.268178 31730 TrainVal_db.cpp:347] VALIDATION TEST: 114  ACCURACY: 48.7012 %
W0220 01:57:10.569131 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 343  ACCURACY: 46.3926 %  MEAN LOSS: 1.53051
W0220 01:57:10.778890 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 344  ACCURACY: 46.3037 %  MEAN LOSS: 1.53169
W0220 01:57:11.110839 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 345  ACCURACY: 46.4727 %  MEAN LOSS: 1.53122
W0220 01:57:11.127951 31730 TrainVal_db.cpp:347] VALIDATION TEST: 115  ACCURACY: 49.2578 %
W0220 01:57:11.346339 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 346  ACCURACY: 46.2764 %  MEAN LOSS: 1.53386
W0220 01:57:11.685370 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 347  ACCURACY: 46.6611 %  MEAN LOSS: 1.52845
W0220 01:57:11.866037 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 348  ACCURACY: 46.6904 %  MEAN LOSS: 1.52808
W0220 01:57:11.888113 31730 TrainVal_db.cpp:347] VALIDATION TEST: 116  ACCURACY: 49.209 %
W0220 01:57:12.229827 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 349  ACCURACY: 46.2363 %  MEAN LOSS: 1.53459
W0220 01:57:12.407280 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 350  ACCURACY: 46.3174 %  MEAN LOSS: 1.5319
W0220 01:57:12.737692 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 351  ACCURACY: 46.5059 %  MEAN LOSS: 1.53115
W0220 01:57:12.762472 31730 TrainVal_db.cpp:347] VALIDATION TEST: 117  ACCURACY: 49.1113 %
W0220 01:57:12.951854 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 352  ACCURACY: 46.7949 %  MEAN LOSS: 1.527
W0220 01:57:13.279489 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 353  ACCURACY: 46.9736 %  MEAN LOSS: 1.52229
W0220 01:57:13.456912 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 354  ACCURACY: 46.4795 %  MEAN LOSS: 1.53161
W0220 01:57:13.481078 31730 TrainVal_db.cpp:347] VALIDATION TEST: 118  ACCURACY: 49.1016 %
W0220 01:57:13.811401 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 355  ACCURACY: 46.5859 %  MEAN LOSS: 1.52726
W0220 01:57:13.988855 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 356  ACCURACY: 46.6914 %  MEAN LOSS: 1.53066
W0220 01:57:14.321789 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 357  ACCURACY: 46.9648 %  MEAN LOSS: 1.52583
W0220 01:57:14.346539 31730 TrainVal_db.cpp:347] VALIDATION TEST: 119  ACCURACY: 49.3359 %
W0220 01:57:14.549820 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 358  ACCURACY: 47.1797 %  MEAN LOSS: 1.52032
W0220 01:57:14.879892 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 359  ACCURACY: 46.6689 %  MEAN LOSS: 1.52879
W0220 01:57:15.056638 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 360  ACCURACY: 46.9023 %  MEAN LOSS: 1.52435
W0220 01:57:15.080597 31730 TrainVal_db.cpp:347] VALIDATION TEST: 120  ACCURACY: 49.3359 %
W0220 01:57:15.417768 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 361  ACCURACY: 46.3174 %  MEAN LOSS: 1.5345
W0220 01:57:15.594879 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 362  ACCURACY: 47.292 %  MEAN LOSS: 1.51848
W0220 01:57:15.925194 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 363  ACCURACY: 47.2305 %  MEAN LOSS: 1.52196
W0220 01:57:15.948663 31730 TrainVal_db.cpp:347] VALIDATION TEST: 121  ACCURACY: 49.5996 %
W0220 01:57:16.138196 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 364  ACCURACY: 47.0029 %  MEAN LOSS: 1.52381
W0220 01:57:16.450589 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 365  ACCURACY: 47.1299 %  MEAN LOSS: 1.52019
W0220 01:57:16.627511 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 366  ACCURACY: 47.043 %  MEAN LOSS: 1.52253
W0220 01:57:16.651515 31730 TrainVal_db.cpp:347] VALIDATION TEST: 122  ACCURACY: 49.6387 %
W0220 01:57:16.971894 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 367  ACCURACY: 47.3682 %  MEAN LOSS: 1.51745
W0220 01:57:17.218585 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 368  ACCURACY: 47.2109 %  MEAN LOSS: 1.52044
W0220 01:57:17.480142 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 369  ACCURACY: 47.3281 %  MEAN LOSS: 1.51785
W0220 01:57:17.503655 31730 TrainVal_db.cpp:347] VALIDATION TEST: 123  ACCURACY: 49.7266 %
W0220 01:57:17.784986 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 370  ACCURACY: 47.3369 %  MEAN LOSS: 1.52035
W0220 01:57:17.997108 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 371  ACCURACY: 47.4561 %  MEAN LOSS: 1.51952
W0220 01:57:18.261854 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 372  ACCURACY: 47.5547 %  MEAN LOSS: 1.51846
W0220 01:57:18.283148 31730 TrainVal_db.cpp:347] VALIDATION TEST: 124  ACCURACY: 49.9512 %
W0220 01:57:18.503984 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 373  ACCURACY: 47.416 %  MEAN LOSS: 1.51938
W0220 01:57:18.775142 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 374  ACCURACY: 47.3691 %  MEAN LOSS: 1.51965
W0220 01:57:18.985558 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 375  ACCURACY: 47.5205 %  MEAN LOSS: 1.51777
W0220 01:57:19.010094 31730 TrainVal_db.cpp:347] VALIDATION TEST: 125  ACCURACY: 49.9902 %
W0220 01:57:19.334635 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 376  ACCURACY: 47.4883 %  MEAN LOSS: 1.51781
W0220 01:57:19.548565 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 377  ACCURACY: 47.4414 %  MEAN LOSS: 1.51878
W0220 01:57:19.855623 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 378  ACCURACY: 47.5449 %  MEAN LOSS: 1.51607
W0220 01:57:19.878518 31730 TrainVal_db.cpp:347] VALIDATION TEST: 126  ACCURACY: 49.6875 %
W0220 01:57:20.095412 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 379  ACCURACY: 47.5869 %  MEAN LOSS: 1.51669
W0220 01:57:20.387732 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 380  ACCURACY: 47.6592 %  MEAN LOSS: 1.51756
W0220 01:57:20.599355 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 381  ACCURACY: 47.626 %  MEAN LOSS: 1.51883
W0220 01:57:20.622969 31730 TrainVal_db.cpp:347] VALIDATION TEST: 127  ACCURACY: 49.7754 %
W0220 01:57:20.912292 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 382  ACCURACY: 47.6895 %  MEAN LOSS: 1.51661
W0220 01:57:21.134732 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 383  ACCURACY: 47.6572 %  MEAN LOSS: 1.51651
W0220 01:57:21.431543 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 384  ACCURACY: 47.6416 %  MEAN LOSS: 1.5174
W0220 01:57:21.455143 31730 TrainVal_db.cpp:347] VALIDATION TEST: 128  ACCURACY: 49.834 %
W0220 01:57:21.669520 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 385  ACCURACY: 47.8643 %  MEAN LOSS: 1.513
W0220 01:57:21.967538 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 386  ACCURACY: 47.7715 %  MEAN LOSS: 1.51435
W0220 01:57:22.176947 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 387  ACCURACY: 47.8506 %  MEAN LOSS: 1.51263
W0220 01:57:22.200917 31730 TrainVal_db.cpp:347] VALIDATION TEST: 129  ACCURACY: 49.6094 %
W0220 01:57:22.510319 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 388  ACCURACY: 47.8604 %  MEAN LOSS: 1.51184
W0220 01:57:22.724364 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 389  ACCURACY: 48.0469 %  MEAN LOSS: 1.50928
W0220 01:57:23.022060 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 390  ACCURACY: 47.8623 %  MEAN LOSS: 1.51464
W0220 01:57:23.044508 31730 TrainVal_db.cpp:347] VALIDATION TEST: 130  ACCURACY: 49.1895 %
W0220 01:57:23.259372 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 391  ACCURACY: 47.8232 %  MEAN LOSS: 1.51587
W0220 01:57:23.548254 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 392  ACCURACY: 47.9395 %  MEAN LOSS: 1.51276
W0220 01:57:23.769479 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 393  ACCURACY: 47.8545 %  MEAN LOSS: 1.51314
W0220 01:57:23.792732 31730 TrainVal_db.cpp:347] VALIDATION TEST: 131  ACCURACY: 49.9121 %
W0220 01:57:24.084862 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 394  ACCURACY: 47.8359 %  MEAN LOSS: 1.51272
W0220 01:57:24.293900 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 395  ACCURACY: 47.8311 %  MEAN LOSS: 1.51261
W0220 01:57:24.584130 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 396  ACCURACY: 47.8496 %  MEAN LOSS: 1.51148
W0220 01:57:24.606521 31730 TrainVal_db.cpp:347] VALIDATION TEST: 132  ACCURACY: 49.6973 %
W0220 01:57:24.822103 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 397  ACCURACY: 47.8965 %  MEAN LOSS: 1.5105
W0220 01:57:25.114408 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 398  ACCURACY: 47.9443 %  MEAN LOSS: 1.50991
W0220 01:57:25.324358 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 399  ACCURACY: 48.0918 %  MEAN LOSS: 1.50737
W0220 01:57:25.347239 31730 TrainVal_db.cpp:347] VALIDATION TEST: 133  ACCURACY: 49.6875 %
W0220 01:57:25.644404 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 400  ACCURACY: 48.2246 %  MEAN LOSS: 1.50545
W0220 01:57:25.853286 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 401  ACCURACY: 47.9707 %  MEAN LOSS: 1.51186
W0220 01:57:26.149565 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 402  ACCURACY: 48.0225 %  MEAN LOSS: 1.51268
W0220 01:57:26.172320 31730 TrainVal_db.cpp:347] VALIDATION TEST: 134  ACCURACY: 49.5508 %
W0220 01:57:26.389206 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 403  ACCURACY: 48.0439 %  MEAN LOSS: 1.51008
W0220 01:57:26.677795 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 404  ACCURACY: 48.0762 %  MEAN LOSS: 1.51003
W0220 01:57:26.887524 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 405  ACCURACY: 48.0635 %  MEAN LOSS: 1.50931
W0220 01:57:26.911473 31730 TrainVal_db.cpp:347] VALIDATION TEST: 135  ACCURACY: 49.3945 %
W0220 01:57:27.200347 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 406  ACCURACY: 48.0566 %  MEAN LOSS: 1.50985
W0220 01:57:27.410095 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 407  ACCURACY: 48.0664 %  MEAN LOSS: 1.50913
W0220 01:57:27.669345 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 408  ACCURACY: 48.1875 %  MEAN LOSS: 1.50808
W0220 01:57:27.692382 31730 TrainVal_db.cpp:347] VALIDATION TEST: 136  ACCURACY: 49.6777 %
W0220 01:57:27.905361 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 409  ACCURACY: 48.1533 %  MEAN LOSS: 1.50746
W0220 01:57:28.163282 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 410  ACCURACY: 48.2393 %  MEAN LOSS: 1.50769
W0220 01:57:28.373435 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 411  ACCURACY: 48.1768 %  MEAN LOSS: 1.50723
W0220 01:57:28.398298 31730 TrainVal_db.cpp:347] VALIDATION TEST: 137  ACCURACY: 48.8281 %
W0220 01:57:28.670764 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 412  ACCURACY: 48.1572 %  MEAN LOSS: 1.50789
W0220 01:57:28.880941 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 413  ACCURACY: 48.3281 %  MEAN LOSS: 1.50415
W0220 01:57:29.146127 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 414  ACCURACY: 48.1719 %  MEAN LOSS: 1.50656
W0220 01:57:29.170948 31730 TrainVal_db.cpp:347] VALIDATION TEST: 138  ACCURACY: 49.8438 %
W0220 01:57:29.430052 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 415  ACCURACY: 48.2734 %  MEAN LOSS: 1.50486
W0220 01:57:29.669381 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 416  ACCURACY: 48.0488 %  MEAN LOSS: 1.50759
W0220 01:57:29.942226 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 417  ACCURACY: 48.6846 %  MEAN LOSS: 1.49749
W0220 01:57:29.958812 31730 TrainVal_db.cpp:347] VALIDATION TEST: 139  ACCURACY: 49.3164 %
W0220 01:57:30.221945 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 418  ACCURACY: 48.2832 %  MEAN LOSS: 1.50325
W0220 01:57:30.499480 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 419  ACCURACY: 48.0518 %  MEAN LOSS: 1.50931
W0220 01:57:30.735535 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 420  ACCURACY: 48.0723 %  MEAN LOSS: 1.51378
W0220 01:57:30.758491 31730 TrainVal_db.cpp:347] VALIDATION TEST: 140  ACCURACY: 50.293 %
W0220 01:57:31.054980 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 421  ACCURACY: 48.2246 %  MEAN LOSS: 1.50703
W0220 01:57:31.289676 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 422  ACCURACY: 48.2666 %  MEAN LOSS: 1.50842
W0220 01:57:31.584506 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 423  ACCURACY: 48.2227 %  MEAN LOSS: 1.50653
W0220 01:57:31.604029 31730 TrainVal_db.cpp:347] VALIDATION TEST: 141  ACCURACY: 49.1016 %
W0220 01:57:31.817932 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 424  ACCURACY: 48.1963 %  MEAN LOSS: 1.5075
W0220 01:57:32.097687 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 425  ACCURACY: 48.3564 %  MEAN LOSS: 1.50432
W0220 01:57:32.328449 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 426  ACCURACY: 48.249 %  MEAN LOSS: 1.50704
W0220 01:57:32.352661 31730 TrainVal_db.cpp:347] VALIDATION TEST: 142  ACCURACY: 49.7266 %
W0220 01:57:32.647653 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 427  ACCURACY: 48.2979 %  MEAN LOSS: 1.50567
W0220 01:57:32.875741 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 428  ACCURACY: 48.1543 %  MEAN LOSS: 1.50819
W0220 01:57:33.165513 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 429  ACCURACY: 48.374 %  MEAN LOSS: 1.50403
W0220 01:57:33.188220 31730 TrainVal_db.cpp:347] VALIDATION TEST: 143  ACCURACY: 48.7109 %
W0220 01:57:33.397951 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 430  ACCURACY: 48.1582 %  MEAN LOSS: 1.50775
W0220 01:57:33.669860 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 431  ACCURACY: 48.4062 %  MEAN LOSS: 1.50303
W0220 01:57:33.902240 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 432  ACCURACY: 48.292 %  MEAN LOSS: 1.50635
W0220 01:57:33.925029 31730 TrainVal_db.cpp:347] VALIDATION TEST: 144  ACCURACY: 50.1953 %
W0220 01:57:34.219933 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 433  ACCURACY: 48.4688 %  MEAN LOSS: 1.50263
W0220 01:57:34.431705 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 434  ACCURACY: 48.1729 %  MEAN LOSS: 1.50869
W0220 01:57:34.682924 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 435  ACCURACY: 48.5479 %  MEAN LOSS: 1.49959
W0220 01:57:34.713115 31730 TrainVal_db.cpp:347] VALIDATION TEST: 145  ACCURACY: 48.7012 %
W0220 01:57:34.946359 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 436  ACCURACY: 48.416 %  MEAN LOSS: 1.50357
W0220 01:57:35.195487 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 437  ACCURACY: 48.4209 %  MEAN LOSS: 1.50275
W0220 01:57:35.448194 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 438  ACCURACY: 48.3604 %  MEAN LOSS: 1.50267
W0220 01:57:35.471627 31730 TrainVal_db.cpp:347] VALIDATION TEST: 146  ACCURACY: 49.3555 %
W0220 01:57:35.732038 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 439  ACCURACY: 48.459 %  MEAN LOSS: 1.50126
W0220 01:57:35.977952 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 440  ACCURACY: 48.5088 %  MEAN LOSS: 1.5002
W0220 01:57:36.213300 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 441  ACCURACY: 48.3975 %  MEAN LOSS: 1.50082
W0220 01:57:36.246250 31730 TrainVal_db.cpp:347] VALIDATION TEST: 147  ACCURACY: 49.043 %
W0220 01:57:36.506139 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 442  ACCURACY: 48.8242 %  MEAN LOSS: 1.49624
W0220 01:57:36.748422 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 443  ACCURACY: 47.9082 %  MEAN LOSS: 1.51334
W0220 01:57:37.006575 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 444  ACCURACY: 48.3574 %  MEAN LOSS: 1.50969
W0220 01:57:37.033440 31730 TrainVal_db.cpp:347] VALIDATION TEST: 148  ACCURACY: 49.4141 %
W0220 01:57:37.288352 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 445  ACCURACY: 48.2383 %  MEAN LOSS: 1.50773
W0220 01:57:37.569247 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 446  ACCURACY: 48.1143 %  MEAN LOSS: 1.51103
W0220 01:57:37.889865 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 447  ACCURACY: 48.5518 %  MEAN LOSS: 1.50185
W0220 01:57:37.906235 31730 TrainVal_db.cpp:347] VALIDATION TEST: 149  ACCURACY: 49.2676 %
W0220 01:57:38.118643 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 448  ACCURACY: 48.6182 %  MEAN LOSS: 1.50346
W0220 01:57:38.383139 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 449  ACCURACY: 48.2109 %  MEAN LOSS: 1.51022
W0220 01:57:38.619966 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 450  ACCURACY: 48.6982 %  MEAN LOSS: 1.49915
W0220 01:57:38.649905 31730 TrainVal_db.cpp:347] VALIDATION TEST: 150  ACCURACY: 49.6484 %
W0220 01:57:38.941009 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 451  ACCURACY: 48.748 %  MEAN LOSS: 1.5003
W0220 01:57:39.151917 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 452  ACCURACY: 48.416 %  MEAN LOSS: 1.50495
W0220 01:57:39.402472 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 453  ACCURACY: 48.3818 %  MEAN LOSS: 1.50508
W0220 01:57:39.440431 31730 TrainVal_db.cpp:347] VALIDATION TEST: 151  ACCURACY: 48.9941 %
W0220 01:57:39.675488 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 454  ACCURACY: 48.2148 %  MEAN LOSS: 1.50807
W0220 01:57:39.925266 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 455  ACCURACY: 48.6689 %  MEAN LOSS: 1.50019
W0220 01:57:40.176826 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 456  ACCURACY: 48.3535 %  MEAN LOSS: 1.50545
W0220 01:57:40.206274 31730 TrainVal_db.cpp:347] VALIDATION TEST: 152  ACCURACY: 49.8047 %
W0220 01:57:40.466277 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 457  ACCURACY: 48.5254 %  MEAN LOSS: 1.50272
W0220 01:57:40.728880 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 458  ACCURACY: 48.2891 %  MEAN LOSS: 1.50629
W0220 01:57:40.983564 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 459  ACCURACY: 48.6621 %  MEAN LOSS: 1.50076
W0220 01:57:41.002719 31730 TrainVal_db.cpp:347] VALIDATION TEST: 153  ACCURACY: 48.8965 %
W0220 01:57:41.246219 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 460  ACCURACY: 48.3262 %  MEAN LOSS: 1.50658
W0220 01:57:41.479171 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 461  ACCURACY: 48.6885 %  MEAN LOSS: 1.50012
W0220 01:57:41.757880 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 462  ACCURACY: 48.292 %  MEAN LOSS: 1.50726
W0220 01:57:41.788098 31730 TrainVal_db.cpp:347] VALIDATION TEST: 154  ACCURACY: 50.6934 %
W0220 01:57:42.047741 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 463  ACCURACY: 48.8135 %  MEAN LOSS: 1.49682
W0220 01:57:42.297726 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 464  ACCURACY: 48.6465 %  MEAN LOSS: 1.50103
W0220 01:57:42.520433 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 465  ACCURACY: 48.3223 %  MEAN LOSS: 1.50474
W0220 01:57:42.565176 31730 TrainVal_db.cpp:347] VALIDATION TEST: 155  ACCURACY: 49.7754 %
W0220 01:57:42.813921 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 466  ACCURACY: 48.5205 %  MEAN LOSS: 1.50079
W0220 01:57:43.023133 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 467  ACCURACY: 48.418 %  MEAN LOSS: 1.50416
W0220 01:57:43.315347 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 468  ACCURACY: 48.6475 %  MEAN LOSS: 1.49999
W0220 01:57:43.341238 31730 TrainVal_db.cpp:347] VALIDATION TEST: 156  ACCURACY: 49.2676 %
W0220 01:57:43.628265 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 469  ACCURACY: 48.3867 %  MEAN LOSS: 1.503
W0220 01:57:43.885516 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 470  ACCURACY: 48.4922 %  MEAN LOSS: 1.50128
W0220 01:57:44.142002 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 471  ACCURACY: 48.4678 %  MEAN LOSS: 1.50158
W0220 01:57:44.159746 31730 TrainVal_db.cpp:347] VALIDATION TEST: 157  ACCURACY: 49.502 %
W0220 01:57:44.443099 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 472  ACCURACY: 48.458 %  MEAN LOSS: 1.50148
W0220 01:57:44.766691 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 473  ACCURACY: 48.5293 %  MEAN LOSS: 1.5004
W0220 01:57:45.016687 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 474  ACCURACY: 48.4521 %  MEAN LOSS: 1.50168
W0220 01:57:45.043247 31730 TrainVal_db.cpp:347] VALIDATION TEST: 158  ACCURACY: 49.6777 %
W0220 01:57:45.401443 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 475  ACCURACY: 48.7119 %  MEAN LOSS: 1.4986
W0220 01:57:45.580597 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 476  ACCURACY: 48.3721 %  MEAN LOSS: 1.50266
W0220 01:57:45.905067 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 477  ACCURACY: 48.6973 %  MEAN LOSS: 1.49844
W0220 01:57:45.927542 31730 TrainVal_db.cpp:347] VALIDATION TEST: 159  ACCURACY: 49.2676 %
W0220 01:57:46.113983 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 478  ACCURACY: 48.5459 %  MEAN LOSS: 1.50082
W0220 01:57:46.435816 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 479  ACCURACY: 48.7158 %  MEAN LOSS: 1.49802
W0220 01:57:46.612674 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 480  ACCURACY: 48.5947 %  MEAN LOSS: 1.49958
W0220 01:57:46.637171 31730 TrainVal_db.cpp:347] VALIDATION TEST: 160  ACCURACY: 49.6191 %
W0220 01:57:46.982067 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 481  ACCURACY: 48.6914 %  MEAN LOSS: 1.49804
W0220 01:57:47.161840 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 482  ACCURACY: 48.6064 %  MEAN LOSS: 1.49931
W0220 01:57:47.484972 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 483  ACCURACY: 48.7354 %  MEAN LOSS: 1.49736
W0220 01:57:47.509032 31730 TrainVal_db.cpp:347] VALIDATION TEST: 161  ACCURACY: 49.2383 %
W0220 01:57:47.698423 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 484  ACCURACY: 48.5459 %  MEAN LOSS: 1.50022
W0220 01:57:48.022887 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 485  ACCURACY: 48.7412 %  MEAN LOSS: 1.49693
W0220 01:57:48.199029 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 486  ACCURACY: 48.4424 %  MEAN LOSS: 1.50126
W0220 01:57:48.224819 31730 TrainVal_db.cpp:347] VALIDATION TEST: 162  ACCURACY: 49.6973 %
W0220 01:57:48.559497 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 487  ACCURACY: 48.7617 %  MEAN LOSS: 1.49618
W0220 01:57:48.735656 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 488  ACCURACY: 48.5977 %  MEAN LOSS: 1.49915
W0220 01:57:49.057116 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 489  ACCURACY: 48.7285 %  MEAN LOSS: 1.49715
W0220 01:57:49.080770 31730 TrainVal_db.cpp:347] VALIDATION TEST: 163  ACCURACY: 49.3359 %
W0220 01:57:49.274176 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 490  ACCURACY: 48.6924 %  MEAN LOSS: 1.4971
W0220 01:57:49.601923 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 491  ACCURACY: 48.7822 %  MEAN LOSS: 1.49554
W0220 01:57:49.801453 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 492  ACCURACY: 48.7129 %  MEAN LOSS: 1.49667
W0220 01:57:49.824735 31730 TrainVal_db.cpp:347] VALIDATION TEST: 164  ACCURACY: 49.6289 %
W0220 01:57:50.190798 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 493  ACCURACY: 48.7432 %  MEAN LOSS: 1.49588
W0220 01:57:50.376749 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 494  ACCURACY: 48.6602 %  MEAN LOSS: 1.49684
W0220 01:57:50.773442 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 495  ACCURACY: 48.8799 %  MEAN LOSS: 1.49434
W0220 01:57:50.800866 31730 TrainVal_db.cpp:347] VALIDATION TEST: 165  ACCURACY: 49.375 %
W0220 01:57:51.079490 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 496  ACCURACY: 48.7227 %  MEAN LOSS: 1.49553
W0220 01:57:51.351428 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 497  ACCURACY: 48.7939 %  MEAN LOSS: 1.49477
W0220 01:57:51.605216 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 498  ACCURACY: 48.8799 %  MEAN LOSS: 1.49384
W0220 01:57:51.624279 31730 TrainVal_db.cpp:347] VALIDATION TEST: 166  ACCURACY: 49.4043 %
W0220 01:57:51.862704 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 499  ACCURACY: 48.7334 %  MEAN LOSS: 1.49461
W0220 01:57:52.105433 31730 TrainVal_db.cpp:267] TRAIN EPOCH: 500  ACCURACY: 49.0371 %  MEAN LOSS: 1.48918
