Log file created at: 2018/03/07 12:00:41
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 12:00:41.321183  8410 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0307 12:00:43.785782  8410 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0307 12:00:43.785820  8410 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0307 12:00:43.956957  8410 TrainVal_db.cpp:78] GPU mode
I0307 12:00:43.956974  8410 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
W0307 12:00:44.409375  8410 net.cpp:956] Unknown blob name clip
W0307 12:00:44.409472  8410 net.cpp:956] Unknown blob name argmax
W0307 12:00:44.409492  8410 net.cpp:956] Unknown blob name clip
W0307 12:00:44.409498  8410 net.cpp:956] Unknown blob name argmax
