Log file created at: 2018/03/09 20:14:59
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 20:14:59.895622  5647 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0309 20:15:01.278228  5647 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 20:15:01.278264  5647 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 20:15:01.471966  5647 TrainVal_db.cpp:78] GPU mode
I0309 20:15:01.471978  5647 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0309 20:15:02.309392  5647 TrainVal_db.cpp:129] Net loaded: LSTM_stack-1-2
I0309 20:15:02.309402  5647 TrainVal_db.cpp:130] TRAIN INFO: batch size: 512
I0309 20:15:02.309420  5647 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0309 20:15:02.309423  5647 TrainVal_db.cpp:132] Number of updates per batch: 1
W0309 20:15:26.717195  5647 TrainVal_db.cpp:267] TRAIN EPOCH: 1  ACCURACY: 72.0039 %  MEAN LOSS: 0.743245
W0309 20:15:49.901582  5647 TrainVal_db.cpp:267] TRAIN EPOCH: 2  ACCURACY: 68.9863 %  MEAN LOSS: 0.786496
W0309 20:16:13.345747  5647 TrainVal_db.cpp:267] TRAIN EPOCH: 3  ACCURACY: 68.0449 %  MEAN LOSS: 0.819874
W0309 20:16:15.798732  5647 TrainVal_db.cpp:345] VALIDATION TEST: 1  ACCURACY: 62.5 %
W0309 20:16:38.977597  5647 TrainVal_db.cpp:267] TRAIN EPOCH: 4  ACCURACY: 66.2402 %  MEAN LOSS: 0.829202
