Log file created at: 2018/03/08 21:16:43
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 21:16:43.008529 24795 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0308 21:16:44.336235 24795 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0308 21:16:44.336256 24795 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0308 21:16:44.514735 24795 TrainVal_db.cpp:78] GPU mode
I0308 21:16:44.514750 24795 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
I0308 21:16:50.338603 24795 TrainVal_db.cpp:129] Net loaded: LSTM_stack-2-8
I0308 21:16:50.338611 24795 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0308 21:16:50.338629 24795 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0308 21:16:50.338631 24795 TrainVal_db.cpp:132] Number of updates per batch: 1
I0308 21:16:50.338634 24795 TrainVal_db.cpp:133] Unrolling for 1 timesteps
W0308 21:17:01.977458 24795 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 15.6846 %  MEAN LOSS: 2.06033
W0308 21:17:20.892637 24795 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 37.5 %  MEAN LOSS: 1.74412
W0308 21:17:46.712479 24795 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 60.8232 %  MEAN LOSS: 1.0952
W0308 21:17:50.396761 24795 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 70.9375 %
W0308 21:18:16.663774 24795 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 72.418 %  MEAN LOSS: 0.79578
