Log file created at: 2018/03/09 01:10:40
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 01:10:40.076169 28310 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 01:10:40.076323 28310 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 01:10:40.076328 28310 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:10:41.408794 28310 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.900697
I0309 01:10:41.408829 28310 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:10:42.257614 28310 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.573148
I0309 01:10:43.153117 28310 TrainValidateRNN.cpp:213] GPU mode
I0309 01:10:43.153136 28310 TrainValidateRNN.cpp:219] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
W0309 01:10:43.521643 28310 net.cpp:956] Unknown blob name accuracy
W0309 01:10:43.521739 28310 net.cpp:956] Unknown blob name accuracy
I0309 01:10:43.521790 28310 TrainValidateRNN.cpp:268] Net loaded: LSTM_stack-1-8
I0309 01:10:43.521793 28310 TrainValidateRNN.cpp:269] TRAIN INFO: batch size: 10
I0309 01:10:43.521811 28310 TrainValidateRNN.cpp:270] Forward - backward per batch (gradients accumulated): 1
I0309 01:10:43.521813 28310 TrainValidateRNN.cpp:271] Number of updates per batch: 1
I0309 01:10:43.521816 28310 TrainValidateRNN.cpp:272] Unrolling for 10 timesteps
I0309 01:10:43.521891 28310 TrainValidateRNN.cpp:333] Train: total length: 447 paths: 3 batches: 20
I0309 01:10:43.521898 28310 TrainValidateRNN.cpp:335] Validate: total length: 291 paths: 2 batches: 20
