Log file created at: 2018/03/05 00:16:45
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 00:16:45.325464 28916 TestNeuralNetwork.cpp:121]  steps tail size: 1
I0305 00:16:48.018617 28916 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0305 00:16:48.018641 28916 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0305 00:16:48.209565 28916 TrainVal_db.cpp:78] GPU mode
I0305 00:16:48.209586 28916 TrainVal_db.cpp:84] ../RecurrentNets/LSTM/deep_mlp_solver.prototxt
I0305 00:16:48.803768 28916 TrainVal_db.cpp:129] Net loaded: MLP-4-64
I0305 00:16:48.803779 28916 TrainVal_db.cpp:130] TRAIN INFO: batch size: 2048
I0305 00:16:48.803800 28916 TrainVal_db.cpp:131] Forward - backward per batch (gradients accumulated): 1
I0305 00:16:48.803807 28916 TrainVal_db.cpp:132] Number of updates per batch: 1
I0305 00:16:48.803809 28916 TrainVal_db.cpp:133] Unrolling for 30 timesteps
W0305 00:16:51.051908 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 27.4968 %  MEAN LOSS: 1.89192
W0305 00:16:53.257367 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 33.8089 %  MEAN LOSS: 1.74931
W0305 00:16:55.468056 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 38.8573 %  MEAN LOSS: 1.66163
W0305 00:16:55.672266 28916 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 40.3398 %
W0305 00:16:57.889411 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 43.3919 %  MEAN LOSS: 1.59658
W0305 00:17:00.110605 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 47.4566 %  MEAN LOSS: 1.52026
W0305 00:17:02.324920 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 50.6267 %  MEAN LOSS: 1.43551
W0305 00:17:02.534517 28916 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 48.0469 %
W0305 00:17:04.805371 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 53.017 %  MEAN LOSS: 1.36585
W0305 00:17:07.120151 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 55.702 %  MEAN LOSS: 1.27878
W0305 00:17:09.385071 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 55.6363 %  MEAN LOSS: 1.26935
W0305 00:17:09.595268 28916 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 53.3271 %
W0305 00:17:11.878226 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 10  ACCURACY: 59.4754 %  MEAN LOSS: 1.1576
W0305 00:17:14.118475 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 11  ACCURACY: 60.5428 %  MEAN LOSS: 1.12442
W0305 00:17:16.573578 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 12  ACCURACY: 59.2853 %  MEAN LOSS: 1.15038
W0305 00:17:16.808274 28916 TrainVal_db.cpp:347] VALIDATION TEST: 4  ACCURACY: 56.9307 %
W0305 00:17:19.459545 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 13  ACCURACY: 60.462 %  MEAN LOSS: 1.11214
W0305 00:17:22.056526 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 14  ACCURACY: 62.6162 %  MEAN LOSS: 1.05338
W0305 00:17:24.627640 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 15  ACCURACY: 62.1844 %  MEAN LOSS: 1.05999
W0305 00:17:24.860342 28916 TrainVal_db.cpp:347] VALIDATION TEST: 5  ACCURACY: 55.3926 %
W0305 00:17:27.516981 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 16  ACCURACY: 64.5692 %  MEAN LOSS: 0.99379
W0305 00:17:30.029191 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 17  ACCURACY: 63.1259 %  MEAN LOSS: 1.03129
W0305 00:17:32.685672 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 18  ACCURACY: 64.741 %  MEAN LOSS: 0.984114
W0305 00:17:32.895278 28916 TrainVal_db.cpp:347] VALIDATION TEST: 6  ACCURACY: 61.168 %
W0305 00:17:35.497221 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 19  ACCURACY: 66.333 %  MEAN LOSS: 0.936953
W0305 00:17:38.268563 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 20  ACCURACY: 66.316 %  MEAN LOSS: 0.93485
W0305 00:17:40.847944 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 21  ACCURACY: 66.9291 %  MEAN LOSS: 0.915418
W0305 00:17:41.076263 28916 TrainVal_db.cpp:347] VALIDATION TEST: 7  ACCURACY: 60.0498 %
W0305 00:17:43.658783 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 22  ACCURACY: 67.3178 %  MEAN LOSS: 0.904331
W0305 00:17:46.311553 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 23  ACCURACY: 66.915 %  MEAN LOSS: 0.914426
W0305 00:17:48.892730 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 24  ACCURACY: 67.3076 %  MEAN LOSS: 0.899723
W0305 00:17:49.129235 28916 TrainVal_db.cpp:347] VALIDATION TEST: 8  ACCURACY: 54.3223 %
W0305 00:17:51.709659 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 25  ACCURACY: 67.5249 %  MEAN LOSS: 0.892415
W0305 00:17:54.358235 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 26  ACCURACY: 68.9235 %  MEAN LOSS: 0.854766
W0305 00:17:56.952852 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 27  ACCURACY: 68.6175 %  MEAN LOSS: 0.861131
W0305 00:17:57.195284 28916 TrainVal_db.cpp:347] VALIDATION TEST: 9  ACCURACY: 65.1494 %
W0305 00:17:59.870837 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 28  ACCURACY: 69.5372 %  MEAN LOSS: 0.835304
W0305 00:18:02.442584 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 29  ACCURACY: 69.0577 %  MEAN LOSS: 0.846063
W0305 00:18:05.028576 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 30  ACCURACY: 69.0369 %  MEAN LOSS: 0.848884
W0305 00:18:05.257097 28916 TrainVal_db.cpp:347] VALIDATION TEST: 10  ACCURACY: 55.6035 %
W0305 00:18:07.880242 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 31  ACCURACY: 69.697 %  MEAN LOSS: 0.826524
W0305 00:18:10.561851 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 32  ACCURACY: 69.9776 %  MEAN LOSS: 0.820763
W0305 00:18:13.111387 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 33  ACCURACY: 70.4771 %  MEAN LOSS: 0.80589
W0305 00:18:13.324189 28916 TrainVal_db.cpp:347] VALIDATION TEST: 11  ACCURACY: 57.6797 %
W0305 00:18:15.750001 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 34  ACCURACY: 70.7935 %  MEAN LOSS: 0.796488
W0305 00:18:18.319430 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 35  ACCURACY: 69.0618 %  MEAN LOSS: 0.842035
W0305 00:18:20.968564 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 36  ACCURACY: 71.387 %  MEAN LOSS: 0.779723
W0305 00:18:21.186144 28916 TrainVal_db.cpp:347] VALIDATION TEST: 12  ACCURACY: 57.8066 %
W0305 00:18:23.842748 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 37  ACCURACY: 71.2417 %  MEAN LOSS: 0.781701
W0305 00:18:26.452555 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 38  ACCURACY: 71.5298 %  MEAN LOSS: 0.774234
W0305 00:18:29.013331 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 39  ACCURACY: 71.5532 %  MEAN LOSS: 0.772407
W0305 00:18:29.243321 28916 TrainVal_db.cpp:347] VALIDATION TEST: 13  ACCURACY: 56.5654 %
W0305 00:18:31.782004 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 40  ACCURACY: 72.0101 %  MEAN LOSS: 0.76118
W0305 00:18:34.465813 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 41  ACCURACY: 70.9343 %  MEAN LOSS: 0.788558
W0305 00:18:37.102874 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 42  ACCURACY: 71.9369 %  MEAN LOSS: 0.761492
W0305 00:18:37.366752 28916 TrainVal_db.cpp:347] VALIDATION TEST: 14  ACCURACY: 64.0264 %
W0305 00:18:40.018465 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 43  ACCURACY: 72.5423 %  MEAN LOSS: 0.743786
W0305 00:18:42.712255 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 44  ACCURACY: 72.0865 %  MEAN LOSS: 0.7559
W0305 00:18:45.269762 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 45  ACCURACY: 72.6505 %  MEAN LOSS: 0.74339
W0305 00:18:45.528589 28916 TrainVal_db.cpp:347] VALIDATION TEST: 15  ACCURACY: 66.8799 %
W0305 00:18:48.367537 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 46  ACCURACY: 73.2621 %  MEAN LOSS: 0.723631
W0305 00:18:51.074452 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 47  ACCURACY: 72.1784 %  MEAN LOSS: 0.752386
W0305 00:18:53.888777 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 48  ACCURACY: 72.9775 %  MEAN LOSS: 0.729051
W0305 00:18:54.112105 28916 TrainVal_db.cpp:347] VALIDATION TEST: 16  ACCURACY: 64.9658 %
W0305 00:18:56.772725 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 49  ACCURACY: 73.7222 %  MEAN LOSS: 0.713017
W0305 00:18:59.412770 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 50  ACCURACY: 71.2049 %  MEAN LOSS: 0.782115
W0305 00:19:02.054895 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 51  ACCURACY: 72.0237 %  MEAN LOSS: 0.755971
W0305 00:19:02.277439 28916 TrainVal_db.cpp:347] VALIDATION TEST: 17  ACCURACY: 62.749 %
W0305 00:19:04.867888 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 52  ACCURACY: 73.5879 %  MEAN LOSS: 0.71434
W0305 00:19:07.421681 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 53  ACCURACY: 74.1765 %  MEAN LOSS: 0.698664
W0305 00:19:09.996549 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 54  ACCURACY: 74.05 %  MEAN LOSS: 0.701352
W0305 00:19:10.232141 28916 TrainVal_db.cpp:347] VALIDATION TEST: 18  ACCURACY: 69.6182 %
W0305 00:19:12.791736 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 55  ACCURACY: 74.4621 %  MEAN LOSS: 0.691019
W0305 00:19:15.339187 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 56  ACCURACY: 74.493 %  MEAN LOSS: 0.690039
W0305 00:19:17.892750 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 57  ACCURACY: 74.4257 %  MEAN LOSS: 0.690365
W0305 00:19:18.127852 28916 TrainVal_db.cpp:347] VALIDATION TEST: 19  ACCURACY: 69.1416 %
W0305 00:19:20.777546 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 58  ACCURACY: 73.3739 %  MEAN LOSS: 0.719522
W0305 00:19:23.455735 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 59  ACCURACY: 74.7573 %  MEAN LOSS: 0.681761
W0305 00:19:26.032122 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 60  ACCURACY: 74.0522 %  MEAN LOSS: 0.70025
W0305 00:19:26.255018 28916 TrainVal_db.cpp:347] VALIDATION TEST: 20  ACCURACY: 65.1064 %
W0305 00:19:28.913214 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 61  ACCURACY: 74.6859 %  MEAN LOSS: 0.683594
W0305 00:19:31.616464 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 62  ACCURACY: 74.827 %  MEAN LOSS: 0.679053
W0305 00:19:34.302047 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 63  ACCURACY: 75.0324 %  MEAN LOSS: 0.672782
W0305 00:19:34.536921 28916 TrainVal_db.cpp:347] VALIDATION TEST: 21  ACCURACY: 68.2256 %
W0305 00:19:37.177086 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 64  ACCURACY: 75.3895 %  MEAN LOSS: 0.664698
W0305 00:19:39.853322 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 65  ACCURACY: 75.0396 %  MEAN LOSS: 0.672723
W0305 00:19:42.481535 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 66  ACCURACY: 74.3911 %  MEAN LOSS: 0.689965
W0305 00:19:42.712796 28916 TrainVal_db.cpp:347] VALIDATION TEST: 22  ACCURACY: 65.8652 %
W0305 00:19:45.243217 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 67  ACCURACY: 75.1817 %  MEAN LOSS: 0.669485
W0305 00:19:47.848709 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 68  ACCURACY: 75.423 %  MEAN LOSS: 0.661374
W0305 00:19:50.517885 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 69  ACCURACY: 74.7541 %  MEAN LOSS: 0.681078
W0305 00:19:50.759989 28916 TrainVal_db.cpp:347] VALIDATION TEST: 23  ACCURACY: 68.0176 %
W0305 00:19:53.454042 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 70  ACCURACY: 75.8847 %  MEAN LOSS: 0.650622
W0305 00:19:56.074793 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 71  ACCURACY: 75.3902 %  MEAN LOSS: 0.661909
W0305 00:19:58.658246 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 72  ACCURACY: 75.4746 %  MEAN LOSS: 0.661531
W0305 00:19:58.889174 28916 TrainVal_db.cpp:347] VALIDATION TEST: 24  ACCURACY: 71.4795 %
W0305 00:20:01.496006 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 73  ACCURACY: 76.3095 %  MEAN LOSS: 0.639476
W0305 00:20:04.080253 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 74  ACCURACY: 76.0213 %  MEAN LOSS: 0.645737
W0305 00:20:06.679759 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 75  ACCURACY: 76.0808 %  MEAN LOSS: 0.644849
W0305 00:20:06.916677 28916 TrainVal_db.cpp:347] VALIDATION TEST: 25  ACCURACY: 68.0918 %
W0305 00:20:09.524807 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 76  ACCURACY: 75.9951 %  MEAN LOSS: 0.647786
W0305 00:20:12.104727 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 77  ACCURACY: 75.5623 %  MEAN LOSS: 0.661146
W0305 00:20:14.701639 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 78  ACCURACY: 75.9596 %  MEAN LOSS: 0.644791
W0305 00:20:14.934370 28916 TrainVal_db.cpp:347] VALIDATION TEST: 26  ACCURACY: 66.999 %
W0305 00:20:17.635957 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 79  ACCURACY: 75.678 %  MEAN LOSS: 0.657944
W0305 00:20:20.227340 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 80  ACCURACY: 76.2237 %  MEAN LOSS: 0.640638
W0305 00:20:22.805114 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 81  ACCURACY: 76.2851 %  MEAN LOSS: 0.637656
W0305 00:20:23.036484 28916 TrainVal_db.cpp:347] VALIDATION TEST: 27  ACCURACY: 65.0107 %
W0305 00:20:25.618523 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 82  ACCURACY: 76.6168 %  MEAN LOSS: 0.628677
W0305 00:20:28.289742 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 83  ACCURACY: 76.015 %  MEAN LOSS: 0.646716
W0305 00:20:30.901649 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 84  ACCURACY: 77.1942 %  MEAN LOSS: 0.615093
W0305 00:20:31.121315 28916 TrainVal_db.cpp:347] VALIDATION TEST: 28  ACCURACY: 70.5371 %
W0305 00:20:33.706775 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 85  ACCURACY: 76.7712 %  MEAN LOSS: 0.624779
W0305 00:20:36.294215 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 86  ACCURACY: 76.7295 %  MEAN LOSS: 0.625614
W0305 00:20:38.902210 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 87  ACCURACY: 74.9106 %  MEAN LOSS: 0.677947
W0305 00:20:39.144698 28916 TrainVal_db.cpp:347] VALIDATION TEST: 29  ACCURACY: 72.0996 %
W0305 00:20:41.726902 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 88  ACCURACY: 77.9314 %  MEAN LOSS: 0.596822
W0305 00:20:44.299396 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 89  ACCURACY: 76.468 %  MEAN LOSS: 0.635488
W0305 00:20:46.895735 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 90  ACCURACY: 76.8466 %  MEAN LOSS: 0.620885
W0305 00:20:47.135480 28916 TrainVal_db.cpp:347] VALIDATION TEST: 30  ACCURACY: 70.0352 %
W0305 00:20:49.791996 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 91  ACCURACY: 75.6296 %  MEAN LOSS: 0.656785
W0305 00:20:52.375713 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 92  ACCURACY: 77.4142 %  MEAN LOSS: 0.608283
W0305 00:20:55.034517 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 93  ACCURACY: 77.4662 %  MEAN LOSS: 0.605914
W0305 00:20:55.262423 28916 TrainVal_db.cpp:347] VALIDATION TEST: 31  ACCURACY: 70.9688 %
W0305 00:20:57.930155 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 94  ACCURACY: 77.333 %  MEAN LOSS: 0.610588
W0305 00:21:00.493520 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 95  ACCURACY: 76.9431 %  MEAN LOSS: 0.619463
W0305 00:21:03.065686 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 96  ACCURACY: 77.5258 %  MEAN LOSS: 0.602793
W0305 00:21:03.304339 28916 TrainVal_db.cpp:347] VALIDATION TEST: 32  ACCURACY: 70.2344 %
W0305 00:21:05.939982 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 97  ACCURACY: 77.9564 %  MEAN LOSS: 0.594411
W0305 00:21:08.574555 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 98  ACCURACY: 77.448 %  MEAN LOSS: 0.605061
W0305 00:21:11.273979 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 99  ACCURACY: 77.0213 %  MEAN LOSS: 0.617332
W0305 00:21:11.486070 28916 TrainVal_db.cpp:347] VALIDATION TEST: 33  ACCURACY: 66.6875 %
W0305 00:21:14.144055 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 100  ACCURACY: 76.6283 %  MEAN LOSS: 0.628686
W0305 00:21:16.698941 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 101  ACCURACY: 77.4614 %  MEAN LOSS: 0.606011
W0305 00:21:19.326159 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 102  ACCURACY: 77.1058 %  MEAN LOSS: 0.613252
W0305 00:21:19.542814 28916 TrainVal_db.cpp:347] VALIDATION TEST: 34  ACCURACY: 72.7012 %
W0305 00:21:22.232935 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 103  ACCURACY: 77.7903 %  MEAN LOSS: 0.597406
W0305 00:21:24.934983 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 104  ACCURACY: 77.7441 %  MEAN LOSS: 0.598501
W0305 00:21:27.526041 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 105  ACCURACY: 77.2047 %  MEAN LOSS: 0.611199
W0305 00:21:27.767772 28916 TrainVal_db.cpp:347] VALIDATION TEST: 35  ACCURACY: 70.9307 %
W0305 00:21:30.516150 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 106  ACCURACY: 78.0498 %  MEAN LOSS: 0.589221
W0305 00:21:33.267581 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 107  ACCURACY: 76.8853 %  MEAN LOSS: 0.620147
W0305 00:21:35.982056 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 108  ACCURACY: 77.9998 %  MEAN LOSS: 0.592084
W0305 00:21:36.241531 28916 TrainVal_db.cpp:347] VALIDATION TEST: 36  ACCURACY: 72.2236 %
W0305 00:21:38.862097 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 109  ACCURACY: 78.3085 %  MEAN LOSS: 0.586088
W0305 00:21:41.622640 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 110  ACCURACY: 78.2243 %  MEAN LOSS: 0.585264
W0305 00:21:44.223245 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 111  ACCURACY: 77.3044 %  MEAN LOSS: 0.608367
W0305 00:21:44.452144 28916 TrainVal_db.cpp:347] VALIDATION TEST: 37  ACCURACY: 72.5381 %
W0305 00:21:47.127108 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 112  ACCURACY: 77.8283 %  MEAN LOSS: 0.595617
W0305 00:21:49.687400 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 113  ACCURACY: 77.9664 %  MEAN LOSS: 0.591465
W0305 00:21:52.265576 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 114  ACCURACY: 78.4438 %  MEAN LOSS: 0.578646
W0305 00:21:52.500754 28916 TrainVal_db.cpp:347] VALIDATION TEST: 38  ACCURACY: 72.499 %
W0305 00:21:55.122510 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 115  ACCURACY: 78.2473 %  MEAN LOSS: 0.582964
W0305 00:21:57.866421 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 116  ACCURACY: 77.5104 %  MEAN LOSS: 0.600997
W0305 00:22:00.502691 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 117  ACCURACY: 78.022 %  MEAN LOSS: 0.588408
W0305 00:22:00.746579 28916 TrainVal_db.cpp:347] VALIDATION TEST: 39  ACCURACY: 71.0195 %
W0305 00:22:03.452512 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 118  ACCURACY: 75.3845 %  MEAN LOSS: 0.660532
W0305 00:22:06.064555 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 119  ACCURACY: 78.4948 %  MEAN LOSS: 0.578526
W0305 00:22:08.797299 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 120  ACCURACY: 78.4803 %  MEAN LOSS: 0.579005
W0305 00:22:09.019870 28916 TrainVal_db.cpp:347] VALIDATION TEST: 40  ACCURACY: 72.123 %
W0305 00:22:11.736677 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 121  ACCURACY: 78.2097 %  MEAN LOSS: 0.585077
W0305 00:22:14.411942 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 122  ACCURACY: 77.3354 %  MEAN LOSS: 0.608868
W0305 00:22:17.040668 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 123  ACCURACY: 78.8305 %  MEAN LOSS: 0.570767
W0305 00:22:17.279484 28916 TrainVal_db.cpp:347] VALIDATION TEST: 41  ACCURACY: 72.8828 %
W0305 00:22:19.916774 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 124  ACCURACY: 78.6447 %  MEAN LOSS: 0.572048
W0305 00:22:22.511611 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 125  ACCURACY: 78.1395 %  MEAN LOSS: 0.585868
W0305 00:22:25.232946 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 126  ACCURACY: 78.5503 %  MEAN LOSS: 0.574486
W0305 00:22:25.449206 28916 TrainVal_db.cpp:347] VALIDATION TEST: 42  ACCURACY: 71.7627 %
W0305 00:22:28.112709 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 127  ACCURACY: 77.1419 %  MEAN LOSS: 0.612316
W0305 00:22:30.755195 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 128  ACCURACY: 78.1052 %  MEAN LOSS: 0.588105
W0305 00:22:33.396600 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 129  ACCURACY: 78.6626 %  MEAN LOSS: 0.572713
W0305 00:22:33.608889 28916 TrainVal_db.cpp:347] VALIDATION TEST: 43  ACCURACY: 70.752 %
W0305 00:22:36.357789 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 130  ACCURACY: 78.9993 %  MEAN LOSS: 0.564399
W0305 00:22:39.004057 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 131  ACCURACY: 77.1549 %  MEAN LOSS: 0.61385
W0305 00:22:41.640413 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 132  ACCURACY: 78.7874 %  MEAN LOSS: 0.568615
W0305 00:22:41.875990 28916 TrainVal_db.cpp:347] VALIDATION TEST: 44  ACCURACY: 72.9346 %
W0305 00:22:44.540580 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 133  ACCURACY: 78.7718 %  MEAN LOSS: 0.569297
W0305 00:22:47.182523 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 134  ACCURACY: 76.5234 %  MEAN LOSS: 0.632084
W0305 00:22:49.872501 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 135  ACCURACY: 77.3708 %  MEAN LOSS: 0.609196
W0305 00:22:50.083144 28916 TrainVal_db.cpp:347] VALIDATION TEST: 45  ACCURACY: 73.0059 %
W0305 00:22:52.786083 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 136  ACCURACY: 78.7875 %  MEAN LOSS: 0.570957
W0305 00:22:55.396659 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 137  ACCURACY: 79.2904 %  MEAN LOSS: 0.55648
W0305 00:22:57.937531 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 138  ACCURACY: 77.968 %  MEAN LOSS: 0.589774
W0305 00:22:58.180527 28916 TrainVal_db.cpp:347] VALIDATION TEST: 46  ACCURACY: 68.1973 %
W0305 00:23:00.774128 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 139  ACCURACY: 79.3031 %  MEAN LOSS: 0.555361
W0305 00:23:03.331004 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 140  ACCURACY: 77.4678 %  MEAN LOSS: 0.60283
W0305 00:23:05.922236 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 141  ACCURACY: 79.2403 %  MEAN LOSS: 0.556762
W0305 00:23:06.148155 28916 TrainVal_db.cpp:347] VALIDATION TEST: 47  ACCURACY: 72.2197 %
W0305 00:23:08.810544 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 142  ACCURACY: 79.4269 %  MEAN LOSS: 0.553321
W0305 00:23:11.366431 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 143  ACCURACY: 77.7037 %  MEAN LOSS: 0.596774
W0305 00:23:13.966814 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 144  ACCURACY: 79.0812 %  MEAN LOSS: 0.559106
W0305 00:23:14.205024 28916 TrainVal_db.cpp:347] VALIDATION TEST: 48  ACCURACY: 71.8096 %
W0305 00:23:16.882951 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 145  ACCURACY: 79.179 %  MEAN LOSS: 0.557794
W0305 00:23:19.497686 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 146  ACCURACY: 79.748 %  MEAN LOSS: 0.545345
W0305 00:23:22.233484 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 147  ACCURACY: 79.2917 %  MEAN LOSS: 0.555826
W0305 00:23:22.473733 28916 TrainVal_db.cpp:347] VALIDATION TEST: 49  ACCURACY: 69.7998 %
W0305 00:23:25.095544 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 148  ACCURACY: 77.7828 %  MEAN LOSS: 0.594519
W0305 00:23:27.620637 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 149  ACCURACY: 79.4326 %  MEAN LOSS: 0.550582
W0305 00:23:30.218264 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 150  ACCURACY: 78.8309 %  MEAN LOSS: 0.565675
W0305 00:23:30.447911 28916 TrainVal_db.cpp:347] VALIDATION TEST: 50  ACCURACY: 72.167 %
W0305 00:23:33.024075 28916 TrainVal_db.cpp:269] TRAIN EPOCH: 151  ACCURACY: 79.9339 %  MEAN LOSS: 0.539813
