Log file created at: 2018/03/05 00:37:56
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 00:37:56.500404 29615 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 29.472 %  MEAN LOSS: 1.85248
W0305 00:37:58.749701 29615 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 37.7224 %  MEAN LOSS: 1.6729
W0305 00:38:00.993664 29615 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 43.9866 %  MEAN LOSS: 1.57452
W0305 00:38:01.203241 29615 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 43.8262 %
W0305 00:38:03.404480 29615 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 47.3301 %  MEAN LOSS: 1.50796
W0305 00:38:05.626443 29615 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 51.3606 %  MEAN LOSS: 1.40387
W0305 00:38:07.880692 29615 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 55.1447 %  MEAN LOSS: 1.2995
W0305 00:38:08.093441 29615 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 50.6631 %
W0305 00:38:10.302027 29615 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 55.9529 %  MEAN LOSS: 1.26665
