Log file created at: 2018/03/07 11:51:19
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0307 11:51:19.042222  8200 TrainVal_db.cpp:269] TRAIN EPOCH: 1  ACCURACY: 22.7267 %  MEAN LOSS: 2.01149
W0307 11:51:20.997921  8200 TrainVal_db.cpp:269] TRAIN EPOCH: 2  ACCURACY: 31.1595 %  MEAN LOSS: 1.80932
W0307 11:51:22.913751  8200 TrainVal_db.cpp:269] TRAIN EPOCH: 3  ACCURACY: 33.0536 %  MEAN LOSS: 1.75812
W0307 11:51:23.113896  8200 TrainVal_db.cpp:347] VALIDATION TEST: 1  ACCURACY: 30.287 %
W0307 11:51:25.086057  8200 TrainVal_db.cpp:269] TRAIN EPOCH: 4  ACCURACY: 34.3997 %  MEAN LOSS: 1.72476
W0307 11:51:27.047521  8200 TrainVal_db.cpp:269] TRAIN EPOCH: 5  ACCURACY: 35.6786 %  MEAN LOSS: 1.69682
W0307 11:51:29.015274  8200 TrainVal_db.cpp:269] TRAIN EPOCH: 6  ACCURACY: 36.7614 %  MEAN LOSS: 1.67673
W0307 11:51:29.222369  8200 TrainVal_db.cpp:347] VALIDATION TEST: 2  ACCURACY: 34.147 %
W0307 11:51:31.213120  8200 TrainVal_db.cpp:269] TRAIN EPOCH: 7  ACCURACY: 38.4342 %  MEAN LOSS: 1.64724
W0307 11:51:33.175133  8200 TrainVal_db.cpp:269] TRAIN EPOCH: 8  ACCURACY: 39.9977 %  MEAN LOSS: 1.62559
W0307 11:51:35.172621  8200 TrainVal_db.cpp:269] TRAIN EPOCH: 9  ACCURACY: 42.1172 %  MEAN LOSS: 1.59674
W0307 11:51:35.389649  8200 TrainVal_db.cpp:347] VALIDATION TEST: 3  ACCURACY: 41.004 %
