Log file created at: 2018/03/09 01:46:21
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 01:46:21.601091 29720 TestNeuralNetwork.cpp:243] Allowed DIAGONAL directions
I0309 01:46:21.601245 29720 TestNeuralNetwork.cpp:251] Paths composing datasets will have maximum 300 steps
I0309 01:46:21.601250 29720 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:46:22.942643 29720 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 3 total length: 203 time needed: 0.91124
I0309 01:46:22.942684 29720 Build_set.cpp:58] Building set... SIZE: 200
I0309 01:46:23.797183 29720 Build_set.cpp:133] Finished Path set building: requested set size: 200 total paths: 2 total length: 202 time needed: 0.575294
I0309 01:46:24.678853 29720 TrainValidateRNN.cpp:213] GPU mode
I0309 01:46:24.678869 29720 TrainValidateRNN.cpp:219] ../RecurrentNets/LSTM/deep_lstm_solver.prototxt
W0309 01:46:25.049682 29720 net.cpp:956] Unknown blob name accuracy
W0309 01:46:25.049785 29720 net.cpp:956] Unknown blob name accuracy
I0309 01:46:25.049821 29720 TrainValidateRNN.cpp:268] Net loaded: LSTM_stack-1-8
I0309 01:46:25.049837 29720 TrainValidateRNN.cpp:269] TRAIN INFO: batch size: 10
I0309 01:46:25.049840 29720 TrainValidateRNN.cpp:270] Forward - backward per batch (gradients accumulated): 1
I0309 01:46:25.049842 29720 TrainValidateRNN.cpp:271] Number of updates per batch: 1
I0309 01:46:25.049860 29720 TrainValidateRNN.cpp:272] Unrolling for 10 timesteps
I0309 01:46:25.049906 29720 TrainValidateRNN.cpp:333] Train: total length: 447 paths: 3 batches: 20
I0309 01:46:25.049911 29720 TrainValidateRNN.cpp:335] Validate: total length: 291 paths: 2 batches: 20
