#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/Supervisor/RRT.hpp
vector
-
string
-
iostream
-
Scenario.hpp
../libs/Supervisor/Scenario.hpp
Supervisor.hpp
../libs/Supervisor/Supervisor.hpp

../libs/Supervisor/Scenario.hpp
string
-
vector
-
functional
-
set
-

../libs/Supervisor/Supervisor.hpp
iostream
-
vector
-
Scenario.hpp
../libs/Supervisor/Scenario.hpp

/home/leonida/ThesisCode/NN-Roomba/SimulationEnv/src/TestRRT.cpp
cstdlib
-
string
-
iostream
-
vector
-
cmath
-
boost/filesystem.hpp
-
sstream
-
Scenario.hpp
/home/leonida/ThesisCode/NN-Roomba/SimulationEnv/src/Scenario.hpp
Supervisor.hpp
/home/leonida/ThesisCode/NN-Roomba/SimulationEnv/src/Supervisor.hpp
RRT.hpp
/home/leonida/ThesisCode/NN-Roomba/SimulationEnv/src/RRT.hpp

